@PART[SLS_STAGECORE]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@rescaleFactor = 1
	@manufacturer = Boeing
	
	@mass = 85.270
	
	!RESOURCE[LiquidFuel]{}
	!RESOURCE[Oxidizer]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 2704000
		basemass = -1
		
		TANK
		{
			name = LqdOxygen
			amount = 736291.752
			maxAmount = 736291.752
		}
		TANK
		{
			name = LqdHydrogen
			amount = 1966688.248
			maxAmount = 1966688.248
		}
	}
}

@PART[SLS_UPPERSTAGE]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@rescaleFactor = 1
	@manufacturer = Boeing, ULA
	
	@mass = 3.765
	
	!RESOURCE[LiquidFuel]{}
	!RESOURCE[Oxidizer]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 27040
		basemass = -1
		
		
		TANK
		{
			name = LqdHydrogen
			amount = 55082.71
			maxAmount = 55082.71
		}
		TANK
		{
			name = LqdOxygen
			amount = 20115.53
			maxAmount = 20115.53
		}
	}
}

@PART[SLS_UPPERSTAGE_RL10_4X]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@rescaleFactor = 1
	@manufacturer = Boeing, ULA
	
	//you also have to consider the mass of 4xRL10. 0.280t added to make the initial mass equal to 308000lb or 139.706T
	@mass = 12.779
	
	!RESOURCE[LiquidFuel]{}
	!RESOURCE[Oxidizer]{}
	!RESOURCE[MonoPropellant]{}
	
	@node_stack_top = -0.0, 6.717458, -0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, 1.582581, -0.0, 0.0, -1.0, 0.0, 2
	@node_stack_F1 = -4.155649, 6.717458, -0.0, 0.0, 1.0, 0.0, 2
	@node_stack_F2 = 4.155649, 6.717458, -0.0, 0.0, 1.0, 0.0, 2
	
	RESOURCE
	{
		name = Hydrazine
		amount = 631
		maxAmount = 631
	}
	
	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 350482
		basemass = -1
		
		
		TANK
		{
			name = LqdHydrogen
			amount = 256706
			maxAmount = 256706
		}
		TANK
		{
			name = LqdOxygen
			amount = 93775.38
			maxAmount = 93775.38
		}
	}
	
	@MODULE[ModuleRCS]
	{
		@resourceName = Hydrazine
	}
}

@PART[SLS_STAGECORE_J2X]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@manufacturer = Unknown
	@description = Only decent part of the whole SLS since it uses J-2X. Too bad NASA mothballed it in favour of the more expensive and crappier EUS.
	
	@rescaleFactor = 1
	
	!RESOURCE[LiquidFuel]{}
	!RESOURCE[Oxidizer]{}
	
	@node_stack_1 = 4.163486, 7.737436, -0.0, 0.0, 1.0, 0.0, 2	
	@node_stack_2 = -4.163486, 7.737436, -0.0, 0.0, 1.0, 0.0, 2	
	
	//DELETE, based on EUS
	@mass = 12.779
	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 350482
		basemass = -1
		
		
		TANK
		{
			name = LqdHydrogen
			amount = 256706
			maxAmount = 256706
		}
		TANK
		{
			name = LqdOxygen
			amount = 93775.38
			maxAmount = 93775.38
		}
	}
}
