@PART[ORION_SERV_MODULE]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@manufacturer = ESA, Airbus
	
	//total service module mass = 6.185. Subtract 0.125t of Aj 10 engine, 0.4 ton of solar arrays (4x0.1) + 0.6 t of RCS
	//and 0.567 of other stuff:
	@mass = 4.493
	
	@MODEL
	{
		@scale = 1, 1, 1
	}
	@scale = 1
	
	!RESOURCE[LiquidFuel]{}
	!RESOURCE[Oxidizer]{}
	!MODULE[ModuleReactionWheel] {}
	
	%fuelCrossFeed = True

	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 9840
		basemass = -1
		
		TANK
		{
			name = Oxygen
			amount = 71500
			maxAmount = 71500
		}
		TANK
		{
			name = Water
			amount = 470
			maxAmount = 470
		}
		
		TANK
		{
			name = MMH
			amount = 4018.17
			maxAmount = 4018.17
		}
		TANK
		{
			name = MON3
			amount = 4031.3
			maxAmount = 4031.3
		}
	}
	
	MODULE[ModuleRCS]
	{
		//8x490N thruster per axis = 
		@thrusterPower = 3.92
		
		resourceFlowMode = STACK_PRIORITY_SEARCH
		
		//EDIT: for some reason both RCS and sps backup works only with mono propellant. if you happen to solve it, please remove the comment.
		PROPELLANT
		{
			name = MON3
            ratio = 0.5010
		}
		PROPELLANT
		{
			name = MMH
            ratio = 0.4990
		}
		
		atmosphereCurve
		{
			key = 0 266
			key = 1 190
		}
	}
}

@PART[ORION_COMMAND_MODULE_SILVER]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@manufacturer = NASA, Lockheed Martin

	//total empty mass with 600kg of crew = 9.299. Subtract 1,360t of ablator and 600 kg of maximum crew and 206kg of extra ECLSS
	//@mass = 7.133
	@mass = 7.180
	
	@MODEL
	{
		@scale = 1, 1, 1
	}
	@scale = 1
	
	@CrewCapacity = 6
	
	!RESOURCE[MonoPropellant] {}
	!RESOURCE[ElectricCharge] {}
	!MODULE[ModuleReactionWheel]{}
	
	//it's 0.06t(60kg) of contingency on the orion craft itself, ergo water and oxygen.
	//the rest is CO2 scrubbers, wastes, food and lithium.
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 2520
		basemass = -1
		TANK
		{
			name = Oxygen
			amount = 3557
			maxAmount = 3557
		}
		TANK
		{
			name = Water
			amount = 23.1
			maxAmount = 23.1
		}
		TANK
		{
			name = Food
			amount = 750
			maxAmount= 750
		}
		TANK
		{
			name = ElectricCharge
			amount = 27000
			maxAmount = 27000
		}
		
		TANK
		{
			//0.00001189 lithium per sec x 3600 sec in 1 hour x 24 hours x 21 days = +- 18 units
			name = LithiumHydroxide
			amount = 18		
			maxAmount = 18
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 67.2
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 62440
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 600
		}
		
		//then, it's 0.167t of RCS Propellant.
		TANK
		{
			name = Hydrazine
			amount = 168
			maxAmount = 168
		}
	}
	
	//RCS source: http://ir.aerojetrocketdyne.com/releaseDetail.cfm?releaseid=742943
	@MODULE[ModuleRCS]
	{
		//3x711kn  per each side = 2.133 KN
		@thrusterPower = 2.133
		
		PROPELLANT
		{
			name = Hydrazine
			ratio = 1
		}
		
		@atmosphereCurve
		{
			key = 0 239
			key = 1 190
		}
	}
	
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 6.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.006216
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.00001189
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.00003932
			DumpExcess = False
		}
	}
}

@PART[ORION_COMMAND_MODULE]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@name = Orion Command Module (EFT-1)
	@description = Tiled version of the Orion Command Module used on the EFT-1 test flight.
	@manufacturer = NASA, Lockheed Martin

	//total empty mass with 600kg of crew = 9.299. Subtract 1,360t of ablator and 600 kg of maximum crew and 206kg of extra ECLSS and 0.047 of other stuff:
	//@mass = 7.133
	@mass = 7.180
	
	@MODEL
	{
		@scale = 1, 1, 1
	}
	@scale = 1
	
	@CrewCapacity = 6
	
	!RESOURCE[MonoPropellant] {}
	!RESOURCE[ElectricCharge] {}
	!MODULE[ModuleReactionWheel]{}
	
	//it's 0.06t(60kg) of contingency on the orion craft itself, ergo water and oxygen.
	//the rest is CO2 scrubbers, wastes, food and lithium.
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 2520
		basemass = -1
		TANK
		{
			name = Oxygen
			amount = 3557
			maxAmount = 3557
		}
		TANK
		{
			name = Water
			amount = 23.1
			maxAmount = 23.1
		}
		TANK
		{
			name = Food
			amount = 750
			maxAmount= 750
		}
		TANK
		{
			name = ElectricCharge
			amount = 27000
			maxAmount = 27000
		}
		
		TANK
		{
			//0.00001189 lithium per sec x 3600 sec in 1 hour x 24 hours x 21 days = +- 18 units
			name = LithiumHydroxide
			amount = 18		
			maxAmount = 18
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 67.2
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 62440
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 600
		}
		
		//then, it's 0.167t of RCS Propellant.
		TANK
		{
			name = Hydrazine
			amount = 168
			maxAmount = 168
		}
	}
	
	//RCS source: http://ir.aerojetrocketdyne.com/releaseDetail.cfm?releaseid=742943
	@MODULE[ModuleRCS]
	{
		//3x711kn  per each side = 2.133 KN
		@thrusterPower = 2.133
		
		PROPELLANT
		{
			name = Hydrazine
			ratio = 1
		}
		
		@atmosphereCurve
		{
			key = 0 239
			key = 1 190
		}
	}
	
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 6.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.006216
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.00001189
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.00003932
			DumpExcess = False
		}
	}
}

@PART[BOTTOM_SHIELD]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	//plus 0.6 tons of ablator its 1360.777 or 4000 pounds
	//source: https://www.nasa.gov/sites/default/files/atoms/files/orionheatshield.pdf
	@mass = 0.76

	@MODEL
	{
		@scale = 1, 1, 1
	}
	@scale = 1
	@manufacturer = Lockheed Martin
	
	maxTemp = 2400
	%skinMaxTemp = 3600
	
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		outputResource = CharredAblator
		outputMult = 0.75
		lossExp = -40000
		lossConst = 15000
		pyrolysisLossFactor = 40000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 4800	//2650C
	}
	RESOURCE
	{
		name = CharredAblator
		amount = 0
		maxAmount = 600
	}
}

@PART[ORION_Parachute]:FOR[RealismOverhaul]:NEEDS[RealChute]
{
	%RSSROConfig = True
	
	//3x400 pounds plus wielding is approximately 0.452 tons.
	//removing realchute mass:
	//@mass = 0.452
	@mass = 0.3498
	
	@manufacturer = NASA
	
	@MODEL
	{
		@scale = 1, 1, 1
	}
	@scale = 1
	
	maximum_drag = 0.3
	!sound_parachute_open
	!sound_parachute_single

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		//caseMass = 0.04
		caseMass = 0.3498
		timer = 2
		mustGoDown = false
		spareChutes = 1
		cutSpeed = 0.25
		
		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 8
			deployedDiameter = 48
			minIsPressure = false
			minDeployment = 2500
			deploymentAlt = 900
			cutAlt = -1
			preDeploymentSpeed = 1
			deploymentSpeed = 2
			preDeploymentAnimation = SEMI
			deploymentAnimation = FULL
			parachuteName = CANOPY
			capName = parashute
		}
	}

	EFFECTS
	{	rcpredeploy
		{	AUDIO
			{	channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}
		rcdeploy
		{
			AUDIO
			{	channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}
		rccut
		{	AUDIO
			{	channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}
		rcrepack
		{	AUDIO
			{	channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}

@PART[ORION_TOP_SHIELD]:FOR[RealismOverhaul]:NEEDS[RealChute]
{
	%RSSROConfig = True
	
	@manufacturer = NASA
	@description = Orion main docking port, drogue parachute and main parachute shield. This one is equipped with a silver coating for thermal protection. NOTE: drogue works only with all the planets aligned (ergo never)

	//nose and chute are 860 kg. since the chute is 452 kg there are left only:
	//@mass = 0.408 //removed for realchute support
	@mass = 0.4016
	
	@MODEL
	{
		@scale = 1, 1, 1
	}
	@scale = 1

	maximum_drag = 0.3
	!sound_parachute_open
	!sound_parachute_single

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.4016
		timer = 1.2
		mustGoDown = false
		spareChutes = 1
		cutSpeed = 0.25
		
		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 2
			deployedDiameter = 12
			minIsPressure = false
			minDeployment = 6000
			deploymentAlt = 3000
			cutAlt = -1
			preDeploymentSpeed = 1
			deploymentSpeed = 2
			preDeploymentAnimation = SEMI
			deploymentAnimation = FULL
			parachuteName = CANOPY
			capName = parashute
		}
	}

	EFFECTS
	{	rcpredeploy
		{	AUDIO
			{	channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}
		rcdeploy
		{
			AUDIO
			{	channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}
		rccut
		{	AUDIO
			{	channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}
		rcrepack
		{	AUDIO
			{	channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}

@PART[ORION_TOP_SHIELD_SILVER]:FOR[RealismOverhaul]:NEEDS[RealChute]
{
	%RSSROConfig = True
	
	@manufacturer = NASA
	@description = Orion main docking port, drogue parachute and main parachute shield. This one is equipped with a silver coating for thermal protection. NOTE: drogue works only with all the planets aligned (ergo never)

	//nose and chute are 860 kg. since the chute is 452 kg there are left only:
	//@mass = 0.408 //removed for realchute support
	@mass = 0.408
	
	@MODEL
	{
		@scale = 1, 1, 1
	}
	@scale = 1

	maximum_drag = 0.3
	!sound_parachute_open
	!sound_parachute_single

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.4016
		timer = 1.2
		mustGoDown = false
		spareChutes = 1
		cutSpeed = 0.25
		
		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 2
			deployedDiameter = 12
			minIsPressure = false
			minDeployment = 6000
			deploymentAlt = 3000
			cutAlt = -1
			preDeploymentSpeed = 1
			deploymentSpeed = 2
			preDeploymentAnimation = SEMI
			deploymentAnimation = FULL
			parachuteName = CANOPY
			capName = parashute
		}
	}

	EFFECTS
	{	rcpredeploy
		{	AUDIO
			{	channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}
		rcdeploy
		{
			AUDIO
			{	channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}
		rccut
		{	AUDIO
			{	channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}
		rcrepack
		{	AUDIO
			{	channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}

@PART[ORION_SOLAR_PANEL]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@MODEL
	{
		@scale = 1, 1, 1
	}
	
	@scale = 1
	
	//this is a total work of guessing
	@mass = 0.1
	
	@manufacturer = Airbus
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		animationName = SOLAR
		resourceName = ElectricCharge
		raycastTransformName = sunPivot
		chargeRate = 1.64
		retractable = false
	}
}

//RCS source: http://image.slidesharecdn.com/hatfieldskip-120725121936-phpapp01/95/hatfield-skip-29-728.jpg?cb=1343218871 (OLD)
//http://www.esa.int/Our_Activities/Human_Spaceflight/Orion/Propulsion
@PART[ORION_RCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@MODEL
	{
		@scale = 1, 1, 1
	}
	
	@scale = 1
	
	//this is a total work of guessing
	@mass = 0.15
	
	@manufacturer = NASA
	
	%fuelCrossFeed = True
	
	@MODULE[ModuleRCS]
	{
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		
		//2x220N thruster per axis
		@thrusterPower = 0.440
		!resourceName = DELETE

		//no data is known for mixture ratio for the  so i'll keep them the same.
		//ISP for the SPS backup should be 50s lower than the OMS so i'll lower the RCS to other 20s
		//EDIT: for some reason both RCS and sps backup works only with mono propellant. if you happen to solve it, please remove the comment.
		//EDIT 2: now it works!
		PROPELLANT
		{
			name = MON3
            ratio = 0.5010
		}
		PROPELLANT
		{
			name = MMH
            ratio = 0.4990
		}
		
		atmosphereCurve
		{
			key = 0 246
			key = 1 190
		}
	}
}
