@PART[SSRB_TOP_CAP]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@manufacturer = Orbital ATK (ex Thiokol The Space Lobbyist)
	@mass = 4.15
	
	@rescaleFactor = 1
	
	!RESOURCE[SolidFuel]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		volume = 139
		basemass = -1
		type = PBAN
	}
	
	MODULE
	{
		name = ModuleEngineConfigs	
		modded = false
		CONFIG
		{
			name = SRB_TOP_CAP
			minThrust = 329
			maxThrust = 329
			heatProduction = 100
			PROPELLANT
			{
				name = PBAN
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 150
				key = 1 140
				key = 6 0.001
			}
		}
	}
}

@PART[SSRB_TOP_CAP2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@manufacturer = Orbital ATK (ex Thiokol The Space Lobbyist)
	@mass = 4.15
	
	@rescaleFactor = 1
	
	!RESOURCE[SolidFuel]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		volume = 139
		basemass = -1
		type = PBAN
	}
	
	MODULE
	{
		name = ModuleEngineConfigs	
		modded = false
		CONFIG
		{
			name = SRB_TOP_CAP
			minThrust = 329
			maxThrust = 329
			heatProduction = 100
			PROPELLANT
			{
				name = PBAN
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 150
				key = 1 140
				key = 6 0.001
			}
		}
	}
}

@PART[SSRB_BOTTOM_CAP]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@manufacturer = Orbital ATK (ex Thiokol The Space Lobbyist)
	@mass = 4.15
	
	@rescaleFactor = 1
	
	!RESOURCE[SolidFuel]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		volume = 130
		basemass = -1
		type = PBAN
	}
	
	MODULE
	{
		name = ModuleEngineConfigs	
		modded = false
		CONFIG
		{
			name = SRB_TOP_CAP
			minThrust = 158
			maxThrust = 158
			heatProduction = 100
			PROPELLANT
			{
				name = PBAN
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 150
				key = 1 140
				key = 6 0.001
			}
		}
	}
}

@PART[SSRB_BOTTOM_CAP2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@manufacturer = Orbital ATK (ex Thiokol The Space Lobbyist)
	@mass = 4.15
	
	@rescaleFactor = 1
	
	!RESOURCE[SolidFuel]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		volume = 130
		basemass = -1
		type = PBAN
	}
	
	MODULE
	{
		name = ModuleEngineConfigs	
		modded = false
		CONFIG
		{
			name = SRB_TOP_CAP
			minThrust = 158
			maxThrust = 158
			heatProduction = 100
			PROPELLANT
			{
				name = PBAN
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 150
				key = 1 140
				key = 6 0.001
			}
		}
	}
}

@PART[SSRB_decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@manufacturer = Orbital ATK (ex Thiokol The Space Lobbyist)
	
	@rescaleFactor = 1
	
	@MODULE[ModuleAnchoredDecoupler]
	{
		@ejectionForce = 800
	}
}

@PART[LVSA]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@manufacturer = Boeing
	@mass = 5
	
	@rescaleFactor = 1
}

@PART[DECOUPLER_ORION]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@rescaleFactor = 1
	
	//http://www.braeunig.us/space/specs/orion.htm
	@mass = 0.51
}

@PART[DECOUPLER_ORION2_UPPER_STAGE]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@rescaleFactor = 1
	
	//http://www.braeunig.us/space/specs/orion.htm
	@mass = 0.51
}

@PART[DEC_ORION_STAGE3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@rescaleFactor = 1
	
	//http://www.braeunig.us/space/specs/orion.htm
	@mass = 0.51
}

@PART[INTERSTAGE]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@rescaleFactor = 1
	
	//5t - 0.105t of solid fuel = 
	@mass = 4.89
	
	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = 352
	}
}
