@PART[SLS_RS_25]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@rescaleFactor = 1
	
	engineType = SSME
	engineTypeMult = 4
	ignoreMass = true
	
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 8.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}
@PART[SLS_RS_25]:AFTER[RealismOverhaulEngines]
{
	@title = SLS' core stage
	@manufacturer = Rocketdyne
	@description = SLS's core stage with 4 RS-25D/E
	
	@MODULE[ModuleEngineConfigs]
    {
        @configuration = RS-25D/E

        !CONFIG,*:HAS[~name[RS-25D/E]]{}
    }
	
	@mass = 26.73
}

@PART[SLS_UPPERSTAGE_RL_10]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@rescaleFactor = 1
	%engineType = RL10
}
@PART[SLS_UPPERSTAGE_RL_10]:AFTER[RealismOverhaulEngines]
{
    @MODULE[ModuleEngineConfigs]
    {
        @configuration = RL10B-2

        !CONFIG,*:HAS[~name[RL10B-2],~name[RL10C-1]]{}
    }
	@mass = 0.277
	
	@title = RL10B-2 Engine
	@manufacturer = Aerojet Rocketdyne
}

//here we can rely on RO data which is quite accurate.
@PART[SSRB]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@scale = 1
	
	@mass = 91.147
	
	@MODEL
	{
		@scale = 1,1,1
	}
	
	!RESOURCE[SolidFuel]{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 356304.13
		basemass = -1
		type = PBAN
	}
	
	%engineType = RSRMV
	
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 7.0 //FIXME: source is A1Ch1
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}

@PART[AJ_10_190]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@rescaleFactor = 1

	%engineType = AJ10_190
}
@PART[AJ_10_190]:AFTER[RealismOverhaul]
{
	@mass = 0.125
}

@PART[J2X]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@rescaleFactor = 1

	%engineType = J2X
}

@PART[EAS_ORION]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@rescaleFactor = 1
	//http://www.braeunig.us/space/specs/orion.htm
	//Propellant mass: 2.599
	//Final mass: 5,044 kg 
	//Launch mass: 7,643 kg
	
	//5.044 of final mass MINUS 0.151 t of RCS Hydrazine = 4.893
	@mass = 4.893
	
	!RESOURCE[SolidFuel]{}
	
	@MODULE[ModuleEngines]
		{
			@minThrust 		= 1760.00
			@maxThrust	 	= 1760.00
			@heatProduction = 100
			!fxOffset 		= NULL
			%ullage			= false
			%pressureFed 	= false
			%ignitions		= 1

			@PROPELLANT[SolidFuel]
			{
				@name = HTPB
			}

			@atmosphereCurve
			{
				@key,0 = 0 290.00
				@key,1 = 1 245.00
			}
		}
	
	MODULE
	{
		name				  = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower		  = 22.300

		PROPELLANT
		{
			name  = Hydrazine
			ratio = 1.000
		}

		atmosphereCurve
		{
			key = 0 254
				key = 1 82.08
		}
	}

	MODULE
	{
		name	 = ModuleFuelTanks
		volume	 = 150
		type	 = Fuselage
		basemass = -1

		TANK
		{
			name	  = Hydrazine
			amount	  = 150
			maxAmount = 150
		}
	}

	MODULE
	{
		name	 = ModuleFuelTanks
		volume   = 1468.68
		type	 = HTPB
		basemass = -1
	}

	MODULE
	{
		name		  = ModuleEngineConfigs
		type		  = ModuleEngines
		configuration = Orion-LAS
		modded		  = false

		CONFIG
		{
			name		   = Orion-LAS
			//400000 pounds = 1779.28KN
			minThrust 	   = 1779.28	
			maxThrust	   = 1779.28
			heatProduction = 100
			%ullage		   = false
			%pressureFed   = false
			%ignitions	   = 1

			PROPELLANT
			{
				name	  = HTPB
				ratio	  = 1.000
				DrawGauge = True
			}

			atmosphereCurve
			{
				key = 0 290.00
				key = 1 245.00
			}
		}
	}
}
