@PART[LazTekAdvancedVTOL]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
}
@PART[LazTekDragonAftDock]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekDragonAftDock/model
		scale = 1.273885, 1.273885, 1.273885
	}
	@scale = 1.273885
	@rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@title = DragonV2 Aft Docking Port
	%manufacturer = SpaceX Prototype
	@description = Aft docking port for SpaceX Dragon V2 spacecraft, also connects to medium-sized docking ports. Built-in top decouplers to allow discarding before atmospheric reentry.
	@attachRules = 0,1,0,0,0
	@mass = 0.075
	@MODULE[ModuleDockingNode]
	{
		@nodeType = NASADock
		%acquireForce = 0.5 // 2
		%acquireMinFwdDot = 0.8 // 0.7
		%acquireminRollDot = -3.40282347E+38
		%acquireRange = 0.25 // 0.5
		%acquireTorque = 0.5 // 2.0
		%captureMaxRvel = 0.1 // 0.3
		%captureMinFwdDot = 0.998
		%captureMinRollDot = -3.40282347E+38
		%captureRange = 0.05 // 0.06
		%minDistanceToReEngage = 0.25 // 1.0
		%undockEjectionForce = 0.1 // 10
	}
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 10
	}
}
@PART[LazTekDragonHabitat]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekDragonHabitat/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.12, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_attach = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -2.1, 0.0, 0.0, -1.0, 0.0, 3
	@title = Dragon Expandable Habitat Trunk
	%manufacturer = SpaceX Prototype
	@description = Habitat trunk with decoupler for Dragon 2 spacecraft on interplanetary missions. Designed to have twin solar panels with retractable covers attached and upper landing gear. Has batteries and extra fuel.
	@attachRules = 1,0,1,1,1
	@mass = 4.2
	@stagingIcon = DECOUPLER_VERT
	@MODULE[ModuleCommand]
	{
		@minimumCrew = 0
	}
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 25
		@explosiveNodeID = top
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 18000
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 50000
			maxAmount = 50000
		}
		TANK
		{
			name = LqdOxygen
			amount = 153.7
			maxAmount = 153.7
		}
		TANK
		{
			name = Food
			amount = 1228.5
			maxAmount = 1228.5
		}
		TANK
		{
			name = Water
			amount = 811.99
			maxAmount = 811.99
		}
		TANK
		{
			name = Oxygen
			amount = 4145.4
			maxAmount = 4145.4
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 511.53
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 111.72
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 1034.04
		}
	}
}
@PART[LazTekSolarPanelCoverRetractable]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekDragonRetractablePanelCover/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, -0.18, 0.0, 0.0, -1.0, 1
	@title = Dragon Retractable Solar Panel Fairing
	%manufacturer = SpaceX Prototype
	@description = Retractable fairing for Dragon solar panels. Designed to be stacked on attachment points in pairs for use on interplanetary missions.
	@attachRules = 0,1,0,1,1
	@mass = 0.075
}
@PART[LazTekExplorerHeatShieldV2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekExplorerHeatShieldV2/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.17, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.18, 0.0, 0.0, -1.0, 0.0, 3
	@category = Structural
	@title = Dragon V2 Habitat Heat Shield
	%manufacturer = SpaceX Prototype
	@description = PICA-X protective heat shield with bottom decoupler for atmospheric entry of SpaceX Dragon V2 Habitat module.
	@mass = 0.15
	@stagingIcon = DECOUPLER_VERT
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 10
		@explosiveNodeID = top
	}
	// Thermo
	@maxTemp = 2400
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMaxTemp = 3600
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -8000
		lossConst = 0.06
		pyrolysisLossFactor = 26000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 850
		maxAmount = 850
	}
}
@PART[LazTekFalconShortInterstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekFalconShortInterstage/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.695, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -1.691, 0.0, 0.0, -1.0, 0.0, 3
	@title = Falcon Short Interstage
	%manufacturer = SpaceX Prototype
	@description = Simple utility decoupler fairing for SpaceX Falcon.
	@mass = 0.9
	@stagingIcon = DECOUPLER_VERT
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 2.5
		@explosiveNodeID = top
	}
}
@PART[LazTekFalconSolarPanels]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekFalconSolarPanels/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_attach = 0.005, 0.0, 0.0, 1.0, 0.0, 0.0
	@category = Utility
	@title = Falcon Recessed Solar Array
	%manufacturer = SpaceX Prototype
	@description = Recessed, covered solar panel array designed to attach to a Falcon rocket section to provide power for orbital and exploratory purposes.
	@mass = 0.01575
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 1.071
	}
}
@PART[LazTekFalconTanker]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekFalconRemoteControl/model
		scale = 1.242, 1.242, 1.242
		position = 0.0, 9.97326, 0.0
	}
	MODEL
	{
		model = LazTek/Parts/LazTekFalconTanker/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 8.1, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -7.5, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_connect1 = 0.0, -8.5, 0.0, 0.0, -1.0, 0.0, 3
	@category = Propulsion
	@title = Falcon Tanker Stage Tank
	%manufacturer = SpaceX Prototype
	@description = An upper stage fuel tank for SpaceX Falcon Heavy Tanker launch configuration.
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleSAS]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 181000
		type = Structural
	}
}
@PART[DragonHabitatLandingLeg]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekHabitatLandingLeg/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	@title = Exploration Dragon Habitat Landing Leg
	%manufacturer = SpaceX Prototype
	@description = Landing leg for Dragon Habitat, designed to be attached in a set of four.
	@mass = 0.125
	@CoMOffset = 0, 0, 0.1
}
@PART[LazTekDragonMonopropellantTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekMonoPropellantTank200/model
		scale = 1.242, 1.242, 1.242
	}
	@node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	@category = Propulsion
	@title = SpaceX Fuel Tank
	%manufacturer = SpaceX Prototype
	@description = Nice surface mountable fuel tank for all your fuel tank needs.
	!RESOURCE[MonoPropellant]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 80
		type = ServiceModule
	}
}
@PART[LazTekDragonMonoTank400]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekMonoPropellantTank400/model
		scale = 1.242, 1.242, 1.242
	}
	@node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	@category = Propulsion
	@title = SpaceX Fuel Tank
	%manufacturer = SpaceX Prototype
	@description = Nice surface mountable fuel tank for all your fuel tank needs.
	!RESOURCE[MonoPropellant]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 386
		type = ServiceModule
	}
}
@PART[LazTekNERVAIIVacuumEngine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekNERVAIIVacuumEngine/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -4.0, 0, 0.0, -1.0, 0.0, 2
	@title = NERVA 2 NRX Nuclear Engine
	@manufacturer = SpaceX Prototype
	@description = Continuing the work of Aerojet on the Nuclear NERVA, SpaceX plans to replicate the functionality of the NERVA engine for deep space exploration.
	@mass = 8.5
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 111
		@maxThrust = 333
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.0
		}
		@PROPELLANT[Oxidizer]
		{
			@name = EnrichedUranium
			@ratio = 0.00000000001
		}
		@atmosphereCurve
		{
			@key,0 = 0 925
			@key,1 = 1 380
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 2.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		INPUT_RESOURCE
		{
			name = EnrichedUranium
			rate = 1e-13
		}
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 1.5
		}
		OUTPUT_RESOURCE
		{
			name = DepletedUranium
			rate = 1e-13
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	RESOURCE
	{
		name = EnrichedUranium
		amount = 5
		maxAmount = 5
	}
	RESOURCE
	{
		name = DepletedUranium
		amount = 0
		maxAmount = 5
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = NERVA-2
		modded = false
		CONFIG
		{
			name = NERVA-2
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 333
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = EnrichedUranium
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key = 0 925
				key = 1 380
			}
		}
	}
}
