@PART[LazTekDragonCargo]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekDragonCargo/model
		scale = 1.242, 1.242, 1.242
	}
	MODEL
	{
		model = LazTek/Parts/LazTekDragonChute/model
		scale = 1.242, 1.242, 1.242
		position = 0.0, 1.9111, 1.293
		rotation = 15, 180, 0
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.6, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_cargo = 0.0, -0.45, 0.0, 0.0, 1.0, 0.0
	@node_stack_top = 0.0, 1.555, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_dock = 0.0, 1.68, 0.0, 0.0, 1.0, 0.0, 2
	@title = Dragon Spacecraft
	%manufacturer = SpaceX
	@description = The Dragon Spacecraft is equipped with six-direction Draco RCS thrusters, fuel, interior and docking lighting, opening front panels for cargo access and A PICA-X heatshield for reentry. It can be used with stacking and attachable cargo and may be used to store science data.
	@attachRules = 1,0,1,1,1
	@mass = 3.393
	@vesselType = Probe
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.400
		!resourceName = DELETE
		PROPELLANT
		{
			name = MMH
			ratio = 0.437
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.563
		}
		@atmosphereCurve
		{
			@key,0 = 0 280
			@key,1 = 1 100
		}
	}
	!RESOURCE[MonoPropellant]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2500
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 181440
			maxAmount = 181440
		}
		TANK
		{
			name = MMH
			amount = 471.4
			maxAmount = 471.4
		}
		TANK
		{
			name = NTO
			amount = 608.1
			maxAmount = 608.1
		}
	}
	// Thermo
	@maxTemp = 800
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMaxTemp = 3600
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -8000
		lossConst = 0.06
		pyrolysisLossFactor = 26000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 850
		maxAmount = 850
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = True
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 500000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = .045
		}
	}
	MODULE
	{
		name = RealChuteModule
		caseMass = 2.4293
		timer = 0
		mustGoDown = true
		cutSpeed = 0.03
		spareChutes = 1
		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 2.5
			deployedDiameter = 50
			minIsPressure = false
			deploymentAlt = 1500
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
			preDeploymentAnimation = semiDeploy
			deploymentAnimation = fullyDeploy
			parachuteName = Canopy
			capName = Cap
		}
	}
	MODULE
	{
		name = ProceduralChute
		textureLibrary = StockReplacement
		currentCanopies = Main chute
	}
	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}
		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}
		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}
		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}
@PART[LazTekDragonChute]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekDragonChute/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	@title = Dragon Parachute
	%manufacturer = SpaceX
	@description = An emergency parachute designed to be attached to the aft side of the SpaceX DragonRider spacecraft.
	@attachRules = 0,1,0,0,1
	@mass = 0.1239
	@maxTemp = 1523.15
	!MODULE[ModuleParachute]
	{
	}
	MODULE
	{
		name = RealChuteModule
		caseMass = 0.01
		timer = 0
		mustGoDown = true
		cutSpeed = 0.03
		spareChutes = 1
		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 2.5
			deployedDiameter = 50
			minIsPressure = false
			deploymentAlt = 1500
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
			preDeploymentAnimation = semiDeploy
			deploymentAnimation = fullyDeploy
			parachuteName = Canopy
			capName = Cap
		}
	}
	MODULE
	{
		name = ProceduralChute
		textureLibrary = StockReplacement
		currentCanopies = Main chute
	}
	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}
		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}
		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}
		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}
@PART[LazTekDragon2Dock]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekDragonDock/model
		scale = 1.273885, 1.388889, 1.273885
	}
	@scale = 1.388889
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.09, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.09, 0.0, 0.0, -1.0, 0.0, 2
	@title = Dragon Common Berthing Mechanism
	%manufacturer = SpaceX
	@description = The passive Common Berthing Mechanism for the SpaceX Dragon spacecraft, only connects to other CBMs.
	@mass = 0.100
	@MODULE[ModuleDockingNode]
	{
		@referenceAttachNode = dockingNode
		@nodeType = CBM
		%acquireForce = 0.5 // 2
		%acquireMinFwdDot = 0.8 // 0.7
		%acquireminRollDot = -3.40282347E+38
		%acquireRange = 0.25 // 0.5
		%acquireTorque = 0.5 // 2.0
		%captureMaxRvel = 0.1 // 0.3
		%captureMinFwdDot = 0.998
		%captureMinRollDot = -3.40282347E+38
		%captureRange = 0.05 // 0.06
		%minDistanceToReEngage = 0.25 // 1.0
		%undockEjectionForce = 0.1 // 10
	}
}
@PART[Dragon2NoseCone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekDragonNoseCone/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -.615, 0.0, 0.0, -1.0, 0.0, 2
	@title = Dragon Nose Fairing
	%manufacturer = SpaceX
	@description = A blunt nose cone to be fitted atop of a DragonRider spacecraft to both protect the docking system and make it more aerodynamic.
	@attachRules = 1,0,0,1,1
	@maxTemp = 1773.15
	@mass = 0.050
	@stagingIcon = DECOUPLER_VERT

	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 10
		@explosiveNodeID = bottom
	}
}
@PART[LazTekSolarPanelCover]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekDragonPanelCover/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, -0.18, 0.0, 0.0, -1.0, 1
	@title = Dragon Trunk Solar Panel Fairing
	%manufacturer = SpaceX
	@description = A cover to attach to the Dragon trunk in order to make it aerodynamic and shield the solar arrays from the harshness of ascent.  Jettisoned shortly after Dragon separation.
	@attachRules = 0,1,0,1,1
	@mass = .025
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 10
		@explosiveNodeID = srf
	}
}
@PART[LazTekDragonSolarPanels]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekDragonSolarPanels/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	@title = Dragon Trunk Solar Panel
	%manufacturer = SpaceX
	@description = Large and efficient solar panel array designed to attach to Dragon trunk to provide power for orbital purposes.
	@attachRules = 0,1,0,1,1
	@mass = 0.0884
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 2.0
	}
}
@PART[LazTekDragonTrunk]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekDragonTrunk/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.12, 0.0, 0.0, 1.0, 0.0, 3
	%node_stack_connect1 = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.1, 0.0, 0.0, -1.0, 0.0, 3
	@title = Dragon Trunk
	%manufacturer = SpaceX
	@description = The cargo trunk is quipped with a small battery and decoupler to detach a small payload from inside. Designed to have two solar panels with solar panel covers attached to it in pairs.
	@mass = 0.43
	@stagingIcon = DECOUPLER_VERT
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 10.0
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 0
		explosiveNodeID = connect1
		staged = false
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 50
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 25000
			maxAmount = 25000
		}
	}
}
@PART[LazTekFalcon9PanelDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekDragonTrunkDecoupler/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.51, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.475, 0.0, 0.0, -1.0, 0.0, 3
	!node_stack_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	@title = Dragon Vehicle Adapter
	%manufacturer = SpaceX
	@description = A simple piece of composite and metal for which the Dragon Trunk can be seamlessly attached and detached to it's Falcon launch vehicle.
	@mass = 0.500
	@stagingIcon = DECOUPLER_VERT
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 10.0
		@explosiveNodeID = top
	}
}
@PART[LazTekDragonV2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekDragonV2/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 2.35, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_dock = 0.0, 1.657739, 0.0, 0.0, 1.0, 0.0, 0, 2
	@node_stack_bottom = 0.0, -0.795, 0.0, 0.0, -1.0, 0.0, 3
	@title = Dragon V2 Capsule
	%manufacturer = SpaceX
	@description = A remarkable feat of engineering, the seven-person reusable Dragon V2 capsule is equipped with six-direction Draco RCS thrusters, interior and exterior lighting, retractable landing gear and opening hatch. A second-generation PICA-X heatshield is built in for atmospheric returns. Plenty of storage for fuel, power, supplies, and life support for days.
	@mass = 2.5522
	@MODULE[ModuleCommand]
	{
		@minimumCrew = 2
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.7//200W for life support base
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.400
		!resourceName = DELETE
		PROPELLANT
		{
			name = MMH
			ratio = 0.437
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.563
		}
		@atmosphereCurve
		{
			@key,0 = 0 280
			@key,1 = 1 100
		}
	}
	!RESOURCE[MonoPropellant]
	{
	}
	// Thermo
	@maxTemp = 800
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMaxTemp = 3600
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -8000
		lossConst = 0.06
		pyrolysisLossFactor = 26000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 850
		maxAmount = 850
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3050
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 181440
			maxAmount = 181440
		}
		TANK
		{
			name = MMH
			amount = 471.4
			maxAmount = 471.4
		}
		TANK
		{
			name = NTO
			amount = 608.1
			maxAmount = 608.1
		}
		TANK
		{
			name = LqdOxygen
			amount = 71.7
			maxAmount = 71.7
		}
		TANK
		{
			name = Oxygen
			amount = 4145.4
			maxAmount = 4145.4
		}
		TANK
		{
			name = Food
			amount = 573.3
			maxAmount = 573.3
		}
		TANK
		{
			name = Water
			amount = 379
			maxAmount = 379
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 400
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 71
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 657
		}
	}
}
@PART[LazTekDragonV2Chute]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekDragonV2Chute/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	@title = Dragon V2 Parachute
	%manufacturer = SpaceX
	@description = Emergency parachute designed to be attached to the aft side of the SpaceX Dragon V2 spacecraft.
	@mass = 0.1239
	@maxTemp = 1523.15
	!MODULE[ModuleParachute]
	{
	}
	MODULE
	{
		name = RealChuteModule
		caseMass = 0.01
		timer = 0
		mustGoDown = true
		cutSpeed = 0.03
		spareChutes = 1
		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 2.5
			deployedDiameter = 50
			minIsPressure = false
			deploymentAlt = 1500
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
			preDeploymentAnimation = semiDeploy
			deploymentAnimation = fullyDeploy
			parachuteName = Canopy
			capName = Cap
		}
	}
	MODULE
	{
		name = ProceduralChute
		textureLibrary = StockReplacement
		currentCanopies = Main chute
	}
	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}
		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}
		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}
		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}
@PART[DragonLadder]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekDragonV2Ladder/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	@title = Dragon V2 Ladder
	%manufacturer = SpaceX
	@description = Attachable ladder designed for SpaceX Dragon V2 capsule.
	@mass = 0.1239
	@maxTemp = 1523.15
}
@PART[LazTekDragonV2Nosecone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekDragonV2Nosecone/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, 0.32, 0.0, 0.0, -1.0, 0.0, 0
	@title = Dragon V2 Nose Cone Fairing
	@maxTemp = 1773.15
	%manufacturer = SpaceX
	@description = Retractable nose cone for SpaceX Dragon V2 capsule.
	@mass = 0.050
}
@PART[LazTekDragonV2Trunk]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekDragonV2Trunk/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.27, 0.0, 0.0, 1.0, 0.0, 3
	%node_stack_connect1 = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.29, 0.0, 0.0, -1.0, 0.0, 3
	@title = Dragon V2 Trunk
	%manufacturer = SpaceX
	@description = The utility trunk with built-in solar panels, batteries and decoupler with non-pressurized storage space for SpaceX Dragon V2 spacecraft.
	@mass = 0.43
	@stagingIcon = DECOUPLER_VERT
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 0
		@explosiveNodeID = connect1
		staged = false
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 10
		explosiveNodeID = top
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 4.0
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 50
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 25000
			maxAmount = 25000
		}
	}
}
@PART[LazTekFalcon9InterstageFairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekFalcon9InterstageFairing/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 3.26, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -2.255, 0.0, 0.0, -1.0, 0.0, 3
	@title = Falcon 9 v1.1 Interstage
	%manufacturer = SpaceX
	@description = The interstage decoupler/fairing between Stage 1 and Stage 2 of the Falcon 9 v1.1 launch vehicle.
	@mass = 0.6
	@stagingIcon = DECOUPLER_VERT
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 100
		@explosiveNodeID = top
	}
}
@PART[LazTekFalconHeavyExpandedFairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekFalconExpandedFairing/model
		scale = 1.242, 1.00, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_attach = -2.51, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	@title = Falcon 9 Fairing - 17' x 43'
	%manufacturer = SpaceX
	@description = Standard fairing for payloads of the Falcon 9/Heavy launch vehicle.  Designed to be attached in pairs to the base.
	@mass = 1.25
	@MODULE[ModuleAnchoredDecoupler]
	{
		@anchorName = anchor
		@ejectionForce = 250
		@explosiveNodeID = attach
	}
}
@PART[LazTekFalconHeavyFairingBase]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekFalconFairingBase/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.31, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.21, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_connect1 = -2.5, 4.565217, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_connect2 = 2.5, 4.565217, 0.0, 0.0, 1.0, 0.0, 1
	@title = Falcon 9/Heavy Fairing Base
	%manufacturer = SpaceX
	@description = Fairing base and decoupler for the SpaceX Falcon 9/Heavy.
	@mass = 0.5
	@stagingIcon = DECOUPLER_VERT
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 2.5
		@explosiveNodeID = top
	}
}
@PART[LazTekFalconHeavyInterstageFairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekFalconHeavyInterstageFairing/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 3.26, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -2.255, 0.0, 0.0, -1.0, 0.0, 3
	@title = Falcon Heavy Interstage
	%manufacturer = SpaceX
	@description = The interstage decoupler/fairing between Stage 1 and Stage 2 of the Falcon Heavy launch vehicle.  With Falcon Heavy logo.
	@mass = 0.6
	@stagingIcon = DECOUPLER_VERT
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 100
		@explosiveNodeID = top
	}
}
@PART[FalconHeavyNoseCone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekFalconHeavyNoseCone/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -1.69, 0.0, 0.0, -1.0, 0.0, 3
	@title = Falcon Heavy Nose Cone Fairing
	%manufacturer = SpaceX
	@description = Aerodynamic nosecone for the Falcon Heavy boosters.  Extra fuel can be added if you want.
	@maxTemp = 1773.15
	@mass = 0.75
	MODULE
	{
		name = ModuleFuelTanks
		volume = 48000
		type = Structural
	}
}
@PART[FalconLowerGear]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekFalconLowerLandingLeg/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	@title = Falcon 9 v1.1/Heavy Landing Gear
	%manufacturer = SpaceX
	@description = Strong, shock-absorbing landing gear for first stage of SpaceX Falcon reusable launch vehicles.
	@mass = 0.5
	@maxTemp = 1973.15
	@CoMOffset = 0, 0, 0.1
}
@PART[LazTekFalcon9MainTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekFalconRemoteControl/model
		scale = 1.242, 1.242, 1.242
		position = 0.0, 19.23858, 0.0
	}
	MODEL
	{
		model = LazTek/Parts/LazTekFalconMainTank/model
		scale = 1.242, 1.242, 1.242
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = -1.83, 19.0, 0.2
		rotation = 90, 0, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = -1.83, 19.0, -0.2
		rotation = 270, 0, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = 1.83, 19.0, 0.2
		rotation = 90, 0, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = 1.83, 19.0, -0.2
		rotation = 270, 0, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = -0.2, 19.0, 1.83
		rotation = 0, 0, 90
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = 0.2, 19.0, 1.83
		rotation = 0, 0, 270
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = -0.2, 19.0, -1.83
		rotation = 0, 0, 90
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = 0.2, 19.0, -1.83
		rotation = 0, 0, 270
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 15.56, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -15.4, 0.0, 0.0, -1.0, 0.0, 3
	@node_attach = 0.0, 0.0, 1.54, 0.0, 0.0, -1.0, 1
	@title = Falcon 9 v1.1 Booster/Core Fuel Tank
	%manufacturer = SpaceX
	@description = Liquid Fuel Tank for the first stage of the SpaceX Falcon 9 v1.1 launch vehicle, also used as boosters of the Falcon Heavy. Includes Remote Guidance.
	@mass = 9.5
	%CrewCapacity = 0
	%vesselType = Probe
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 0.111
		PROPELLANT
		{
			name = Nitrogen
			ratio = 1.0
		}
		atmosphereCurve
		{
			key = 0 068
			key = 1 1
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 375263
		type = Structural
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = 139966.4
			maxAmount = 139966.4
		}
		TANK
		{
			name = LqdOxygen
			amount = 235379.1
			maxAmount = 235379.1
		}
		TANK
		{
			name = Nitrogen
			amount = 20000
			maxAmount = 20000
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 40320
		maxAmount = 40320
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.500
		}
	}
	MODULE
	{
		name = ModuleSPU
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 500000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	}
}
@PART[LazTekFalconPayloadBay]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekFalconPayloadBay/model
		scale = 1.242, 1.0, 1.242
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.31, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.21, 0.0, 0.0, -1.0, 0.0, 3
	@title = Falcon Payload Bay Fairing
	%manufacturer = SpaceX
	@description = Reusable payload bay for the upper stage of the Falcon 9/Heavy launch vehicle.
	@category = Aero
	@mass = 2.5
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 2.5
		@explosiveNodeID = top
	}
}
@PART[FalconRadialDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekFalconRadialDecoupler/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_attach = 0.17, 0.0, 0.0, 1.0, 0.0, 0.0
	@title = Falcon Heavy Radial Decoupler
	%manufacturer = SpaceX
	@description = Connecting decoupler for the booster cores of the Falcon 9 Heavy launch vehicle.
	@mass = 0.25
	@attachRules = 0,1,0,1,0
	@MODULE[ModuleAnchoredDecoupler]
	{
		@anchorName = anchor
		@explosiveNodeID = srf
		@ejectionForce = 200
	}
}
@PART[LazTekFalconRemoteControl]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekFalconRemoteControl/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.07, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.08, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_attach = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 2
	@title = Falcon 9 v1.1/Heavy Remote FCS
	%manufacturer = SpaceX
	@description = Remote Flight Control System for the Falcon 9/Heavy series launch vehicle.
	@mass = 0.500
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.250
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 40320
		@maxAmount = 40320
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	MODULE
	{
		name = ModuleSPU
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 500000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	}
}
@PART[LazTekFalconSatCapture]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekFalconSatCapture/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.31, 0.0, 0.0, -1.0, 0.0, 2
	@category = Structural
	@title = Falcon 9/Heavy Satellite Capture Frame
	%manufacturer = SpaceX
	@description = Satellite capture frame for use inside the reusable payload bay.
	@mass = 0.100
	@fuelCrossFeed = False
}
@PART[FalconUpperLandingLeg]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekFalconUpperLandingLeg/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	@title = Falcon 9 v1.1 Upper Stage Landing Gear
	%manufacturer = SpaceX
	@description = Landing gear for SpaceX Falcon reusable orbital stage.
	@mass = 0.05
	@CoMOffset = 0, 0, 0.1
}
@PART[LazTekFalcon9UpperTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekFalconRemoteControl/model
		scale = 1.242, 1.242, 1.242
		position = 0.0, 4.19796, 0.0
	}
	MODEL
	{
		model = LazTek/Parts/LazTekFalconUpperTank/model
		scale = 1.242, 1.242, 1.242
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = -1.83, -3.75, 0.2
		rotation = 90, 0, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = -1.83, -3.75, -0.2
		rotation = 270, 0, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = 1.83, -3.75, 0.2
		rotation = 90, 0, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = 1.83, -3.75, -0.2
		rotation = 270, 0, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = -0.2, -3.75, 1.83
		rotation = 0, 0, 90
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = 0.2, -3.75, 1.83
		rotation = 0, 0, 270
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = -0.2, -3.75, -1.83
		rotation = 0, 0, 90
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = 0.2, -3.75, -1.83
		rotation = 0, 0, 270
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 3.45, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -2.22, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_connect1 = 0.0, -3.22, 0.0, 0.0, -1.0, 0.0, 2
	@title = Falcon 9 v1.1 Upper Stage Fuel Tank
	%manufacturer = SpaceX
	@description = Liquid Fuel Tank for the upper stage of the SpaceX Falcon 9 v1.1 launch vehicle. Includes Guidance System.
	@attachRules = 1,0,1,1,0
	@mass = 3.00
	CrewCapacity = 0
	vesselType = Probe
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 0.111
		PROPELLANT
		{
			name = Nitrogen
			ratio = 1.0
		}
		atmosphereCurve
		{
			key = 0 68
			key = 1 1
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 87802.6
		type = Structural
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = 31794.4
			maxAmount = 31794.4
		}
		TANK
		{
			name = LqdOxygen
			amount = 53925.1
			maxAmount = 53925.1
		}
		TANK
		{
			name = Nitrogen
			amount = 40000
			maxAmount = 40000
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 40320
		maxAmount = 40320
	}
	MODULE
	{
		name = ModuleSPU
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 500000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.005
		}
	}
}
@PART[LazTekFalcon9EngineCenter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekMerlin1DEngineCenter/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.61, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.75, 0, 0.0, -1.0, 0.0, 1
	@attachRules = 1,0,1,1,1
	@mass = 0.470 // unused
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 519.68574
		@maxThrust = 742.4082
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.373
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.627
		}
		@atmosphereCurve
		{
			@key,0 = 0 320
			@key,1 = 1 282
		}
		!IGNITOR_RESOURCE,* {}
	}
	engineType = Merlin1
}
//remove all configs apart from the M1D
@PART[LazTekFalcon9EngineCenter]:AFTER[RealismOverhaulEngines] 
{
	@title = Merlin 1D
	@description = The Merlin 1D for the Falcon 9 v1.1.
	@MODULE[ModuleEngineConfigs] 
	{ 
		!CONFIG[Merlin1A] {} 
		!CONFIG[Merlin1C] {} 
		!CONFIG[Merlin1CVac] {} 
		!CONFIG[Merlin1DVac] {} 
		!CONFIG[Merlin1DVac+] {} 
	}
}

@PART[LazTekFalcon9EngineHousing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekMerlin1DEngineHousing/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.87, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_center = 0.0, 0.61, 0, 0.0, -1.0, 0.0, 1
	@node_stack_one = -0.57, 0.65, 0.95, 0.0, -1.0, 0.0, 1
	@node_stack_two = -1.07, 0.65, 0.26, 0.0, -1.0, 0.0, 1
	@node_stack_three = -0.95, 0.65, -0.57, 0.0, -1.0, 0.0, 1
	@node_stack_four = -0.26, 0.65, -1.07, 0.0, -1.0, 0.0, 1
	@node_stack_five = 0.57, 0.65, -0.95, 0.0, -1.0, 0.0, 1
	@node_stack_six = 1.07, 0.65, -0.26, 0.0, -1.0, 0.0, 1
	@node_stack_seven = 0.95, 0.65, 0.57, 0.0, -1.0, 0.0, 1
	@node_stack_eight = 0.26, 0.65, 1.07, 0.0, -1.0, 0.0, 1
	@title = Merlin 1D Engine Housing
	%manufacturer = SpaceX
	@description = Engine mount housing for the nine Merlin 1D engines for SpaceX Falcon launch vehicles. Designed to have engines attached in "octaweb" pattern.
	@mass = 21.16
	@maxTemp = 1373.15
	%stackSymmetry = 1
}
@PART[LazTekMerlin1dVacuumEngine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekMerlin1DVacuumEngine/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -4.0, 0, 0.0, -1.0, 0.0, 2
	@title = Merlin 1D - Vacuum
	%manufacturer = SpaceX
	@description = Merlin 1D vacuum engine, mount and protective cowling designed to be attached to the upper tank of SpaceX Falcon launch vehicles.
	@mass = 0.8 // unused
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 563.58967
		@maxThrust = 805.1281
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = .371
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = .629
		}
		@atmosphereCurve
		{
			@key,0 = 0 347
			@key,1 = 1 100
		}
		!IGNITOR_RESOURCE,* {}
	}
	engineType = Merlin1
}

//remove all configs apart from the M1D
@PART[LazTekMerlin1dVacuumEngine]:AFTER[RealismOverhaulEngines] 
{
	@title = Merlin 1D - Vacuum
	@description = Merlin 1D vacuum engine, mount and protective cowling designed to be attached to the upper tank of SpaceX Falcon launch vehicles.
	@MODULE[ModuleEngineConfigs] 
	{ 
		!CONFIG[Merlin1A] {} 
		!CONFIG[Merlin1C] {} 
		!CONFIG[Merlin1CVac] {} 
		!CONFIG[Merlin1D] {} 
		!CONFIG[Merlin1D+] {} 
	}
}

@PART[LazTekSeparationEngine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekSeparationEngine/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	@mass = 0.0125
	@title = Falcon Heavy Separation Engine
	%manufacturer = SpaceX
	@description = Solid fuel motor designed to assist in separation of radial-mounted fuel tanks.
	@mass = 0.0125
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 50
		@maxThrust = 50
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 230
			@key,1 = 1 100
		}
	}
	@RESOURCE[SolidFuel]
	{
		@name = SolidFuel
		@amount = 8
		@maxAmount = 8
	}
}
@PART[LazTekSHERPA]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekSHERPACore/model
		scale = 1.346, 1.524, 1.346
	}
	//	MODEL
	//	{
	//		model = RealismOverhaul/Models/LinearRCS
	//		scale = 0.001, 0.001, 0.001
	//		position = 3.0, -1.66, 0.1
	//		rotation = 0, 315, 270
	//	}
	//	MODEL
	//	{
	//		model = RealismOverhaul/Models/LinearRCS
	//		scale = 0.001, 0.001, 0.001
	//		position = 3.0, -1.66, 0.0
	//		rotation = 0, 0, 270
	//	}
	//	MODEL
	//	{
	//		model = RealismOverhaul/Models/LinearRCS
	//		scale = 0.001, 0.001, 0.001
	//		position = 0.0, -1.66, 3.0
	//		rotation = 90, 0, 0
	//	}
	//	MODEL
	//	{
	//		model = RealismOverhaul/Models/LinearRCS
	//		scale = 0.001, 0.001, 0.001
	//		position = 0.0, -1.66, -3.0
	//		rotation = 270, 0, 0
	//	}
	//	MODEL
	//	{
	//		model = RealismOverhaul/Models/LinearRCS
	//		scale = 0.001, 0.001, 0.001
	//		position = -3.0, -1.66, 0.0
	//		rotation = 0, 0, 90
	//	}
	//	MODEL
	//	{
	//		model = RealismOverhaul/Models/LinearRCS
	//		scale = 0.001, 0.001, 0.001
	//		position = -3.0, -1.66, 0.1
	//		rotation = 0, 45, 90
	//	}
	MODEL
	{
		model = RealismOverhaul/emptyengine
		scale = 1.0, 1.0, 1.0
		position = 0.3937, -0.3622, 0.0
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = RealismOverhaul/emptyengine
		scale = 1.0, 1.0, 1.0
		position = 0.0, -0.3622, -0.3937
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = RealismOverhaul/emptyengine
		scale = 1.0, 1.0, 1.0
		position = -0.3937, -0.3622, 0.0
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = RealismOverhaul/emptyengine
		scale = 1.0, 1.0, 1.0
		position = 0.0, -0.3622, 0.3937
		rotation = 0, 0, 0
	}
	@scale = 1.524
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, 1
	%node_stack_connect = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.3, 0.0, 0.0, -1.0, 0.0, 1
	@title = SHERPA Space Tug
	%manufacturer = SpaceFlight Inc.
	@description = SpaceFlight Inc. SHERPA tug/satellite platform. Has 6x small RCS engines for attitude control and your pick of 4x 22N Hydrazine thrusters or 4x 90N bipropellant engines for propulsion. 400m/s to 2200m/s DeltaV capable. KSP limitations prevent working RCS. ReactionWheels using Hydrazine are used in it's place.
	!stagingIcon = DELETE
	@mass = 0.175
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.033
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 0.005
		@YawTorque = 0.005
		@RollTorque = 0.005
		@RESOURCE[ElectricCharge]
		{
			@name = Hydrazine
			@rate = 0.002227
		}
	}
	@MODULE[ModuleEngines]
	{
		@thrustVectorTransformName = newThrustTransform
		@exhaustDamage = false
		@ignitionThreshold = 0.1
		@minThrust = 0.360
		@maxThrust = 0.360
		@heatProduction = 10
		@fxOffset = 0.0, 0.0, 0.1
		@PROPELLANT[MonoPropellant]
		{
			@name = MMH
			@ratio = 0.437
		}
		PROPELLANT
		{
			name = NTO
			ratio = .563
		}
		@atmosphereCurve
		{
			@key,0 = 0 280
			@key,1 = 1 150
		}
		%ullage = True
		%pressureFed = True
		%ignitions = -1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
	}
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 0.333
	}
	!MODULE[ModuleDecouple]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = SHERPA400/1000
		modded = false
		CONFIG
		{
			name = SHERPA400/1000
			minThrust = 0.088
			maxThrust = 0.088
			PROPELLANT
			{
				name = Hydrazine
				ratio = 1.0
				DrawGauge = true
			}
			atmosphereCurve
			{
				key = 0 228
				key = 1 100
			}
		}
		CONFIG
		{
			name = SHERPA2200
			minThrust = 0.360
			maxThrust = 0.360
			PROPELLANT
			{
				name = MMH
				ratio = 0.437
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.563
			}
			atmosphereCurve
			{
				key = 0 280
				key = 1 100
			}
		}
	}
//	MODULE
//	{
//		name = ModuleRCS
//		thrusterTransformName = RCSthruster
//		thrusterPower = 0.022
//		PROPELLANT
//		{
//			name = Hydrazine
//			ratio = 1.0
//		}
//		atmosphereCurve
//		{
//			key = 0 228
//			key = 1 100
//		}
//	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6.048
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 3024
			maxAmount = 3024
		}
	}
	MODULE
	{
		name = ModuleSPU
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 500000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	}
}
@PART[LazTekSHERPATank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekSHERPATank/model
		scale = 1.3, 1.6, 1.3
		position = 0.325, 0.0, 0.325
	}
	MODEL
	{
		model = LazTek/Parts/LazTekSHERPATank/model
		scale = 1.3, 1.6, 1.3
		position = -0.325, 0.0, 0.325
	}
	MODEL
	{
		model = LazTek/Parts/LazTekSHERPATank/model
		scale = 1.3, 1.6, 1.3
		position = 0.325, 0.0, -0.325
	}
	MODEL
	{
		model = LazTek/Parts/LazTekSHERPATank/model
		scale = 1.3, 1.6, 1.3
		position = -0.325, 0.0, -0.325
	}
	@scale = 1.5
	@rescaleFactor = 1.0
	%node_stack_connect = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	@title = SHERPA Propulsion Pack
	%manufacturer = SpaceFlight Inc.
	@description = Tanks and engines for the SHERPA space tug. Defaulted for SERPA 2200. 900kg payload. For SERPA 400. 1500kg payload remove MMH and NTO tanks and increase Hydrazine to 350L.
	@attachRules = 1,0,0,1,1
	@mass = 0.025
	!RESOURCE[MonoPropellant]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 700
		type = ServiceModule
		basemass = 0.025
		TANK
		{
			name = Hydrazine
			amount = 16
			maxAmount = 16
		}
		TANK
		{
			name = MMH
			amount = 296.4
			maxAmount = 296.4
		}
		TANK
		{
			name = NTO
			amount = 382.4
			maxAmount = 382.4
		}
	}
}
@PART[LazTekSPSDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekSPSDecoupler/model
		scale = 1.721, 1.0, 1.721
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.025, 0.0, 0.0, -1.0, 0.0, 0
	@node_stack_top = 0.0, 0.05, 0.0, 0.0, 1.0, 0.0, 0
	@node_attach = 0.0, -0.025, 0.0, 0.0, -1.0, 0.0
	@category = Structural
	@title = SHERPA Decoupler
	%manufacturer = SpaceFlight Inc.
	@description = Decoupler. Used with the SHERPA satellite launching system or anywhere else that needs a small decoupler.
	@mass = 0.005
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 2.5
		@explosiveNodeID = top
	}
}
@PART[LazTekSuperDracos]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekSuperDracos/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	@title = SuperDraco Radial Twin Engines
	%manufacturer = SpaceX
	@description = Twin SuperDraco engines designed to mount radially to SpaceX Dragon V2 spacecraft in a set of four. Using MMH/NTO for fuel, these are designed to be used as emergency escape thrusters or for powered landings.
	@mass = .037
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 33.5
		@maxThrust = 134
		@heatProduction = 100
		@PROPELLANT[MonoPropellant]
		{
			@name = MMH
			@ratio = 0.437
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.563
		}
		@atmosphereCurve
		{
			@key,0 = 0 330
			@key,1 = 1 270
		}
		%ullage = True
		%pressureFed = True
		%ignitions = -1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = .5
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesFX
		configuration = SuperDraco
		modded = false
		CONFIG
		{
			name = SuperDraco
			minThrust = 33.5
			maxThrust = 134
			PROPELLANT
			{
				name = MMH
				ratio = 0.437
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.563
			}
			atmosphereCurve
			{
				key = 0 330
				key = 1 270
			}
		}
	}
}		
