@PART[LazTekDragonDockingTrunk]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekDragonDockingTrunk/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.12, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_dock = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -2.1, 0.0, 0.0, -1.0, 0.0, 3
	@title = Dragon Docking Trunk
	%manufacturer = SpaceX Prototype
	@description = Utility trunk, battery and fuel tank designed to have a Dragon docking ring attached to it to allow redocking with Dragon spacecraft. Solar panels and solar panel covers are attached to it in pairs.
	@attachRules = 1,0,1,1,1
	@mass = 1.100
	@stagingIcon = DECOUPLER_VERT
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 0
		@explosiveNodeID = top
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 18000
		type = ServiceModule
		basemass = -1
	}
}
@PART[LazTekNoseConeRetractable]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekDragonRetractableNose/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, 0.02, 0.0, 0.0, -1.0, 0.0, 2
	@title = Dragon Retractable Intake Nose Cone
	%manufacturer = SpaceX Prototype
	@description = Retractable nose cone/air intake for atmospheric interplanetary missions. Need this for use with the pulse-jet engine pods.
	@attachRules = 1,0,0,1,1
	@mass = 0.200
	@MODULE[ModuleResourceIntake]
	{
		@resourceName = IntakeAir
		@checkForOxygen = False
		@area = 0.04
		@intakeSpeed = 20
		@intakeTransformName = Intake
	}
	@RESOURCE[IntakeAir]
	{
		@amount = 2.0
		@maxAmount = 4.0
	}
}
@PART[LazTekDragon2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekDragonRider/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.6, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_top = 0.0, 1.555, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_dock = 0.0, 1.68, 0.0, 0.0, 1.0, 0.0, 2
	@title = DragonRider Capsule
	%manufacturer = SpaceX Prototype
	@description = The reusable manned Dragon spacecraft is equipped with six-axis Draco RCS Thrusters, interior and exterior lighting, retractable landing gear and opening hatch.  A PICA-X heatshield is built in for atmospheric returns.  Contains fuel for Draco/SuperDraco engines, batteries, supplies, and life support.
	@attachRules = 1,0,1,1,1
	@mass = 2.5522
	@MODULE[ModuleCommand]
	{
		@minimumCrew = 1
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.7//200W for life support base
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.4
		!resourceName = DELETE
		PROPELLANT
		{
			name = MMH
			ratio = 0.437
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.563
		}
		@atmosphereCurve
		{
			@key,0 = 0 280
			@key,1 = 1 100
		}
	}
	!RESOURCE[MonoPropellant]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3050
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 181440
			maxAmount = 181440
		}
		TANK
		{
			name = MMH
			amount = 471.4
			maxAmount = 471.4
		}
		TANK
		{
			name = NTO
			amount = 608.1
			maxAmount = 608.1
		}
		TANK
		{
			name = LqdOxygen
			amount = 71.7
			maxAmount = 71.7
		}
		TANK
		{
			name = Oxygen
			amount = 4145.4
			maxAmount = 4145.4
		}
		TANK
		{
			name = Food
			amount = 573.3
			maxAmount = 573.3
		}
		TANK
		{
			name = Water
			amount = 379
			maxAmount = 379
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 400
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 71
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 657
		}
	}
	// Thermo
	@maxTemp = 800
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMaxTemp = 3600
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -8000
		lossConst = 0.06
		pyrolysisLossFactor = 26000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 850
		maxAmount = 850
	}
}
@PART[DragonSteps]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekDragonSteps/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	@title = Dragon Retractable Ladder
	%manufacturer = SpaceX Prototype
	@description = Retractable ladder designed for the Dragon spacecraft.
	@attachRules = 0,1,0,0,1
	@mass = 0.1239
	@maxTemp = 2073.15
}
@PART[LazTekExplorerHeatShield]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekExplorerHeatShield/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.17, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.18, 0.0, 0.0, -1.0, 0.0, 3
	@category = Structural
	@title = Dragon Habitat Heat Shield
	%manufacturer = SpaceX Prototype
	@description = PICA-X protective heat shield with bottom decoupler for atmospheric entry of SpaceX Dragon Habitat module.
	@mass = 0.15
	@stagingIcon = DECOUPLER_VERT
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 10
		@explosiveNodeID = top
	}
	// Thermo
	@maxTemp = 2400
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMaxTemp = 3600
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -8000
		lossConst = 0.06
		pyrolysisLossFactor = 26000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 850
		maxAmount = 850
	}
}
@PART[LazTekFalconHeatShield]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekFalconHeatShield/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.17, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.18, 0.0, 0.0, -1.0, 0.0, 3
	@category = Structural
	@title = Falcon Heat Shield Fairing
	%manufacturer = SpaceX Prototype
	@description = PICA-X protective heat shield for head-first re-entry of the Falcon 9/Heavy upper stage.
	@mass = 0.150
	@maxTemp = 2273.15
	@stagingIcon = DECOUPLER_VERT
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 2.5
		@explosiveNodeID = top
	}
	// Thermo
	@maxTemp = 1000
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%emissiveConstant = 0.9
	%thermalMassModifier = 1.0
	%skinMaxTemp = 2200
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -6000
		lossConst = 0.007
		pyrolysisLossFactor = 24000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 850
		maxAmount = 850
	}
}
@PART[LazTekMiniSolarPanels]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekMiniSolarPanels/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_attach = 0.005, 0.0, 0.0, 1.0, 0.0, 0.0
	@category = Utility
	@title = Dragon Mini Solar Array
	%manufacturer = SpaceX Prototype
	@description = Small, recessed solar panels for interplanetary SpaceX Dragon missions.
	@attachRules = 0,1,0,1,1
	@mass = 0.0105
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 0.714
	}
}
@PART[LazTekPulseJetNacelle]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekPulseJetNacelle/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	@title = SuperDracoPulse Engine Nacelle
	%manufacturer = SpaceX Prototype
	@description = Advanced hybrid pulseJet engines contained in a radial mount to attach to SpaceX Dragon 2 spacecraft. Switchable between air-breathing and closed system modes, these engines are designed to be used to assist with reaching return orbit from planetary bodies with heavy atmospheres.
	@mass = .037
	@maxTemp = 1973.15
	@MODULE[ModuleEnginesFX],0
	{
		@minThrust = 33.5
		@maxThrust = 134
		@heatProduction = 100
		@PROPELLANT[MonoPropellant]
		{
			@name = Kerosene
			@ratio = 0.0001161654
		}
		@PROPELLANT[IntakeAir]
		{
			@ratio = 0.9998838346
		}
	}
	@MODULE[ModuleEnginesFX],1
	{
		@minThrust = 33.5
		@maxThrust = 134
		@heatProduction = 100
		@PROPELLANT[MonoPropellant]
		{
			@name = MMH
			@ratio = 0.437
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.563
		}
		@atmosphereCurve
		{
			@key,0 = 0 330
			@key,1 = 1 270
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
}
@PART[LazTekSuperDracoNacelle]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = LazTek/Parts/LazTekSuperDracoNacelle/model
		scale = 1.242, 1.242, 1.242
	}
	@scale = 1.242
	@rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	@title = SuperDraco Twin Engine Nacelle
	%manufacturer = SpaceX Prototype
	@description = Twin SuperDraco engines and nacelle radial mount to attach to SpaceX Dragon spacecraft. These are designed to be used as emergency escape thrusters or for powered landings, using the MMH/NTO hypergolic mixture contained in the spacecraft.
	@attachRules = 0,1,0,0,1
	@mass = 0.037
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 33.5
		@maxThrust = 134
		@heatProduction = 100
		@PROPELLANT[MonoPropellant]
		{
			@name = MMH
			@ratio = 0.437
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.563
		}
		@atmosphereCurve
		{
			@key,0 = 0 330
			@key,1 = 1 270
		}
		%ullage = True
		%pressureFed = True
		%ignitions = -1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = SuperDraco
		modded = false
		CONFIG
		{
			name = SuperDraco
			minThrust = 33.5
			maxThrust = 134
			PROPELLANT
			{
				name = MMH
				ratio = 0.437
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.563
			}
			atmosphereCurve
			{
				key = 0 330
				key = 1 270
			}
		}
	}
}
