@PART[KwzInterstageAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@TechRequired = stability
	@MODEL
	{
	  @scale = 1.0, 1.0, 1.0
	  %position = 0, 0.055, 0
	}
	%node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	%node_stack_top    = 0.0,  0.105792, 0.0, 0.0, 1.0, 0.0, 2
	%node_stack_top1   = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2
	%node_stack_connect01 = -0.5, 0.06,  0.0, 0.0, 1.0, 0.0, 0
	%node_stack_connect02 =  0.0, 0.06,  0.5, 0.0, 1.0, 0.0, 0
	%node_stack_connect03 =  0.5, 0.06,  0.0, 0.0, 1.0, 0.0, 0
	%node_stack_connect04 =  0.0, 0.06, -0.5, 0.0, 1.0, 0.0, 0
	%node_stack_connect05 = -0.5, 0.06,  0.0, 0.0, 1.0, 0.0, 0
	%node_stack_connect06 =  0.0, 0.06,  0.5, 0.0, 1.0, 0.0, 0
	%node_stack_connect07 =  0.5, 0.06,  0.0, 0.0, 1.0, 0.0, 0
	%node_stack_connect08 =  0.0, 0.06, -0.5, 0.0, 1.0, 0.0, 0

	%stackSymmetry = 7
	%title = Interstage w/o Decoupler [Procedural]
	@MODULE[ProceduralFairingAdapter]
	{
	  @baseSize=3.0
	  @topSize =3.0
	  @baseRadius = 1.442307 //defines the initial radius at which the fairings begin.
	  @topRadius = 1.442307
	  %costPerTonne=1000
	  %specificMass=0.0064, 0.0130, 0.0098, 0
	  %diameterStepLarge = 1.0
	  %diameterStepSmall = 0.1
	}
	@MODULE[ProceduralFairingBase]
	{
	  @baseSize=3.0
	  @sideThickness=0.05
	  @verticalStep=0.1
	  @fuelCrossFeed=false
	}
	MODULE
	{
	  name = KzNodeNumberTweaker
	  nodePrefix = connect
	  maxNumber = 8
	  numNodes = 4
	  radius = 0.625
	  shouldResizeNodes = False
	}
	MODULE
	{
	  name = KzFairingBaseShielding
	}

}
!PART[KwzInterstageAdapter2]:FOR[RealismOverhaul]
{}
@PART[KwProcFairingBase0_625]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@TechRequired = stability
	@MODEL
	{
	  @scale = 0.5, 0.5, 0.5
	  %position = 0, 0, 0
	}
	%node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_top = 0.0, 0.441, 0.0, 0.0, 1.0, 0.0, 1
	%node_stack_connect01 = 0.5, 0.1, 0.0, 0.0, 1.0, 0.0, 0
	%node_stack_connect02 = 0.5, 0.1, 0.0, 0.0, 1.0, 0.0, 0
	%node_stack_connect03 = 0.5, 0.1, 0.0, 0.0, 1.0, 0.0, 0
	%node_stack_connect04 = 0.5, 0.1, 0.0, 0.0, 1.0, 0.0, 0
	%node_stack_connect05 = 0.5, 0.1, 0.0, 0.0, 1.0, 0.0, 0
	%node_stack_connect06 = 0.5, 0.1, 0.0, 0.0, 1.0, 0.0, 0
	%node_stack_connect07 = 0.5, 0.1, 0.0, 0.0, 1.0, 0.0, 0
	%node_stack_connect08 = 0.5, 0.1, 0.0, 0.0, 1.0, 0.0, 0

	%stackSymmetry = 7
	%title = Payload Fairing - Base (KW) [Procedural]
	%mass = 0.1

	%breakingForce = 2000
	%breakingTorque = 2000

	@MODULE[ProceduralFairingBase]
	{
	  %baseSize=3.0
	  %sideThickness=0.05
	  %verticalStep=0.1
	  %extraRadius = 0.1
	}

	MODULE
	{
	  name = KzNodeNumberTweaker
	  nodePrefix = connect
	  maxNumber = 8
	  numNodes = 2
	  radius = 0.625
	  shouldResizeNodes = False
	}

	MODULE
	{
	  name = KzFairingBaseResizer
	  size = 3.0
	  costPerTonne=1000
	  specificMass=0.0070, 0.0260, 0.0100, 0
	  specificBreakingForce  = 1280
	  diameterStepLarge = 1.0
	  diameterStepSmall = 0.1
	}
	MODULE
	{
	  name = KzFairingBaseShielding
	}
}
!PART[KwProcFairingBase1_25]:FOR[RealismOverhaul]
{}
!PART[KwProcFairingBase2_5]:FOR[RealismOverhaul]
{}
!PART[KwProcFairingBase3_75]:FOR[RealismOverhaul]
{}
@PART[ProcPayloadDec]
{
	%RSSROConfig = True
	@TechRequired = stability
	@MODEL
	{
	  @scale = 0.4025239, 0.4025239, 0.4025239
	  %position = 0, 0.222, 0
	}
	%node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_top = 0.0, 0.460, 0.0, 0.0, 1.0, 0.0, 1
	%node_stack_connect01 = 0.5, 0.1, 0.0, 0.0, 1.0, 0.0, 0
	%node_stack_connect02 = 0.5, 0.1, 0.0, 0.0, 1.0, 0.0, 0
	%node_stack_connect03 = 0.5, 0.1, 0.0, 0.0, 1.0, 0.0, 0
	%node_stack_connect04 = 0.5, 0.1, 0.0, 0.0, 1.0, 0.0, 0
	%node_stack_connect05 = 0.5, 0.1, 0.0, 0.0, 1.0, 0.0, 0
	%node_stack_connect06 = 0.5, 0.1, 0.0, 0.0, 1.0, 0.0, 0
	%node_stack_connect07 = 0.5, 0.1, 0.0, 0.0, 1.0, 0.0, 0
	%node_stack_connect08 = 0.5, 0.1, 0.0, 0.0, 1.0, 0.0, 0

	%stackSymmetry = 7
	%title = Payload Fairing - Base (KerbalX) [Procedural]
	%mass = 0.1

	%breakingForce = 2000
	%breakingTorque = 2000

	@MODULE[ProceduralFairingBase]
	{
	  %baseSize=3.0
	  %sideThickness=0.05
	  %verticalStep=0.1
	  %extraRadius = 0.1
	}

	MODULE
	{
	  name = KzNodeNumberTweaker
	  nodePrefix = connect
	  maxNumber = 8
	  numNodes = 2
	  radius = 0.625
	  shouldResizeNodes = False
	}

	MODULE
	{
	  name = KzFairingBaseResizer
	  size = 3.0
	  costPerTonne=1000
	  specificMass=0.0070, 0.0260, 0.0100, 0
	  specificBreakingForce  = 1280
	  specificBreakingTorque = 1280
	  diameterStepLarge = 1.0
	  diameterStepSmall = 0.1
	}
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 0
	}
	MODULE
	{
	  name = KzFairingBaseShielding
	}
}
@PART[*ProcFairing*]
{
	%RSSROConfig = True
	@TechRequired = stability
	@node_stack_connect = 0, 0.5, 0, 0, -1, 0, 0
}

//  ==================================================
//  Atlas payload fairing (procedural).

//  Dimensions: N/A
//  Gross Mass: N/A
//  ==================================================

@PART[KzProcFairingAtlas]:FOR[RealismOverhaul]
{
    @title = Payload Fairing - Atlas [Procedural]

    @mass = 0
}

//  ==================================================
//  Long March payload fairing (procedural).

//  Dimensions: N/A
//  Gross Mass: N/A
//  ==================================================

@PART[KzProcFairingChina]:FOR[RealismOverhaul]
{
    @title = Payload Fairing - Long March [Procedural]

    @mass = 0
}

//  ==================================================
//  Cone Egg payload fairing (procedural).

//  Dimensions: N/A
//  Gross Mass: N/A
//  ==================================================

@PART[KzProcFairingConegg]:FOR[RealismOverhaul]
{
    @title = Payload Fairing - Cone-Egg [Procedural]

    @mass = 0
}

//  ==================================================
//  Jupiter payload fairing (procedural).

//  Dimensions: N/A
//  Gross Mass: N/A
//  ==================================================

@PART[KzProcFairingJupiter]:FOR[RealismOverhaul]
{
    @title = Payload Fairing - Jupiter [Procedural]

    @mass = 0
}

//  ==================================================
//  Titan payload fairing (procedural).

//  Dimensions: N/A
//  Gross Mass: N/A
//  ==================================================

@PART[KzProcFairingTitan]:FOR[RealismOverhaul]
{
	@title = Payload Fairing - Titan [Procedural]

    @mass = 0
}
