@PART[SerCom1m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@scale = 1.0
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.187, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.187, 0.0, 0.0, -1.0, 0.0, 1
	@title = 6S Service Module Cargo Bay (Tall)
	%manufacturer = Nothke
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.0
	}
}
@PART[SerCom2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@scale = 1.0
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.187, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.187, 0.0, 0.0, -1.0, 0.0, 2
	@title = 6S Service Module Cargo Bay (Short)
	%manufacturer = Nothke
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.0
	}
}
