@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[J-2-200klbf]]]:AFTER[RealismOverhaulEngines]
{
    %MODULE[EMRController]
    {
        MIXTURE
        {
            configName = J-2-200klbf
            ratio = 5.5
            maxThrust = 889.325
            minThrust = 889.325

            atmosphereCurve
            {
                key = 0 422
                key = 1 200
                key = 6 0.001
            }
        }
        MIXTURE
        {
            configName = J-2-200klbf
            ratio = 4.5
            maxThrust = 676.66
            minThrust = 676.66

            atmosphereCurve
            {
                key = 0 429
                key = 1 200
                key = 6 0.001
            }
        }
    }
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[J-2]]]:AFTER[RealismOverhaulEngines]
{
    %MODULE[EMRController]
    {
        MIXTURE
        {
            configName = J-2
            ratio = 5.5
            maxThrust = 1023.091
            minThrust = 1023.091

            atmosphereCurve
            {
                key = 0 424
                key = 1 200
                key = 6 0.001
            }
        }
        MIXTURE
        {
            configName = J-2
            ratio = 4.5
            maxThrust = 778.4388
            minThrust = 778.4388

            atmosphereCurve
            {
                key = 0 430
                key = 1 200
                key = 6 0.001
            }
        }
    }
}

# http://www.dtic.mil/dtic/tr/fulltext/u2/874400.pdf
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[J-2S]]]:AFTER[RealismOverhaulEngines]
{
    %MODULE[EMRController]
    {
        MIXTURE
        {
            configName = J-2S
            ratio = 5.5
            maxThrust = 1400
            minThrust = 1400

            atmosphereCurve
            {
                key = 0 429
                key = 1 200
                key = 6 0.001
            }
        }
        MIXTURE
        {
            configName = J-2S
            ratio = 4.5
            maxThrust = 1023.091
            minThrust = 1023.091

            atmosphereCurve
            {
                key = 0 435
                key = 1 200
                key = 6 0.001
            }
        }
    }
}

