@PART[ALCOR_LanderCapsule]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = ASET/ALCOR_LanderCapsule/Part/ALCORcapsule
		scale = 1.6, 1.6, 1.6
	}
	MODEL
	{
		model = Squad/Parts/Utility/rcsBlockRV-105/model
		scale = 0.5, 0.5, 0.5
		position = 1.16673, 0.0, 1.16673
		rotation = 0, 135, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/rcsBlockRV-105/model
		scale = 0.5, 0.5, 0.5
		position = 1.16673, 0.0, -1.16673
		rotation = 0, 225, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/rcsBlockRV-105/model
		scale = 0.5, 0.5, 0.5
		position = -1.16673, 0.0, -1.16673
		rotation = 0, 315, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/rcsBlockRV-105/model
		scale = 0.5, 0.5, 0.5
		position = -1.16673, 0.0, 1.16673
		rotation = 0, 45, 0
	}
	@scale = 1.6
	@rescaleFactor = 1.0
	@mass = 2.56
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@vesselType = Ship
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.7//200W for life support base
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	@MODULE[KASModuleContainer]
	{
		@maxSize = 512
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		basemass = -1
		volume = 3125
		TANK
		{
			name = Food
			amount = 122.85
			maxAmount = 122.85
		}
		TANK
		{
			name = Water
			amount = 81.2
			maxAmount = 81.2
		}
		TANK
		{
			name = Oxygen
			amount = 12436.17
			maxAmount = 12436.17
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 10742.18
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 11.17
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 103.4
		}
		TANK
		{
			name = ElectricCharge
			amount = 12000
			maxAmount = 12000
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 6.7
			maxAmount = 15.75
		}
		TANK
		{
			name = Hydrazine
			amount = 60
			maxAmount = 60
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 3.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00589121
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.0000085683
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0032924498
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000257297
			DumpExcess = False
		}
	}

	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 0.275
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		atmosphereCurve
		{
			key = 0 254
			key = 1 82.08
		}
	}
	%useRcsConfig = RCSBlock
}
