//	==================================================
//	PEWEE
//	==================================================
@PART[PEWEE100]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@category = Engine
	@maxTemp = 903 //Aluminium Parts begin to soften
	%skinMaxTemp = 1070 //Sensors damaged
	%engineType = PEWEE100
	%engineTypeMult = 1
	%massOffset = 0
	%ignoreMass = False

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesRF
		%ullage = True
		%pressureFed = False
		%ignitions = 12

		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.0
		}

		PROPELLANT
		{
			name = EnrichedUranium
			ratio = 1.2813e-16
			DrawGauge = False
			ignoreForIsp = True
		}
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 3.0
	}
}
//	==================================================
//	KIWI
//	==================================================
@PART[KIWIA24]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@category = Engine
	@maxTemp = 1200 //Beryllium Parts begin to soften Stainless steel starting to loose some hardness and anneal in 1500's
	%skinMaxTemp = 1070 //Sensors damaged
	%engineType = KIWIA24
	%engineTypeMult = 1
	%massOffset = 0
	%ignoreMass = False

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesRF
		%ullage = True
		%pressureFed = False
		%ignitions = 2

		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.0
		}

		PROPELLANT
		{
			name = EnrichedUranium
			ratio = 3.1813e-17
			DrawGauge = False
			ignoreForIsp = True
		}
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 3.0
	}
}
@PART[KIWIB48]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@category = Engine
	@maxTemp = 903 //Aluminium Parts begin to soften
	%skinMaxTemp = 1070 //Sensors damaged
	%engineType = KIWIB48
	%engineTypeMult = 1
	%massOffset = 0
	%ignoreMass = False

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesRF
		%ullage = True
		%pressureFed = False
		%ignitions = 4

		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.0
		}

		PROPELLANT
		{
			name = EnrichedUranium
			ratio = 2.56e-16
			DrawGauge = False
			ignoreForIsp = True
		}
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 3.0
	}
}
//	==================================================
//	NERVA  (NRX & XE)
//	==================================================
@PART[NERVA_NRX]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@category = Engine
	@maxTemp = 903 //Aluminium Parts begin to soften
	%skinMaxTemp = 1070 //Sensors damaged
	%engineType = NERVA_NRX
	%engineTypeMult = 1
	%massOffset = 0
	%ignoreMass = False

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesRF
		%ullage = True
		%pressureFed = False
		%ignitions = 30

		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.0
		}

		PROPELLANT
		{
			name = EnrichedUranium
			ratio = 3.1e-16
			DrawGauge = False
			ignoreForIsp = True
		}
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 3.0
	}
}
@PART[NERVA_XE]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@category = Engine
	@maxTemp = 903 //Aluminium Parts begin to soften T0-6061 aluminium common pressure vessel for most 660-70's era vessels
	%skinMaxTemp = 1070 //Sensors damaged
	%engineType = NERVA_XE
	%engineTypeMult = 1
	%massOffset = 0
	%ignoreMass = False

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesRF
		%ullage = True
		%pressureFed = False
		%ignitions = 60

		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.0
		}

		PROPELLANT
		{
			name = EnrichedUranium
			ratio = 1.2813e-16
			DrawGauge = False
			ignoreForIsp = True
		}

	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 3.0
	}
}
//	==================================================
//  PHOEBUS  1 & 2
//	==================================================
@PART[Phoebus1N50]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@category = Engine
	@maxTemp = 903 //Aluminium Parts begin to soften
	%skinMaxTemp = 1070 //Sensors damaged
	%engineType = Phoebus1N50
	%engineTypeMult = 1
	%massOffset = 0
	%ignoreMass = False

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesRF
		%ullage = True
		%pressureFed = False
		%ignitions = 4

		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.0
		}

		PROPELLANT
		{
			name = EnrichedUranium
			ratio = 3.6e-16
			DrawGauge = False
			ignoreForIsp = True
		}
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 3.0
	}
}
// ===
@PART[Phoebus2N100]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@category = Engine
	@maxTemp = 903 //Aluminium Parts begin to soften
	%skinMaxTemp = 1070 //Sensors damaged
	%engineType = Phoebus2N100
	%engineTypeMult = 1
	%massOffset = 0
	%ignoreMass = False

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesRF
		%ullage = True
		%pressureFed = False
		%ignitions = 8

		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.0
		}

		PROPELLANT
		{
			name = EnrichedUranium
			ratio = 1.28e-16
			DrawGauge = False
			ignoreForIsp = True
		}
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 3.0
	}
}
//	==================================================
//  Russian RD-0410 Nuclear Thermal Rocket
//	==================================================
@PART[RD0410MID]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@category = Engine
	@maxTemp = 1020 //Frame is thermally buffered compared to US NTR's, could be higher, at core 3500K temp this would be closer to 1350K potentially
	%skinMaxTemp = 1105 //Sensors damaged, at core 3500K temp this would be closer to 1550K potentially
	%engineType = RD0410MID
	%engineTypeMult = 1
	%massOffset = 0
	%ignoreMass = False

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesRF
		%ullage = True
		%pressureFed = False
		%ignitions = 10

		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.0
		}

		PROPELLANT
		{
			name = EnrichedUranium
			ratio = 0.4813e-16
			DrawGauge = False
			ignoreForIsp = True
		}
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 3.0
	}
}
//	==================================================
//  SNTP
//	==================================================
@PART[SNTPPFE100]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@category = Engine
	@maxTemp = 1105	// Carbon-Carbon pressure vessel and parts, most materials rated to >2800K, this could be harder but no thermal maps were made public.
	%skinMaxTemp = 1215 //Sensors damaged
	%engineType = SNTPPFE100
	%engineTypeMult = 1
	%massOffset = 0
	%ignoreMass = False
	//Emissivity and other thermal conduction properties should be increased.

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesRF
		%ullage = True
		%pressureFed = False
		%ignitions = 5

		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.0
		}

		PROPELLANT
		{
			name = EnrichedUranium
			ratio = 0.4813e-16
			DrawGauge = False
			ignoreForIsp = True
		}
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 3.0
	}
}
//	==================================================
//  Expansion
//	==================================================
//	==================================================
//  Expansion
//	==================================================