@PART[HA3SLRD171]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%rescaleFactor = 1.949357262569832
	@node_stack_top = 0.0, 0.393, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -1.644, 0.0, 0.0, -1.0, 0.0, 4
	@mass = 9.5
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 3600
	@title = RD-171
	%category = Engine
	@manufacturer = Glushko Design Bureau
	@description = The RD-170 and RD-171 engines consisted of 4 chambers, 1 turbo-pump and 2 gas generators were developed simultaneously, the difference being one-plane gimballing in the RD-170 used in the Energia launch vehicle strap-ons versus two-plane gimablling in the RD-171 used on the first stage of the Zenit launch vehicle. The RD-171 can be gimballed using bellows to 6 degrees normally but it has reached 8-10 degrees in tests. The chamber conditions are 300 atmosphere pressure and at a 400 degrees C oxygen-rich gas mixture - very dangerous conditions. The RD-170 was very hard to prove and many designers thought it couldn't be done. The first stage strap-ons were recovered under parachutes and returned to Baikonur for study. The engine was designed for 10 reuses but tests showed they could stand up to 20 burns.
	
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 4425.68
		@maxThrust = 7911.5
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.346009
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.653991
		}
		@atmosphereCurve
		{
			@key,0 = 0 337
			@key,1 = 1 309
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 1.73
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 3.27
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 5
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 6.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 25
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs	
		configuration = RD-171
		origMass = 9.5
		modded = false
		CONFIG
		{
			name = RD-171
			minThrust = 4425.68
			maxThrust = 7911.5
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.346009
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.653991
			}
			atmosphereCurve
			{
				key = 0 337
				key = 1 309
			}
		}
	}	
	RESOURCE
	{
		name = TEATEB
		amount = 5
		maxAmount = 5
	}
}
@PART[HA3SLRD120]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%rescaleFactor = 1.949357262569832
	@node_stack_center = 0.0, -0.10086, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_top = 0.0, 0.4, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -0.75, 0.0, 0.0, -1.0, 0.0, 4
	@mass = 1.125
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 3600
	@title = RD-120
	%category = Engine
	@manufacturer = Glushko Design Bureau
	@description = High altitude engine used in the Zenit second stage. First production Russian engine to be test fired in the United States (3 test burns were made).
	
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	@MODULE[ModuleEngines*]:HAS[#thrustVectorTransformName[thrustTransform]]
	{
		@minThrust = 912
		@maxThrust = 912
		%engineID = Engine
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.350365
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.649635
		}
		@atmosphereCurve
		{
			@key,0 = 0 350
			@key,1 = 1 200
		}
	}
	@MODULE[ModuleEngines*]:HAS[#thrustVectorTransformName[thrustTransform2]]
	{
		@minThrust = 78.48
		@maxThrust = 78.48
		%engineID = Vernier
		@heatProduction = 50
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.367
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.633
		}
		@atmosphereCurve
		{
			@key,0 = 0 342.6
			@key,1 = 1 200
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 1.75
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 3.25
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 5
		}
	}

	@MODULE[ModuleGimbal]:HAS[#gimbalTransformName[thrustTransform2]]

	{
		%gimbalRange = 5.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 25
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs	
		configuration = RD-120
		origMass = 1.125
		modded = false
		engineID = Engine
		CONFIG
		{
			name = RD-120 Forced
			minThrust = 912
			maxThrust = 912
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.350365
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.649635
			}
			atmosphereCurve
			{
				key = 0 350
				key = 1 200
			}
		}
		CONFIG
		{
			name = RD-120
			minThrust = 833.6
			maxThrust = 833.6
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.350365
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.649635
			}
			atmosphereCurve
			{
				key = 0 350
				key = 1 200
			}
		}
	}	
	RESOURCE
	{
		name = TEATEB
		amount = 5
		maxAmount = 5
	}
}
@PART[HA3SLRD58M]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%rescaleFactor = 1.949357262569832
	@node_stack_center = 0.0, 1.32, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_left = -1.25, 3.117, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_right = 1.25, 3.117, 0.0, 0.0, 1.0, 0.0, 2
	!node_stack_lefttall = -1.25, 11.363, 0.0, 0.0, 1.0, 0.0, 1
	!node_stack_righttall = 1.25, 11.363, 0.0, 0.0, 1.0, 0.0, 1
	!node_stack_leftXL = -1.874, 13.114, 0.0, 0.0, 1.0, 0.0, 1
	!node_stack_rightXL = 1.874, 13.114, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_top = 0.0, 3.293, 0.0, 0.0, 1.0, 0.0, 4
	@mass = 2.72
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 3600
	@title = RD-58Z Block D
	%category = Engine
	@manufacturer = Korolev Design Bureau
	@description = Adaptation of Block D for Zenit.
	!MODULE[ModuleReactionWheel]
	{
	}	
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 15453.95
		type = ServiceModule
		basemass = -1
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 79.46
		@maxThrust = 79.46
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.359415
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.640585
		}
		@atmosphereCurve
		{
			@key,0 = 0 358
			@key,1 = 1 200
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 5
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 1.42
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 3.58
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 5
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 5.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 25
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs	
		configuration = RD-58Z
		origMass = 2.72
		modded = false
		CONFIG
		{
			name = RD-58Z
			minThrust = 79.38
			maxThrust = 79.38
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.359415
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.640585
			}
			atmosphereCurve
			{
				key = 0 358
				key = 1 200
			}
		}
	}	
	RESOURCE
	{
		name = TEATEB
		amount = 25
		maxAmount = 25
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 20000
		maxAmount = 20000
	}
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.275
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 82.08
		}
	}

	%useRcsConfig = RCSBlock
	%useRcsMass = True
}
@PART[HA3SLRetroRocket]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.949357262569832
	//@mass = 14
	%category = Engine
	@title = Zenit Retro Rocket
	
	!MODULE[TweakScale]
	{
	}
}
@PART[HA3SLSAS]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.949357262569832
	@mass = 0.35
	@node_stack_top = 0.0, 0.075, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -0.075, 0.0, 0.0, -1.0, 0.0, 4
	%category = Control
	@title = Zenit Instrument Unit
	@description = The Zenit Instrument Unit provides command and control for the final stages of the Zenit series vehicles. Could be used with any other 3.90m launch vehicles.
	
	!MODULE[TweakScale]
	{
	}
	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 2
		@YawTorque = 2
		@RollTorque = 2
	}
	%MODULE[ModuleCommand]
	{
		%minimumCrew = 0
		%RESOURCE[ElectricCharge]
		{
			%rate = 0.250
		}
	}
}
!PART[HA3SLPayloadFairingXL]:FOR[RealismOverhaul]
{
}

@PART[HA3SLPayloadFairingLong]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%rescaleFactor = 1.949357262569832
	!node_stack_top = 0.0, 8.25, 0.0, 0.0, 1.0, 0.0, 1
	%node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	@mass = 1.2
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@title = Zenit Fairing Extended 
	@manufacturer = Boeing
	//@description = A high thrust stage designed for use with storable propellants. In use with the Proton series of rockets.
	@MODULE[ModuleAnchoredDecoupler]
	{
		explosiveNodeID = bottom
	}
}

@PART[HA3SLPayloadFairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%rescaleFactor = 1.949357262569832
	!node_stack_top = 0.0, 6.0, 0.0, 0.0, 1.0, 0.0, 1
	%node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	@mass = 1
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@title = Zenit Fairing
	@manufacturer = Boeing
	//@description = A high thrust stage designed for use with storable propellants. In use with the Proton series of rockets.
	@MODULE[ModuleAnchoredDecoupler]
	{
		explosiveNodeID = bottom
	}
}

@PART[HA3SLPayloadDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%rescaleFactor = 1.949357262569832
	@node_stack_top = 0.0, 0.444, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 4
	%node_stack_connect01 = 1.25, 0.1, 0.0, 0.0, 1.0, 0.0, 2
	%node_stack_connect02 = 1.25, 0.1, 0.0, 0.0, 1.0, 0.0, 2
	%stackSymmetry = 1
	@mass = 0.2
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@title = Zenit Payload Adapter
	@manufacturer = Boeing
	@description = Payload adapter for Zenit. Includes nodes for Procedural Fairings
	MODULE
	{
		name = ProceduralFairingBase
		baseSize=3.70
		sideThickness=0.1
		verticalStep=0.1
		fuelCrossFeed=false
	}
	MODULE
	{
		name = KzNodeNumberTweaker
		nodePrefix = connect
		maxNumber = 2
		numNodes = 2
		radius = 1.95
		shouldResizeNodes = False
	}
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 250
	}
}

@PART[HA3SLStage1Decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%rescaleFactor = 1.949357262569832
	@node_stack_bottom = 0.0, -0.375, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_top = 0.0, 0.375, 0.0, 0.0, 1.0, 0.0, 4
	@mass = 0.5
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@title = Zenit stage 1 decoupler
	@manufacturer = NPO Yuzhnoye
	@description = First stage decoupler for Zenit. Attach between the first and second stages.
}

@PART[HA3SLCenterDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%rescaleFactor = 1.949357262569832
	@node_stack_bottom = 0.0, -0.15, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_top = 0.0, 0.15, 0.0, 0.0, 1.0, 0.0, 4
	@mass = 0.13
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@title = Zenit stage 2 decoupler
	@manufacturer = NPO Yuzhnoye
	@description = Second stage decoupler for Zenit. Attach between the second stage and Block D shroud.
}

@PART[HA3SLStageShroud]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%rescaleFactor = 1.949357262569832
	@node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_center = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4
	@mass = 0.25
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@title = Zenit Block DM-SL Shroud
	@manufacturer = NPO Yuzhnoye
	@description = Block DM-SL (a.k.a. Zenit 3rd stage) shroud. Attach it to Block DM-SL.
}

@PART[HA3SLRP2FuelTank2-1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%rescaleFactor = 1.949357262569832
	@node_stack_top = 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -5.0, 0.0, 0.0, -1.0, 0.0, 4
	@mass = 19.1
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@title = Zenit First Stage Tank
	@manufacturer = NPO Yuzhnoye
	@description = First stage tank for Zenit.
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 317293.1
		type = Default
		basemass = -1
	}
}

@PART[HA3SLStage2FuelTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%rescaleFactor = 1.949357262569832
	@node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_top = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 4
	@mass = 7.875
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@title = Zenit Second Stage Tank
	@manufacturer = NPO Yuzhnoye
	@description = Second stage tank for Zenit.
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 80201.63
		type = Default
		basemass = -1
	}
}
