@PART[Mir_Core_Module]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.4907, 1.4907, 1.4907
	}
	@rescaleFactor = 1
	@scale = 1
	@node_stack_left = -0.9465945, 5.66466, 0.0, -1.0, 0.0, 0.0, 2
	@node_stack_right = 0.9465945, 5.66466, 0.0, 1.0, 0.0, 0.0, 2
	@node_stack_front = 0.0, 5.66466, 0.9465945, 0.0, 0.0, 1.0, 2
	@node_stack_rear = 0.0, 5.66466, -0.9465945, 0.0, 0.0, -1.0, 2
	@node_stack_top = 0.0, 6.6112545, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -5.7764625, 0.0, 0.0, -1.0, 0.0, 2
	%stackSymmetry = 3
	@mass = 16.868
	@title = MIR Core/ISS Zvezda Module
	@manufacturer = RKK Energia
	@description = Zvezda, also known as the Zvezda Service Module, is a component of the International Space Station (ISS). It was the third module launched to the station, and provides all of the stations life support systems, some of which are supplemented in the USOS, as well as living quarters for two crew members. It is the structural and functional center of the Russian portion of the station - the Russian Orbital Segment. 
	@maxTemp = 1073.15
	@CrewCapacity = 5
	%MODULE[ModuleCommand]
	{
		%RESOURCE[ElectricCharge]
		{
			%rate = 0.2
		}
	}
	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 0.5
		@YawTorque = 0.5
		@RollTorque = 0.5
	
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.3
		}
	}
	%MODULE[ModuleRTAntennaPassive] 
	{
		%OmniRange = 500000
		%TRANSMITTER 
		{
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
            !RESOURCE
            {	
            }
    @MODULE[ModuleEngines*]
	{
		@maxThrust = 6.14
		@PROPELLANT[MonoPropellant]
		{
			@name = NTO
			@ratio = 0.5023
		}
		PROPELLANT
		{
			name = UDMH
			ratio = 0.4977
		}
		@atmosphereCurve
		{
			@key,0 = 0 291
			@key,1 = 1 120
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = MIRCORE
		modded = false
		CONFIG
		{
			name = MIRCORE
			minThrust = 6.14
			maxThrust = 6.14
			heatProduction = 100
			PROPELLANT
			{
				name = NTO
				ratio = 0.5023
				DrawGauge = True
			}
			PROPELLANT
			{
				name = UDMH
				ratio = 0.4977
			}
			atmosphereCurve
			{
				key = 0 291
				key = 1 120
			}
		}
	}
	MODULE
    {
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 5
    }
    MODULE
	{
		name = ModuleFuelTanks
		volume = 4310.2676883
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 11290 // 110 amp-hours * 28.5 volts
			maxAmount = 11290
		}
		TANK
		{
			name = Oxygen
			amount = 300000
			maxAmount = 300000
		}
		TANK
		{
			name = Food
			amount = 300
			maxAmount = 300
		}
		TANK
		{
			name = Water
			amount = 175
			maxAmount = 175
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 26500
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 150
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 275
		}
		TANK
		{
			name = NTO
			amount = 385.0017428
			maxAmount = 385.0017428
        }
        TANK
        {
			name = UDMH
            amount = 381.4759455
            maxAmount = 381.4759455
        }
		TANK
		{
			name = LithiumHydroxide 
			amount = 200
			maxAmount = 1000
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Filter
		StartActionName = Start CO2 Filter
		StopActionName = Stop CO2 Filter
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 6.1	

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00625
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.0000085683
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0032924498
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000257297
			DumpExcess = False
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = Oxygen Generator (Electrolysis)
		StartActionName = Start Oxygen Generator (Electrolysis)
		StopActionName = Stop Oxygen Generator (Electrolysis)
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 4.0

		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0000053129
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.5
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Hydrogen
			Ratio = 0.006612957
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.003116887
			DumpExcess = True
		}
	} 
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = -0.2 //200W for life support base
		}
	}
}
@PART[Mir_Solar_Panel]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.1714
	@mass = 0.1
	@title = MIR Core Module/ISS Zvezda Solar Panels
	@manufacturer = RKK Energia
	@description = Solar panels to provide power for the MIR Core/Zvezda module. 
	@maxTemp = 1073.15
	@MODULE[ModuleDeployableSolarPanel]
            {
            	@chargeRate = 5
            }
}
+PART[Mir_Solar_Panel]:BEFORE[RealismOverhaul]
{
	@name = Mir_Solar_Panel1
	%RSSROConfig = True
	@rescaleFactor = 1.3875
	@mass = 0.1
	@title = MIR Kvant-2 Solar Panels
	@manufacturer = RKK Energia
	@description = Solar panels to provide power for the Kvant-2 module of the MIR Space Station. 
	@maxTemp = 1073.15
	@MODULE[ModuleDeployableSolarPanel]
            {
            	@chargeRate = 3.35
            }
}
+PART[Mir_Solar_Panel]:BEFORE[RealismOverhaul]
{
	@name = Mir_Solar_Panel2
	%RSSROConfig = True
	@rescaleFactor = 1.65
	@mass = 0.1
	@title = MIR Spektr Top Solar Panels
	@manufacturer = RKK Energia
	@description = Top solar panels to provide power for the Spektr module of the MIR Space Station. 
	@maxTemp = 1073.15
	@MODULE[ModuleDeployableSolarPanel]
            {
            	@chargeRate = 3.35
            }
}
+PART[Mir_Solar_Panel]:BEFORE[RealismOverhaul]
{
	@name = Mir_Solar_Panel3
	%RSSROConfig = True
	@rescaleFactor = 1.2
	@mass = 0.1
	@title = MIR Spektr Bottom Solar Panels
	@manufacturer = RKK Energia
	@description = Bottom solar panels to provide power for the Spektr module of the MIR Space Station. 
	@maxTemp = 1073.15
	@MODULE[ModuleDeployableSolarPanel]
            {
            	@chargeRate = 3.35
            }
}
@PART[Mir_DockingPortDrogue]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5625
	@mass = 0.05
	@title = ISS Russian Docking Port
	@manufacturer = RKK Energia
	@description = Russian docking port for the Russian modules of the International Space Station.
	@maxTemp = 1073.15

    @MODULE[ModuleDockingNode]
    {
        @nodeType = SSVP
        %gendered = True
        %genderFemale = True
        %acquireForce = 0.5
        %acquireMinFwdDot = 0.8
        %acquireminRollDot = -3.40282347E+38
        %acquireRange = 0.25
        %acquireTorque = 0.5
        %captureMaxRvel = 0.1
        %captureMinFwdDot = 0.998
        %captureMinRollDot = -3.40282347E+38
        %captureRange = 0.05
        %minDistanceToReEngage = 0.25
        %undockEjectionForce = 0.1
    }
}
@PART[Mir_DockingPortCoverCap]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.31
	@mass = 0.01
	@title = Russian Docking Port Cover
	@manufacturer = RKK Energia
	@description = Cover for the russian docking ports.
}
@PART[Mir_DockingPortProbe]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5625
	@mass = 0.05
	@title = Russian Probe Docking Port
	@manufacturer = RKK Energia
	@description = Russian docking port for Russian probes to dock to the ISS Russian Docking Port.
	@maxTemp = 1073.15

    @MODULE[ModuleDockingNode]
    {
        @nodeType = SSVP
        %gendered = True
        %genderFemale = False
        %acquireForce = 0.5
        %acquireMinFwdDot = 0.8
        %acquireminRollDot = -3.40282347E+38
        %acquireRange = 0.25
        %acquireTorque = 0.5
        %captureMaxRvel = 0.1
        %captureMinFwdDot = 0.998
        %captureMinRollDot = -3.40282347E+38
        %captureRange = 0.05
        %minDistanceToReEngage = 0.25
        %undockEjectionForce = 0.1
    }
}
@PART[Mir_RCS_ThrusterBlock]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1
	@mass = 0.025
	@title = Russian RCS Block
	@manufacturer = RKK Energia
	@description = Russian RCS Thruster Block. These were used on the Zvezda module of the ISS in pairs of 2x4.
	@maxTemp = 1073.15
	@MODULE[ModuleRCS]
	{
		@thrusterPower = 0.13
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 0.5023
			name = NTO
		}
		PROPELLANT
		{
			ratio = 0.4977
			name = UDMH
		}
		@atmosphereCurve
		{
			@key,0 = 0 312
			@key,1 = 1 82.08
		}

            }
}
@PART[ISS_FGB]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.4, 1.4, 1.4
	}
	@node_stack_rear = 0.0, 7.4453246, 0.92955156, 0.0, 0.0, 1.0, 2
	@node_stack_top = 0.0, 8.476426, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -4.48, 0.0, 0.0, -1.0, 0.0, 2
	//@rescaleFactor = 1.4
	@mass = 16
	@title = ISS Zarya FGB
	@manufacturer = Khrunichev State Research and Production Space Center
	@description = Zarya, also known as the Functional Cargo Block or FGB, was the first module of the International Space Station to be launched. The FGB provided electrical power, storage, propulsion, and guidance to the ISS during the initial stage of assembly. With the launch and assembly in orbit of other modules with more specialized functionality, Zarya is now primarily used for storage, both inside the pressurized section and in the externally mounted fuel tanks. The Zarya is a descendant of the TKS spacecraft designed for the Russian Salyut program. The name Zarya, which means sunrise, was given to the FGB because it signified the dawn of a new era of international cooperation in space. Although it was built by a Russian company, it is owned by the United States. 
	@maxTemp = 1073.15
	@CrewCapacity = 1
	%MODULE[ModuleCommand]
	{
		%RESOURCE[ElectricCharge]
		{
			%rate = 2
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	%MODULE[ModuleRTAntennaPassive] 
	{
		%OmniRange = 500000
		%TRANSMITTER 
		{
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	!RESOURCE
	{	
	}
	@MODULE[ModuleEngines]
	{
		@maxThrust = 5
		@PROPELLANT[MonoPropellant]
		{
			@name = NTO
			@ratio = 0.5
		}
		PROPELLANT
		{
			name = Hydrazine
			ratio = 0.5
		}
		@atmosphereCurve
		{
			@key,0 = 0 350
			@key,1 = 1 120
		}
  	}
	MODULE
         	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 5
       	}
         	MODULE
	{
		name = ModuleFuelTanks
		volume = 20000
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 200000
			maxAmount = 200000
		}
		TANK
		{
			name = Oxygen
			amount = 140000
			maxAmount = 140000
		}
		TANK
		{
			name = Food
			amount = 675
			maxAmount = 675
		}
		TANK
		{
			name = Water
			amount = 375
			maxAmount = 375
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 30000
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 330
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 250
		}
		TANK
		{
			name = NTO
			amount = 2500
			maxAmount = 2500
          		}
            	TANK
          	  	{
            		name = Hydrazine
            		amount = 2500
            		maxAmount = 2500
            	}
	}
	!MODULE[LifeSupportRegenerateModule]
	{
    } 
}
@PART[solarpanels-modern04]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 2.74
	@mass = 0.5
	@title = ISS Zarya Solar Panels
	@manufacturer = Khrunichev State Research and Production Space Center
	@description = Solar panels to provide power for the Zarya module of the International Space Station.
	@maxTemp = 1073.15
}
@PART[ISS?PMA?Adapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = model.mu
	%MODEL
	{
		%model = ISS_Comunity/Parts/ISS_PMA/model
		%scale = 1.5625, 1.5625, 1.5625
	}
	@node_stack_top = 0.0, 1.7483609375, 0.6875, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.3028803125, 0.0, 0.0, -1.0, 0.0, 2
	//@rescaleFactor = 1.5625
	@mass = 1.25
	@title = ISS Pressurized Mating Adapter
	@manufacturer = Boeing
	@description = The International Space Station (ISS) uses three Pressurized Mating Adapters (PMAs) to interconnect spacecraft and modules with different docking mechanisms. The first two PMAs were launched with the Unity module in 1998 aboard STS-88. The third was launched in 2000 aboard STS-92. 
	@maxTemp = 1073.15
	@MODULE[ModuleDockingNode]
	{
		@nodeType = NASADock
		%acquireForce = 0.5 // 2
		%acquireMinFwdDot = 0.8 // 0.7
		%acquireminRollDot = -3.40282347E+38
		%acquireRange = 0.25 // 0.5
		%acquireTorque = 0.5 // 2.0
		%captureMaxRvel = 0.1 // 0.3
		%captureMinFwdDot = 0.998
		%captureMinRollDot = -3.40282347E+38
		%captureRange = 0.05 // 0.06
		%minDistanceToReEngage = 0.25 // 1.0
		%undockEjectionForce = 0.1 // 10
	}
}
@PART[ISS?CBM?dockport]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5625
	@mass = 0.05 
	@title = ISS CBM
	@manufacturer = Boeing
	@description = The common berthing mechanism (CBM) is a berthing mechanism used to connect all non-Russian pressurized modules of the International Space Station. It was developed by Boeing at the Marshall Space Flight Center (MSFC) in Huntsville, Alabama while under contract to the National Aeronautics and Space Administration (NASA). 
	@maxTemp = 1073.15
	@MODULE[ModuleDockingNode]
	{ 
		@nodeType = CBM
		%acquireForce = 0.5
		%acquireMinFwdDot = 0.8
		%acquireminRollDot = -3.40282347E+38
		%acquireRange = 0.25
		%acquireTorque = 0.5
		%captureMaxRvel = 0.1
		%captureMinFwdDot = 0.998
		%captureMinRollDot = -3.40282347E+38
		%captureRange = 0.05
		%minDistanceToReEngage = 0.25
		%undockEjectionForce = 0.1 
	}
}
@PART[UnityNode1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@module = Part
	!mesh = model.mu
	%MODEL
	{
		%model = ISS_Comunity/Parts/ISS_UnityNode1/model
		%scale = 1.32, 1.32, 1.32
	}
	@node_stack_right = 1.716, -0.99, 0,  1, 0, 0, 2
	@node_stack_left = -1.716, -0.99, 0, -1, 0, 0, 2
	@node_stack_back =  0, -0.99,  1.716, 0, 0,  1, 2
	@node_stack_front = 0, -0.99, -1.716, 0, 0, -1, 2
	@node_stack_bottom = 0.0, -2.910650028, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 2.761935792, 0.0, 0.0, 1.0, 0.0, 2
	%stackSymmetry = 3
	//@rescaleFactor = 1.32
	@category = Utility
	@mass = 11.312
	@title = ISS Unity (Node 1)
	@manufacturer = Boeing
	@description = The Unity connecting module was the first U.S.-built component of the International Space Station. It is cylindrical in shape, with six berthing locations (forward, aft, port, starboard, zenith, and nadir) facilitating connections to other modules. Unity was built for NASA by Boeing in a manufacturing facility at the Marshall Space Flight Center in Huntsville, Alabama. Sometimes referred to as Node 1, Unity was the first of the three connecting modules; the other two are Harmony and Tranquility.
	@maxTemp = 1073.15
	@CrewCapacity = 1
	!rotPower = DELETE
	!linPower = DELETE
	!Kp = DELETE
	!Kd = DELETE
	@vesselType = Station
	!RESOURCE
	{	
	}
	!MODULE[ModuleCommand]
	{
	}
         	MODULE
	{
		name = ModuleFuelTanks
		volume = 200
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 200000
			maxAmount = 200000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 10000
		}
		TANK
		{
			name = Oxygen
			amount = 10000
			maxAmount = 10000
		}
	}
}
@PART[ISS?Destiny]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = model.mu
	%MODEL
	{
		%model = ISS_Comunity/Parts/ISS_Destiny/model
		%scale = 1.5625, 1.5625, 1.5625
	}
	@node_stack_bottom = 0.0, -3.9926234375, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_top = 0.0, 4.0596796875, 0.0, 0.0, 1.0, 0.0, 2
	//@rescaleFactor = 1.5625
	@mass = 14.415
	@title = ISS Destiny
	@manufacturer = Boeing
	@description = The Destiny module is the primary operating facility for U.S. research payloads aboard the International Space Station (ISS). It was berthed to the Unity module and activated over a period of five days in February, 2001. Destiny is NASAs first permanent operating orbital research station since Skylab was vacated in February 1974. 
	@maxTemp = 1073.15 
	%MODULE[ModuleCommand]
	{
		%RESOURCE[ElectricCharge]
		{
			%rate = 9.8
		}
	}

         	MODULE
	{
		name = ModuleFuelTanks
		volume = 20000
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 200000
			maxAmount = 200000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 10000
		}
		TANK
		{
			name = Oxygen
			amount = 10000
			maxAmount = 10000
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = Oxygen Generator (Electrolysis)
		StartActionName = Start Oxygen Generator (Electrolysis)
		StopActionName = Stop Oxygen Generator (Electrolysis)
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 7.0

		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0000053129
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.5
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Hydrogen
			Ratio = 0.006612957
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.003116887
			DumpExcess = True
		}
	}
}
@PART[ISS?Node2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = model.mu
	%MODEL
	{
		%model = ISS_Comunity/Parts/ISS_Node2/model
		%scale = 1.5625, 1.5625, 1.5625
	}
	@node_stack_right = 1.9426484375, -0.3562896875, 0,  1, 0, 0, 2
	@node_stack_left = -1.9426484375, -0.3562896875, 0, -1, 0, 0, 2
	@node_stack_back =  0, -0.3562896875,  1.9426484375, 0, 0,  1, 2
	@node_stack_front = 0, -0.3562896875, -1.9426484375, 0, 0, -1, 2
	@node_stack_bottom = 0.0, -2.31565, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 2.760928125, 0.0, 0.0, 1.0, 0.0, 2
	%stackSymmetry = 3
	//@rescaleFactor = 1.5625
	@mass = 13.888
	@title = ISS Harmony (Node 2)
	@manufacturer = Thales Alenia Space 
	@description = Harmony, also known as Node 2, is the "utility hub" of the International Space Station. The hub contains four racks that provide electrical power, plus electronic data, and act as a central connecting point for several other components via its six Common Berthing Mechanisms (CBMs). Harmony added 2,666 cubic feet (75.5 m3) to the station's living volume, an increase of almost 20 percent, from 15,000 cu ft (420 m3) to 17,666 cu ft (500.2 m3) The successful installation of Harmony meant that from NASA's perspective, the station was "U.S. Core Complete". Harmony was successfully launched into space aboard Space Shuttle flight STS-120 on October 23, 2007. After temporarily being attached to the port side of the Unity node, it was moved to its permanent location on the forward end of the Destiny laboratory on November 14, 2007.
	@maxTemp = 1073.15 
         	MODULE
	{
		name = ModuleFuelTanks
		volume = 20000
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 200000
			maxAmount = 200000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 10000
		}
		TANK
		{
			name = Oxygen
			amount = 10000
			maxAmount = 10000
		}
	}

}
@PART[ISS?Columbus]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = model.mu
	%MODEL
	{
		%model = ISS_Comunity/Parts/ISS_Columbus/model
		%scale = 1.5625, 1.5625, 1.5625
	}
	@node_stack_top = 0.0, 2.8284234375, 0.0, 0.0, 1.0, 0.0, 2
	//@rescaleFactor = 1.5625
	@mass = 10.25
	@title = ISS Columbus
	@manufacturer = Thales Alenia Space/ EADS 
	@description = Columbus is a science laboratory that is part of the International Space Station (ISS) and is the largest single contribution to the ISS made by the European Space Agency (ESA). Like the Harmony and Tranquility modules, the Columbus laboratory was constructed in Turin, Italy by Rome based Alcatel Alenia Space with respect to structures and thermal control. The functional architecture (including software) of the lab was designed by EADS in Bremen, Germany where it was also integrated before being flown to the Kennedy Space Center (KSC) in Florida in an Airbus Beluga. It was launched aboard Space Shuttle Atlantis on February 7, 2008 on flight STS-122. It is designed for ten years of operation. The module is controlled by the Columbus Control Centre, located at the German Space Operations Centre, part of the German Aerospace Center in Oberpfaffenhofen near Munich, Germany.
	@maxTemp = 1073.15  
	%MODULE[ModuleCommand]
	{
		%RESOURCE[ElectricCharge]
		{
			%rate = 8.0
		}
	}
         	MODULE
	{
		name = ModuleFuelTanks
		volume = 20000
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 50000
			maxAmount = 50000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 10000
		}
		TANK
		{
			name = Oxygen
			amount = 10000
			maxAmount = 10000
		}
	}

}
@PART[ISS_JEM?PM]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = model.mu
	%MODEL
	{
		%model = ISS_Comunity/Parts/ISS_JEM?PM/model
		%scale = 1.5625, 1.5625, 1.5625
	}
	@node_stack_ELM-PS = 0.0, 2.8125, 1.953125, 0, 0, -1, 2
	@node_stack_Node2 = 0.0, -4.84375, 0.0, 0, 1, 0, 2
	//@rescaleFactor = 1.5625
	@mass = 14.7
	@title = ISS Kibo (JEM Pressurized Module)
	@manufacturer =  Mitsubishi Heavy Industries 
	@description = The Japanese Experiment Module (JEM), also known with the nickname Kibo (Hope), is a Japanese science module for the International Space Station (ISS) developed by JAXA. It is the largest single ISS module. The first two pieces of the module were launched on Space Shuttle missions STS-123 and STS-124. The third and final components were launched on STS-127. The Pressurized Module (PM) is the core component connected to the port hatch of the Node 2 Module. It is cylindrical in shape and contains twenty-three International Standard Payload Racks (ISPRs), ten of which are dedicated to science experiments while the remaining 13 are dedicated to Kibos systems and storage. The racks are placed 6-6-6-5 along the four walls of the module. The end of the JEM-PM has an airlock and two window hatches. The Exposed Facility, Experiment Logistics Module and the Remote Manipulator System all connect to the pressurized module. Kibo is also the location for many of the press conferences that take place on board the station.
	@maxTemp = 1073.15  
	%MODULE[ModuleCommand]
	{
		%RESOURCE[ElectricCharge]
		{
			%rate = 10.2
		}
	}

         	MODULE
	{
		name = ModuleFuelTanks
		volume = 20000
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 10000
			maxAmount = 10000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 10000
		}
		TANK
		{
			name = Oxygen
			amount = 10000
			maxAmount = 10000
		}
		TANK
		{
			name = Food
			amount = 350
			maxAmount = 350
		}

		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 250
		}

	}

}
@PART[ISS_JEM?ELM-PS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = model.mu
	%MODEL
	{
		%model = ISS_Comunity/Parts/ISS_JEM?ELM-PS/model
		%scale = 1.5625, 1.5625, 1.5625
	}
	@node_stack_PM = 0.0, -1.74375, 0, 0, 1, 0, 2
	//@rescaleFactor = 1.5625
	@mass = 8.336
	@title = ISS JEM ELM-PS
	@manufacturer = IHI AEROSPACE
	@description = The Japanese Experiment Logistics Module, Pressurized Section (ELM-PS), also called the JLP, is a pressurized addition to the PM. The module is a storage facility that provides storage space for experiment payloads, samples and spare items.
	@maxTemp = 1073.15 
        MODULE
	{
		name = ModuleFuelTanks
		volume = 20000
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 1000
		}
		TANK
		{
			name = Oxygen
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = Food
			amount = 1300
			maxAmount = 1300
		}
		TANK
		{
			name = Water
			amount = 750
			maxAmount = 750
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 750
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 1000
		}

	}

}
@PART[ISS?Quest]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = model.mu
	%MODEL
	{
		%model = ISS_Comunity/Parts/ISS_Quest/model
		%scale = 1.5625, 1.5625, 1.5625
	}
	@node_stack_top = 0.0, 2.553790625, 0.0, 0.0, 1.0, 0.0, 2
	//@rescaleFactor = 1.5625
	@mass = 6.014
	@title = ISS Quest Joint Airlock
	@manufacturer = Boeing 
	@description = The Quest Joint Airlock, previously known as the Joint Airlock Module, is the primary airlock for the International Space Station. Quest was designed to host spacewalks with both Extravehicular Mobility Unit (EMU) spacesuits and Orlan space suits. The airlock was launched on STS-104 on July 14, 2001. Before Quest was attached, Russian spacewalks using Orlan suits could only be done from the Zvezda service module and American spacewalks using EMUs were only possible when a Space Shuttle was docked. The arrival of Pirs docking compartment on September 16, 2001 provided another airlock from which Orlan spacewalks can be conducted.
	@maxTemp = 1073.15 
         	MODULE
	{
		name = ModuleFuelTanks
		volume = 20000
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 10000
		}
		TANK
		{
			name = Oxygen
			amount = 100000
			maxAmount = 100000
		}
	}

}
@PART[ISS?Leonardo]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = model.mu
	%MODEL
	{
		%model = ISS_Comunity/Parts/ISS_MPLM/model
		%scale = 1.5625, 1.5625, 1.5625
	}
	@node_stack_bottom = 0.0, -3.2113734375, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 3.2784296875, 0.0, 0.0, 1.0, 0.0, 2
	//@rescaleFactor = 1.5625
	@mass = 4.082
	@title = ISS Leonardo PMM 
	@manufacturer = ASI 
	@description = The Leonardo Permanent Multipurpose Module (PMM) is a module of the International Space Station. It was flown into space aboard the Space Shuttle on STS-133 on 24 February 2011 and installed on 1 March. Leonardo is primarily used for storage of spares, supplies and waste on the ISS, which is currently stored in many different places within the space station. The Leonardo PMM was a Multi-Purpose Logistics Module (MPLM) before 2011, but was modified into its current configuration. It was formerly one of three MPLM used for bringing cargo to and from the ISS with the Space Shuttle. The module was named for Italian polymath Leonardo da Vinci.
	@maxTemp = 1073.15 
         	MODULE
	{
		name = ModuleFuelTanks
		volume = 20000
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 10000
		}
		TANK
		{
			name = Oxygen
			amount = 10000
			maxAmount = 10000
		}
		TANK
		{
			name = Food
			amount = 350
			maxAmount = 350
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 250
		}
	}
}
@PART[ISS_Cupola]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = model.mu
	%MODEL
	{
		%model = ISS_Comunity/Parts/ISS_Cupola/model
		%scale = 1.5625, 1.5625, 1.5625
	}
	@node_stack_bottom = 0.0, -0.234375, 0.0, 0, -1, 0, 2
	//@rescaleFactor = 1.5625
	@mass = 1.83
	@category = Utility
	@title = ISS Cupola
	@manufacturer = Boeing/ ASI
	@description = The Cupola is an ESA-built observatory module of the International Space Station (ISS). Its seven windows are used to conduct experiments, dockings and observations of Earth. It was launched aboard Space Shuttle mission STS-130 on 8 February 2010 and attached to the Tranquility (Node 3) module. With the Cupola attached, ISS assembly reached 85 percent completion. The Cupolas 80 cm (31 in) window is the largest ever used in space.
	@maxTemp = 1073.15
	@vesselType = Station
	@CrewCapacity = 1 
	@MODULE[ModuleCommand]
	{
		%CrewCapacity = 1
		%RESOURCE[ElectricCharge]
		{
			%rate = 5.5
		}
	}

	!RESOURCE
         	{
	} 
    !MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleSAS]
	{
	}
	!MODULE[ModuleCommand]
	{
          	}
         	MODULE
	{
		name = ModuleFuelTanks
		volume = 20000
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 5000
			maxAmount = 5000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 1000
		}
		TANK
		{
			name = Oxygen
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 300
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 600
		}
		TANK
		{
			name = Food
			amount = 500
			maxAmount = 500
		}
		TANK
		{
			name = Water
			amount = 500
			maxAmount = 500
		}
		TANK
		{
			name = LithiumHydroxide 
			amount = 1200
			maxAmount = 1200
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Filter
		StartActionName = Start CO2 Filter
		StopActionName = Stop CO2 Filter
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 7.0	

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00625
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.0000085683
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0032924498
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000257297
			DumpExcess = False
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = Water Recycling System
		StartActionName = Start Water Recycling System
		StopActionName = Stop Water Recycling System
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 7.0

		INPUT_RESOURCE
		{
			ResourceName = WasteWater
			Ratio = 0.000040597
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.1
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.00003
			DumpExcess = False
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.00000538667
			DumpExcess = False
		}
	}
}
@PART[ISS_Pirs]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = model.mu
	%MODEL
	{
		%model = ISS_Comunity/Parts/ISS_Pirs/model
		%scale = 1.5625, 1.5625, 1.5625
	}
	@node_stack_top = 0.0, 1.796875, 0.0, 0, 1, 0, 2
	@node_stack_bottom = 0.0, -2.0, 0.0, 0, -1, 0, 2
	//@rescaleFactor = 1.5625
	@mass = 3.48
	@title = ISS Pirs Docking Compartment 
	@manufacturer = S.P. Korolev RSC Energia 
	@description = Pirs (Pier) is one of the two Russian docking compartments originally planned for the ISS. Pirs was launched in August 2001. It provides the ISS with one docking port for Soyuz and Progress spacecraft, and allows egress and ingress for spacewalks by cosmonauts using Russian Orlan space suits.
	@maxTemp = 1073.15
	@CrewCapacity = 1 
         	MODULE
	{
		name = ModuleFuelTanks
		volume = 20000
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 1000
		}
		TANK
		{
			name = Oxygen
			amount = 10000
			maxAmount = 10000
		}
	}
}
@PART[ISS_Poisk]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = model.mu
	%MODEL
	{
		%model = ISS_Comunity/Parts/ISS_Poisk/model
		%scale = 1.5625, 1.5625, 1.5625
	}
	@node_stack_top = 0.0, 1.796875, 0.0, 0, 1, 0, 2
	@node_stack_bottom = 0.0, -2.0, 0.0, 0, -1, 0, 2
	//@rescaleFactor = 1.5625
	@mass = 3.57
	@title = ISS Poisk Docking Module 
	@manufacturer = RKK Energia 
	@description = Poisk (Search), also known as the Mini-Research Module 2 (MRM 2), is a docking module of the International Space Station. Its original name was Docking Module 2, as it is almost identical to the Pirs Docking Compartment. Added in 2009, Poisk was the first major Russian addition to the International Space Station since 2001.
	@maxTemp = 1073.15
         	MODULE
	{
		name = ModuleFuelTanks
		volume = 20000
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 1000
		}
		TANK
		{
			name = Oxygen
			amount = 10000
			maxAmount = 10000
		}
	}
}
@PART[ISSdockingmodule]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.32
	@mass = 4.975
	@title = ISS Rassvet Docking Module 
	@manufacturer = S.P. Korolev RSC Energia 
	@description = Rassvet (Dawn), also known as the Mini-Research Module 1 (MRM-1) and formerly known as the Docking Cargo Module (DCM), is a component of the International Space Station (ISS). The modules design is similar to the Mir Docking Module launched on STS-74 in 1995. Rassvet is primarily used for cargo storage and as a docking port for visiting spacecraft. It was flown to the ISS aboard Space Shuttle Atlantis on the STS-132 mission on May 14, 2010, and was connected to the ISS on May 18. The hatch connecting Rassvet with the ISS was first opened on May 20. On 28 June 2010, the Soyuz TMA-19 spacecraft performed the first docking with the module.
	@maxTemp = 1073.15
         	MODULE
	{
		name = ModuleFuelTanks
		volume = 20000
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 1000
		}
		TANK
		{
			name = Oxygen
			amount = 10000
			maxAmount = 10000
		}
	}
}
@PART[ISS_Z1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1
	@mass = 8.83
	@title = ISS Z1 Truss Segment 
	@manufacturer = Boeing 
	@description = The first truss piece, the Z1 truss, launched aboard STS-92 in October 2000. It contains the control moment gyroscope (CMG) assemblies, electrical wiring, communications equipment, and two plasma contactors designed to neutralize the static electrical charge of the space station. Another objective of the Z1 truss was to serve as a temporary mounting position for the "P6 truss and solar array" until its relocation to the end of the P5 truss during STS-120. Though not a part of the main truss, the Z1 truss was the first permanent lattice-work structure for the ISS, very much like a girder, setting the stage for the future addition of the stations major trusses or backbones.
	@maxTemp = 1073.15 
	MODULE
    {
		name = ModuleReactionWheel
	
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.8
		}
    }
    MODULE
	{
		name = ModuleFuelTanks
		volume = 20000
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 1000
		}
		TANK
		{
			name = Oxygen
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 100
		}
	}
}
@PART[ISS?Truss?dockport]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5625
	@mass = 0.5
	@attachRules = 1,1,1,0,0
	@title = ISS Truss Docking Port 
	@manufacturer = Boeing 
	@description = Docking port to connect the truss segments for the Integrated Truss Structure which contains the large solar arrays and radiators for the International Space Station.
	@maxTemp = 1073.15 
}
@PART[ISS?Truss?S0]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5625
	@mass = 10.785
	@title = ISS S0 Truss Segment 
	@manufacturer = Boeing 
	@description = The S0 truss, (also called the Center Integrated Truss Assembly Starboard 0 Truss) forms the center backbone of the Space Station. It was attached on the top of the Destiny Laboratory Module during STS-110 in April 2002. S0 is used to route power to the pressurized station modules and conduct heat away from the modules to the S1 and P1 Trusses. 
	@maxTemp = 1073.15 
}
@PART[ISS?Truss?S1/P1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5625
	@mass = 12.4
	@title = ISS S1/P1 Truss Segment 
	@manufacturer = Boeing 
	@description = The P1 and S1 trusses (also called the Port and Starboard Side Thermal Radiator Trusses) are attached to the S0 truss, and contain carts to transport the Canadarm2 and astronauts to worksites along the space station. They each flow 290 kg (637 lb) of anhydrous ammonia through three heat rejection radiators. The S1 truss was launched on STS-112 in October 2002 and the P1 truss was launched on STS-113 in November 2002. 
	@maxTemp = 1073.15 
}
@PART[ISS?Truss?S3/P3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5625
	@mass = 15.865
	@title = ISS P4-P6/S4-S6
	@manufacturer = Boeing 
	@description = The International Space Station's main source of energy is from three of the four large U.S.-made photovoltaic arrays currently on the station, sometimes referred to as the Solar Array Wings (SAW). The first pair of arrays are attached to the P6 truss segment, which was launched and installed on top of Z1 in late 2000 during STS-97. The P6 segment was relocated to its final position, bolted to the P5 truss segment, in November 2007 during STS-120. The second pair of arrays was launched and installed in September 2006 during STS-115, but they didn't provide electricity until STS-116 in December 2006 when the station got an electrical rewiring. A third pair of arrays was installed during STS-117 in June 2007. A final pair arrived mid March 2009 on STS-119. More solar power was to have been available via the Russian-built Science Power Platform, but it was canceled. 
	@maxTemp = 1073.15 
	@MODULE[ModuleDeployableSolarPanel]
	{	
		@chargeRate = 70
	}
}
@PART[radiator-2mw]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.5625
	@mass = 0.4
	@title = ISS P4-P6/S4-S6 Radiators
	@manufacturer = Boeing 
	@description = Photovoltaic radiator to be attached to the P4-P6 and S4-S6 Truss Segments. 
	@maxTemp = 1073.15 
}
