//  ==================================================
//  Rather than copy/pasting the same config all over the place, we instead
//  just find all the RCS parts with the same initial thrusterPower, and
//  expand their configs here.

//  If we see something that uses `useRcsConfig` then we start by
//  adding an EnginesConfig module for it.

//  However, I can't for the life of me figure out how to test if a part
//  has *any* useRcsConfig string, so we're doing to do a little dance
//  to get the initial configs in. We really should have code generating
//  this.
//  ==================================================

@PART[*]:HAS[#useRcsConfig[RCSBlockTriple]]:FOR[RO-RCS]
{
    needsRcsConfig = True
}

@PART[*]:HAS[#useRcsConfig[RCSBlockDouble]]:FOR[RO-RCS]
{
    needsRcsConfig = True
}

@PART[*]:HAS[#useRcsConfig[RCSBlock]]:FOR[RO-RCS]
{
    needsRcsConfig = True
}

@PART[*]:HAS[#useRcsConfig[RCSBlockHalf]]:FOR[RO-RCS]
{
    needsRcsConfig = True
}

@PART[*]:HAS[#useRcsConfig[RCSBlockQuarter]]:FOR[RO-RCS]
{
    needsRcsConfig = True
}

@PART[*]:HAS[#useRcsConfig[RCSBlockTenth]]:FOR[RO-RCS]
{
    needsRcsConfig = True
}

@PART[*]:HAS[#useRcsConfig[RCSBlock15x]]:FOR[RO-RCS]
{
    needsRcsConfig = True
}
@PART[*]:HAS[#useRcsConfig[RCSBlock4x]]:FOR[RO-RCS]
{
    needsRcsConfig = True
}
@PART[*]:HAS[#useRcsConfig[RCSBlock8x]]:FOR[RO-RCS]
{
    needsRcsConfig = True
}

//  ==================================================
//  Now our parts are all flagged, add the initial config.
//  ==================================================

@PART[*]:HAS[#needsRcsConfig[True]]:FOR[RO-RCS]
{
	!needsRcsConfig = DELETE
	%useRCSTestFlightConfig = True

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleRCS
		thrustRating = thrusterPower
		techLevel = 0
		minTechLevel = 0
		origTechLevel = 2
		engineType = L
		configuration = Nitrogen
		modded = false

		CONFIG
		{
			name = HTP
			PROPELLANT
			{
				ratio = 1.0
				name = HTP
				DrawGauge = True
			}
			IspSL = 0.177
			IspV = 0.465
			cost = -1
			entryCost = 7500
			techRequired = stability
		}

		CONFIG
		{
			name = Hydrazine
			PROPELLANT
			{
				ratio = 1.0
				name = Hydrazine
				DrawGauge = True
			}
			IspSL = 0.274
			IspV = 0.72
			cost = 0.1
			entryCost = 10000
			techRequired = stability
		}

		CONFIG
		{
			name = NitrousOxide
			PROPELLANT
			{
				ratio = 1.0
				name = NitrousOxide
				DrawGauge = True
			}
			IspSL = 0.2
			IspV = 0.525
			cost = -5
			entryCost = 5000
			techRequired = basicRocketry
		}

		CONFIG
		{
			name = Helium
			PROPELLANT
			{
				ratio = 1.0
				name = Helium
				DrawGauge = True
			}
			IspSL = 0.203
			IspV = 0.453
			cost = 0.1
			entryCost = 5000
			techRequired = engineering101
		}

		CONFIG
		{
			name = Nitrogen
			PROPELLANT
			{
				ratio = 1.0
				name = Nitrogen
				DrawGauge = True
			}
			cost = -10
			IspSL = 0.1001462
			IspV = 0.195
		}

		CONFIG
		{
			name = MMH+NTO
			PROPELLANT
			{
				name = MMH
				ratio = 0.5
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.50
			}
			IspSL = 0.362
			IspV = 0.952
			cost = 30
			techRequired = flightControl
			entryCost = 30000
		}

		CONFIG
		{
			name = MMH+MON3
			PROPELLANT
			{
				name = MMH
				ratio = 0.499
				DrawGauge = True
			}
			PROPELLANT
			{
				name = MON3
				ratio = 0.501
			}
			IspSL = 0.362
			IspV = 0.952
			cost = 30
			techRequired = flightControl
			entryCost = 30000
		}

		CONFIG
		{
			name = UDMH+NTO
			PROPELLANT
			{
				name = UDMH
				ratio = 0.413
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.587
			}
			IspSL = 0.361
			IspV = 0.943
			cost = 25
			entryCost = 25000
			techRequired = flightControl
		}

		CONFIG
		{
			name = Aerozine50+NTO
			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.502
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.498
			}
			IspSL = 0.366
			IspV = 0.955
			cost = 30
			entryCost = 30000
			techRequired = flightControl
		}

		CONFIG
		{
			name = Cavea-B
			PROPELLANT
			{
				ratio = 1.0
				name = CaveaB
				DrawGauge = True
			}
			IspSL = 0.274
			IspV = 0.939
			cost = 30
			entryCost = 40000 // _very_ expensive (was not achieved IRL)
			techRequired = heavyRocketry
		}
	}
}

//  ==================================================
//  Apply mass if useRcsMass is true.
//  ==================================================

@PART[*]:HAS[#useRcsConfig[*],useRcsMass[True]]:FOR[RO-RCS]
{
	@MODULE[ModuleEngineConfigs]
	{
		%origMass = #$../mass$
	}
}

//  ==================================================
//  Apply thrust.

//  Full block.
//  ==================================================

@PART[*]:HAS[#useRcsConfig[RCSBlock]]:FOR[RO-RCS]
{
	!useRcsConfig = DELETE

	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[HTP]
		{
			%thrusterPower = 0.255
		}
		@CONFIG[Hydrazine]
		{
			%thrusterPower = 0.275
		}
		@CONFIG[NitrousOxide]
		{
			%thrusterPower = 0.236
		}
		@CONFIG[Helium]
		{
			%thrusterPower = 0.072
		}
		@CONFIG[Nitrogen]
		{
			%thrusterPower = 0.114
		}
		@CONFIG[MMH+NTO]
		{
			%thrusterPower = 0.445
		}
		@CONFIG[MMH+MON3]
		{
			%thrusterPower = 0.445
		}
		@CONFIG[UDMH+NTO]
		{
			%thrusterPower = 0.442
		}
		@CONFIG[Aerozine50+NTO]
		{
			%thrusterPower = 0.455
		}
		@CONFIG[Cavea-B]
		{
			%thrusterPower = 0.425
		}
	}
}

//  ==================================================
//  Half block.
//  ==================================================

@PART[*]:HAS[#useRcsConfig[RCSBlockHalf]]:FOR[RO-RCS]
{
	!useRcsConfig = DELETE

	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[HTP]
		{
			%thrusterPower = 0.1275
			@cost *= 0.5
		}
		@CONFIG[Hydrazine]
		{
			%thrusterPower = 0.1375
			@cost *= 0.5
		}
		@CONFIG[NitrousOxide]
		{
			%thrusterPower = 0.118
			@cost *= 0.5
		}
		@CONFIG[Helium]
		{
			%thrusterPower = 0.036
			@cost *= 0.5
		}
		@CONFIG[Nitrogen]
		{
			%thrusterPower = 0.057
			@cost *= 0.5
		}
		@CONFIG[MMH*NTO]
		{
			%thrusterPower = 0.2225
			@cost *= 0.5
		}
		@CONFIG[UDMH*NTO]
		{
			%thrusterPower = 0.221
			@cost *= 0.5
		}
		@CONFIG[Aerozine50+NTO]
		{
			%thrusterPower = 0.2275
			@cost *= 0.5
		}
		@CONFIG[Cavea-B]
		{
			%thrusterPower = 0.2125
			@cost *= 0.5
		}
	}
}

//  ==================================================
//  Quarter block.
//  ==================================================

@PART[*]:HAS[#useRcsConfig[RCSBlockQuarter]]:FOR[RO-RCS]
{
	!useRcsConfig = DELETE

	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[HTP]
		{
			%thrusterPower = 0.06375
			@cost *= 0.25
		}
		@CONFIG[Hydrazine]
		{
			%thrusterPower = 0.06875
			@cost *= 0.25
		}
		@CONFIG[NitrousOxide]
		{
			%thrusterPower = 0.059
			@cost *= 0.25
		}
		@CONFIG[Helium]
		{
			%thrusterPower = 0.018
			@cost *= 0.25
		}
		@CONFIG[Nitrogen]
		{
			%thrusterPower = 0.0285
			@cost *= 0.25
		}
		@CONFIG[MMH*NTO]
		{
			%thrusterPower = 0.11125
			@cost *= 0.25
		}
		@CONFIG[UDMH*NTO]
		{
			%thrusterPower = 0.1105
			@cost *= 0.25
		}
		@CONFIG[Aerozine50+NTO]
		{
			%thrusterPower = 0.11375
			@cost *= 0.25
		}
		@CONFIG[Cavea-B]
		{
			%thrusterPower = 0.10625
			@cost *= 0.25
		}
	}
}

//  ==================================================
//  Tenth block.
//  ==================================================

@PART[*]:HAS[#useRcsConfig[RCSBlockTenth]]:FOR[RO-RCS]
{
	!useRcsConfig = DELETE

	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[HTP]
		{
			%thrusterPower = 0.0255
			@cost *= 0.1
		}
		@CONFIG[Hydrazine]
		{
			%thrusterPower = 0.0275
			@cost *= 0.1
		}
		@CONFIG[NitrousOxide]
		{
			%thrusterPower = 0.0236
			@cost *= 0.1
		}
		@CONFIG[Helium]
		{
			%thrusterPower = 0.0072
			@cost *= 0.1
		}
		@CONFIG[Nitrogen]
		{
			%thrusterPower = 0.0114
			@cost *= 0.1
		}
		@CONFIG[MMH+NTO]
		{
			%thrusterPower = 0.0445
			@cost *= 0.1
		}
		@CONFIG[MMH+MON3]
		{
			%thrusterPower = 0.0445
			@cost *= 0.1
		}
		@CONFIG[UDMH+NTO]
		{
			%thrusterPower = 0.0442
			@cost *= 0.1
		}
		@CONFIG[Aerozine50+NTO]
		{
			%thrusterPower = 0.0455
			@cost *= 0.1
		}
		@CONFIG[Cavea-B]
		{
			%thrusterPower = 0.0425
			@cost *= 0.1
		}
	}
}

//  ==================================================
//  1.5x block. 20% more expensive than a regular block,
//  based upon the prices found in RO_SXT_RCS.
//  ==================================================

@PART[*]:HAS[#useRcsConfig[RCSBlock15x]]:FOR[RO-RCS]
{
	!useRcsConfig = DELETE

	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[HTP]
		{
			%thrusterPower = 0.3825
			@cost *= 1.5
		}
		@CONFIG[Hydrazine]
		{
			%thrusterPower = 0.4125
			@cost *= 1.5
		}
		@CONFIG[NitrousOxide]
		{
			%thrusterPower = 0.354
			@cost *= 1.5
		}
		@CONFIG[Helium]
		{
			%thrusterPower = 0.108
			@cost *= 1.5
		}
		@CONFIG[Nitrogen]
		{
			%thrusterPower = 0.171
			@cost *= 1.5
		}
		@CONFIG[MMH+NTO]
		{
			%thrusterPower = 0.6675
			@cost *= 1.5
		}
		@CONFIG[MMH+MON3]
		{
			%thrusterPower = 0.6675
			@cost *= 1.5
		}
		@CONFIG[UDMH+NTO]
		{
			%thrusterPower = 0.442
			@cost *= 1.5
		}
		@CONFIG[Aerozine50+NTO]
		{
			%thrusterPower = 0.663
			@cost *= 1.5
		}
		@CONFIG[Cavea-B]
		{
			%thrusterPower = 0.6375
			@cost *= 1.5
		}
	}
}

//  ==================================================
//  Triple block.
//  ==================================================

@PART[*]:HAS[#useRcsConfig[RCSBlockTriple]]:FOR[RO-RCS]
{
	!useRcsConfig = DELETE

	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[HTP]
		{
			%thrusterPower = 0.765
			@cost *= 3
		}
		@CONFIG[Hydrazine]
		{
			%thrusterPower = 0.825
			@cost *= 3
		}
		@CONFIG[NitrousOxide]
		{
			%thrusterPower = 0.708
			@cost *= 3
		}
		@CONFIG[Helium]
		{
			%thrusterPower = 0.216
			@cost *= 3
		}
		@CONFIG[Nitrogen]
		{
			%thrusterPower = 0.342
			@cost *= 3
		}
		@CONFIG[MMH+NTO]
		{
			%thrusterPower = 1.335
			@cost *= 3
		}
		@CONFIG[MMH+MON3]
		{
			%thrusterPower = 1.335
			@cost *= 3
		}
		@CONFIG[UDMH+NTO]
		{
			%thrusterPower = 1.326
			@cost *= 3
		}
		@CONFIG[Aerozine50+NTO]
		{
			%thrusterPower = 1.365
			@cost *= 3
		}
		@CONFIG[Cavea-B]
		{
			%thrusterPower = 1.275
			@cost *= 3
		}
	}
}

//  ==================================================
//  Double block.
//  ==================================================

@PART[*]:HAS[#useRcsConfig[RCSBlockDouble]]:FOR[RO-RCS]
{
	!useRcsConfig = DELETE

	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[HTP]
		{
			%thrusterPower = 0.51
			@cost *= 2
		}
		@CONFIG[Hydrazine]
		{
			%thrusterPower = 0.55
			@cost *= 2
		}
		@CONFIG[NitrousOxide]
		{
			%thrusterPower = 0.472
			@cost *= 2
		}
		@CONFIG[Helium]
		{
			%thrusterPower = 0.144
			@cost *= 2
		}
		@CONFIG[Nitrogen]
		{
			%thrusterPower = 0.228
			@cost *= 2
		}
		@CONFIG[MMH+NTO]
		{
			%thrusterPower = 0.89
			@cost *= 2
		}
		@CONFIG[MMH+MON3]
		{
			%thrusterPower = 0.89
			@cost *= 2
		}
		@CONFIG[UDMH+NTO]
		{
			%thrusterPower = 0.884
			@cost *= 2
		}
		@CONFIG[Aerozine50+NTO]
		{
			%thrusterPower = 0.91
			@cost *= 2
		}
		@CONFIG[Cavea-B]
		{
			%thrusterPower = 0.85
			@cost *= 2
		}
	}
}

//  ==================================================
//  Quad block.
//  ==================================================

@PART[*]:HAS[#useRcsConfig[RCSBlock4x]]:FOR[RO-RCS]
{
	!useRcsConfig = DELETE

	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[HTP]
		{
			%thrusterPower = 1.02
			@cost *= 4
		}
		@CONFIG[Hydrazine]
		{
			%thrusterPower = 1.1
			@cost *= 4
		}
		@CONFIG[NitrousOxide]
		{
			%thrusterPower = 0.944
			@cost *= 4
		}
		@CONFIG[Helium]
		{
			%thrusterPower = 0.288
			@cost *= 4
		}
		@CONFIG[Nitrogen]
		{
			%thrusterPower = 0.456
			@cost *= 4
		}
		@CONFIG[MMH+NTO]
		{
			%thrusterPower = 1.78
			@cost *= 4
		}
		@CONFIG[MMH+MON3]
		{
			%thrusterPower = 1.78
			@cost *= 4
		}
		@CONFIG[UDMH+NTO]
		{
			%thrusterPower = 1.768
			@cost *= 4
		}
		@CONFIG[Aerozine50+NTO]
		{
			%thrusterPower = 1.82
			@cost *= 4
		}
		@CONFIG[Cavea-B]
		{
			%thrusterPower = 1.7
			@cost *= 4
		}
	}
}

//  ==================================================
//  Octa block.
//  ==================================================

@PART[*]:HAS[#useRcsConfig[RCSBlock8x]]:FOR[RO-RCS]
{
	!useRcsConfig = DELETE

	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[HTP]
		{
			%thrusterPower = 2.04
			@cost *= 8
		}
		@CONFIG[Hydrazine]
		{
			%thrusterPower = 2.2
			@cost *= 8
		}
		@CONFIG[NitrousOxide]
		{
			%thrusterPower = 1.888
			@cost *= 8
		}
		@CONFIG[Helium]
		{
			%thrusterPower = 0.576
			@cost *= 8
		}
		@CONFIG[Nitrogen]
		{
			%thrusterPower = 0.912
			@cost *= 8
		}
		@CONFIG[MMH+NTO]
		{
			%thrusterPower = 3.56
			@cost *= 8
		}
		@CONFIG[MMH+MON3]
		{
			%thrusterPower = 3.56
			@cost *= 8
		}
		@CONFIG[UDMH+NTO]
		{
			%thrusterPower = 3.536
			@cost *= 8
		}
		@CONFIG[Aerozine50+NTO]
		{
			%thrusterPower = 3.64
			@cost *= 8
		}
		@CONFIG[Cavea-B]
		{
			%thrusterPower = 3.4
			@cost *= 8
		}
	}
}

//  ==================================================
//  Price the blocks according to the RCS multiplier
//  (if there is one defined).
//  ==================================================

@PART[*]:HAS[useRcsCostMult[*]]:AFTER[RO-RCS]
{
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG,*
		{
			@cost *= #$../useRcsCostMult$
		}
	}
}

//  ==================================================
//  Apply the min and max thrust levels.
//  ==================================================

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[#type[ModuleRCS*]],!MODULE[ModuleRCS*]]:AFTER[RO-RCS]
{
	@MODULE[ModuleEngineConfigs]
	{
		@type = ModuleEngines

		@CONFIG,*
		{
			%maxThrust = #$thrusterPower$
			%minThrust = #$thrusterPower$
			!thrusterPower = DEL
		}
	}
}

//  ==================================================
//  Generic RCS thrusters/engines.

//  TestFlight compatibility.
//  ==================================================

@PART[*]:HAS[#useRCSTestFlightConfig[True],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	!useRCSTestFlightConfig = NULL

	TESTFLIGHT
	{
		name = ColdGasRCS
		mainConfiguration = engineConfig = Helium,engineConfig = Nitrogen:ColdGasRCS
		ratedBurnTime = 1200
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.999
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.98
		cycleReliabilityEnd = 0.999
		reliabilityDataRateMultiplier = 0.1
		techTransfer = NitrousOxide,HTP,Hydrazine,Cavea-B,MMH+NTO,MMH+MON3,UDMH+NTO,Aerozine50+NTO:50
	}

	TESTFLIGHT
	{
		name = MonopropellantRCS
		mainConfiguration = engineConfig = NitrousOxide,engineConfig = HTP,engineConfig = Hydrazine,engineConfig = Cavea-B:MonopropellantRCS
		ratedBurnTime = 1200
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.999
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.98
		cycleReliabilityEnd = 0.999
		reliabilityDataRateMultiplier = 0.1
		techTransfer = Helium,Nitrogen,MMH+NTO,MMH+MON3,UDMH+NTO,Aerozine50+NTO:50
	}

	TESTFLIGHT
	{
		name = BipropellantRCS
		mainConfiguration = engineConfig = MMH+NTO,engineConfig = MMH+MON3,engineConfig = UDMH+NTO,engineConfig = Aerozine50+NTO:BipropellantRCS
		ratedBurnTime = 1200
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.999
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.98
		cycleReliabilityEnd = 0.999
		reliabilityDataRateMultiplier = 0.1
		techTransfer = Helium,Nitrogen,NitrousOxide,HTP,Hydrazine,Cavea-B:50
	}
}

//  ==================================================
//  Cleanup.
//  ==================================================

@PART[*]:HAS[#useRcsCostMult[*]]:AFTER[RO-RCS]
{
	!useRcsCostMult = DEL
}

@PART[*]:HAS[#useRcsMass[*]]:AFTER[RO-RCS]
{
	!useRcsMass = DEL
}

//  ==================================================
//  We should have removed our useRcsConfig by now. If not, we've
//  got a typo in the config name somewhere. Make that obvious.
//  ==================================================

@PART[*]:HAS[#useRcsConfig[*]]:AFTER[RO-RCS]
{
	!useRcsConfig = DELETE
	@title ^=:$: (Misconfigured RO RCS):
	@description ^=:$: (This part refers to an RO RCS config that is not defined, and may not work correctly.):
}
