//NEEDS SERIOUS WORK
//ROGER WILCO
@PART[ionArgon-125]:FOR[RealismOverhaul]
{
	//Gyro-Quad Lensed Hall Thruster
	//http://www.umich.edu/~peplweb/pdf/IEPC-2007-177.pdf
	%RSSROConfig = Test
	%MODULE[WarpableEngine]
	{
		%name = WarpableEngine
	}
	@mass = 0.6314
	@title = NASA 457M Hall Thruster[x4] [Test]
	@description = Testing shows that clustering engines increases performance, further detaching the plume from the spacecraft. Tested in a laboratory, a cluster of 4 NASA 457Ms pushed the top end thrust density to about 57mN/kW, a substantial improvement.  This of course comes with a power cost, requiring 4 times as much power. (288kW) NOTE: This engine is based on a test article and theoretical predictions. 
	!MODULE[ElectricEngineThrustLimiter]
	{
	}
	!MODULE[TweakScale]
	{
	}
	@MODULE[ModuleEngines*]
	{
		%minThrust = 0.0019864
		%maxThrust = 0.01701977
		@heatProduction = 0	
		!PROPELLANT[ElectricCharge]
		{
		}
		!PROPELLANT[ArgonGas]
		{
		}
		%PROPELLANT[XenonGas]
		{
			%ratio = 1.0
		}
		@atmosphereCurve
		{
			@key,0 = 0 2740
			key = 1 1
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesFX
		modded = false
		configuration = NASA-457M-V1-X4
		CONFIG
		{
			name = NASA-457M-V1-X4
			minThrust = 0.001340
			maxThrust = 0.0147456
			heatProduction = 0
			PROPELLANT
			{
				name = KryptonGas
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 3520
				key = 1 1
			}
		}
		CONFIG
		{
			name = NASA-457M-V2-X4
			minThrust = 0.0019864
			maxThrust = 0.01701977
			heatProduction = 0
			PROPELLANT
			{
				name = XenonGas
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 2740
				key = 1 1
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = -288.0
		}
	}
}
@PART[ionArgon-0625]:FOR[RealismOverhaul]
{
	//http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20120014613.pdf
	//http://www.me.mtu.edu/researchAreas/isp/Papers/Ross_Dissertation.pdf
	//Represents NASA 457M operating with Argon or Krypton
	//Gyro-One Hall Thruster
	//Xenon NASA 457M v2:
	//72kW max, 5kW min
	//46.1 mN/kW at max (3319 mN)
	//76.4 mN/kW at min (382 mN)
	//Isp = 2740s
	//Krypton NASA-457M V1
	//72kW / 5kW
	//38.2 mN/kW at max (2750.4 mN)
	//54 mN/kW at min (270 mN)
	//3520s
	
	//mass = 154kg
	%RSSROConfig = True
	%MODULE[WarpableEngine]
	{
		%name = WarpableEngine
	}
	@mass = 0.154
	@title = NASA 457M Hall Thruster [Test]
	@description = Designed and tested as part of an initiative to produce higher thrust electric propulsion for manned missions, the NASA 457M sacrifices the much higher Isp of other thrusters for extra push.  Requires a lot more power, up to 72kW. NOTE: This engine is a lab test article, and has not flown.
	!MODULE[TweakScale]
	{
	}
	!MODULE[ElectricEngineThrustLimiter]
	{
	}
	@MODULE[ModuleEngines*]
	{
		%minThrust = 0.000382
		%maxThrust = 0.003319
		@heatProduction = 0	
		!PROPELLANT[ElectricCharge]
		{
		}
		!PROPELLANT[ArgonGas]
		{
		}
		%PROPELLANT[XenonGas]
		{
			%ratio = 1.0
		}
		@atmosphereCurve
		{
			@key,0 = 0 2740
			key = 1 1
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		modded = false
		configuration = NASA-457M-V1
		CONFIG
		{
			name = NASA-457M-V1
			minThrust = 0.000270
			maxThrust = 0.0027504
			heatProduction = 0
			PROPELLANT
			{
				name = KryptonGas
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 3520
				key = 1 1
			}
		}
		CONFIG
		{
			name = NASA-457M-V2
			minThrust = 0.000382
			maxThrust = 0.003319
			heatProduction = 0
			PROPELLANT
			{
				name = XenonGas
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 2740
				key = 1 1
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = -72.0
		}
	}
}
@PART[ionArgon-0625-2]:FOR[RealismOverhaul]
{
	//Gyro-Two Lensed Hall Thruster
	//http://pepl.engin.umich.edu/pdf/IEPC-2011-246.pdf
	//http://www.umich.edu/~peplweb/pdf/IEPC-01-036_P5-2.pdf
	%RSSROConfig = True
	%MODULE[WarpableEngine]
	{
		%name = WarpableEngine
	}
	@mass = 0.154
	@title = P5 Hall Thruster
	@description = Developed jointly by the AFRL and PEPL, the P5 is a dual-stage hall thruster. This means it can more effectively lens the charged ions, giving you more bang for your space-buck!
	!MODULE[TweakScale]
	{
	}
	!MODULE[ElectricEngineThrustLimiter]
	{
	}
	@MODULE[ModuleEngines*]
	{
		%minThrust = 0.000011
		%maxThrust = 0.000239
		@heatProduction = 0	
		!PROPELLANT[ElectricCharge]
		{
		}
		!PROPELLANT[ArgonGas]
		{
		}
		%PROPELLANT[XenonGas]
		{
			%ratio = 1.0
		}
		@atmosphereCurve
		{
			@key,0 = 0 2390
			key = 1 1
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		modded = false
		configuration = P5-1
		CONFIG
		{
			name = P5-1
			minThrust = 0.000011
			maxThrust = 0.000239
			heatProduction = 0
			PROPELLANT
			{
				name = XenonGas
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 2390
				key = 1 1
			}
		}
		CONFIG
		{
			name = P5-2
			minThrust = 0.000012
			maxThrust = 0.000245
			heatProduction = 0
			PROPELLANT
			{
				name = XenonGas
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 2420
				key = 1 1
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = -5
		}
	}
}
@PART[ionXenon-125]:FOR[RealismOverhaul]
{
	//Two-Cluster NEXT Ion Engine
	//S-IE Twin Ion Engine
	%RSSROConfig = True
	%MODULE[WarpableEngine]
	{
		%name = WarpableEngine
	}
	@mass = 0.2862
	@title = NEXT Ion Thruster [x2]
	@description = The NASA Evolutionary Xenon Thruster project at NASA GRC produced quite a little marvel.  Certified for flight use, and currently planned for several outer-solar system missions, the efficiency of the Ion thruster greatly increased the payload weight, at the expense of burn time. Hope you've got time on your hands! Oh, and about 6.9kW of electricity (13.8kW for two).
	!MODULE[ElectricEngineThrustLimiter]
	{
	}
	!MODULE[TweakScale]
	{
	}
	@MODULE[ModuleEngines*]
	{
		%minThrust = 0.0001888
		%maxThrust = 0.000472
		@heatProduction = 0	
		!PROPELLANT[ElectricCharge]
		{
		}
		@PROPELLANT[XenonGas]
		{
			@ratio = 1.0
		}
		@atmosphereCurve
		{
			@key,0 = 0 4190
			key = 1 1
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesFX
		modded = false
		configuration = NEXT
		CONFIG
		{
			name = NEXT
			minThrust = 0.0000944
			maxThrust = 0.000236
			heatProduction = 0
			PROPELLANT
			{
				name = XenonGas
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 4190
				key = 1 1
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = -13.8
		}
	}
}
@PART[ionXenon-25]:FOR[RealismOverhaul]
{
	//Represents cluster of HiPEP engines, see single HiPEP engine below.
	//Clustered HI-SNAP Ion Thruster
	%RSSROConfig = True
	%MODULE[WarpableEngine]
	{
		%name = WarpableEngine
	}
	@mass = 2.2516
	@title = HiPEP Ion Thruster [x12] [Test]
	@description = The High Power Electric Propulsion unit, designed and tested at NASA Glenn Research Center.  Due to low thrust, they clustered 12 of them to get more thrust! Still doesn't push all that hard. Requires about 471.6kW of electricity. NOTE: This engine is a lab test article, and has not flown.
	!MODULE[ElectricEngineThrustLimiter]
	{
	}
	!MODULE[TweakScale]
	{
	}
	@MODULE[ModuleEngines*]
	{
		%minThrust = 0.002880
		%maxThrust = 0.008040
		@heatProduction = 0	
		!PROPELLANT[ElectricCharge]
		{
		}
		@PROPELLANT[XenonGas]
		{
			@ratio = 1.0
		}
		@atmosphereCurve
		{
			@key,0 = 0 9620
			key = 1 1
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		modded = false
		configuration = HiPEP
		CONFIG
		{
			name = HiPEP
			minThrust = 0.000240
			maxThrust = 0.000670
			heatProduction = 0
			PROPELLANT
			{
				name = XenonGas
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 9620
				key = 1 1
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = -471.6
		}
	}
}
@PART[ionXenon-0625]:FOR[RealismOverhaul]
{
	//AFTER Ion Thruster - Represents NEXT Ion Thruster
	//AFTER = NEXT
	//http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20080047732.pdf
	//http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20080006604.pdf
	//50 cm (0.5m) (36cm beam width)
	//0.54kW to 6.9kW
	//236mN (0.000236kN)
	//4190s max
	//152.9kg
	//Xenon
	%RSSROConfig = True
	%MODULE[WarpableEngine]
	{
		%name = WarpableEngine
	}
	@mass = 0.1529
	@title = NEXT Ion Thruster
	The NASA Evolutionary Xenon Thruster project at NASA GRC produced quite a little marvel.  Certified for flight use, and currently planned for several outer-solar system missions, the efficiency of the Ion thruster greatly increased the payload weight, at the expense of burn time. Hope you've got time on your hands! Oh, and about 6.9kW of electricity
	!MODULE[ElectricEngineThrustLimiter]
	{
	}
	!MODULE[TweakScale]
	{
	}
	@MODULE[ModuleEngines*]
	{
		%minThrust = 0.0000944
		%maxThrust = 0.000236
		@heatProduction = 0	
		!PROPELLANT[ElectricCharge]
		{
		}
		@PROPELLANT[XenonGas]
		{
			@ratio = 1.0
		}
		@atmosphereCurve
		{
			@key,0 = 0 4190
			key = 1 1
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesFX
		modded = false
		configuration = NEXT
		CONFIG
		{
			name = NEXT
			minThrust = 0.0000944
			maxThrust = 0.000236
			heatProduction = 0
			PROPELLANT
			{
				name = XenonGas
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 4190
				key = 1 1
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = -6.9
		}
	}
}
@PART[ionXenon-0625-2]:FOR[RealismOverhaul]
{
	//HiPEP Ion Thruster
	//HI-SNAP = HiPEP
	//http://www.grc.nasa.gov/WWW/ion/present/hipep.htm
	//http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20040139476.pdf
	//41x91cm
	//kW	mN	Isp
	//9.7	240	5970
	//15.9	340	7020
	//20.2	410	7500
	//24.4	460	8270
	//29.6	540	8900
	//34.6	600	9150
	//39.3	670	9620
	//Scaling to max values
	//120kg

	%RSSROConfig = Test
	%MODULE[WarpableEngine]
	{
		%name = WarpableEngine
	}
	@mass = 0.227
	@title = HiPEP Ion Thruster [Test]
	@description = The High Power Electric Propulsion unit, designed and tested at NASA Glenn Research Center, can produce significantly more thrust than its smaller cousin.  But not that much more.  Requires about 39.3kW of electricity.
	!MODULE[ElectricEngineThrustLimiter]
	{
	}
	!MODULE[TweakScale]
	{
	}
	@MODULE[ModuleEngines*]
	{
		%minThrust = 0.000240
		%maxThrust = 0.000670
		@heatProduction = 0	
		!PROPELLANT[ElectricCharge]
		{
		}
		@PROPELLANT[XenonGas]
		{
			@ratio = 1.0
		}
		@atmosphereCurve
		{
			@key,0 = 0 9620
			key = 1 1
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesFX
		modded = false
		configuration = HiPEP
		CONFIG
		{
			name = HiPEP
			minThrust = 0.000240
			maxThrust = 0.000670
			heatProduction = 0
			PROPELLANT
			{
				name = XenonGas
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 9620
				key = 1 1
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = -39.3
		}
	}
}
@PART[ionXenon-0625-3]:FOR[RealismOverhaul]
{
	//Dual Stage 4-Grid Ion Thruster
	//Represents DS4G test article
	//still need good stats on this.
	//http://erps.spacegrant.org/uploads/images/images/iepc_articledownload_1988-2007/2009index/IEPC-2009-157.pdf
	//http://www.alta-space.com/hiper/publications/SP2010_1852027.pdf
	%RSSROConfig = Test
	%MODULE[WarpableEngine]
	{
		%name = WarpableEngine
	}
	@mass = 0.147
	@title = DS4G Ion Thruster [Test]
	@description = The Dual Stage 4 Grid Ion Thruster was developed primarily by the European Space Agency for a variety of future deep space missions.  This version is their most robust design, designed for deep space missions. Requires 50kW of electrical power.  NOTE: This engine is based on technical design and test articles.
	!MODULE[ElectricEngineThrustLimiter]
	{
	}
	!MODULE[TweakScale]
	{
	}
	@MODULE[ModuleEngines*]
	{
		%minThrust = 0.000217
		%maxThrust = 0.00138
		@heatProduction = 0	
		!PROPELLANT[ElectricCharge]
		{
		}
		@PROPELLANT[XenonGas]
		{
			@ratio = 1.0
		}
		@atmosphereCurve
		{
			@key,0 = 0 6100
			key = 1 1
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesFX
		modded = false
		configuration = DS4G Xenon
		CONFIG
		{
			name = DS4G Xenon
			minThrust = 0.000217
			maxThrust = 0.00138
			heatProduction = 0
			PROPELLANT
			{
				name = XenonGas
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 6100
				key = 1 1
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = -50.0
		}
	}
}
@PART[mpdt-25]:FOR[RealismOverhaul]
{
	%RSSROConfig = Theoretical
	@title ^= :Magnetoplasmadynamic Thruster:MPDT
	@title ^= :$: [Theoretical]
	%MODULE[WarpableEngine]
	{
		%name = WarpableEngine
	}
	!MODULE[TweakScale]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@PROPELLANT[LiquidHydrogen]
		{
			@name = Hydrogen
		}
		@maxThrust *=0.001
	}
}
@PART[mpdt-125]:FOR[RealismOverhaul]
{
	%RSSROConfig = Theoretical
	@title ^= :Magnetoplasmadynamic Thruster:MPDT
	@title ^= :$: [Theoretical]
	%MODULE[WarpableEngine]
	{
		%name = WarpableEngine
	}
	!MODULE[TweakScale]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@PROPELLANT[LiquidHydrogen]
		{
			@name = Hydrogen
		}
		@maxThrust *=0.001
	}
}
@PART[mpdt-0625]:FOR[RealismOverhaul]
{
	%RSSROConfig = Theoretical
	@title ^= :Magnetoplasmadynamic Thruster:MPDT
	@title ^= :$: [Theoretical]
	%MODULE[WarpableEngine]
	{
		%name = WarpableEngine
	}
	!MODULE[TweakScale]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@PROPELLANT[LiquidHydrogen]
		{
			@name = Hydrogen
		}
		@maxThrust *=0.001
	}
}
@PART[pit-25]:FOR[RealismOverhaul]
{
	%RSSROConfig = Theoretical
	@title ^= :$: [Theoretical]
	%MODULE[WarpableEngine]
	{
		%name = WarpableEngine
	}
	!MODULE[TweakScale]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust *=0.001
	}
}
@PART[pit-125]:FOR[RealismOverhaul]
{
	%RSSROConfig = Theoretical
	@title ^= :$: [Theoretical]
	%MODULE[WarpableEngine]
	{
		%name = WarpableEngine
	}
	!MODULE[TweakScale]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust *=0.001
	}
}
@PART[pit-0625]:FOR[RealismOverhaul]
{
	%RSSROConfig = Theoretical
	@title ^= :$: [Theoretical]
	%MODULE[WarpableEngine]
	{
		%name = WarpableEngine
	}
	!MODULE[TweakScale]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust *=0.001
	}
}
@PART[vasimr-25]:FOR[RealismOverhaul]
{
	%RSSROConfig = Extrapolated
	@title ^= :$: [Extrapolated]
	%MODULE[WarpableEngine]
	{
		%name = WarpableEngine
	}
	!MODULE[TweakScale]
	{
	}
	@MODULE[ModuleEnginesFX],0
	{
		@maxThrust = 0.190
	}
	@MODULE[ModuleEnginesFX],1
	{
		@maxThrust = 0.133
		@PROPELLANT[LiquidHydrogen]
		{
			@name = Hydrogen
		}
	}
	@MODULE[VariableISPEngine]
	{
		%Mode1Propellant = ArgonGas
		%Mode1ThrustMin = 0.070
		%Mode1ThrustMax = 0.190
		%Mode2Propellant = Hydrogen
		%Mode2ThrustMin = 0.0416
		%Mode2ThrustMax = 0.133
	}
}
@PART[vasimr-125]:FOR[RealismOverhaul]
{
	%RSSROConfig = Extrapolated
	@title ^= :$: [Extrapolated]
	%MODULE[WarpableEngine]
	{
		%name = WarpableEngine
	}
	!MODULE[TweakScale]
	{
	}
	@MODULE[ModuleEnginesFX],0
	{
		@maxThrust = 0.0342
	}
	@MODULE[ModuleEnginesFX],1
	{
		@maxThrust = 0.0288
		@PROPELLANT[LiquidHydrogen]
		{
			@name = Hydrogen
		}
	}
	@MODULE[VariableISPEngine]
	{
		%Mode1Propellant = ArgonGas
		%Mode1ThrustMin = 0.0192
		%Mode1ThrustMax = 0.0342
		%Mode2Propellant = Hydrogen
		%Mode2ThrustMin = 0.0115
		%Mode2ThrustMax = 0.0288
	}
}
@PART[vasimr-0625]:FOR[RealismOverhaul]
{
	//VASIMR VX-100 Lab Article
	//http://www.adastrarocket.com/AdAstra-Release-July-27-2012-English.pdf
	//http://www.adastrarocket.com/AIAA-2010-6772-196_small.pdf
	//Based on validations of the 100kW article, single thruster config
	//Interestingly enough, these stats are pretty doggone close to the real deal, only need to adjust the thrust.
	%RSSROConfig = Test
	@title ^= :$: [Test]
	@description = Based on the Ad Astra lab test article built to test the configuration to be flown on the ISS, the VASIMR engine is far more powerful than any other ion engine to this point. It will require about 100kW of power. NOTE: This is a lab test article, flight hardware may differ from this device.
	!MODULE[TweakScale]
	{
	}
	%MODULE[WarpableEngine]
	{
		%name = WarpableEngine
	}
	@MODULE[ModuleEnginesFX],0
	{
		@maxThrust = 0.0044
		@atmosphereCurve
		{
			@key = 0 6000
		}
	}
	!MODULE[ModuleEnginesFX],1
	{
	}
	@MODULE[VariableISPEngine]
	{
		@ModeCount = 1
		%Mode1Propellant = ArgonGas
		%Mode1ThrustMin = 0.0035
		%Mode1ThrustMax = 0.0044
		%Mode1IspMin = 6000
		%Mode1IspMax = 3500
	}
}
