@PART[adapter-25-125]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@node_stack_top = 0.0, 0.4615904, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.1324021, 0.0, 0.0, -1.0, 0.0, 2
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow_Adapter_Halved
		defaultScale = 2.5
	}
}
@PART[adapter-25-125-3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom01 = 0.0, -0.281, 0.0, 0, -1, 0, 1
	@node_stack_bottom02 = 1.282, -0.281, 0.0, 0, -1, 0, 1
	@node_stack_bottom03 = -1.282, -0.281, 0.0, 0, -1, 0, 1
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow_Adapter_Halved
	}
}
@PART[adapter-25-0625-5]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom01 = 0.0, -0.281, 0.0, 0, -1, 0, 0
	@node_stack_bottom02 = 0.935, -0.281, 0.0, 0, -1, 0, 0
	@node_stack_bottom03 = -0.935, -0.281, 0.0, 0, -1, 0, 0
	@node_stack_bottom04 = 0.0, -0.281, 0.935, 0, -1, 0, 0
	@node_stack_bottom05 = -0.0, -0.281, -0.935, 0, -1, 0, 0
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow_Adapter_Size2to0
	}
}
@PART[adapter-25-0625-7]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom01 = 0.0, -0.281, 0.0, 0, -1, 0, 0
	@node_stack_bottom02 = 0.935, -0.281, 0.0, 0, -1, 0, 0
	@node_stack_bottom03 = -0.935, -0.281, 0.0, 0, -1, 0, 0
	@node_stack_bottom04 = -0.469, -0.281, -0.810, 0, -1, 0, 0
	@node_stack_bottom05 = 0.469, -0.281, 0.810, 0, -1, 0, 0
	@node_stack_bottom06 = -0.469, -0.281, 0.810, 0, -1, 0, 0
	@node_stack_bottom07 = 0.469, -0.281, -0.810, 0, -1, 0, 0
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow_Adapter_Size2to0
	}
}
@PART[adapter-25-0625-9]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom01 = 0.0, -0.281, 0.0, 0, -1, 0, 1
	@node_stack_bottom02 = 0.936, -0.281, 0.0, 0, -1, 0, 1
	@node_stack_bottom03 = -0.936, -0.281, 0.0, 0, -1, 0, 1
	@node_stack_bottom04 = 0.0, -0.281, -0.9360, 0, -1, 0, 1
	@node_stack_bottom05 = 0.0, -0.281, 0.9360, 0, -1, 0, 1
	@node_stack_bottom06 = -0.662, -0.281, 0.662, 0, -1, 0, 1
	@node_stack_bottom07 = 0.662, -0.281, -0.662, 0, -1, 0, 1
	@node_stack_bottom08 = -0.661, -0.281, -0.662, 0, -1, 0, 1
	@node_stack_bottom09 = 0.661, -0.281, 0.662, 0, -1, 0, 1
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow_Adapter_Size2to0
	}
}
@PART[adapter-125-0625-2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@node_stack_top = 0.0, 0.118, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom01 = -0.2960, -0.1758, 0.0, 0, -1, 0, 0
	@node_stack_bottom02 = 0.296, -0.1758, 0.0, 0, -1, 0, 0
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow_Adapter_Halved
	}
}
@PART[adapter-125-0625-3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@node_stack_top = 0.0, 0.1410248, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom01 = -0.3874502, -0.1534682, 0.0, 0, -1, 0, 0
	@node_stack_bottom02 = 0.1940879, -0.1534682, -0.3294833, 0, -1, 0, 0
	@node_stack_bottom03 = 0.1940879, -0.1534682, 0.3294833, 0, -1, 0, 0
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow_Adapter_Halved
	}
}
@PART[adapter-125-0625-4]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@node_stack_top = 0.0, 0.06544772, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom01 = -0.4475777, -0.2280115, 0.0, 0, -1, 0, 0
	@node_stack_bottom02 = 0.4475777, -0.2280115, 0.0, 0, -1, 0, 0
	@node_stack_bottom03 = 0.0, -0.2280115, -0.4475777, 0, -1, 0, 0
	@node_stack_bottom04 = 0.0, -0.2280115, 0.4475777, 0, -1, 0, 0
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow_Adapter_Halved
	}
}
@PART[adapter-375-25]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@node_stack_top = 0.0, 0.2480754, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.2954639, 0.0, 0.0, -1.0, 0.0, 3
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow_Adapter_Size3to2
		defaultScale = 3.75
	}
}
@PART[adapter-rad-125]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@node_attach = -0.32, 0.0, 0.0, -1.0, 0.0, 0.0, 1
	@node_stack_top = 0.0, 0.056, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.054, 0.0, 0.0, -1.0, 0.0, 1
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackSolid
	}
}
@PART[adapter-rad-0625]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@node_attach = -0.32, 0.0, 0.0, -1.0, 0.0, 0.0, 1
	@node_stack_top = 0.0, 0.056, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -0.054, 0.0, 0.0, -1.0, 0.0, 0
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackSolid
	}
}
