@PART[rtg-0625]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = NearFutureElectrical/Parts/RTG/rtg-0625/rtg-0625
		scale = 0.666667, 0.803949, 0.666667
	}
	@scale = 0.803949
	@node_stack_top = 0.0, 0.4371138, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -0.4957813, 0.0, 0.0, -1.0, 0.0, 0
	@node_attach = 0.0, -0.4957813, 0.0, 0.0, -1.0, 0.0, 0
	@title = NASA & DOE Advanced Sterling RG
	@description = A much lighter and more efficient radioisotope generator by using the sterling cycle.
	@mass = 0.032
	@MODULE[ModuleGenerator]
	{
		@OUTPUT_RESOURCE[ElectricCharge]
		{
			@rate = 0.130
		}
	}
}
@PART[nuclearfuel-25]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@RESOURCE[DepletedUranium]
	{
		@maxAmount = 400
	}
	@RESOURCE[EnrichedUranium]
	{
		@amount = 400
		@maxAmount = 400
	}
}
@PART[nuclearfuel-125]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@RESOURCE[DepletedUranium]
	{
		@maxAmount = 400
	}
	@RESOURCE[EnrichedUranium]
	{
		@amount = 400
		@maxAmount = 400
	}
}
@PART[nuclearfuel-0625]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@RESOURCE[DepletedUranium]
	{
		@maxAmount = 100
	}
	@RESOURCE[EnrichedUranium]
	{
		@amount = 100
		@maxAmount = 100
	}
}
@PART[nuclear-recycler-25]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@attachRules = 1,0,1,0,0
	@MODULE[FissionReprocessor]
	{
		@ReprocessRate = 0.000001
		@EnergyCost = 500
		@RecycleEfficiency = 0.01
	}
}
@PART[radiator-conformal-1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODULE[FissionRadiator]
	{
		@HeatRadiated = 25
		@HeatRadiatedClosed = 13
	}
}
@PART[radiator-conformal-2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODULE[FissionRadiator]
	{
		@HeatRadiated = 110
		@HeatRadiatedClosed = 20
	}
}
@PART[radiator-conformal-3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODULE[FissionRadiator]
	{
		@HeatRadiated = 1250
		@HeatRadiatedClosed = 25
	}
}
@PART[radiator-universal-1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODULE[FissionRadiator]
	{
		@HeatRadiated = 325
		@HeatRadiatedClosed = 15
	}
}
@PART[radiator-universal-2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODULE[FissionRadiator]
	{
		@HeatRadiated = 2500
		@HeatRadiatedClosed = 15
	}
}
@PART[reactor-375]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NearFutureElectrical/Parts/FissionReactors/reactor-375/reactor-375
		scale = 1.0, 1.0, 1.0
	}
	@node_stack_top = 0.0, 0.9629021, 0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.8371854, 0, 0.0, -1.0, 0.0, 3
	!node_attach = DELETE
	@title = NEED INPUT
	@description = NEED INPUT
	@attachRules = 1,0,1,1,1
	@mass = 5.4
	@MODULE[FissionGenerator]
	{
		@UseStagingIcon = true
		@UseForcedActivation = true
		@PowerGenerationMaximum = 2000
		@ThermalPower = 4000
		@ThermalPowerResponseRate = 125
		@BurnRate = 0.000006
		@MinPowerPercent = 0.2
		@CurrentPowerPercent = 0.2
		@MaxCoreTemperature = 420
		@MeltdownCoreTemperature = 2100
		@CoreTemperatureResponseRate = 5
		@CurrentCoreTemperature = 0
		@PressureCurve
		{
			@key,0 = 0 0
			@key,1 = 1 10
		}
		@VelocityCurve
		{
			@key,0 = 0 10
			@key,1 = 500 75
			@key,2 = 1500 5
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 50400
		@maxAmount = 50400
	}
	@RESOURCE[DepletedUranium]
	{
		@maxAmount = 320
	}
	@RESOURCE[EnrichedUranium]
	{
		@amount = 320
		@maxAmount = 320
	}
}
@PART[reactor-25]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NearFutureElectrical/Parts/FissionReactors/reactor-25/reactor-25
		scale = 0.8, 1.908027, 0.8
	}
	@node_stack_top = 0.0, 2.77495814772, 0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -3.7250411121, 0, 0.0, -1.0, 0.0, 2
	!node_attach = DELETE
	@title = USDOE RAPID-L Nuclear Reactor
	@description = Design based for lunar bases.
	@attachRules = 1,0,1,1,1
	@mass = 7.6
	@MODULE[FissionGenerator]
	{
		@UseStagingIcon = true
		@UseForcedActivation = true
		@PowerGenerationMaximum = 200
		@ThermalPower = 5000
		@ThermalPowerResponseRate = 35
		@BurnRate = 0.000007
		@MinPowerPercent = 0.2
		@CurrentPowerPercent = 0.2
		@MaxCoreTemperature = 400
		@MeltdownCoreTemperature = 2100
		@CoreTemperatureResponseRate = 3
		@CurrentCoreTemperature = 0
		@PressureCurve
		{
			@key,0 = 0 0
			@key,1 = 1 10
		}
		@VelocityCurve
		{
			@key,0 = 0 10
			@key,1 = 500 75
			@key,2 = 1500 5
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 50400
		@maxAmount = 50400
	}
	@RESOURCE[DepletedUranium]
	{
		@maxAmount = 500
	}
	@RESOURCE[EnrichedUranium]
	{
		@amount = 500
		@maxAmount = 500
	}
}
@PART[reactor-25-2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = NearFutureElectrical/Parts/FissionReactors/reactor-25-2/reactor-25-2
		scale = 1.84, 4.064981, 1.84
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 12.4278664113, 0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -9.572131894199, 0, 0.0, -1.0, 0.0, 4
	!node_attach = DELETE
	@title = NuScale Nuclear Reactor
	@description = Massive Reactor - Good luck.
	@attachRules = 1,0,1,1,1	
	@mass = 450
	@MODULE[FissionGenerator]
	{
		@UseStagingIcon = true
		@UseForcedActivation = true
		@PowerGenerationMaximum = 45000
		@ThermalPower = 145000
		@ThermalPowerResponseRate = 120
		@BurnRate = 0.000008
		@MinPowerPercent = 0.2
		@CurrentPowerPercent = 0.2
		@MaxCoreTemperature = 520
		@MeltdownCoreTemperature = 2200
		@CoreTemperatureResponseRate = 3
		@CurrentCoreTemperature = 0
		@PressureCurve
		{
			@key,0 = 0 0
			@key,1 = 1 10
		}
		@VelocityCurve
		{
			@key,0 = 0 10
			@key,1 = 500 75
			@key,2 = 1500 5
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 50400
		@maxAmount = 50400
	}
	@RESOURCE[DepletedUranium]
	{
		@maxAmount = 750
	}
	@RESOURCE[EnrichedUranium]
	{
		@amount = 750
		@maxAmount = 750
	}
}
@PART[reactor-125]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NearFutureElectrical/Parts/FissionReactors/reactor-125/reactor-125
		scale = 1.12, 1.855994, 1.12
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.6744777868, 0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -2.2255224054, 0, 0.0, -1.0, 0.0, 1
	!node_attach = DELETE
	@title = TOPAZ-II Nuclear Reactor
	@description = I. V. Kurchatov Institute of Atomic Energy. Related to the TOPAZ-I, a nuclear fission reactor found in around 30 satellites put into orbit by the Soviet Union.
	@attachRules = 1,0,1,1,1
	@mass = 1.061
	@MODULE[FissionGenerator]
	{
		@UseStagingIcon = true
		@UseForcedActivation = true
		@PowerGenerationMaximum = 5.5
		@ThermalPower = 135
		@ThermalPowerResponseRate = 5.5
		@BurnRate = 0.000001
		@MinPowerPercent = 0.1
		@CurrentPowerPercent = 0.1
		@MaxCoreTemperature = 550
		@MeltdownCoreTemperature = 1100
		@CoreTemperatureResponseRate = 5
		@CurrentCoreTemperature = 0
		@PressureCurve
		{
			@key,0 = 0 0
			@key,1 = 1 10
		}
		@VelocityCurve
		{
			@key,0 = 0 10
			@key,1 = 500 75
			@key,2 = 1500 5
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 50400
		@maxAmount = 50400
	}
	@RESOURCE[DepletedUranium]
	{
		@maxAmount = 100
	}
	@RESOURCE[EnrichedUranium]
	{
		@amount = 100
		@maxAmount = 100
	}
}
@PART[reactor-0625]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NearFutureElectrical/Parts/FissionReactors/reactor-0625/reactor-0625
		scale = 0.816, 1.270815, 0.816
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.80569671, 0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -0.644303205, 0, 0.0, -1.0, 0.0, 0
	!node_attach = DELETE
	@title = NASA SAFE-400 Nuclear Reactor
	@description = Safe Affordable Fission Engine. Small and lightweight but powerful reactor enabled by new technology.
	@attachRules = 1,0,1,1,1
	@mass = 0.656
	@MODULE[FissionGenerator]
	{
		@UseStagingIcon = true
		@UseForcedActivation = true
		@PowerGenerationMaximum = 100
		@ThermalPower = 400
		@ThermalPowerResponseRate = 2
		@BurnRate = 0.0000004
		@MinPowerPercent = 0.4
		@CurrentPowerPercent = 0.4
		@MaxCoreTemperature = 310
		@MeltdownCoreTemperature = 600
		@CoreTemperatureResponseRate = 5
		@CurrentCoreTemperature = 0
		@PressureCurve
		{
			@key,0 = 0 0
			@key,1 = 1 10
		}
		@VelocityCurve
		{
			@key,0 = 0 10
			@key,1 = 500 75
			@key,2 = 1500 5
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 50400
		@maxAmount = 50400
	}
	@RESOURCE[DepletedUranium]
	{
		@maxAmount = 50
	}
	@RESOURCE[EnrichedUranium]
	{
		@amount = 50
		@maxAmount = 50
	}
}
