// Based off of Orion ESM
@PART[rcsblock-orbital-linear-1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
    @PhysicsSignificance = 0
	!MODULE[TweakScale]
	{
	}
	@mass = 0.00379
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		@thrusterPower = 0.445
		!resourceName = DELETE
		PROPELLANT
		{
			name = MMH
			ratio = 0.456
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.544
		}
		@atmosphereCurve
		{
			@key,0 = 0 300
			@key,1 = 1 100
		}
	}
}
@PART[rcsblock-orbital-2way-45-2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
    @PhysicsSignificance = 0
	!MODULE[TweakScale]
	{
	}
	@mass = 0.02016
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		@thrusterPower = 0.890
		!resourceName = DELETE
		PROPELLANT
		{
			name = MMH
			ratio = 0.456
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.544
		}
		@atmosphereCurve
		{
			@key,0 = 0 300
			@key,1 = 1 100
		}
	}
}
@PART[rcsblock-orbital-2way-45-1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
    @PhysicsSignificance = 0
	!MODULE[TweakScale]
	{
	}
	@mass = 0.01258
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		@thrusterPower = 0.445
		!resourceName = DELETE
		PROPELLANT
		{
			name = MMH
			ratio = 0.456
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.544
		}
		@atmosphereCurve
		{
			@key,0 = 0 300
			@key,1 = 1 100
		}
	}
}
