@PART[trusslrg]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@node_stack_bottom = 0.0, -2.2566, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 2.261945, 0.0, 0.0, 1.0, 0.0, 2
	@node_attach = 0.0, -2.2566, 0.0, 0.0, -1.0, 0.0
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
}
@PART[trusslrg-adapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@node_stack_top = 0.0, 0.3143857, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.3602429, 0.0, 0.0, -1.0, 0.0, 2
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
}
@PART[trusslrg-argon]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@node_stack_bottom = 0.0, -2.2566, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 2.261945, 0.0, 0.0, 1.0, 0.0, 2
	@node_attach = 0.0, -2.2566, 0.0, 0.0, -1.0, 0.0
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	!RESOURCE[ArgonGas]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 11200
		basemass = -1
		type = ElectricPropulsion
		TANK
		{
			name = ArgonGas
			amount = 2240000
			maxAmount = 2240000
		}
	}
}
@PART[trusslrg-docking]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@node_stack_top = 0.0, 0.1041626, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.08495402, 0.0, 0.0, -1.0, 0.0, 2
	@title = Truss Attachment System
	%manufacturer = Rocketdyne
	@description = The (RTAS). Somebody finally designed a system to attach segments of truss brought up over time together.
	@MODULE[ModuleDockingNode]
	{
		@nodeType = RTAS
	}
}
@PART[trusslrg-fuel]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@node_stack_bottom = 0.0, -2.2566, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 2.261945, 0.0, 0.0, 1.0, 0.0, 2
	@node_attach = 0.0, -2.2566, 0.0, 0.0, -1.0, 0.0
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 9250
		basemass = -1
		type = Default
	}
}
@PART[trusslrg-hollow]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@node_stack_bottom = 0.0, -2.2566, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_bottom1 = 0.0, -2.006673, 0.0, 0, -1, 0, 1
	@node_stack_bottom2 = 0.0, 2.014064, 0.0, 0, -1, 0, 1
	@node_stack_top = 0.0, 2.261945, 0.0, 0.0, 1.0, 0.0, 2
	@node_attach = 0.0, -2.2566, 0.0, 0.0, -1.0, 0.0
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
}
@PART[trusslrg-hub]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@node_stack_right = 1.094501, 0.0, 0.0, -1.0, 0.0, 0.0, 2
	@node_stack_left = -1.108516, 0.0, 0.0, 1.0, 0.0, 0.0, 2
	@node_stack_back = 0.0, 0.0, 1.12253, 0.0, 0.0, -1.0, 2
	@node_stack_front = 0.0, 0.0, -1.094501, 0.0, 0.0, 1.0, 2
	@node_stack_top = 0.0, 1.113557, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_bottom = 0.0,-1.106, 0.0, 0.0, -1.0, 0.0, 2
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
}
@PART[trusslrg-hydrogen]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@node_stack_bottom = 0.0, -2.2566, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 2.261945, 0.0, 0.0, 1.0, 0.0, 2
	@node_attach = 0.0, -2.2566, 0.0, 0.0, -1.0, 0.0
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	!RESOURCE[LiquidHydrogen]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 9250
		basemass = -1
		type = Cryogenic
	}
}
@PART[trusslrg-support]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@node_stack_bottom = 0.0, -2.2566, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 2.261945, 0.0, 0.0, 1.0, 0.0, 2
	@node_attach = 0.0, -2.2566, 0.0, 0.0, -1.0, 0.0
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3118
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 359000
			maxAmount = 359000
		}
	}
}
@PART[trusslrg-xenon]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@node_stack_bottom = 0.0, -2.2566, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 2.261945, 0.0, 0.0, 1.0, 0.0, 2
	@node_attach = 0.0, -2.2566, 0.0, 0.0, -1.0, 0.0
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	!RESOURCE[XenonGas]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5200
		basemass = -1
		type = ElectricPropulsion
		TANK
		{
			name = XenonGas
			amount = 1040000
			maxAmount = 1040000
		}
	}
}
