@PART[inlineCmdPod]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = NearFutureSpacecraft/Parts/Command/inlineCmdPod/inlineCmdPod
		scale = 1.6, 1.6, 1.6
	}
	!MODULE[TweakScale]
	{
	}
	@scale = 1.6
	@node_stack_bottom = 0.0, -0.6517247, 0.0, 0.0, -1.0, 0.0, 6
	!node_stack_bottom01 = 0.0, -0.7519063, 0.0, 0, -1, 0, 6
	@node_stack_top = 0.0, 0.7831305, 0.0, 0.0, 1.0, 0.0, 4
	@description = This large command module is optimized for use with Kerlington's PPD series of products. Its seats 2 pilots and 4 passengers. No reaction wheels, but plenty of storage make it an excellent choice for large craft.
	@mass = 5.0
	@maxTemp = 2273.15
	@MODULE[ModuleCommand]
	{
		@minimumCrew = 1
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.7//200W for life support base
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 3260
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 43200
			maxAmount = 43200
		}
		TANK
		{
			name = Food
			amount = 245.7
			maxAmount = 245.7
		}
		TANK
		{
			name = Water
			amount = 162.4
			maxAmount = 162.4
		}
		TANK
		{
			name = Oxygen
			amount = 5922
			maxAmount = 5922
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 31.5
			maxAmount = 31.5
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 3069.2
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 22.344
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 206.808
		}
		TANK
		{
			name = LqdOxygen
			amount = 131.7
			maxAmount = 131.7
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 6.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00589121
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.0000085683
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0032924498
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000257297
			DumpExcess = False
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = LOX-O2
		StartActionName = Start LOX-O2
		StopActionName = Stop LOX-O2
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 6.0

		INPUT_RESOURCE
		{
			ResourceName = LqdOxygen
			Ratio = 0.0000084787
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.025
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.006883126
			DumpExcess = False
		}
	}
}
@PART[mk3-9pod]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NearFutureSpacecraft/Parts/Command/mk3-9pod/mk3-9pod
		scale = 1.6, 1.6, 1.6
	}
	@scale = 1.6
	@node_stack_bottom = 0.0, -0.336, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_top = 0.0, 1.577, 0.0, 0.0, 1.0, 0.0, 1
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.5
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 3260
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 43200
			maxAmount = 43200
		}
		TANK
		{
			name = Food
			amount = 245.7
			maxAmount = 245.7
		}
		TANK
		{
			name = Water
			amount = 162.4
			maxAmount = 162.4
		}
		TANK
		{
			name = Oxygen
			amount = 5922
			maxAmount = 5922
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 31.5
			maxAmount = 31.5
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 3069.2
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 22.344
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 206.808
		}
		TANK
		{
			name = LqdOxygen
			amount = 43.9
			maxAmount = 43.9
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 2.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00589121
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.0000085683
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0032924498
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000257297
			DumpExcess = False
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = LOX-O2
		StartActionName = Start LOX-O2
		StopActionName = Stop LOX-O2
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 2.0

		INPUT_RESOURCE
		{
			ResourceName = LqdOxygen
			Ratio = 0.0000084787
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.025
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.006883126
			DumpExcess = False
		}
	}
}
@PART[utilityCabin]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NearFutureSpacecraft/Parts/Command/utilityCabin/utilityCabin
		scale = 1.6, 1.6, 1.6
	}
	@node_stack_top = 0.0, 1.392, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -1.392, 0.0, 0.0, -1.0, 0.0,  4
	!MODULE[ModuleGenerator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 3260
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 302400
			maxAmount = 302400
		}
		TANK
		{
			name = ElectricCharge
			amount = 43200
			maxAmount = 43200
		}
		TANK
		{
			name = Food
			amount = 245.7
			maxAmount = 245.7
		}
		TANK
		{
			name = Water
			amount = 162.4
			maxAmount = 162.4
		}
		TANK
		{
			name = Oxygen
			amount = 5922
			maxAmount = 5922
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 31.5
			maxAmount = 31.5
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 3069.2
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 22.344
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 206.808
		}
		TANK
		{
			name = LqdOxygen
			amount = 43.9
			maxAmount = 43.9
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 2.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00589121
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.0000085683
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0032924498
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000257297
			DumpExcess = False
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = LOX-O2
		StartActionName = Start LOX-O2
		StopActionName = Stop LOX-O2
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 2.0

		INPUT_RESOURCE
		{
			ResourceName = LqdOxygen
			Ratio = 0.0000084787
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.025
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.006883126
			DumpExcess = False
		}
	}
}
@PART[landingEngine-25]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = NearFutureSpacecraft/Parts/Engine/landingengine-25/landingEngine-25
		scale = 1.6, 1.6, 1.6
	}
	@node_stack_top = 0.0, 0.432, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -0.48856816, 0.0, 0.0, -1.0, 0.0, 4
	@title = Mini - LMDE (Eight) [4m]
	%manufacturer = TRW
	@description = Well what do we have here. Eight (8) miniaturized Lunar Module Descent Engines. Yep! Too bad they are so small that even put together total thrust is one third less than a full sized unit.
	@attachRules = 1,0,1,0,0
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 2.679
		@maxThrust = 25.6728
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.502
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.498
		}
		@atmosphereCurve
		{
			@key,0 = 0 313.5
			@key,1 = 1 110
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 10
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 3.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 450
		type = ServiceModule
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = false
		configuration = Base
		CONFIG
		{
			name = Base
			minThrust = 2.679
			maxThrust = 25.6728
			heatProduction = 100
			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.502
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.498
			}
			atmosphereCurve
			{
				key = 0 313.5
				key = 1 100
			}
		}
	}
}
@PART[rcsblock-5way]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.035
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.275
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 82.08
		}
	}
	%useRcsConfig = RCSBlock
	%useRcsMass = True
}
@PART[fueltank-25-multi]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[ModuleSAS]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5280
		type = Default
	}
}
@PART[landingLeg-pod]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.1
	@maxTemp = 1973.15
}
