@PART[battery-375]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 3.976
	@RESOURCE[ElectricCharge]
	{
		@amount = 1054000
		@maxAmount = 1054000
	}
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackSolid
		defaultScale = 3.75
	}
}
@PART[battery-25]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 4.9483
	@RESOURCE[ElectricCharge]
	{
		@amount = 1311100
		@maxAmount = 1311100
	}
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackSolid
	}
}
@PART[battery-125]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 1.767
	@RESOURCE[ElectricCharge]
	{
		@amount = 468300
		@maxAmount = 468300
	}
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackSolid
	}
}
@PART[battery-0625]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.3645
	@RESOURCE[ElectricCharge]
	{
		@amount = 96590
		@maxAmount = 96590
	}
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackSolid
	}
}
@PART[battery-rad-125]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.2106
	@RESOURCE[ElectricCharge]
	{
		@amount = 55820
		@maxAmount = 55820
	}
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
