@PART[solarpanel-blanket-1]:FOR[RealismOverhaul] // OKEB-500 Blanket Photovoltaic Array
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 2.94
	@description = OKEB offers a new take on solar arrays - really, really big. Their first entry into the market dwarfs even Kerb Kastria Inc.'s Megalador panel. Uses the latest state of the art technology. 420m^2.
	@MODULE[ModuleDeployableSolarPanel]
    {
		@chargeRate = 199.92
    }
}
@PART[solarpanel-blanket-2]:FOR[RealismOverhaul] // OKEB-100 Blanket Photovoltaic Array
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.5118
	@description = OKEB's smaller sized panel set is still quite large! Uses the latest state of the art technology. 73.125m^2.
	@MODULE[ModuleDeployableSolarPanel]
    {
		@chargeRate = 34.2 // now is comparable to the other panels
    }
}
@PART[solarpanels-curved01]:FOR[RealismOverhaul] // NIV-3 Curved Solar Array - Deprecated
{
	%RSSROConfig = True
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackSolid
	}
	@description = Might as well wrap a solar panel around your tank. Uses the latest state of the art technology. 0.45m^2.
	@mass = 0.009
	@MODULE[ModuleCurvedSolarPanel]
    {
		@TotalEnergyRate = 0.2142
    }
}
@PART[solarpanel-curved-375-1]:FOR[RealismOverhaul] // NIV-3 Curved Solar Array
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackSolid
		defaultScale = 3.75
	}
	@description = Might as well wrap a solar panel around your tank. Uses the latest state of the art technology. 0.675m^2.
	@mass = 0.00135
	@MODULE[ModuleCurvedSolarPanel]
    {
		@TotalEnergyRate = 0.3213
    }
}
@PART[solarpanel-curved-25-1]:FOR[RealismOverhaul] // NIV-18 Curved Solar Array
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackSolid
		defaultScale = 2.5
	}
	@description = Might as well wrap a solar panel around your tank. Uses the latest state of the art technology. 2.823m^2.
	@mass = 0.0056
	@MODULE[ModuleCurvedSolarPanel]
    {
		@TotalEnergyRate = 1.34375
    }
}
@PART[solarpanel-curved-deploying-25-1]:FOR[RealismOverhaul] // SOL-A Expanding Curved Solar Array
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@description = Might as well wrap a solar panel around your tank. This one expands out for more area. Uses the latest state of the art technology. 1.2885m^2.
	@mass = 0.00902
	@MODULE[ModuleCurvedSolarPanel]
    {
		@TotalEnergyRate = 0.61333
    }
}
@PART[solarpanel-deploying-circular-1]:FOR[RealismOverhaul] // YF-1 Circular Photovoltaic Array
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@description = Now this is efficient use of space. Build a circular retracting, folding, sun tracking solar panel. Uses the latest state of the art technology. 3.14m^2.
	@mass = 0.02199
	@MODULE[ModuleDeployableSolarPanel]
    {
		@chargeRate = 1.4954
    }
}
@PART[solarpanel-deploying-1x4-1]:FOR[RealismOverhaul] // KRK 1x4 Concentrating Photovoltaic Panels
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.0175
	@description = Kerb Kastria's solar panel offering includes special lenses that concentrate sunlight onto fewer, stronger solar cells. This increases power density by almost 50%, but also increases panel mass. 2.5m^2.
	@MODULE[ModuleDeployableSolarPanel]
    {
		@chargeRate = 1.19
    }
}
@PART[solarpanel-deploying-1x3-1]:FOR[RealismOverhaul] // KRX 1x3 Concentrating Photovoltaic Panels
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.01008
	@description = As a follow up to the underwhelmingly popular 1x4 series, the KRX also includes concentrator lenses for extra power at the cost of mass. On the KRX, support struts are sacrificed to cut down that mass, the result is a panel that is quite light for its generation capabilities. Just don't sneeze on it. 1.44m^2.
	@MODULE[ModuleDeployableSolarPanel]
    {
		@chargeRate = 0.68544
    }
}
@PART[solarpanel-deploying-2x1-1]:FOR[RealismOverhaul] // KR-XL Megalador Solar Array
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.168
	@description = Disputing the Gigantor-XL's claim of 'single largest solar array available', the Megalador is large and unwieldy - but, if you can get past all that, is packed with loads of advanced solar cells. 24m^2.
	@MODULE[ModuleDeployableSolarPanel]
    {
		@chargeRate = 11.424
    }
}
@PART[solarpanel-deploying-1x4-2]:FOR[RealismOverhaul] // KRQ 1x4 High-Efficiency Photovoltaic Panels
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.0224
	@description = The most advanced solar panel technologies available of all kinds! This panel improves on concentrator lenses by incorporating much more sensitive photodiodes. Do you really need to look at the price tag? Studies disagree. 3.2m^2.
	@MODULE[ModuleDeployableSolarPanel]
    {
		@chargeRate = 1.5232
    }
}
@PART[solarpanel-deploying-2x3-1]:FOR[RealismOverhaul] // KR-ML Trio Solar Array
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.22838
	@description = A slightly heavy alternative to the Megalador, the Trio mounts a trio of paired solar panels for efficient generation. Tradeoffs include a more fragile structure and a larger undeployed footprint. Uses the latest state of the art technology. 32.625m^2.
	@MODULE[ModuleDeployableSolarPanel]
    {
		@chargeRate = 15.5295
    }
}
@PART[solarpanel-deploying-2x1-2]:FOR[RealismOverhaul] // KR-SL Solo Solar Array
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.18113
	@description = A compact, pared down (with shears!) version of the Trio without some of that finnecky extension gear. Comes in a box advertising something about the odds, and how you shouldn't worry about them or even mention them. Uses the latest state of the art technology. 25.875m^2.
	@MODULE[ModuleDeployableSolarPanel]
    {
		@chargeRate = 12.3165
    }
}
@PART[solarpanel-deploying-1x5-1]:FOR[RealismOverhaul] // T65 1x5 Concentrating Photovoltaic Panels
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.03675
	@description = This versatile light panel provides a moderate amount of power without breaking the bank, or the back of the Kerbals assigned to carry it. It's a win-win for Finance and HR! 5.25m^2.
	@MODULE[ModuleDeployableSolarPanel]
    {
		@chargeRate = 2.499
    }
}
@PART[solarpanel-deploying-1x5-2]:FOR[RealismOverhaul] // T225 1x5 Concentrating Photovoltaic Panels
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.05513
	@description = A bendier but larger version of the T65, the KEDY engineers have created this largish panel set for those power-hungry governments and spacecraft out there. 7.875m^2.
	@MODULE[ModuleDeployableSolarPanel]
    {
		@chargeRate = 3.7485
    }
}
@PART[solarpanel-static-truss-1]:FOR[RealismOverhaul] // PX-STAT 1x4 Photovoltaic Truss
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.00576
	@description = Two sections of 2 truss segments all welded together? Double the madness! 2.88m^2.
	@MODULE[ModuleDeployableSolarPanel]
    {
		@isBreakable = true
		@chargeRate = 0.42 // now is comparable to the other panels
    }
}
@PART[solarpanel-static-truss-2]:FOR[RealismOverhaul] // PX-STAT 1x2 Photovoltaic Truss
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.00288
	@description = Two truss segments welded together? Madness! 1.44m^2.
	@MODULE[ModuleDeployableSolarPanel]
    {
		@isBreakable = true
		@chargeRate = 0.21 // now is comparable to the other panels
    }	
}
