@PART[bluedog_agenaProbeCore]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.601 , 1.601 , 1.601
	}
	%node_stack_bottom = 0.0, -0.168, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_top = 0.0, 0.165, 0.0, 0.0, 1.0, 0.0, 1
	@mass = 0.228
	@title = Agena Avionics Package [1.5m]
	@manufacturer = Lockheed
	@description = An early but advanced avionics module for upper stages. Carries an 11.8 kWh battery, providing control for just over 47 hr, and an omnidirectional antenna with an effective range of 1,500 km to ground stations. Capable of maintaining a pitch and roll program. Allows full control over the vessel, up to the tonnage limit (cumulative).
	
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.25
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 42480
		@maxAmount = 42480
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleSAS] {}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
}
@PART[bluedog_agenaProbeCore]:NEEDS[RemoteTech]:FOR[RealismOverhaul]
{
    %MODULE[ModuleSPU]
    {
        %name = ModuleSPU
    }

    %MODULE[ModuleRTAntennaPassive]
    {
        %name = ModuleRTAntennaPassive
        %TechRequired = start

        %OmniRange = 300000

        %TRANSMITTER
        {
            %PacketInterval = 0.4
            %PacketSize = 0.27
            %PacketResourceCost = 0.1
        }
    }
}
@PART[bluedog_Saturn_S4_InstrumentUnit]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.56 , 1.10 , 1.56
	}
	%node_stack_bottom = 0.0, -0.332, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_top = 0.0, 0.332, 0.0, 0.0, 1.0, 0.0, 1
	@mass = 2.0
	@title = Early Saturn Insturment Unit [3.9M]
	@manufacturer = IBM
	@description = Guidance ring used for early Saturn I launches.
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.5
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 7200
		@maxAmount = 7200
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleSAS] {}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
}
@PART[bluedog_Saturn_S4_InstrumentUnit]:NEEDS[RemoteTech]:FOR[RealismOverhaul]
{
    %MODULE[ModuleSPU]
    {
        %name = ModuleSPU
    }

    %MODULE[ModuleRTAntennaPassive]
    {
        %name = ModuleRTAntennaPassive
        %TechRequired = start

        %OmniRange = 1000000

        %TRANSMITTER
        {
            %PacketInterval = 0.4
            %PacketSize = 0.27
            %PacketResourceCost = 0.1
        }
    }
}
