// Agena-A/B RCS and engine 

@PART[bluedog_AgenaA]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    !MODEL,*{}

    MODEL
    {
		model = Bluedog_DB/Parts/Agena/bluedog_AgenaA
        scale = 1.6, 1.6, 1.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0
	
	@node_stack_top = 0.0, 0.55784688, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.34276976, 0.0, 0.0, -1.0, 0.0, 2

	@MODULE[ModuleEngines]
	{
		%name = ModuleEnginesRF
		%maxThrust = 67 //15 klbf
		%minThrust = 67
		%heatProduction = 100
		%PROPELLANT[LiquidFuel]
		{
			%name = UDMH
			%ratio = 0.451
		}
		%PROPELLANT[Oxidizer]
		{
			%name = IRFNA-III
			%ratio = 0.549
			%DrawGauge = True
		}
		%atmosphereCurve
		{
			%key,0 = 0 276
			%key,1 = 1 100
		}
	}
	!MODULE[ModuleEngineConfigs]
	{
	}
	
	@mass = 0.32091
	
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		%resourceFlowMode = STACK_PRIORITY_SEARCH
		%thrusterPower = 0.04448222
		!resourceName = DELETE
		PROPELLANT
		{
			name = Nitrogen
			ratio = 1.000
		}
		@atmosphereCurve
		{
			@key,0 = 0 68
			@key,1 = 1 30
		}
	}
	
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleFuelTanks]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 44.325
		basemass = -1
		type = Fuselage
		TANK
		{
			name = Nitrogen
			amount = 8865.0 //0.01109 t
			maxAmount = 8865.0
		}
	}
	%engineType = Agena
    %ignoreMass = true
	
	@title = Agena-A/B Flight Pack
	@description = Flight Pack RCS for Agena-A and BAC Model 8048/8081 engine.
}

// Agena-D RCS and engine

@PART[bluedog_AgenaD]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    !MODEL,*{}

    MODEL
    {
		model = Bluedog_DB/Parts/Agena/bluedog_AgenaD
        scale = 1.6, 1.6, 1.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0
	
	@node_stack_top = 0.0, 0.55427664, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.7244, 0.0, 0.0, -1.0, 0.0, 2

	@MODULE[ModuleEngines]
	{
		%name = ModuleEnginesRF
		%maxThrust      = 71 //16 klbf
		%minThrust      = 71
		%heatProduction = 100
		%PROPELLANT[LiquidFuel]
		{
			%name = UDMH
			%ratio = 0.449
		}
		%PROPELLANT[Oxidizer]
		{
			%name = IRFNA-III
			%ratio = 0.551
			%DrawGauge = True
		}
		%atmosphereCurve
		{
			%key,0 = 0 291
			%key,1 = 1 100
		}
	}
	!MODULE[ModuleEngineConfigs]
	{
	}
	
	@mass = 0.223
	
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		%resourceFlowMode = STACK_PRIORITY_SEARCH
		%thrusterPower = 0.04448222
		!resourceName = DELETE
		PROPELLANT
		{
			name = Nitrogen
			ratio = 1.000
		}
		@atmosphereCurve
		{
			@key,0 = 0 68
			@key,1 = 1 30
		}
	}
	
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleFuelTanks]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 44.325
		basemass = -1
		type = Fuselage
		TANK
		{
			name = Nitrogen
			amount = 8865.0 //0.01109 t
			maxAmount = 8865.0
		}
	}
	%engineType = Agena
    %ignoreMass = true
	
	@title = Agena-D Flight Pack
	@description = Flight Pack RCS for Agena-D and BAC Model 8096/8247 engine.
}

// Agena-D SPS

@PART[bluedog_agenaSecondaryEngine]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    !MODEL,*{}

    MODEL
    {
		model = Bluedog_DB/Parts/Agena/bluedog_agenaSecondaryEngine
        scale = 1.6, 1.6, 1.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0
	
	@node_attach = -0.2295856, -0.56, 0.0, 1.0, 0.0, 0.0, 1

	@MODULE[ModuleEngines]
	{
		%name = ModuleEnginesRF
		%maxThrust = 0.9 //200 lbf
		%minThrust = 0.9
		%heatProduction = 20
		%PROPELLANT[LiquidFuel]
		{
			%name = UDMH
			%ratio = 0.389
		}
		%PROPELLANT[Oxidizer]
		{
			%name = MON3
			%ratio = 0.611
			%DrawGauge = True
		}
		%atmosphereCurve
		{
			%key,0 = 0 225
			%key,1 = 1 100
		}
	}
	!MODULE[ModuleEngineConfigs]
	{
	}
	
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleFuelTanks]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	
    %engineType = AgenaSPS
    %engineTypeMult = 1
    %massOffset = 0
    %ignoreMass = False
	
	@mass = 0.115
	
	@title = Agena-D Secondary Propulsion System
	@description = SPS for Agena-D.
}
