//  ==================================================
//  RS-27 (booster engine).
//  ==================================================

@PART[bluedog_Delta2_RS27]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    !MODEL,*{}

    MODEL
    {
        model = Bluedog_DB/Parts/Delta/bluedog_Delta2_RS27
        scale = 1.6, 1.6, 1.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.6368, 0.0, 0.0, 1.0, 0.0, 2

    @mass = 0.907
    @crashTolerance = 10
	@maxTemp = 873.15
    %skinMaxTemp = 973.15

    %engineType = H1
    %engineTypeMult = 1
    %massOffset = 0
    %ignoreMass = False

    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesRF
        @maxThrust = 947
        @minThrust = 947
        @heatProduction = 100

        @PROPELLANT[LiquidFuel]
        {
            @name = Kerosene
            @ratio = 0.3842
        }

        @PROPELLANT[Oxidizer]
        {
            @name = LqdOxygen
            @ratio = 0.6158
        }

        @atmosphereCurve
        {
            @key,0 = 0 289
            @key,1 = 1 255
        }
    }
	@MODULE[ModuleGimbal]
	{
		!gimbalRange = DEL // just in case
		%gimbalTransformName = thrustTransform
		%gimbalRange = 10
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleEnginesFX] 
	{
	}
}

//  ==================================================
//  AJ10-118 series engine.

//  Dimensions: 1.7 m x 3 m
//  Inert Mass: 100 Kg

//  Sources:

//  Spaceflight 101 - Delta II 7920:          http://spaceflight101.com/spacerockets/delta-ii-7920/
//  Norbert Brugge - US Space Rocket Engines: http://www.b14643.de/Spacerockets/Diverse/U.S._Rocket_engines/engines.htm
//  ==================================================

@PART[bluedog_DeltaK_AJ10]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    !MODEL,*{}

    MODEL
    {
        model = Bluedog_DB/Parts/Delta/bluedog_DeltaK_AJ10
        scale = 1.6, 1.6, 1.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.0197, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.943, 0.0, 0.0, -1.0, 0.0, 2
	
    @mass = 0.1
    @crashTolerance = 10
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 773.15
    %skinMaxTemp = 873.15

    %engineType = AJ10_Adv
    %engineTypeMult = 1
    %massOffset = 0
    %ignoreMass = False

    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesRF
        @minThrust = 42.7
        @maxThrust = 42.7
        @heatProduction = 100

        @PROPELLANT[LiquidFuel]
        {
            @name = Aerozine50
            @ratio = 0.4654
        }

        @PROPELLANT[Oxidizer]
        {
            @name = NTO
            @ratio = 0.5346
        }

        @atmosphereCurve
        {
            @key,0 = 0 315
            @key,1 = 1 215
        }
    }
}

