@PART[bluedog_alcyone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.315, 1.315, 1.315
	}
	%node_stack_bottom = 0.0, -0.385, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_top = 0.0, 0.271, 0.0, 0.0, 1.0, 0.0, 1
	%node_attach = 0.23, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	@mass = 0.011
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = BE-3/Alcyone
	@manufacturer = Hercules
	@description = Originally flown as the retrorocket in Block II Ranger probes, later used as apogee motor on Vela satellites and (in 1967) to launch Australia's first satellite. Diameter: [0.46 m].
	
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@allowShutdown = False
		@minThrust = 27.5
		@maxThrust = 27.5
		@heatProduction = 100
		@PROPELLANT[SolidFuel]
		{
			@name = HTPB
			@ratio = 1.0
			%DrawGauge = True
		}
		@atmosphereCurve
		{
			@key,0 = 0 272.9
			@key,1 = 1 200
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 49.4
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 49.4
			maxAmount = 49.4
		}
	}
}

@PART[bluedog_star20]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.515, 1.515, 1.515
	}
	%node_stack_bottom = 0.0, -1.166, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_top = 0.0, 0.348, 0.0, 0.0, 1.0, 0.0, 1
	%node_attach = 0.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	@mass = 0.0266
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = Star 20/Altair III
	@manufacturer = Orbital ATK //FIXME developed 1972
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	%engineType = Star-20
	MODULE
	{
		name = ModuleFuelTanks
		volume = 155
		type = HTPB //actually carboxyl-terminated polybutadiene (CTPB)
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 155
			maxAmount = 155
		}
	}
	@MODULE[ModuleEngines*]
	{
		@allowShutdown = False
	}
}

@PART[bluedog_star31]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.233, 1.233, 1.233
	}
	%node_stack_bottom = 0.0, -1.60, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_top = 0.0, 0.843, 0.0, 0.0, 1.0, 0.0, 1
	%node_attach = 0.38, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	@mass = 0.09525
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = Star 31/Antares III
	@manufacturer = Orbital ATK //FIXME developed 1978
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	%engineType = Star-31
	MODULE
	{
		name = ModuleFuelTanks
		volume = 733.4
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 733.4
			maxAmount = 733.4
		}
	}
	@MODULE[ModuleEngines*]
	{
		@allowShutdown = False
	}
}

@PART[bluedog_star37]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.508, 1.508, 1.508
	}
	%node_stack_bottom = 0.0, -0.90, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_top = 0.0, 0.793, 0.0, 0.0, 1.0, 0.0, 1
	%node_attach = 0.465, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	@mass = 0.0737 //0.0984 for TVC
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = Star 37FM
	@manufacturer = Orbital ATK //FIXME first flown 1986
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	//MODULE
	//{
	//	name = ModuleGimbal
	//	gimbalTransformName = thrustTransform
	//	gimbalRange = 4.0
	//	%useGimbalResponseSpeed = true
	//	%gimbalResponseSpeed = 16
	//}
	%engineType = Star-37
	MODULE
	{
		name = ModuleFuelTanks
		volume = 606.9
		type = HTPB
		basemass = -1
	}
	@MODULE[ModuleEngines*]
	{
		@allowShutdown = False
	}
}

@PART[bluedog_star48]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.447, 1.447, 1.447
	}
	%node_stack_bottom = 0.0, -0.955, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_top = 0.0, 0.615, 0.0, 0.0, 1.0, 0.0, 1
	%node_attach = 0.65, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	@mass = 0.111
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = Star 48B
	@manufacturer = Orbital ATK //FIXME first flown 1985
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	%engineType = Star-48B
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1144.6
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 1144.6
			maxAmount = 1144.6
		}
	}
	@MODULE[ModuleEngines*]
	{
		@allowShutdown = False
	}
}

@PART[bluedog_Castor30]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.60, 1.60, 1.60
	}
	%node_stack_bottom = 0.0, -2.51, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_top = 0.0, 1.155, 0.0, 0.0, 1.0, 0.0, 1
	%node_attach = 1.67, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	@mass = 1.22
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@manufacturer = ATK
	@title = Castor 30A
	@description = Vacuum-optimised solid motor developed from the Castor 120 and used as a second stage on early Antares flights. Subsequently replaced by Castor 30B and 30XL. Diameter: [2.34 m].
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	%engineType = Castor-30A
	MODULE
	{
		name = ModuleFuelTanks
		volume = 7203.15
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 7203.15
			maxAmount = 7203.15
		}
	}
	@MODULE[ModuleEngines*]
	{
		@allowShutdown = False
	}
}

@PART[bluedog_Castor120]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.60, 1.60, 1.60
	}
	%node_stack_bottom = 0.0, -3.04, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_top = 0.0, 6.22, 0.0, 0.0, 1.0, 0.0, 1
	%node_attach = 1.67, 2.0, 0.0, 1.0, 0.0, 0.0, 1
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1700
	!RESOURCE[SolidFuel]
	{
	}
	%engineType = Castor-120
	MODULE
	{
		name = ModuleFuelTanks
		volume = 27655
		basemass = -1
		type = HTPB
	}
	@MODULE[ModuleEngines*]
	{
		@allowShutdown = False
	}
}

@PART[bluedog_Delta_GEM40]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.632, 1.632, 1.632
	}
	%node_attach = 0.6, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1700
	@mass = 1.196
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6647.54
		basemass = -1
		type = HTPB
	}
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 644
		@atmosphereCurve
		{
			@key,0 = 0 274
			@key,1 = 1 245
		}
	}
	%engineType = GEM-40
}

@PART[bluedog_Delta_GEM46]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.5395, 1.5395, 1.5395
	}
	%node_attach = 0.68, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1700
	@mass = 2.275
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 9528
		basemass = -1
		type = HTPB
	}
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 875
		@atmosphereCurve
		{
			@key,0 = 0 279.8
			@key,1 = 1 251
		}
	}
	%engineType = GEM-46
}

@PART[bluedog_Delta_GEM60]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.559, 1.559, 1.559
	}
	%node_attach = 0.80, -2.0, 0.0, 1.0, 0.0, 0.0, 1
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1700
	@mass = 3.952
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 16778.24
		basemass = -1
		type = HTPB
	}
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 1236
		@atmosphereCurve
		{
			@key,0 = 0 274
			@key,1 = 1 246
		}
	}
	%engineType = GEM-60
}

@PART[bluedog_Diamant_Rita]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.091, 1.091, 1.091
	}
	%node_stack_bottom = 0.0, -1.445, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_top = 0.0, 1.331, 0.0, 0.0, 1.0, 0.0, 1
	%node_attach = 0.75, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	@mass = 0.780
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = P4 (Rita 1)
	@manufacturer = SNPE
	@description = French solid motor, used in a submarine-launched missile and flown as the second stage of Diamant-BP4 rockets in 1975. Diameter: [1.50 m].
	
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@allowShutdown = False
		@minThrust = 176.50
		@maxThrust = 176.50
		@heatProduction = 100
		@PROPELLANT[SolidFuel]
		{
			@name = PBAN	//should be Isolane
			@ratio = 1.0
			%DrawGauge = True
		}
		@atmosphereCurve
		{
			@key,0 = 0 273
			@key,1 = 1 240
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2257.0
		type = PBAN
		basemass = -1
		TANK
		{
			name = PBAN
			amount = 2257.0
			maxAmount = 2257.0
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 1.0
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
}

@PART[bluedog_Diamant_Topaze]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.21, 1.21, 1.21
	}
	%node_stack_bottom = 0.0, -1.78, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_top = 0.0, 1.551, 0.0, 0.0, 1.0, 0.0, 1
	%node_attach = 0.40, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	@mass = 0.670
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = P2.2 (Topaze)
	@manufacturer = SEPR
	@description = Second stage of Diamant-A and -B rockets. Four vectorable nozzles provided roll control as well. Diameter: [0.85 m].
	
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@allowShutdown = False
		@minThrust = 133.7
		@maxThrust = 133.7
		@heatProduction = 100
		@PROPELLANT[SolidFuel]
		{
			@name = PBAN	//should be Isolane
			@ratio = 1.0
			%DrawGauge = True
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 200
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1275.3
		type = PBAN
		basemass = -1
		TANK
		{
			name = PBAN
			amount = 1275.3
			maxAmount = 1275.3
		}
	}
	@MODULE[ModuleGimbal]
	{
		gimbalRange = 4.0
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 8
	}
}

@PART[bluedog_Diamant_Rubis]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.231, 1.231, 1.231
	}
	%node_stack_bottom = 0.0, -0.883, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_top = 0.0, 0.604, 0.0, 0.0, 1.0, 0.0, 1
	%node_attach = 0.365, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	@mass = 0.120
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = P0.68
	@manufacturer = Matra & SVT
	@description = 3rd stage of Diamant rockets. This is the somewhat larger version used in B and BP4 variants. Diameter: [0.80 m].
	
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@allowShutdown = False
		@minThrust = 39.8
		@maxThrust = 39.8
		@heatProduction = 100
		@PROPELLANT[SolidFuel]
		{
			@name = PBAN	//should be Isolane
			@ratio = 1.0
			%DrawGauge = True
		}
		@atmosphereCurve
		{
			@key,0 = 0 272.6
			@key,1 = 1 211
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 383.7
		type = PBAN
		basemass = -1
		TANK
		{
			name = PBAN
			amount = 383.7
			maxAmount = 383.7
		}
	}
}

@PART[bluedog_castorSRB]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.50, 1.50, 1.50
	}
	%node_attach = 0.0, 0.0, -0.40, 0.0, 0.0, 1.0, 1
	@maxTemp = 1800
	@mass = 0.535
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1912.07
		basemass = -1
		type = PSPC
	}
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 286
		@atmosphereCurve
		{
			@key,0 = 0 247
			@key,1 = 1 232
		}
	}
	%engineType = Castor-1
}

@PART[bluedog_Titan_SRB5seg]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.627, 1.627, 1.627
	}
	%node_stack_top = 0.0, 13.20, 0.0, 0.0, 1.0, 0.0, 1
	%node_attach = 1.525, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	%engineType = UA1205
	@mass = 33.800
	@maxTemp = 1973.15
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
}

@PART[bluedog_Titan_SRB5segStack]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.627, 1.627, 1.627
	}
	%node_stack_bottom = 0.0, -10.14, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_top = 0.0, 13.20, 0.0, 0.0, 1.0, 0.0, 1
	%node_attach = 1.525, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	%engineType = UA1205
	@mass = 36.800
	@maxTemp = 1973.15
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	@description = Strap-on booster for Titan IIIC, IIID, IIIE, proposed for Saturn IB derivatives. Burn time 115s. This is the (never flown, but proposed) inline version with two TVC tanks. Diameter: [3.05 m].
}

@PART[bluedog_Titan_SRB7seg]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.627, 1.627, 1.627
	}
	%node_stack_top = 0.0, 19.27, 0.0, 0.0, 1.0, 0.0, 1
	%node_attach = 1.525, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	%engineType = UA1207
	@mass = 51.230
	@maxTemp = 1973.15
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 150560.17
		basemass = -1
		type = PBAN
	}
	!RESOURCE[MonoPropellant]
	{
	}
}

@PART[bluedog_Titan_SRB7segStack]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.627, 1.627, 1.627
	}
	%node_stack_bottom = 0.0, -10.15, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_top = 0.0, 19.27, 0.0, 0.0, 1.0, 0.0, 1
	%node_attach = 1.525, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	%engineType = UA1207
	@description = The UA1207 was used on the Titan IVA, which was developed to launch payloads that had been designed to fly on the Shuttle from Vandenberg. It was a 7-segment modification of the 5-segment UA1205 used on the Titan 3. Burn time 130 seconds. This is the (never flown, but proposed) inline version with 2 TVC tanks. Diameter: [3.05 m].
	@mass = 54.230
	@maxTemp = 1973.15
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 150560.17
		basemass = -1
		type = PBAN
	}
	!RESOURCE[MonoPropellant]
	{
	}
}

@PART[bluedog_Titan_SRB2seg]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.627, 2.293, 1.627
	}
	@node_stack_top = 0.0, 5.95, 0.0, 0.0, 1.0, 0.0, 3
	@node_attach = 1.525, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	@title = UA1204
	%manufacturer = United Technologies
	@description = Earliest UA120 series booster designed. Intended for Titan booster augmentation for DynaSoar. Candidate for various Saturn INT studies. Diameter: [3.05 m].
	@mass = 30.479
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 4289.5
		@heatProduction = 100
		@thrustVectorTransformName = thrustTransform
		@atmosphereCurve
		{
			@key,0 = 0 261
			@key,1 = 1 238
		}
	}
	@MODULE[ModuleGimbal]  //http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19720007150.pdf, A Study of Performance and Cost Improvement Potential of the 120-in (3.05 m) Diameter Solid Rocket Motor, p 97
	{
		@gimbalTransformName = thrustTransform
		@gimbalRange = 5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 89446.60
		basemass = -1
		type = PBAN
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = UA-1204
		modded = false
		CONFIG
		{
			name = UA-1204
			maxThrust = 4289.5
			heatProduction = 100
			PROPELLANT
			{
				name = PBAN
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 260
				key = 1 236
			}
			curveResource = PBAN
			// guesses (note: max is above nominal * thrust_curve_max)
			%chamberNominalTemp  = 2200
			%maxEngineTemp = 2430
			thrustCurve
			{
				key = 	0.0		0.12
				key = 	0.01	0.18
				key = 	0.064	0.69
				key = 	0.1		0.7107
				key = 	0.56	0.8615
				key = 	0.85	1.066
				key = 	0.9		1.08	
				key = 	0.97	1.063
				key = 	0.99	1.1
				key = 	1.0		0.55
			}
		}
	}
}

@PART[bluedog_Titan_SRB3seg]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.707, 1.707, 1.707
	}
	%node_stack_top = 0.0, 19.40, 0.0, 0.0, 1.0, 0.0, 1
	%node_attach = 1.60, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	%engineType = SRMU
	@mass = 36.564
	@maxTemp = 1973.15
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 178200.55
		type = HTPB
		basemass = -1
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
}

@PART[bluedog_Soltan_Radial]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.693, 1.3756, 1.693
	}
	@node_stack_top = 0.0, 9.56, 0.0, 0.0, 1.0, 0.0, 3
	@node_attach = 1.27, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	@title = 100-Inch SRM
	%manufacturer = Aerojet
	@description = 3-segment motor designed for a solid-augmented Titan II around 1961. Four test firings were made, of which two ended with the nozzle disintegrating. Burn time roughly 80 seconds. Diameter: [2.54 m].
	@mass = 12.000
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 3330.0
		@heatProduction = 100
		@thrustVectorTransformName = thrustTransform
		@atmosphereCurve
		{
			@key,0 = 0 260
			@key,1 = 1 235
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalTransformName = thrustTransform
		@gimbalRange = 2
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 58323.9
		basemass = -1
		type = PBAN
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = 100-Inch SRM
		modded = false
		CONFIG
		{
			name = 100-Inch SRM
			maxThrust = 3330.0
			heatProduction = 100
			PROPELLANT
			{
				name = PBAN
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 260
				key = 1 235
			}

		}
	}
}

@PART[bluedog_Soltan_Inline]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.693, 1.3756, 1.693
	}
	@node_stack_top = 0.0, 9.56, 0.0, 0.0, 1.0, 0.0, 3
	@node_attach = 1.27, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	@title = 100-Inch SRM (inline)
	%manufacturer = Aerojet
	@description = Inline version of the 3-segment motor designed for a solid-augmented Titan II around 1961. Four test firings were made, of which two ended with the nozzle disintegrating. Burn time roughly 80 seconds. Diameter: [2.54 m].
	@mass = 12.000
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 3330.0
		@heatProduction = 100
		@thrustVectorTransformName = thrustTransform
		@atmosphereCurve
		{
			@key,0 = 0 260
			@key,1 = 1 235
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalTransformName = thrustTransform
		@gimbalRange = 2
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 58323.9
		basemass = -1
		type = PBAN
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = 100-Inch SRM
		modded = false
		CONFIG
		{
			name = 100-Inch SRM
			maxThrust = 3330.0
			heatProduction = 100
			PROPELLANT
			{
				name = PBAN
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 260
				key = 1 235
			}

		}
	}
}

@PART[bluedog_Soltan_SRBnose]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.693, 1.693, 1.693
	}
	%node_stack_bottom = 0.0, -0.6772, 0.0, 0.0, -1.0, 0.0, 2
	@title = 100-Inch SRM nosecone
	@mass = 0.15
	%manufacturer = Aerojet
	@description = Nosecone and separation rocket for 100-inch solid motors. Diameter: [2.54 m].
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 90
	}
	@RESOURCE
	{
		amount = 40
		maxAmount = 40
	}
}

@PART[bluedog_Titan_SRBnose]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.627, 1.627, 1.627
	}
	%node_stack_bottom = 0.0, -0.8135, 0.0, 0.0, -1.0, 0.0, 2
	@title = Titan SRM nosecone
	@mass = 0.25
	%manufacturer = United Technologies
	@description = Diameter: [3.05 m].
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 120
	}
	@RESOURCE
	{
		amount = 60
		maxAmount = 60
	}
}

@PART[bluedog_Titan_SRBseparator]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.627, 1.627, 1.627
	}
	node_attach = 0.28773, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	@title = Titan SRM separation motor
	@mass = 0.1
	%manufacturer = United Technologies
	@description = Lower separation motor for Titan solids.
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 120
	}
	@RESOURCE
	{
		amount = 60
		maxAmount = 60
	}
}
