@PART[bluedog_rangerCore]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.5, 1.5, 1.5
	}
	@mass = 0.08
	!node_stack_bottom = DEL
	%node_stack_bottom = 0.0, -0.26, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_top = 0.0, 0.18, 0.0, 0.0, 1.0, 0.0, 1
	@title = Ranger Block I Core
	@manufacturer = JPL
	@description = Probe core used for early Ranger missions as well as (in stripped-down form)  the first Mariner missions.
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 50
		basemass = 0.08
		type = Fuselage
		TANK
		{
			name = ElectricCharge
			amount = 15840
			maxAmount = 15840
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	@MODULE[ModuleRTAntennaPassive]
	{
		@TechRequired = start
		@OmniRange = 100000
		@TRANSMITTER
		{
			@PacketResourceCost = 0.01385
		}
	}
}

@PART[bluedog_explorer7probe]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.154, 1.154, 1.154
	}
	MODEL
	{
		model = Bluedog_DB/Parts/ProbeExpansion/bluedog_explorer7probe
		texture = Bluedog_DB/Parts/ProbeExpansion/Bluedog_Probes1
		scale = 1.15, 1.15, 1.15
		position = 0, 0, 0
		rotation = 0, 0, 180.0
	}
	@mass = 0.0415
	!node_stack_bottom = DEL
	%node_stack_bottom = 0.0, -0.294, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_top = 0.0, 0.31, 0.0, 0.0, 1.0, 0.0, 1
	@title = Explorer 7 Probe
	@manufacturer = JPL
	@description = A 1959 satellite designed to measure fluxes of solar x-rays, hydrogen spectral lines and cosmic rays, as well as collect micrometeorite impact data.
	@RESOURCE[ElectricCharge]
	{
		@amount = 1200
		@maxAmount = 1200
	}
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.01
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleDeployableSolarPanel] {}
	!MODULE[ModuleDeployableSolarPanel] {}
	!MODULE[ModuleDeployableSolarPanel] {}
	!MODULE[ModuleDeployableSolarPanel] {}
	!MODULE[ModuleDeployableSolarPanel] {}
	!MODULE[ModuleDeployableSolarPanel] {}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = catchThis1
		pivotName = catchThis1
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 0.008
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = catchThis2
		pivotName = catchThis2
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 0.008
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = catchThis3
		pivotName = catchThis3
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 0.008
	}
			MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = catchThis4
		pivotName = catchThis4
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 0.008
	}
			MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = catchThis5
		pivotName = catchThis5
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 0.008
	}
			MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = catchThis6
		pivotName = catchThis6
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 0.008
	}
	!MODULE[ModuleSAS] {}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}
	@MODULE[ModuleRTAntennaPassive]
	{
		@TechRequired = start
		@OmniRange = 500000
		@TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 0.2
			PacketResourceCost = 1.5
		}
	}
}

@PART[bluedog_Diamant_Asterix]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.0, 1.0, 1.0
	}
	@mass = 0.042
	!node_stack_bottom = DEL
	%node_stack_bottom = 0.0, -0.264, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_top = 0.0, 0.269, 0.0, 0.0, 1.0, 0.0, 1
	@title = Asterix Probe
	@manufacturer = Matra
	@description = France's first satellite attained orbit in 1965. It was originally designated A-1, but later renamed after the popular comic character.
	@RESOURCE[ElectricCharge]
	{
		@amount = 2000
		@maxAmount = 2000
	}
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.01
		}
	}
	@MODULE[ModuleAnimateGeneric]
	{
		@isOneShot = true
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleSAS] {}
	@MODULE[ModuleRTAntennaPassive]
	{
		@TechRequired = start
		@OmniRange = 100000
		@TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 0.2
			PacketResourceCost = 1.5
		}
	}
}

@PART[bluedog_Diamant_Diapason]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 0.625, 0.625, 0.625
	}
	@mass = 0.0185
	!node_stack_bottom = DEL
	%node_stack_bottom = 0.0, -0.124, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_top = 0.0, 0.122, 0.0, 0.0, 1.0, 0.0, 1
	@title = Diapason/Diadème Probe
	@manufacturer = Matra
	@description = The second French satellite was launched in 1966. It was attitude-stabilised by Earth's magnetic field and used for geodetic measurements. Two almost identical Diadème satellites followed a year later.
	@RESOURCE[ElectricCharge]
	{
		@amount = 600
		@maxAmount = 600
	}
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.02
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleSAS] {}
	@MODULE[ModuleRTAntennaPassive]
	{
		@TechRequired = start
		@OmniRange = 100000
		@TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 0.2
			PacketResourceCost = 1.5
		}
	}
}

@PART[bluedog_Explorer1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.27, 1.27, 1.27
	}
	@mass = 0.0083
	!node_stack_bottom = DEL
	%node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 1
	@title = Explorer 1 Probe
	@manufacturer = JPL
	@description = Explorer 1, the first satellite launched by the United States, was a very simple scientific probe of less than a dozen kilograms. It featured a cosmic ray detector and micrometeorite detectors, as well as temperature sensors. Mercury batteries provided a month of electricity for the high power transmitter and another two and a half months for the low-power transmitter.
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.0006
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleSAS] {}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}
	@RESOURCE[ElectricCharge]
	{
		// SOURCE: http://en.wikipedia.org/wiki/Explorer_1
		// No data on battery capacity, only operating lengths of transmitters
		// Set for mission profile of 31 days of HP+LP use, plus 74 days of LPT only use
		@amount = 7050.2
		@maxAmount = 7050.2
	}
	!MODULE[ModuleScienceExperiment] {}
	@MODULE[ModuleRTAntennaPassive]
	{
		@TechRequired = start
		@OmniRange = 100000
		@TRANSMITTER
		{
			@PacketResourceCost = 0.01385
		}
	}
}

@PART[bluedog_Pioneer1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.59, 1.59, 1.59
	}
	@mass = 0.0231
	!node_stack_bottom = DEL
	%node_stack_bottom = 0.0, -0.21, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_top = 0.0, 0.215, 0.0, 0.0, 1.0, 0.0, 1
	@title = Pioneer 1 Probe
	@manufacturer = TRW
	@description = The first spacecraft launched by NASA, in 1958. It was supposed to do a Moon flyby, but its rocket underperformed and it reentered the atmosphere two days after launch.
	@RESOURCE[ElectricCharge]
	{
		@name = ElectricCharge
		@amount = 180
		@maxAmount = 180
	}
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.0005
		}
	}
	@MODULE[ModuleAnimateGeneric]
	{
		@isOneShot = true
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleSAS] {}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}
	!MODULE[ModuleScienceExperiment] {}
	@MODULE[ModuleRTAntennaPassive]
	{
		@TechRequired = start
		@OmniRange = 5000000
		@TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 0.1
			PacketResourceCost = 0.5
		}
	}
}

@PART[bluedog_Pioneer4]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 0.82, 0.82, 0.82
	}
	@mass = 0.0061
	!node_stack_bottom = DEL
	%node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 1
	@title = Pioneer 4 Probe
	@manufacturer = JPL
	@description = First US probe to escape Earth's gravitational pull after it flew by the Moon in 1959. The tiny spacecraft was spin-stabilised and carried a radiation experiment as well as two small photocells, which failed to trigger.
	@RESOURCE[ElectricCharge]
	{
		@name = ElectricCharge
		@amount = 100
		@maxAmount = 100
	}
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.0003
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleScienceExperiment] {}
	!MODULE[DMModuleScienceAnimateGeneric] {}
	!MODULE[ModuleSAS] {}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}
	@MODULE[ModuleRTAntennaPassive]
	{
		@TechRequired = start
		@OmniRange = 10000000
		@TRANSMITTER
		{
			PacketInterval = 1.0
			PacketSize = 0.1
			PacketResourceCost = 0.05
		}
	}
}
