// X-405

@PART[bluedog_vanguardEngine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.36875, 1.36875, 1.36875
	}
	@scale = 1.0
	%rescaleFactor = 1.0
	
	%node_stack_top = 0.0, 0.184227, 0.0, 0.0, 1.0, 0.0, 1
	%node_stack_bottom = 0.0, -1.18656, 0.0, 0.0, -1.0, 0.0, 1
	
	@mass = 0.193
	@maxTemp = 1873.15
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesRF
		%maxThrust = 133.8
		%minThrust = 133.8
		engineID = Engine
		%heatProduction = 80
		@atmosphereCurve
		{
			@key,0 = 0 270
			@key,1 = 1 248
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.3874
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.6126
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
	MODULE // this is the turbopump exhaust
	{
		name = ModuleEnginesRF
		engineID = Exhaust
		thrustVectorTransformName = vernierTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 1
		maxThrust = 1
		heatProduction = 0
		fxOffset = 0, 0, 0.125
		atmosphereCurve
		{
			key = 0 270
			key = 1 248
		}
		PROPELLANT
		{
			name = Kerosene
			ratio = 0.3874
		}
		PROPELLANT
		{
			name = LqdOxygen
			ratio = 0.6126
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.05
		}
	}
	@MODULE[ModuleGimbal]:HAS[#gimbalTransformName[thrustTransform]] // engine
	{
		@gimbalRange = 5.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 8
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}

	!MODULE[ModuleEngineConfigs] {}
	engineType = X405
	MODULE // configs for the turbopump exhaust
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesFX
		engineID = Exhaust
		isMaster = False
		modded = false
		configuration = X-405-Exhaust
		CONFIG
		{
			name = X-405-Exhaust
			minThrust = 1
			maxThrust = 1
			heatProduction = 0
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3874
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6126
			}
			atmosphereCurve
			{
				key = 0 270
				key = 1 248
			}
		}
	}
	// gimbals for the turbopump exhaust
	@MODULE[ModuleGimbal]:HAS[#gimbalTransformName[vernierTransform]]
	{
		@gimbalRange = 25
	}
}

