// RO Configs for Bluedog Design Bureau Apollo Parts

// Diameter of parts are scaled correctly for a 2.5m diameter of the Command Module
// Using a rescale value for all parts of 1.5646 puts the Command Module at a Diameter of 3.9116m and scales the remaining parts to be accurate

// The values used for all parts are based on the work already done for the SSTU and FASA Apollo parts by other RO contributors

// Block 3 and Block 5 are fictional, but plausible ideas that were considered and fleshed out in the Eyes Turned Skyward Alternate History
// https://www.alternatehistory.com/wiki/doku.php?id=timelines:eyes_turned_skyward


// BLOCK 2 (Apollo Moon Missions)
// **************************************************************************************
// LES (bluedog_Apollo_Block2_LES)
// Active Docking Mechanism (bluedog_Apollo_Block2_ActiveDockingMechanism)
// Parachute (bluedog_Apollo_Block2_Parachute)
// Parachute Mount (bluedog_Apollo_Block2_ParachuteMount)
// Capsule (bluedog_Apollo_Block2_Capsule)
// Heat Shield (bluedog_Apollo_Block2_Heatshield)
// Decoupler (bluedog_Apollo_Block2_Decoupler)
// Service Module (bluedog_Apollo_Block2_ServiceModule)
// Service Module Engine (bluedog_Apollo_Block2_ServiceEngine)
// RCS (bluedog_Apollo_Block2_RCSquad)
// Docking Light (bluedog_Apollo_Block2_DockingLight)
// HGA (bluedog_Apollo_Block2_HGA)
// Passive Docking Mechanism (bluedog_Apollo_Block2_PassiveDockingMechanism)
// Linera RCS (bluedog_Apollo_Block2_RCSlinear)

// LEM
// **************************************************************************************
// Ascent Cockpit (bluedog_LEM_Ascent_Cockpit)
// Ascent Engine (bluedog_LEM_Ascent_Engine)
// Descent Engine (bluedog_LEM_Descent_Engine)
// Descent Tanks (bluedog_LEM_Descent_Tanks)

// BLOCK 3 & BLOCK 5 (Proposed Variant for LEO Operations - Used in Eyes Turned Skyward Alt Hist)
// **************************************************************************************
// Block 3+ Capsule (bluedog_Apollo_Block3_Capsule)
// Service Module (bluedog_Apollo_Block3_ServiceModule)
// Block 3 Service Engine (bluedog_Apollo_Block3_ServiceEngine)
// Mission Module (bluedog_Apollo_Block3_MissionModule)
// Block 3 HGA (bluedog_Apollo_Block3_HGA)
// Block 5 Solar Panels (bluedog_Apollo_Block5_SolarPanels)


// BLOCK 2
// **************************************************************************************

// Active Docking Mechanism
@PART[bluedog_Apollo_Block2_ActiveDockingMechanism]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
    %RSSROConfig = True
	%rescaleFactor = 1.5646
	
	@title = Apollo 0.625m Docking Mechanism (Active)
	%manufacturer = North American
	@description = Once soft docking is achieved and the vessels properly aligned, retract the probe to hard dock and establish a solid connection. IT WILL ONLY WORK WITH THE Apollo 0.625m Docking Mechanism (Passive).
	@mass = 0.036
	@maxTemp = 1973.15
	
	@MODULE[ModuleDockingNode]
	{
		@nodeType = Apollo
		%gendered = True
        %genderFemale = False
		%acquireForce = 0.5 // 3
		%acquireMinFwdDot = 0.8 // 0.7
		%acquireminRollDot = -3.40282347E+38
		%acquireRange = 0.25 // 0.5
		%acquireTorque = 0.5 // 2
		%captureMaxRvel = 0.1 // 0.3
		%captureMinFwdDot = 0.998
		%captureMinRollDot = -3.40282347E+38
		%captureRange = 0.05 // 0.06
		%minDistanceToReEngage = 0.25 // 1.0
		%undockEjectionForce = 0.1 // 10
	}
}

// Command Module
@PART[bluedog_Apollo_Block2_Capsule]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5646
	

	@title = Apollo Command Module
	%manufacturer = North American
	@description = The module that was used to transport astronauts to the Moon. Room for three crew.
	@mass = 4.2035
	@maxTemp = 900
	
	@CoMOffset = 0.0, -0.5, 0.0
	
	%skinMaxTemp = 3000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4
	
	!RESOURCE,* {}
	
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.895
		}
	}
	
	!MODULE[ModuleReactionWheel] {}
	
	MODULE
	{
		name = CoMShifter
		DescentModeCoM = 0, 0, -0.192
	}
	
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 1100.0
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 72000
			maxAmount = 72000
		}
		TANK
		{
			name = MMH
			amount = 46.9
			maxAmount = 46.9
		}
		TANK
		{
			name = NTO
			amount = 56.1
			maxAmount = 56.1
		}
		TANK
		{
			name = Oxygen
			amount = 2663
			maxAmount = 2663
		}
		TANK
		{
			name = Water
			amount = 12
			maxAmount = 163
		}
		TANK
		{
			name = Food
			amount = 245.7
			maxAmount = 245.7
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 43.2
			maxAmount = 43.2
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 767.2
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 166
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 206.8
		}
	}
	MODULE
	{
		name = TacGenericConverter
		%converterName = CO2 Scrubber
		%StartActionName = Start AirFilter
		%StopActionName = Stop AirFilter
		%conversionRate = 3.0	// # of people - Figures based on per/person
		//inputResources = CarbonDioxide, 0.006216, ElectricCharge, 0.010, LithiumHydroxide, 0.00001189
		//outputResources = Waste, 0.00003932, false
		%INPUT_RESOURCE
		{
			%ResourceName = ElectricCharge
			%Ratio = 0.1
		}
		%INPUT_RESOURCE
		{
			%ResourceName = CarbonDioxide
			%Ratio = 0.006216
		}
		%INPUT_RESOURCE
		{
			%ResourceName = LithiumHydroxide
			%Ratio = 0.00001189
		}
		%OUTPUT_RESOURCE
		{
			%ResourceName = Waste
			%Ratio = 0.00003932
			%DumpExcess = false
		}
	}
	
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.4136846
		!resourceName = DELETE
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		PROPELLANT
		{
			name = MMH
			ratio = 0.456
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.544
		}
		@atmosphereCurve
		{
			@key,0 = 0 260
			@key,1 = 1 100
			!key,4 = DELETE
		}
	}
}

// Decoupler
@PART[bluedog_Apollo_Block2_Decoupler]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5646
	
	
	@title = Apollo Command/Service Module Decoupler
	%manufacturer = North American
	@description = This is used to decouple the Command Module from the Service Module prior to reentry.
	@mass = 0.9504
	@maxTemp = 1973.15
	%stagingIcon = DECOUPLER_VERT
	
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 15
		@explosiveNodeID = top
	}
	
	!MODULE[ModuleToggleCrossfeed] {}
	!MODULE[ModuleTestSubject] {}
}

// Docking Light
@PART[bluedog_Apollo_Block2_DockingLight]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5646
	
	
	@title = Apollo EVA / Docking Light
	%manufacturer = North American
	@description = This light (traditionally mounted to the decoupler ring on the Apollo CSM) swings out to provide illumination for docking/berthing operations and to aid astronauts on EVAs.
	@mass = 0.025
	@maxTemp = 1973.15
	
	!PhysicsSignificance,1 = DELETE
	
	@MODULE[ModuleLight]
	{
		@resourceAmount = 0.025
	}
}

// Heat Shield
@PART[bluedog_Apollo_Block2_Heatshield]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5646
	

	
	@title = Apollo 2.5m Heat Shield
	%manufacturer = North American
	@description = Large 2.5m structural heatshield for Apollo CSM. It is very thick in order to withstand the intense heat of lunar reentries. Remove some of the ablator for low orbital missions, to save weight. The structure itself is lighter as well, at the cost of removing the jettison hardware. Make sure your parachutes can stop the weight of the capsule and the heatshield.
	@mass = 0.152
	@maxTemp = 2600
	%stagingIcon = DECOUPLER_VERT
	
	%skinMaxTemp = 3600
	%maxTemp = 2600
	%emissiveConstant = 0.4
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4
	
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleTestSubject] {}
	
	!RESOURCE,* {}
	
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		outputResource = CharredAblator
		outputMult = 0.75
		lossExp = -7000
		lossConst = 0.085
		pyrolysisLossFactor = 70000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		charMax = 1
		charMin = 1
	}
	
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	
	RESOURCE
	{
		name = Ablator
		amount = 848
		maxAmount = 848
	}
	
	RESOURCE
	{
		name = CharredAblator
		amount = 0
		maxAmount = 636
	}
}

// High Gain Antenna
@PART[bluedog_Apollo_Block2_HGA]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5646
	

	
	@title = Apollo High Gain Antenna
	%manufacturer = North American
	@description = A collapsable relay antenna consisting of four high gain dishes. Intended to be placed on the mounting bracket of the Apollo Service Engine.
	@mass = 0.01
	@maxTemp = 1973.15
}
@PART[bluedog_Apollo_Block2_HGA]:NEEDS[Bluedog_DB|RemoteTech]:AFTER[RemoteTech]
{
	!MODULE[ModuleDataTransmitter] {}
	
	@MODULE[ModuleRTAntenna]
	{
		@Mode1DishRange = 500000000
		@EnergyCost = 0.75
		@DishAngle = 25.0
		@TRANSMITTER
		{
			@PacketInterval = 0.4
			@PacketSize = 1
			@PacketResourceCost = 8
		}
	}
}

// LES
@PART[bluedog_Apollo_Block2_LES]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%category = Engine
	%RSSROConfig = True
	%rescaleFactor = 1.5646
	

	
	@title = Apollo Launch Escape System
	%manufacturer = Lockheed Propulsion Company
	@description = The Apollo launch escape system (LES) purpose was to abort the mission by pulling the Command Module (the crew cabin) away from the launch vehicle in an emergency, such as a pad fire before launch, guidance failure, or launch vehicle failure likely to lead to an imminent explosion.
	@mass = 2.574
	@maxTemp = 1973.15
	%stagingIcon = DECOUPLER_VERT
	!RESOURCE,* {}

	@MODULE[ModuleEngines*],0
	{
		@minThrust = 689.5
		@maxThrust = 689.5
		@heatProduction = 100
		
		@PROPELLANT[SolidFuel]
		{
			@name = HTPB
		}
		@atmosphereCurve
		{
			@key,0 = 0 190
			@key,1 = 1 176
			!key,8 = DELETE
		}
		
	}
	
	!MODULE[ModuleEngines*],1 {}
	
	@MODULE[ModuleEngines*],2
	{
		@minThrust = 91.9
		@maxThrust = 91.9
		@heatProduction = 100
		@PROPELLANT[SolidFuel]
		{
			@name = PSPC
		}
		@atmosphereCurve
		{
			@key,0 = 0 190
			@key,1 = 1 176
			!key,8 = DELETE
		}
	}
	
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 100
		@explosiveNodeID = bottom
		%staged = true
		@stagingEnabled = true
	}
	
	!MODULE[ModuleBdbLesController] {}
	
	MODULE
	{
		name = ModuleFuelTanks
		type = HTPB
		volume = 903.38
		basemass = -1
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = PSPC
		volume = 80		// 139.2kg
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		engineID = AbortMotor
		isMaster = true
		modded = False
		configuration = AbortMotor
		CONFIG
		{
			name = AbortMotor
			minThrust = 0
			maxThrust = 689.5
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
			}
			atmosphereCurve
			{
				key = 0 190
				key = 1 176
			}
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		engineID = JettisonMotor
		isMaster = false
		modded = False
		configuration = JettisonMotor
		CONFIG
		{
			name = JettisonMotor
			minThrust = 0
			maxThrust = 91.9
			PROPELLANT
			{
				name = PSPC
				ratio = 1.0
			}
			atmosphereCurve
			{
				key = 0 190
				key = 1 176
			}
		}
	}
}

// Parachutes
@PART[bluedog_Apollo_Block2_Parachute]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5646
	@title = Apollo Parachutes
	%manufacturer = North American
	@description = Parachute landing systems for the Apollo CSM. Place in 3x symmetry around the Apollo Parachute Mount.
	@mass = 0.08167
	@maxTemp = 3000
	%stagingIcon = 
	!RESOURCE,* {}
	
	@MODULE[RealChuteModule]
	{
		@caseMass = 0.05657
		@mustGoDown = true
		@spareChutes = 0
		@PARACHUTE
		{
			@preDeployedDiameter = 1.0567
			@deployedDiameter = 13.55
			@minIsPressure = false
			%minDeployment = 3200
			@deploymentAlt = 700
			@preDeploymentSpeed = 1
			@deploymentSpeed = 1
			@parachuteName = Canopy
			@capName = Cap
		}
	}
	@MODULE[ModuleParachute]
	{
		@semiDeployedDrag = 1.3333
		@fullyDeployedDrag = 266.67
		@deployAltitude = 1000
	}
}
@PART[bluedog_Apollo_Block2_Parachute]:AFTER[RealismOverhaul]:NEEDS[DeadlyReentry]
{
	@maxTemp = 3000 // is in aero flow during re-entry somehow
	
	MODULE
	{
		name = ModuleAeroReentry
		%skinMaxTemp = 2500 // as suggested. this does not appear to be working
	}
}

// Parachute Mount
@PART[bluedog_Apollo_Block2_ParachuteMount]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5646
	

	
	@title = Apollo Parachute Mount
	%manufacturer = North American
	@description = Structural adapter for Apollo parachutes and docking port. Place on top of the capsule, add parachutes in 3x symmetry. The Active Docking Mechanism goes on top. Includes a decoupler for the docking mechanism, to clear the way for the parachutes.
	@mass = 0.0766
	@maxTemp = 1973.15
	
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 25
		@explosiveNodeID = bottom
	}
}

// Passive Docking Mechanism
@PART[bluedog_Apollo_Block2_PassiveDockingMechanism]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5646
	

	
	@title = Apollo 0.625m Docking Mechanism (Passive)
	%manufacturer = North American
	@description = This is the passive port for the Apollo Docking Mechanism. IT WILL ONLY WORK WITH THE Apollo 0.625m Docking Mechanism (Active). This should be placed on the top of the LEM.
	@mass = 0.2
	@maxTemp = 2000
	
	@MODULE[ModuleDockingNode]
	{
		@nodeType = Apollo
        %gendered = True
        %genderFemale = True
		%acquireForce = 0.5 // 2
		%acquireMinFwdDot = 0.8 // 0.7
		%acquireminRollDot = -3.40282347E+38
		%acquireRange = 0.25 // 0.5
		%acquireTorque = 0.5 // 2.0
		%captureMaxRvel = 0.1 // 0.3
		%captureMinFwdDot = 0.998
		%captureMinRollDot = -3.40282347E+38
		%captureRange = 0.05 // 0.06
		%minDistanceToReEngage = 0.25 // 1.0
		%undockEjectionForce = 0.1 // 10
	}
}

// Quad RCS
@PART[bluedog_Apollo_Block2_RCSquad]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	%useRcsConfig = RCSBlock
	%rescaleFactor = 1.5646
	
	@title = Apollo Service Module RCS Quad Thrusters
	%manufacturer = North American
	@description = These are the RCS Quad Thrusters for the Apollo Service Module. Place 4 pods 90 degrees apart. 2:1 O/F Ratio.
	@mass = 0.036
	@maxTemp = 1973.15
	%stagingIcon = RCS_MODULE
	
	@MODULE[ModuleRCS*]
	{
		%stagingEnabled = True
		%resourceFlowMode = STACK_PRIORITY_SEARCH
		%thrusterPower = 0.4448222
		!resourceName = DELETE
		PROPELLANT
		{
			name = MMH
			ratio = 0.456
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.544
		}
		!atmosphereCurve,* {}
		atmosphereCurve
		{
			key,0 = 0 260
			key,1 = 1 100
		}
	}
}

@PART[bluedog_Apollo_Block2_RCSquad]:AFTER[RO-RCS]
{
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = MMH+NTO
	}
}

// AJ10-137 Service Engine
@PART[bluedog_Apollo_Block2_ServiceEngine]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5646
	

	
	@mass = 0.2948
	@maxTemp = 1973.15
	
	!RESOURCE,* {}
	
	@MODULE[ModuleEngines*]
	{
		@minThrust = 97.86
		@maxThrust = 97.86
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.502
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.498
		}
		@atmosphereCurve
		{
			@key,0 = 0 314
			@key,1 = 1 150
			!key,3 = DELETE
		}
		!IGNITOR_RESOURCE,* {}
	}
	
	!MODULE[ModuleGimbal] {}
	!MODULE[ModuleAlternator] {}
	!MODULE[ModuleTestSubject] {}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 4.5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	engineType = AJ10_137
}

// Service Module
@PART[bluedog_Apollo_Block2_ServiceModule]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5646
	

	
	@title = Apollo Service Module
	%manufacturer = North American
	@description = The Apollo Service Module that has a complete package of fuel, monoprop, batteries, fuel cells, and storage bays for your service module.
	@mass = 2.4753
	@maxTemp = 1973.15
	!RESOURCE,* {}
	!MODULE[ModuleResourceConverter] {}
	
	MODULE
	{
		name = TacGenericConverter
		%converterName = Fuel Cell 1
		%StartActionName = Start Fuel Cell 1
		%StopActionName = Stop Fuel Cell 1
		%conversionRate = 1.0
		//inputResources = LqdHydrogen, 0.0001347177, LqdOxygen, 0.0000955986
		//outputResources = Water, 0.0001186364, true, ElectricCharge, 1.0, true
		INPUT_RESOURCE
		{
			%ResourceName = LqdHydrogen
			%Ratio = 0.0001347177
		}
		INPUT_RESOURCE
		{
			%ResourceName = LqdOxygen
			%Ratio = 0.0000955986
		}		
		OUTPUT_RESOURCE
		{
			%ResourceName = Water
			%Ratio = 0.0001186364
			%DumpExcess = true
		}
		OUTPUT_RESOURCE
		{
			%ResourceName = ElectricCharge
			%Ratio = 1.0
			%DumpExcess = false // if the batteries are full, we would want the full cell to stop running, right?
		}
	}
	MODULE
	{
		name = TacGenericConverter
		%converterName = Fuel Cell 2
		%StartActionName = Start Fuel Cell 2
		%StopActionName = Stop Fuel Cell 2
		%conversionRate = 1.0
		//inputResources = LqdHydrogen, 0.0001347177, LqdOxygen, 0.0000955986
		//outputResources = Water, 0.0001186364, true, ElectricCharge, 1.0, true
		INPUT_RESOURCE
		{
			%ResourceName = LqdHydrogen
			%Ratio = 0.0001347177
		}
		INPUT_RESOURCE
		{
			%ResourceName = LqdOxygen
			%Ratio = 0.0000955986
		}		
		OUTPUT_RESOURCE
		{
			%ResourceName = Water
			%Ratio = 0.0001186364
			%DumpExcess = true
		}
		OUTPUT_RESOURCE
		{
			%ResourceName = ElectricCharge
			%Ratio = 1.0
			%DumpExcess = false // if the batteries are full, we would want the full cell to stop running, right?
		}
	}
	MODULE
	{
		name = TacGenericConverter
		%converterName = Fuel Cell 3
		%StartActionName = Start Fuel Cell 3
		%StopActionName = Stop Fuel Cell 3
		%conversionRate = 1.0
		//inputResources = LqdHydrogen, 0.0001347177, LqdOxygen, 0.0000955986
		//outputResources = Water, 0.0001186364, true, ElectricCharge, 1.0, true
		INPUT_RESOURCE
		{
			%ResourceName = LqdHydrogen
			%Ratio = 0.0001347177
		}
		INPUT_RESOURCE
		{
			%ResourceName = LqdOxygen
			%Ratio = 0.0000955986
		}		
		OUTPUT_RESOURCE
		{
			%ResourceName = Water
			%Ratio = 0.0001186364
			%DumpExcess = true
		}
		OUTPUT_RESOURCE
		{
			%ResourceName = ElectricCharge
			%Ratio = 1.0
			%DumpExcess = false // if the batteries are full, we would want the full cell to stop running, right?
		}
	}
	MODULE
	{
		name = TacGenericConverter
		%converterName = LOX-O2
		%StartActionName = Start Oxygen Generator
		%StopActionName = Stop Oxygen Generator
		%conversionRate = 3.0
		//inputResources = LqdOxygen, 0.0000084787, ElectricCharge, 0.025
		//outputResources = Oxygen, 0.006883126, false
		INPUT_RESOURCE
		{
			%ResourceName = LqdOxygen
			%Ratio = 0.0000084787
		}
		INPUT_RESOURCE
		{
			%ResourceName = ElectricCharge
			%Ratio = 0.025
		}
		OUTPUT_RESOURCE
		{
			%ResourceName = Oxygen
			%Ratio = 0.006883126
			%DumpExcess = false
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 17766.17
		basemass = -1
		TANK
		{
			name = LqdHydrogen
			amount = 410
			maxAmount = 410
		}
		TANK
		{
			name = LqdOxygen
			amount = 265
			maxAmount = 265
		}
		TANK
		{
			name = Aerozine50
			amount = 8211.886
			maxAmount = 8211.886
		}
		TANK
		{
			name = NTO
			amount = 8495.886
			maxAmount = 8495.886
		}
		TANK
		{
			name = MMH
			amount = 237.6
			maxAmount = 237.6
		}
		TANK
		{
			name = ElectricCharge
			amount = 0
			maxAmount = 28800
		}
	}
}

// LEM
// **************************************************************************************

// Ascent Cockpit
@PART[bluedog_LEM_Ascent_Cockpit]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
    %RSSROConfig = True
    %rescaleFactor = 1.5646
	


    @title = Apollo LEM Ascent Stage
    %manufacturer = Grumman
    @description = The Apollo LEM Ascent Stage provides accommodations for two astronauts to ride to the surface atop the LEM Decent Stage, then return to orbit. Includes integrated fuel tanks, RCS, and communications system. Put the ascent engine on the bottom, and the passive docking port on the top.
    @mass = 1.7074
    @maxTemp = 1973.15
    !RESOURCE,* {}
	 
	@CoMOffset = 0, 0.29, 0.0
	 
	!MODULE[ModuleReactionWheel] {}
	 
	@MODULE[ModuleCommand]
	{
		%minimumCrew = 1
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.01
		}
	}
	
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.1045332
		!resourceName = DELETE
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		PROPELLANT
		{
			name = Aerozine50
			ratio = 0.502
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.498
		}
		@atmosphereCurve
		{
			@key,0 = 0 280
			@key,1 = 1 100
			!key,4 = DELETE
		}
	}	 
}
@PART[bluedog_LEM_Ascent_Cockpit]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]:NEEDS[RemoteTech]
{
	MODULE
    {
        name = ModuleSPU
    }

    MODULE
    {
        name = ModuleRTAntennaPassive
        TechRequired = start

        OmniRange = 2000000

        TRANSMITTER
        {
            PacketInterval = 0.4
            PacketSize = 0.27
            PacketResourceCost = 0.025
        }
    }
	
	@MODULE[ModuleRTAntenna]
	{
		%Mode0DishRange = 0
		%Mode1DishRange = 500000000
		%EnergyCost = 0.082
		%DishAngle = 45.0
		!Mode0OmniRange = DELETE
        !Mode1OmniRange = DELETE
		@TRANSMITTER
		{
			@PacketInterval = 0.3
			@PacketSize = 4
			@PacketResourceCost = 12.0
		}
	}
}

// LMAE
@PART[bluedog_LEM_Ascent_Engine]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5646
	 

	
	@title = Apollo Lunar Module Ascent Engine (LMAE)
	%manufacturer = Bell / Rocketdyne
	@description = An engine that is built to get the Ascent Module back to the Command/Service Module from its lunar landing. Reused as the upper stage engine for Delta P launches. Note: engine has no gimbal, use RCS for attitude control.
	@mass = 0.0816
	@maxTemp = 1973.15
	%stagingIcon = LIQUID_ENGINE
	 
	@MODULE[ModuleEngines*]
	{
		@minThrust = 15.57
		@maxThrust = 15.57
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.502
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.498
		}
		@atmosphereCurve
		{
			@key,0 = 0 311
			@key,1 = 1 100
			!key,3 = DELETE
		}
		%ullage = False
		%pressureFed = True
		%ignitions = 10
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
	}
    engineType = LMAE
}


@PART[bluedog_LEM_Descent_Engine]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5646
	

	
	@title = Apollo Lunar Module Descent Engine (LMDE)
	%manufacturer = TRW
	@description = The TRW Lunar Module Descent Engine (LMDE).  Designed specificity to make a soft lunar landing.
	@mass = 0.179
	@maxTemp = 1973.15
	 
	@MODULE[ModuleEngines*]
	{
		@minThrust = 4.67
		@maxThrust = 43.9
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.502
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.498
		}
		@atmosphereCurve
		{
			@key,0 = 0 313.5
			@key,1 = 1 100
		}
		%ullage = True
		%pressureFed = True
		%ignitions = 10
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
	}
	
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
		%gimbalTransformName = thrustTransform
	}
	engineType = LMDE
}

// Descent Stage
@PART[bluedog_LEM_Descent_Tanks]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%category = FuelTank
	%RSSROConfig = True
	%rescaleFactor = 1.5646
	


	@title = Apollo LEM Descent Stage
	%manufacturer = Grumman
	@description = The Apollo LEM Descent Stage contains fuel tanks, landing stability system, and recessed engine mounting point for the Apollo LEM. Also includes a vertical mobility device for Ascent Cockpit ingress and egress. Engine attach node located inside the hole in the bottom.
	@mass = 0.492
	@maxTemp = 1973.15
	%stagingIcon = DECOUPLER_TOP
	!RESOURCE,* {}
	 
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8200
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = Aerozine50
			amount = 3775.9
			maxAmount = 3775.9
		}
		TANK
		{
			name = NTO
			amount = 3740.4
			maxAmount = 3740.4
		}
		TANK
		{
			name = ElectricCharge
			amount = 172800
			maxAmount = 216000
		}
		TANK
		{
			name = Water
			amount = 0
			maxAmount = 151
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 15
		}
	}
	
	@MODULE[ModuleDecouple]
	{
		@isOmniDecoupler = false
		@ejectionForce = 10
	}
}


// BLOCK III / V
// https://www.alternatehistory.com/wiki/doku.php?id=timelines:eyes_turned_skyward_spacecraft_and_launch_vehicle_technical_data
// **************************************************************************************

// Block III+ Capsule
@PART[bluedog_Apollo_Block3_Capsule]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5646
	

	
	@title = Apollo Block III+ Command Module
	%manufacturer = Bluedog Design Bureau
	@description = Significant changes were made to better adapt Apollo to its new role as a crew shuttle for LEO, and the internal volume was modified to fit 5 crew for reentry. Be sure to bring extra living space by attaching the Mission Module to dock with after orbiting. By only using the Command Module, you will have resources for 5 crew for 72 hours. FICTIONAL (Eyes Turned Skyward)
	@mass = 4.5035
	@maxTemp = 500
	%stagingIcon = COMMAND_POD
	
	@CoMOffset = 0.0, -0.5, 0.0
	
	%skinMaxTemp = 3000
	%emissiveConstant = 0.6
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4
	
	!RESOURCE,* {}
	!MODULE[ModuleReactionWheel] {}
	
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.895
		}
	}
	
	MODULE
	{
		name = CoMShifter
		DescentModeCoM = 0, 0, -0.192
	}
	
	// We assume there has to be less volume for storage since they are adding 2 crew. (400 instead of 1100)There is also no Fuel Cell included in this Block. Therefore we need to bring the full amount of oxygen along. All electrical power is stored in batteries here and in the Service Module.
	
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 400.0
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 10000
			maxAmount = 10000
		}
		TANK
		{
			name = MMH
			amount = 46.9
			maxAmount = 46.9
		}
		TANK
		{
			name = NTO
			amount = 56.1
			maxAmount = 56.1
		}
		TANK
		{
			name = Oxygen
			amount = 6214.32
			maxAmount = 6214.32
		}
		TANK
		{
			name = Water
			amount = 38.8
			maxAmount = 38.8
		}
		TANK
		{
			name = Food
			amount = 58.5
			maxAmount = 58.5
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 10.815
			maxAmount = 10.815
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 5370.645
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 5.67
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 51.765
		}
	}
	MODULE
	{
		name = TacGenericConverter
		%converterName = CO2 Scrubber
		%StartActionName = Start AirFilter
		%StopActionName = Stop AirFilter
		%conversionRate = 5.0	// # of people - Figures based on per/person
		//inputResources = CarbonDioxide, 0.006216, ElectricCharge, 0.010, LithiumHydroxide, 0.00001189
		//outputResources = Waste, 0.00003932, false
		%INPUT_RESOURCE
		{
			%ResourceName = ElectricCharge
			%Ratio = 0.1
		}
		%INPUT_RESOURCE
		{
			%ResourceName = CarbonDioxide
			%Ratio = 0.006216
		}
		%INPUT_RESOURCE
		{
			%ResourceName = LithiumHydroxide
			%Ratio = 0.00001189
		}
		%OUTPUT_RESOURCE
		{
			%ResourceName = Waste
			%Ratio = 0.00003932
			%DumpExcess = false
		}
	}
	
	@MODULE[ModuleRCSFX]
	{
		@thrusterPower = 0.4136846
		!resourceName = DELETE
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		PROPELLANT
		{
			name = MMH
			ratio = 0.456
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.544
		}
		@atmosphereCurve
		{
			@key,0 = 0 260
			@key,1 = 1 100
			!key,4 = DELETE
		}
	}
}

// Block III HGA
@PART[bluedog_Apollo_Block3_HGA]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%category = Communication
	%RSSROConfig = True
	%rescaleFactor = 1.5646
	

	
	@title = Apollo Block III High Gain Antenna
	%manufacturer = Bluedog Design Bureau
	@description = A collapsable relay antenna consisting of four high gain dishes. Intended to be placed on the mounting bracket of the Apollo Service Engine Block III. FICTIONAL (Eyes Turned Skyward)
	@mass = 0.01
	@maxTemp = 1973.15
}
@PART[bluedog_Apollo_Block3_HGA]:NEEDS[Bluedog_DB|RemotTech]:AFTER[RemoteTech]
{
	// Changed to be the same as the Communotron 16. Only designed for LEO use.
	@MODULE[ModuleRTAntenna]
    {
        @Mode0OmniRange = 0
        @Mode1OmniRange = 2000000
        @EnergyCost = 0.008

        @TRANSMITTER
        {
            @PacketInterval = 1.0
            @PacketSize = 1.280
            @PacketResourceCost = 0.004
        }
    }
}

// Apollo Mission Module
@PART[bluedog_Apollo_Block3_MissionModule]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%category = Pods
	%RSSROConfig = True
	%rescaleFactor = 1.56463
	

	
	@title = Apollo Block III+ Mission Module
	%manufacturer = Bluedog Design Bureau
	@description = In order to increase the living space and mission duration of the Apollo Block III CSM. This mission module is essentially several more cubic meters of living space for the crew. Place it upside down in place of the lunar module, with docking ports on each end. Extract with the CSM after circularization. FICTIONAL (Eyes Turned Skyward)
	@mass = 3.25
	@maxTemp = 1973.15
}

// Block III+ Service Engine (LMAE)
@PART[bluedog_Apollo_Block3_ServiceEngine]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5646
	

	
	@title = Apollo Block III Service Engine (LMAE)
	%manufacturer = Bell / Rocketdyne
	@description = With the decreased weight and LEO operation design, there was no longer a need for a large engine to power the CSM. NASA decided to reuse the successful Lunar Module Ascent Engine. FICTIONAL (Eyes Turned Skyward)
	@mass = 0.0979 // We'll say it needs to be 20% larger with structure than on the LEM
	@maxTemp = 1973.15
	%stagingIcon = 
	
	!RESOURCE,* {}
	
	!MODULE[ModuleAlternator] {}
	!MODULE[ModuleTestSubject] {}
	
	@MODULE[ModuleEngines*]
	{
		@minThrust = 15.57
		@maxThrust = 15.57
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.502
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.498
		}
		@atmosphereCurve
		{
			@key,0 = 0 311
			@key,1 = 1 100
			!key,3 = DELETE
		}
		%ullage = False
		%pressureFed = True
		%ignitions = 10
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
	}
    engineType = LMAE
}
// Service Module
@PART[bluedog_Apollo_Block3_ServiceModule]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5646
	
	
	@title = Apollo Block III+ Service Module
	%manufacturer = Bluedog Design Bureau
	@description = Significant changes were made to better adapt Apollo to its new role as a crew shuttle for LEO and the Service Module was decreased in size and weight. FICTIONAL (Eyes Turned Skyward)
	@mass = 1.2377
	@maxTemp = 1973.15
	%stagingIcon = 
	!RESOURCE,* {}
	
	// As stated in the canon, there is only room for 1600 kG of fuel. That doesn't coincide with the amounts we are using in the Block II, so we took the ratio of Block III to Block II.
	
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 2900.0
		basemass = -1
		TANK
		{
			name = Aerozine50
			amount = 710.4072
			maxAmount = 710.4072
		}
		TANK
		{
			name = NTO
			amount = 789.4163
			maxAmount = 789.4163
		}
		TANK
		{
			name = MMH
			amount = 100
			maxAmount = 100
		}
		TANK
		{
			name = ElectricCharge
			amount = 33000
			maxAmount = 33000
		}
	}
}

// Apollo Block V Solar Panels
@PART[bluedog_Apollo_Block5_SolarPanels]:FOR[RealismOverhaul]:NEEDS[Bluedog_DB]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5646
	

	
	@title = Apollo Block V Solar Array
	%manufacturer = Bluedog Design Bureau
	@description = Extendable sun-tracking Level 3 solar panel used for the Block V Apollo CSM. 8.05m^2. FICTIONAL (Eyes Turned Skyward)
	@mass = 0.04669 // Level 3 moving @ 0.0008t/m^2 + 0.005t/m^2
	@maxTemp = 1973.15

	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 1.449	// Level 3 @ 0.18kW/m^2
	}
}
