// NAA-75-110

@PART[bluedog_redstone]:FOR[RealismOverhaul] 
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.36, 1.36, 1.36
	}
	
	@scale = 1.0
	@node_stack_top = 0.0, 1.292, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.088, 0.0, 0.0, -1.0, 0.0, 2
	@title = NAA-75-110 A-Series
	%manufacturer = Rocketdyne
	@description = Used on the Redstone missile.  Designed for Ethanol/LOx (A-6) (1.5 O/F Ratio), it was later adapted to burn Hydyne/LOx (A-7) (1.73 O/F Ratio)(higher performance (12%) yet more toxic) for use in Jupiter C / Juno I.  When Redstone MRLV was adapted from Jupiter C for manned use the A7 was switched back to Ethanol, accepting slightly lower performance for lack of toxicity. Thrust Vector Control was provided by carbon thrust vanes (add the Redstone Fin / Thrust vane part in 4x symmetry), and additional attitude control was provided by actuating fins. Mass includes thrust frame.
	@mass = 0.987
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 416.18
		@maxThrust = 416.18
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 265
			@key,1 = 1 235
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Hydyne
			@ratio = 0.435
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.565
		}
		%ullage = True
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.500
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 2
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	engineType = NAA75_110
}
