// LR87

@PART[bluedog_LR87_mod1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@MODEL
	{
		%scale = 1.6267, 1.6267, 1.6267
	}
	
	%node_stack_top = 0.0, 0.77349, 0.0, 0.0, 1.0, 0.0, 3
	%node_stack_bottom = 0.0, -2.38224847, 0.0, 0.0, -1.0, 0.0, 3

	@title = LR87 Series
	%manufacturer = Aerojet
	@description = The main engine block for the Titan II/III/IV launch vehicles, with thrust plate. 1.93 O/F Ratio.
	@mass = 1.678
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 2313.1
		@maxThrust = 2313.1
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 300
			@key,1 = 1 248
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.455
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.545
		}
		%ullage = True
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	%engineType = LR87
	%engineTypeMult = 2
	%clusterMultiplier = 1.5 // 2 engines, but ganged together. 1.5 is about right.
}
-PART[bluedog_LR87_mod2]:FOR[RealismOverhaul]
{
}
-PART[bluedog_LR87_mod4]:FOR[RealismOverhaul]
{
}
-PART[bluedog_LR87_15m]:FOR[RealismOverhaul]
{
}
-PART[bluedog_LR87_SingleChamber]:FOR[RealismOverhaul]
{
}

// LR91 10ft

@PART[bluedog_LR91_mod2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.6267, 1.6267, 1.6267
	}
	@scale = 1.35
	@node_stack_top = 0.0, 0.17069, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -1.8646, 0.0, 0.0, -1.0, 0.0, 3
	
	@mass = 0.69
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 453.7
		@maxThrust = 453.7
		@heatProduction = 100
		%engineID = mainEngine
		@atmosphereCurve
		{
			@key,0 = 0 315.5
			@key,1 = 1 160
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.474
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.526
		}
		!IGNITOR_RESOURCE,* {}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 4
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	engineType = LR91
}

// LR91 8 ft

@PART[bluedog_LR91_mod1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.5333, 1.5333, 1.533
	}
	
	@node_stack_top = 0.0, 0.16089, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.4361311, 0.0, 0.0, -1.0, 0.0, 2
	
	@mass = 0.69
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 355.9
		@maxThrust = 355.9
		%engineID = mainEngine
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 308
			@key,1 = 1 160
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.421
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.578
		}
		!IGNITOR_RESOURCE,* {}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 4
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!MODULE[ModuleEnginesFX]
	{
	}
	engineType = LR91
	//Vernier
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = newThrustTransform
		exhaustDamage = True
		engineID = lr91vernier
		ignitionThreshold = 0.1
		minThrust = 9
		maxThrust = 9
		heatProduction = 1
		fxOffset = 0, 0, 0.5
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = Aerozine50
			ratio = 0.474
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.526
		}
		atmosphereCurve
		{
			key = 0 353
			key = 1 215
		}
		!IGNITOR_RESOURCE,* {}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = newThrustTransform
		gimbalRange = 35
	}
}
-PART[bluedog_LR91_mod4]:FOR[RealismOverhaul]
{
}

// Transtage

@PART[bluedog_Titan_TranstageEngine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.6267, 1.6267, 1.6267
	}
	
	@node_stack_top = 0.0, 0.0536811, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -2.7068288, 0.0, 0.0, -1.0, 0.0, 3
	
	@attachRules = 1,0,1,1,0
	@mass = 0.22
	@maxTemp = 1973.15
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 71.17
		@maxThrust = 71.17
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 311
			@key,1 = 1 100
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.446
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.554
		}
		%ullage = True
		%pressureFed = True
		%ignitions = 4
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.500
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 2
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	engineType = AJ10_138
	engineTypeMult = 2
	ignoreMass = true
}
