PART
{
	// --- general parameters ---
	name = RP0Nose-Cockpit
	module = Part
	author = carmics (AIES), repaint by NathanKell
	
	RSSROConfig = True

	// --- asset parameters ---
	MODEL
	{
		model = RealismOverhaul/Parts/NoseconeCockpit/model
		position = 0.0, -0.0, 0.0
		scale = 1, 1, 1
	}
	scale = 1.0
	rescaleFactor = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -1.413, 0.0, 0.0, -1.0, 0.0, 1
// 0.54


	// --- FX definitions ---


	// --- editor parameters ---
	TechRequired = flightControl
	entryCost = 4200
	cost = 1800
	category = Pods
	subcategory = 0
	title = Conic Cockpit
	manufacturer = Generic
	description = Highly streamlined cockpit for experimental planes. Rated for Mach 3 flight.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.35
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 0.5
	crashTolerance = 9
	maxTemp = 400
	skinMaxTemp = 900 // Mach 3
	breakingForce = 2000
	breakingTorque = 2000
	
	
	vesselType = Ship

	// --- internal setup ---
	CrewCapacity = 1

	INTERNAL
	{
	  name = mk1CockpitInternal
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
		RESOURCE
		{
			name = ElectricCharge
			rate = 2.0
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 7200
		maxAmount = 7200
	}

	RESOURCE
	{
		name = Oxygen
		amount = 46 // 2hrs 
		maxAmount = 46
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Structural
		basemass = -1
		volume = 100 // some fuel storage, and gets around a TACLS issue.
	}

	MODULE
	{
		name = ModuleSAS
	}
	MODULE
	{
		name = ModuleScienceExperiment
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	
	// Ejection seat
	MODULE
	{
		name = ModuleKrEjectPilot
		MODULE
		{
			name = ModuleKrKerbalParachute
			//how much drag it has when fully deployed
			deployedDrag = 100
			//minimum air pressure for deployment
			minAirPressureToOpen = 0.01
			//x and y scale for when in semi mode... so the actual parachute area in semi mode is semiDeployedFraction^2
			semiDeployedFraction = 0.0025
			//thought it whould be nice if the chute was higher in semi mode
			semiDeployedHeight = 1.25
			//time in seconds it takes to deploy, or to go from semi to full mode
			deployTime = 0.33
		}
	}
}
// Have RemoteTech? Then have an SPU, with an integrated antenna
@PART[RP0Nose-Cockpit]:NEEDS[RemoteTech]:FOR[RealismOverhaul]
{
    MODULE
    {
        name = ModuleSPU
    }

    MODULE
    {
        name = ModuleRTAntennaPassive
        TechRequired = start

        OmniRange = 50000

        TRANSMITTER
        {
            PacketInterval = 0.4
            PacketSize = 0.27
            PacketResourceCost = 0.01
        }
    }
}

// ----- DO NOT EDIT BELOW THIS POINT ------
