//A-4/V-2 engine
//Taerobee

// http://www.astronautix.com/engines/a4.htm
@PART[*]:HAS[#engineType[A-4]]:FOR[RealismOverhaulEngines]
{
	@title = A-4
	%manufacturer = Thiel
	@description = Thiel Lox/Alcohol rocket engine. Used on V-2 missile. Work began June 1936. Interim design, but went into production. Used 18 x 1.5 tonne thrust chambers, feeding common mixing chamber. Tested from 1939, mass production 1943-1945. Diameter: [0.76 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = A-4
		modded = false
		origMass = 0.931
		CONFIG
		{
			name = A-4
			maxEngineTemp = 3000
			chamberNominalTemp = 2923
			
			atmosphereCurve
			{
				key = 0 239
				key = 1 203
			}
			maxThrust = 311.8
			minThrust = 311.8
			PROPELLANT
			{
				name = Ethanol75
				ratio = 0.51263
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.48737
			}
			PROPELLANT
			{
				name = HTP
				ignoreForIsp = True
				ratio = 0.01 // roughly 98% used at propellant burnout
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.200
			}
		}
		CONFIG
		{
			name = A-9
			maxEngineTemp = 3000
			chamberNominalTemp = 2923
			cost = 550
			
			atmosphereCurve
			{
				key = 0 255
				key = 1 220
			}
			maxThrust = 288.68
			minThrust = 288.68
			PROPELLANT
			{
				name = Hydyne
				ratio = 0.435
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.565
			}
			PROPELLANT
			{
				name = HTP
				ignoreForIsp = True
				ratio = 0.01 // roughly 98% used at propellant burnout
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.200
			}
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_A-9]/deleteme -= 1
	
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 3
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[A-4]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = A-4
		ratedBurnTime = 70
		ignitionReliabilityStart = 0.89 // a bit worse than Hermes
		ignitionReliabilityEnd = 0.97 // a bit better than Hermes, combined with cycle leads to V-2 total reliability
		ignitionDynPresFailMultiplier = 2.0 // fairly robust
		cycleReliabilityStart = 0.75 // broadly in line with Hermes
		cycleReliabilityEnd = 0.95 // higher than achieved for Hermes/Bumper, but on track with total V-2 launches
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[A-9]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = A-9
		ratedBurnTime = 115
		ignitionReliabilityStart = 0.91
		ignitionReliabilityEnd = 0.96
		ignitionDynPresFailMultiplier = 2.0
		cycleReliabilityStart = 0.78
		cycleReliabilityEnd = 0.93
		techTransfer = A-4:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_A-9
	partIcon = Bumper_Engine_Unclad // FIXME Only exists in Taerobee (currently)
	techRequired = rocketryTesting
	entryCost = 0
	cost = 0	
	title = A-4 Upgrade: A-9 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The A-4 now supports the A-9 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}