//Aerobee WAC Corporal engine
//Squad
@PART[*]:HAS[#engineType[Aerobee]]:FOR[RealismOverhaulEngines]
{
	%title = Aerobee
	%manufacturer = Aerojet
	%description = Small sustainer for WAC Corporal, Aerobee sounding rockets. Pressure-fed. Used after a small solid booster. Diameter: [0.3 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		origMass = 0.008
		//techLevel = 0
		//origTechLevel = 0
		//maxTechLevel = 0
		engineType = L+
		configuration = WAC-Corporal
		modded = false
		// ratio sources: https://books.google.com/books?id=BtJ1COIv6xQC&pg=PT135&lpg=PT135&dq=aniline+%22furfuryl%22&source=bl&ots=ZgEpXYt0co&sig=sQMSt434kQup0YLBLewUAFQWCIc&hl=en&sa=X&ved=0CDEQ6AEwBjgKahUKEwih6ezC44jGAhUBJqwKHahLAGs#v=onepage&q=aniline%20%22furfuryl%22&f=false for Corporal and Aerobee. http://www.tandfonline.com/doi/abs/10.1080/00028895809343554?journalCode=aiha20#.VXoYCUYvxgs for Aerobee 150 (Hydrazine added, skipping water)
		// Corporal: https://books.google.com/books?id=BtJ1COIv6xQC&pg=PT131&lpg=PT131&dq=wac+corporal+chamber+pressure&source=bl&ots=ZgEpXYxYfl&sig=RVlXztWra2dcTyjND--tYSdZaus&hl=en&sa=X&ved=0CCUQ6AEwAWoVChMIj5-rhPGIxgIVzB6sCh0iKADl#v=onepage&q=wac%20corporal%20chamber%20pressure&f=false
		CONFIG
		{
			name = WAC-Corporal
			maxThrust = 7.628 // 1500lbf (6.672kN) at _sea level_, vac calculated
			minThrust = 7.628
			heatProduction = 40
			PROPELLANT
			{
				name = Aniline
				ratio = 0.326832
				DrawGauge = True
			}
			PROPELLANT
			{
				name = Furfuryl
				ratio = 0.081708
			}
			PROPELLANT
			{
				ratio = 0.59146
				name = IRFNA-III
			}
			atmosphereCurve
			{
			// calculated vac Isp based off stated 191sl, using RPA with guesses for Pc and AR
				key = 0 218.36
				key = 1 191
			}
			massMult = 1
			
			ullage = True
			ignitions = 1
			pressureFed = True
		}
		CONFIG
		{
			// source for some: http://www.designation-systems.net/dusrm/n-2.html
			// More info: http://rasaero.com/dloads/The%20Aerobee%20Sounding%20Rockets.pdf
			name = XASR-1
			maxThrust = 13.7628
			minThrust = 13.7628
			heatProduction = 40
			PROPELLANT
			{
				name = Aniline
				ratio = 0.2467
				DrawGauge = True
			}
			PROPELLANT
			{
				name = Furfuryl
				ratio = 0.1329
			}
			PROPELLANT
			{
				ratio = 0.6204
				name = IRFNA-III
			}
			atmosphereCurve
			{
				// Calculated from known Pc, AR, sl Isp
				key = 0 235.44
				key = 1 200
			}
			techRequired = basicRocketry
			cost = 30
			entryCost = 600
			entryCostSubtractors
			{
				AJ10-27 = 599 // 1 less than entry cost
			}
			massMult = 1.3
			
			ullage = True
			ignitions = 1
			pressureFed = True
		}
		CONFIG
		{
			name = AJ10-27
			maxThrust = 21.28
			minThrust = 21.28
			heatProduction = 40
// the 45-45-10 mix of Aniline-Furfuryl-Hydrazine, appears to not be used.
//			PROPELLANT
//			{
//				name = Aniline
//				ratio = 0.1697
//				DrawGauge = True
//			}
//			PROPELLANT
//			{
//				name = Furfuryl
//				ratio = 0.1697
//			}
//			PROPELLANT
//			{
//				name = Hydrazine
//				ratio = 0.0377
//			}
//			PROPELLANT
//			{
//				ratio = 0.6229
//				name = IRFNA-III
//			}
			PROPELLANT
			{
				name = Aniline
				ratio = 0.2467
				DrawGauge = True
			}
			PROPELLANT
			{
				name = Furfuryl
				ratio = 0.1329
			}
			PROPELLANT
			{
				ratio = 0.6204
				name = IRFNA-III
			}
			atmosphereCurve
			{
				// Calculated from known Pc, AR, sl Isp
				key = 0 231
				key = 1 198
			}
			techRequired = basicRocketry
			cost = 50
			entryCost = 1000
			entryCostSubtractors
			{
				XASR-1 = 600
			}
			massMult = 1.5
			
			ullage = True
			ignitions = 1
			pressureFed = True
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_AJ10-27]/deleteme -= 1
	
}
// guessed burn times, most Aerobee stages are only about 45s but sources are very unclear.
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[WAC-Corporal]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
			name = WAC-Corporal
			ratedBurnTime = 50
			ignitionReliabilityStart = 0.90
			ignitionReliabilityEnd = 0.96
			cycleReliabilityStart = 0.86
			cycleReliabilityEnd = 0.93
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[XASR-1]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
			name = XASR-1
			ratedBurnTime = 65
			ignitionReliabilityStart = 0.93
			ignitionReliabilityEnd = 0.97
			cycleReliabilityStart = 0.91
			cycleReliabilityEnd = 0.955

			techTransfer = WAC-Corporal:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[AJ10-27]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
			name = AJ10-27
			ratedBurnTime = 70
			ignitionReliabilityStart = 0.95
			ignitionReliabilityEnd = 0.98
			cycleReliabilityStart = 0.95
			cycleReliabilityEnd = 0.96

			techTransfer = WAC-Corporal,XASR-1:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_XASR-1
	partIcon = ROAerobeeSustainer // FIXME Current Model used from RO Config
	techRequired = rocketryTesting
	entryCost = 0
	cost = 0	
	title = Aerobee Upgrade: XASR-1 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The Aerobee Engine now supports the XASR-1 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
}
PARTUPGRADE
{
	name = RFUpgrade_AJ10-27
	partIcon = ROAerobeeSustainer // FIXME Current Model used from RO Config
	techRequired = basicRocketryRP0
	entryCost = 0
	cost = 0	
	title = Aerobee Upgrade: AJ10-27 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The Aerobee Engine now supports the AJ10-27 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
