//  ==================================================
//  Aestus & Aestus II global engine configuration.

//  Inert Mass: 111 Kg (Aestus), 138 Kg (Aestus II)
//  Throttle Range: N/A
//  O/F Ratio: 1.9
//  Burn Time: 1100 s (Aestus), 2500 s (Aestus II)

//  Sources:

//  Astrium - Aestus rocket engine:           https://web.archive.org/web/20120224102231/http://cs.astrium.eads.net:80/sp/launcher-propulsion/rocket-engines/aestus-rocket-engine.html
//  Astrium - Aestus engine data sheet:       http://projecte-hermes.upc.edu/Enginyeria%20Aeroespacial/2B/Sistemes%20Propulsius/Treball/Altres%20cursos/LL1%20AESTUS/Aestus.pdf
//  Astrium - Aestus II rocket engine:        https://web.archive.org/web/20120824081115/http://cs.astrium.eads.net:80/sp/launcher-propulsion/rocket-engines/aestus-rs72-rocket-engine.html
//  Norbert Brügge - Ariane 5 launch vehicle: http://www.b14643.de/Spacerockets_1/West_Europe/Ariane-5/Description/Frame.htm
//  Norbert Brügge - European rocket engines: http://www.b14643.de/Spacerockets/Specials/European_Rocket_engines/engines.htm
//  Encyclopedia Astronautica - Aestus:       http://www.astronautix.com/a/aestus.html
//  Encyclopedia Astronautica - Aestus II:    http://www.astronautix.com/a/aestus-2.html

//  Used by:

//  * AIES
//  * RealFuels

//  Notes:

//  * The Aestus only ever had a partial failure on Flight L510 on 31 flights.
//  * Reusing the Aestus reliability data for the Aestus II engine.
//  ==================================================

@PART[*]:HAS[#engineType[Aestus]]:FOR[RealismOverhaulEngines]
{
	%category = Engine
	%title = Aestus Series
	%manufacturer = EADS Astrium
	%description = A hypergolic upper stage engine. The baseline Aestus engine is pressure fed and it used on the Ariane 5 G, GS and ES series, while the Aestus II (also known as RS-72) variant is pump-fed and develops a higher overall performance. Diameter: 1.32 m.

	@MODULE[ModuleEngines*]
	{
		%minThrust = 30.0
		%maxThrust = 30.0
		%heatProduction = 36
		@useEngineResponseTime = False
		@useThrustCurve = False
		%EngineType = LiquidFuel
		%ullage = True
		%pressureFed = True
		%ignitions = 20

		IGNITOR_RESOURCE,*{}

		!thrustCurve,*{}
	}

	@MODULE[ModuleGimbal],*
	{
		@gimbalRange = 9.5
		%useGimbalResponseSpeed = True
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleEngineConfigs],*{}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Aestus
		origMass = 0.111

		CONFIG
		{
			name = Aestus
			minThrust = 30.0
			maxThrust = 30.0
			heatProduction = 36
			massMult = 1.0
			ullage = True
			pressureFed = True
			ignitions = 20

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.25
			}

			PROPELLANT
			{
				name = MMH
				ratio = 0.4684
				DrawGauge = true
			}

			PROPELLANT
			{
				name = NTO
				ratio = 0.5316
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 324
				key = 1 113
			}
		}

		CONFIG
		{
			name = Aestus-II
			minThrust = 55.4
			maxThrust = 55.4
			heatProduction = 56
			massMult = 1.2432
			ullage = True
			pressureFed = False
			ignitions = 20

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.25
			}

			PROPELLANT
			{
				name = MMH
				ratio = 0.4684
				DrawGauge = True
			}

			PROPELLANT
			{
				name = NTO
				ratio = 0.5316
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 340
				key = 1 150
			}
		}
	}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}
	
	*@PARTUPGRADE[RFUpgrade_Aestus-II]/deleteme -= 1
	
}

//  ==================================================
//  TestFlight compatibility.
//  ==================================================

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Aestus]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Aestus
		ratedBurnTime = 1100
		ignitionReliabilityStart = 0.968
		ignitionReliabilityEnd = 0.98
		cycleReliabilityStart = 0.97
		cycleReliabilityEnd = 0.985
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Aestus-II]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Aestus-II
		ratedBurnTime = 2500
		ignitionReliabilityStart = 0.968
		ignitionReliabilityEnd = 0.98
		cycleReliabilityStart = 0.97
		cycleReliabilityEnd = 0.985
		techTransfer = Aestus:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_Aestus-II
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry2014
	entryCost = 0
	cost = 0	
	title = Aestus Upgrade: Aestus-II Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The Aestus Engine now supports the Aestus-II configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}


