//  Agena SPS
//
//	FASA
//	BDB
//
// ------Sources--------
//	(1) 1966 NASA Agena D Mission Capabilities and Restraints Catalog Vol 2 - http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19660009137.pdf
//
@PART[*]:HAS[#engineType[AgenaSPS]]:FOR[RealismOverhaulEngines]
{
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = AgenaSPS
		modded = false
		//origMass = irrelevant?
		CONFIG
		{
			name = AgenaSPS
			maxThrust = 1.8 //2*200 lbf (1)
			minThrust = 1.8
			heatProduction = 20
			PROPELLANT
			{
				name = UDMH
				ratio = 0.389
			}
			PROPELLANT
			{
				name = MON3
				ratio = 0.611
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 225 //(1)
				key = 1 90
			}
			ignitions = 20 //(1)
		}
	}
}
