// AJ10-137 (SPS)
// Squad, FASA, OLDD, KW, SSTU
//
// ------Sources--------
// http://www.alternatewars.com/BBOW/Space_Engines/Aerojet_Engines.htm
//
@PART[*]:HAS[#engineType[AJ10_137]]:FOR[RealismOverhaulEngines]
{
	@title = AJ10-137 (Service Propulsion System)
	%manufacturer = Aerojet
	@description = The Aerojet AJ10-137 rocket engine used on the Apollo Service Module as the Service Propulsion System. Diameter: [3.9 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = false
		configuration = AJ10-137
		origMass = 0.2948  // per the above source, this was in pounds, former value is 0.650
		CONFIG
		{
			name = AJ10-137
			minThrust = 97.86
			maxThrust = 97.86
			heatProduction = 100
			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.5017
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.4983
			}
			atmosphereCurve
			{
				key = 0 314
				key = 1 150
			}
			
			%ullage = True
			%pressureFed = True
			%ignitions = 36
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.05
			}
		}
	}
	!MODULE[ModuleAlternator]
	{
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 4.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}
