//AJ10-138
//FASA
//BDB

@PART[*]:HAS[#engineType[AJ10_138],!MODULE[ModuleEngineConfigs]]:FOR[RealismOverhaulEngines]
{
	@title = AJ10-138
	%manufacturer = Aerojet
	@description = Originally developed for Vanguard and Able. Two used, thrust uprated from 3540 kgf to 3628 kgf, with higher specific impulse, in Transtage. Diameter: [1.53 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = false
		configuration = AJ10-138
		origMass = 0.1
	}
}

//below is also used on the SXT AJ10ADV
@PART[*]:HAS[#engineType[AJ10_138]]:AFTER[RealismOverhaulEngines]
{
	@MODULE[ModuleEngineConfigs]
	{
		CONFIG
		{
			name = AJ10-138
			maxThrust = 35.585
			minThrust = 35.585
			heatProduction = 100
			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.446
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.554
			}
			atmosphereCurve
			{
				key = 0 311
				key = 1 100
			}
			%ullage = True
			%pressureFed = True
			%ignitions = 4
			!IGNITOR_RESOURCE,* {}
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.250
			}
			massMult = 1.1 // for AJ10Adv, will do nothing on Transtage part.
		}
	}
}
