// AJ10
// SXT
// BDB

@PART[*]:HAS[#engineType[AJ10_Early]]:FOR[RealismOverhaulEngines]
{
	%title = AJ10 Series (Early)
	%manufacturer = Aerojet
	%description = Small pressure-fed hypergolic upper stage engine. Derivative of the first US liquid rocket engine, the AJ10 series is perhaps the longest-lived of any engine series, a part of the US's first satellite launch vehicle, Vanguard, the Apollo CSM, and even one projected Orion service module. This is the original Vanguard second stage / Able / Delta configuration, without restart capability.
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = AJ10-37
		modded = false
		origMass = 0.08
		CONFIG // for Vanguard
		{
			name = AJ10-37
			minThrust = 33.8
			maxThrust = 33.8
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.406
				DrawGauge = True
			}
			PROPELLANT
			{
				name = IWFNA
				ratio = 0.594
			}
			%ullage = True
			%pressureFed = True
			%ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.2
			}
			atmosphereCurve
			{
				key = 0 271
				key = 1 240
			}
			massMult = 1.05 // steel combustion chamber
		}
		CONFIG // For Thor-Able
		{
			name = AJ10-42 // The only advantage is this is slightly more reliable (and a tad lighter)
			minThrust = 33.0
			maxThrust = 33.0
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.406
				DrawGauge = True
			}
			PROPELLANT
			{
				name = IWFNA
				ratio = 0.594
			}
			%ullage = True
			%pressureFed = True
			%ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.2
			}
			atmosphereCurve
			{
				key = 0 267
				key = 1 238
			}
			massMult = 1.0 // aluminum thrust chamber
			techRequired = generalRocketry
			cost = -30 // mass production
			entryCost = 600
		}
		CONFIG // for Thor-Able II
		{
			name = AJ10-101A
			minThrust = 33.4
			maxThrust = 33.4
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.406
				DrawGauge = True
			}
			PROPELLANT
			{
				name = IWFNA
				ratio = 0.594
			}
			%ullage = True
			%pressureFed = True
			%ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.2
			}
			atmosphereCurve
			{
				key = 0 270
				key = 1 240
			}
			massMult = 1.0 // aluminum thrust chamber
			techRequired = basicConstruction
			cost = 0 // better, but mass production, so same cost as Vanguard.
			entryCost = 1000
			entryCostSubtractors
			{
				AJ10-42 = 600
			}
		}
		CONFIG // Thor-Delta
		{
			name = AJ10-142
			minThrust = 34.25
			maxThrust = 34.25
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.406
				DrawGauge = True
			}
			PROPELLANT
			{
				name = IWFNA
				ratio = 0.594
			}
			%ullage = True
			%pressureFed = True
			%ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.2
			}
			atmosphereCurve
			{
				key = 0 270
				key = 1 240
			}
			massMult = 1.0
			techRequired = basicConstruction
			cost = 0 // better, but mass production, so same cost as Vanguard.
			entryCost = 1000
			entryCostSubtractors
			{
				AJ10-42 = 600
			}
		}
		CONFIG // Delta A
		{
			name = AJ10-118
			minThrust = 33.1
			maxThrust = 33.1
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.406
				DrawGauge = True
			}
			PROPELLANT
			{
				name = IWFNA
				ratio = 0.594
			}
			%ullage = True
			%pressureFed = True
			%ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.2
			}
			atmosphereCurve
			{
				key = 0 263.0
				key = 1 241.5
			}
			massMult = 1.0
			techRequired = basicConstruction
			cost = -50
			// should be muuuuch more reliable in TF.
			entryCost = 250
		}
		CONFIG // Delta B-D
		{
			name = AJ10-118D
			minThrust = 33.7
			maxThrust = 33.7
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.4281
				DrawGauge = True
			}
			PROPELLANT
			{
				name = IRFNA-III
				ratio = 0.5719
			}
			%ullage = True
			%pressureFed = True
			%ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.2
			}
			atmosphereCurve
			{
				key = 0 272.5
				key = 1 241.5
			}
			massMult = 1.0
			techRequired = advRocketry
			cost = 25
			entryCost = 1500
			entryCostSubtractors
			{
				AJ10-118 = 250
			}
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_AJ10-42]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_AJ10-101A]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_AJ10-142]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_AJ10-118]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_AJ10-118D]/deleteme -= 1
	
	
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 4.25
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[AJ10-37]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
			name = AJ10-37
			ratedBurnTime = 115
			ignitionReliabilityStart = 0.70
			ignitionReliabilityEnd = 0.85
			cycleReliabilityStart = 0.75
			cycleReliabilityEnd = 0.92 // even on its best day, not a reliable engine.

			techTransfer = WAC-Corporal,XASR-1,AJ10-27:10
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[AJ10-42]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
			name = AJ10-42
			ratedBurnTime = 150
			ignitionReliabilityStart = 0.85
			ignitionReliabilityEnd = 0.95
			cycleReliabilityStart = 0.79
			cycleReliabilityEnd = 0.95 // Thor-Able I was pretty good.

			techTransfer = AJ10-37:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[AJ10-142]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
			name = AJ10-142
			ratedBurnTime = 150
			ignitionReliabilityStart = 0.94
			ignitionReliabilityEnd = 0.98
			cycleReliabilityStart = 0.92
			cycleReliabilityEnd = 0.96

			techTransfer = AJ10-37,AJ10-42:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[AJ10-101A]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
			name = AJ10-101A
			ratedBurnTime = 150
			ignitionReliabilityStart = 0.94
			ignitionReliabilityEnd = 0.98
			cycleReliabilityStart = 0.92
			cycleReliabilityEnd = 0.96

			techTransfer = AJ10-37,AJ10-42:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[AJ10-118]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
			name = AJ10-118
			ratedBurnTime = 150
			ignitionReliabilityStart = 0.95
			ignitionReliabilityEnd = 0.98
			cycleReliabilityStart = 0.93
			cycleReliabilityEnd = 0.98

			techTransfer = AJ10-37,AJ10-42,AJ10-142:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[AJ10-118D]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
			name = AJ10-118D
			ratedBurnTime = 180
			ignitionReliabilityStart = 0.95
			ignitionReliabilityEnd = 0.985
			cycleReliabilityStart = 0.935
			cycleReliabilityEnd = 0.985

			techTransfer = AJ10-37,AJ10-42,AJ10-142,AJ10-118:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_AJ10-42
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1958
	entryCost = 0
	cost = 0	
	title = AJ10 Series (Early) Upgrade: AJ10-42 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The AJ10 Series (Early) now supports the AJ10-42 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_AJ10-101A
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1959
	entryCost = 0
	cost = 0	
	title = AJ10 Series (Early) Upgrade: AJ10-101A Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The AJ10 Series (Early) now supports the AJ10-101A configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_AJ10-142
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1960
	entryCost = 0
	cost = 0	
	title = AJ10 Series (Early) Upgrade: AJ10-142 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The AJ10 Series (Early) now supports the AJ10-142 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_AJ10-118
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1962
	entryCost = 0
	cost = 0	
	title = AJ10 Series (Early) Upgrade: AJ10-118 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The AJ10 Series (Early) now supports the AJ10-118 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_AJ10-118D
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1962
	entryCost = 0
	cost = 0	
	title = AJ10 Series (Early) Upgrade: AJ10-118D Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The AJ10 Series (Early) now supports the AJ10-118D configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
