//  ==================================================
//  AJ10-190 global engine configuration.

//  Inert Mass: 125 Kg
//  Throttle Range: N/A
//  Burn Time: 1250 s
//  O/F Ratio: 1.65

//  Sources:

//      Norbert Brügge - US Liquid Rocket Engines:                  http://www.b14643.de/Spacerockets/Diverse/U.S._Rocket_engines/engines.htm
//      Alternate Wars - Aerojet General Space Engines:             http://www.alternatewars.com/BBOW/Space_Engines/Aerojet_Engines.htm
//      NSTS Shuttle Reference Manual - ORBITAL MANEUVERING SYSTEM: http://science.ksc.nasa.gov/shuttle/technology/sts-newsref/sts-oms.html

//  Used by:

//      CMES
//      Squad
//  ==================================================

@PART[*]:HAS[#engineType[AJ10_190]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = AJ10-190
    %manufacturer = Aerojet Rocketdyne
    %description = Low thrust pressure-fed hypergolic engine. It was used on the Space Shuttle for orbital insertion, maneuvering and deorbiting. Currently used by the Orion MPCV. Diameter: [1.17 m].

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel
    }

    @MODULE[ModuleGimbal]
    {
        @gimbalRange = 6.0
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        modded = False
        configuration = AJ10-190
        origMass = 0.125

        CONFIG
        {
            name = AJ10-190
            minThrust = 26.7
            maxThrust = 26.7
            massMult = 1.0
            ullage = False
            pressureFed = True
            ignitions = 500

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.1
            }

            PROPELLANT
            {
                name = MMH
                ratio = 0.4990
                DrawGauge = True
            }

            PROPELLANT
            {
                name = MON3
                ratio = 0.5010
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 316
                key = 1 100
            }
        }
    }

    !MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}
}
