//  ==================================================
//  AJ-60A solid rocket motor global engine configuration.

//  Throttle Range: N/A
//  Burn Time: 94 s
//  O/F Ratio: 2.12

//  Sources:

//      Aerojet Rocketdyne - Atlas V SRM:              http://www.rocket.com/atlas-v-solid-rocket-motor
//      United Launch Alliance - Atlas V User's Guide: http://www.ulalaunch.com/uploads/docs/AtlasVUsersGuide2010.pdf
//      Norbert Brügge - Atlas V:                      http://www.b14643.de/Spacerockets_2/United_States_3/Atlas_V/Description/Frame.htm

//  Used by:

//      BahamutoD Atlas V Pack
//      CMES
//      KW Rocketry
//      Real Scale Boosters
//  ==================================================

@PART[*]:HAS[#engineType[AJ60A]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = AJ-60A
    %manufacturer = Aerojet Rocketdyne
    %description = AJ-60A is a solid rocket booster produced by Aerojet Rocketdyne. They are currently used as strap-on boosters on United Launch Alliance's Atlas V rocket. Diameter: [1.6 m].

    @MODULE[ModuleEngines*]
    {
        %EngineType = SolidBooster
    }

    !MODULE[ModuleGimbal],*{}

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = AJ-60A
        modded = False

        CONFIG
        {
            name = AJ-60A
            minThrust = 1688.4
            maxThrust = 1688.4
            heatProduction = 100
            curveResource = HTPB
            ullage = False
            pressureFed = False
            ignitions = 1

            PROPELLANT
            {
                name = HTPB
                ratio = 1.0
                DrawGauge = True
            }

            atmosphereCurve
            {
                key = 0 275
                key = 1 247
            }

            thrustCurve
            {
                key = 1     0.92
                key = 0.995 0.922
                key = 0.99  0.93
                key = 0.985 0.938
                key = 0.98  0.945
                key = 0.975 0.952
                key = 0.97  0.958
                key = 0.965 0.964
                key = 0.96  0.969
                key = 0.955 0.974
                key = 0.95  0.978
                key = 0.945 0.982
                key = 0.94  0.985
                key = 0.935 0.988
                key = 0.93  0.99
                key = 0.925 0.992
                key = 0.92  0.994
                key = 0.915 0.996
                key = 0.91  0.997
                key = 0.905 0.998
                key = 0.9   0.999
                key = 0.895 1
                key = 0.89  1
                key = 0.885 1
                key = 0.88  1
                key = 0.875 1
                key = 0.87  1
                key = 0.865 1
                key = 0.86  1
                key = 0.855 1
                key = 0.85  1
                key = 0.845 1
                key = 0.84  1
                key = 0.835 0.9995
                key = 0.83  0.999
                key = 0.825 0.9985
                key = 0.82  0.998
                key = 0.815 0.9975
                key = 0.81  0.997
                key = 0.805 0.9965
                key = 0.8   0.996
                key = 0.795 0.9955
                key = 0.79  0.995
                key = 0.785 0.9945
                key = 0.78  0.994
                key = 0.775 0.9935
                key = 0.77  0.993
                key = 0.765 0.9925
                key = 0.76  0.992
                key = 0.755 0.9915
                key = 0.75  0.991
                key = 0.745 0.9905
                key = 0.74  0.9885
                key = 0.735 0.9845
                key = 0.73  0.9785
                key = 0.725 0.9705
                key = 0.72  0.9605
                key = 0.715 0.9485
                key = 0.71  0.9345
                key = 0.705 0.9185
                key = 0.7   0.8985
                key = 0.695 0.8735
                key = 0.69  0.8485
                key = 0.685 0.8235
                key = 0.68  0.7985
                key = 0.675 0.7785
                key = 0.67  0.7635
                key = 0.665 0.7535
                key = 0.66  0.7465
                key = 0.655 0.7425
                key = 0.65  0.7385
                key = 0.645 0.7345
                key = 0.64  0.7315
                key = 0.635 0.7285
                key = 0.63  0.7255
                key = 0.625 0.7225
                key = 0.62  0.7195
                key = 0.615 0.7165
                key = 0.61  0.7135
                key = 0.605 0.7105
                key = 0.6   0.7075
                key = 0.595 0.7045
                key = 0.59  0.7015
                key = 0.585 0.6995
                key = 0.58  0.6975
                key = 0.575 0.6955
                key = 0.57  0.6935
                key = 0.565 0.6925
                key = 0.56  0.6915
                key = 0.555 0.6905
                key = 0.55  0.6895
                key = 0.545 0.6885
                key = 0.54  0.6875
                key = 0.535 0.6865
                key = 0.53  0.6855
                key = 0.525 0.6845
                key = 0.52  0.6845
                key = 0.515 0.6845
                key = 0.51  0.6845
                key = 0.505 0.6845
                key = 0.5   0.6845
                key = 0.495 0.6855
                key = 0.49  0.6865
                key = 0.485 0.6875
                key = 0.48  0.6885
                key = 0.475 0.6895
                key = 0.47  0.6915
                key = 0.465 0.6935
                key = 0.46  0.6955
                key = 0.455 0.6975
                key = 0.45  0.6995
                key = 0.445 0.7015
                key = 0.44  0.7035
                key = 0.435 0.7055
                key = 0.43  0.7075
                key = 0.425 0.7095
                key = 0.42  0.7115
                key = 0.415 0.7135
                key = 0.41  0.7155
                key = 0.405 0.7175
                key = 0.4   0.7195
                key = 0.395 0.7215
                key = 0.39  0.7235
                key = 0.385 0.7255
                key = 0.38  0.7275
                key = 0.375 0.7295
                key = 0.37  0.7315
                key = 0.365 0.733
                key = 0.36  0.7345
                key = 0.355 0.736
                key = 0.35  0.7375
                key = 0.345 0.739
                key = 0.34  0.7405
                key = 0.335 0.742
                key = 0.33  0.7435
                key = 0.325 0.745
                key = 0.32  0.7465
                key = 0.315 0.748
                key = 0.31  0.7495
                key = 0.305 0.751
                key = 0.3   0.7525
                key = 0.295 0.754
                key = 0.29  0.7555
                key = 0.285 0.757
                key = 0.28  0.7585
                key = 0.275 0.76
                key = 0.27  0.7615
                key = 0.265 0.763
                key = 0.26  0.7645
                key = 0.255 0.766
                key = 0.25  0.7675
                key = 0.245 0.769
                key = 0.24  0.7705
                key = 0.235 0.772
                key = 0.23  0.7735
                key = 0.225 0.7745
                key = 0.22  0.7755
                key = 0.215 0.7765
                key = 0.21  0.7775
                key = 0.205 0.7785
                key = 0.2   0.779
                key = 0.195 0.7795
                key = 0.19  0.78
                key = 0.185 0.7805
                key = 0.18  0.781
                key = 0.175 0.7815
                key = 0.17  0.782
                key = 0.165 0.7825
                key = 0.16  0.783
                key = 0.155 0.7835
                key = 0.15  0.784
                key = 0.145 0.7845
                key = 0.14  0.785
                key = 0.135 0.7855
                key = 0.13  0.786
                key = 0.125 0.7865
                key = 0.12  0.787
                key = 0.115 0.787
                key = 0.11  0.787
                key = 0.105 0.787
                key = 0.1   0.7855
                key = 0.095 0.784
                key = 0.09  0.7825
                key = 0.085 0.781
                key = 0.08  0.7795
                key = 0.075 0.7775
                key = 0.07  0.7755
                key = 0.065 0.7735
                key = 0.06  0.7715
                key = 0.055 0.7685
                key = 0.05  0.7645
                key = 0.045 0.7595
                key = 0.04  0.7545
                key = 0.035 0.7445
                key = 0.03  0.7295
                key = 0.025 0.7095
                key = 0.02  0.6845
                key = 0.015 0.6495
                key = 0.01  0.6045
                key = 0.009 0.5795
                key = 0.008 0.5495
                key = 0.007 0.5095
                key = 0.006 0.4595
                key = 0.005 0.3995
                key = 0.004 0.3345
                key = 0.003 0.2645
                key = 0.002 0.1895
                key = 0.001 0.1095
                key = 0     0.0045
            }
        }
    }

    !MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}
}
