//Altair II
//Squad
@PART[*]:HAS[#engineType[Altair-II]]:FOR[RealismOverhaulEngines]
{
	@title = Altair II
	@manufacturer = Allegany Ballistics Laboratory
	@description = A small solid kick motor. Developed from the Altair, this successor was used on Scout and Delta. Used to circularize at apogee or perform final payload kick. Maximum thrust 26.4kN, burn time 28 seconds. Diameter: [0.65 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Altair-II
		modded = false
		
		origMass = 0.037
		CONFIG
		{
			name = Altair-II
			maxThrust = 22.3
			heatProduction = 100
			PROPELLANT
			{
				name = PSPC
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 266
				key = 1 242
			}
			// guesses (note: max is above nominal * thrust_curve_max)
			%chamberNominalTemp  = 1400
			%maxEngineTemp = 1660
			// FIXME use correct curve...
			// this is based, kinda, on Star 26, which seems comparable.
			curveResource = PSPC
			thrustCurve
			{
				key = 0 0.2841291 1.070064 0.425248
				key = 0.06195317 0.3531546 2.418616 2.418616
				key = 0.1057704 0.8899466 5.236823 5.236823
				key = 0.1285582 1.061646 1.231095 1.231095
				key = 0.1528072 1.088263 0.5429295 0.5429295
				key = 0.4701045 1.184116 0 0
				key = 0.7971862 1.037605 0 0
				key = 0.8772952 1.066549 0 0
				key = 0.9686499 1.024728 0 0
				key = 1 1.151129 10.5235 -1.989009
			}
		}
	}
	
	!MODULE[ModuleGimbal] {}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Altair-II]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Altair-II
		ratedBurnTime = 28
		ignitionReliabilityStart = 0.94
		ignitionReliabilityEnd = 0.98
		cycleReliabilityStart = 0.95
		cycleReliabilityEnd = 0.985
		techTransfer = Altair:50
		reliabilityDataRateMultiplier = 2
		
		isSolid = True
	}
}
