//	==================================================
//	Astris
//	Used by:
//		Ven Stock Revamp
//
//	Sources:
//
//	https://books.google.com/books?id=s1C9Oo2I4VYC&pg=PA773&lpg=PA773&dq=europa+third+stage+gimbal&source=bl&ots=eO39M9csLZ&sig=oJvSI-Q3gzyob4cikpy06eWkAdA&hl=en&sa=X&ved=0CCgQ6AEwAWoVChMIt4jqtYSJxgIViiGsCh36xwB9#v=onepage&q=europa%20third%20stage%20gimbal&f=false
//	http://www.b14643.de/Spacerockets/Diverse/European_Rocket_engines/engines.htm
//	http://www.flightglobal.com/FlightPDFArchive/1964/1964%20-%201759.PDF
//	==================================================

@PART[*]:HAS[#engineType[Astris]]:FOR[RealismOverhaulEngines]
{
	%title = Astris
	%manufacturer = EADS Astrium
	%description = German pressure-fed vacuum engine burning Aerozine50 and NTO. Used on the stage of the same name on the Europa I and II launch vehicles. Diameter: [2.0 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = AstrisI
		modded = false
		origMass = 0.068
		CONFIG
		{
			// source: https://books.google.com/books?id=s1C9Oo2I4VYC&pg=PA773&lpg=PA773&dq=europa+third+stage+gimbal&source=bl&ots=eO39M9csLZ&sig=oJvSI-Q3gzyob4cikpy06eWkAdA&hl=en&sa=X&ved=0CCgQ6AEwAWoVChMIt4jqtYSJxgIViiGsCh36xwB9#v=onepage&q=europa%20third%20stage%20gimbal&f=false
			name = AstrisI
			maxThrust = 22.56
			minThrust = 22.56
			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.48214
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.51786
			}
			atmosphereCurve
			{
				key = 0 297
				key = 1 260
			}
			ullage = True
			pressureFed = True
			ignitions = 0 // unknown. But it's pressure-fed hypergolic, so...
		
		}
		CONFIG
		{
			// sources:	http://www.b14643.de/Spacerockets/Specials/European_Rocket_engines/engines.htm
			//			 http://www.astronautix.com/a/astrisengine.html
			name = AstrisII
			maxThrust = 23.3
			minThrust = 23.3
			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.55385
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.44615
			}
			atmosphereCurve
			{
				key = 0 310
				key = 1 260
			}
			ullage = True
			pressureFed = True
			ignitions = 0 // unknown. But it's pressure-fed hypergolic, so...
			
			cost = 50
			techRequired = heavyRocketry
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	// Gimbal source: http://www.flightglobal.com/FlightPDFArchive/1964/1964%20-%201759.PDF
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}

// These engines were not very reliable IRL, I think all production engines ended up failing (though they worked fine in tests)
// I tried to set these values to have them be "playable, but not very good"
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[AstrisI]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = AstrisI
		ratedBurnTime = 330
		ignitionReliabilityStart = 0.7
		ignitionReliabilityEnd = 0.85
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.7
		cycleReliabilityEnd = 0.85
	}
}

// Created slightly better reliably ratings here
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[AstrisII]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = AstrisII
		ratedBurnTime = 330
		ignitionReliabilityStart = 0.8
		ignitionReliabilityEnd = 0.9
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.8
		cycleReliabilityEnd = 0.9
		techTransfer = AstrisI:50
	}
}

