//  ==================================================
//  Baby Sergeant global engine configuration.

//  Gross Mass: 27 Kg
//  Throttle Range: N/A
//  Burn Time: 6 s
//  O/F Ratio: 1.0

//  Sources:

//  Explorer-I and Jupiter-C:     http://history.nasa.gov/sputnik/expinfo.html
//  Designation Systems - Juno I: http://www.designation-systems.net/dusrm/app4/juno.html
//  Norbert Br�gge - Juno I:      http://www.b14643.de/Spacerockets_2/United_States_2/Redstone/Description/Frame.htm

//  Used by:

//  * FASA
//  * Ven Stock Revamp
//  ==================================================

@PART[*]:HAS[#engineType[BabySergeant]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = Baby Sergeant (5.4KS1975)
    %manufacturer = Thiokol
    %description = A small solid kick motor used on the Jupiter-C sounding rocket (and later the Juno I and II launch vehicles) as upper stages in clusters of 11, 3 and, finally, one attached to the payload. The standard version uses the T17-E2 grain mixture while the higher performance one uses the JPL-532A. Very low overall performance and reliability.

    @MODULE[ModuleEngines*]
    {
        @minThrust = 8.0
        @maxThrust = 8.0
        %heatProduction = 27
        %EngineType = SolidBooster
        @allowShutdown = False
        @useEngineResponseTime = False
        @engineAccelerationSpeed = 0
        @engineDecelerationSpeed = 0
        %ullage = False
        %pressureFed = False
        %ignitions = 1

        !IGNITOR_RESOURCE,*{}
    }

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = T17-E2

        CONFIG
        {
            name = T17-E2
            minThrust = 0
            maxThrust = 8
            heatProduction = 27
            massMult = 1.0
            ullage = False
            pressureFed = False
            ignitions = 1

            PROPELLANT
            {
                name = PSPC
                ratio = 1.0
                DrawGauge = True
            }

            atmosphereCurve
            {
                key = 0 220
                key = 1 200
            }
        }

        CONFIG
        {
            name = JPL-532A
            minThrust = 0
            maxThrust = 8
            heatProduction = 29
            massMult = 1.0
            ullage = False
            pressureFed = False
            ignitions = 1

            PROPELLANT
            {
                name = PSPC
                ratio = 1.0
                DrawGauge = True
            }

            atmosphereCurve
            {
                key = 0 235
                key = 1 214
            }
        }
    }

    !MODULE[ModuleGimbal],*{}

    !RESOURCE,*{}
}

//  ==================================================
//  Baby Sergeant TestFlight compatibility.
//  ==================================================

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[T17-E2]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
        name = T17-E2
        isSolid = True
        ratedBurnTime = 6
        ignitionReliabilityStart = 0.98
        ignitionReliabilityEnd = 0.995
        cycleReliabilityStart = 0.98
        cycleReliabilityEnd = 0.9985                    // Because the fail chance is 10x during the first 5 seconds of burn, this needs to be 10x as reliable as you'd think.
        reliabilityDataRateMultiplier = 1.5
    }
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[JPL-532A]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
        name = JPL-532A
        isSolid = True
        ratedBurnTime = 6
        ignitionReliabilityStart = 0.98
        ignitionReliabilityEnd = 0.995
        cycleReliabilityStart = 0.98
        cycleReliabilityEnd = 0.9985                    // Because the fail chance is 10x during the first 5 seconds of burn, this needs to be 10x as reliable as you'd think.
        reliabilityDataRateMultiplier = 1.5
        techTransfer = T17-E2:50
    }
}
