//  ==================================================
//  BE-4 global engine configuration.

//  Gross Mass: 2250 Kg
//  Throttle Range: 30% to 100%
//  O/F Ratio: 3.6
//  Burn Time: 400 s (minimum)

//  Sources:

//  Blue Origin - BE-4 engine:                      https://www.blueorigin.com/be4
//  United Launch Alliance - BE-4 rocket engine:    http://www.ulalaunch.com/uploads/docs/BE-4_Fact_Sheet_Web_Final_2.pdf
//  Space Launch Report - Vulcan launch vehicle:    http://www.spacelaunchreport.com/vulcan.html
//  NASASpaceFlight - IAF Blue Origin presentation: https://forum.nasaspaceflight.com/index.php?topic=10685.msg1665037#msg1665037

//  Used by:

//  * Ven Stock Revamp

//  Notes:

//  * Stupendously preliminary config as no solid information about the operational parameters of the engine have been released yet.
//  * No TestFlight compatibility since this global engine config represents unflown hardware.
//  ==================================================

@PART[*]:HAS[#engineType[BE4]]:FOR[RealismOverhaulEngines]
{
	%category = Engine
	%title = BE-4
	%manufacturer = Blue Origin
	%description = The BE-4 is an oxidizer-rich staged combustion Methalox engine. Though initially developed for use on a Blue Origin launch vehicle, in 2014 United Launch Alliance announced that their new Vulcan launch vehicle, the successor to both the Atlas V and Delta IV launch vehicles, will be powered by a pair of BE-4 engines. Diameter: 2 m.

	@MODULE[ModuleEngines*]
	{
		%minThrust = 794.25
		%maxThrust = 2647.5
		%heatProduction = 100
		%EngineType = LiquidFuel
		@useThrustCurve = False
		@useEngineResponseTime = False
		@engineAccelerationSpeed = 0
		@engineDecelerationSpeed = 0
		%ullage = True
		%pressureFed = False
		%ignitions = 4

		!IGNITOR_RESOURCE,*{}

		!thrustCurve,*{}
	}

	!MODULE[ModuleEngineConfigs],*{}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = BE-4
		origMass = 2.25

		CONFIG
		{
			name = BE-4
			minThrust = 794.25
			maxThrust = 2647.5
			heatProduction = 100
			massMult = 1.0
			ullage = True
			pressureFed = False
			ignitions = 4

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}

			PROPELLANT
			{
				name = LqdMethane
				ratio = 0.4286
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.5714
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 341
				key = 1 305
			}
		}
	}

	@MODULE[ModuleGimbal],*
	{
		@gimbalRange = 8.0 // Guess, same as RD-180.
		%useGimbalResponseSpeed = True
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}
}

//  ==================================================
//  TestFlight compatibility.
//  ==================================================

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[BE-4]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = BE-4
		ratedBurnTime = 400
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.98
		cycleReliabilityEnd = 0.995
	}
}
