//  ==================================================
//  "Bimodal" NTR global engine configuration.

//  Inert Mass: 2270 Kg
//  Throttle Range: N/A
//  Burn Time: 5400 s
//  O/F Ratio: 0 (BNTR), 3.0 (TRITON)

//  Sources:

//      "Bimodal" Nuclear Thermal Rocket (BNTR) Propulsion:                    http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20040182399.pdf
//      AIAA - TRITON (TRImodal Thrust Optimized Nuclear rocket engine):       http://alternatewars.com/BBOW/Space_Engines/AIAA-2004-3863_TRITON.pdf
//      Crewed Mars Mission using Bimodal Nuclear Thermal Electric Propulsion: http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20140009579.pdf

//  Used by:

//      BahamutoD Constellation Essentials
//      CMES
//      SXT
//  ==================================================

@PART[*]:HAS[#engineType[BNTR]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = Bimodal NTR
    %manufacturer = Aerojet Rocketdyne
    %description = Low thrust pump-fed expander nuclear engine. Evolved for the original NERVA design the Bimodal NTR, instead of wasting precious propellant mass for cooling the engine reactor, uses a Brayton cycle electricity generator unit to convert the waste thermal energy into useful electrical power. It also supports liquid oxygen injection (TRITON - trimodal operation) for increased thrust but with the cost of a lower overall efficiency.

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel
    }

    @MODULE[ModuleGimbal]
    {
        @gimbalRange = 3.0
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

    !MODULE[ModuleEngineConfigs],*{}

    !MODULE[ModuleHybridEngine],*{}

    MODULE
    {
        name = ModuleHybridEngine
        type = ModuleEngines
        configuration = BNTR
        modded = False
        origMass = 2.215

        CONFIG
        {
            name = BNTR
            minThrust = 66.72
            maxThrust = 66.72
            massMult = 1.0
            throttleResponseRate = 0.055 // Should be around 30 seconds to ramp up from 0% thrust to 100% thrust.

            ullage = True
            pressureFed = False
            ignitions = 60

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            PROPELLANT
            {
                name = LqdHydrogen
                ratio = 1.0
                DrawGauge = True
            }

            PROPELLANT
            {
                name = EnrichedUranium
                ratio = 1.0813e-15
                DrawGauge = False
                ignoreForIsp = True
            }

            atmosphereCurve
            {
                key = 0 930
                key = 1 380
            }
        }

        CONFIG
        {
            name = TRITON
            minThrust = 182.37
            maxThrust = 182.37
            massMult = 1.0
            throttleResponseRate = 0.055 // Should be around 30 seconds to ramp up from 0% thrust to 100% thrust.

            ullage = True
            pressureFed = False
            ignitions = 60

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            PROPELLANT
            {
                name = LqdHydrogen
                ratio = 0.8430
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.1570
                DrawGauge = False
            }

            PROPELLANT
            {
                name = EnrichedUranium
                ratio = 1.0813e-15
                DrawGauge = False
                ignoreForIsp = True
            }

            atmosphereCurve
            {
                key = 0 645
                key = 1 390
            }
        }
    }

    !MODULE[ModuleAlternator],*{}

    !MODULE[ModuleResourceConverter],*{}

    MODULE
    {
        name = ModuleResourceConverter
        ConverterName = Brayton Generator
        StartActionName = Start Brayton Generator
        StopActionName = Stop Brayton Generator
        AlwaysActive = False
        FillAmount = 1.0
        AutoShutdown = False
        GeneratesHeat = True
        TemperatureModifier = 2.0
        UseSpecializationBonus = False
        DefaultShutoffTemp = 0.75

        INPUT_RESOURCE
        {
            ResourceName = EnrichedUranium
            Ratio = 1.0813e-15
        }

        OUTPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 25.0
        }

        OUTPUT_RESOURCE
        {
            ResourceName = DepletedUranium
            Ratio = 1.0813e-15
        }
    }

    !RESOURCE,*{}

    RESOURCE
    {
        name = EnrichedUranium
        amount = 5
        maxAmount = 5
        isTweakable = False
    }

    RESOURCE
    {
        name = DepletedUranium
        amount = 0
        maxAmount = 5
        isTweakable = False
    }
}
