//Castor 4AXL
//KWRocketry
//Thrust curves based on 2012 Orbital ATK Product Catalog
@PART[*]:HAS[#engineType[Castor-4AXL]]:FOR[RealismOverhaulEngines]
{
	@title = Castor 4AXL
	%manufacturer = Thiokol
	// via astronautix
	@description = Strap-on booster, improvement of Castor 4A, first tested May 1992. Its 30% performance increase would improve performance of Atlas IIAS, H-II, and other vehicles. First flight 2001. Diameter: [1.02 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Castor-4AXL
		modded = false
		CONFIG
		{
			name = Castor-4AXL
			maxThrust = 765
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 282.4
				key = 1 240
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 0.98085 0.907
				key = 0.96346 0.823
				key = 0.94608 0.823
				key = 0.92849 0.833
				key = 0.9106 0.847
				key = 0.89231 0.866
				key = 0.87356 0.888
				key = 0.85441 0.907
				key = 0.83491 0.924
				key = 0.81511 0.938
				key = 0.795 0.952
				key = 0.77464 0.964
				key = 0.75408 0.974
				key = 0.73342 0.979
				key = 0.71261 0.986
				key = 0.69175 0.988
				key = 0.67084 0.99
				key = 0.64988 0.993
				key = 0.62892 0.993
				key = 0.60785 0.998
				key = 0.58674 1
				key = 0.56578 0.993
				key = 0.54527 0.971
				key = 0.52536 0.943
				key = 0.50637 0.9
				key = 0.48827 0.857
				key = 0.47084 0.826
				key = 0.4539 0.802
				key = 0.43742 0.781
				key = 0.4213 0.764
				key = 0.40552 0.747
				key = 0.39 0.735
				key = 0.37463 0.728
				key = 0.35941 0.721
				key = 0.34418 0.721
				key = 0.32886 0.726
				key = 0.31334 0.735
				key = 0.29766 0.742
				key = 0.28179 0.752
				key = 0.26576 0.759
				key = 0.24958 0.766
				key = 0.2332 0.776
				key = 0.21672 0.781
				key = 0.20014 0.785
				key = 0.18341 0.792
				key = 0.16658 0.797
				key = 0.14965 0.802
				key = 0.13261 0.807
				key = 0.11538 0.816
				key = 0.09789 0.828
				key = 0.0803 0.833
				key = 0.06357 0.792
				key = 0.048 0.738
				key = 0.03353 0.685
				key = 0.01977 0.652
				key = 0.00807 0.554
				key = 0.005 0.25
			}
		}
	}
}
