//Castor 120
//Squad
//http://digitalcommons.usu.edu/cgi/viewcontent.cgi?article=2744&context=smallsat - Achieving Performance Tailorability in the Castor 120 Solid Rocket Motor
@PART[*]:HAS[#engineType[Castor-120]]:FOR[RealismOverhaulEngines]
{
	@title = Castor 120
	@manufacturer = Thiokol (ATK)
	@description = The Castor 120 is a medium solid booster used on the Minotaur and Athena launch vehicles. Its design was based on the TU-903, which serves as the first stage of the Peacekeeper ICBM. The standard thrust curve can be modified to produce a regressive burn that reduces maximum acceleration or a saddle-shaped profile that limits aerodynamic forces. Burn time 79 seconds. Diameter: [2.34 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Castor-120
		modded = false
		
		origMass = 4.35
		CONFIG
		{
			name = Castor-120
			maxThrust = 1875
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 280
				key = 1 253
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.8622
				key = 	0.995	0.8622
				key = 	0.99	0.8704
				key = 	0.985	0.8822
				key = 	0.98	0.8981
				key = 	0.975	0.9091
				key = 	0.97	0.9249
				key = 	0.965	0.9396
				key = 	0.96	0.9473
				key = 	0.955	0.9489
				key = 	0.95	0.9489
				key = 	0.945	0.9438
				key = 	0.94	0.9438
				key = 	0.935	0.9438
				key = 	0.93	0.9438
				key = 	0.925	0.9438
				key = 	0.92	0.9438
				key = 	0.915	0.9438
				key = 	0.91	0.948
				key = 	0.905	0.9489
				key = 	0.9	0.9532
				key = 	0.895	0.9541
				key = 	0.89	0.9541
				key = 	0.885	0.9592
				key = 	0.88	0.9633
				key = 	0.875	0.9643
				key = 	0.87	0.9643
				key = 	0.865	0.9656
				key = 	0.86	0.9694
				key = 	0.855	0.9694
				key = 	0.85	0.9694
				key = 	0.845	0.9694
				key = 	0.84	0.9694
				key = 	0.835	0.9694
				key = 	0.83	0.9724
				key = 	0.825	0.9745
				key = 	0.82	0.9771
				key = 	0.815	0.9796
				key = 	0.81	0.9796
				key = 	0.805	0.9796
				key = 	0.8	0.9796
				key = 	0.795	0.9796
				key = 	0.79	0.9796
				key = 	0.785	0.9796
				key = 	0.78	0.9796
				key = 	0.775	0.9796
				key = 	0.77	0.9802
				key = 	0.765	0.9847
				key = 	0.76	0.9847
				key = 	0.755	0.9847
				key = 	0.75	0.9847
				key = 	0.745	0.9866
				key = 	0.74	0.9898
				key = 	0.735	0.9898
				key = 	0.73	0.9898
				key = 	0.725	0.9898
				key = 	0.72	0.9898
				key = 	0.715	0.9949
				key = 	0.71	0.9949
				key = 	0.705	0.9996
				key = 	0.7	1
				key = 	0.695	1
				key = 	0.69	1
				key = 	0.685	1
				key = 	0.68	0.9949
				key = 	0.675	0.9949
				key = 	0.67	0.9949
				key = 	0.665	0.9949
				key = 	0.66	0.9991
				key = 	0.655	1
				key = 	0.65	1
				key = 	0.645	1
				key = 	0.64	1
				key = 	0.635	1
				key = 	0.63	1
				key = 	0.625	1
				key = 	0.62	1
				key = 	0.615	1
				key = 	0.61	1
				key = 	0.605	1
				key = 	0.6	1
				key = 	0.595	1
				key = 	0.59	1
				key = 	0.585	1
				key = 	0.58	1
				key = 	0.575	1
				key = 	0.57	1
				key = 	0.565	1
				key = 	0.56	1
				key = 	0.555	1
				key = 	0.55	1
				key = 	0.545	0.9963
				key = 	0.54	0.9949
				key = 	0.535	0.9949
				key = 	0.53	0.9949
				key = 	0.525	0.9949
				key = 	0.52	0.9949
				key = 	0.515	0.9949
				key = 	0.51	0.9949
				key = 	0.505	0.9949
				key = 	0.5	0.9949
				key = 	0.495	0.9949
				key = 	0.49	0.9922
				key = 	0.485	0.9898
				key = 	0.48	0.9847
				key = 	0.475	0.9847
				key = 	0.47	0.983
				key = 	0.465	0.9796
				key = 	0.46	0.9796
				key = 	0.455	0.9796
				key = 	0.45	0.9787
				key = 	0.445	0.9745
				key = 	0.44	0.9745
				key = 	0.435	0.9745
				key = 	0.43	0.9742
				key = 	0.425	0.9694
				key = 	0.42	0.9694
				key = 	0.415	0.9669
				key = 	0.41	0.9642
				key = 	0.405	0.9642
				key = 	0.4	0.9594
				key = 	0.395	0.9591
				key = 	0.39	0.9591
				key = 	0.385	0.957
				key = 	0.38	0.954
				key = 	0.375	0.954
				key = 	0.37	0.9493
				key = 	0.365	0.9489
				key = 	0.36	0.9489
				key = 	0.355	0.9364
				key = 	0.35	0.9234
				key = 	0.345	0.9154
				key = 	0.34	0.9074
				key = 	0.335	0.8993
				key = 	0.33	0.8843
				key = 	0.325	0.8775
				key = 	0.32	0.8673
				key = 	0.315	0.8622
				key = 	0.31	0.8622
				key = 	0.305	0.8622
				key = 	0.3	0.8622
				key = 	0.295	0.8622
				key = 	0.29	0.8622
				key = 	0.285	0.8622
				key = 	0.28	0.8622
				key = 	0.275	0.8622
				key = 	0.27	0.8632
				key = 	0.265	0.8673
				key = 	0.26	0.8673
				key = 	0.255	0.8673
				key = 	0.25	0.8673
				key = 	0.245	0.8673
				key = 	0.24	0.8673
				key = 	0.235	0.8673
				key = 	0.23	0.8693
				key = 	0.225	0.8725
				key = 	0.22	0.8725
				key = 	0.215	0.8725
				key = 	0.21	0.8773
				key = 	0.205	0.8776
				key = 	0.2	0.8827
				key = 	0.195	0.8827
				key = 	0.19	0.8827
				key = 	0.185	0.8829
				key = 	0.18	0.8878
				key = 	0.175	0.8878
				key = 	0.17	0.8878
				key = 	0.165	0.8878
				key = 	0.16	0.8878
				key = 	0.155	0.8841
				key = 	0.15	0.8827
				key = 	0.145	0.8827
				key = 	0.14	0.8746
				key = 	0.135	0.8725
				key = 	0.13	0.8725
				key = 	0.125	0.8674
				key = 	0.12	0.8674
				key = 	0.115	0.8632
				key = 	0.11	0.8598
				key = 	0.105	0.8496
				key = 	0.1	0.8323
				key = 	0.095	0.8171
				key = 	0.09	0.7939
				key = 	0.085	0.7875
				key = 	0.08	0.7697
				key = 	0.075	0.7603
				key = 	0.07	0.7419
				key = 	0.065	0.7358
				key = 	0.06	0.7297
				key = 	0.055	0.7208
				key = 	0.05	0.7106
				key = 	0.045	0.7002
				key = 	0.04	0.6991
				key = 	0.035	0.6946
				key = 	0.03	0.6891
				key = 	0.025	0.6889
				key = 	0.02	0.6883
				key = 	0.015	0.6201
				key = 	0.01	0.4758
				key = 	0.009	0.4528
				key = 	0.008	0.4285
				key = 	0.007	0.3996
				key = 	0.006	0.354
				key = 	0.005	0.2885
				key = 	0.004	0.2169
				key = 	0.003	0.1533
				key = 	0.002	0.1122
				key = 	0.001	0.0614
				key = 	0	0.0044
			}
		}
		CONFIG
		{
			name = Castor-120/Saddle
			maxThrust = 1950
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 280
				key = 1 253
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.9317
				key = 	0.995	0.9318
				key = 	0.99	0.9364
				key = 	0.985	0.9416
				key = 	0.98	0.9457
				key = 	0.975	0.9527
				key = 	0.97	0.9597
				key = 	0.965	0.9666
				key = 	0.96	0.9735
				key = 	0.955	0.9757
				key = 	0.95	0.9774
				key = 	0.945	0.9842
				key = 	0.94	0.9861
				key = 	0.935	0.9928
				key = 	0.93	0.9951
				key = 	0.925	0.9965
				key = 	0.92	1
				key = 	0.915	1
				key = 	0.91	1
				key = 	0.905	1
				key = 	0.9	0.9993
				key = 	0.895	0.9951
				key = 	0.89	0.9951
				key = 	0.885	0.9878
				key = 	0.88	0.9805
				key = 	0.875	0.9801
				key = 	0.87	0.9732
				key = 	0.865	0.9707
				key = 	0.86	0.9659
				key = 	0.855	0.9622
				key = 	0.85	0.9601
				key = 	0.845	0.9561
				key = 	0.84	0.9561
				key = 	0.835	0.9561
				key = 	0.83	0.9561
				key = 	0.825	0.9561
				key = 	0.82	0.9599
				key = 	0.815	0.961
				key = 	0.81	0.961
				key = 	0.805	0.961
				key = 	0.8	0.9634
				key = 	0.795	0.9615
				key = 	0.79	0.961
				key = 	0.785	0.961
				key = 	0.78	0.9601
				key = 	0.775	0.9561
				key = 	0.77	0.9558
				key = 	0.765	0.9487
				key = 	0.76	0.9463
				key = 	0.755	0.9463
				key = 	0.75	0.9422
				key = 	0.745	0.9415
				key = 	0.74	0.9415
				key = 	0.735	0.9415
				key = 	0.73	0.9415
				key = 	0.725	0.9415
				key = 	0.72	0.9415
				key = 	0.715	0.9413
				key = 	0.71	0.9366
				key = 	0.705	0.9366
				key = 	0.7	0.9366
				key = 	0.695	0.9366
				key = 	0.69	0.9366
				key = 	0.685	0.9366
				key = 	0.68	0.9366
				key = 	0.675	0.9366
				key = 	0.67	0.9366
				key = 	0.665	0.9366
				key = 	0.66	0.9366
				key = 	0.655	0.9396
				key = 	0.65	0.9415
				key = 	0.645	0.9415
				key = 	0.64	0.9415
				key = 	0.635	0.9415
				key = 	0.63	0.9415
				key = 	0.625	0.9415
				key = 	0.62	0.9415
				key = 	0.615	0.9415
				key = 	0.61	0.9415
				key = 	0.605	0.9415
				key = 	0.6	0.9415
				key = 	0.595	0.942
				key = 	0.59	0.9463
				key = 	0.585	0.9463
				key = 	0.58	0.9463
				key = 	0.575	0.9463
				key = 	0.57	0.9463
				key = 	0.565	0.9463
				key = 	0.56	0.9463
				key = 	0.555	0.9463
				key = 	0.55	0.9408
				key = 	0.545	0.9276
				key = 	0.54	0.9215
				key = 	0.535	0.9051
				key = 	0.53	0.8871
				key = 	0.525	0.883
				key = 	0.52	0.8556
				key = 	0.515	0.8443
				key = 	0.51	0.8265
				key = 	0.505	0.8196
				key = 	0.5	0.7955
				key = 	0.495	0.7903
				key = 	0.49	0.7734
				key = 	0.485	0.7671
				key = 	0.48	0.7562
				key = 	0.475	0.7475
				key = 	0.47	0.7429
				key = 	0.465	0.7367
				key = 	0.46	0.7367
				key = 	0.455	0.7367
				key = 	0.45	0.7318
				key = 	0.445	0.7318
				key = 	0.44	0.7318
				key = 	0.435	0.7318
				key = 	0.43	0.7318
				key = 	0.425	0.7345
				key = 	0.42	0.7367
				key = 	0.415	0.7393
				key = 	0.41	0.7513
				key = 	0.405	0.7513
				key = 	0.4	0.7513
				key = 	0.395	0.7541
				key = 	0.39	0.7581
				key = 	0.385	0.7669
				key = 	0.38	0.7708
				key = 	0.375	0.7708
				key = 	0.37	0.7757
				key = 	0.365	0.7806
				key = 	0.36	0.7806
				key = 	0.355	0.7881
				key = 	0.35	0.8001
				key = 	0.345	0.8001
				key = 	0.34	0.8001
				key = 	0.335	0.8032
				key = 	0.33	0.8066
				key = 	0.325	0.8148
				key = 	0.32	0.8196
				key = 	0.315	0.8245
				key = 	0.31	0.8245
				key = 	0.305	0.8245
				key = 	0.3	0.8245
				key = 	0.295	0.8294
				key = 	0.29	0.8294
				key = 	0.285	0.8294
				key = 	0.28	0.8294
				key = 	0.275	0.8294
				key = 	0.27	0.8294
				key = 	0.265	0.8294
				key = 	0.26	0.8342
				key = 	0.255	0.8391
				key = 	0.25	0.8391
				key = 	0.245	0.8391
				key = 	0.24	0.8391
				key = 	0.235	0.8391
				key = 	0.23	0.844
				key = 	0.225	0.844
				key = 	0.22	0.847
				key = 	0.215	0.8489
				key = 	0.21	0.8489
				key = 	0.205	0.8489
				key = 	0.2	0.8489
				key = 	0.195	0.8489
				key = 	0.19	0.8489
				key = 	0.185	0.8489
				key = 	0.18	0.844
				key = 	0.175	0.844
				key = 	0.17	0.84
				key = 	0.165	0.8369
				key = 	0.16	0.8342
				key = 	0.155	0.8342
				key = 	0.15	0.8324
				key = 	0.145	0.8293
				key = 	0.14	0.8211
				key = 	0.135	0.8159
				key = 	0.13	0.8001
				key = 	0.125	0.7841
				key = 	0.12	0.7649
				key = 	0.115	0.757
				key = 	0.11	0.7416
				key = 	0.105	0.7312
				key = 	0.1	0.7171
				key = 	0.095	0.7076
				key = 	0.09	0.7025
				key = 	0.085	0.6934
				key = 	0.08	0.6836
				key = 	0.075	0.6743
				key = 	0.07	0.6733
				key = 	0.065	0.6733
				key = 	0.06	0.6635
				key = 	0.055	0.6635
				key = 	0.05	0.6627
				key = 	0.045	0.6647
				key = 	0.04	0.6733
				key = 	0.035	0.6733
				key = 	0.03	0.6733
				key = 	0.025	0.6733
				key = 	0.02	0.6684
				key = 	0.015	0.6559
				key = 	0.01	0.5902
				key = 	0.009	0.5572
				key = 	0.008	0.5083
				key = 	0.007	0.4436
				key = 	0.006	0.3789
				key = 	0.005	0.3356
				key = 	0.004	0.3046
				key = 	0.003	0.2591
				key = 	0.002	0.215
				key = 	0.001	0.1395
				key = 	0	0.0098
			}
		}
		CONFIG
		{
			name = Castor-120/Regressive
			maxThrust = 2125
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 280
				key = 1 253
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.8671
				key = 	0.995	0.8671
				key = 	0.99	0.8671
				key = 	0.985	0.8671
				key = 	0.98	0.8694
				key = 	0.975	0.8717
				key = 	0.97	0.875
				key = 	0.965	0.8785
				key = 	0.96	0.8812
				key = 	0.955	0.8876
				key = 	0.95	0.8917
				key = 	0.945	0.8941
				key = 	0.94	0.8986
				key = 	0.935	0.9017
				key = 	0.93	0.9054
				key = 	0.925	0.9076
				key = 	0.92	0.9099
				key = 	0.915	0.9133
				key = 	0.91	0.915
				key = 	0.905	0.9167
				key = 	0.9	0.9189
				key = 	0.895	0.9212
				key = 	0.89	0.9241
				key = 	0.885	0.928
				key = 	0.88	0.9296
				key = 	0.875	0.9302
				key = 	0.87	0.9328
				key = 	0.865	0.9347
				key = 	0.86	0.937
				key = 	0.855	0.9398
				key = 	0.85	0.9415
				key = 	0.845	0.9438
				key = 	0.84	0.9467
				key = 	0.835	0.9505
				key = 	0.83	0.9528
				key = 	0.825	0.9557
				key = 	0.82	0.9594
				key = 	0.815	0.9618
				key = 	0.81	0.9641
				key = 	0.805	0.9664
				key = 	0.8	0.9687
				key = 	0.795	0.971
				key = 	0.79	0.9733
				key = 	0.785	0.9738
				key = 	0.78	0.9756
				key = 	0.775	0.9765
				key = 	0.77	0.9778
				key = 	0.765	0.9801
				key = 	0.76	0.9824
				key = 	0.755	0.9847
				key = 	0.75	0.9854
				key = 	0.745	0.9889
				key = 	0.74	0.9902
				key = 	0.735	0.9915
				key = 	0.73	0.9949
				key = 	0.725	0.996
				key = 	0.72	0.9983
				key = 	0.715	1.0006
				key = 	0.71	1.0006
				key = 	0.705	1.0006
				key = 	0.7	1.0006
				key = 	0.695	1.0006
				key = 	0.69	1.0006
				key = 	0.685	1.0006
				key = 	0.68	1.0006
				key = 	0.675	1.0006
				key = 	0.67	1.0006
				key = 	0.665	1.0006
				key = 	0.66	1.0006
				key = 	0.655	1.0006
				key = 	0.65	1.0006
				key = 	0.645	1.0006
				key = 	0.64	1.0006
				key = 	0.635	1.0006
				key = 	0.63	1.0003
				key = 	0.625	0.9983
				key = 	0.62	0.9983
				key = 	0.615	0.996
				key = 	0.61	0.996
				key = 	0.605	0.996
				key = 	0.6	0.996
				key = 	0.595	0.996
				key = 	0.59	0.996
				key = 	0.585	0.9982
				key = 	0.58	0.9983
				key = 	0.575	0.9983
				key = 	0.57	0.9983
				key = 	0.565	0.9983
				key = 	0.56	0.9983
				key = 	0.555	0.9983
				key = 	0.55	0.9983
				key = 	0.545	0.9977
				key = 	0.54	0.996
				key = 	0.535	0.996
				key = 	0.53	0.9937
				key = 	0.525	0.9905
				key = 	0.52	0.9892
				key = 	0.515	0.9869
				key = 	0.51	0.9869
				key = 	0.505	0.9869
				key = 	0.5	0.9869
				key = 	0.495	0.9869
				key = 	0.49	0.9869
				key = 	0.485	0.9848
				key = 	0.48	0.9847
				key = 	0.475	0.9824
				key = 	0.47	0.9809
				key = 	0.465	0.9779
				key = 	0.46	0.9779
				key = 	0.455	0.9756
				key = 	0.45	0.9733
				key = 	0.445	0.971
				key = 	0.44	0.9687
				key = 	0.435	0.9668
				key = 	0.43	0.9609
				key = 	0.425	0.9501
				key = 	0.42	0.9394
				key = 	0.415	0.9245
				key = 	0.41	0.9162
				key = 	0.405	0.9077
				key = 	0.4	0.8951
				key = 	0.395	0.8797
				key = 	0.39	0.8681
				key = 	0.385	0.8638
				key = 	0.38	0.8594
				key = 	0.375	0.855
				key = 	0.37	0.8483
				key = 	0.365	0.8425
				key = 	0.36	0.8357
				key = 	0.355	0.8346
				key = 	0.35	0.8289
				key = 	0.345	0.8244
				key = 	0.34	0.8199
				key = 	0.335	0.8159
				key = 	0.33	0.8131
				key = 	0.325	0.8063
				key = 	0.32	0.7939
				key = 	0.315	0.7752
				key = 	0.31	0.761
				key = 	0.305	0.7498
				key = 	0.3	0.7399
				key = 	0.295	0.7344
				key = 	0.29	0.7266
				key = 	0.285	0.7207
				key = 	0.28	0.7153
				key = 	0.275	0.7117
				key = 	0.27	0.7038
				key = 	0.265	0.696
				key = 	0.26	0.6937
				key = 	0.255	0.6905
				key = 	0.25	0.6865
				key = 	0.245	0.6784
				key = 	0.24	0.6735
				key = 	0.235	0.6712
				key = 	0.23	0.6687
				key = 	0.225	0.6622
				key = 	0.22	0.6554
				key = 	0.215	0.6471
				key = 	0.21	0.6382
				key = 	0.205	0.6306
				key = 	0.2	0.6261
				key = 	0.195	0.6193
				key = 	0.19	0.6152
				key = 	0.185	0.6081
				key = 	0.18	0.6035
				key = 	0.175	0.599
				key = 	0.17	0.5932
				key = 	0.165	0.5855
				key = 	0.16	0.5832
				key = 	0.155	0.5797
				key = 	0.15	0.5766
				key = 	0.145	0.5734
				key = 	0.14	0.5652
				key = 	0.135	0.5607
				key = 	0.13	0.5589
				key = 	0.125	0.5554
				key = 	0.12	0.5517
				key = 	0.115	0.5494
				key = 	0.11	0.5468
				key = 	0.105	0.5408
				key = 	0.1	0.5381
				key = 	0.095	0.5303
				key = 	0.09	0.5223
				key = 	0.085	0.5155
				key = 	0.08	0.5067
				key = 	0.075	0.4976
				key = 	0.07	0.486
				key = 	0.065	0.4787
				key = 	0.06	0.4689
				key = 	0.055	0.4566
				key = 	0.05	0.4485
				key = 	0.045	0.4425
				key = 	0.04	0.4363
				key = 	0.035	0.4323
				key = 	0.03	0.4323
				key = 	0.025	0.4255
				key = 	0.02	0.421
				key = 	0.015	0.4146
				key = 	0.01	0.4006
				key = 	0.009	0.3984
				key = 	0.008	0.3957
				key = 	0.007	0.3899
				key = 	0.006	0.3644
				key = 	0.005	0.3198
				key = 	0.004	0.2898
				key = 	0.003	0.2494
				key = 	0.002	0.1923
				key = 	0.001	0.1123
				key = 	0	0.0023
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		gimbalRange = 5.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}
