//Castor 30A
//ATKPack
@PART[*]:HAS[#engineType[Castor-30A]]:FOR[RealismOverhaulEngines]
{
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Castor-30A
		modded = false
		CONFIG
		{
			name = Castor-30A
			minThrust = 320
			maxThrust = 320
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 293.2
				key = 1 200
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.2729
				key = 	0.995	0.5021
				key = 	0.99	0.5124
				key = 	0.985	0.5307
				key = 	0.98	0.5461
				key = 	0.975	0.5592
				key = 	0.97	0.5737
				key = 	0.965	0.5878
				key = 	0.96	0.6035
				key = 	0.955	0.6167
				key = 	0.95	0.6357
				key = 	0.945	0.6501
				key = 	0.94	0.6662
				key = 	0.935	0.6799
				key = 	0.93	0.6953
				key = 	0.925	0.7124
				key = 	0.92	0.7271
				key = 	0.915	0.7333
				key = 	0.91	0.7375
				key = 	0.905	0.7375
				key = 	0.9	0.7417
				key = 	0.895	0.7454
				key = 	0.89	0.7479
				key = 	0.885	0.75
				key = 	0.88	0.7521
				key = 	0.875	0.7542
				key = 	0.87	0.7563
				key = 	0.865	0.7584
				key = 	0.86	0.7615
				key = 	0.855	0.7684
				key = 	0.85	0.7753
				key = 	0.845	0.78
				key = 	0.84	0.7834
				key = 	0.835	0.7894
				key = 	0.83	0.7961
				key = 	0.825	0.8027
				key = 	0.82	0.8072
				key = 	0.815	0.8125
				key = 	0.81	0.8182
				key = 	0.805	0.8247
				key = 	0.8	0.829
				key = 	0.795	0.8333
				key = 	0.79	0.8376
				key = 	0.785	0.8438
				key = 	0.78	0.8481
				key = 	0.775	0.8564
				key = 	0.77	0.8625
				key = 	0.765	0.8666
				key = 	0.76	0.8706
				key = 	0.755	0.8767
				key = 	0.75	0.8812
				key = 	0.745	0.8866
				key = 	0.74	0.8905
				key = 	0.735	0.8944
				key = 	0.73	0.9
				key = 	0.725	0.9041
				key = 	0.72	0.91
				key = 	0.715	0.9137
				key = 	0.71	0.9166
				key = 	0.705	0.9211
				key = 	0.7	0.9248
				key = 	0.695	0.9284
				key = 	0.69	0.9333
				key = 	0.685	0.9375
				key = 	0.68	0.9396
				key = 	0.675	0.9428
				key = 	0.67	0.9458
				key = 	0.665	0.9479
				key = 	0.66	0.9521
				key = 	0.655	0.9548
				key = 	0.65	0.9583
				key = 	0.645	0.9605
				key = 	0.64	0.9626
				key = 	0.635	0.9645
				key = 	0.63	0.9658
				key = 	0.625	0.9671
				key = 	0.62	0.9705
				key = 	0.615	0.9729
				key = 	0.61	0.9731
				key = 	0.605	0.975
				key = 	0.6	0.9777
				key = 	0.595	0.981
				key = 	0.59	0.9822
				key = 	0.585	0.9832
				key = 	0.58	0.9853
				key = 	0.575	0.9859
				key = 	0.57	0.9874
				key = 	0.565	0.9895
				key = 	0.56	0.9916
				key = 	0.555	0.9916
				key = 	0.55	0.9937
				key = 	0.545	0.9952
				key = 	0.54	0.9958
				key = 	0.535	0.9979
				key = 	0.53	1
				key = 	0.525	1
				key = 	0.52	1
				key = 	0.515	1
				key = 	0.51	1
				key = 	0.505	1
				key = 	0.5	0.9979
				key = 	0.495	0.9979
				key = 	0.49	0.9979
				key = 	0.485	0.9971
				key = 	0.48	0.9958
				key = 	0.475	0.9937
				key = 	0.47	0.9916
				key = 	0.465	0.9916
				key = 	0.46	0.9895
				key = 	0.455	0.9895
				key = 	0.45	0.9895
				key = 	0.445	0.9895
				key = 	0.44	0.9895
				key = 	0.435	0.9874
				key = 	0.43	0.986
				key = 	0.425	0.9854
				key = 	0.42	0.9815
				key = 	0.415	0.9792
				key = 	0.41	0.9771
				key = 	0.405	0.9756
				key = 	0.4	0.9729
				key = 	0.395	0.9708
				key = 	0.39	0.9675
				key = 	0.385	0.9645
				key = 	0.38	0.9627
				key = 	0.375	0.9592
				key = 	0.37	0.9557
				key = 	0.365	0.9522
				key = 	0.36	0.9498
				key = 	0.355	0.9472
				key = 	0.35	0.9435
				key = 	0.345	0.9393
				key = 	0.34	0.9372
				key = 	0.335	0.9349
				key = 	0.33	0.9313
				key = 	0.325	0.9256
				key = 	0.32	0.9206
				key = 	0.315	0.9162
				key = 	0.31	0.9125
				key = 	0.305	0.9082
				key = 	0.3	0.9029
				key = 	0.295	0.8991
				key = 	0.29	0.8932
				key = 	0.285	0.8872
				key = 	0.28	0.8812
				key = 	0.275	0.8751
				key = 	0.27	0.869
				key = 	0.265	0.8629
				key = 	0.26	0.8567
				key = 	0.255	0.8505
				key = 	0.25	0.8442
				key = 	0.245	0.8358
				key = 	0.24	0.8273
				key = 	0.235	0.8188
				key = 	0.23	0.8123
				key = 	0.225	0.8052
				key = 	0.22	0.7979
				key = 	0.215	0.7924
				key = 	0.21	0.7838
				key = 	0.205	0.7767
				key = 	0.2	0.7708
				key = 	0.195	0.765
				key = 	0.19	0.7577
				key = 	0.185	0.7488
				key = 	0.18	0.7417
				key = 	0.175	0.7324
				key = 	0.17	0.723
				key = 	0.165	0.7125
				key = 	0.16	0.7018
				key = 	0.155	0.6942
				key = 	0.15	0.6844
				key = 	0.145	0.6745
				key = 	0.14	0.6645
				key = 	0.135	0.6543
				key = 	0.13	0.644
				key = 	0.125	0.6336
				key = 	0.12	0.6209
				key = 	0.115	0.6102
				key = 	0.11	0.6014
				key = 	0.105	0.5904
				key = 	0.1	0.5771
				key = 	0.095	0.5678
				key = 	0.09	0.5583
				key = 	0.085	0.5487
				key = 	0.08	0.5368
				key = 	0.075	0.5247
				key = 	0.07	0.5122
				key = 	0.065	0.4976
				key = 	0.06	0.4847
				key = 	0.055	0.4694
				key = 	0.05	0.451
				key = 	0.045	0.4354
				key = 	0.04	0.423
				key = 	0.035	0.406
				key = 	0.03	0.3927
				key = 	0.025	0.3741
				key = 	0.02	0.3579
				key = 	0.015	0.3405
				key = 	0.01	0.3159
				key = 	0.009	0.3104
				key = 	0.008	0.3055
				key = 	0.007	0.3005
				key = 	0.006	0.2928
				key = 	0.005	0.2777
				key = 	0.004	0.2527
				key = 	0.003	0.2127
				key = 	0.002	0.1637
				key = 	0.001	0.1037
				key = 	0	0.0037
			}
		}
	}
}
