//  ==================================================
//  Castor 1 solid rocket motor global engine configuration.

//  Throttle Range: N/A
//  Burn Time: 28 s
//  O/F Ratio: 2.12

//  Sources:

//      Thrust Misalignments of Fixed Solid Rocket Motors: http://rsandt.com/media/Thrust%20Misalignments%20of%20Fixed-Nozzle%20Solid%20Rocket%20Motors.pdf
//      The Satellite Encyclopedia - Castor Series:        https://www.tbs-satellite.com/tse/online/lanc_castor.html

//  Used by:

//      Squad
//  ==================================================

@PART[*]:HAS[#engineType[Castor-1]]:FOR[RealismOverhaulEngines]
{
	%category = Engine
	%title = Castor 1
	%manufacturer = Thiokol
	%description = The Castor 1 was first used for a successful suborbital launch of a Scout X-1 rocket on September 2, 1960. Castor 1 stages were also used as strap-on boosters for launch vehicles using Thor first stages, including the Delta-D. Diameter: [0.79 m].

	@MODULE[ModuleEngines*]
	{
		%EngineType = SolidBooster
	}

	!MODULE[ModuleGimbal],*{}

	!MODULE[ModuleEngineConfigs],*{}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Castor-1
		modded = false

		CONFIG
		{
			name = Castor-1
			minThrust = 0
			maxThrust = 286
			heatProduction = 100

			PROPELLANT
			{
				name = PSPC
				ratio = 1.0
				DrawGauge = True
			}

			atmosphereCurve
			{
				key = 0 247
				key = 1 232
			}

			curveResource = PSPC

			// guesses (note: max is above nominal * thrust_curve_max)

			chamberNominalTemp  = 1500
			maxEngineTemp = 1745

			thrustCurve
			{
				key = 0 0.2 0.6566457 0.6566457
				key = 0.08 0.7826234 11.38028 11.38028
				key = 0.12 1.091428 0 0
				key = 0.177 1.072238 -0.3012535 -0.3012535
				key = 0.832 0.9977316 0.2489114 0.2489114
				key = 0.91 1.052388 1.565168 1.565168
				key = 0.9730649 1.160696 0 0
				key = 1 0.93 -4.794868 -6.284284
			}
		}
	}

	!MODULE[ModuleAlternator],*{}
	
	// FASA gives its Castor a gimbal. Weird.
	!MODULE[ModuleGimbal] {}

	!RESOURCE,*{}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Castor-1]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Castor-1
		ratedBurnTime = 28
		ignitionReliabilityStart = 0.91
		ignitionReliabilityEnd = 0.994
		cycleReliabilityStart = 0.94
		cycleReliabilityEnd = 0.997
		reliabilityDataRateMultiplier = 2
		isSolid = True
	}
}
