//  ==================================================
//  Castor 2 solid rocket motor global engine configuration.

//  Throttle Range: N/A
//  Burn Time: 38 s
//  O/F Ratio: 2.12

//  Sources:

//      Thrust Misalignments of Fixed Solid Rocket Motors: http://rsandt.com/media/Thrust%20Misalignments%20of%20Fixed-Nozzle%20Solid%20Rocket%20Motors.pdf
//      The Satellite Encyclopedia - Castor Series:        https://www.tbs-satellite.com/tse/online/lanc_castor.html

//  Used by:

//      Ven Stock Revamp
//  ==================================================

@PART[*]:HAS[#engineType[Castor-2]]:FOR[RealismOverhaulEngines]
{
	%category = Engine
	%title = Castor 2
	%manufacturer = Thiokol
	%description = A derivative of the Castor 1 motor, the Castor 2 featured higher specific impulse and propellant load and lower dry mass fraction as well as a longer burn time. It was used as strap-on booster starting with Delta E and was also used in all but the early Scouts. Burn time 37s. Diameter: [0.79 m].

	@MODULE[ModuleEngines*]
	{
		@EngineType = SolidBooster
	}

	!MODULE[ModuleGimbal],*{}

	!MODULE[ModuleEngineConfigs],*{}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Castor-2
		modded = false

		CONFIG
		{
			name = Castor-2
			minThrust = 0
			maxThrust = 258.92
			heatProduction = 100

			PROPELLANT
			{
				name = PSPC
				ratio = 1.0
				DrawGauge = True
			}

			atmosphereCurve
			{
				key = 0 262
				key = 1 246 // guess
			}

			curveResource = PSPC

			// guesses (note: max is above nominal * thrust_curve_max)

			chamberNominalTemp  = 1600
			maxEngineTemp = 1850

			thrustCurve
			{
				key = 0 0.2 0.6566457 0.6566457
				key = 0.08 0.7826234 11.38028 11.38028
				key = 0.12 1.091428 0 0
				key = 0.177 1.072238 -0.3012535 -0.3012535
				key = 0.832 0.9977316 0.2489114 0.2489114
				key = 0.91 1.052388 1.565168 1.565168
				key = 0.9730649 1.160696 0 0
				key = 1 0.93 -4.794868 -6.284284
			}
		}
	}

	!MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Castor-2]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Castor-2
		ratedBurnTime = 38
		ignitionReliabilityStart = 0.945
		ignitionReliabilityEnd = 0.997
		cycleReliabilityStart = 0.965
		cycleReliabilityEnd = 0.9985
		techTransfer = Castor-1:50
		reliabilityDataRateMultiplier = 2
		isSolid = True
	}
}
