//Castor 4A
//KWRocketry, ATKPack
@PART[*]:HAS[#engineType[Castor-4A]]:FOR[RealismOverhaulEngines]
{
	@title = Castor 4A
	%manufacturer = Thiokol
	@description = The Castor 4A was introduced on the first generation of Delta II launchers, the 6000-series, and offered improved thrust and specific impulse by replacing PBAA with higher energy HTPB. This, combined with a stretched first stage (the Extra-Extended Long Tank Thor) and a return to the more efficient 6-3 SRM ignition sequence, improved Delta's performance by 11% over the 3000-series. The Castor 4A was flown on the Delta II from 1989 until 1993, when it was replaced by the GEM 40. The boosters were also used on the Atlas IIAS from 1993 until 2004. Burn time 53 seconds. Diameter: [1.02 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Castor-4A
		modded = false
		CONFIG
		{
			name = Castor-4A
			maxThrust = 538
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 265
				key = 1 238
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 0.98425 0.771
				key = 0.96965 0.715
				key = 0.95475 0.729
				key = 0.93948 0.748
				key = 0.92393 0.762
				key = 0.90799 0.78
				key = 0.89178 0.794
				key = 0.87509 0.817
				key = 0.85806 0.834
				key = 0.84066 0.852
				key = 0.82279 0.875
				key = 0.80449 0.896
				key = 0.78572 0.919
				key = 0.76671 0.931
				key = 0.7477 0.931
				key = 0.72874 0.928
				key = 0.70974 0.931
				key = 0.69068 0.933
				key = 0.67149 0.94
				key = 0.6522 0.945
				key = 0.63276 0.952
				key = 0.61319 0.958
				key = 0.59352 0.963
				key = 0.57371 0.97
				key = 0.55381 0.975
				key = 0.53376 0.982
				key = 0.51367 0.984
				key = 0.49353 0.986
				key = 0.4733 0.991
				key = 0.45302 0.993
				key = 0.43269 0.995
				key = 0.41232 0.998
				key = 0.39189 1
				key = 0.37147 1
				key = 0.35105 1
				key = 0.33063 1
				key = 0.31021 1
				key = 0.28979 1
				key = 0.26937 1
				key = 0.24895 1
				key = 0.22858 0.998
				key = 0.20826 0.995
				key = 0.18803 0.991
				key = 0.1679 0.986
				key = 0.14781 0.984
				key = 0.12787 0.977
				key = 0.1084 0.953
				key = 0.08926 0.937
				key = 0.07027 0.93
				key = 0.05137 0.925
				key = 0.03252 0.923
				key = 0.01367 0.923
				key = 0.001 0.25
			}
		}
	}
}
