//  ==================================================
//  E-1 proposed engine global engine configuration.

//  Throttle Range: N/A
//  Burn Time: 165 s
//  O/F Ratio: 2.15

//  Sources:

//  Wikipedia - E-1 rocket engine:                 https://en.wikipedia.org/wiki/Rocketdyne_E-1
//  Encyclopedia Astronautica - E-1 rocket engine: http://www.astronautix.com/e/e-1.html

//  Used by:

//      FASA
//      Squad
//  ==================================================

@PART[*]:HAS[#engineType[E1]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = E-1
    %manufacturer = Rocketdyne
    %description = Pump-fed kerolox open cycle (gas generator) booster engine developed from LR79/89. Backup proposal for the first stage engine on the Titan 1 ICBM, and proposed first stage engine on the Saturn 1 but ultimately never flown (4 E-1s replaced with 8 H-1s). Diameter: [2.14 m].

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel
    }

    @MODULE[ModuleGimbal]
    {
        @gimbalRange = 8.0
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

    !MODULE[ModuleEngineConfigs],*{}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = E-1
		origMass = 1.264 // Assuming a similar TWR to the H-1

		CONFIG
		{
			name = E-1
			minThrust = 1884.59 // 380klbf sea level
			maxThrust = 1884.59
			heatProduction = 100
			massMult = 1.0

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3929
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6071
			}

			atmosphereCurve
			{
				key = 0 290
				key = 1 260
			}
		}

		CONFIG
		{
			name = E-1-Upgrade
			description = Speculative upgrade configuration for the E-1.
			minThrust = 2098.4 // 420klbf sea level
			maxThrust = 2098.4
			heatProduction = 100
			massMult = 1.0

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3929
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6071
			}

			atmosphereCurve
			{
				key = 0 301
				key = 1 268
			}

			techRequired = heavierRocketry
			cost = 300 // total guess for now
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_E-1-Upgrade]/deleteme -= 1

    !MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}

    RESOURCE
    {
        name = TEATEB
        amount = 1
        maxAmount = 1
    }
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[E-1]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	// Copied from H-1.

	TESTFLIGHT
	{
		name = E-1
		ratedBurnTime = 165
		ignitionReliabilityStart = 0.89
		ignitionReliabilityEnd = 0.97
		cycleReliabilityStart = 0.9
		cycleReliabilityEnd = 0.967
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[E-1-Upgrade]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	// Between H-1b and RS-27.

	TESTFLIGHT
	{
		name = E-1-Upgrade
		ratedBurnTime = 210
		ignitionReliabilityStart = 0.94
		ignitionReliabilityEnd = 0.99
		cycleReliabilityStart = 0.95
		cycleReliabilityEnd = 0.992
		techTransfer = E-1:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_E-1-Upgrade
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1972
	entryCost = 0
	cost = 0	
	title = E-1 Engine Upgrade
	basicInfo = Engine performance upgrade
	manufacturer = RF
	description = The E-1 Engine now supports the E-1-Upgrade configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}