//EAP-241
//KWRocketry
@PART[*]:HAS[#engineType[EAP-241]]:FOR[RealismOverhaulEngines]
{
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = EAP-241
		modded = false
		CONFIG
		{
			name = EAP-241
			maxThrust = 6850
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 278
				key = 1 253
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.944
				key = 	0.995	0.944
				key = 	0.99	0.944
				key = 	0.985	0.9425
				key = 	0.98	0.9413
				key = 	0.975	0.9458
				key = 	0.97	0.9504
				key = 	0.965	0.9554
				key = 	0.96	0.9603
				key = 	0.955	0.9643
				key = 	0.95	0.9683
				key = 	0.945	0.9722
				key = 	0.94	0.9761
				key = 	0.935	0.9828
				key = 	0.93	0.9896
				key = 	0.925	0.9937
				key = 	0.92	0.9975
				key = 	0.915	0.9989
				key = 	0.91	0.9999
				key = 	0.905	1.0001
				key = 	0.9	1.0001
				key = 	0.895	1.0001
				key = 	0.89	1.0001
				key = 	0.885	1.0001
				key = 	0.88	1.0001
				key = 	0.875	1.0001
				key = 	0.87	0.9987
				key = 	0.865	0.9971
				key = 	0.86	0.9952
				key = 	0.855	0.993
				key = 	0.85	0.9901
				key = 	0.845	0.9872
				key = 	0.84	0.9843
				key = 	0.835	0.9811
				key = 	0.83	0.9772
				key = 	0.825	0.9733
				key = 	0.82	0.9693
				key = 	0.815	0.9653
				key = 	0.81	0.9613
				key = 	0.805	0.9566
				key = 	0.8	0.949
				key = 	0.795	0.9417
				key = 	0.79	0.9355
				key = 	0.785	0.93
				key = 	0.78	0.9264
				key = 	0.775	0.9214
				key = 	0.77	0.914
				key = 	0.765	0.904
				key = 	0.76	0.891
				key = 	0.755	0.8713
				key = 	0.75	0.8474
				key = 	0.745	0.8304
				key = 	0.74	0.8141
				key = 	0.735	0.7958
				key = 	0.73	0.7808
				key = 	0.725	0.7689
				key = 	0.72	0.7592
				key = 	0.715	0.7505
				key = 	0.71	0.7434
				key = 	0.705	0.7373
				key = 	0.7	0.7318
				key = 	0.695	0.7272
				key = 	0.69	0.7236
				key = 	0.685	0.7201
				key = 	0.68	0.7161
				key = 	0.675	0.7126
				key = 	0.67	0.7096
				key = 	0.665	0.7076
				key = 	0.66	0.7044
				key = 	0.655	0.7015
				key = 	0.65	0.6994
				key = 	0.645	0.6973
				key = 	0.64	0.6956
				key = 	0.635	0.6942
				key = 	0.63	0.6935
				key = 	0.625	0.6936
				key = 	0.62	0.6949
				key = 	0.615	0.6997
				key = 	0.61	0.7031
				key = 	0.605	0.7058
				key = 	0.6	0.7085
				key = 	0.595	0.7132
				key = 	0.59	0.7179
				key = 	0.585	0.7206
				key = 	0.58	0.7253
				key = 	0.575	0.7304
				key = 	0.57	0.735
				key = 	0.565	0.7377
				key = 	0.56	0.74
				key = 	0.555	0.7439
				key = 	0.55	0.7481
				key = 	0.545	0.7525
				key = 	0.54	0.7563
				key = 	0.535	0.7598
				key = 	0.53	0.7629
				key = 	0.525	0.7666
				key = 	0.52	0.7702
				key = 	0.515	0.7733
				key = 	0.51	0.7776
				key = 	0.505	0.7824
				key = 	0.5	0.7855
				key = 	0.495	0.7885
				key = 	0.49	0.7915
				key = 	0.485	0.7936
				key = 	0.48	0.7951
				key = 	0.475	0.7939
				key = 	0.47	0.7886
				key = 	0.465	0.7787
				key = 	0.46	0.7756
				key = 	0.455	0.7742
				key = 	0.45	0.7742
				key = 	0.445	0.7742
				key = 	0.44	0.7742
				key = 	0.435	0.7761
				key = 	0.43	0.778
				key = 	0.425	0.7798
				key = 	0.42	0.7821
				key = 	0.415	0.7843
				key = 	0.41	0.7849
				key = 	0.405	0.7861
				key = 	0.4	0.7879
				key = 	0.395	0.7903
				key = 	0.39	0.7926
				key = 	0.385	0.7944
				key = 	0.38	0.7962
				key = 	0.375	0.798
				key = 	0.37	0.8009
				key = 	0.365	0.8036
				key = 	0.36	0.8054
				key = 	0.355	0.8072
				key = 	0.35	0.809
				key = 	0.345	0.8108
				key = 	0.34	0.8127
				key = 	0.335	0.8151
				key = 	0.33	0.8172
				key = 	0.325	0.819
				key = 	0.32	0.8208
				key = 	0.315	0.8225
				key = 	0.31	0.8237
				key = 	0.305	0.8253
				key = 	0.3	0.8276
				key = 	0.295	0.8292
				key = 	0.29	0.8304
				key = 	0.285	0.8316
				key = 	0.28	0.8327
				key = 	0.275	0.8333
				key = 	0.27	0.8344
				key = 	0.265	0.8361
				key = 	0.26	0.8374
				key = 	0.255	0.8385
				key = 	0.25	0.8402
				key = 	0.245	0.8418
				key = 	0.24	0.8429
				key = 	0.235	0.8438
				key = 	0.23	0.8444
				key = 	0.225	0.8454
				key = 	0.22	0.8465
				key = 	0.215	0.8476
				key = 	0.21	0.8486
				key = 	0.205	0.8492
				key = 	0.2	0.85
				key = 	0.195	0.8511
				key = 	0.19	0.8519
				key = 	0.185	0.8525
				key = 	0.18	0.8535
				key = 	0.175	0.8545
				key = 	0.17	0.8545
				key = 	0.165	0.8547
				key = 	0.16	0.8553
				key = 	0.155	0.8556
				key = 	0.15	0.8556
				key = 	0.145	0.8556
				key = 	0.14	0.8556
				key = 	0.135	0.8556
				key = 	0.13	0.8558
				key = 	0.125	0.8569
				key = 	0.12	0.8576
				key = 	0.115	0.8576
				key = 	0.11	0.8576
				key = 	0.105	0.8576
				key = 	0.1	0.8516
				key = 	0.095	0.8434
				key = 	0.09	0.8226
				key = 	0.085	0.8015
				key = 	0.08	0.7798
				key = 	0.075	0.7531
				key = 	0.07	0.7253
				key = 	0.065	0.6989
				key = 	0.06	0.6551
				key = 	0.055	0.6261
				key = 	0.05	0.6132
				key = 	0.045	0.5869
				key = 	0.04	0.5516
				key = 	0.035	0.5183
				key = 	0.03	0.468
				key = 	0.025	0.428
				key = 	0.02	0.3796
				key = 	0.015	0.2814
				key = 	0.01	0.212
				key = 	0.009	0.1931
				key = 	0.008	0.1737
				key = 	0.007	0.1557
				key = 	0.006	0.1357
				key = 	0.005	0.1157
				key = 	0.004	0.0957
				key = 	0.003	0.0757
				key = 	0.002	0.0557
				key = 	0.001	0.0257
				key = 	0	0.0032
			}
		}
	}
}
