// Throttlable F-1A series engine as found in 'Eyes Turned Skyward'
// 
//
//  ==================================================
//  Rocketdyne F-1A engine.

//  Dimensions: 3.8 m x 5.7 m
//  Gross Mass: 8390 Kg
//  Throttle Range: 60% - 100% // Estimation, if this value is cannon please correct.
//  Burn Time: 150 s
//  O/F Ratio: 2.27

//  Source 1: http://history.nasa.gov/ap12fj/pdf/a12_sa507-flightmanual.pdf
//  Source 2: http://history.msfc.nasa.gov/saturn_apollo/documents/F-1_Engine.pdf
//  Source 3: http://www.b14643.de/Spacerockets/Diverse/U.S._Rocket_engines/engines.htm
//  Source 4: http://wiki.alternatehistory.com/doku.php/timelines/eyes_turned_skyward_chapters
//  ==================================================
@PART[*]:HAS[#engineType[F-1A_ETS]]:FOR[RealismOverhaulEngines]
{
	@title = F-1A Series (ETS)
	%manufacturer = Rocketdyne
	@description = The massive Rocketdyne F-1 engine. One of the largest, most powerful rocket engines ever built. Ensure you enable roll capability or disable gimbal as required for your application. Represents the throttlable F-1A engine as found in 'Eyes Turned Skyward'. Diameter: [3.61 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesFX
		configuration = F-1A_ETS
		origMass = 8.391459
		modded = false
		CONFIG
		{
			name = F-1A_ETS
			minThrust = 5513.8
			maxThrust = 9189.6
			massMult = 0.97673
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3800
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6200
			}
			atmosphereCurve
			{
				key = 0 310
				key = 1 270
			}
			techRequired = heavierRocketry
			cost = 2000 // total guess for now
			
			%ullage = True
			%pressureFed = False
			%ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
			techRequired = heavierRocketry
			cost = 0 // IIRC, there was no increase?
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	RESOURCE
	{
		name = TEATEB
		amount = 1
		maxAmount = 1
	}
}
