//F-1 series engine
//Squad_NASA, FASA, OLDD, Hakari, SSTU, KW
//
//  ==================================================
//  Rocketdyne F-1 engine.

//  Dimensions: 3.8 m x 5.7 m
//  Gross Mass: 8390 Kg
//  Throttle Range: N/A
//  Burn Time: 150 s
//  O/F Ratio: 2.27

//  Source 1: http://history.nasa.gov/ap12fj/pdf/a12_sa507-flightmanual.pdf
//  Source 2: http://history.msfc.nasa.gov/saturn_apollo/documents/F-1_Engine.pdf
//  Source 3: http://www.b14643.de/Spacerockets/Diverse/U.S._Rocket_engines/engines.htm
//  ==================================================
@PART[*]:HAS[#engineType[F1]]:FOR[RealismOverhaulEngines]
{
	@title = F-1 Series
	%manufacturer = Rocketdyne
	@description = The massive Rocketdyne F-1 engine. One of the largest, most powerful rocket engines ever built. Ensure you enable roll capability or disable gimbal as required for your application. Diameter: [3.61 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesFX
		configuration = F-1
		origMass = 8.391459
		modded = false
		CONFIG
		{
			name = F-1
			minThrust = 7740.5
			maxThrust = 7740.5
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3800
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6200
			}
			atmosphereCurve
			{
				key = 0 304
				key = 1 263
			}
			
			%ullage = True
			%pressureFed = False
			%ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
		}
		CONFIG
		{
			name = F-1A
			minThrust = 9189.6
			maxThrust = 9189.6
			massMult = 0.97673
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3800
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6200
			}
			atmosphereCurve
			{
				key = 0 310
				key = 1 270
			}
			techRequired = heavierRocketry
			cost = 2000 // total guess for now
			
			%ullage = True
			%pressureFed = False
			%ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
			techRequired = heavierRocketry
			cost = 0 // IIRC, there was no increase?
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_F-1A]/deleteme -= 1
	
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	RESOURCE
	{
		name = TEATEB
		amount = 1
		maxAmount = 1
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[F-1]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = F-1
		ratedBurnTime = 165					// Source 6
		ignitionReliabilityStart = 0.93		// There were never really any true failures of the F-1
		ignitionReliabilityEnd = 0.989
		cycleReliabilityStart = 0.94
		cycleReliabilityEnd = 0.985
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[F-1A]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = F-1A
		ratedBurnTime = 315					// Was proposed as a Sustainer engine like the LR105
		ignitionReliabilityStart = 0.96
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.96
		cycleReliabilityEnd = 0.995
		techTransfer = F-1:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_F-1A
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1976
	entryCost = 0
	cost = 0	
	title = F-1 Engine Upgrade: F-1A Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The F-1 Engine now supports the F-1A configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
