// F-1B 
// Squad, SSTU
// http://seradata.com/SSI/2014/11/next-steps-for-sls-europes-vinci-is-a-contender-for-exploration-upper-stage-engine/
// http://www.thespacereview.com/article/2410/1
@PART[*]:HAS[#engineType[F1B]]:FOR[RealismOverhaulEngines]
{
	@title = F-1B
	%manufacturer = Aerojet Rocketdyne
	@description = The F-1B engine was designed to power the proposed Pyrios advanced boosters for the Space Launch System. A highly modified version of the original F-1, the F-1B uses modern manufacturing techniques including 3D printing and features a simpler gas generator exhaust arrangment in order to reduce manufacturing costs and increase thrust at a slight cost of efficiency. Mount size can be adjusted from 2.5m to 10m in 1m increments. Diameter: [3.61 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesFX
		configuration = F-1B
		origMass = 9.656
		modded = false
		CONFIG
		{
			name = F-1B
			minThrust = 6390 // http://www.thespacereview.com/article/2410/1 2015-11-17, throttleable 8 MN - 5.8 MN sea level
			maxThrust = 8815
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.380
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.620
			}
			atmosphereCurve // http://seradata.com/SSI/2014/11/next-steps-for-sls-europes-vinci-is-a-contender-for-exploration-upper-stage-engine/ 2015-11-17
			{
				key = 0 299
				key = 1 272.3
			}
			
			%ullage = True
			%pressureFed = False
			%ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator] {}
	RESOURCE
	{
		name = TEATEB
		amount = 1
		maxAmount = 1
	}
}
