//Gamma 2
// SXT, Tantares
@PART[*]:HAS[#engineType[Gamma2]]:FOR[RealismOverhaulEngines]
{
	@title = Gamma 2
	%manufacturer = Bristol Siddeley
	@description = A two chamber version of Gamma, used for the second stage of the Black Arrow satellite launch vehicle. As the only Gamma not required to operate at sea level, the nozzles were extended to allow better expansion. Diameter: [1.37 m].

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = false
		configuration = Gamma-2
		origMass = 0.173
		CONFIG
		{
			name = Gamma-2
			minThrust = 68.23
			maxThrust = 68.23
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.1755
				DrawGauge = True
			}
			PROPELLANT
			{
				name = HTP
				ratio = 0.8245
			}
			atmosphereCurve
			{
				key = 0 265
				key = 1 251
			}
		
			ullage = True
			pressureFed = False
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.25
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Gamma-2]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Gamma-2
		ratedBurnTime = 140
		ignitionReliabilityStart = 0.88
		ignitionReliabilityEnd = 0.98
		cycleReliabilityStart = 0.86
		cycleReliabilityEnd = 0.985
		techTransfer = Gamma-8:50
	}
}
