//Gamma 8
// SXT, Tantares
@PART[*]:HAS[#engineType[Gamma8]]:FOR[RealismOverhaulEngines]
{
	@title = Gamma 8
	%manufacturer = Bristol Siddeley
	@description = This was an 8 chamber development of Gamma, used for the first stage of the Black Arrow satellite launch vehicle. Gamma thrust chambers were mounted in pairs radially, each pair on a one-axis tangential gimbal. Collective movement gave roll control, differential movement pitch. Diameter: [1.98 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = false
		configuration = Gamma-8
		origMass = 0.342
		CONFIG
		{
			name = Gamma-8
			minThrust = 234.8
			maxThrust = 234.8
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.1755
				DrawGauge = True
			}
			PROPELLANT
			{
				name = HTP
				ratio = 0.8245
			}
			atmosphereCurve
			{
				key = 0 265
				key = 1 251
			}
			
			ullage = True
			pressureFed = False
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Gamma-8]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Gamma-8
		ratedBurnTime = 140
		ignitionReliabilityStart = 0.88
		ignitionReliabilityEnd = 0.98
		cycleReliabilityStart = 0.86
		cycleReliabilityEnd = 0.985
		techTransfer = Gamma-2:50
	}
}
