//GEM 40
//KWRocketry, ATKPack
//Thrust curves based on 2012 Orbital ATK Product Catalog
@PART[*]:HAS[#engineType[GEM-40]]:FOR[RealismOverhaulEngines]
{
	@title = GEM 40
	%manufacturer = Hercules
	@description = The Graphite-Epoxy Motor (GEM) replaced the steel case used on earlier Castor-series boosters with a lighter composite case. The 40-inch (1-meter) diameter GEM 40 was used on the Delta II 7000-series in sets of three, four, or nine. When nine boosters were used, six were ignited at liftoff and the remaining three were ignited after burnout and jettison of the first six. Burn time: 58 seconds. Diameter: [1.02 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = GEM-40/Ground
		origMass = 1.196
		modded = false
		CONFIG
		{
			name = GEM-40/Ground
			maxThrust = 644
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 274
				key = 1 245
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 0.9853 0.721
				key = 0.97098 0.702
				key = 0.95645 0.713
				key = 0.94166 0.726
				key = 0.92661 0.738
				key = 0.91117 0.757
				key = 0.8954 0.774
				key = 0.87914 0.797
				key = 0.8625 0.816
				key = 0.84556 0.831
				key = 0.82828 0.848
				key = 0.81044 0.875
				key = 0.79221 0.894
				key = 0.77346 0.92
				key = 0.75433 0.939
				key = 0.73481 0.958
				key = 0.71499 0.973
				key = 0.695 0.981
				key = 0.67483 0.989
				key = 0.65454 0.996
				key = 0.63416 1
				key = 0.61378 1
				key = 0.59353 0.994
				key = 0.57336 0.989
				key = 0.55337 0.981
				key = 0.53346 0.977
				key = 0.51368 0.971
				key = 0.49407 0.962
				key = 0.47454 0.958
				key = 0.45515 0.952
				key = 0.4358 0.95
				key = 0.41662 0.941
				key = 0.39761 0.933
				key = 0.37877 0.924
				key = 0.3601 0.916
				key = 0.34165 0.905
				key = 0.32346 0.893
				key = 0.30548 0.882
				key = 0.28771 0.872
				key = 0.27012 0.863
				key = 0.25274 0.853
				key = 0.23566 0.838
				key = 0.2188 0.827
				key = 0.20215 0.817
				key = 0.18589 0.798
				key = 0.17035 0.762
				key = 0.15512 0.747
				key = 0.14002 0.741
				key = 0.125 0.737
				key = 0.11002 0.735
				key = 0.09504 0.735
				key = 0.08015 0.731
				key = 0.06543 0.722
				key = 0.05089 0.714
				key = 0.03664 0.699
				key = 0.02329 0.655
				key = 0.01124 0.592
				key = 0.00861 0.55
				key = 0.00661 0.52
				key = 0.0040 0.481
				key = 0.0015 0.25
			}
			massMult = 1.0
		}
		CONFIG
		{
			name = GEM-40/Air
			maxThrust = 666
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 283.4
				key = 1 203
			}
			massMult = 1.010708
			curveResource = HTPB
			thrustCurve
			{
				key = 0.98541 0.716
				key = 0.97107 0.703
				key = 0.95656 0.712
				key = 0.9418 0.724
				key = 0.92672 0.74
				key = 0.91125 0.758
				key = 0.89542 0.777
				key = 0.87917 0.797
				key = 0.86247 0.819
				key = 0.84544 0.835
				key = 0.82799 0.856
				key = 0.81001 0.882
				key = 0.79173 0.896
				key = 0.77296 0.921
				key = 0.75377 0.941
				key = 0.73417 0.961
				key = 0.71437 0.971
				key = 0.69435 0.982
				key = 0.67413 0.992
				key = 0.65378 0.998
				key = 0.6334 1
				key = 0.61301 1
				key = 0.5927 0.996
				key = 0.5726 0.986
				key = 0.55262 0.98
				key = 0.53276 0.974
				key = 0.51307 0.966
				key = 0.4935 0.96
				key = 0.47401 0.956
				key = 0.45461 0.952
				key = 0.43532 0.946
				key = 0.41621 0.938
				key = 0.39721 0.932
				key = 0.37838 0.924
				key = 0.35971 0.915
				key = 0.34121 0.907
				key = 0.32296 0.895
				key = 0.30495 0.883
				key = 0.28723 0.869
				key = 0.26967 0.861
				key = 0.2524 0.847
				key = 0.23538 0.835
				key = 0.21857 0.825
				key = 0.20196 0.815
				key = 0.18564 0.8
				key = 0.17027 0.754
				key = 0.15502 0.748
				key = 0.13985 0.744
				key = 0.12476 0.74
				key = 0.10972 0.738
				key = 0.09475 0.734
				key = 0.07983 0.732
				key = 0.06507 0.724
				key = 0.05052 0.714
				key = 0.03625 0.7
				key = 0.02329 0.655
				key = 0.01124 0.592
				key = 0.00861 0.55
				key = 0.00661 0.52
				key = 0.0040 0.481
				key = 0.0015 0.25
			}
		}
	}
}
