//GEM 46
//KWRocketry, LiquidHype, ATKPack
//Sources:
//2012 Orbital ATK Product Catalog
@PART[*]:HAS[#engineType[GEM-46]]:FOR[RealismOverhaulEngines]
{
	@title = GEM 46
	%manufacturer = ATK
	@description = The 46-inch (1.2-meter) diameter GEM 46 was used on the Delta III and Delta II Heavy. On both vehicles they were used in sets of nine, with six ignited at liftoff and three ignited after burnout of the first six. On the Delta III, three ground-lit boosters were equipped with thrust vector control (TVC) while all the remaining boosters used fixed nozzles. The Delta II Heavy used no boosters with TVC. Burn time 75 seconds. Diameter: [1.17 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = GEM-46/TVC-Ground
		origMass = 2.000 //Checked
		modded = false
		CONFIG
		{
			name = GEM-46/TVC-Ground
			maxThrust = 875 //Checked
			heatProduction = 100
			gimbalRange = 5 //Checked
			massMult = 1.1375 //2.275
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 279.8 //Checked
				key = 1 251
			}
			curveResource = HTPB
			thrustCurve //Checked
			{
				key = 	1	0.72
				key = 	0.995	0.82
				key = 	0.99	0.8203
				key = 	0.985	0.8207
				key = 	0.98	0.8213
				key = 	0.975	0.8223
				key = 	0.97	0.8233
				key = 	0.965	0.8245
				key = 	0.96	0.8267
				key = 	0.955	0.8289
				key = 	0.95	0.8312
				key = 	0.945	0.835
				key = 	0.94	0.8388
				key = 	0.935	0.8426
				key = 	0.93	0.8458
				key = 	0.925	0.8489
				key = 	0.92	0.852
				key = 	0.915	0.8555
				key = 	0.91	0.8592
				key = 	0.905	0.8629
				key = 	0.9	0.8665
				key = 	0.895	0.8701
				key = 	0.89	0.8737
				key = 	0.885	0.8773
				key = 	0.88	0.8803
				key = 	0.875	0.8833
				key = 	0.87	0.8863
				key = 	0.865	0.8899
				key = 	0.86	0.8937
				key = 	0.855	0.8975
				key = 	0.85	0.9012
				key = 	0.845	0.9047
				key = 	0.84	0.9082
				key = 	0.835	0.9117
				key = 	0.83	0.9164
				key = 	0.825	0.9212
				key = 	0.82	0.926
				key = 	0.815	0.9303
				key = 	0.81	0.9337
				key = 	0.805	0.9371
				key = 	0.8	0.9405
				key = 	0.795	0.9438
				key = 	0.79	0.9471
				key = 	0.785	0.9504
				key = 	0.78	0.954
				key = 	0.775	0.9589
				key = 	0.77	0.9638
				key = 	0.765	0.9687
				key = 	0.76	0.9727
				key = 	0.755	0.9759
				key = 	0.75	0.9791
				key = 	0.745	0.9823
				key = 	0.74	0.9844
				key = 	0.735	0.9863
				key = 	0.73	0.9882
				key = 	0.725	0.9901
				key = 	0.72	0.9922
				key = 	0.715	0.9943
				key = 	0.71	0.9964
				key = 	0.705	0.9981
				key = 	0.7	0.9986
				key = 	0.695	0.9991
				key = 	0.69	0.9996
				key = 	0.685	0.9996
				key = 	0.68	0.9991
				key = 	0.675	0.9986
				key = 	0.67	0.9981
				key = 	0.665	0.9974
				key = 	0.66	0.9966
				key = 	0.655	0.9958
				key = 	0.65	0.995
				key = 	0.645	0.9937
				key = 	0.64	0.9924
				key = 	0.635	0.9911
				key = 	0.63	0.9895
				key = 	0.625	0.9868
				key = 	0.62	0.9841
				key = 	0.615	0.9814
				key = 	0.61	0.9781
				key = 	0.605	0.9743
				key = 	0.6	0.9705
				key = 	0.595	0.9667
				key = 	0.59	0.9631
				key = 	0.585	0.9595
				key = 	0.58	0.9559
				key = 	0.575	0.952
				key = 	0.57	0.9472
				key = 	0.565	0.9424
				key = 	0.56	0.9376
				key = 	0.555	0.9323
				key = 	0.55	0.9268
				key = 	0.545	0.9213
				key = 	0.54	0.9154
				key = 	0.535	0.908
				key = 	0.53	0.9006
				key = 	0.525	0.8932
				key = 	0.52	0.8845
				key = 	0.515	0.8756
				key = 	0.51	0.8667
				key = 	0.505	0.857
				key = 	0.5	0.8468
				key = 	0.495	0.8366
				key = 	0.49	0.827
				key = 	0.485	0.8181
				key = 	0.48	0.8092
				key = 	0.475	0.8005
				key = 	0.47	0.792
				key = 	0.465	0.7835
				key = 	0.46	0.7762
				key = 	0.455	0.7703
				key = 	0.45	0.7644
				key = 	0.445	0.7552
				key = 	0.44	0.7436
				key = 	0.435	0.732
				key = 	0.43	0.7248
				key = 	0.425	0.7185
				key = 	0.42	0.7121
				key = 	0.415	0.7049
				key = 	0.41	0.6977
				key = 	0.405	0.6897
				key = 	0.4	0.681
				key = 	0.395	0.6723
				key = 	0.39	0.6642
				key = 	0.385	0.6561
				key = 	0.38	0.6479
				key = 	0.375	0.6395
				key = 	0.37	0.6312
				key = 	0.365	0.6239
				key = 	0.36	0.6166
				key = 	0.355	0.6109
				key = 	0.35	0.6056
				key = 	0.345	0.6003
				key = 	0.34	0.5949
				key = 	0.335	0.5903
				key = 	0.33	0.588
				key = 	0.325	0.5858
				key = 	0.32	0.5858
				key = 	0.315	0.5858
				key = 	0.31	0.5847
				key = 	0.305	0.5833
				key = 	0.3	0.5828
				key = 	0.295	0.5828
				key = 	0.29	0.5834
				key = 	0.285	0.5848
				key = 	0.28	0.5859
				key = 	0.275	0.5859
				key = 	0.27	0.5859
				key = 	0.265	0.5859
				key = 	0.26	0.5859
				key = 	0.255	0.5859
				key = 	0.25	0.5859
				key = 	0.245	0.5851
				key = 	0.24	0.5837
				key = 	0.235	0.5825
				key = 	0.23	0.5816
				key = 	0.225	0.5808
				key = 	0.22	0.5808
				key = 	0.215	0.5808
				key = 	0.21	0.5808
				key = 	0.205	0.5808
				key = 	0.2	0.5808
				key = 	0.195	0.5808
				key = 	0.19	0.5808
				key = 	0.185	0.5808
				key = 	0.18	0.5803
				key = 	0.175	0.5789
				key = 	0.17	0.5778
				key = 	0.165	0.5778
				key = 	0.16	0.5778
				key = 	0.155	0.5778
				key = 	0.15	0.5778
				key = 	0.145	0.5771
				key = 	0.14	0.5762
				key = 	0.135	0.5758
				key = 	0.13	0.5758
				key = 	0.125	0.5754
				key = 	0.12	0.5745
				key = 	0.115	0.5732
				key = 	0.11	0.5709
				key = 	0.105	0.5687
				key = 	0.1	0.5673
				key = 	0.095	0.5659
				key = 	0.09	0.5636
				key = 	0.085	0.5612
				key = 	0.08	0.5601
				key = 	0.075	0.5592
				key = 	0.07	0.5579
				key = 	0.065	0.5565
				key = 	0.06	0.5554
				key = 	0.055	0.5544
				key = 	0.05	0.5532
				key = 	0.045	0.5518
				key = 	0.04	0.549
				key = 	0.035	0.5446
				key = 	0.03	0.5396
				key = 	0.025	0.5246
				key = 	0.02	0.4946
				key = 	0.015	0.4496
				key = 	0.01	0.3696
				key = 	0.009	0.3476
				key = 	0.008	0.3216
				key = 	0.007	0.2916
				key = 	0.006	0.2566
				key = 	0.005	0.2166
				key = 	0.004	0.1666
				key = 	0.003	0.1166
				key = 	0.002	0.0766
				key = 	0.001	0.0416
				key = 	0	0.0006
			}
		}
		CONFIG
		{
			name = GEM-46/Fixed-Ground
			gimbalRange = 0
			maxThrust = 885 //Checked
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 277.8 //Checked
				key = 1 251
			}
			curveResource = HTPB
			thrustCurve //Checked
			{
				key = 	1	0.72
				key = 	0.995	0.82
				key = 	0.99	0.8203
				key = 	0.985	0.8207
				key = 	0.98	0.8213
				key = 	0.975	0.8223
				key = 	0.97	0.8233
				key = 	0.965	0.8245
				key = 	0.96	0.8267
				key = 	0.955	0.8289
				key = 	0.95	0.8312
				key = 	0.945	0.835
				key = 	0.94	0.8388
				key = 	0.935	0.8426
				key = 	0.93	0.8458
				key = 	0.925	0.8489
				key = 	0.92	0.852
				key = 	0.915	0.8555
				key = 	0.91	0.8592
				key = 	0.905	0.8629
				key = 	0.9	0.8665
				key = 	0.895	0.8701
				key = 	0.89	0.8737
				key = 	0.885	0.8773
				key = 	0.88	0.8803
				key = 	0.875	0.8833
				key = 	0.87	0.8863
				key = 	0.865	0.8899
				key = 	0.86	0.8937
				key = 	0.855	0.8975
				key = 	0.85	0.9012
				key = 	0.845	0.9047
				key = 	0.84	0.9082
				key = 	0.835	0.9117
				key = 	0.83	0.9164
				key = 	0.825	0.9212
				key = 	0.82	0.926
				key = 	0.815	0.9303
				key = 	0.81	0.9337
				key = 	0.805	0.9371
				key = 	0.8	0.9405
				key = 	0.795	0.9438
				key = 	0.79	0.9471
				key = 	0.785	0.9504
				key = 	0.78	0.954
				key = 	0.775	0.9589
				key = 	0.77	0.9638
				key = 	0.765	0.9687
				key = 	0.76	0.9727
				key = 	0.755	0.9759
				key = 	0.75	0.9791
				key = 	0.745	0.9823
				key = 	0.74	0.9844
				key = 	0.735	0.9863
				key = 	0.73	0.9882
				key = 	0.725	0.9901
				key = 	0.72	0.9922
				key = 	0.715	0.9943
				key = 	0.71	0.9964
				key = 	0.705	0.9981
				key = 	0.7	0.9986
				key = 	0.695	0.9991
				key = 	0.69	0.9996
				key = 	0.685	0.9996
				key = 	0.68	0.9991
				key = 	0.675	0.9986
				key = 	0.67	0.9981
				key = 	0.665	0.9974
				key = 	0.66	0.9966
				key = 	0.655	0.9958
				key = 	0.65	0.995
				key = 	0.645	0.9937
				key = 	0.64	0.9924
				key = 	0.635	0.9911
				key = 	0.63	0.9895
				key = 	0.625	0.9868
				key = 	0.62	0.9841
				key = 	0.615	0.9814
				key = 	0.61	0.9781
				key = 	0.605	0.9743
				key = 	0.6	0.9705
				key = 	0.595	0.9667
				key = 	0.59	0.9631
				key = 	0.585	0.9595
				key = 	0.58	0.9559
				key = 	0.575	0.952
				key = 	0.57	0.9472
				key = 	0.565	0.9424
				key = 	0.56	0.9376
				key = 	0.555	0.9323
				key = 	0.55	0.9268
				key = 	0.545	0.9213
				key = 	0.54	0.9154
				key = 	0.535	0.908
				key = 	0.53	0.9006
				key = 	0.525	0.8932
				key = 	0.52	0.8845
				key = 	0.515	0.8756
				key = 	0.51	0.8667
				key = 	0.505	0.857
				key = 	0.5	0.8468
				key = 	0.495	0.8366
				key = 	0.49	0.827
				key = 	0.485	0.8181
				key = 	0.48	0.8092
				key = 	0.475	0.8005
				key = 	0.47	0.792
				key = 	0.465	0.7835
				key = 	0.46	0.7762
				key = 	0.455	0.7703
				key = 	0.45	0.7644
				key = 	0.445	0.7552
				key = 	0.44	0.7436
				key = 	0.435	0.732
				key = 	0.43	0.7248
				key = 	0.425	0.7185
				key = 	0.42	0.7121
				key = 	0.415	0.7049
				key = 	0.41	0.6977
				key = 	0.405	0.6897
				key = 	0.4	0.681
				key = 	0.395	0.6723
				key = 	0.39	0.6642
				key = 	0.385	0.6561
				key = 	0.38	0.6479
				key = 	0.375	0.6395
				key = 	0.37	0.6312
				key = 	0.365	0.6239
				key = 	0.36	0.6166
				key = 	0.355	0.6109
				key = 	0.35	0.6056
				key = 	0.345	0.6003
				key = 	0.34	0.5949
				key = 	0.335	0.5903
				key = 	0.33	0.588
				key = 	0.325	0.5858
				key = 	0.32	0.5858
				key = 	0.315	0.5858
				key = 	0.31	0.5847
				key = 	0.305	0.5833
				key = 	0.3	0.5828
				key = 	0.295	0.5828
				key = 	0.29	0.5834
				key = 	0.285	0.5848
				key = 	0.28	0.5859
				key = 	0.275	0.5859
				key = 	0.27	0.5859
				key = 	0.265	0.5859
				key = 	0.26	0.5859
				key = 	0.255	0.5859
				key = 	0.25	0.5859
				key = 	0.245	0.5851
				key = 	0.24	0.5837
				key = 	0.235	0.5825
				key = 	0.23	0.5816
				key = 	0.225	0.5808
				key = 	0.22	0.5808
				key = 	0.215	0.5808
				key = 	0.21	0.5808
				key = 	0.205	0.5808
				key = 	0.2	0.5808
				key = 	0.195	0.5808
				key = 	0.19	0.5808
				key = 	0.185	0.5808
				key = 	0.18	0.5803
				key = 	0.175	0.5789
				key = 	0.17	0.5778
				key = 	0.165	0.5778
				key = 	0.16	0.5778
				key = 	0.155	0.5778
				key = 	0.15	0.5778
				key = 	0.145	0.5771
				key = 	0.14	0.5762
				key = 	0.135	0.5758
				key = 	0.13	0.5758
				key = 	0.125	0.5754
				key = 	0.12	0.5745
				key = 	0.115	0.5732
				key = 	0.11	0.5709
				key = 	0.105	0.5687
				key = 	0.1	0.5673
				key = 	0.095	0.5659
				key = 	0.09	0.5636
				key = 	0.085	0.5612
				key = 	0.08	0.5601
				key = 	0.075	0.5592
				key = 	0.07	0.5579
				key = 	0.065	0.5565
				key = 	0.06	0.5554
				key = 	0.055	0.5544
				key = 	0.05	0.5532
				key = 	0.045	0.5518
				key = 	0.04	0.549
				key = 	0.035	0.5446
				key = 	0.03	0.5396
				key = 	0.025	0.5246
				key = 	0.02	0.4946
				key = 	0.015	0.4496
				key = 	0.01	0.3696
				key = 	0.009	0.3476
				key = 	0.008	0.3216
				key = 	0.007	0.2916
				key = 	0.006	0.2566
				key = 	0.005	0.2166
				key = 	0.004	0.1666
				key = 	0.003	0.1166
				key = 	0.002	0.0766
				key = 	0.001	0.0416
				key = 	0	0.0006
			}
		}
		CONFIG
		{
			name = GEM-46/Fixed-Air
			maxThrust = 915 //Checked
			massMult = 1.1020 //2.204
			heatProduction = 100
			gimbalRange = 0
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 290.7 //Checked
				key = 1 225
			}
			curveResource = HTPB
			thrustCurve //Checked
			{
				key = 	1	0.72
				key = 	0.995	0.82
				key = 	0.99	0.8203
				key = 	0.985	0.8207
				key = 	0.98	0.8213
				key = 	0.975	0.8219
				key = 	0.97	0.8225
				key = 	0.965	0.8232
				key = 	0.96	0.8245
				key = 	0.955	0.8258
				key = 	0.95	0.8271
				key = 	0.945	0.8309
				key = 	0.94	0.8347
				key = 	0.935	0.8385
				key = 	0.93	0.8415
				key = 	0.925	0.8443
				key = 	0.92	0.8471
				key = 	0.915	0.8506
				key = 	0.91	0.8546
				key = 	0.905	0.8586
				key = 	0.9	0.8627
				key = 	0.895	0.8669
				key = 	0.89	0.8711
				key = 	0.885	0.8753
				key = 	0.88	0.878
				key = 	0.875	0.8807
				key = 	0.87	0.8834
				key = 	0.865	0.8874
				key = 	0.86	0.8921
				key = 	0.855	0.8968
				key = 	0.85	0.9013
				key = 	0.845	0.905
				key = 	0.84	0.9087
				key = 	0.835	0.9124
				key = 	0.83	0.9163
				key = 	0.825	0.9203
				key = 	0.82	0.9243
				key = 	0.815	0.9283
				key = 	0.81	0.9325
				key = 	0.805	0.9367
				key = 	0.8	0.9409
				key = 	0.795	0.9452
				key = 	0.79	0.9496
				key = 	0.785	0.954
				key = 	0.78	0.9584
				key = 	0.775	0.9627
				key = 	0.77	0.967
				key = 	0.765	0.9713
				key = 	0.76	0.9752
				key = 	0.755	0.9781
				key = 	0.75	0.981
				key = 	0.745	0.9839
				key = 	0.74	0.9865
				key = 	0.735	0.9889
				key = 	0.73	0.9913
				key = 	0.725	0.9937
				key = 	0.72	0.9952
				key = 	0.715	0.9965
				key = 	0.71	0.9978
				key = 	0.705	0.9991
				key = 	0.7	0.9996
				key = 	0.695	1.0001
				key = 	0.69	1.0006
				key = 	0.685	1.001
				key = 	0.68	1.001
				key = 	0.675	1.001
				key = 	0.67	1.001
				key = 	0.665	1.0008
				key = 	0.66	1.0003
				key = 	0.655	0.9998
				key = 	0.65	0.9993
				key = 	0.645	0.9983
				key = 	0.64	0.997
				key = 	0.635	0.9957
				key = 	0.63	0.9944
				key = 	0.625	0.9933
				key = 	0.62	0.9922
				key = 	0.615	0.9911
				key = 	0.61	0.9898
				key = 	0.605	0.9855
				key = 	0.6	0.9812
				key = 	0.595	0.9769
				key = 	0.59	0.9729
				key = 	0.585	0.9693
				key = 	0.58	0.9657
				key = 	0.575	0.9621
				key = 	0.57	0.9579
				key = 	0.565	0.9534
				key = 	0.56	0.9489
				key = 	0.555	0.9444
				key = 	0.55	0.9399
				key = 	0.545	0.9354
				key = 	0.54	0.9309
				key = 	0.535	0.9231
				key = 	0.53	0.9131
				key = 	0.525	0.9031
				key = 	0.52	0.8933
				key = 	0.515	0.8845
				key = 	0.51	0.8757
				key = 	0.505	0.8669
				key = 	0.5	0.8572
				key = 	0.495	0.8474
				key = 	0.49	0.8376
				key = 	0.485	0.8273
				key = 	0.48	0.8168
				key = 	0.475	0.8063
				key = 	0.47	0.7984
				key = 	0.465	0.7917
				key = 	0.46	0.785
				key = 	0.455	0.7769
				key = 	0.45	0.7682
				key = 	0.445	0.7595
				key = 	0.44	0.7515
				key = 	0.435	0.7436
				key = 	0.43	0.7357
				key = 	0.425	0.7272
				key = 	0.42	0.7187
				key = 	0.415	0.7108
				key = 	0.41	0.704
				key = 	0.405	0.6972
				key = 	0.4	0.6883
				key = 	0.395	0.6785
				key = 	0.39	0.6694
				key = 	0.385	0.6642
				key = 	0.38	0.659
				key = 	0.375	0.6509
				key = 	0.37	0.6413
				key = 	0.365	0.6328
				key = 	0.36	0.6273
				key = 	0.355	0.6218
				key = 	0.35	0.6142
				key = 	0.345	0.6063
				key = 	0.34	0.6008
				key = 	0.335	0.5968
				key = 	0.33	0.5939
				key = 	0.325	0.593
				key = 	0.32	0.5922
				key = 	0.315	0.5922
				key = 	0.31	0.5922
				key = 	0.305	0.5922
				key = 	0.3	0.5922
				key = 	0.295	0.5922
				key = 	0.29	0.5922
				key = 	0.285	0.5922
				key = 	0.28	0.5922
				key = 	0.275	0.5922
				key = 	0.27	0.5922
				key = 	0.265	0.5922
				key = 	0.26	0.5922
				key = 	0.255	0.5922
				key = 	0.25	0.5922
				key = 	0.245	0.5922
				key = 	0.24	0.5917
				key = 	0.235	0.5904
				key = 	0.23	0.5893
				key = 	0.225	0.5893
				key = 	0.22	0.5893
				key = 	0.215	0.5885
				key = 	0.21	0.5876
				key = 	0.205	0.5873
				key = 	0.2	0.5873
				key = 	0.195	0.5873
				key = 	0.19	0.5873
				key = 	0.185	0.5871
				key = 	0.18	0.5862
				key = 	0.175	0.5853
				key = 	0.17	0.5853
				key = 	0.165	0.5853
				key = 	0.16	0.5853
				key = 	0.155	0.5853
				key = 	0.15	0.5848
				key = 	0.145	0.5839
				key = 	0.14	0.5833
				key = 	0.135	0.5833
				key = 	0.13	0.5832
				key = 	0.125	0.5823
				key = 	0.12	0.5814
				key = 	0.115	0.5801
				key = 	0.11	0.5787
				key = 	0.105	0.577
				key = 	0.1	0.5752
				key = 	0.095	0.5739
				key = 	0.09	0.573
				key = 	0.085	0.5715
				key = 	0.08	0.5692
				key = 	0.075	0.5672
				key = 	0.07	0.5663
				key = 	0.065	0.5654
				key = 	0.06	0.5645
				key = 	0.055	0.5636
				key = 	0.05	0.5622
				key = 	0.045	0.5608
				key = 	0.04	0.5598
				key = 	0.035	0.5589
				key = 	0.03	0.5539
				key = 	0.025	0.5389
				key = 	0.02	0.5089
				key = 	0.015	0.4639
				key = 	0.01	0.3839
				key = 	0.009	0.3619
				key = 	0.008	0.3359
				key = 	0.007	0.3059
				key = 	0.006	0.2709
				key = 	0.005	0.2309
				key = 	0.004	0.1809
				key = 	0.003	0.1259
				key = 	0.002	0.0809
				key = 	0.001	0.0459
				key = 	0	0.0004
			}
		}
	}
}
