//  ==================================================
//  H-1/RS-27

//  Throttle Range: N/A
//  Burn Time: 165 s (H-1), 275 s (RS-27/A)
//  O/F Ratio: 2.23

//  Sources:
//      http://www.rocket.com/rs-27a-engine
//      http://www.alternatewars.com/BBOW/Space_Engines/Rocketdyne_Engines.htm
//      http://www.apollosaturn.com/sibnews/sec4.htm
//      https://web.archive.org/web/20041022144943/http://history.nasa.gov/SP-4206/ch4.htm
//      http://www.astronautix.com/engines/rs27a.htm

//  Used by:
//      FASA
//      KW Rocketry
//      Squad
//		BDB
//  ==================================================

@PART[*]:HAS[#engineType[H1]]:FOR[RealismOverhaulEngines]
{
    %title = H-1/RS-27 Series
    %manufacturer = Rocketdyne
    %description = The H-1 is an upgrade to the LR79 engine that propelled the Saturn-I and IB vehicles, as well as late-model Delta rockets (as the RS-27). The H-1/RS-27 are optimized for the first-stage main engine role. The RS-27A has a higher expansion ratio for increased performance at altitude since liftoff thrust on the Delta II is augmented by solid boosters and the core burns rather longer. Diameter: [1.0 m].

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel
    }

    @MODULE[ModuleGimbal]
    {
        @gimbalRange = 8
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

    !MODULE[ModuleAlternator]{}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = H-1-SaturnIB
		@configuration:NEEDS[RP-0] = H-1-SaturnI
		origMass = 0.988
		CONFIG
		{
			name = H-1-SaturnI
			minThrust = 947
			maxThrust = 947
			heatProduction = 100
			massMult = 0.643

			techRequired = advRocketry // Saturn I Block I/II engine
			entryCost = 33750 // there's actually a source for this one!

			entryCostSubtractors
			{
				LR79-NA-9 = 2000
				LR79-NA-11 = 1000
			}

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3842
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6158
                DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 289
				key = 1 255
			}
		}

		CONFIG
		{
			name = H-1-SaturnIB
			description = Uprated H-1 as used on the Saturn IB vehicle.
			minThrust = 1030.2
			maxThrust = 1030.2
			heatProduction = 100
			massMult = 1

			techRequired = heavyRocketry
			entryCost = 39750
			cost = 300

			entryCostSubtractors
			{
				H-1-SaturnI = 33750
			}

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3842
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6158
                DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 296
				key = 1 265
			}
		}

		CONFIG
		{
			name = RS-27
			description = Remanufactured H-1 for use with Delta
			maxThrust = 1023
			minThrust = 1023
			heatProduction = 100
			massMult = 1.0395

			techRequired = heavierRocketry
			cost = 50
			entryCost = 40750

			entryCostSubtractors
			{
				H-1-SaturnIB = 39750
				H-1b = 39750 // legacy name for the config
				H-1B = 39750 // legacy name for the config
			}

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.38264
				DrawGauge = true
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.61736
                DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 295
				key = 1 264
			}
		}

		CONFIG
		{
			name = RS-27A
			description = RS-27 with a higher expansion nozzle for Delta II
			maxThrust = 1054
			minThrust = 1054
			heatProduction = 100
			massMult = 1.10425

			techRequired = veryHeavyRocketry
			cost = 75
			entryCost = 41750

			entryCostSubtractors
			{
				RS-27 = 40750
			}

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.38264
				DrawGauge = true
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.61736
                DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 302
				key = 1 255
			}
        }
	}
	
	*@PARTUPGRADE[RFUpgrade_H-1-SaturnIB]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RS-27]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RS-27A]/deleteme -= 1

    !RESOURCE,*{}

    RESOURCE
    {
        name = TEATEB
        amount = 1
        maxAmount = 1
    }
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[H-1-SaturnI]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = H-1-SaturnI
		ratedBurnTime = 150
		ignitionReliabilityStart = 0.89
		ignitionReliabilityEnd = 0.97
		cycleReliabilityStart = 0.9
		cycleReliabilityEnd = 0.967
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[H-1-SaturnIB]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = H-1-SaturnIB
		ratedBurnTime = 180
		ignitionReliabilityStart = 0.93
		ignitionReliabilityEnd = 0.988
		cycleReliabilityStart = 0.94
		cycleReliabilityEnd = 0.985
		techTransfer = H-1-SaturnI:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RS-27]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RS-27
		ratedBurnTime = 240
		ignitionReliabilityStart = 0.96
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.96
		cycleReliabilityEnd = 0.995
		techTransfer = H-1-SaturnI,H-1-SaturnIB:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RS-27A]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RS-27A
		ratedBurnTime = 285
		ignitionReliabilityStart = 0.96
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.96
		cycleReliabilityEnd = 0.995
		techTransfer = RS-27:75
	}
}

PARTUPGRADE
{
	name = RFUpgrade_H-1-SaturnIB
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1965
	entryCost = 0
	cost = 0	
	title = H-1 Engine Upgrade: H-1 Saturn IB Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The H-1 Engine now supports the H-1 Saturn IB configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RS-27
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1972
	entryCost = 0
	cost = 0	
	title = H-1 Engine Upgrade: RS-27 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The H-1 Engine now supports the RS-27 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RS-27A
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1986
	entryCost = 0
	cost = 0	
	title = H-1 Engine Upgrade: RS-27A Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The H-1 Engine now supports the RS-27A configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
