// HG-3 series engine
// SXT, SHIP
//  ==================================================
//  Rocketdyne HG-3 engine.

//  Dimensions: 2.1 m x 3.5 m
//  Gross Mass: ?? (Assumed 1780 kg as rough estimate)
//  Throttle Range: ?? (67% to 100% as rough estimation and to serve as stepping stone to RS-25)
//  Burn Time: 600 s
//  O/F Ratio: ?? (Assumed 5.5 ala J-2)

//  Source 1: http://www.astronautix.com/h/hg-3.html
//  Source 2: http://www.astronautix.com/h/hg-3-sl.html
//  Source 3: https://history.msfc.nasa.gov/saturn_apollo/propulsion_center.html
//  ==================================================
@PART[*]:HAS[#engineType[HG3]]:FOR[RealismOverhaulEngines]
{
	@title = HG-3 Series
	%manufacturer = Rocketdyne
	@description = Rocketdyne HG-3 engine, which served as a stepping stone between the J-2 and RS-25. Ensure you enable roll capability or disable gimbal as required for your application. Diameter: [2.01 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = HG-3
		origMass = 1.78
		modded = false
		CONFIG
		{
			name = HG-3
			minThrust = 938.469
			maxThrust = 1400.70
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7454
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2546
			}
			atmosphereCurve
			{
				key = 0 451
				key = 1 280
			}
			techRequired = hydroloxTL4
			cost = 0
			entryCost = 40000
			
			%ullage = True
			%pressureFed = False
			%ignitions = 2 //Very high chamber pressure is not good for reignition... but this is the upper stage version.
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.500
			}
		}
		CONFIG
		{
			name = HG-3-SL
			minThrust = 929.29
			maxThrust = 1387.00
			massMult = 0.973574409
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7454
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2546
			}
			atmosphereCurve
			{
				key = 0 450
				key = 1 360
			}
			techRequired = hydroloxTL4
			cost = -200
			entryCost = 80000
			entryCostSubtractors
			{
				HG-3 = 40000
			}
			
			%ullage = True
			%pressureFed = False
			%ignitions = 1 //Very high chamber pressure is not good for reignition.
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.500
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 7.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[HG-3]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = HG-3
		ratedBurnTime = 600
		ignitionReliabilityStart = 0.87
		ignitionReliabilityEnd = 0.97
		cycleReliabilityStart = 0.85
		cycleReliabilityEnd = 0.96
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[HG-3-SL]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = HG-3-SL
		ratedBurnTime = 600
		ignitionReliabilityStart = 0.87
		ignitionReliabilityEnd = 0.97
		cycleReliabilityStart = 0.85
		cycleReliabilityEnd = 0.96
	}
}
