//  ==================================================
//  HM-7 series engine global engine configuration.

//  Inert Mass: 165 Kg
//  Throttle Range: N/A
//  Burn Time: 570 s (HM-7), 950 s (HM-7B)
//  O/F Ratio: 5.0 (on average, varies between 4.5 and 5.15)

//  Sources:
//      http://www.space-propulsion.com/launcher-propulsion/rocket-engines/hm7b-rocket-engine.html
//      https://web.archive.org/web/20130714113757/http://www.snecma.com/IMG/files/fiche_hm7b_ang_2011_modulvoir_file_fr.pdf
//      http://www.arianespace.com/wp-content/uploads/2015/09/Ariane5_users_manual_Issue5_July2011.pdf
//      http://www.b14643.de/Spacerockets/Diverse/European_Rocket_engines/engines.htm
//      http://arc.aiaa.org/doi/abs/10.2514/3.57676?journalCode=jsr

//  Used by:
//      KW Rocketry
//      Real Scale Boosters
//  ==================================================

@PART[*]:HAS[#engineType[HM7]]:FOR[RealismOverhaulEngines]
{
    %title = HM-7 Series
    %manufacturer = Snecma S.A.
    %description = Hydrolox gas generator upper stage engine. Direct descendant of the HM4 testbed engine. Used on the upper stages of the Ariane launch vehicle family. Diameter: [0.93 m].

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel
    }

    @MODULE[ModuleGimbal]
    {
        @gimbalRange = 3.0
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = HM-7
        modded = False
        origMass = 0.165

        CONFIG
        {
            name = HM-7
            maxThrust = 62.4
            minThrust = 62.4
            massMult = 0.909

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.25
            }

            PROPELLANT
            {
                name = LqdHydrogen
                ratio = 0.7630
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.2370
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 440.0
                key = 1 308
            }
        }

        CONFIG
        {
            name = HM-7B_Early
            maxThrust = 64.2
            minThrust = 64.2
            massMult = 1.0

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.25
            }

            PROPELLANT
            {
                name = LqdHydrogen
                ratio = 0.7630
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.2370
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 442.2
                key = 1 310
            }
        }
        
        CONFIG
        {
            name = HM-7B
            maxThrust = 64.8
            minThrust = 64.8
            massMult = 1.0

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.25
            }

            PROPELLANT
            {
                name = LqdHydrogen
                ratio = 0.7630
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.2370
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 445.6
                key = 1 310
            }
        }
    }

	*@PARTUPGRADE[RFUpgrade_HM-7B_Early]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_HM-7B]/deleteme -= 1
	
    !MODULE[ModuleAlternator]{}

    !RESOURCE,*{}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[HM-7]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = HM-7
		ratedBurnTime = 570
		ignitionReliabilityStart = 0.82
		ignitionReliabilityEnd = 0.95
		cycleReliabilityStart = 0.82
		cycleReliabilityEnd = 0.95
		ignitionDynPresFailMultiplier = 0.1
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[HM-7B_Early]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = HM-7B_Early
		ratedBurnTime = 730
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.99
		cycleReliabilityStart = 0.89
		cycleReliabilityEnd = 0.98
		techTransfer = HM-7:50
		ignitionDynPresFailMultiplier = 0.1
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[HM-7B]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = HM-7B
		ratedBurnTime = 980
		ignitionReliabilityStart = 0.96
		ignitionReliabilityEnd = 0.998
		cycleReliabilityStart = 0.98
		cycleReliabilityEnd = 0.995
		techTransfer = HM-7B_Early:50
		ignitionDynPresFailMultiplier = 0.1
	}
}

PARTUPGRADE
{
	name = RFUpgrade_HM-7B_Early
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1981
	entryCost = 0
	cost = 0	
	title = HM-7 Series Upgrade: HM-7B Early Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The HM-7 Series now supports the HM-7B Early configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_HM-7B
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1981
	entryCost = 0
	cost = 0	
	title = HM-7 Series Upgrade: HM-7B Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The HM-7 Series now supports the HM-7B configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
