// J-2 series engine
// SXT, Fasa, SSTU
//  ==================================================
//  Rocketdyne J-2 engine.

//  Dimensions: 2.1 m x 3.5 m
//  Gross Mass: 1780 Kg
//  Throttle Range: 77% to 100%
//  Burn Time: 500 s
//  O/F Ratio: 5.5

//  Source 1: http://history.nasa.gov/ap12fj/pdf/a12_sa507-flightmanual.pdf
//  Source 2: https://www.nasa.gov/centers/marshall/pdf/499245main_J2_Engine_fs.pdf
//  Source 3: http://www.b14643.de/Spacerockets/Diverse/U.S._Rocket_engines/engines.htm
//  Source 4: http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19940016798.pdf
//  Source 5: http://www.alternatewars.com/BBOW/Space/Reference_Spacecraft_Engines.htm
//  ==================================================
@PART[*]:HAS[#engineType[J2]]:FOR[RealismOverhaulEngines]
{
	@title = J-2 Series
	%manufacturer = Rocketdyne
	@description = The Rocketdyne J-2 rocket engine found on the Saturn S-IVB and S-II stages. Ensure you enable roll capability or disable gimbal as required for your application. Diameter: [2.01 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = J-2
		@configuration:NEEDS[RP-0] = J-2-200klbf
		origMass = 1.578501
		modded = false
		CONFIG
		{
			name = J-2-200klbf
			minThrust = 676.66
			maxThrust = 889.325
			heatProduction = 100
			massMult = 1.02
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7454
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2546
			}
			atmosphereCurve
			{
				key = 0 424
				key = 1 200
			}
			cost = -300
			
			%ullage = True
			%pressureFed = False
			%ignitions = 3 //Definately a FIXME right here
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.500
			}
		}
		CONFIG
		{
			name = J-2
			minThrust = 778.4388
			maxThrust = 1023.091
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7454
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2546
			}
			atmosphereCurve
			{
				key = 0 424
				key = 1 200
			}
			techRequired = hydroloxTL3
			cost = 0
			entryCost = 40000
			
			%ullage = True
			%pressureFed = False
			%ignitions = 3 //Definately a FIXME right here
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.500
			}
		}
		CONFIG
		{
			name = J-2S
			minThrust = 866.25
			maxThrust = 1138.5
			massMult = 0.973574409
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7454
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2546
			}
			atmosphereCurve
			{
				key = 0 436
				key = 1 200
			}
			techRequired = hydroloxTL4
			cost = -200
			entryCost = 80000
			entryCostSubtractors
			{
				J-2 = 40000
			}
			
			%ullage = True
			%pressureFed = False
			%ignitions = 3 //was to carry three starter cartriges, http://www.astronautix.com/engines/j2s.htm
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.500
			}
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_J-2]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_J-2S]/deleteme -= 1
	
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 7.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[J-2-200klbf]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = J-2-200klbf
		ratedBurnTime = 135
		ignitionReliabilityStart = 0.93
		ignitionReliabilityEnd = 0.988
		cycleReliabilityStart = 0.94
		cycleReliabilityEnd = 0.985
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[J-2]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = J-2
		ratedBurnTime = 500
		ignitionReliabilityStart = 0.97
		ignitionReliabilityEnd = 0.99
		cycleReliabilityStart = 0.965
		cycleReliabilityEnd = 0.99
		techTransfer = J-2-200klbf:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[J-2S]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = J-2S
		ratedBurnTime = 600
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.97
		cycleReliabilityEnd = 0.995
		techTransfer = J-2-200klbf,J-2:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_J-2
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = largeHydrolox
	entryCost = 0
	cost = 0	
	title = J-2 Engine Upgrade: J-2 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The J-2 Engine now supports the J-2 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_J-2S
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = hydrolox1972
	entryCost = 0
	cost = 0	
	title = J-2 Engine Upgrade: J-2S Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The J-2 Engine now supports the J-2S configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
