// J-2T Aerospike engine
// Squad, RLA
// http://www.alternatewars.com/BBOW/Space_Engines/ADP_Vol_I_JAN-1968.pdf
// p. 40: Gimbal +-7deg; Rate 30deg/sec; Accel 30rad/sec^2
// 20% min throttle; "Excursions from extreme to extreme in thrust or mixture ratio within 5 seconds."

@PART[*]:HAS[#engineType[J2T]]:FOR[RealismOverhaulEngines]
{
	@title = J-2T-200/250K
	@manufacturer = Rocketdyne
	@description = Aerospike. Using proven technology from the J-2 and introducing an aerospike nozzle to the developing J-2S machinery. Diameter: [2.5 m].
	@MODULE[ModuleGimbal],*
	{
		%gimbalRange = 7.0
		%useGimbalResponseSpeed = True
		%gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		origMass = 1.4
		configuration = J-2T-200K
		modded = false
		CONFIG
		{
			name = J-2T-200K
			maxThrust = 889.3
			minThrust = 177.8
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			atmosphereCurve
			{
				key = 0 435
				key = 1 300
			}
			ullage = True
			ignitions = 3
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 2.0
			}
			cost = 0
		}
		CONFIG
		{
			name = J-2T-250K
			maxThrust = 1111.6
			minThrust = 1111.6
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			atmosphereCurve
			{
				key = 0 441
				key = 1 290
			}
			ullage = True
			ignitions = 3
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 2.0
			}
			
			cost = 1000
			entryCost = 30000
			techRequired = hydroloxTL5
		}
	}
	!MODULE[ModuleAlternator]
	{
	}
}
