//  ==================================================
//  J-2X

//  Inert Mass: 2,470 Kg
//  Throttle Range: 82% to 100% (82% is with mix ratio of 4.5)
//  Burn Time: 2600 s
//  O/F Ratio: 5.5

//  Sources:
//		https://www.nasa.gov/pdf/214593main_Bouley%28Lamm%292-26-08.pdf

//  Used by:
//      AIES Aerospace
//      Cryogenic Engines

//  ==================================================
@PART[*]:HAS[#engineType[J2X]]:FOR[RealismOverhaulEngines]
{
	%title = J-2X
	%manufacturer = Aerojet Rocketdyne
	%description = 2000s medium TWR, vacuum engine. The J-2X was intended to be used on the upper stages of Ares I and Ares V. Development continued after the cancellation of Ares, and early designs of SLS incorporated the engine, but selection of the RL10-powered Exploration Upper Stage resulted in the project being mothballed. Diameter: [3.0 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 2.47
		configuration = J-2X
		modded = false
		CONFIG
		{
			name = J-2X
			maxThrust = 1308
			minThrust = 1072
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			atmosphereCurve
			{
				key = 0 448
				key = 1 200
			}
			
			ullage = True
			ignitions = 8
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.500
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
}
