//  ==================================================
//  Kestrel-1B global engine configuration.

//  Inert Mass: 60 Kg
//  Throttle Range: 75% to 100%
//  Burn Time: 418 s
//  O/F Ratio: 2.77

//  Sources:

//  Space Launch Report - Falcon launch vehicle: http://www.spacelaunchreport.com/falcon.html
//  Encyclopedia Astronautica - Kestrel engine:  http://www.astronautix.com/engines/kestrel.htm

//  Used by:

//  * CMES
//  ==================================================

@PART[*]:HAS[#engineType[Kestrel_1B]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = Kestrel-1B
    %manufacturer = SpaceX
    %description = A Methalox derivative of the original pressure - fed Kestrel engine that was used on the upper stage of the Falcon 1 launch vehicle. Features a multi - ignition capability and a limited throttling range. Diameter: 0.5 m.
    @tags ^= :$: kestrel methalox spacex throttle

    @MODULE[ModuleEngines*]
    {
        %minThrust = 23.1
        %maxThrust = 30.7
        %heatProduction = 100
        @EngineType = LiquidFuel
        %useThrustCurve = False
        %ullage = True
        %pressureFed = True
        %ignitions = 6

        !IGNITOR_RESOURCE,*{}

        !thrustCurve,*{}
    }

    @MODULE[ModuleGimbal]
    {
        @gimbalRange = 3.0
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

    !MODULE[ModuleAlternator],*{}

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = Kestrel-1B
        origMass = 0.06

        CONFIG
        {
            name = Kestrel-1B
            minThrust = 23.1
            maxThrust = 30.7
            massMult = 1.0
            ullage = True
            pressureFed = True
            ignitions = 4

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.05
            }

            PROPELLANT
            {
                name = LqdMethane
                ratio = 0.4935
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.5064
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 331
                key = 1 160
            }
        }
    }

    !RESOURCE,*{}
}
