// Kestrel
// AIES, KK
@PART[*]:HAS[#engineType[Kestrel]]:FOR[RealismOverhaulEngines]
{
	@title = Kestrel Vacuum Engine
	@manufacturer = SpaceX
	@description = Pressure-fed kerosene/LOX engine that was used in the second stage of the Falcon 1 launcher. Diameter: [1.4 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Kestrel
		modded = false
		origMass = 0.052
		CONFIG
		{
			name = Kestrel
			minThrust = 30.5
			maxThrust = 30.5
			heatProduction = 90
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3719
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6281
			}
			atmosphereCurve
			{
				key = 0 317
				key = 1 125
			}
			ullage = True
			pressureFed = True
			ignitions = 20 //FIXME: source?
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.005
			}
		}
		CONFIG
		{
			name = Kestrel-2
			minThrust = 30.7
			maxThrust = 30.7
			heatProduction = 90
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3719
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6281
			}
			atmosphereCurve
			{
				key = 0 320
				key = 1 125
			}
			ullage = True
			pressureFed = True
			ignitions = 20
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.005
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 4
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}
