//  ==================================================
// --- general parameters ---
//  ==================================================

@PART[*]:HAS[#engineType[KIWIB66]]:FOR[RealismOverhaulEngines]
{
	@manufacturer = Aerojet
    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = KIWIB48-Hydrogen
        modded = false
        origMass = 14.89

			CONFIG
		{
			name = KIWIB48-Hydrogen
			exhaustDamage = True
			ignitionThreshold = 0.1
			massMult = 1			
			ignitions = 4
			%ullage = True
			%throttleResponseRate = 0.035 //should be around 30 secs too fully ramp up to 100% from 0%.  Actual ramp data may not be available.
			%throttleStartedMult = 0.8
			%throttleStartupMult = 5.0
			
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = EnrichedUranium
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key = 0 898
				key = 1 695
			}
		}
	}
 
    RESOURCE
    {
        name = EnrichedUranium
        amount = 3
        maxAmount = 3
    }
    RESOURCE
    {
        name = DepletedUranium
        amount = 0
        maxAmount = 3
    }
    
    @MODULE[ModuleGimbal]
    {
        %gimbalRange = 3
        %useGimbalResponseSpeed = true
        %gimbalResponseSpeed = 16
    }
    !MODULE[ModuleAlternator]
    {
    }
    !RESOURCE[ElectricCharge]
    {
    }
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[KIWIB48-Hydrogen]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = KIWIB48-Hydrogen
		ratedBurnTime = 7200 // 2 hours
		explicitDataRate = True
		ignitionReliabilityStart = 0.99
		ignitionReliabilityEnd = 0.999997
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.999
		cycleReliabilityEnd = 0.999997
		reliabilityMidV = 0.8
		reliabilityMidH = 0.1
		reliabilityMidTangentWeight = 0
		reliabilityDataRateMultiplier = 100 // due to the burn time
	}
}
