//	KVD1 / CE-7.5 engine.
//	Squad
//	Note the verniers declared in the squad file, and the lack of gimbals etc.
//  Sources:
//		http://www.lpre.de/resources/articles/11D56.pdf
//		http://www.lpre.de/kbhm/index.htm
@PART[*]:HAS[#engineType[KVD1]]:FOR[RealismOverhaulEngines]
{
	%title = KVD-1/CE-7.5
	%manufacturer = KB Khimavtomatiki (Kosberg) / ISRO
	%description = Staged combustion hydrolox upper stage engine intended for use on the N-1M and considered for use on Proton and Angara, eventually licensed to India for its GSLV MkI and MkII.  Later versions were developed by India for domestic use on the as the CE-7.5.  The main engine bell is fixed in place, and two verniers are used to provide combined pitch-yaw-roll control; this leads to lower control authority than on stages where the main engine can gimbal.  This engine runs with a somewhat higher than average O/F ratio, resulting in a denser than average hydrolox stage. Diameter: [2.5 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesFX
		configuration = KVD-1
		@configuration:NEEDS[RP-0] = RD-56
		engineID = mainEngine
		modded = false
		origMass = 0.282
		CONFIG
		{
			name = RD-56
			minThrust = 69.6
			maxThrust = 69.6
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.72856
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.27144
			}
			atmosphereCurve
			{
				key = 0 447.5
				key = 1 235.0
			}
			
			ullage = True
			pressureFed = False
			ignitions = 5
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
		CONFIG
		{
			name = KVD-1
			minThrust = 69.6
			maxThrust = 69.6
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.72856
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.27144
			}
			atmosphereCurve
			{
				key = 0 461.5
				key = 1 150.0
			}
			
			ullage = True
			pressureFed = False
			ignitions = 5
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			%techRequired = hydroloxTL5
		}
		CONFIG
		{
			name = CE-7.5
			minThrust = 69.55
			maxThrust = 69.55
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.72856
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.27144
			}
			atmosphereCurve
			{
				key = 0 452.0
				key = 1 150.0
			}
			%techRequired = hydroloxTL5 //same node as KVD-1 ,placement is based on performance, not year introduced for this engine.

		}
	}
}
