// LE-7 Series
// Cryo, KW
// sources include, http://translate.google.com/translate?hl=en&sl=auto&tl=en&u=https%3A%2F%2Fja.wikipedia.org%2Fwiki%2FLE-7A
@PART[*]:HAS[#engineType[LE7]]:FOR[RealismOverhaulEngines]
{
	%title = LE-7 Series
	%manufacturer = Mitsubishi
	%description = 1990s medium TWR, atmospheric and vacuum use. Fuel-rich staged combustion engines used on the core stage of H-II series launchers. The original LE-7 was replaced by the LE-7A, which sacrificed some performance in favor of reduced cost and better reliability. Diameter: [3.0 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 1.72
		configuration = LE-7
		modded = false
		CONFIG
		{
			name = LE-7
			maxThrust = 1078
			minThrust = 1078
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.729
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.271
			}
			atmosphereCurve
			{
				key = 0 446
				key = 1 349
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.500
			}
		}
		CONFIG
		{
			name = LE-7A
			maxThrust = 1074
			minThrust = 773
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.732
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.268
			}
			atmosphereCurve
			{
				key = 0 429
				key = 1 326
			}
			massMult = 0.99709
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.500
			}
		}
		CONFIG
		{
			name = LE-7A-2 //long nozzle
			description = The regular LE-7A, but with a nozzle extension for better isp.
			maxThrust = 1098
			minThrust = 790
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.732
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.268
			}
			atmosphereCurve
			{
				key = 0 440
				key = 1 338
			}
			massMult = 1.06512
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.500
			}
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_LE-7A]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LE-7A-2]/deleteme -= 1
	
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 7
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LE-7]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LE-7
		ratedBurnTime = 350
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.97
		cycleReliabilityStart = 0.75
		cycleReliabilityEnd = 0.90
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LE-7A]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LE-7A
		ratedBurnTime = 400
		ignitionReliabilityStart = 0.92
		ignitionReliabilityEnd = 0.98
		cycleReliabilityStart = 0.90
		cycleReliabilityEnd = 0.982
		techTransfer = LE-7:25
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LE-7A-2]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LE-7A-2
		ratedBurnTime = 400
		ignitionReliabilityStart = 0.95
		ignitionReliabilityEnd = 0.99
		cycleReliabilityStart = 0.90
		cycleReliabilityEnd = 0.982
		techTransfer = LE-7A:75
	}
}

PARTUPGRADE
{
	name = RFUpgrade_LE-7A
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = hydrolox1998
	entryCost = 0
	cost = 0	
	title = LE-7 Engine Upgrade: LE-7A Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LE-7 Engine now supports the LE-7A configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_LE-7A-2
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = hydrolox1998
	entryCost = 0
	cost = 0	
	title = LE-7 Engine Upgrade: LE-7A-2 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LE-7 Engine now supports the LE-7A-2 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
