//  ==================================================
//  Lunar Module Ascent Engine (LMAE)

//  Throttle Range: N/A
//  Burn Time: 465 s
//  O/F Ratio: 1.6

//  Sources:
//      http://www.alternatewars.com/BBOW/Space/Reference_Spacecraft_Engines.htm
//      https://www.hq.nasa.gov/alsj/LM10HandbookVol1.pdf
//      http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19700026405.pdf
//      http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20100027314.pdf

//  Used by:
//      AIES
//      FASA
//      Squad

//  FIXME: Number of ignitions (10 instead of 2).
//  FIXME: Inert mass (NASA references indicate a value of 210 pounds)
//  ==================================================

@PART[*]:HAS[#engineType[LMAE]]:FOR[RealismOverhaulEngines]
{
    @mass = 0.095
    %title = Lunar Module Ascent Engine
    %manufacturer = Bell
    %description = Pressure-fed engine used for the ascent module of the Apollo lunar lander. Diameter: [0.86 m].

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel
    }

    !MODULE[ModuleGimbal]{}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = LMAE
        origMass = 0.095
		modded = false

		CONFIG
		{
			name = LMAE
			minThrust = 15.57
			maxThrust = 15.57
			heatProduction = 100
            massMult = 1.0

            ullage = True
            pressureFed = True
            ignitions = 10

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.1
            }

			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.5017
				DrawGauge = True
			}

			PROPELLANT
			{
				name = NTO
				ratio = 0.4983
                DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 311
				key = 1 100
			}
		}
	}

    !MODULE[ModuleAlternator]{}

    !RESOURCE,*{}
}
