//  ==================================================
// Lunar module descent engine (LMDE)

//  Throttle Range: 10% to 100%
//  Burn Time: 1030 s
//  O/F Ratio: 1.6

//  Sources:
//	1	http://heroicrelics.org/info/lm/mech-design-lmde.html
//	2	https://www.hq.nasa.gov/alsj/LM10HandbookVol1.pdf
//	3	http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19700026405.pdf
//	4	http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20100027314.pdf
//	5	http://www.b14643.de/Spacerockets/Diverse/U.S._Rocket_engines/engines.htm
//	6	http://www.rocket-propulsion.info/resources/articles/TRW_PINTLE_ENGINE.pdf

//  Used by:
//      AIES
//      FASA
//      OLDD
//      Squad
//      Tantares

//  FIXME: What is the correct inert mass?
//  FIXME: Why 3 ignitions instead of the stated 2?
//  ==================================================

@PART[*]:HAS[#engineType[LMDE]]:FOR[RealismOverhaulEngines]
{
    @mass = 0.158
    %title = Lunar Module Descent Engine
    %manufacturer = TRW
    %description = Deeply throttleable pressure-fed vacuum engine used for the descent module of the Apollo lunar lander. Uses storable propellants which are not subject to boiloff, but are far less efficient than hydrolox or even kerolox. The version used on J-class missions had slightly higher specific impulse (this, along with other changes, gave enough payload capacity for the rover, for example). A later variant (TR-201) was used on Delta as an upper stage engine (on Delta P series); this was a low-cost model with more restarts (4 instead of 2) and slightly higher thrust but lower efficiency and no throttling capability. Diameter: [1.5 m].

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel
    }

    @MODULE[ModuleGimbal]
    {
        @gimbalRange = 6.0
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = LMDE-H
		modded = false
		origMass = 0.158

		CONFIG
		{
			name = LMDE-H
			minThrust = 4.67
			maxThrust = 43.9
			heatProduction = 100
            massMult = 1.0

			ullage = True
			pressureFed = True
			ignitions = 3

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.2
			}

			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.5017
				DrawGauge = True
			}

			PROPELLANT
			{
				name = NTO
				ratio = 0.4983
                DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 311
				key = 1 116
			}
		}

		CONFIG
		{
			name = LMDE-J
			minThrust = 4.67
			maxThrust = 45.04
			heatProduction = 100
            massMult = 1.0

			techRequired = heavierRocketry
			cost = 150
			entryCost = 3000

			ullage = True
			pressureFed = True
			ignitions = 3

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.2
			}

			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.5017
				DrawGauge = True
			}

			PROPELLANT
			{
				name = NTO
				ratio = 0.4983
                DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 313.5
				key = 1 116
			}
		}

		CONFIG
		{
			name = TR-201
			minThrust = 43.8
			maxThrust = 43.8
			heatProduction = 100
			massMult = 0.7151 //mass is 0.113

			techRequired = heavierRocketry
			cost = -400
			entryCost = 2000
			
			ullage = True
			pressureFed = True
			ignitions = 5 //(6)

			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.5017
				DrawGauge = True
			}

			PROPELLANT
			{
				name = NTO
				ratio = 0.4983
                DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 303
				key = 1 130
			}
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_LMDE-J]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_TR-201]/deleteme -= 1

    !MODULE[ModuleAlternator]{}

    !RESOURCE,*{}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LMDE-H]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LMDE-H
		ratedBurnTime = 960
		ignitionReliabilityStart = 0.97 // ignition chance will be this at 0 data
		ignitionReliabilityEnd = 0.99 // and this at 10000 data
		
		cycleReliabilityStart = 0.98 // the chance of completing its burn time successfully at 0 data
		cycleReliabilityEnd = 0.999 // and at 10000 data. The fail chance any second, except during the
		// first few seconds of operation when failure is much more likely, will be
		// (1 - this) / ratedBurnTime. It will also climb after rated burn time has elapsed.
		
		// Optional:
		ignitionDynPresFailMultiplier = 0.1 // the multiplier to stated dynamic pressure in the ignition curve
		// For upper stages, even trivial dynamic pressure makes it hard to ignite. Default values are
		// .7x success multiplier at 5kPa, and .15x multiplier at 50kPa
		
		////// More optional parameters:
		// the 'kink' of the reliability curve can be tuned by
		//reliabilityMidV (default 0.75, i.e. .75 of the way from start to end, vertically)
		//reliabilityMidH (default 0.25, i.e. .25 of the way from 0 to 10000 horizontally
		
		// If this represented 3 actual engines (like, a 3x Baby Sergeant cluster, use:
		// clusterMultiplier = 3 (default: 1, i.e. unused)
		// This will increase data rate but also increase chance of failure per second (probability
		// adds for multiple tries)
		
		// the rate at which data is acquired in flight is altered by
		//reliabilityDataRateMultiplier (default 1.0)
		
		// Data rate is usually normalized to 4 at 160s burn time (so 2 if 320s burn time, etc.)
		// but you can declare an explicit data rate:
		// explicitDataRate = True (default: not present)
		
		// techTransfer determines what tech transfer, if any, applies. It is used as given.
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LMDE-J]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LMDE-J
		ratedBurnTime = 960
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.993
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.983
		cycleReliabilityEnd = 0.9993
		techTransfer = LMDE-H:50
		reliabilityDataRateMultiplier = 2
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[TR-201]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = TR-201
		ratedBurnTime = 360
		ignitionReliabilityStart = 0.97
		ignitionReliabilityEnd = 0.987
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.98
		cycleReliabilityEnd = 0.998
		techTransfer = LMDE-H,LMDE-J:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_LMDE-J
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = improvedLandingEngines
	entryCost = 0
	cost = 0	
	title = LMDE Upgrade - J Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LMDE now supports the J configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_TR-201
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1972
	entryCost = 0
	cost = 0	
	title = LMDE Upgrade: TR-201 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LMDE now supports the TR-201 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
