//  ==================================================
//  LR101 vernier

//  Throttle Range: N/A
//  Burn Time: 323 s
//  O/F Ratio: ~2.25 (differs between versions)

//  Sources:
//      http://heroicrelics.org/info/lr-101/lr-101.html

//  Used by:
//      FASA
//      Squad

//  FIXME: Add KK.
//  FIXME: These engines were pressure-fed but it might be difficult to combine them with MFT.
//  ==================================================

@PART[*]:HAS[#engineType[LR101]]:FOR[RealismOverhaulEngines]
{
    %title = LR101 Series
    %manufacturer = Rocketdyne
    %description = Pump or pressure-fed kerolox vernier engine. Used for attitude control and final velocity adjustment in the MA-x system (2x LR89 + LR105 + 2x LR101) on Atlas, and MB-x system (LR79 or RS-27 + 2xLR101) on Thor-Able / Thor-Agena / Thor-Delta / Delta.

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel
    }

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = false
		configuration = LR101-NA-3
		origMass = 0.024

		CONFIG
		{
			name = LR101-NA-3
			minThrust = 5.1144
			maxThrust = 5.1144
			heatProduction = 10

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.25
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3821
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6179
                DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 238
				key = 1 207
			}
		}

		CONFIG
		{
			name = LR101-NA-11
			minThrust = 5.369
			maxThrust = 5.369
			heatProduction = 10

			techRequired = advRocketry
			cost = 15
			entryCost = 300

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.25
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3929
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6071
                DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 249
				key = 1 209.8
			}
		}
		CONFIG
		{
			name = LR101-NA-15
			minThrust = 2.976
			maxThrust = 2.976
			heatProduction = 10
			massMult = 0.8

			techRequired = advRocketry
			cost = -10
			entryCost = 0

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.25
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.38264
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.61736
                DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 224.3
				key = 1 190.5
			}
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_LR101-NA-11]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR101-NA-15]/deleteme -= 1
	
	@MODULE[ModuleGimbal]
	{
		%gimbalRangeXP = 10
		%gimbalRangeXN = 0
		%gimbalRangeYP = 75
		%gimbalRangeYN = 75
		%useGimbalResponseSpeed = True
		%gimbalResponseSpeed = 16
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR101-NA-3]]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR101-NA-3
		ratedBurnTime = 360
		ignitionReliabilityStart = 0.95
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.96
		cycleReliabilityEnd = 0.998
	}
}
// http://www.asi.org/adb/04/03/09/01/bna.html
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR101-NA-11]]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
	{
		name = LR101-NA-11
		ratedBurnTime = 360
		ignitionReliabilityStart = 0.95
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.96
		cycleReliabilityEnd = 0.998
        reliabilityDataRateMultiplier = 2
        techTransfer = LR101-NA-3:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR101-NA-15]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR101-NA-15
		ratedBurnTime = 360
		ignitionReliabilityStart = 0.95
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.96
		cycleReliabilityEnd = 0.998
		techTransfer =  LR101-NA-3,LR101-NA-11:50
		reliabilityDataRateMultiplier = 2
	}
}

PARTUPGRADE
{
	name = RFUpgrade_LR101-NA-11
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1972
	entryCost = 0
	cost = 0	
	title = LR101 Engine Upgrade: LR101-NA-11 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR101 Engine now supports the LR101-NA-11 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}

PARTUPGRADE
{
	name = RFUpgrade_LR101-NA-15
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1990
	entryCost = 0
	cost = 0	
	title = LR101 Engine Upgrade: LR101-NA-15 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR101 Engine now supports the LR101-NA-15 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
