//  ==================================================
//  LR105 (Atlas sustainer)

//  Throttle Range: N/A
//  Burn Time: 266 s
//  O/F Ratio: 2.27

//  Sources:

//  http://www.alternatewars.com/BBOW/Space_Engines/Rocketdyne_Engines.htm
//  http://www.b14643.de/Spacerockets/Diverse/Atlas_MA-drive-system/index.htm
//	https://ia800304.us.archive.org/8/items/nasa_techdoc_19670014531/19670014531.pdf
//	https://www.hq.nasa.gov/alsj/a12/Surveyor-III-MIssionRpt1967028267.pdf
//	https://www.hq.nasa.gov/alsj/a12/Surveyor-III-MIssionRpt1967028267.pdf
//	https://ia600308.us.archive.org/14/items/nasa_techdoc_19680012465/19680012465.pdf
//	https://ia800305.us.archive.org/18/items/nasa_techdoc_19680025782/19680025782.pdf
//	https://ia601208.us.archive.org/8/items/NASA_NTRS_Archive_19690008977/NASA_NTRS_Archive_19690008977.pdf
//	https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19680014866.pdf
//	https://ia601201.us.archive.org/30/items/NASA_NTRS_Archive_19700011207/NASA_NTRS_Archive_19700011207.pdf

//  Used by:
//      FASA
//      Squad

//  FIXME: Did the engines use TEATEB for ignition?
//  ==================================================

@PART[*]:HAS[#engineType[LR105]]:FOR[RealismOverhaulEngines]
{
    %title = LR105 Series
    %manufacturer = Rocketdyne
    %description = Kerolox gas-generator sustainer engine used in the Atlas launch vehicle. It, like the Atlas's booster engines (LR89s) are lit on the ground, but after a bit over 2 minutes' flight the boosters are dropped and the Atlas core continues to orbit under the power of the sustainer engine (and the verniers for roll control and final adjustment). The final configuration of the LR105 (like the LR89) uses RS-27 components for increased performance. As a sustainer engine, the LR105 has relatively poor sea level specific impulse compared to most boosters, but somewhat better vacuum specific impulse--though the difference in both is nowhere near as pronounced as when comparing a booster to an upper stage engine. Diameter: [1.5 m].

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel
    }

    @MODULE[ModuleGimbal]
    {
        @gimbalRange = 3.0
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
	}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = false
		configuration = LR105-NA-3
		origMass = 0.46

		CONFIG
		{
			name = LR43-NA-5
			minThrust = 240.2
			maxThrust = 240.2
			heatProduction = 100
			massMult = 1.0
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.382
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.618
			}
			atmosphereCurve
			{
				key = 0 301
				key = 1 210
			}
			cost = 0
		}
		
		CONFIG
		{
			name = LR105-NA-3
			minThrust = 352.2
			maxThrust = 352.2
			heatProduction = 100
			massMult = 1.0
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.382
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.618
			}
			atmosphereCurve
			{
				key = 0 309
				key = 1 215
			}
			cost = 0
		}
		CONFIG
		{
			name = LR105-NA-5
			minThrust = 366.1
			maxThrust = 366.1
			heatProduction = 100
			massMult = 0.8978 // 413kg http://www.alternatewars.com/BBOW/Space_Engines/Rocketdyne_Engines.htm for the LR105-5
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.382
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.618
			}
			atmosphereCurve
			{
				key = 0 313	//311
				key = 1 217	//215
			}
			cost = 100
			entryCost = 2000
			entryCostSubtractors
			{
				LR89-NA-5 = 1000
			}
			techRequired = basicConstruction // earlier than Adv Rocketry
		}
		CONFIG
		{
			name = LR105-NA-6
			minThrust = 373.2
			maxThrust = 373.2
			heatProduction = 100
			massMult = 0.8978 // 413kg http://www.alternatewars.com/BBOW/Space_Engines/Rocketdyne_Engines.htm for the LR105-5
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.382
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.618
			}
			atmosphereCurve
			{
				key = 0 313	//311
				key = 1 217	//215
			}
			cost = 100
			entryCost = 2000
			entryCostSubtractors
			{
				LR105-NA-5 = 2000
				LR89-NA-6 = 1000
			}
			techRequired = advRocketry
		}
		CONFIG
		{
			name = LR105-NA-7.1
			description = MA-5.1 engine for Atlas-Agena launches
			minThrust = 385.2
			maxThrust = 385.2
			heatProduction = 100
			massMult = 1.02174 // 470kg engine, same source
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.382
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.618
			}
			atmosphereCurve
			{
				key = 0 316
				key = 1 220
			}
			cost = 300
			entryCost = 4000
			entryCostSubtractors
			{
				LR105-NA-6 = 2000
				LR89-NA-7.1 = 1000
			}
			techRequired = heavyRocketry
		}
		CONFIG
		{
			name = LR105-NA-7.2
			description = MA-5.2 engine for Atlas-Centaur launches
			minThrust = 386.4
			maxThrust = 386.4
			heatProduction = 100
			massMult = 1.02174 // 470kg engine, same source
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.382
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.618
			}
			atmosphereCurve
			{
				key = 0 316
				key = 1 220
			}
			cost = 350
			entryCost = 5000
			entryCostSubtractors
			{
				LR105-NA-5/6 = 3000
				LR89-NA-7.2 = 2000
			}
			techRequired = heavierRocketry
		}
		CONFIG
		{
			name = RS-56-OSA
			minThrust = 386.4
			maxThrust = 386.4
			heatProduction = 100
			massMult = 1.0 // total guess, lower than above because H-1 was lighter...?
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.382
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.618
			}
			atmosphereCurve
			{
				key = 0 316
				key = 1 220.4
			}
			cost = 250
			entryCost = 55000
			entryCostSubtractors
			{
				LR105-NA-7.2 = 10000
				RS-27 = 39000
			}
			techRequired = experimentalRocketry
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_LR105-NA-3]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR105-NA-5]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR105-NA-6]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR105-NA-7.1]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR105-NA-7.2]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RS-56-OSA]/deleteme -= 1

    !MODULE[ModuleAlternator]{}

    !RESOURCE,*{}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR43-NA-5]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR43-NA-5
		ratedBurnTime = 330
		ignitionReliabilityStart = 0.70
		ignitionReliabilityEnd = 0.90
		cycleReliabilityStart = 0.80
		cycleReliabilityEnd = 0.90
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR105-NA-3]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR105-NA-3
		ratedBurnTime = 330
		ignitionReliabilityStart = 0.89
		ignitionReliabilityEnd = 0.97
		cycleReliabilityStart = 0.9
		cycleReliabilityEnd = 0.967
		techTransfer = LR43-NA-5:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR105-NA-5]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR105-NA-5
		ratedBurnTime = 350
		ignitionReliabilityStart = 0.92
		ignitionReliabilityEnd = 0.985
		cycleReliabilityStart = 0.93
		cycleReliabilityEnd = 0.98
		techTransfer = LR43-NA-5,LR105-NA-3:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR105-NA-6]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR105-NA-6
		ratedBurnTime = 350
		ignitionReliabilityStart = 0.92
		ignitionReliabilityEnd = 0.985
		cycleReliabilityStart = 0.93
		cycleReliabilityEnd = 0.98
		techTransfer = LR43-NA-5,LR105-NA-3,LR105-NA-5:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR105-NA-7.1]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR105-NA-7.1
		ratedBurnTime = 350
		ignitionReliabilityStart = 0.95
		ignitionReliabilityEnd = 0.99
		cycleReliabilityStart = 0.95
		cycleReliabilityEnd = 0.99
		techTransfer = LR43-NA-5,LR105-NA-3,LR105-NA-5,LR105-NA-6:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR105-NA-7.2]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR105-NA-7.2
		ratedBurnTime = 350
		ignitionReliabilityStart = 0.96
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.96
		cycleReliabilityEnd = 0.995
		techTransfer = LR43-NA-5,LR105-NA-3,LR105-NA-5,LR105-NA-6,LR105-NA-7.1:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RS-56-OSA]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RS-56-OSA
		ratedBurnTime = 350
		ignitionReliabilityStart = 0.96
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.96
		cycleReliabilityEnd = 0.998
		techTransfer = LR43-NA-5,LR105-NA-5,LR105-NA-6,LR105-NA-7.1,LR105-NA-7.2,RS-27,RS-27A:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_LR105-NA-3
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1958
	entryCost = 0
	cost = 0	
	title = Atlas Sustainer Engine Upgrade: LR105-NA-3 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The Atlas Sustainer Engine now supports the LR105-NA-3 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_LR105-NA-5
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1960
	entryCost = 0
	cost = 0	
	title = Atlas Sustainer Engine Upgrade: LR105-NA-5 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The Atlas Sustainer Engine now supports the LR105-NA-5 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_LR105-NA-6
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1962
	entryCost = 0
	cost = 0	
	title = Atlas Sustainer Engine Upgrade: LR105-NA-6 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The Atlas Sustainer Engine now supports the LR105-NA-6 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_LR105-NA-7.1
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1965
	entryCost = 0
	cost = 0	
	title = Atlas Sustainer Engine Upgrade: LR105-NA-7.1 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The Atlas Sustainer Engine now supports the LR105-NA-7.1 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_LR105-NA-7.2
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1967
	entryCost = 0
	cost = 0	
	title = Atlas Sustainer Engine Upgrade: LR105-NA-7.2 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The Atlas Sustainer Engine now supports the LR105-NA-7.2 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RS-56-OSA
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1986
	entryCost = 0
	cost = 0	
	title = Atlas Sustainer Engine Upgrade: RS-56-OSA Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The Atlas Sustainer Engine now supports the RS-56-OSA configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
