//  ==================================================
//  LR79 series

//  Throttle Range: N/A
//  Burn Time: 165 s
//  O/F Ratio: 2.15

//  Sources:
//      http://www.alternatewars.com/BBOW/Space_Engines/Rocketdyne_Engines.htm
//      http://www.alternatewars.com/BBOW/Space_Engines/YLR79-NA-13_Specs.pdf

//  Used by:
//      FASA
//      Squad
//		BDB

//  FIXME: Did LR79 had the same gimbal range as the H-1 (8 degrees)?
//  ==================================================

@PART[*]:HAS[#engineType[LR79]]:FOR[RealismOverhaulEngines]
{
    %title = LR79 Series 
    %manufacturer = Rocketdyne
    %description = Long-lasting US Kerolox gas-generator booster engine. The same components and broadly the same performance as the LR89, the LR79 (also known as S-3D in Jupiter / Juno II) powered Jupiter, Thor, and Thor-Delta (Delta) rockets. Diameter: [1.53 m].

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel
    }

    @MODULE[ModuleGimbal]
    {
        @gimbalRange = 8
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = S-3
		origMass = 0.907

		CONFIG
		{
			name = S-3
			description = Main R&D engine for the early Thor DM-18 variant
			minThrust = 600.5  // https://forum.nasaspaceflight.com/index.php?PHPSESSID=br6ak5uvm7sfiqsbqv53ej40g4&topic=40733.0
			maxThrust = 600.5
			heatProduction = 100
			massMult = 1.0

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3929
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6071
			}

			atmosphereCurve
			{
				key = 0 280
				key = 1 246
			}
		}
		
		CONFIG
		{
			name = S-3D
			description = Main engine for the Jupiter / Juno II launch vehicle
			minThrust = 758.7
			maxThrust = 758.7
			heatProduction = 100
			massMult = 1.0 // source: http://www.alternatewars.com/BBOW/Space_Engines/Rocketdyne_Engines.htm (others give only 630kg! My guess is 900 is for the whole propulsion system)

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3929
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6071
			}

			atmosphereCurve
			{
				key = 0 282
				key = 1 248
			}
		}

		CONFIG
		{
			name = LR79-NA-9
			description = Main engine for MB-3-I propulsion system
			minThrust = 774	// 1961 NASA Launch Vehicle Handbook.  See RO/Github #804 for details
			maxThrust = 774	// 1961 NASA Launch Vehicle Handbook.  See RO/Github #804 for details
			heatProduction = 100
			massMult = 1.03 // source: http://www.alternatewars.com/BBOW/Space_Engines/Rocketdyne_Engines.htm (guesstimate between S-3D and LR79-NA-11)

			cost = 100
			entryCost = 3000
			techRequired = generalRocketry

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3929
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6071
			}

			atmosphereCurve
			{
				key = 0 284	// 1961 NASA Launch Vehicle Handbook.  See RO/Github #804 for details
				key = 1 245	// 1961 NASA Launch Vehicle Handbook.  See RO/Github #804 for details
			}
		}

		CONFIG
		{
			name = LR79-NA-11
			description = Main engine for MB-3-II propulsion system
			minThrust = 850	// 1961 NASA Launch Vehicle Handbook.  See RO/Github #804 for details
			maxThrust = 850	// 1961 NASA Launch Vehicle Handbook.  See RO/Github #804 for details
			heatProduction = 100
			massMult = 1.08 // source:http://www.alternatewars.com/BBOW/Space_Engines/Rocketdyne_Engines.htm

			techRequired = basicConstruction // earlier than Adv Rocketry
			cost = 200
			entryCost = 4000

			entryCostSubtractors
			{
				LR79-NA-9 = 3000
				H-1 = 1000
			}

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3929
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6071
			}

			atmosphereCurve
			{
				key = 0 286.2	// 1961 NASA Launch Vehicle Handbook.  See RO/Github #804 for details
				key = 1 248.3	// 1961 NASA Launch Vehicle Handbook.  See RO/Github #804 for details
			}
		}

		CONFIG
		{
			name = LR79-NA-13
			description = Main engine for MB-3-III propulsion system
			minThrust = 868	// Guess based on b14643, astronautix, alternatewars and comparable LR89 Atlas engine.  See RO/Github #804 for details
			maxThrust = 868	// Guess based on b14643, astronautix, alternatewars and comparable LR89 Atlas engine.  See RO/Github #804 for details
			heatProduction = 100
			massMult = 1.08 // source:http://www.alternatewars.com/BBOW/Space_Engines/Rocketdyne_Engines.htm

			techRequired = advRocketry
			cost = 500
			entryCost = 10000

			entryCostSubtractors
			{
				LR79-NA-11 = 3000
				H-1 = 2000
			}

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3929
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6071
			}

			atmosphereCurve
			{
				key = 0 290	// Guess based on b14643, astronautix, alternatewars and comparable LR89 Atlas engine.  See RO/Github #804 for details
				key = 1 252	// Guess based on b14643, astronautix, alternatewars and comparable LR89 Atlas engine.  See RO/Github #804 for details
			}
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_S-3D]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR79-NA-9]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR79-NA-11]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR79-NA-13]/deleteme -= 1

    !MODULE[ModuleAlternator]{}

    !RESOURCE,*{}

    RESOURCE
    {
        name = TEATEB
        amount = 1
        maxAmount = 1
    }
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[S-3]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = S-3
		ratedBurnTime = 165
		ignitionReliabilityStart = 0.79
		ignitionReliabilityEnd = 0.87
		cycleReliabilityStart = 0.8
		cycleReliabilityEnd = 0.867
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[S-3D]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = S-3D
		ratedBurnTime = 165
		ignitionReliabilityStart = 0.89
		ignitionReliabilityEnd = 0.97
		cycleReliabilityStart = 0.9
		cycleReliabilityEnd = 0.967
		techTransfer = S-3:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR79-NA-9]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR79-NA-9
		ratedBurnTime = 165
		ignitionReliabilityStart = 0.93
		ignitionReliabilityEnd = 0.988
		cycleReliabilityStart = 0.94
		cycleReliabilityEnd = 0.985
		techTransfer = S-3,S-3D:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR79-NA-11]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR79-NA-11
		ratedBurnTime = 165
		ignitionReliabilityStart = 0.95
		ignitionReliabilityEnd = 0.99
		cycleReliabilityStart = 0.95
		cycleReliabilityEnd = 0.99
		techTransfer = S-3,S-3D,LR79-NA-9:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR79-NA-13]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR79-NA-13
		ratedBurnTime = 260
		ignitionReliabilityStart = 0.96
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.96
		cycleReliabilityEnd = 0.995
		techTransfer = S-3,S-3D,LR79-NA-9,LR79-NA-11:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_S-3D
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1958
	entryCost = 0
	cost = 0	
	title = LR79 Series Engine Upgrade: S-3D Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR79 Series Engine now supports the S-3D configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}

PARTUPGRADE
{
	name = RFUpgrade_LR79-NA-9
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1959
	entryCost = 0
	cost = 0	
	title = LR79 Series Engine Upgrade: LR79-NA-9 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR79 Series Engine now supports the LR79-NA-9 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}

PARTUPGRADE
{
	name = RFUpgrade_LR79-NA-11
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1960
	entryCost = 0
	cost = 0	
	title = LR79 Series Engine Upgrade: LR79-NA-11 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR79 Series Engine now supports the LR79-NA-11 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}

PARTUPGRADE
{
	name = RFUpgrade_LR79-NA-13
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1963
	entryCost = 0
	cost = 0	
	title = LR79 Series Engine Upgrade: LR79-NA-13 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR79 Series Engine now supports the LR79-NA-13 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
