// XLR83/LR83
// BDB
// http://www.astronautix.com/l/lr83-na-1.html
// http://weebau.com/data/engydata.htm

@PART[*]:HAS[#engineType[LR83]]:FOR[RealismOverhaulEngines]
{
	%title = LR83 Cruise Missile Engine
	%manufacturer = Rocketdyne
	%description =  LOx/Kerosene rocket engine. Designed for booster applications. Gas generator, pump-fed. Three gimbaled engines would have been used in the Navaho booster. Diameter: [0.88 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = false
		configuration = LR83-NA-1
		origMass = 0.415
		CONFIG
		{
			name = LR83-NA-1
			minThrust = 683.0 		// (1)
			maxThrust = 683.0
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.2809 		// FIXME, Guess
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.7191
			}
			atmosphereCurve			// (1)
			{
				key = 0 282
				key = 1 248
			}
			ullage = True
			pressureFed = False
			ignitions = 1			// FIXME, Guess
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 1.00
			}
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
}
