//References
// http://www.astronautix.com/t/titanc.html
// Note: TitanC config is as of published numbers on engine performance
// for the Titan C application (simmed at 780psi, 12Ae/At). Speculative
// alternates and upgrades simmed by doubling area ratio and (for the upgrades)
// increasing efficiency and chamber pressure to later LR87 levels (5.7MPa).
// The VacuumUpgrade config uses the LR91 nozzle AR (49.2)
// Large increase in weight is from reignition equipment.

@PART[*]:HAS[#engineType[LR87LH2]]:FOR[RealismOverhaulEngines]
{
	%title = LR87-LH2
	%manufacturer = Aerojet
	%description = Aerojet developed the LR87 engine (used for the Titan series) into a liquid hydrogen/oxygen engine for prospective USAF contracts in the 1958-1960 period, at the same time Aerojet was converting the LR87 to burn Aerozine and NTO. Aerojet also proposed this engine for Saturn upper stage duties, but NASA selected the J-2 over the LR87-LH2, however, and it was canceled in 1961.

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = LR87-LH2-TitanC
		modded = false
		origMass = 0.74
		CONFIG
		{
			name = LR87-LH2-TitanC
			minThrust = 667.0
			maxThrust = 667.0
			heatProduction = 175
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			atmosphereCurve
			{
				key = 0 403
				key = 1 350
			}
		}
		CONFIG
		{
			name = LR87-LH2-Vacuum
			minThrust = 778.0
			maxThrust = 778.0
			heatProduction = 175
			ignitions = 2
			massMult = 1.14865
			cost = 500
			entryCost = 10000 // not paying the HL penalty
			techRequired = hydroloxTL3
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			atmosphereCurve
			{
				key = 0 419
				key = 1 312
			}
		}
		CONFIG
		{
			name = LR87-LH2-SustainerUpgrade
			minThrust = 801 // 180 klbf
			maxThrust = 801
			heatProduction = 175
			massMult = 1.08109
			ignitions = 2
			cost = 1200
			techRequired = hydroloxTL4
			entryCost = 36000
			entryCostSubtractors
			{
				LR87-LH2-VacuumUpgrade = 30000
			}
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			atmosphereCurve
			{
				key = 0 409
				key = 1 358
			}
		}
		CONFIG
		{
			name = LR87-LH2-VacuumUpgrade
			minThrust = 889.0
			maxThrust = 889.0
			heatProduction = 175
			massMult = 1.18
            ignitions = 3
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			atmosphereCurve
			{
				key = 0 434
				key = 1 233
			}
			cost = 1200
			techRequired = hydroloxTL4
			entryCost = 36000
			entryCostSubtractors
			{
				LR87-LH2-SustainerUpgrade = 30000
			}
		}
	}

	*@PARTUPGRADE[RFUpgrade_LR87-LH2-Vacuum]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR87-LH2-SustainerUpgrade]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR87-LH2-VacuumUpgrade]/deleteme -= 1

	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR87-LH2-TitanC]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR87-LH2-TitanC
		ratedBurnTime = 300
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.95
		cycleReliabilityStart = 0.892
		cycleReliabilityEnd = 0.973

		clusterMultiplier = #$../clusterMultiplier$

		techTransfer = LR87-AJ-3:30
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR87-LH2-Vacuum]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR87-LH2-Vacuum
		ratedBurnTime = 360
		ignitionReliabilityStart = 0.92
		ignitionReliabilityEnd = 0.975
		cycleReliabilityStart = 0.93
		cycleReliabilityEnd = 0.98
		ignitionDynPresFailMultiplier = 0.1
		techTransfer = LR87-LH2-TitanC:50

		clusterMultiplier = #$../clusterMultiplier$
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR87-LH2-SustainerUpgrade]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR87-LH2-SustainerUpgrade
		ratedBurnTime = 480
		ignitionReliabilityStart = 0.95
		ignitionReliabilityEnd = 0.99
		cycleReliabilityStart = 0.95
		cycleReliabilityEnd = 0.995
		techTransfer = LR87-LH2-TitanC:50

		clusterMultiplier = #$../clusterMultiplier$
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR87-LH2-VacuumUpgrade]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR87-LH2-VacuumUpgrade
		ratedBurnTime = 480
		ignitionReliabilityStart = 0.95
		ignitionReliabilityEnd = 0.99
		cycleReliabilityStart = 0.96
		cycleReliabilityEnd = 0.998
		ignitionDynPresFailMultiplier = 0.1
		techTransfer = LR87-LH2-Vacuum:50

		clusterMultiplier = #$../clusterMultiplier$
	}
}

PARTUPGRADE
{
	name = RFUpgrade_LR87-LH2-Vacuum
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = largeHydrolox
	entryCost = 0
	cost = 0
	title = LR87 Series Engine Upgrade: LR87-LH2-Vacuum Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR87 Series Engine now supports the LR87-LH2-Vacuum configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.

	deleteme = 1
}

PARTUPGRADE
{
	name = RFUpgrade_LR87-LH2-SustainerUpgrade
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = hydrolox1968
	entryCost = 0
	cost = 0
	title = LR87 Series Engine Upgrade: LR87-LH2-SustainerUpgrade Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR87 Series Engine now supports the LR87-LH2-SustainerUpgrade configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.

	deleteme = 1
}

PARTUPGRADE
{
	name = RFUpgrade_LR87-LH2-VacuumUpgrade
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = hydrolox1972
	entryCost = 0
	cost = 0
	title = LR87 Series Engine Upgrade: LR87-LH2-VacuumUpgrade Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR87 Series Engine now supports the LR87-LH2-VacuumUpgrade configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.

	deleteme = 1
}
