// FASA, BDB, AIES, SHIP
// References:
// [1] http://crgis.ndc.nasa.gov/crgis/images/c/cd/A_Historical_Look_at_US_Launch_Vehicles_1967-Present_%281988%29.pdf
// [2] Astronautix
// [3] https://ia802608.us.archive.org/29/items/gemini7nasamissi00godw/gemini7nasamissi00godw.pdf
// [4] http://www.b14643.de/Spacerockets/Specials/U.S._Rocket_engines/engines.htm
// [5] NASA LV Handbook 1961 https://forum.nasaspaceflight.com/index.php?action=dlattach;topic=16412.0;attach=276500;sess=0
// [6] Alternate Wars Aerojet General Space Engines http://www.alternatewars.com/BBOW/Space_Engines/Aerojet_Engines.htm
// [7] Ed Kyle's Titan Booster Variants cards, see https://forum.nasaspaceflight.com/index.php?topic=39251.0

@PART[*]:HAS[#engineType[LR87]]:FOR[RealismOverhaulEngines]
{
	%title = LR87 Booster
	%manufacturer = Aerojet
	%description = Used in the first stage of the Titan rocket family, the LR87 is composed of two engines with separate turbomachinery integrated into one unit. The version used on Titan I burned kerosene and liquid oxygen, while Titan II through Titan IV burned storable propellants. A modified version burning liquid hydrogen was developed for the upper stages of Saturn V and Saturn IB, but the J-2 was selected instead. Diameter: [3.0 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = LR87-AJ-7
		@configuration:NEEDS[RP-0] = LR87-AJ-3
		modded = false
		origMass = 0.839
		CONFIG
		{
			// [5]
			name = LR87-AJ-3
			minThrust = 765.95
			maxThrust = 765.95
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.382
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.618
			}
			atmosphereCurve
			{
				key = 0 286
				key = 1 249.5
			}
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 2.0
			}
		}
		CONFIG
		{
			// [5], [6]. [7]
			// Using a mix of the data -- the 281s vac in 5 seems obviously wrong
			// compared to everything else. For now going with 257/289.
			// Best guess is 5 uses very early -5s, and the other sources report
			// late model -5s.
			name = LR87-AJ-5
			minThrust = 1075.5
			maxThrust = 1075.5
			heatProduction = 100
			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.455
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.545
			}
			atmosphereCurve
			{
				key = 0 289
				key = 1 257
			}
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 2.0
			}
			cost = 500
			techRequired = advRocketry
			entryCost = 20000 // hypergolics
			massMult = 0.8808104887
		}
		CONFIG
		{
			// using Gemini mission reports here, with 7's vac Isp
			name = LR87-AJ-7
			minThrust = 1097.2
			maxThrust = 1097.2
			heatProduction = 100
			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.455
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.545
			}
			atmosphereCurve
			{
				key = 0 296
				key = 1 261
			}
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 2.0
			}
			cost = 800
			techRequired = advRocketry
			entryCost = 23000
			entryCostSubtractors
			{
				LR87-AJ-5 = 20000
			}
			massMult = 0.8498212157 // nautix 713kg per
		}
		CONFIG
		{
			// can't find good data on these.
			// Let's claim 450klbf, 298/262 for the 12 AR nozzle.
			name = LR87-AJ-9
			minThrust = 1130
			maxThrust = 1130
			heatProduction = 100
			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.455
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.545
			}
			atmosphereCurve
			{
				key = 0 298
				key = 1 262
			}
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 2.0
			}
			cost = 950
			techRequired = heavyRocketry
			entryCost = 28000
			maxSubtraction = 23000
			entryCostSubtractors
			{
				LR87-AJ-7 = 23000
				LR87-AJ-5 = 20000
			}
			massMult = 0.95 // Guess, FIXME. Bigger nozzle.
		}
		CONFIG
		{
			name = LR87-AJ-11
			minThrust = 1170
			maxThrust = 1170
			heatProduction = 100
			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.455
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.545
			}
			atmosphereCurve
			{
				key = 0 302
				key = 1 254
			}
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 2.0
			}
			cost = 1100
			techRequired = heavierRocketry
			entryCost = 32000
			entryCostSubtractors
			{
				LR87-AJ-9 = 28000
			}
			massMult = 0.9034564958 // astronautix, but could be for 11A not 11?
		}
		CONFIG
		{
			name = LR87-AJ-11A
			minThrust = 1210.9
			maxThrust = 1210.9
			heatProduction = 100
			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.455
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.545
			}
			atmosphereCurve
			{
				key = 0 303.9
				key = 1 252.2
			}
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 2.0
			}
			cost = 1250
			techRequired = veryHeavyRocketry
			entryCost = 38000
			entryCostSubtractors
			{
				LR87-AJ-11 = 30000
			}
			massMult = 0.9034564958 // astronautix, but could be for 11A not 11?
		}
		CONFIG
		{
			name = LR87-LH2-TitanC
			minThrust = 667
			maxThrust = 667
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			atmosphereCurve
			{
				key = 0 403
				key = 1 350
			}
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 2.0
			}
			cost = 2450
			techRequired = hydroloxTL2
			entryCost = 59000 // same as LR87-LH2 part, minus base LR87 cost
		}
		CONFIG
		{
			name = LR87-AJ-9-Kero
			minThrust = 1012
			maxThrust = 1012
			heatProduction = 100
			speculative = fictional
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.382
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.618
			}
			atmosphereCurve
			{
				key = 0 305.21
				key = 1 265.64
			}
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 2.0
			}
			cost = 950
			techRequired = heavyRocketry
			entryCost = 28000
			maxSubtraction = 23000
			entryCostSubtractors
			{
				LR87-AJ-7 = 23000
				LR87-AJ-5 = 20000
			}
			massMult = 0.95 // Guess, FIXME. Bigger nozzle.
		}
		CONFIG
		{
			name = LR87-AJ-9-Kero-15AR
			minThrust = 1026
			maxThrust = 1026
			heatProduction = 100
			speculative = fictional
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.382
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.618
			}
			atmosphereCurve
			{
				key = 0 309.43
				key = 1 259.96
			}
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 2.0
			}
			cost = 950
			techRequired = heavyRocketry
			entryCost = 28000
			maxSubtraction = 23000
			entryCostSubtractors
			{
				LR87-AJ-7 = 23000
				LR87-AJ-5 = 20000
			}
			massMult = 0.95 // Guess, FIXME. Bigger nozzle.
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_LR87-AJ-5]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR87-AJ-7]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR87-AJ-9]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR87-AJ-11]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR87-AJ-11A]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR87-LH2-TitanC]/deleteme -= 1
	
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR87-AJ-3]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR87-AJ-3
		ratedBurnTime = 140
		ignitionReliabilityStart = 0.8
		ignitionReliabilityEnd = 0.92
		cycleReliabilityStart = 0.93
		cycleReliabilityEnd = 0.97
		
		clusterMultiplier = #$../clusterMultiplier$
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR87-AJ-5]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR87-AJ-5
		ratedBurnTime = 140
		ignitionReliabilityStart = 0.88
		ignitionReliabilityEnd = 0.96
		cycleReliabilityStart = 0.9
		cycleReliabilityEnd = 0.97
		
		clusterMultiplier = #$../clusterMultiplier$

		techTransfer = LR87-AJ-3:30
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR87-LH2-TitanC]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR87-LH2-TitanC
		ratedBurnTime = 300
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.95
		cycleReliabilityStart = 0.892
		cycleReliabilityEnd = 0.973
		
		clusterMultiplier = #$../clusterMultiplier$

		techTransfer = LR87-AJ-3:30
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR87-AJ-7]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR87-AJ-7
		ratedBurnTime = 150 // [1] Page 11.C-9, 147s rounded up to 150
		ignitionReliabilityStart = 0.93
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.95
		cycleReliabilityEnd = 0.992
		
		clusterMultiplier = #$../clusterMultiplier$

		techTransfer = LR87-AJ-3,LR87-AJ-5:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR87-AJ-9]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR87-AJ-9
		ratedBurnTime = 150
		ignitionReliabilityStart = 0.95
		ignitionReliabilityEnd = 0.98
		cycleReliabilityStart = 0.94
		cycleReliabilityEnd = 0.985
		
		clusterMultiplier = #$../clusterMultiplier$

		techTransfer = LR87-AJ-3,LR87-AJ-5,LR87-AJ-7:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR87-AJ-11]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR87-AJ-11
		ratedBurnTime = 300 // [1] Page II.C-14 (Figure II.C-12) Rated to 200s but demonstrated to 300s.  164s used in Titan 34D and 190 in titan IV
		ignitionReliabilityStart = 0.97
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.975
		cycleReliabilityEnd = 0.993
		
		clusterMultiplier = #$../clusterMultiplier$

		techTransfer = LR87-AJ-3,LR87-AJ-5,LR87-AJ-7,LR87-AJ-9:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR87-AJ-11A]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR87-AJ-11A
		ratedBurnTime = 300
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.9965
		cycleReliabilityStart = 0.98
		cycleReliabilityEnd = 0.995
		
		clusterMultiplier = #$../clusterMultiplier$

		techTransfer = LR87-AJ-3,LR87-AJ-5,LR87-AJ-7,LR87-AJ-9,LR87-AJ-11:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_LR87-AJ-5
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1962
	entryCost = 0
	cost = 0	
	title = LR87 Series Engine Upgrade: LR87-AJ-5 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR87 Series Engine now supports the LR87-AJ-5 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}

PARTUPGRADE
{
	name = RFUpgrade_LR87-AJ-7
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1964
	entryCost = 0
	cost = 0	
	title = LR87 Series Engine Upgrade: LR87-AJ-7 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR87 Series Engine now supports the LR87-AJ-7 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}

PARTUPGRADE
{
	name = RFUpgrade_LR87-AJ-9
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1965
	entryCost = 0
	cost = 0	
	title = LR87 Series Engine Upgrade: LR87-AJ-9 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR87 Series Engine now supports the LR87-AJ-9 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}

PARTUPGRADE
{
	name = RFUpgrade_LR87-AJ-11
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1970
	entryCost = 0
	cost = 0	
	title = LR87 Series Engine Upgrade: LR87-AJ-11 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR87 Series Engine now supports the LR87-AJ-11 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}

PARTUPGRADE
{
	name = RFUpgrade_LR87-AJ-11A
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1972
	entryCost = 0
	cost = 0	
	title = LR87 Series Engine Upgrade: LR87-AJ-11A Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR87 Series Engine now supports the LR87-AJ-11A configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}

PARTUPGRADE
{
	name = RFUpgrade_LR87-LH2-TitanC
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = earlyHydrolox
	entryCost = 0
	cost = 0	
	title = LR87 Series Engine Upgrade: LR87-LH2-TitanC Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR87 Series Engine now supports the LR87-LH2-TitanC configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
