//  ==================================================
//  LR89 series

//  Throttle Range: N/A
//  Burn Time: 120 s
//  O/F Ratio: 2.25

//  Sources:
//      http://www.b14643.de/Spacerockets/Diverse/Atlas_MA-drive-system/index.htm
//      http://www.alternatewars.com/BBOW/Space_Engines/Rocketdyne_Engines.htm
//      http://www.astronautix.com/engines/lr895.htm
//		https://ia800304.us.archive.org/8/items/nasa_techdoc_19670014531/19670014531.pdf
//		https://www.hq.nasa.gov/alsj/a12/Surveyor-III-MIssionRpt1967028267.pdf
//		https://www.hq.nasa.gov/alsj/a12/Surveyor-III-MIssionRpt1967028267.pdf
//		https://ia600308.us.archive.org/14/items/nasa_techdoc_19680012465/19680012465.pdf
//		https://ia800305.us.archive.org/18/items/nasa_techdoc_19680025782/19680025782.pdf
//		https://ia601208.us.archive.org/8/items/NASA_NTRS_Archive_19690008977/NASA_NTRS_Archive_19690008977.pdf
//		https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19680014866.pdf
//		https://ia601201.us.archive.org/30/items/NASA_NTRS_Archive_19700011207/NASA_NTRS_Archive_19700011207.pdf

//		For LR43-NA-3: http://www.alternatewars.com/BBOW/Space_Engines/Rocketdyne_Engines.htm

//  Used by:
//      FASA (FASAMercuryAtlasEngBooster)
//      Squad (RO-LR-89)
//  ==================================================

@PART[*]:HAS[#engineType[LR89]]:FOR[RealismOverhaulEngines]
{
    %title = LR89 Series
    %manufacturer = Rocketdyne
    %description = Kerolox gas-generator engine that served as booster for Atlas. Late model LR89s were upgraded with RS-27 components for higher efficiency. Very similar to LR79 (this was the pure-booster variant). Diameter: [1.0 m].

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel
    }

    @MODULE[ModuleGimbal]
    {
        @gimbalRange = 5.0
        %useGimbalResponseSpeed = true
        %gimbalResponseSpeed = 16
    }

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = False
		configuration = LR89-NA-3
		origMass = 0.72

		CONFIG
		{
			name = LR43-NA-3
			minThrust = 667.2
			maxThrust = 667.2
			heatProduction = 100
			massMult = 1

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.382
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.618
			}

			atmosphereCurve
			{
				key = 0 278
				key = 1 245
			}
		}
		
		CONFIG
		{
			name = LR89-NA-3
			minThrust = 758.7
			maxThrust = 758.7
			heatProduction = 100
			massMult = 0.89

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.382
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.618
			}

			atmosphereCurve
			{
				key = 0 282
				key = 1 248
			}
		}

		CONFIG
		{
			name = LR89-NA-5
			minThrust = 831.4
			maxThrust = 831.4
			heatProduction = 100
			massMult = 1.15      // https://www.hq.nasa.gov/alsj/a12/Surveyor-III-MIssionRpt1967028267.pdf. With a 1.61t skirt, this should result in each booster weighing 0.828t resulting in a 3.266t total weight which includes residuals.

			techRequired = basicConstruction // earlier than Adv Rocketry
			cost = 200
			entryCost = 4000

			entryCostSubtractors
			{
				LR105-NA-5 = 1000
			}

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.382
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.618
			}

			atmosphereCurve
			{
				key = 0 290	//282
				key = 1 251	//248
			}
		}

		CONFIG
		{
			name = LR89-NA-6
			minThrust = 846.6
			maxThrust = 846.6
			heatProduction = 100
			massMult = 1.2264		// https://ia601201.us.archive.org/30/items/NASA_NTRS_Archive_19700011207/NASA_NTRS_Archive_19700011207.pdf. With a 1.61t skirt, this should result in each booster weighing 0.883t resulting in the 3.376t total weight (including residuals) of AC-13.

			techRequired = advRocketry
			cost = 300
			entryCost = 7500

			entryCostSubtractors
			{
				LR105-NA-6 = 1000
				LR89-NA-5 = 3000
			}

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.382
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.618
			}

			atmosphereCurve
			{
				key = 0 290
				key = 1 256
			}
		}

		CONFIG
		{
			name = LR89-NA-7.1
			description = MA-5.1 engine for Atlas-Agena launches
			minThrust = 931.7
			maxThrust = 931.7
			heatProduction = 100
			massMult = 1.414        // astronautix.com MA-5. With a 1.61t skirt, this should result in each booster weighing 1.018t resulting in a 3.646t total weight.

			techRequired = heavyRocketry
			cost = 500
			entryCost = 10000

			entryCostSubtractors
			{
				LR105-NA-7.1 = 2000
				LR89-NA-6 = 4000
			}

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.382
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.618
			}
			atmosphereCurve
			{
				key = 0 292.2
				key = 1 258.0
			}
		}

		CONFIG
		{
			name = LR89-NA-7.2
			description = MA-5.2 engine for Atlas-Centaur launches
			minThrust = 950.8
			maxThrust = 950.8
			heatProduction = 100
			massMult = 1.414        // astronautix.com MA-5.  With a 1.61t skirt, this should result in each booster weighing 1.018t resulting in a 3.646t total weight.

			techRequired = heavierRocketry
			cost = 500
			entryCost = 10000

			entryCostSubtractors
			{
				LR105-NA-7.2 = 3000
				LR89-NA-7.1 = 6000
			}

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.382
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.618
			}

			atmosphereCurve
			{
				key = 0 293.4
				key = 1 259.1
			}
		}

		CONFIG
		{
			name = RS-56-OBA
			minThrust = 1077.6
			maxThrust = 1077.6
			heatProduction = 100
			massMult = 1.7896       // astronautix.com Atlas II.  With a 1.61t skirt, this should result in each booster weighing 1.289t resulting in a 4.187t total weight
			//massMult = 1.11805    FIXME maybe revert to this value?

			techRequired = experimentalRocketry
			cost = 800
			entryCost = 75000

			entryCostSubtractors
			{
				LR89-NA-7.2 = 20000
				RS-27 = 39000
			}

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.382
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.618
			}
			atmosphereCurve
			{
				key = 0 296.4
				key = 1 262.1
			}
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_LR89-NA-3]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR89-NA-5]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR89-NA-6]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR89-NA-7.1]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR89-NA-7.2]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RS-56-OBA]/deleteme -= 1

    !MODULE[ModuleAlternator]{}

    !RESOURCE,*{}

    RESOURCE
    {
        name = TEATEB
        amount = 1
        maxAmount = 1
    }
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR43-NA-3]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR43-NA-3
		ratedBurnTime = 135
		ignitionReliabilityStart = 0.70
		ignitionReliabilityEnd = 0.90
		cycleReliabilityStart = 0.80
		cycleReliabilityEnd = 0.90
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR89-NA-3]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR89-NA-3
		ratedBurnTime = 135
		ignitionReliabilityStart = 0.89
		ignitionReliabilityEnd = 0.97
		cycleReliabilityStart = 0.9
		cycleReliabilityEnd = 0.967
		techTransfer = LR43-NA-3:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR89-NA-5]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR89-NA-5
		ratedBurnTime = 150
		ignitionReliabilityStart = 0.92
		ignitionReliabilityEnd = 0.985
		cycleReliabilityStart = 0.93
		cycleReliabilityEnd = 0.98
		techTransfer = LR43-NA-3,LR89-NA-3:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR89-NA-6]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR89-NA-6
		ratedBurnTime = 160
		ignitionReliabilityStart = 0.93
		ignitionReliabilityEnd = 0.988
		cycleReliabilityStart = 0.94
		cycleReliabilityEnd = 0.985
		techTransfer = LR43-NA-3,LR89-NA-3,LR89-NA-5:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR89-NA-7.1]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR89-NA-7.1
		ratedBurnTime = 165
		ignitionReliabilityStart = 0.95
		ignitionReliabilityEnd = 0.99
		cycleReliabilityStart = 0.95
		cycleReliabilityEnd = 0.99
		techTransfer = LR43-NA-3,LR89-NA-3,LR89-NA-5,LR89-NA-6:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR89-NA-7.2]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR89-NA-7.2
		ratedBurnTime = 165
		ignitionReliabilityStart = 0.96
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.96
		cycleReliabilityEnd = 0.995
		techTransfer = LR43-NA-3,LR89-NA-3,LR89-NA-5,LR89-NA-6,LR89-NA-7.1:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RS-56-OBA]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RS-56-OBA
		ratedBurnTime = 170
		ignitionReliabilityStart = 0.96
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.96
		cycleReliabilityEnd = 0.998
		techTransfer = LR43-NA-3,LR89-NA-7.1,LR89-NA-7.2,RS-27,RS-27A:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_LR89-NA-3
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1958
	entryCost = 0
	cost = 0	
	title = LR89 Series Engine Upgrade: LR89-NA-3 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR89 Series Engine now supports the LR89-NA-3 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_LR89-NA-5
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1960
	entryCost = 0
	cost = 0	
	title = LR89 Series Engine Upgrade: LR89-NA-5 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR89 Series Engine now supports the LR89-NA-5 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_LR89-NA-6
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1962
	entryCost = 0
	cost = 0	
	title = LR89 Series Engine Upgrade: LR89-NA-6 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR89 Series Engine now supports the LR89-NA-6 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_LR89-NA-7.1
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1965
	entryCost = 0
	cost = 0	
	title = LR89 Series Engine Upgrade: LR89-NA-7.1 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR89 Series Engine now supports the LR89-NA-7.1 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_LR89-NA-7.2
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1967
	entryCost = 0
	cost = 0	
	title = LR89 Series Engine Upgrade: LR89-NA-7.2 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR89 Series Engine now supports the LR89-NA-7.2 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RS-56-OBA
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1986
	entryCost = 0
	cost = 0	
	title = LR89 Series Engine Upgrade: RS-56-OBA Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR89 Series Engine now supports the RS-56-OBA configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
