// LR91 Series
// AIES, FASA, BDB
// FIXME: check the vernier configs for the engines that use this.
// References:
// [1] http://crgis.ndc.nasa.gov/crgis/images/c/cd/A_Historical_Look_at_US_Launch_Vehicles_1967-Present_%281988%29.pdf
// [2] https://ia802608.us.archive.org/29/items/gemini7nasamissi00godw/gemini7nasamissi00godw.pdf
// [3] http://www.b14643.de/Spacerockets/Specials/U.S._Rocket_engines/engines.htm
// [4] Astronautix
// [5] NASA LV Handbook 1961 https://forum.nasaspaceflight.com/index.php?action=dlattach;topic=16412.0;attach=276500;sess=0
// [6] Alternate Wars Aerojet General Space Engines http://www.alternatewars.com/BBOW/Space_Engines/Aerojet_Engines.htm
// [7] Ed Kyle's Titan Booster Variants cards, see https://forum.nasaspaceflight.com/index.php?topic=39251.0

@PART[*]:HAS[#engineType[LR91]]:FOR[RealismOverhaulEngines]
{
	%title = LR91 Series
	%manufacturer = Aerojet
	%description = The LR91 powered the second stage of Titan launchers. Exhaust from the gas generator provided roll control. Diameter: [2.9 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		modded = false
		configuration = LR91-AJ-7
		@configuration:NEEDS[RP-0] = LR91-AJ-3
		engineID = mainEngine
		isMaster = True
		origMass = 0.5
		CONFIG
		{
			// [5]
			name = LR91-AJ-3
			minThrust = 360.5
			maxThrust = 360.5 // includes 603lbf verniers and 975lbf turbine exhaust, minus our 2.37kN verniers
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.382
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.618
			}
			atmosphereCurve
			{
				key = 0 310
				key = 1 232.5
			}
			ullage = True
			ignitions = 1
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.8
			}
			
			OtherModules
			{
				lr91vernier = LR91-Vernier-Kero
			}
			massMult = 1.18
		}
		CONFIG
		{
			// [5]
			name = LR91-AJ-5
			minThrust = 445.8
			maxThrust = 445.8
			heatProduction = 160
			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.474
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.526
			}
			atmosphereCurve
			{
				key = 0 312
				key = 1 200
			}
			ullage = True
			ignitions = 1
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.8
			}
			
			OtherModules
			{
				lr91vernier = LR91-Vernier-AZ50
			}
			cost = 150
			techRequired = advRocketry
			entryCost = 20000 // hypergolics
			massMult = 1.0
		}
		CONFIG
		{
			// Gemini 8 data
			name = LR91-AJ-7
			minThrust = 453.7
			maxThrust = 453.7
			heatProduction = 160
			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.474
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.526
			}
			atmosphereCurve
			{
				key = 0 315
				key = 1 200
			}
			ullage = True
			ignitions = 1
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.8
			}
			
			OtherModules
			{
				lr91vernier = LR91-Vernier-AZ50
			}
			cost = 350
			techRequired = advRocketry
			entryCost = 23000
			entryCostSubtractors
			{
				LR91-AJ-5 = 20000
			}
			massMult = 1.13
		}
		CONFIG
		{
			name = LR91-AJ-9
			minThrust = 453.7
			maxThrust = 453.7
			heatProduction = 160
			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.474
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.526
			}
			atmosphereCurve
			{
				key = 0 316
				key = 1 200
			}
			ullage = True
			ignitions = 1
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.8
			}
			
			OtherModules
			{
				lr91vernier = LR91-Vernier-AZ50
			}
			cost = 225
			techRequired = heavyRocketry
			maxSubtraction = 23000
			entryCostSubtractors
			{
				LR91-AJ-7 = 23000
				LR91-AJ-5 = 20000
			}
			massMult = 1.18 // FIXME no sourcing
		}
		CONFIG
		{
			name = LR91-AJ-11
			minThrust = 460.4
			maxThrust = 460.4
			heatProduction = 160
			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.474
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.526
			}
			atmosphereCurve
			{
				key = 0 318
				key = 1 200
			}
			ullage = True
			ignitions = 1
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.8
			}
			
			OtherModules
			{
				lr91vernier = LR91-Vernier-AZ50
			}
			cost = 300
			techRequired = heavierRocketry
			entryCost = 32000
			entryCostSubtractors
			{
				LR91-AJ-9 = 28000
			}
			massMult = 1.178
		}
		CONFIG
		{
			name = LR91-AJ-11A
			minThrust = 472.2
			maxThrust = 472.2
			heatProduction = 160
			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.474
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.526
			}
			ullage = True
			ignitions = 1
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.8
			}
			
			atmosphereCurve
			{
				key = 0 318
				key = 1 200
			}
			ullage = True
			ignitions = 1
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.8
			}
			
			OtherModules
			{
				lr91vernier = LR91-Vernier-AZ50
			}
			cost = 400
			techRequired = veryHeavyRocketry
			entryCost = 28000
			entryCostSubtractors
			{
				LR91-AJ-7 = 23000
			}
			massMult = 1.178
		}
		CONFIG
		{
			name = LR91-AJ-9-Kero
			minThrust = 392.5
			maxThrust = 392.5
			heatProduction = 100
			speculative = fictional
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.382
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.618
			}
			atmosphereCurve
			{
				key = 0 325.5
				key = 1 167
			}
			ullage = True
			ignitions = 1
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.8
			}
			
			OtherModules
			{
				lr91vernier = LR91-Vernier-Kero
			}
			massMult = 1.18
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_LR91-AJ-5]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR91-AJ-7]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR91-AJ-9]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR91-AJ-11]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_LR91-AJ-11A]/deleteme -= 1
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		configuration = LR91-Vernier-Kero
		engineID = lr91vernier
		isMaster = false
		modded = false
		CONFIG
		{
			name = LR91-Vernier-Kero
			minThrust = 2.37
			maxThrust = 2.37
			heatProduction = 10
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.382
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.618
			}
			atmosphereCurve
			{
				key = 0 310
				key = 1 232.5
			}
			ullage = True
			ignitions = 1
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.01
			}
		}
		CONFIG
		{
			name = LR91-Vernier-AZ50
			minThrust = 2.37
			maxThrust = 2.37
			heatProduction = 10
			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.474
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.526
			}
			atmosphereCurve
			{
				key = 0 315.5
				key = 1 160
			}
			ullage = True
			ignitions = 1
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.01
			}
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 4
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR91-AJ-3]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR91-AJ-3
		ratedBurnTime = 160 // http://www.astronautix.com/engines/lr913.htm claims 225s but that makes no sense. Titan I-2 burn time was 155s, so let's round up to 180.
		ignitionReliabilityStart = 0.8
		ignitionReliabilityEnd = 0.9
		cycleReliabilityStart = 0.9232
		cycleReliabilityEnd = 0.96
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR91-AJ-5]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR91-AJ-5
		ratedBurnTime = 180 // Titan II SLV and Titan 23G.
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.95
		cycleReliabilityStart = 0.93
		cycleReliabilityEnd = 0.983
		
		ignitionDynPresFailMultiplier = 0.1

		techTransfer = LR91-AJ-3:30
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR91-AJ-7]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR91-AJ-7
		ratedBurnTime = 190 // Titan II GLV, had a 9s stage stretch, round to 190s.
		ignitionReliabilityStart = 0.95
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.96
		cycleReliabilityEnd = 0.993
		
		ignitionDynPresFailMultiplier = 0.1

		techTransfer = LR91-AJ-5:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR91-AJ-9]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR91-AJ-9
		ratedBurnTime = 210 // Titan III stretch
		ignitionReliabilityStart = 0.94
		ignitionReliabilityEnd = 0.98
		cycleReliabilityStart = 0.935
		cycleReliabilityEnd = 0.98
		
		ignitionDynPresFailMultiplier = 0.1

		techTransfer = LR91-AJ-5,LR91-AJ-7:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR91-AJ-11]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR91-AJ-11
		ratedBurnTime = 250 // [1] Page II.C-15 (Figure II.C-13) Rated to 225s but demonstrated to 250s.  219s used in Titan 34D and 232s in titan IV
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.96514
		cycleReliabilityEnd = 0.993
		
		ignitionDynPresFailMultiplier = 0.1

		techTransfer = LR91-AJ-5,LR91-AJ-7,LR91-AJ-9:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[LR91-AJ-11A]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = LR91-AJ-11A
		ratedBurnTime = 250
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.998
		cycleReliabilityStart = 0.975
		cycleReliabilityEnd = 0.997
		
		ignitionDynPresFailMultiplier = 0.1

		techTransfer = LR91-AJ-5,LR91-AJ-7,LR91-AJ-9,LR91-AJ-11:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_LR91-AJ-5
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1962
	entryCost = 0
	cost = 0	
	title = LR91 Series Engine Upgrade: LR91-AJ-5 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR91 Series Engine now supports the LR91-AJ-5 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}

PARTUPGRADE
{
	name = RFUpgrade_LR91-AJ-7
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1964
	entryCost = 0
	cost = 0	
	title = LR91 Series Engine Upgrade: LR91-AJ-7 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR91 Series Engine now supports the LR91-AJ-7 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}

PARTUPGRADE
{
	name = RFUpgrade_LR91-AJ-9
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1965
	entryCost = 0
	cost = 0	
	title = LR91 Series Engine Upgrade: LR91-AJ-9 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR91 Series Engine now supports the LR91-AJ-9 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}

PARTUPGRADE
{
	name = RFUpgrade_LR91-AJ-11
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1970
	entryCost = 0
	cost = 0	
	title = LR91 Series Engine Upgrade: LR91-AJ-11 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR91 Series Engine now supports the LR91-AJ-11 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}

PARTUPGRADE
{
	name = RFUpgrade_LR91-AJ-11A
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1981
	entryCost = 0
	cost = 0	
	title = LR91 Series Engine Upgrade: LR91-AJ-11A Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The LR91 Series Engine now supports the LR91-AJ-11A configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
