//M-1 engine
//FASA, SSTU
//
// ------Sources--------
// http://www.alternatewars.com/BBOW/Space_Engines/M-1_Rocket_Engine_Project.pdf
//
@PART[*]:HAS[#engineType[M1]]:FOR[RealismOverhaulEngines]
{
	@title = M-1 Series
	%manufacturer = Aerojet
	@description = The massive M-1 engine. The largest, most powerful, LH2/LOX engine ever designed. Individual components have been tested. Generally designed as an upper stage engine, first stages designs with expanding nozzles were being worked on. Diameter: [4.28 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesFX
		modded = false
		configuration = M-1
		origMass = 9.068
		CONFIG
		{
			name = M-1-Spec
			minThrust = 5337.866
			maxThrust = 5337.866
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7631
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2369
			}
			atmosphereCurve
			{
				key = 0 428
				key = 1 250
			}
			
			%ullage = True
			%ignitions = 2
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
		CONFIG
		{
			name = M-1
			minThrust = 6672.332
			maxThrust = 6672.332
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7631
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2369
			}
			atmosphereCurve
			{
				key = 0 430
				key = 1 250
			}
			
			%ullage = True
			%ignitions = 2
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
		CONFIG
		{
			name = M-1U
			minThrust = 8006.799
			maxThrust = 8006.799
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7631
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2369
			}
			atmosphereCurve
			{
				key = 0 430
				key = 1 250
			}
			
			%ullage = True
			%ignitions = 2
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
		CONFIG
		{
			name = M-1SL
			minThrust = 6672.332
			maxThrust = 6672.332
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7631
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2369
			}
			atmosphereCurve
			{
				key = 0 428
				key = 1 310
			}
			
			%ullage = True
			%ignitions = 2
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_M-1SL]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_M-1U]/deleteme -= 1
	
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 7.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
}

PARTUPGRADE
{
	name = RFUpgrade_M-1SL
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = hydrolox1976
	entryCost = 0
	cost = 0	
	title = M-1 Engine Upgrade: M-1 Sea Level Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The M-1 Engine now supports the M-1 Sea Level configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_M-1U
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = hydrolox1986
	entryCost = 0
	cost = 0	
	title = M-1 Engine Upgrade: M-1 Uprated Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The M-1 Engine now supports the M-1 Uprated configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
