//M55 (Minuteman)
//Squad
//From Squad config
@PART[*]:HAS[#engineType[M55]]:FOR[RealismOverhaulEngines]
{
	@title = M55 (Minuteman) SRM
	@manufacturer = Thiokol
	@description = First stage of the Minuteman ICBM, used in various proposed NASA launch vehicles as a solid booster. Burn time 75 seconds. Diameter: [1.7 m]. 
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = M55
		modded = false
		CONFIG
		{
			name = M55
			maxThrust = 876
			heatProduction = 100
			PROPELLANT
			{
				name = PBAN
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 262
				key = 1 237
			}
			curveResource = PBAN
			// guesses (note: max is above nominal * thrust_curve_max)
			%chamberNominalTemp  = 2200
			%maxEngineTemp = 2430
			thrustCurve
			{
				key = 	0.0		0.2 	0.0 20.0
				key = 	0.01	0.25 	20.0 10.0
				key = 	0.064	0.64	10.0 0.8
				key = 	0.1		0.80	0.8 0.2
				key = 	0.56	0.90	0.2 0.3
				key = 	0.85	1.00	0.3 2.0
				key = 	0.9		1.10	2.0 -0.9
				key = 	0.96	1.05	-0.9 3.0
				key = 	0.99	1.15	3.0 -10.0
				key = 	1.0		0.70	-10.0 0.0
			}
		}
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[M55]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = M55
		ratedBurnTime = 75
		ignitionReliabilityStart = 0.93
		ignitionReliabilityEnd = 0.996
		cycleReliabilityStart = 0.96
		cycleReliabilityEnd = 0.998
		reliabilityDataRateMultiplier = 2
		
		isSolid = True
	}
}
