//  ==================================================
//  Merlin 1 series global engine configuration (all versions).

//  Gross Mass: 760 Kg (baseline Merlin 1 variant)
//  Throttle Range: 39% to 100% (throttleable variants)
//  O/F Ratio: ~2.17 (differs between versions)
//  Burn Time: ~240 s (single mission, ASL variants), ~400 s (VAC variants)

//  Sources:

//  [1] http://spaceflight101.com/spacerockets/falcon-9-v1-1-f9r/
//  [2] http://www.spacex.com/falcon9 (2015-09-21)
//  [3] http://www.spacex.com/falcon9 (2016-05-14)
//  [4] https://www.quora.com/Is-SpaceXs-Merlin-1Ds-thrust-to-weight-ratio-of-150+-believable
//  [5] https://twitter.com/elonmusk/status/728753234811060224 (min thrust of Merlin1D+ is ~40%)
//  [6] http://www.spacex.com/press/2012/12/19/spacex-falcon-9-upper-stage-engine-successfully-completes-full-mission-duration
//  [7] http://www.spacex.com/press/2012/12/19/spacex-completes-development-merlin-regeneratively-cooled-rocket-engine
//  [8] https://www.youtube.com/watch?v=rUDLxFUMC9c (eyeballed burn times)

//  Used by:

//  * LazTek
//  * RealFuels
//  * StarShine Industries
//  * SSTU

//  Notes:

//  * None of the Merlin 1 engines ever really failed, with the
//    exception of the SpX-1/CRS-1 flight anomaly. The TF configs
//    should not be considered complete by any means.
//  ==================================================

@PART[*]:HAS[#engineType[Merlin1]]:FOR[RealismOverhaulEngines]
{
	%category = Engine
	%title = Merlin 1 Series
	%manufacturer = SpaceX
	%description = The whole family of Merlin 1 rocket engines, made by SpaceX. Diameter: 1.75 m.

	@MODULE[ModuleEngines*]
	{
		@minThrust = 369.2
		@maxThrust = 369.2
		%heatProduction = 58
		@useEngineResponseTime = False
		!engineAccelerationSpeed = NULL
		@allowShutdown = True
		%EngineType = LiquidFuel
		@useThrustCurve = False
		%ullage = True
		%pressureFed = False
		%ignitions = 1

		!IGNITOR_RESOURCE,*{}

		!thrustCurve,*{}
	}

	!MODULE[ModuleEngineConfigs],*{}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Merlin1A
		origMass = 0.76

		CONFIG
		{
			name = Merlin1A
			minThrust = 369.2
			maxThrust = 369.2
			heatProduction = 58
			massMult = 1.0

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3907
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6093
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 288.5
				key = 1 253.7
			}

			ullage = True
			pressureFed = False
			ignitions = 1

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}

			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 4.0
			}
		}

		CONFIG
		{
			name = Merlin1B
			minThrust = 394
			maxThrust = 394
			heatProduction = 64
			massMult = 1.0          // From Wikipedia: turbopump weight was unchanged at 150 lbs.

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3907
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6093
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 302.3
				key = 1 260.8
			}

			ullage = True
			pressureFed = False
			ignitions = 1

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}

			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 4.0
			}
		}

		CONFIG
		{
			name = Merlin1BVac
			minThrust = 421.6
			maxThrust = 421.6
			heatProduction = 63
			massMult = 1.2          // No good source but it should be heavier than the SL version.

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3907
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6093
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 332.1
				key = 1 195.5
			}

			ullage = True
			pressureFed = False
			ignitions = 1

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}

			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 4.0
			}
		}

		CONFIG
		{
			name = Merlin1C
			minThrust = 482.63
			maxThrust = 482.63
			heatProduction = 96
			massMult = 0.829

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3907
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6093
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 304.8
				key = 1 267
			}

			ullage = True
			pressureFed = False
			ignitions = 1

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}

			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 4.0
			}

			cost = 0
			entryCost = 15000
			techRequired = experimentalRocketry
			maxSubtraction = 12000

			entryCostSubtractors
			{
				Merlin1CVac = 12000
			}
		}

		CONFIG
		{
			name = Merlin1CVac
			minThrust = 246.9
			maxThrust = 411.5       // [6]
			heatProduction = 76
			massMult = 1.0

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3907
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6093
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 342         // [6]
				key = 1 173
			}

			ullage = True
			pressureFed = False
			ignitions = 4

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.500
			}

			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1.0
			}
			cost = 0
			entryCost = 18000
			techRequired = experimentalRocketry
			maxSubtraction = 12000

			entryCostSubtractors
			{
				Merlin1C = 12000
			}
		}

		CONFIG
		{
			name = Merlin1D
			minThrust = 290
			maxThrust = 722
			heatProduction = 196
			massMult = 0.6184

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3729
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6271
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 311
				key = 1 282
			}

			ullage = True
			pressureFed = False
			ignitions = 4

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}

			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1.0
			}

			cost = 0
			entryCost = 20000
			techRequired = giganticRocketry
			maxSubtraction = 12000

			entryCostSubtractors
			{
				Merlin1C = 12000
				Merlin1CVac = 12000
			}
		}

		CONFIG
		{
			name = Merlin1D+
			minThrust = 330
			maxThrust = 825         //[2]
			heatProduction = 225
			massMult = 0.6184

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3729
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6271
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 311         // FIXME: M1D+ Isp is not same as M1D, exact spec difficult to pin down.
				key = 1 282
			}

			ullage = True
			pressureFed = False
			ignitions = 4

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}

			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1.0
			}

			cost = 0
			entryCost = 28000
			techRequired = giganticRocketry
			maxSubtraction = 18000

			entryCostSubtractors
			{
				Merlin1D = 18000
				Merlin1DVac = 18000
			}
		}

		CONFIG
		{
			name = Merlin1D++       // Uprated again, slated to fly in mid/late 2016.
			minThrust = 330         // [5]
			maxThrust = 914.12      // [3]
			heatProduction = 248
			massMult = 0.6184

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3729
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6271
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 311         // FIXME: M1D+ Isp is not same as M1D, exact spec difficult to pin down.
				key = 1 288.5
			}

			ullage = True
			pressureFed = False
			ignitions = 4

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}

			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1.0
			}

			cost = 0
			entryCost = 20000       //  Just a small uprating, so low entry cost with subtractors.
			techRequired = giganticRocketry
			maxSubtraction = 18000

			entryCostSubtractors
			{
				Merlin1D+ = 18000
				Merlin1DVac+ = 18000
			}
		}

		CONFIG
		{
			name = Merlin1DVac
			minThrust = 360
			maxThrust = 805
			heatProduction = 233
			massMult = 0.6447

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3709
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6291
			}

			atmosphereCurve
			{
				key = 0 345
				key = 1 200
			}

			ullage = True
			pressureFed = False
			ignitions = 4

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}

			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1.0
			}

			entryCost = 23000
			techRequired = giganticRocketry
			maxSubtraction = 15000

			entryCostSubtractors
			{
				Merlin1C = 12000
				Merlin1CVac = 15000
			}
		}

		CONFIG
		{
			name = Merlin1DVac+
			minThrust = 360
			maxThrust = 934.12       // [2]
			heatProduction = 225
			massMult = 0.6447

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3709
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6291
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 348
				key = 1 200
			}

			ullage = True
			pressureFed = False
			ignitions = 4

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}

			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1.0
			}

			cost = 0
			entryCost = 30000
			techRequired = giganticRocketry
			maxSubtraction = 20000

			entryCostSubtractors
			{
				Merlin1DVac = 20000
			}
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_Merlin1CVac]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_Merlin1D]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_Merlin1DVac]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_Merlin1D+]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_Merlin1DVac+]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_Merlin1D++]/deleteme -= 1

	@MODULE[ModuleGimbal],*
	{
		@gimbalRange = 5.0          //FIXME: Any real numbers for gimbal?
		%useGimbalResponseSpeed = True
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}

	RESOURCE
	{
		name = TEATEB
		amount = 4.0
		maxAmount = 4.0
		isTweakable = False
	}
}

//  ==================================================
//  TestFlight compatibility.
//  ==================================================

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Merlin1A]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Merlin1A
		ratedBurnTime = 300
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.98
		cycleReliabilityEnd = 0.995
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Merlin1B]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Merlin1B
		ratedBurnTime = 300
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.98
		cycleReliabilityEnd = 0.995
		techTransfer = Merlin1A:50
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Merlin1BVac]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Merlin1BVac
		ratedBurnTime = 345
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.98
		cycleReliabilityEnd = 0.995
		techTransfer = Merlin1A,Merlin1B:50
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Merlin1C]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Merlin1C
		ratedBurnTime = 300
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.98
		cycleReliabilityEnd = 0.995
		techTransfer = Merlin1A,Merlin1B,Merlin1BVac:50
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Merlin1CVac]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Merlin1CVac
		ratedBurnTime = 345
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.98
		cycleReliabilityEnd = 0.995
		techTransfer = Merlin1A,Merlin1B,Merlin1BVac,Merlin1C:50
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Merlin1D]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Merlin1D
		ratedBurnTime = 350
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.98
		cycleReliabilityEnd = 0.995
		techTransfer = Merlin1A,Merlin1B,Merlin1BVac,Merlin1C,Merlin1CVac:50
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Merlin1D+]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Merlin1D+
		ratedBurnTime = 350
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.98
		cycleReliabilityEnd = 0.995
		techTransfer = Merlin1A,Merlin1B,Merlin1BVac,Merlin1C,Merlin1CVac,Merlin1D:50
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Merlin1D++]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Merlin1D++
		ratedBurnTime = 350
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.98
		cycleReliabilityEnd = 0.995
		techTransfer = Merlin1A,Merlin1B,Merlin1BVac,Merlin1C,Merlin1CVac,Merlin1D,Merlin1D+:50
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Merlin1DVac]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Merlin1DVac
		ratedBurnTime = 375
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.98
		cycleReliabilityEnd = 0.995
		techTransfer = Merlin1A,Merlin1B,Merlin1BVac,Merlin1C,Merlin1CVac,Merlin1D,Merlin1D+,Merlin1D++:50
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Merlin1DVac+]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Merlin1DVac+
		ratedBurnTime = 400
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.98
		cycleReliabilityEnd = 0.995
		techTransfer = Merlin1A,Merlin1B,Merlin1BVac,Merlin1C,Merlin1CVac,Merlin1D,Merlin1D+,Merlin1D++,Merlin1DVac:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_Merlin1CVac
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry2009
	entryCost = 0
	cost = 0	
	title = Merlin Engine Upgrade: Merlin1C Vacuum Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The Merlin Engine now supports the Merlin1C Vacuum configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_Merlin1D
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry2009
	entryCost = 0
	cost = 0	
	title = Merlin Engine Upgrade: Merlin1D Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The Merlin Engine now supports the Merlin1D configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_Merlin1DVac
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry2009
	entryCost = 0
	cost = 0	
	title = Merlin Engine Upgrade: Merlin1D Vacuum Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The Merlin Engine now supports the Merlin1D Vacuum configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_Merlin1D+
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry2014
	entryCost = 0
	cost = 0	
	title = Merlin Engine Upgrade: Merlin1D+ Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The Merlin Engine now supports the Merlin1D+ configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_Merlin1DVac+
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry2014
	entryCost = 0
	cost = 0	
	title = Merlin Engine Upgrade: Merlin1D+ Vacuum Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The Merlin Engine now supports the Merlin1D+ Vacuum configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_Merlin1D++
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry2014
	entryCost = 0
	cost = 0	
	title = Merlin Engine Upgrade: Merlin1D++ Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The Merlin Engine now supports the Merlin1D++ configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
