// MR-510 Arcjet
// RLA
// http://soliton.ae.gatech.edu/people/jseitzma/classes/ae6450/electrothermal_thrusters.pdf
@PART[*]:HAS[#engineType[MR510]]:FOR[RealismOverhaulEngines]
{
	@title = MR-510 Arcjet
	%manufacturer = Aerojet
	@description = Aerojet MR-510 series arcjet engines are currently used on Lockheed Martin A2100 satellites using hydrazine as a propellant. Diameter: [0.043 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = false
		configuration = MR-510-Hydrazine
		origMass = 0.00158
		CONFIG
		{
			name = MR-510-Hydrazine
			minThrust = 0.000235
			maxThrust = 0.000235
			heatProduction = 0
			PROPELLANT
			{
				name = Hydrazine
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 585
				key = 1 1
			}
		}
		CONFIG
		{
			name = MR-510-Ammonia
			minThrust = 0.000235
			maxThrust = 0.000235
			heatProduction = 0
			PROPELLANT
			{
				name = LqdAmmonia
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 800
				key = 1 1
			}
		}
		CONFIG
		{
			name = MR-510-Hydrogen
			minThrust = 0.000235
			maxThrust = 0.000235
			heatProduction = 0
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 2000
				key = 1 1
			}
		}
	}
}
