// N1 Block B engines/thrust plate
// Tantares, SXT
@PART[*]:HAS[#engineType[N1_BlockB]]:FOR[RealismOverhaulEngines]
{
	@title = N1 Block B
	%manufacturer = SNTK Kuznetsov
	@description = N1 Block B is second stage of N1. Block B has 8 NK-15V engines. Diameter: [10.3 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		origMass = 12.2
		configuration = 8x_NK-15V
		modded = false
		CONFIG
		{
			name = 8x_NK-15V
			maxThrust = 13184
			minThrust = 13184
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.356
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.644
			}
			atmosphereCurve
			{
				key = 0 346
				key = 1 246
			}
			massMult = 1.0
		}
		CONFIG
		{
			name = 8x_NK-43
			minThrust = 7020
			maxThrust = 14040
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.332
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.668
			}
			atmosphereCurve
			{
				key = 0 346
				key = 1 246
			}
			massMult = 1.0
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_8x_NK-43]/deleteme -= 1
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[8x_NK-15V]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT  // Want to lower starting reliability, but allow clusters to get same reliability overall
	{
		name = 8x_NK-15V
		ratedBurnTime = 240
		ignitionReliabilityStart = 0.7722  // Rate of NK-15V = 0.87, (Average of Rel and Rel^SQRT(8))
		ignitionReliabilityEnd = 0.974
		cycleReliabilityStart = 0.7407  // Rate of NK-15V = 0.85, (Average of Rel and Rel^SQRT(8))
		cycleReliabilityEnd = 0.96
		techTransfer = NK-15V, NK-15V-Original-NoGimbal:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[8x_NK-43]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT  // Want to lower starting reliability, but allow clusters to get same reliability overall
	{
		name = 8x_NK-43
		ratedBurnTime = 360
		ignitionReliabilityStart = 0.8722  // Rate of NK-43 = 0.93, (Average of Rel and Rel^SQRT(8))
		ignitionReliabilityEnd = 0.996
		cycleReliabilityStart = 0.855  // Rate of NK-43 = 0.92, (Average of Rel and Rel^SQRT(8))
		cycleReliabilityEnd = 0.996
		techTransfer = NK-43-Original-NoGimbal, NK-43, 8x_NK-15V:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_8x_NK-43
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1972
	entryCost = 0
	cost = 0	
	title = N1 Block B Upgrade: 8x NK-43 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The N1 Block B now supports the 8x NK-43 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
