// N1 Block A engines/thrust plate
// Tantares, SXT
@PART[*]:HAS[#engineType[N1_BlockA]]:FOR[RealismOverhaulEngines]
{
	@title = N1 Block A
	%manufacturer = SNTK Kuznetsov
	@description = N1 Block A is first stage of N1. Block A has 30x NK-15 or NK-33 engines. Diameter: [17.0 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		origMass = 30
		configuration = 30x_NK-15
		modded = false
		CONFIG
		{
			name = 30x_NK-15
			maxThrust = 50308
			minThrust = 10061// 6 engines
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.356
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.644
			}
			atmosphereCurve
			{
				key = 0 331
				key = 1 297
			}
			massMult = 1.0
		}
		CONFIG
		{
			name = 30x_NK-33
			minThrust = 10092// 6 engines
			maxThrust = 50460
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.347
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.653
			}
			atmosphereCurve
			{
				key = 0 331
				key = 1 297
			}
			massMult = 0.942
		}
	}
	*@PARTUPGRADE[RFUpgrade_30x_NK-33]/deleteme -= 1
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[30x_NK-15]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = 30x_NK-15
		ratedBurnTime = 180
		ignitionReliabilityStart = 0.6682  // Rate of NK-15 = 0.87, (Average of Rel and Rel^SQRT(30))
		ignitionReliabilityEnd = 0.97
		cycleReliabilityStart = 0.6303  // Rate of NK-15 = 0.85, (Average of Rel and Rel^SQRT(30))
		cycleReliabilityEnd = 0.96
		techTransfer = NK-15-Original-NoGimbal, NK-15:200  // since starting reliability so low, allow more tech transfer
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[30x_NK-33]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = 30x_NK-33
		ratedBurnTime = 240
		ignitionReliabilityStart = 0.801  // Rate of NK-33 = 0.93, (Average of Rel and Rel^SQRT(30))
		ignitionReliabilityEnd = 0.996
		cycleReliabilityStart = 0.7767  // Rate of NK-33 = 0.93, (Average of Rel and Rel^SQRT(30))
		cycleReliabilityEnd = 0.996
		techTransfer = 30x_NK-15,NK-33,NK-33-Original-NoGimbal:200  // since starting reliability so low, allow more tech transfer
	}
}

PARTUPGRADE
{
	name = RFUpgrade_30x_NK-33
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1972
	entryCost = 0
	cost = 0	
	title = N1 Block A Upgrade: 30x NK-33 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The N1 Block A now supports the 30x NK-33 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
