// N1 Block V engines/thrust plate
// Tantares, SXT
@PART[*]:HAS[#engineType[N1_BlockV]]:FOR[RealismOverhaulEngines]
{
	@title = N1 Block V
	%manufacturer = SNTK Kuznetsov
	@description = N1 Block V is third stage of N1. Block V has 4 NK-21 engines. Diameter: [7.7 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		origMass = 3.5
		configuration = 4x_NK-21
		modded = false
		CONFIG
		{
			name = 4x_NK-21
			maxThrust = 1608
			minThrust = 1608
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.358
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.642
			}
			atmosphereCurve
			{
				key = 0 353
				key = 1 246
			}
			massMult = 1.0
		}
		CONFIG
		{
			name = 4x_NK-39
			minThrust = 1628
			maxThrust = 1628
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.349
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.651
			}
			atmosphereCurve
			{
				key = 0 353
				key = 1 246
			}
			massMult = 1.0
		}
	}
	*@PARTUPGRADE[RFUpgrade_4x_NK-39]/deleteme -= 1
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[4x_NK-21]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT  // Want to lower starting reliability, but allow clusters to get same reliability overall
	{
		name = 4x_NK-21
		ratedBurnTime = 450
		ignitionReliabilityStart = 0.7863  // Rate of NK-21 = 0.9, (Average of Rel and Rel^SQRT(4))
		ignitionReliabilityEnd = 0.98
		cycleReliabilityStart = 0.7728  // Rate of NK-21 = 0.89, (Average of Rel and Rel^SQRT(4))
		cycleReliabilityEnd = 0.975
		techTransfer = NK-21:50
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[4x_NK-39]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT  // Want to lower starting reliability, but allow clusters to get same reliability overall
	{
		name = 4x_NK-39
		ratedBurnTime = 600
		ignitionReliabilityStart = 0.8272  // Rate of NK-39 = 0.93, (Average of Rel and Rel^SQRT(4))
		ignitionReliabilityEnd = 0.99
		cycleReliabilityStart = 0.8411  // Rate of NK-39 = 0.94, (Average of Rel and Rel^SQRT(4))
		cycleReliabilityEnd = 0.985
		techTransfer = NK-39, 4x_NK-21:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_4x_NK-39
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1972
	entryCost = 0
	cost = 0	
	title = N1 Block V Upgrade: 4x NK-39 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The N1 Block V now supports the 4x NK-39 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
