//  ==================================================
//  NAA 75-110 engine series global engine configuration.

//  Inert Mass: 670 Kg
//  Throttle Range: N/A
//  O/F Ratio: 1.3
//  Burn Time: 145 s (A-6), 155 s (A-7)

//  Sources:

//  DTIC - History of the Redstone Missile System:                     http://www.dtic.mil/docs/citations/ADA434109
//  Alternate Wars - Historic American Engineering Record AL-129-A:    http://www.alternatewars.com/BBOW/Space_Engines/HAER_AL-129-A.pdf
//  Heroic Relics - Redstone Rocket Engines (A-6 and A-7):             http://heroicrelics.org/info/redstone/redstone-engines.html
//  Heroic Relics - A-6 Redstone engine specifications:                http://heroicrelics.org/info/redstone/redstone-engines/A-6%20Redstone%20Engine%20Specifications.pdf
//  Heroic Relics - A-7 Redstone engine specifications:                http://heroicrelics.org/info/redstone/redstone-engines/A-7%20Redstone%20Engine%20System%20Description.pdf
//  Alternate Wars - NAA, Rocketdyne, Boeing Rocketdyne Space Engines: http://www.alternatewars.com/BBOW/Space_Engines/Rocketdyne_Engines.htm
//  NASA - Explorer-I and Jupiter-C:                                   https://history.nasa.gov/sputnik/expinfo.html
//  Norbert Brügge - Juno I launch vehicle:                            http://www.b14643.de/Spacerockets_2/United_States_2/Redstone/Description/Frame.htm
//  Encyclopedia Astronautica - A-6 engine:                            http://astronautix.com/a/a-6.html
//  Encyclopedia Astronautica - A-7 engine:                            http://astronautix.com/a/a-7.html

//  Used by:

//  * FASA
//  * RealEngines pack

//  Notes:

//  * The gimbal range defined here is not a true value, since the actual engine did not have
//    a mechanical gimbal capability for the engine and/or nozzle. Instead, we simulate the
//    operation of the jet vanes used to steer the engine exhaust products.
//  ==================================================

@PART[*]:HAS[#engineType[NAA75_110]]:FOR[RealismOverhaulEngines]
{
	%category = Engine
	%title = NAA-75-110 A-Series
	%manufacturer = North American Aviation (NAA)
	%description = The power plant of the PGM-11 Redstone Short Range Ballistic Missile (SRBM). Originally designed for Ethanol/LOX (A-6) it was later adapted to use Hydyne/LOx (A-7) with approximately 6% higher performance (yet more toxic) for use in Jupiter-C / Juno I. When the Redstone was adapted from Jupiter-C for manned use under the Project Mercury (Mercury-Redstone Launch Vehicle - MRLV), the A-7 was switched back to Ethalox, accepting a slightly lower performance for the lack of toxicity. Thrust Vector Control (TVC) was provided by carbon thrust vanes and additional attitude control was provided by actuating fins placed in the guidance section. Diameter: 1.77 m.

	@MODULE[ModuleEngines*]
	{
		@minThrust = 395.9
		@maxThrust = 395.9
		%heatProduction = 41
		%EngineType = LiquidFuel
		@allowShutdown = False
		@useEngineResponseTime = False
		@engineAccelerationSpeed = 0
		@engineDecelerationSpeed = 0
		%useThrustCurve = False
		%ullage = True
		%pressureFed = False
		%ignitions = 1

		!IGNITOR_RESOURCE,*{}

		!thrustCurve,*{}
	}

	@MODULE[ModuleGimbal],*
	{
		@gimbalRange = 2.0
		%useGimbalResponseSpeed = True
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleEngineConfigs],*{}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = A-6
		origMass = 0.67

		CONFIG
		{
			name = A-6
			minThrust = 395.9
			maxThrust = 395.9
			heatProduction = 41
			massMult = 1.0
			ullage = True
			pressureFed = False
			ignitions = 1

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}

			PROPELLANT
			{
				name = Ethanol75
				ratio = 0.5266
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.4734
				DrawGauge = False
			}

			PROPELLANT
			{
				name = HTP
				ratio = 0.0175
				ignoreForIsp = True
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 249
				key = 1 216
			}
		}

		CONFIG
		{
			name = A-7
			minThrust = 416.2
			maxThrust = 416.2
			heatProduction = 45
			massMult = 1.0
			ullage = True
			pressureFed = False
			ignitions = 1

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}

			PROPELLANT
			{
				name = Hydyne
				ratio = 0.5232
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.4768
				DrawGauge = False
			}

			PROPELLANT
			{
				name = HTP
				ratio = 0.0175
				ignoreForIsp = True
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 265
				key = 1 235
			}

			cost = 150
			entryCost = 4500
			techRequired = engineering101 // Really it's somewhere in between basic and general rocketry.
			
			*@PARTUPGRADE[RFUpgrade_A-7]/deleteme -= 1

		}
	}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}
}

//  ==================================================
//  NAA 75-110 engine series.

//  TestFlight compatibility.
//  ==================================================

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[A-6]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = A-6
		ratedBurnTime = 145
		ignitionReliabilityStart = 0.7
		ignitionReliabilityEnd = 0.95
		cycleReliabilityStart = 0.87
		cycleReliabilityEnd = 0.95      // Man-rated.
		techTransfer = A-4:20           // A-4/V-2 derivative.
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[A-7]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = A-7
		ratedBurnTime = 155
		ignitionReliabilityStart = 0.8
		ignitionReliabilityEnd = 0.95
		cycleReliabilityStart = 0.87
		cycleReliabilityEnd = 0.92
		techTransfer = A-6:30
	}
}

PARTUPGRADE
{
	name = RFUpgrade_A-7
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1956
	entryCost = 0
	cost = 0	
	title = NAA75-110 Engine Upgrade: A-7 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The NAA75-110 Engine now supports the A-7 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
