//  ==================================================
//  NERVA II global engine configuration.

//  Mass:				12.94 t
//  Throttle Range: 	unknown
//  Burn Time:			unknown
//	Expansion Ratio:	100:1
//	Length:				12.2 m

//  Sources:
//		http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19680009779.pdf
//  Used by:
//		SXT
//
//  ==================================================

@PART[*]:HAS[#engineType[NERVAII]]:FOR[RealismOverhaulEngines]
{
	@title		  = NERVA II
	@manufacturer = Aerojet
	@description  = A later 70s atomic engine. Relatively low TWR but high ISP and power generation of 4200 MW. Derived from the Phoebus 2A ground demonstrator, tested in 1968.
		
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = NERVA-II
		modded = false
		origMass = 12.94

		CONFIG
		{
			name = NERVA-II
			exhaustDamage = True
			ignitionThreshold = 0.1
			heatProduction = 100
			minThrust = 750 //a bit of throttle, no sources
			maxThrust = 867 //195000 lbf of thrust
			
			ignitions = 60
			%ullage = True
			%throttleResponseRate = 0.035 //should be around 30 secs too fully ramp up to 100% from 0%.
			%throttleStartedMult = 0.8
			%throttleStartupMult = 5.0
			
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = EnrichedUranium
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key = 0 850
				key = 1 380
			}
		}
	}
	MODULE
	{
		name				   = ModuleResourceConverter
		ConverterName		   = Turbine Generator
		StartActionName		   = Start
		StopActionName		   = Stop
		AlwaysActive		   = true
		FillAmount			   = 1.000
		AutoShutdown		   = false
		GeneratesHeat		   = false
		TemperatureModifier	   = 2.000
		UseSpecializationBonus = false
		DefaultShutoffTemp	   = 0.500

		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio		 = 3.1e-13
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio		 = 4.65
		}

		OUTPUT_RESOURCE
		{
			ResourceName = DepletedUranium
			Ratio		 = 3.1e-13
		}
	}
	
	RESOURCE
	{
		name = EnrichedUranium
		amount = 15
		maxAmount = 15
	}
	RESOURCE
	{
		name = DepletedUranium
		amount = 0
		maxAmount = 15
	}
	
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 3
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
}
