//  ==================================================
//  NERVA I global engine configuration.

//  Inert Mass(no radiation shield): 10,117 Kg
//  Throttle Range: 			unknown
//  Burn Time: 36000 s (60m max per cycle)
//	Expansion Ratio:	100:1
//	Length(incl extension):	10.11

//  Sources:
//		http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19920001919.pdf
//		http://fas.org/nuke/space/nerva-spec.pdf
//		http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20140008805.pdf
//  Used by:
//		Squad
//
//  ==================================================

@PART[*]:HAS[#engineType[NERVA]]:FOR[RealismOverhaulEngines]
{
	@title = NERVA I
	@manufacturer = Aerojet
	@description = 1970s low TWR vacuum engine. the NERVA (Nuclear Engine for Rocket Vehicle Applications) is designed for orbital tugs and large rocket upper stages. Diameter: [1.25 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = NERVA-I
		modded = false
		
		origMass = 10.117
		CONFIG
		{
			name = NERVA-I
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0 //can't find  a good source, just gonna go with this.
			maxThrust = 334
			
			ignitions = 60
			%ullage = True
			%throttleResponseRate = 0.035 //should be around 30 secs too fully ramp up to 100% from 0%.
			%throttleStartedMult = 0.8
			%throttleStartupMult = 5.0
			
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = EnrichedUranium
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key = 0 825
				key = 1 380
			}
		}
	}
	MODULE
	{
		name				   = ModuleResourceConverter
		ConverterName		   = Turbine Generator
		StartActionName		   = Start
		StopActionName		   = Stop
		AlwaysActive		   = true
		FillAmount			   = 1.000
		AutoShutdown		   = false
		GeneratesHeat		   = false
		TemperatureModifier	   = 2.000
		UseSpecializationBonus = false
		DefaultShutoffTemp	   = 0.500

		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio		 = 1e-13
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio		 = 1.500
		}

		OUTPUT_RESOURCE
		{
			ResourceName = DepletedUranium
			Ratio		 = 1e-13
		}
	}

	RESOURCE
	{
		name = EnrichedUranium
		amount = 5
		maxAmount = 5
	}
	RESOURCE
	{
		name = DepletedUranium
		amount = 0
		maxAmount = 5
	}
	
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 3
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
}
// http://www.alternatewars.com/BBOW/Space_Engines/NERVA_PV.png
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[NERVA-I]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = NERVA-I
		ratedBurnTime = 36000 // 10 hours
		explicitDataRate = True
		ignitionReliabilityStart = 0.99
		ignitionReliabilityEnd = 0.999997
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.999
		cycleReliabilityEnd = 0.999997
		reliabilityMidV = 0.8
		reliabilityMidH = 0.1
		reliabilityMidTangentWeight = 0
		reliabilityDataRateMultiplier = 100 // due to the burn time
	}
}
