// Nk15/33 Series
// Bobcat
// ------Sources--------
// [1]	http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20000088626.pdf
// [2]	http://www.scribd.com/doc/46957813/Aviadvigatel
// [3]	http://www.b14643.de/Spacerockets_1/East_Europe_2/N-1/NK/index.htm - dubious
// [4]	https://web.archive.org/web/20130703154050/http://www.spaceandtech.com/spacedata/engines/nk33_specs.shtml
// [5]	http://www.lpre.de/sntk/NK-33/index.htm
// [6]	http://history.nasa.gov/SP-4408pt1.pdf
// [7]	http://lpre.de/resources/articles/AIAA-1998-3361.pdf - good on data
// [8]	https://web.archive.org/web/20140115161002/http://www.orbital.com/NewsInfo/Publications/Antares%20UG.pdf
// [9]	http://sites.nationalacademies.org/cs/groups/depssite/documents/webpage/deps_068011.pdf		- AJ26-62 reliability
// [10]	Anisimov: "EVOLUTION OF THE NK-33 AND NK-43 REUSABLE LOX/KEROSENE ENGINES"
// FIXME: ignitions may need looking into.

@PART[*]:HAS[#engineType[NK33]]:FOR[RealismOverhaulEngines]
{
	%title = NK-15/33
	%manufacturer = SNTK Kuznetsov
	%description = The NK-15 and NK-33 were originally built in the 1960s/early 1970s for the Soviet N1 and then N1F rocket, respectively. Though the N1F was scrapped, the engines survived. Aerojet acquired several NK-33 engines in the 1990s and refurbished them as AJ26-62 engines for Orbital Science's Antares launch vehicle. Modifications made by Aerojet included increasing rated thrust and equipping the engines to support gimballing. Diameter: [1.83 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = NK-33
		modded = false
		origMass = 1.222
		CONFIG
		{
			name = NK-15
			description = Gimbal, differential throttle.
			maxThrust = 1681 // 378,000 Ibf 
			minThrust = 841
			heatProduction = 100
			massMult = 1.21812 // 1.020458 (NK-15, no gimbal) * 1.1937 (increase % for gimbal)
			// 2.5 O/F mass ratio (b14643.de)
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3576
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6424
			}
			atmosphereCurve
			{
				key = 0 331
				key = 1 297
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 2
			}
		}
		CONFIG
		{
			name = NK-15-Original-NoGimbal
			description = No gimbal, differential throttle.
			maxThrust = 1681
			minThrust = 841
			heatProduction = 100
			massMult = 1.020458
			gimbalRange = 0
			// 2.5 O/F mass ratio (b14643.de)
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3576
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6424
			}
			atmosphereCurve
			{
				key = 0 331
				key = 1 297
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 2
			}
		}
		CONFIG
		{
			name = NK-33
			description = Gimbal, differential throttle.
			maxThrust = 1766 //105% rated thrust
			minThrust = 841
			heatProduction = 100
			massMult = 1.1937 // 1.459t, mass value from AJ26-59
			// 2.6 O/F mass ratio (b14643.de)
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3486
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6514
			}
			atmosphereCurve
			{
				key = 0 331
				key = 1 297
			}	
			
			ullage = True
			ignitions = 2
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
			cost = 100
			techRequired = precisionPropulsion
			entrycost = 10000
			entryCostMultipliers
			{
				NK-33-Original-NoGimbal = 0
				NK-43 = 0
			}
		}
		CONFIG
		{
			name = NK-33-Original-NoGimbal
			description = No gimbal, differential throttle.
			maxThrust = 1766
			minThrust = 841
			heatProduction = 100
			massMult = 1
			gimbalRange = 0
			// 2.6 O/F mass ratio (b14643.de)
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3486
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6514
			}
			atmosphereCurve
			{
				key = 0 331
				key = 1 297
			}
			
			ullage = True
			ignitions = 2
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
			cost = 100
			techRequired = precisionPropulsion
			entrycost = 10000
			entryCostMultipliers
			{
				NK-33 = 0
				NK-43 = 0
			}
		}
		CONFIG
		{
			name = AJ26-62
			description = NK-33 modifed for the Antares-100 series
			maxThrust = 1815
			minThrust = 941.92		
			heatProduction = 100
			massMult = 1.1937
			ignitions = 2
			// 2.7 O/F mass ratio (Antares UG)
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3400
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6600
			}
			atmosphereCurve
			{
				key = 0 331.9 // Antares UG
				key = 1 301.6 // Antares UG
			}
			
			ullage = True
			ignitions = 2
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
			cost = 300
			techRequired = stagedTL7
			entrycost = 20000
			maxSubtraction = 10000
			entryCostSubtractors
			{
				NK-33-Original-NoGimbal = 10000
				NK-33 = 10000
				NK-43 = 10000
			}
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_NK-33]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_AJ26-62]/deleteme -= 1

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}

	RESOURCE
	{
		name = TEATEB
		amount = 2
		maxAmount = 2
		isTweakable = False
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[NK-15]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = NK-15
		ratedBurnTime = 180
		ignitionReliabilityStart = 0.87
		ignitionReliabilityEnd = 0.97
		cycleReliabilityStart = 0.85
		cycleReliabilityEnd = 0.96
		techTransfer = NK-9,NK-9V,NK-15V,NK-15V-Original-NoGimbal:25
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[NK-15-Original-NoGimbal]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = NK-15-Original-NoGimbal
		ratedBurnTime = 180
		ignitionReliabilityStart = 0.87
		ignitionReliabilityEnd = 0.97
		cycleReliabilityStart = 0.85
		cycleReliabilityEnd = 0.96
		techTransfer = NK-9,NK-9V,NK-15V,NK-15V-Original-NoGimbal:25
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[NK-33]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = NK-33
		ratedBurnTime = 240 //based on Antares and Soyuz 2-1v burn times.
		ignitionReliabilityStart = 0.93
		ignitionReliabilityEnd = 0.996
		cycleReliabilityStart = 0.92	
		cycleReliabilityEnd = 0.996
		techTransfer = NK-15,NK-15-Original-NoGimbal:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[NK-33-Original-NoGimbal]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = NK-33-Original-NoGimbal
		ratedBurnTime = 240
		ignitionReliabilityStart = 0.93
		ignitionReliabilityEnd = 0.996 //[10]
		cycleReliabilityStart = 0.92
		cycleReliabilityEnd = 0.996
		techTransfer = NK-15,NK-15-Original-NoGimbal:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[AJ26-62]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = AJ26-62
		ratedBurnTime = 240
		ignitionReliabilityStart = 0.95
		ignitionReliabilityEnd = 0.988 //[9]
		cycleReliabilityStart = 0.96
		cycleReliabilityEnd = 0.988
		techTransfer = NK-15,NK-15-Original-NoGimbal,NK-33,NK-33-Original-NoGimbal:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_NK-33
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1972
	entryCost = 0
	cost = 0	
	title = NK-33 Series Engine Upgrade: NK-33 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The NK-33 Series Engine now supports the NK-33 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_AJ26-62
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion2009
	entryCost = 0
	cost = 0	
	title = NK-33 Series Engine Upgrade: AJ26-62 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The NK-33 Series Engine now supports the AJ26-62 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
