// Nk15V/43 Series
// Bobcat
// FIXME: NK15 stats from http://www.b14643.de/Spacerockets_1/East_Europe_2/N-1/Propulsion/engines.htm, may be unreliable
// http://www.b14643.de/Spacerockets_1/East_Europe_2/N-1/NK/index.htm (more reliable)
// https://web.archive.org/web/20130703154050/http://www.spaceandtech.com/spacedata/engines/nk33_specs.shtml
// http://www.lpre.de/sntk/NK-33/index.htm
// Assume NK-15V has same performance stats as NK-43(as stated in multiple sources) when no other references are found.
@PART[*]:HAS[#engineType[NK43]]:FOR[RealismOverhaulEngines]
{
	%title = NK-15V/43
	%manufacturer = SNTK Kuznetsov 
	%description = Originally designed and built for the N1F, the NK-43 is a derivative of the NK-33 with longer bell and restart capability for upper stages. Diameter: [2.54 m].

	MODULE
	{
		name = ModuleEngineConfigs
		configuration = NK-43
		modded = false
		origMass = 1.396
		CONFIG
		{
			name = NK-15V
			description = Gimbal, differential throttle.
			maxThrust = 1755
			minThrust = 877.5
			heatProduction = 100
			massMult = 1.15009 // 0.963467 (NK-15V, no gimbal) * 1.1937 (increase % for gimbal)
			// 2.5 O/F mass ratio (b14643.de)
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3576
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6424
			}
			atmosphereCurve
			{
				key = 0 346
				key = 1 260
			}

			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 3
			}
		}
		CONFIG
		{
			name = NK-15V-Original-NoGimbal
			description = No gimbal, differential throttle.
			maxThrust = 1755
			minThrust = 877.5
			heatProduction = 100
			massMult = 0.963467
			gimbalRange = 0
			// 2.5 O/F mass ratio (b14643.de)
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3576
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6424
			}
			atmosphereCurve
			{
				key = 0 346
				key = 1 260
			}

			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 3
			}
		}
		CONFIG
		{
			name = NK-43
			description = Gimbal, differential throttle.
			minThrust = 877.5
			maxThrust = 1755
			heatProduction = 100
			massMult = 1.1937 // 1 (NK-43, no gimbal) * 1.1937 (increase % for gimbal)
			// 2.8 O/F mass ratio (b14643.de)
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3320
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6680
			}
			atmosphereCurve
			{
				key = 0 346
				key = 1 260 //calc with RPA
			}

			ullage = True
			ignitions = 3
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
			cost = 100
			techRequired = precisionPropulsion
			entrycost = 10000
			entryCostMultipliers
			{
				NK-33-Original-NoGimbal = 0
				NK-33 = 0
				NK-43-Original-NoGimbal = 0
			}
		}
		CONFIG
		{
			name = NK-43-Original-NoGimbal
			maxThrust = 1755
			minThrust = 877.5
			heatProduction = 100
			massMult = 1
			gimbalRange = 0
			// 2.8 O/F mass ratio (b14643.de)
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3320
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6680
			}
			atmosphereCurve
			{
				key = 0 346
				key = 1 260 //calc with RPA
			}

			ullage = True
			ignitions = 3
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
			cost = 100
			techRequired = precisionPropulsion
			entrycost = 10000
			entryCostMultipliers
			{
				NK-43 = 0
				NK-33 = 0
				NK-33-Original-NoGimbal = 0
			}
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_NK-43]/deleteme -= 1

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}

	RESOURCE
	{
		name = TEATEB
		amount = 3
		maxAmount = 3
		isTweakable = False
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[NK-15V]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = NK-15V
		ratedBurnTime = 240
		ignitionReliabilityStart = 0.87
		ignitionReliabilityEnd = 0.974
		cycleReliabilityStart = 0.85
		cycleReliabilityEnd = 0.96
		techTransfer = NK-9,NK-9V,NK-15,NK-15-Original-NoGimbal:25
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[NK-15V-Original-NoGimbal]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = NK-15V-Original-NoGimbal
		ratedBurnTime = 240
		ignitionReliabilityStart = 0.87
		ignitionReliabilityEnd = 0.974
		cycleReliabilityStart = 0.85
		cycleReliabilityEnd = 0.96
		techTransfer = NK-9,NK-9V,NK-15,NK-15-Original-NoGimbal:25
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[NK-43]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = NK-43
		ratedBurnTime = 360
		ignitionReliabilityStart = 0.93
		ignitionReliabilityEnd = 0.996
		cycleReliabilityStart = 0.92
		cycleReliabilityEnd = 0.996
		techTransfer = NK-15V,NK-15V-Original-NoGimbal,NK-43-Original-NoGimbal:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[NK-43-Original-NoGimbal]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = NK-43-Original-NoGimbal
		ratedBurnTime = 360
		ignitionReliabilityStart = 0.93
		ignitionReliabilityEnd = 0.996
		cycleReliabilityStart = 0.92
		cycleReliabilityEnd = 0.996
		techTransfer = NK-15V,NK-15V-Original-NoGimbal,NK-43:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_NK-43
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1972
	entryCost = 0
	cost = 0	
	title = NK-43 Series Engine Upgrade: NK-43 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The NK-43 Series Engine now supports the NK-43 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
