//  ==================================================
//  NK-9

//  Throttle Range: N/A
//  Burn Time: N/A
//  O/F Ratio: 2.5

//  Sources:
//	http://www.astronautix.com/engines/nk9.htm
//	http://www.b14643.de/Spacerockets_1/East_Europe_2/N-1/NK/index.htm
//	http://lpre.de/resources/articles/LPRE%20DESIGNED%20BY%20KUZNETSOV%20COMPANY.pdf

//  Used by:
//      Bobcat
//  ==================================================
//
@PART[*]:HAS[#engineType[NK9]]:FOR[RealismOverhaulEngines]
{
	%title = NK-9
	%manufacturer = SNTK Kuznetsov
	%description = Staged combustion kerolox booster engine. Designed by Kuznetsov for the Korolev GR-1 project. Basis for the NK-15 used on the N1, and the NK-33 used today. Diameter: [1.3 m].
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		origMass = 0.36 // Guess a TWR of 120
		engineType = L
		configuration = NK-9
		modded = false
		CONFIG
		{
			name = NK-9
			maxThrust = 421 // sources differ. Nautix says 441kN for the engine, but 421kN for the GR-1's stage. lpre.de also says 421 kn, so go with this
			minThrust = 421
			heatProduction = 205
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.35574
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.64426
			}
			atmosphereCurve
			{
				key = 0 328
				key = 1 286.5	//calculated from sl and vac thrust
			}
			massMult = 1.0
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 8
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator] { }
	!RESOURCE[ElectricCharge] { }
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[NK-9]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = NK-9
		ratedBurnTime = 150
		ignitionReliabilityStart = 0.87
		ignitionReliabilityEnd = 0.97
		cycleReliabilityStart = 0.85
		cycleReliabilityEnd = 0.96
		techTransfer = NK-9V:50
	}
}
