//  ==================================================
//  NK-9V series

//  Throttle Range: N/A
//  Burn Time: N/A
//  O/F Ratio: 2.5-2.6 (differs between different configurations)

//  Sources:

//	http://www.scribd.com/doc/7362263/Russian-Liquid-Propellant-Engines#scribd
//	http://www.b14643.de/Spacerockets_1/East_Europe_2/N-1/NK/index.htm
//	http://www.k204.ru/books/Aviadvigatel2.pdf
//	http://www.lpre.de/sntk/

//  Used by:
//      Bobcat
//  ==================================================
//
@PART[*]:HAS[#engineType[NK9V]]:FOR[RealismOverhaulEngines]
{
	%title = NK-9V/21/19/39/31
	%manufacturer = SNTK Kuznetsov
	%description = Staged combustion kerolox upper/vacuum engine. Designed by Kuznetsov for the Korolev GR-1 projet. Reused (as NK-19) on the N1, upgraded for the N1F with restart capability as NK-31. Diameter: [1.8 m].

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		origMass = 0.64 // from http://www.k204.ru/books/Aviadvigatel2.pdf
		engineType = U+
		configuration = NK-9V
		modded = false
		CONFIG
		{
			name = NK-9V
			description = Original vacuum version of NK-9 for the GR-1 rocket.
			maxThrust = 451.1 // b14643
			minThrust = 451.1
			heatProduction = 205
			massMult = 1
			// 2.5 O/F mass ratio (b14643.de)
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3576
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6424
			}
			atmosphereCurve
			{
				key = 0 345
				key = 1 240 // astronautix, GR-1 entry
			}

			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
		CONFIG
		{
			name = NK-21
			description = NK-9V rerated for N1 Block V use. No gimbal, differential throttle.
			maxThrust = 400 // b14643
			minThrust = 240 // assume 60% throttle.
			heatProduction = 205
			// 2.5 O/F mass ratio (b14643.de)
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3576
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6424
			}
			atmosphereCurve
			{
				key = 0 340 // b14643.de
				key = 1 240 // guess
			}
			massMult = 0.9 // I...guess?

			gimbalRange = 0
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}

			cost = 100
			techRequired = propulsionSystems
		}
		CONFIG
		{
			name = NK-19
			description = NK-9V rerated for N1 Block G use. Gimbal, throttle.
			maxThrust = 400
			minThrust = 240
			heatProduction = 205
			massMult = 1 // I...guess?
			// 2.5 O/F mass ratio (b14643.de)
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3576
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6424
			}
			atmosphereCurve
			{
				key = 0 353 //assuming same as NK-31
				key = 1 240 // astronautix, GR-1 entry
			}

			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}

			cost = 100
			techRequired = propulsionSystems
		}
		CONFIG
		{
			name = NK-39
			description = Improved for N1F Block V. No gimbal, differential throttle.
			maxThrust = 400
			minThrust = 240 //FIXME guessing 60% min throttle
			heatProduction = 205
			massMult = 1.09375 // 700kg http://www.scribd.com/doc/7362263/Russian-Liquid-Propellant-Engines#scribd
			// 2.6 O/F mass ratio (b14643.de)
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3486
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6514
			}
			atmosphereCurve
			{
				key = 0 352
				key = 1 220 // guess
			}

			gimbalRange = 0
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			cost = 150
			techRequired = precisionPropulsion
		}
		CONFIG
		{
			name = NK-31
			description = Improved for N1F Block G. Relightable. Gimbal, throttle.
			maxThrust = 402 // b14643
			minThrust = 240 // assume some level of throttle, engine design was capable, and LH2 replacement engine for this stage had throttle.
			heatProduction = 205
			massMult = 1.128125 // 722kg http://www.scribd.com/doc/7362263/Russian-Liquid-Propellant-Engines#scribd
			// 2.6 O/F mass ratio (b14643.de)
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3486
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6514
			}
			atmosphereCurve
			{
				key = 0 353
				key = 1 220 // guess
			}

			ullage = True
			ignitions = 2 //FIXME: engine supported multiple ignitions, no source on how many, nor how many it had resources for inflight.
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			cost = 150
			techRequired = precisionPropulsion
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_NK-19]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_NK-21]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_NK-31]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_NK-39]/deleteme -= 1
	
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator] { }
	!RESOURCE[ElectricCharge] { }
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[NK-9V]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = NK-9V
		ratedBurnTime = 240
		ignitionReliabilityStart = 0.87
		ignitionReliabilityEnd = 0.97
		cycleReliabilityStart = 0.85
		cycleReliabilityEnd = 0.96
		techTransfer = NK-9:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[NK-21]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = NK-21
		ratedBurnTime = 450
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.98
		cycleReliabilityStart = 0.89
		cycleReliabilityEnd = 0.975
		techTransfer = NK-9,NK-9V,NK-19:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[NK-19]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = NK-19
		ratedBurnTime = 450
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.98
		cycleReliabilityStart = 0.89
		cycleReliabilityEnd = 0.975
		techTransfer = NK-9,NK-9V,NK-21:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[NK-39]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = NK-39
		ratedBurnTime = 600
		ignitionReliabilityStart = 0.93
		ignitionReliabilityEnd = 0.99
		cycleReliabilityStart = 0.94
		cycleReliabilityEnd = 0.985
		techTransfer = NK-9,NK-9V,NK-19,NK-21,NK-31:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[NK-31]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = NK-31
		ratedBurnTime = 600
		ignitionReliabilityStart = 0.93
		ignitionReliabilityEnd = 0.99
		cycleReliabilityStart = 0.94
		cycleReliabilityEnd = 0.985
		techTransfer = NK-9V,NK-9,NK-19,NK-21,NK-39:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_NK-19
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1969
	entryCost = 0
	cost = 0	
	title = NK-9V Series Engine Upgrade: NK-19 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The NK-9V Series Engine now supports the NK-19 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_NK-21
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1969
	entryCost = 0
	cost = 0	
	title = NK-9V Series Engine Upgrade: NK-21 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The NK-9V Series Engine now supports the NK-21 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_NK-31
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1972
	entryCost = 0
	cost = 0	
	title = NK-9V Series Engine Upgrade: NK-31 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The NK-9V Series Engine now supports the NK-31 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_NK-39
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1972
	entryCost = 0
	cost = 0	
	title = NK-9V Series Engine Upgrade: NK-39 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The NK-9V Series Engine now supports the NK-39 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
