//  ==================================================
//  NSTAR series

//  Throttle Range: 20% to 100%
//  Burn Time: >420 d
//  O/F Ratio: N/A

//  Sources:

//  http://www.grc.nasa.gov/WWW/ion/past/90s/nstar.htm
//  http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20000003023.pdf
//  http://www.astronautix.com/engines/nstar.htm

//  Used by:
//      Squad
//  ==================================================

@PART[*]:HAS[#engineType[NSTAR]]:FOR[RealismOverhaulEngines]
{
    %title = NSTAR Ion Thruster
    %manufacturer = L-3 Electron Industries
    %description = Small lightweight efficient ion engine. Takes a bit of power though and doesn't provide much thrust. Diameter: [0.3 m].

    @MODULE[ModuleEngines]
    {
        %EngineType = Electric
    }

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = false
		configuration = NSTAR
		origMass = 0.0495
		CONFIG
		{
			name = NSTAR
			minThrust = 0.000019
			maxThrust = 0.000092
			heatProduction = 0

			PROPELLANT
			{
				name = XenonGas
				ratio = 1.0
				DrawGauge = True
			}

			atmosphereCurve
			{
				key = 0 3100
				key = 1 1
			}
		}
	}
}
