@PART[*]:HAS[#engineType[PEWEE100]]:FOR[RealismOverhaulEngines]
{
     @manufacturer = Aerojet
        
    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = PEWEE100-Hydrogen
        modded = false
        origMass = 2.23

			CONFIG
		{
			name = PEWEE100-Hydrogen
			exhaustDamage = True
			ignitionThreshold = 0.1
			massMult = 1
			heatProduction = 12
			
			ignitions = 12
			%ullage = True
			%throttleResponseRate = 0.035 //should be around 30 secs too fully ramp up to 100% from 0%.
			%throttleStartedMult = 0.8
			%throttleStartupMult = 5.0
			
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = EnrichedUranium
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key = 0 947
				key = 1 712			
			}
		}
	}
  
    RESOURCE
    {
        name = EnrichedUranium
        amount = 2
        maxAmount = 2
    }
    RESOURCE
    {
        name = DepletedUranium
        amount = 0
        maxAmount = 2
    }
    
    @MODULE[ModuleGimbal]
    {
        %gimbalRange = 3
        %useGimbalResponseSpeed = true
        %gimbalResponseSpeed = 16
    }
    !MODULE[ModuleAlternator]
    {
    }
    !RESOURCE[ElectricCharge]
    {
    }
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[PEWEE100-Hydrogen]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = PEWEE100-Hydrogen
		ratedBurnTime = 36000 // 10 hours
		explicitDataRate = True
		ignitionReliabilityStart = 0.99
		ignitionReliabilityEnd = 0.999997
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.999
		cycleReliabilityEnd = 0.999997
		reliabilityMidV = 0.8
		reliabilityMidH = 0.1
		reliabilityMidTangentWeight = 0
		reliabilityDataRateMultiplier = 100 // due to the burn time
	}
}
