//  ==================================================
//  R-40 series global engine config.

//  Inert Mass: 10 Kg
//  Throttle Range: N/A
//  O/F Ratio: 1.6
//  Burn Time: 23000 s

//  Sources:

//  Aerojet Rocketdyne - Bipropellant Rocket Engines Data Sheets:  http://www.rocket.com/files/aerojet/documents/Capabilities/PDFs/Bipropellant%20Data%20Sheets.pdf
//  Alternate Wars - Aerojet General Rocket Engines:               http://www.alternatewars.com/BBOW/Space_Engines/Aerojet_Engines.htm
//  Marquardt - SLD REACTION CONTROL AND PROPULSION SYSTEM DESIGN: http://www.dtic.mil/dtic/tr/fulltext/u2/a107560.pdf
//  Encyclopedia Astronautica - R-40A engine:                      http://www.astronautix.com/r/r-40a.html
//  Encyclopedia Astronautica - R-40B engine:                      http://www.astronautix.com/r/r-40b.html

//  Used by:

//  * CoatlAerospace ProbesPlus pack
//  ==================================================

@PART[*]:HAS[#engineType[R40]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = R-40 Series
    %manufacturer = Kaiser Marquardt
    %description = A pressure-fed vacuum hypergolic engine. Used for attitude control on the Space Shuttle (STS). Diameter: 0.5 m

    @MODULE[ModuleEngines*]
    {
        %minThrust = 3.87
        %maxThrust = 3.87
        %heatProduction = 50
        %EngineType = LiquidFuel
        %ullage = False
        %pressureFed = True
        %ignitions = 0

        IGNITOR_RESOURCE,*{}

        !thrustCurve,*{}
    }

    !MODULE[ModuleGimbal],*{}

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = R-40A
        origMass = 0.01

        CONFIG
        {
            name = R-40A
            minThrust = 3.87
            maxThrust = 3.87
            heatProduction = 100
            massMult = 1.0
            description = Attitude control thruster developed for the Space Shuttle.
            ullage = False
            pressureFed = True
            ignitions = 0

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.07
            }

            PROPELLANT
            {
                name = MMH
                ratio = 0.5066
                DrawGauge = True
            }

            PROPELLANT
            {
                name = MON3
                ratio = 0.4934
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 293
                key = 1 150
            }
        }

        CONFIG
        {
            name = R-40A-NTO
            minThrust = 3.87
            maxThrust = 3.87
            heatProduction = 100
            massMult = 1.0
            description = NTO variant of the baseline R-40A thruster.
            ullage = False
            pressureFed = True
            ignitions = 0

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.07
            }

            PROPELLANT
            {
                name = MMH
                ratio = 0.5113
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.4887
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 293
                key = 1 150
            }
        }

        CONFIG
        {
            name = R-40B
            minThrust = 4.0
            maxThrust = 4.0
            heatProduction = 100
            massMult = 0.7
            description = Commercial version of the R-40A.
            ullage = False
            pressureFed = True
            ignitions = 0

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.07
            }

            PROPELLANT
            {
                name = MMH
                ratio = 0.5066
                DrawGauge = True
            }

            PROPELLANT
            {
                name = MON3
                ratio = 0.4934
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 293
                key = 1 150
            }
        }

        CONFIG
        {
            name = R-40B-NTO
            minThrust = 4.0
            maxThrust = 4.0
            heatProduction = 100
            massMult = 0.7
            description = NTO variant of the baseline R-40B thruster.
            ullage = False
            pressureFed = True
            ignitions = 0

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.07
            }

            PROPELLANT
            {
                name = MMH
                ratio = 0.5113
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.4887
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 293
                key = 1 150
            }
        }
    }

    !MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}
}
