//  ==================================================
//  R-42 series global engine config.

//  Inert Mass: 4.5 Kg
//  Throttle Range: N/A
//  O/F Ratio: 1.6
//  Burn Time: 27000 s

//  Sources:

//  Aerojet Rocketdyne - Bipropellant Rocket Engines Data Sheets: http://www.rocket.com/files/aerojet/documents/Capabilities/PDFs/Bipropellant%20Data%20Sheets.pdf
//  Alternate Wars - Aerojet General Rocket Engines:              http://www.alternatewars.com/BBOW/Space_Engines/Aerojet_Engines.htm
//  Encyclopedia Astronautica - R-42 engine:                      http://www.astronautix.com/r/r-42.html

//  Used by:

//  * N/A
//  ==================================================

@PART[*]:HAS[#engineType[R42]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = R-42 Series
    %manufacturer = Aerojet Rocketdyne
    %description = A pressure-fed vacuum hypergolic rocket engine, burning either MMH and NTO (R-42) or Hydrazine and NTO (R-42DM). Used as an apogee kick motor for geostationary satellites. Diameter: 0.39 m

    @MODULE[ModuleEngines*]
    {
        %minThrust = 0.89
        %maxThrust = 0.89
        %heatProduction = 25
        %EngineType = LiquidFuel
        %ullage = False
        %pressureFed = True
        %ignitions = 134

        IGNITOR_RESOURCE,*{}

        !thrustCurve,*{}
    }

    !MODULE[ModuleGimbal],*{}

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = R-42
        origMass = 0.0045

        CONFIG
        {
            name = R-42
            minThrust = 0.89
            maxThrust = 0.89
            heatProduction = 100
            massMult = 1.0
            ullage = False
            pressureFed = True
            ignitions = 134

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.045
            }

            PROPELLANT
            {
                name = MMH
                ratio = 0.5066
                DrawGauge = True
            }

            PROPELLANT
            {
                name = MON3
                ratio = 0.4934
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 303
                key = 1 150
            }
        }

        CONFIG
        {
            name = R-42-NTO
            minThrust = 0.89
            maxThrust = 0.89
            heatProduction = 100
            massMult = 1.0
            description = NTO variant of the baseline R-42 thruster.
            ullage = False
            pressureFed = True
            ignitions = 134

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.045
            }

            PROPELLANT
            {
                name = MMH
                ratio = 0.5113
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.4887
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 303
                key = 1 150
            }
        }

        CONFIG
        {
            name = R-42DM
            minThrust = 0.89
            maxThrust = 0.89
            heatProduction = 100
            massMult = 1.611
            description = High performance version of the baseline R-42 thruster.
            ullage = False
            pressureFed = True
            ignitions = 134

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.045
            }

            PROPELLANT
            {
                name = Hydrazine
                ratio = 0.5863
                DrawGauge = True
            }

            PROPELLANT
            {
                name = MON3
                ratio = 0.4137
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 327
                key = 1 150
            }
        }

        CONFIG
        {
            name = R-42DM-NTO
            minThrust = 0.89
            maxThrust = 0.89
            heatProduction = 100
            massMult = 1.611
            description = NTO variant of the baseline R-42DM thruster.
            ullage = False
            pressureFed = True
            ignitions = 134

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.045
            }

            PROPELLANT
            {
                name = Hydrazine
                ratio = 0.5908
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.4092
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 327
                key = 1 150
            }
        }

    !MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}
}

