// R-4D-11 ESA ATv propulsion
// RLA

@PART[*]:HAS[#engineType[R4D11]]:FOR[RealismOverhaulEngines]
{
	@title = R-4D-11
	%manufacturer = Aerojet (GenCorp)
	@description = 490N thrusters as found as the main propulsion of the ESA ATV, and used as various other control thrusters on numerous vehicles.
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = R-4D-11
		modded = false
		origMass = 0.00363
		CONFIG
		{
			name = R-4D-11
			minThrust = 0.490
			maxThrust = 0.490
			heatProduction = 100
			PROPELLANT
			{
				name = MMH
				ratio = 0.50
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.50
			}
			atmosphereCurve
			{
				key = 0 312
				key = 1 150
			}
		}
	}
}
