//	==================================================
//	Raptor global engine configuration.

//	Mass:				unknown: guess TWR of around 200
//	Throttle Range: 	20% - 100%
//	Burn Time:			unknown
//	Expansion Ratio:	40:1
//	Length:				unknown, similar to Merlin

//	Sources:
//		http://i.imgur.com/V4WMUHW.png
//		http://i.imgur.com/GsyREf7.png
//	Used by:
//
//FIXME: preliminary config
//	==================================================

@PART[*]:HAS[#engineType[Raptor]]:FOR[RealismOverhaulEngines]
{
	%title = Raptor
	%manufacturer = SpaceX
	%description = The Raptor is an full flow staged combustion engine that burns CH4/LOX. Designed for the Interplanetary Transport System, 42 sea level optimised engines power the first stage. The Mars ship has 3 sea level engines and 6 vacuum engines.
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Raptor
		modded = false
		origMass = 1.6
		CONFIG
		{
			name = Raptor
			maxThrust = 3297
			minThrust = 659.4 // 20% throttle
			PROPELLANT // Ratio = 3.8
			{
				name = LqdMethane
				ratio = 0.4137
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.5863
			}
			atmosphereCurve
			{
				key = 0 361
				key = 1 334
			}
			
			ullage = True
			pressureFed = False
			ignitions = 5
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		
			massMult = 1.0
		}
		CONFIG
		{
			name = Raptor Vacuum
			maxThrust = 3500
			minThrust = 700 // 20% throttle
			PROPELLANT // Ratio = 3.8
			{
				name = LqdMethane
				ratio = 0.4137
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.5863
			}
			atmosphereCurve
			{
				key = 0 382
				key = 1 280
			}
			
			ullage = True
			pressureFed = False
			ignitions = -1
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		
			massMult = 1.1
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 8 // unknown
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
}
