@PART[*]:HAS[#engineType[RD0410MID]]:FOR[RealismOverhaulEngines]
{
    @manufacturer = KBKHA
        
    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = RD-0410MID-Hydrogen
        modded = false
        origMass = 2

			CONFIG
		{
			name = RD-0410MID-Hydrogen
			exhaustDamage = True
			ignitionThreshold = 0.1
			massMult = 1			
			ignitions = 10
			%ullage = True
			%throttleResponseRate = 0.035 //should be around 12 secs too fully ramp up to 100% from 0%.  Actual ramp data may not be available.
			%throttleStartedMult = 0.8
			%throttleStartupMult = 5.0
			
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = EnrichedUranium
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key = 0 910
				key = 1 902
			}
		}
		CONFIG
        {
            name = RD-0410MID Methane
            exhaustDamage = True
            ignitionThreshold = 0.1
			massMult = 1.02  		//Stated in some places as dual mode also(heptane added in hydrogen mode) 
            minThrust = 0 		
            maxThrust = 71.2
            
            ignitions = 10
            %ullage = True
            %throttleResponseRate = 0.07 //should be around 10 secs too fully ramp up to 100% from 0%.
            %throttleStartedMult = 0.8
            %throttleStartupMult = 5.0
            
            PROPELLANT
            {
                name = LqdMethane
                ratio = 1.0
                DrawGauge = True
            }
            PROPELLANT
            {
                name = EnrichedUranium
                ratio = 0.00000000001
            }
            atmosphereCurve
            {
                key = 0 438
                key = 1 336
            }
        }
    }
    RESOURCE
    {
        name = EnrichedUranium
        amount = 0.3
        maxAmount = 0.3
    }
    RESOURCE
    {
        name = DepletedUranium
        amount = 0
        maxAmount = 0.3
    }
    
    @MODULE[ModuleGimbal]
    {
        %gimbalRange = 3
        %useGimbalResponseSpeed = true
        %gimbalResponseSpeed = 16
    }
    !MODULE[ModuleAlternator]
    {
    }
    !RESOURCE[ElectricCharge]
    {
    }
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-0410MID-Hydrogen]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-0410MID-Hydrogen
		ratedBurnTime = 36000 // 10 hours
		explicitDataRate = True
		ignitionReliabilityStart = 0.99
		ignitionReliabilityEnd = 0.999997
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.999
		cycleReliabilityEnd = 0.999997
		reliabilityMidV = 0.8
		reliabilityMidH = 0.1
		reliabilityMidTangentWeight = 0
		reliabilityDataRateMultiplier = 100 // due to the burn time
	}
