// RD-0124 Soyuz/Angara upper stage engine
// Bobcat, Tantares
//
// http://www.lpre.de/kbkha/RD-0124/index.htm 
//
@PART[*]:HAS[#engineType[RD0124]]:FOR[RealismOverhaulEngines]
{
	%title = RD-0124
	%manufacturer = KB Khimavtomatika
	%description = An upper stage Kerosene/LOX engine designed for new versions of the Soyuz-2 launchers. To also be used with the Angara family of launchers. Diameter: [1.7 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.480
		configuration = RD-0124
		modded = false
		CONFIG
		{
			name = RD-0124
			minThrust = 294.3
			maxThrust = 294.3
			heatProduction = 100
			massMult = 1.0
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3729
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6271
			}
			atmosphereCurve
			{
				key = 0 359
				key = 1 245 //estimate with RPA
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
		}
	}

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 3.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}

	RESOURCE
	{
		name = TEATEB
		amount = 1.0
		maxAmount = 1.0
		isTweakable = False
	}
}
