//RD-0120
// SXT, Bobcat, KW, CryoEngines, DECQ
@PART[*]:HAS[#engineType[RD0120]]:FOR[RealismOverhaulEngines]
{
	%title = RD-0120
	%manufacturer = KB Khimavtomatika
	%description = 1980s medium TWR, atmospheric and vacuum use. The RD-0120 is a fuel-rich staged combustion engine developed to power the core stage of the Energia launcher. Diameter: [2.6 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 3.45
		configuration = RD-0120
		modded = false
		CONFIG
		{
			name = RD-0120
			minThrust = 882.45
			maxThrust = 1961
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.729
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.271
			}
			atmosphereCurve
			{
				key = 0 455
				key = 1 359
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
	}

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 11
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}
}
