//  ==================================================
//  RD-0110 vernier global engine configuration.

//  Inert Mass: 10 Kg (single vernier engine module)
//  Throttle Range: N/A
//  O/F Ratio: 2.6
//  Burn Time: 250 s

//  Sources:

//  Russian Space Web - RD-0110 engine:        http://www.russianspaceweb.com/rd0110.html
//  Spaceflight 101 - Soyuz FG launch vehicle: http://spaceflight101.com/spacerockets/soyuz-fg/

//  Used by:

//  * RealEngines pack

//  Notes:

//  * This is not a rocket engine per se, but a vectored
//    gas generator exhaust. Reusing the stats of the parent
//    RD-0110 engine (propellant feed and type, ignitions and
//    specific impulse values) to make integration with other
//    main engines easier.
//  ==================================================

@PART[*]:HAS[#engineType[RD0110Vernier]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = RD-0110 Vernier
    %manufacturer = Voronezh Mechanical Plant (VMZ)
    %description = The vernier engine for the RD-0110 power plant. Four of them are used on the Block I upper stage of the Soyuz U and FG launch vehicle variants for attitude control. Diameter: 0.3 m

    @MODULE[ModuleEngines*]
    {
        %minThrust = 6.0
        %maxThrust = 6.0
        %heatProduction = 80
        %EngineType = LiquidFuel
        @useThrustCurve = False
        %ullage = True
        %pressureFed = False
        %ignitions = 1

        !IGNITOR_RESOURCE,*{}

        !thrustCurve,*{}
    }

    @MODULE[ModuleGimbal],*
    {
        @gimbalRange = 25.0
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = RD-0110-Vernier
        origMass = 0.01

        CONFIG
        {
            name = RD-0110-Vernier
            minThrust = 6.0
            maxThrust = 6.0
            gimbalRange = 25.0
            massMult = 1.0
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.005
            }

            PROPELLANT
            {
                name = Kerosene
                ratio = 0.3853
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.6147
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 330
                key = 1 165
            }
        }
    }

    !MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}
}

//  ==================================================
//  TestFlight compatibility.
//  ==================================================

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-0110-Vernier]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
        name = RD-0110-Vernier
        ratedBurnTime = 250
        ignitionReliabilityStart = 0.923
        ignitionReliabilityEnd = 0.996
        ignitionDynPresFailMultiplier = 0.1
        cycleReliabilityStart = 0.875
        cycleReliabilityEnd = 0.996
    }
}
