// RD0146
// Bobcat
// ------Sources--------
// http://www.russianspaceweb.com/rd0146.html
// http://www.kbkha.ru/?p=8&cat=8&prod=73
// http://www.lpre.de/resources/articles/AIAA-2006-4904_RD0146.pdf
// http://www.energia.ru/ktt/archive/2014/01-2014/01-07.pdf
// 
@PART[*]:HAS[#engineType[RD0146]]:FOR[RealismOverhaulEngines]
{
	%title = RD-0146
	%manufacturer = KB Khimavtomatika
	%description = A designed based upon the RL10 series of rocket engines, with a more Russian flavour. Diameter: [1.3 m].

	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.242
		configuration = RD-0146
		modded = false
		CONFIG
		{
			name = RD-0146
			minThrust = 98.1
			maxThrust = 98.1
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7319
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2681
			}
			atmosphereCurve
			{
				key = 0 463
				key = 1 200
			}
			
			ullage = True
			ignitions = 5
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
		CONFIG
		{
			name = RD-0146D
			minThrust = 68.6
			maxThrust = 68.6
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7319
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2681
			}
			atmosphereCurve
			{
				key = 0 470
				key = 1 100
			}
			
			ullage = True
			ignitions = 5
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
	}

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 4
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}
}
