//  ==================================================
//  RD-0105/0109

//  Throttle Range: N/A
//  Burn Time: 440 s (RD-0105), 454 s (RD-0109)
//  O/F Ratio: 2.48

//  Sources:
//  http://www.kbkha.ru/?p=8&cat=8&prod=38
//  http://www.astronautix.com/engines/rd0105.htm

//  Used by:
//      Squad
//      Tantares

//  FIXME: Tantares has separate verniers.
//  ==================================================

@PART[*]:HAS[#engineType[RD0105]]:FOR[RealismOverhaulEngines]
{
    @mass = 0.13
    %title = RD-0105/0109 Series
    %manufacturer = KB Khimavtomatiki (Kosberg)
    %description = Kerolox gas generator vacuum engine which served in R-7 upper stages (Luna, Vostok). The RD-0105 was designed for Luna launches; it was the first upper stage for the R-7 series and was reused for uncrewed Vostok tests. An enhanced version, the RD-0109, was used for crewed Vostok launches. Diameter: [2.56 m].

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel
    }

    @MODULE[ModuleGimbal]
    {
        @gimbalRange = 6.0
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RD-0105
		modded = false
		origMass = 0.13

		CONFIG
		{
			name = RD-0105
			minThrust = 49.4
			maxThrust = 49.4
			heatProduction = 100
			massMult = 1.0

			ullage = True
			pressureFed = False
			ignitions = 1

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3594
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6406
			}

			atmosphereCurve
			{
				key = 0 316
				key = 1 257
			}
		}

		CONFIG
		{
			name = RD-0109
			minThrust = 54.5
			maxThrust = 54.5
			heatProduction = 100
			massMult = 0.9307

			techRequired = survivability // yes, not a rocketry node. Ah well.
			cost = 100
			entryCost = 2000

			ullage = True
			pressureFed = False
			ignitions = 1

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3594
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6406
			}

			atmosphereCurve
			{
				key = 0 323.5
				key = 1 264
			}
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_RD-0109]/deleteme -= 1

    !MODULE[ModuleAlternator]{}

    !RESOURCE,*{}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-0105]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-0105
		ratedBurnTime = 440
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.95
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.9
		cycleReliabilityEnd = 0.98
		reliabilityDataRateMultiplier = 1
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-0109]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-0109
		ratedBurnTime = 440
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.97
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.91
		cycleReliabilityEnd = 0.99
		techTransfer = RD-0105:50
		reliabilityDataRateMultiplier = 1
	}
}

PARTUPGRADE
{
	name = RFUpgrade_RD-0109
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1960
	entryCost = 0
	cost = 0	
	title = RD-0105/0109 Series Engine Upgrade: RD-0109 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-0105/0109 Series Engine now supports the RD-0109 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}