// RD0110 R7 upper
// Bobcat, Tantares, SSTU
//
// http://www.russianspaceweb.com/rd0110.html
// http://arc.aiaa.org/doi/book/10.2514/4.866371
@PART[*]:HAS[#engineType[RD0110]]:FOR[RealismOverhaulEngines]
{
	%title = RD-0110 Series
	%manufacturer = KB Khimavtomatika
	%description = An upper stage Kerosene/LOX engine designed for the Molniya launch vehicle. Also be used with the Voskhod and Soyuz launchers. Diameter: [1.7 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.451
		configuration = RD-0107
		modded = false
		CONFIG
		{
			name = RD-0107
			maxThrust = 297.9
			minThrust = 269.69 //90.5%
			massMult = 1.0
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3853
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6147
			}
			atmosphereCurve
			{
				key = 0 326
				key = 1 141
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
		}
		CONFIG
		{
			name = RD-0110
			maxThrust = 298.2
			minThrust = 269.69 //90.5%
			massMult = 1.0
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3853
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6147
			}
			atmosphereCurve
			{
				key = 0 330.4
				key = 1 141
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_RD-0110]/deleteme -= 1

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 7    // FIXME: this is for models without verniers
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}

	RESOURCE
	{
		name = TEATEB
		amount = 1.0
		maxAmount = 1.0
		isTweakable = False
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-0107]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-0107
		ratedBurnTime = 250
		ignitionReliabilityStart = 0.873
		ignitionReliabilityEnd = 0.99
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.825
		cycleReliabilityEnd = 0.99
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-0110]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-0110
		ratedBurnTime = 250
		ignitionReliabilityStart = 0.923
		ignitionReliabilityEnd = 0.996
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.875
		cycleReliabilityEnd = 0.996
		techTransfer = RD-0107:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_RD-0110
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1965
	entryCost = 0
	cost = 0	
	title = RD-0110 Engine Upgrade: RD-0110
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-0110 Engine now supports the RD-0110 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
