//  ==================================================
//  RD-0110R vernier global engine configuration.

//  Inert Mass: 560 Kg (single vernier engine module)
//  Throttle Range: N/A
//  O/F Ratio: 2.22
//  Burn Time: 250 s

//  Sources:

//  Russian Space Web - RD-0110R engine: http://www.russianspaceweb.com/rd0110r.html
//  KB Khimavtomatika - RD-0110R engine: http://www.kbkha.ru/?p=8&cat=8&prod=74

//  Used by:

//  * RealEngines pack
//  ==================================================

@PART[*]:HAS[#engineType[RD0110R]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = RD-0110R
    %manufacturer = Voronezh Mechanical Plant (VMZ)
    %description = The RD-0110R is a four-chamber, gas generator, surface kerolox vernier engine. It is used on the first stage of the Soyuz-2-1V launch vehicle family for two-axis attitude control. Diameter: 2.7 m

    @MODULE[ModuleEngines*]
    {
        %minThrust = 273.2
        %maxThrust = 273.2
        %heatProduction = 60
        %EngineType = LiquidFuel
        @useThrustCurve = False
        %ullage = True
        %pressureFed = False
        %ignitions = 1

        !IGNITOR_RESOURCE,*{}

        !thrustCurve,*{}
    }

    @MODULE[ModuleGimbal],*
    {
        @gimbalRange = 42.0
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = RD-0110R
        origMass = 0.56

        CONFIG
        {
            name = RD-0110R
            minThrust = 273.2
            maxThrust = 273.2
            gimbalRange = 42.0
            massMult = 1.0
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.1
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1.0
            }

            PROPELLANT
            {
                name = Kerosene
                ratio = 0.3853
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.6147
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 298
                key = 1 259
            }
        }
    }

    !MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}

    RESOURCE
    {
        name = TEATEB
        amount = 1.0
        maxAmount = 1.0
        isTweakable = False
    }
}
