//  ==================================================
//  RD-0210/0211 global engine configuration.

//  Inert Mass: 566 Kg
//  Throttle Range: N/A
//  Burn Time: 230 s
//  O/F Ratio: 2.6

//  Sources:

//  KB Khimavtomatika - RD-0210 engine:                http://www.kbkha.ru/?p=8&cat=8&prod=33
//  Liquid Propellant Rocket Engines - RD-0210 engine: http://www.lpre.de/kbkha/RD-0203/index.htm
//  Russian Space Web - RD-0210 engine:                http://www.russianspaceweb.com/rd0210.html
//  Encyclopedia Astronautica - RD-0210 engine:        http://www.astronautix.com/engines/rd0210.htm

//  Used by:

//  * RealEngines pack
//  * Squad
//  * Tantares
//  ==================================================

@PART[*]:HAS[#engineType[RD0210]]:FOR[RealismOverhaulEngines]
{
    %title = RD-0210/0211
    %manufacturer = Voronezh Mechanical Plant (VMZ)
    %description = A staged combustion, hypergolic vacuum rocket engine. Used as a power plant on the second stage of the Proton launch vehicle family. Features a two-axis gimbal mechanism for attitude control. Diameter: 1.47 m.

    @MODULE[ModuleEngines*]
    {
        %minThrust = 584.77
        %maxThrust = 584.77
        %heatProduction = 140
        %EngineType = LiquidFuel
        @useThrustCurve = False
        %ullage = True
        %pressureFed = False
        %ignitions = 1

        !IGNITOR_RESOURCE,*{}

        !thrustCurve,*{}
    }

    @MODULE[ModuleGimbal]
    {
        @gimbalRange = 3.25
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = RD-0210
        origMass = 0.566

        CONFIG
        {
            name = RD-0210
            minThrust = 584.77
            maxThrust = 584.77
            gimbalRange = 3.25
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            PROPELLANT
            {
                name = UDMH
                ratio = 0.4135
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.5865
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 327
                key = 1 164
            }
        }
    }

    !MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}
}

//  ==================================================
//  TestFlight compatibility.
//  ==================================================

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-0210]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
        name = RD-0210
        ratedBurnTime = 238
        ignitionReliabilityStart = 0.944
        ignitionReliabilityEnd = 0.999
        ignitionDynPresFailMultiplier = 0.1
        cycleReliabilityStart = 0.889
        cycleReliabilityEnd = 0.993
    }
}
