//RD-0213 engine, proton 3rd stage(no stearing).
//OLDD
@PART[*]:HAS[#engineType[RD0213]]:FOR[RealismOverhaulEngines]
{
	@title = RD-0213
	%manufacturer = KB Khimavtomatika
	@description = An engine found on the third stages of the Proton series launcher. It uses UDMH & NTO for propellant. Diameter: [4.15 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RD-0213
		modded = false
		origMass = 0.466
		CONFIG
		{
			name = RD-0213
			minThrust = 582.1
			maxThrust = 582.1
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.419 //2.54
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.581
			}
			atmosphereCurve
			{
				key = 0 327
				key = 1 225
			}
		}
	}
}
