//  ==================================================
//  RD-0212 global engine configuration.

//  Inert Mass: 910 Kg
//  Throttle Range: N/A
//  Burn Time: 250 s
//  O/F Ratio: 2.54

//  Sources:

//  KB Khimavtomatika - RD-0213 engine:         http://www.kbkha.ru/?p=8&cat=8&prod=33
//  Russian Space Web - RD-0212 engine:         http://www.russianspaceweb.com/rd0212.html
//  Russian Space Web - Proton Third Stage:     http://www.russianspaceweb.com/proton_stage3.html
//  Encyclopedia Astronautica - RD-0212 engine: http://www.astronautix.com/r/rd-0212.html
//  Encyclopedia Astronautica - RD-0214 engine: http://www.astronautix.com/r/rd-0214.html

//  Used by:

//  * BobCat Soviet Engines pack
//  * RealEngines pack

//  Notes:

//  * The RD-0212 propulsion module is a combination of the RD-0213 main engine and four RD-0214 vernier engines.
//  * The inert mass value includes the mass of the vernier engines (90 Kg each).
//  ==================================================

@PART[*]:HAS[#engineType[RD0212]]:FOR[RealismOverhaulEngines]
{
    %title = RD-0212
    %manufacturer = Voronezh Mechanical Plant (VMZ)
    %description = A gas generator, hypergolic vacuum rocket engine. Used as the power plant on the third stage of Proton launch vehicle family. Features four integrated vernier engines for three-axis attitude control. Diameter: 1.47 m.

    @MODULE[ModuleEngines*]
    {
        %minThrust = 584.77
        %maxThrust = 584.77
        %heatProduction = 90
        %EngineType = LiquidFuel
        @useThrustCurve = False
        %ullage = True
        %pressureFed = False
        %ignitions = 1

        !IGNITOR_RESOURCE,*{}

        !thrustCurve,*{}
    }

    @MODULE[ModuleGimbal],*
    {
        @gimbalRange = 45.0
        %useGimbalResponseSpeed = True
        gimbalResponseSpeed = 16
    }

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = RD-0212
        origMass = 0.91

        CONFIG
        {
            name = RD-0212
            minThrust = 584.77
            maxThrust = 584.77
            gimbalRange = 45.0
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            PROPELLANT
            {
                name = UDMH
                ratio = 0.4192
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.5808
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 327
                key = 1 164
            }
        }
    }

    !MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}
}

//  ==================================================
//  TestFlight compatibility.
//  ==================================================

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-0212]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
        name = RD-0212
        ratedBurnTime = 250
        ignitionReliabilityStart = 0.857
        ignitionReliabilityEnd = 0.995
        ignitionDynPresFailMultiplier = 0.1
        cycleReliabilityStart = 0.857
        cycleReliabilityEnd = 0.992
    }
}
