//RD-0214 engine, proton 3rd stage verniers.
//OLDD, RLA
// http://www.russianspaceweb.com/rd0212.html
// http://www.kbkha.ru/?p=8&cat=8&prod=33
@PART[*]:HAS[#engineType[RD0214]]:FOR[RealismOverhaulEngines]
{
	@title = RD-0214
	%manufacturer = KB Khimavtomatika
	@description = A vernier engine cluster found on the third stage of the Proton series launcher. Diameter: [3.78 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RD-0214
		modded = false
		origMass = 0.090
		CONFIG
		{
			name = RD-0214
			minThrust = 30.98
			maxThrust = 30.98
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.419 //2.54
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.581
			}
			atmosphereCurve
			{
				key = 0 293
				key = 1 215
			}
		}
	}
}
