//  ==================================================
//  RD-100 series (early) global engine configuration.

//  Inert Mass: 888 Kg
//  Throttle Range: N/A
//  O/F Ratio: 1.28
//  Burn Time: 70 s

//  Sources:

//  NPO Energomash - Liquid rocket engines list:                    http://www.npoenergomash.ru/encikloped/dvizki/
//  Exponenta Educational Mathematical Site - Aeroengines:          http://www.k204.ru/books/Aviadvigatel2.pdf
//  Alternate Wars - The Development of Rocket Engines in the USSR: http://www.alternatewars.com/BBOW/Space_Engines/Germans_USSR_Engines.pdf
//  Alternate Wars - Russian Space Engines:                         http://www.alternatewars.com/BBOW/Space_Engines/Russian_Engines.htm
//  Liquid Propellant Rocket Engines - Experimental Engines:        http://www.lpre.de/energomash/ED/index.htm
//  Norbert Brügge - Russian liquid propellant engines:             http://www.b14643.de/Spacerockets/Specials/Russian_Rocket_engines/engines.htm
//  Encyclopedia Astronautica - RD-100 engine:                      http://astronautix.com/r/rd-100.html
//  Encyclopedia Astronautica - RD-101 engine:                      http://astronautix.com/r/rd-101.html
//  Encyclopedia Astronautica - RD-102 engine:                      http://astronautix.com/r/rd-102.html
//  Encyclopedia Astronautica - RD-103 engine:                      http://astronautix.com/r/rd-103.html
//  Encyclopedia Astronautica - RD-103M engine:                     http://astronautix.com/r/rd-103m.html

//  Used by:

//  * RealEngines pack
//  * Ven Stock Revamp

//  Notes:

//  * All the above parameters refer to the baseline
//    RD-100 engine.
//  * The gimbal range defined here is not a true value, since the actual engine did not have
//    a mechanical gimbal capability for the engine and/or nozzle. Instead, we simulate the
//    operation of the jet vanes used to steer the engine exhaust products.
//  ==================================================
//

@PART[*]:HAS[#engineType[RD100]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = RD-100 Series (Early)
    %manufacturer = NPO Energomash (OKB-456)
    %description = The RD-100 engine series were the first large scale Ethalox Russian liquid propellant rocket engines ever developed and fired. The original RD-100 engine was a 1:1 copy of the German Model 39 engine (used on the A-4 ballistic missile), with later variants (RD-101 and RD-103/M) featuring ever increasing performance to satisfy the needs of the larger R-2 and R-5 IRBMs. Diameter: 1.65 m.

    @MODULE[ModuleEngines,*]
    {
        %minThrust = 307.0
        %maxThrust = 307.0
        %heatProduction = 35
        %EngineType = LiquidFuel
        @useEngineResponseSpeed = False
        %useThrustCurve = False
        %ullage = True
        %pressureFed = False
        %ignitions = 1

        !IGNITOR_RESOURCE,*{}

        !thrustCurve,*{}
    }

    @MODULE[ModuleGimbal],*
    {
        @gimbalRange = 2.0
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = RD-100
        origMass = 0.888
        literalZeroIgnitions = True

        CONFIG
        {
            name = RD-100
            minThrust = 307.0
            maxThrust = 307.0
            heatProduction = 35
            massMult = 1.0
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            PROPELLANT
            {
                name = Ethanol75
                ratio = 0.5305
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.4695
                DrawGauge = False
            }

            PROPELLANT
            {
                name = HTP
                ratio = 0.01
                ignoreForIsp = True
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 237
                key = 1 203
            }
        }

        CONFIG
        {
            name = RD-101
            minThrust = 404.0
            maxThrust = 404.0
            heatProduction = 45
            massMult = 1.0
            ullage = True
            pressureFed = False
            ignitions = 1
            cost = 200

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            PROPELLANT
            {
                name = Ethanol90
                ratio = 0.4945
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.5055
                DrawGauge = False
            }

            PROPELLANT
            {
                name = HTP
                ratio = 0.01
                ignoreForIsp = True
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 237
                key = 1 210
            }
        }

        CONFIG
        {
            name = RD-102
            minThrust = 428.0
            maxThrust = 428.0
            heatProduction = 45
            massMult = 0.9966
            ullage = True
            pressureFed = False
            ignitions = 1
            cost = 250

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            PROPELLANT
            {
                name = Ethanol90
                ratio = 0.4945
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.5055
                DrawGauge = False
            }

            PROPELLANT
            {
                name = HTP
                ratio = 0.01
                ignoreForIsp = True
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 235
                key = 1 214
            }
        }

        CONFIG
        {
            name = RD-103
            minThrust = 490.33
            maxThrust = 490.33
            heatProduction = 55
            massMult = 0.9797
            ullage = True
            pressureFed = False
            ignitions = 1
            cost = 700
            techRequired = engineering101

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            PROPELLANT
            {
                name = Ethanol90
                ratio = 0.4945
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.5055
                DrawGauge = False
            }

            PROPELLANT
            {
                name = HTP
                ratio = 0.01
                ignoreForIsp = True
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 248
                key = 1 220
            }
        }

        CONFIG
        {
            name = RD-103M
            minThrust = 500.14
            maxThrust = 500.14
            heatProduction = 57
            massMult = 0.9763
            ullage = True
            pressureFed = False
            ignitions = 1
            cost = 850
            techRequired = basicRocketry

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            PROPELLANT
            {
                name = Ethanol90
                ratio = 0.4945
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.5055
                DrawGauge = False
            }

            PROPELLANT
            {
                name = HTP
                ratio = 0.01
                ignoreForIsp = True
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 248
                key = 1 220
            }
        }
    }
	
	*@PARTUPGRADE[RFUpgrade_RD-102]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RD-103]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RD-103M]/deleteme -= 1

    !MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}
}

//  ==================================================
//  TestFlight compatibility.
//  ==================================================

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-100]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
        name = RD-100
        ratedBurnTime = 70
        ignitionReliabilityStart = 0.89
        ignitionReliabilityEnd = 0.97
        ignitionDynPresFailMultiplier = 2.0
        cycleReliabilityStart = 0.75
        cycleReliabilityEnd = 0.95
        reliabilityDataRateMultiplier = 1
    }
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-101]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
        name = RD-101
        ratedBurnTime = 85
        ignitionReliabilityStart = 0.89
        ignitionReliabilityEnd = 0.97
        ignitionDynPresFailMultiplier = 2.0
        cycleReliabilityStart = 0.75
        cycleReliabilityEnd = 0.95
        techTransfer = RD-100:50
        reliabilityDataRateMultiplier = 1
    }
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-102]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
        name = RD-102
        ratedBurnTime = 83
        ignitionReliabilityStart = 0.89
        ignitionReliabilityEnd = 0.97
        ignitionDynPresFailMultiplier = 2.0
        cycleReliabilityStart = 0.75
        cycleReliabilityEnd = 0.95
        techTransfer = RD-101:50
        reliabilityDataRateMultiplier = 1
    }
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-103]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
        name = RD-103
        ratedBurnTime = 130
        ignitionReliabilityStart = 0.8
        ignitionReliabilityEnd = 0.9
        ignitionDynPresFailMultiplier = 2.0
        cycleReliabilityStart = 0.85
        cycleReliabilityEnd = 0.93
        techTransfer = RD-102:50
        reliabilityDataRateMultiplier = 1
    }
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-103M]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
        name = RD-103M
        ratedBurnTime = 140
        ignitionReliabilityStart = 0.85
        ignitionReliabilityEnd = 0.93
        ignitionDynPresFailMultiplier = 2.0
        cycleReliabilityStart = 0.87
        cycleReliabilityEnd = 0.96
        techTransfer = RD-103:50
        reliabilityDataRateMultiplier = 1
    }
}

PARTUPGRADE
{
	name = RFUpgrade_RD-101
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = rocketryTesting
	entryCost = 0
	cost = 0	
	title = RD-100 Series Engine Upgrade: RD-101 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-100 Series Engine now supports the RD-101 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
}

PARTUPGRADE
{
	name = RFUpgrade_RD-102
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = earlyRocketry
	entryCost = 0
	cost = 0	
	title = RD-100 Series Engine Upgrade: RD-102 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-100 Series Engine now supports the RD-102 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}

PARTUPGRADE
{
	name = RFUpgrade_RD-103
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = basicRocketryRP0
	entryCost = 0
	cost = 0	
	title = RD-100 Series Engine Upgrade: RD-103 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-100 Series Engine now supports the RD-103 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}

PARTUPGRADE
{
	name = RFUpgrade_RD-103M
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1956
	entryCost = 0
	cost = 0	
	title = RD-100 Series Engine Upgrade: RD-103M Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-100 Series Engine now supports the RD-103M configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
