//  ==================================================
//  RD-108/118 series global engine configuration.

//  Throttle Range: N/A
//  Burn Time: 340 s
//  O/F Ratio: ~2.5 (differs between different configurations)
//  Vernier range: 45 degrees

//  Sources:

//  NPO Energomash - RD-107 engine:          http://www.npoenergomash.ru/dejatelnost/engines/rd107/
//  LPRE - RD-107/RD-108 engines:            http://www.lpre.de/energomash/RD-107/index.htm
//  Norbert Brügge - Russian Rocket Engines: http://www.b14643.de/Spacerockets/Specials/Russian_Rocket_engines/engines.htm

//  Used by:
//      SXT
//      Ven Stock Revamp
//      SSTU
//  ==================================================

@PART[*]:HAS[#engineType[RD108-118]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = RD-108 Series
    %manufacturer = NPO Energomash [Glushko]
    %description = Core engine for the R-7 Semyorka and its derivatives, including the Sputnik, Luna, Voskhod, Vostok, Soyuz, and Molniya launch vehicles.  Differs from the booster engine series (RD-107) with a lower chamber pressure, thrust, and a wider vernier layout.  Powers the R-7 family core through a very long (roughly) five minute burn that starts on the pad alongside the boosters. Diameter: [1.85 m].

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel

        !IGNITOR_RESOURCE,*{}
    }

    !MODULE[ModuleAlternator],*{}

    @MODULE[ModuleGimbal]
    {
        %gimbalRange = 4.5
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        origMass = 1.278
        configuration = RD-108_8D75PS
        modded = false

        CONFIG
        {
            name = RD-108_8D75PS
            maxThrust = 918.3
            minThrust = 918.3
            massMult = 1.0

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

            PROPELLANT
            {
                name = Kerosene
                ratio = 0.3531
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.6274
                DrawGauge = False
            }

            PROPELLANT
            {
                name = HTP
                ratio = 0.0195
                ignoreForIsp = True
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 308
                key = 1 241
            }
        }
		
		CONFIG
        {
            name = RD-108_8D75
            maxThrust = 936.2
            minThrust = 936.2
            massMult = 1.0

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

            PROPELLANT
            {
                name = Kerosene
                ratio = 0.3531
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.6274
                DrawGauge = False
            }

            PROPELLANT
            {
                name = HTP
                ratio = 0.0195
                ignoreForIsp = True
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 311
                key = 1 246
            }

            cost = 100
            techRequired = advRocketry
        }

        CONFIG
        {
            name = RD-108_8D75K
            maxThrust = 945.4
            minThrust = 945.4
            massMult = 1.0

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

            PROPELLANT
            {
                name = Kerosene
                ratio = 0.3531
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.6274
                DrawGauge = False
            }

            PROPELLANT
            {
                name = HTP
                ratio = 0.0195
                ignoreForIsp = True
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 315
                key = 1 248
            }

            cost = 200
            techRequired = advRocketry
        }

        CONFIG
        {
            name = RD-108MM_8D727
            maxThrust = 971.4
            minThrust = 971.4
            massMult = 0.895

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

            PROPELLANT
            {
                name = Kerosene
                ratio = 0.3531
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.6274
                DrawGauge = False
            }

            PROPELLANT
            {
                name = HTP
                ratio = 0.0195
                ignoreForIsp = True
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 315.81
                key = 1 252.79
            }

            cost = 300
            techRequired = heavyRocketry
        }

        CONFIG
        {
            name = RD-118_11D512
            maxThrust = 999.3
            minThrust = 999.3
            massMult = 0.904
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

            PROPELLANT
            {
                name = Kerosene
                ratio = 0.3531
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.6274
                DrawGauge = False
            }

            PROPELLANT
            {
                name = HTP
                ratio = 0.0195
                ignoreForIsp = True
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 314.58
                key = 1 256.87
            }

            cost = 400
            techRequired = heavierRocketry
        }

        CONFIG
        {
            name = RD-108A_14D21
            maxThrust = 990.47
            minThrust = 990.47
            massMult = 0.84

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

            PROPELLANT
            {
                name = Kerosene
                ratio = 0.3531
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.6274
                DrawGauge = False
            }

            PROPELLANT
            {
                name = HTP
                ratio = 0.0195
                ignoreForIsp = True
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 320.39
                key = 1 257.48
            }

            cost = 500
            techRequired = experimentalRocketry
        }
    }
	
	*@PARTUPGRADE[RFUpgrade_RD-108_8D75K]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RD-108_8D75]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RD-108MM_8D727]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RD-118_11D512]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RD-108A_14D21]/deleteme -= 1

    !RESOURCE,*{}

    RESOURCE
    {
        name = TEATEB
        amount = 1.0
        maxAmount = 1.0
        isTweakable = False
    }
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-108_8D75PS]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-108_8D75PS
		ratedBurnTime = 340
		ignitionReliabilityStart = 0.86
		ignitionReliabilityEnd = 0.96
		cycleReliabilityStart = 0.85
		cycleReliabilityEnd = 0.95
		reliabilityDataRateMultiplier = 0.2 // can get up to Vostok reliability but only after
		// many flights
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-108_8D75]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-108_8D75
		ratedBurnTime = 340
		ignitionReliabilityStart = 0.865
		ignitionReliabilityEnd = 0.9675
		cycleReliabilityStart = 0.875
		cycleReliabilityEnd = 0.966
		techTransfer = RD-108_8D75PS:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-108_8D75K]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-108_8D75K
		ratedBurnTime = 340
		ignitionReliabilityStart = 0.89
		ignitionReliabilityEnd = 0.975
		cycleReliabilityStart = 0.9
		cycleReliabilityEnd = 0.982
		reliabilityDataRateMultiplier = 0.2 // can get up to Vostok reliability but only after
		// many flights
		techTransfer = RD-108_8D75,RD-108_8D75PS:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-108MM_8D727]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-108MM_8D727
		ratedBurnTime = 340
		ignitionReliabilityStart = 0.92
		ignitionReliabilityEnd = 0.985
		cycleReliabilityStart = 0.915
		cycleReliabilityEnd = 0.99
		techTransfer = RD-108_8D75,RD-108_8D75PS,RD-108_8D75K:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-118_11D512]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-118_11D512
		ratedBurnTime = 340
		ignitionReliabilityStart = 0.95
		ignitionReliabilityEnd = 0.988
		cycleReliabilityStart = 0.965
		cycleReliabilityEnd = 0.995
		techTransfer = RD-108_8D75,RD-108_8D75K,RD-108MM_8D727:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-108A_14D21]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-108A_14D21
		ratedBurnTime = 340
		ignitionReliabilityStart = 0.973
		ignitionReliabilityEnd = 0.993
		cycleReliabilityStart = 0.97
		cycleReliabilityEnd = 0.997
		techTransfer = RD-108MM_8D727,RD-118_11D512:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_RD-108_8D75
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1958
	entryCost = 0
	cost = 0	
	title = RD-108 Engine Upgrade: RD-108_8D75 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-108 Engine now supports the RD-108_8D75 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RD-108_8D75K
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1960
	entryCost = 0
	cost = 0	
	title = RD-108 Engine Upgrade: RD-108_8D75K Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-108 Engine now supports the RD-108_8D75K configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RD-108MM_8D727
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1964
	entryCost = 0
	cost = 0	
	title = RD-108 Engine Upgrade: RD-108MM_8D727 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-108 Engine now supports the RD-108MM_8D727 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RD-118_11D512
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1972
	entryCost = 0
	cost = 0	
	title = RD-108 Engine Upgrade: RD-118_11D512 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-108 Engine now supports the RD-118_11D512 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RD-108A_14D21
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1998
	entryCost = 0
	cost = 0	
	title = RD-108 Engine Upgrade: RD-108A_14D21 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-108 Engine now supports the RD-108A_14D21 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
