//  ==================================================
//  RD-107/117 series global engine configuration.

//  Throttle Range: N/A
//  Burn Time: 140 s
//  O/F Ratio: ~2.5 (differs between different configurations)
//  Vernier range: 45 degrees

//  Sources:

//  NPO Energomash - RD-107 engine:          http://www.npoenergomash.ru/dejatelnost/engines/rd107/
//  LPRE - RD-107/RD-108 engines:            http://www.lpre.de/energomash/RD-107/index.htm
//  Norbert Brügge - Russian Rocket Engines: http://www.b14643.de/Spacerockets/Specials/Russian_Rocket_engines/engines.htm

//  Used by:
//      SXT
//      SSTU
//  ==================================================

@PART[*]:HAS[#engineType[RD107-117]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = RD-107 Series
    %manufacturer = NPO Energomash [Glushko]
    %description = Booster engine for the R-7 Semyorka and its derivatives, including the Sputnik, Luna, Voskhod, Vostok, Soyuz, and Molniya launch vehicles. Differs from the core engine series (RD-108) with a higher chamber pressure, thrust, and smaller vernier layout. The R-7 family core was supplemented for (roughly) two minutes by four strap-on boosters powered by these engines. Diameter: [1.85 m].

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel

        !IGNITOR_RESOURCE,*{}
    }

    !MODULE[ModuleAlternator],*{}

    @MODULE[ModuleGimbal]
    {
        %gimbalRange = 1.5
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        origMass = 1.19
        configuration = RD-107_8D74PS
        modded = false

        CONFIG
        {
            name = RD-107_8D74PS
            maxThrust = 972.3
            minThrust = 972.3
            massMult = 1.0

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

            PROPELLANT
            {
                name = Kerosene
                ratio = 0.3531
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.6274
                DrawGauge = False
            }

            PROPELLANT
            {
                name = HTP
                ratio = 0.0195
                DrawGauge = False
                ignoreForIsp = True
            }

            atmosphereCurve
            {
                key = 0 306
                key = 1 250
            }
        }
		
		CONFIG
        {
            name = RD-107_8D74
            maxThrust = 991.0
            minThrust = 991.0
            massMult = 1.0

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

            PROPELLANT
            {
                name = Kerosene
                ratio = 0.3531
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.6274
                DrawGauge = False
            }

            PROPELLANT
            {
                name = HTP
                ratio = 0.0195
                DrawGauge = False
                ignoreForIsp = True
            }

            atmosphereCurve
            {
                key = 0 313
                key = 1 253
            }

            cost = 100
            techRequired = advRocketry
        }

        CONFIG
        {
            name = RD-107_8D74K
            maxThrust = 997.7
            minThrust = 997.7
            massMult = 1.0

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

            PROPELLANT
            {
                name = Kerosene
                ratio = 0.3531
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.6274
                DrawGauge = False
            }

            PROPELLANT
            {
                name = HTP
                ratio = 0.0195
                DrawGauge = False
                ignoreForIsp = True
            }

            atmosphereCurve
            {
                key = 0 313.15
                key = 1 256.05
            }

            cost = 200
            techRequired = advRocketry
        }

        CONFIG
        {
            name = RD-107MM_8D728
            maxThrust = 1000.7
            minThrust = 1000.7
            massMult = 1.0

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

            PROPELLANT
            {
                name = Kerosene
                ratio = 0.3531
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.6274
                DrawGauge = False
            }

            PROPELLANT
            {
                name = HTP
                ratio = 0.0195
                DrawGauge = False
                ignoreForIsp = True
            }

            atmosphereCurve
            {
                key = 0 314.07
                key = 1 256.87
            }

            cost = 300
            techRequired = heavyRocketry
        }

        CONFIG
        {
            name = RD-117_11D511
            maxThrust = 1000.7
            minThrust = 1000.7
            massMult = 0.924

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

            PROPELLANT
            {
                name = Kerosene
                ratio = 0.3531
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.6274
                DrawGauge = False
            }

            PROPELLANT
            {
                name = HTP
                ratio = 0.0195
                DrawGauge = False
                ignoreForIsp = True
            }

            atmosphereCurve
            {
                key = 0 314
                key = 1 257
            }

            cost = 400
            techRequired = heavierRocketry
        }

        CONFIG
        {
            name = RD-107A_14D22
            maxThrust = 1020.4
            minThrust = 1020.4
            massMult = 0.916

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

            PROPELLANT
            {
                name = Kerosene
                ratio = 0.3531
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.6274
                DrawGauge = False
            }

            PROPELLANT
            {
                name = HTP
                ratio = 0.0195
                DrawGauge = False
                ignoreForIsp = True
            }

            atmosphereCurve
            {
                key = 0 320.2
                key = 1 263.3
            }

            cost = 500
            techRequired = experimentalRocketry
        }
    }
	
	*@PARTUPGRADE[RFUpgrade_RD-107_8D74]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RD-107_8D74K]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RD-107MM_8D728]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RD-117_11D511]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RD-107A_14D22]/deleteme -= 1

    !RESOURCE,*{}

    RESOURCE
    {
        name = TEATEB
        amount = 1.0
        maxAmount = 1.0
        isTweakable = False
    }
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-107_8D74PS]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-107_8D74PS
		ratedBurnTime = 140
		ignitionReliabilityStart = 0.85
		ignitionReliabilityEnd = 0.96
		cycleReliabilityStart = 0.85
		cycleReliabilityEnd = 0.95
		techTransfer = RD-103,RD-103M:20
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-107_8D74]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-107_8D74
		ratedBurnTime = 140
		ignitionReliabilityStart = 0.865
		ignitionReliabilityEnd = 0.965
		cycleReliabilityStart = 0.87
		cycleReliabilityEnd = 0.965
		techTransfer = RD-107_8D74PS:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-107_8D74K]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-107_8D74K
		ratedBurnTime = 140
		ignitionReliabilityStart = 0.88
		ignitionReliabilityEnd = 0.97
		cycleReliabilityStart = 0.89
		cycleReliabilityEnd = 0.98
		techTransfer = RD-107_8D74,RD-107_8D74PS:50
		reliabilityDataRateMultiplier = 0.2 // can get up to Vostok reliability but only after
		// many flights
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-107MM_8D728]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-107MM_8D728
		ratedBurnTime = 140
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.98
		cycleReliabilityStart = 0.91
		cycleReliabilityEnd = 0.985
		techTransfer = RD-107_8D74,RD-107_8D74PS,RD-107_8D74K:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-117_11D511]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-117_11D511
		ratedBurnTime = 140
		ignitionReliabilityStart = 0.95
		ignitionReliabilityEnd = 0.985
		cycleReliabilityStart = 0.96
		cycleReliabilityEnd = 0.993
		techTransfer = RD-107_8D74,RD-107_8D74K,RD-107MM_8D728:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-107A_14D22]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-107A_14D22
		ratedBurnTime = 140
		ignitionReliabilityStart = 0.97
		ignitionReliabilityEnd = 0.99
		cycleReliabilityStart = 0.965
		cycleReliabilityEnd = 0.994
		techTransfer = RD-107MM_8D728,RD-117_11D511:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_RD-107_8D74
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1958
	entryCost = 0
	cost = 0	
	title = RD-107 Engine Upgrade: RD-107_8D74 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-107 Engine now supports the RD-107_8D74 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RD-107_8D74K
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1960
	entryCost = 0
	cost = 0	
	title = RD-107 Engine Upgrade: RD-107_8D74K Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-107 Engine now supports the RD-107_8D74K configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RD-107MM_8D728
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1964
	entryCost = 0
	cost = 0	
	title = RD-107 Engine Upgrade: RD-107MM_8D728 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-107 Engine now supports the RD-107MM_8D728 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RD-117_11D511
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1972
	entryCost = 0
	cost = 0	
	title = RD-107 Engine Upgrade: RD-117_11D511 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-107 Engine now supports the RD-117_11D511 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RD-107A_14D22
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1998
	entryCost = 0
	cost = 0	
	title = RD-107 Engine Upgrade: RD-107A_14D22 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-107 Engine now supports the RD-107A-14D22 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
