//  ==================================================
//  RD-120 global engine configuration.

//  Inert Mass: 1125 Kg
//  Throttle Range: 70% to 110% (RD-120/F), 50% to 105% (RD-120K)
//  O/F Ratio: 2.6
//  Burn Time: 290 s

//  Sources:

//  PA Yuzhmash - RD-120 engine:                             http://www.yuzhmash.com/production/index/rengines?id=25
//  NPO Energomash - RD-120 engine:                          http://www.npoenergomash.ru/eng/dejatelnost/engines/rd120/
//  Moscow Aviation Institute - V.P. Glushko Energomash RPA: http://www.k204.ru/books/vrd/wiki2/PDF/Emash.pdf
//  Aviation, rocketry, naval and industry:                  http://www.k204.ru/books/Aviadvigatel2.pdf
//  Encyclopedia Astronautica: RD-120 engine:                http://astronautix.com/r/rd-120.html

//  Used by:

//  * RealEngines pack
//  ==================================================

@PART[*]:HAS[#engineType[RD120]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = RD-120 Series
    %manufacturer = PA Yuzhmash
    %description = The RD-120 is a staged combustion vacuum kerolox engine, used as the main power plant on the Zenit launch vehicle family second stage. Diameter: 2.0 m

    @MODULE[ModuleEngines*]
    {
        %minThrust = 583.49
        %maxThrust = 833.56
        %heatProduction = 105
        %EngineType = LiquidFuel
        @useThrustCurve = False
        %ullage = True
        %pressureFed = False
        %ignitions = 1

        !IGNITOR_RESOURCE,*{}

        !thrustCurve,*{}
    }

    @MODULE[ModuleGimbal],*
    {
        @gimbalRange = 6.0
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = RD-120
        origMass = 1.125

        CONFIG
        {
            name = RD-120
            minThrust = 583.49
            maxThrust = 833.56
            gimbalRange = 0
            massMult = 1.0
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.015
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1.0
            }

            PROPELLANT
            {
                name = Kerosene
                ratio = 0.3486
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.6514
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 350
                key = 1 175
            }
        }

        CONFIG
        {
            name = RD-120F
            minThrust = 583.49
            maxThrust = 912.02
            gimbalRange = 0
            massMult = 1.0
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.015
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1.0
            }

            PROPELLANT
            {
                name = Kerosene
                ratio = 0.3486
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.6514
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 350
                key = 1 175
            }
        }

        CONFIG
        {
            name = RD-120K
            minThrust = 416.78
            maxThrust = 853.18
            gimbalRange = 6.0
            massMult = 0.96
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.015
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1.0
            }

            PROPELLANT
            {
                name = Kerosene
                ratio = 0.3486
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.6514
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 330
                key = 1 304
            }
        }
    }
	
	*@PARTUPGRADE[RFUpgrade_RD-120K]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RD-120F]/deleteme -= 1

    !MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}

    RESOURCE
    {
        name = TEATEB
        amount = 1.0
        maxAmount = 1.0
        isTweakable = False
    }
}

PARTUPGRADE
{
	name = RFUpgrade_RD-120K
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1992
	entryCost = 0
	cost = 0	
	title = RD-120 Engine Upgrade: RD-120K Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-120 Engine now supports the RD-120K configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}

PARTUPGRADE
{
	name = RFUpgrade_RD-120F
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1998
	entryCost = 0
	cost = 0	
	title = RD-120 Engine Upgrade: RD-120F Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-120 Engine now supports the RD-120F configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
