// RD-170 Series
// Bobcat, AIES, SXT
// these variants are very similar, but why not have when data is easily available.
// ------Sources--------
// (1)	http://lpre.de/energomash/img/prospects/RD-171_2.jpg
// (2)	http://www.npoenergomash.ru/encikloped/dvizki/ 
//
@PART[*]:HAS[#engineType[RD170]]:FOR[RealismOverhaulEngines]
{
	%title = RD-170 Series
	%manufacturer = NPO Energomash
	%description = 1980s to present, High TWR, atmospheric booster engine. The RD-170 is the most powerful liquid rocket engine ever flown. Originally developed for the Energia launcher's boosters, the engine consists of four combustion chambers fed by a single turbopump. A modified version, the RD-171, is used on the first stage of the Zenit launch vehicle. Diameter: [3.8 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = RD-171
		modded = false
		origMass = 9.5
		CONFIG
		{
			name = RD-170
			minThrust = 3953
			maxThrust = 7904
			heatProduction = 100
			massMult = 1.02632
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.346
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.654
			}
			atmosphereCurve
			{
				key = 0 337
				key = 1 309
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
		}
		CONFIG
		{
			name = RD-171
			minThrust = 3953
			maxThrust = 7904
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.346
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.654
			}
			atmosphereCurve
			{
				key = 0 337
				key = 1 309
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
		}
		CONFIG
		{
			name = RD-172-173
			description = Uprated RD-171 for the Vulkan ("Volcano"), baseline for the RD-180, RD-191 and it's derivatives.
			minThrust = 3953
			maxThrust = 8316 //[2]
			heatProduction = 100
			massMult = 1.07947
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.346
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.654
			}
			atmosphereCurve
			{
				key = 0 337
				key = 1 311
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
			techRequired = stagedTL6
		}
		CONFIG
		{
			name = RD-171M
			minThrust = 3953
			maxThrust = 7904
			heatProduction = 100
			massMult = 0.97894
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.346
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.654
			}
			atmosphereCurve
			{
				key = 0 337.2
				key = 1 309.5
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
			techRequired = stagedTL6
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_RD-172-173]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RD-171M]/deleteme -= 1

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}

	RESOURCE
	{
		name = TEATEB
		amount = 1.0
		maxAmount = 1.0
		isTweakable = False
	}
}

PARTUPGRADE
{
	name = RFUpgrade_RD-172-173
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1992
	entryCost = 0
	cost = 0	
	title = RD-170 Series Engine Upgrade: RD-172/173 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-170 Series Engine now supports the RD-172/173 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RD-171M
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion2004
	entryCost = 0
	cost = 0	
	title = RD-170 Series Engine Upgrade: RD-171M Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-170 Series Engine now supports the RD-171M configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
