// RD-180
// Bobcat, KK, Bahamuto
// FIXME: not for bahamuto AtlasV RD-180 as has much higher mass, probably deliberate
// ------Sources--------
// http://www.npoenergomash.ru/dejatelnost/engines/rd180/
// http://www.lpre.de/energomash/RD-180/index.htm
// http://www.b14643.de/Spacerockets/Diverse/Russian_Rocket_engines/engines.htm
// http://www.ulalaunch.com/products_atlasv.aspx
// http://www.ulalaunch.com/uploads/docs/AtlasVUsersGuide2010.pdf
// http://spacelaunchreport.com/atlas5.html
//
@PART[*]:HAS[#engineType[RD180]]:FOR[RealismOverhaulEngines]
{
	%title = RD-180
	%manufacturer = NPO Energomash
	%description = The RD-180 is a two-chamber derivative of the four-chamber RD-170/171 and powers the first stage of the Atlas V. Diameter: [3.5 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 5.48
		configuration = RD-180
		modded = false
		CONFIG
		{
			name = RD-180
			minThrust = 1951.44
			maxThrust = 4152
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.338
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.662
			}
			atmosphereCurve
			{
				key = 0 338.4
				key = 1 311.9
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
		}
	}

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 8
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}

	RESOURCE
	{
		name = TEATEB
		amount = 1.0
		maxAmount = 1.0
		isTweakable = False
	}
}
