//	==================================================
//	RD-191 Series

//  Sources:
//		http://web.archive.org/web/20140705154556/http://www.npoenergomash.ru/eng/engines/rd191/
//		http://www.npoenergomash.ru/dejatelnost/engines/rd181/
//		http://www.spaceflight101.net/kslv-stsat-2c-launch-updates.html
//		http://novosti-kosmonavtiki.ru/mag/2013/1004/13840/
//	Used by:
//		Bobcat
//	==================================================

@PART[*]:HAS[#engineType[RD191]]:FOR[RealismOverhaulEngines]
{
	%title = RD-191
	%manufacturer = NPO Energomash
	%description = A further continuation of the RD-170/171 series, featuring a single combustion chamber and nozzle. The RD-191 powers the Angara family of launchers, while the RD-151 was used on the Naro-1 launch vehicle and the RD-181 will be used on the Antares 200-series. Diameter: [1.7 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 2.290
		configuration = RD-191
		modded = false
		CONFIG
		{
			name = RD-191
			minThrust = 565
			maxThrust = 2085
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.349
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.651
			}
			atmosphereCurve
			{
				key = 0 337.5
				key = 1 311.2
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
		}
		CONFIG
		{
			description = Downrated version for the Naro-1.
			name = RD-151
			minThrust = 565
			maxThrust = 1918
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.349
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.651
			}
			atmosphereCurve
			{
				key = 0 338
				key = 1 294.3
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
		}
		CONFIG
		{
			name = RD-181
			description = Modified for the Antares to replace the NK-33.
			minThrust = 980
			maxThrust = 2085
			heatProduction = 100
			gimbalRange = 5
			massMult = 0.9607
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.349
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.651
			}
			atmosphereCurve
			{
				key = 0 339.2
				key = 1 311.9 
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
			techRequired = stagedTL7
		}
		CONFIG
		{
			name = RD-193
			description = No gimbal, planned to replace the NK-33 on Soyuz 2-1v.
			minThrust = 834
			maxThrust = 2085
			heatProduction = 100
			gimbalRange = 0
			massMult = 0.8297
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.349
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.651
			}
			atmosphereCurve
			{
				key = 0 337.5
				key = 1 311.2
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}
			techRequired = stagedTL7
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_RD-191]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RD-181]/deleteme -= 1

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 8
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}

	RESOURCE
	{
		name = TEATEB
		amount = 1.0
		maxAmount = 1.0
		isTweakable = False
	}
}

PARTUPGRADE
{
	name = RFUpgrade_RD-191
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion2014
	entryCost = 0
	cost = 0	
	title = RD-191 Series Engine Upgrade: RD-191 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-191 Series Engine now supports the RD-191 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RD-181
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion2014
	entryCost = 0
	cost = 0	
	title = RD-191 Series Engine Upgrade: RD-181 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-191 Series Engine now supports the RD-181 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
