//  ==================================================
//  RD-253/275 for Proton

//  Throttle Range: N/A
//  Burn Time: 130 s
//  O/F Ratio: 2.67

//  Sources:
//  http://lpre.de/energomash/img/prospects/RD-253_2.jpg
//  http://www.russianspaceweb.com/rd253.html
//  http://www.npoenergomash.ru/eng/dejatelnost/engines/rd253/

//  Used by:
//      OLDD
//      RLA
//      Squad
//  ==================================================

@PART[*]:HAS[#engineType[RD253]]:FOR[RealismOverhaulEngines]
{
	%title = RD-253/RD-275
	%manufacturer = NPO Energomash
	%description = A high thrust engine designed for use with storable propellants. In use with the Proton series of rockets. Diameter: [2.0 m].

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel
    }
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RD-253
		origMass = 1.08
		modded = false
		CONFIG
		{
			name = RD-253
			minThrust = 1545
			maxThrust = 1545
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.4071
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.5929
			}
			atmosphereCurve
			{
				key = 0 315.5
				key = 1 284.5
			}
			
			ullage = True
			pressureFed = False
			ignitions = 1
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 1.0
			}
		}
		CONFIG
		{
			name = RD-253-Mk2
			minThrust = 1635
			maxThrust = 1635
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.4071
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.5929
			}
			atmosphereCurve
			{
				key = 0 316
				key = 1 285
			}
			
			ullage = True
			pressureFed = False
			ignitions = 1
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 1.0
			}
			
			*@PARTUPGRADE[RFUpgrade_RD-253-Mk2]/deleteme -= 1
		}
		CONFIG
		{
			name = RD-253-Mk4
			minThrust = 1748
			maxThrust = 1748
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.4071
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.5929
			}
			atmosphereCurve
			{
				key = 0 316
				key = 1 285
			}
			
			ullage = True
			pressureFed = False
			ignitions = 1
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 1.0
			}
			
			*@PARTUPGRADE[RFUpgrade_RD-253-Mk4]/deleteme -= 1
		}
		CONFIG
		{
			name = RD-275
			minThrust = 1746
			maxThrust = 1746
			heatProduction = 100
			massMult = 0.99074 // 1.07
			PROPELLANT
			{
				name = UDMH
				ratio = 0.4071
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.5929
			}
			atmosphereCurve
			{
				key = 0 316
				key = 1 287
			}
			
			ullage = True
			pressureFed = False
			ignitions = 1
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 1.0
			}
			
			%techRequired = stagedTL5
			cost = 200 //FIXME costs of this and 275M are not sourced
			entrycost = 10000
			
			*@PARTUPGRADE[RFUpgrade_RD-275]/deleteme -= 1
		}
		CONFIG
		{
			name = RD-275M
			minThrust = 1830
			maxThrust = 1830
			heatProduction = 100
			massMult = 0.99074 // 1.07
			PROPELLANT
			{
				name = UDMH
				ratio = 0.4071
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.5929
			}
			atmosphereCurve
			{
				key = 0 315.8
				key = 1 288
			}
			
			ullage = True
			pressureFed = False
			ignitions = 1
			
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 1.0
			}
			%techRequired = stagedTL6
			cost = 500
			entrycost = 20000
			entryCostSubtractors
			{
				RD-275 = 10000
			}
			
			*@PARTUPGRADE[RFUpgrade_RD-275M]/deleteme -= 1
		}
	}
	
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5.0
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-253]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-253
		ratedBurnTime = 148
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.96
		cycleReliabilityStart = 0.88
		cycleReliabilityEnd = 0.93
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-253-Mk2]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-253-Mk2
		ratedBurnTime = 148
		ignitionReliabilityStart = 0.93
		ignitionReliabilityEnd = 0.98
		cycleReliabilityStart = 0.92
		cycleReliabilityEnd = 0.96
		techTransfer = RD-253:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-253-Mk4]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-253-Mk4
		ratedBurnTime = 148
		ignitionReliabilityStart = 0.95
		ignitionReliabilityEnd = 0.999
		cycleReliabilityStart = 0.94
		cycleReliabilityEnd = 0.995
		techTransfer = RD-253,RD-253-Mk2:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-275]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-275
		ratedBurnTime = 129
		ignitionReliabilityStart = 0.928
		ignitionReliabilityEnd = 0.998
		cycleReliabilityStart = 0.928
		cycleReliabilityEnd = 0.998
		techTransfer = RD-253,RD-253-Mk2:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-275M]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-275M
		ratedBurnTime = 129
		ignitionReliabilityStart = 0.94
		ignitionReliabilityEnd = 0.998
		cycleReliabilityStart = 0.945
		cycleReliabilityEnd = 0.998
		techTransfer = RD-253,RD-253-Mk2,RD-275:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_RD-253-Mk2
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1967
	entryCost = 0
	cost = 0	
	title = RD-253/275 Series Engine Upgrade: RD-253-Mk2 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-253/275 Series Engine now supports the RD-253-Mk2 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}

PARTUPGRADE
{
	name = RFUpgrade_RD-253-Mk4
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1981
	entryCost = 0
	cost = 0	
	title = RD-253/275 Series Engine Upgrade: RD-253-Mk4 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-253/275 Series Engine now supports the RD-253-Mk4 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}

PARTUPGRADE
{
	name = RFUpgrade_RD-275
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1992
	entryCost = 0
	cost = 0	
	title = RD-253/275 Series Engine Upgrade: RD-275 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-253/275 Series Engine now supports the RD-275 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}

PARTUPGRADE
{
	name = RFUpgrade_RD-275M
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion2004
	entryCost = 0
	cost = 0	
	title = RD-253/275 Series Engine Upgrade: RD-275M Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-253/275 Series Engine now supports the RD-275M configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
