//RD-270M
//Bobcat
@PART[*]:HAS[#engineType[RD270M]]:FOR[RealismOverhaulEngines]
{
	%title = RD-270M
	%manufacturer = NPO Energomash / V.P. Glushko
	%description = Modification of the RD-270 to use highly toxic pentaborane as fuel.  Although the M variant boasts higher thrust and isp, the fuel mixture is much, much more toxic than even UDMH. Diameter: [3.55 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		origMass = 4.47
		configuration = RD-270M
		modded = false
		CONFIG
		{
            name = RD-270M
            minThrust = 7159
            maxThrust = 7159
            heatProduction = 225
            PROPELLANT
            {
                name = Pentaborane
                ratio = 0.468
                DrawGauge = True
            }
            PROPELLANT
            {
                name = NTO
                ratio = 0.532
            }
            atmosphereCurve
            {
                key = 0 365
                key = 1 340
            }
            
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 8
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator] { }
	!RESOURCE[ElectricCharge] { }
}
