//RD-270
//Bobcat
@PART[*]:HAS[#engineType[RD270]]:FOR[RealismOverhaulEngines]
{
	%title = RD-270
	%manufacturer = NPO Energomash / V.P. Glushko
	%description = Largest single-chamber engine ever built in the Soviet Union.  Fueled by an NTO/UDMH mixture combined under some of the highest pressures ever encountered in an ignition chamber.  Never flown but extensively tested. Diameter: [3.55 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		origMass = 4.47
		configuration = RD-270
		modded = false
		CONFIG
		{
            name = RD-270
            minThrust = 6272
            maxThrust = 6272
            heatProduction = 205
            PROPELLANT
            {
                name = UDMH
                ratio = 0.468
                DrawGauge = True
            }
            PROPELLANT
            {
                name = NTO
                ratio = 0.532
            }
            atmosphereCurve
            {
                key = 0 322
                key = 1 301
            }
            
            ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 8
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator] { }
	!RESOURCE[ElectricCharge] { }
}
