//	==================================================
//	RD-57 global engine configuration.
// 
//	similar design to 11D54 except with gimbaling
// 
//	Weight 		840kg
//	isp			456.5
//	Thrust		40,000 kgf
//	Thrust		392.3 kn
//	throttle	20%?
//	mix ratio	5.8
//	time		800s (or 5293 secs?)
//	starts		11?
//	length		3660mm
//	Diameter	1860mm
//	expansion 	143.3
//	gimbal		2.5 degrees
//	final form of 1973
// 
// 
//	RD-57M/11D57M
// 
//	Weight 		874kg
//	isp			461
//	Thrust		397.0 kn
//	Thrust(min)	303.0 kn
//	mix ratio	6.2
//	time		800s
//	length		2610mm/4060mm (extandable)
//	Diameter	2000mm
//	expansion	170
//	year		1977
// 

//  Sources:
//		https://web.archive.org/web/20050319103520/http://home.earthlink.net/~cliched/engines/lyu_eng.html
//		http://www.lpre.de/resources/articles/11D57.pdf
//		http://www.k204.ru/books/Aviadvigatel2.pdf
//		http://arc.aiaa.org/doi/abs/10.2514/6.1994-3398
//	Used by:
//		Vodorod
//	==================================================
@PART[*]:HAS[#engineType[RD57]]:FOR[RealismOverhaulEngines]
{
	%title = RD-57
	%manufacturer = KB Saturn (Lyulka)
	%description = 1970s Low TWR Vacuum engine. Staged combustion hydrolox upper stage engine intended for use on the N-1/N-1M. A later version designated RD-57M had am extendable nozzle and was intended for the Vulkan and Energia-M rockets. the Engine was marketed by Aerojet in the 1990s under the designation D-57 for use on an SSTO demonstrator. Diameter: [1.9 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = RD-57
		modded = false
		origMass = 0.840
		CONFIG
		{
			name = RD-57
			minThrust = 78.46
			maxThrust = 392.3
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7352
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2648
			}
			atmosphereCurve
			{
				key = 0 456.6
				key = 1 273.0 //calc with RPA (with flow sep)
			}
			
			ullage = True
			pressureFed = False
			ignitions = 11
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
		CONFIG
		{
			name = RD-57M
			minThrust = 79.4 // some sources suggest min throttle is 303.0, this sounds unlikely. 
			maxThrust = 397
			heatProduction = 100
			
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7220
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2780
			}
			atmosphereCurve
			{
				key = 0 461.0
				key = 1 150.0
			}
			massMult = 1.0404761904761906
			
			ullage = True
			pressureFed = False
			ignitions = 11
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_RD-57M]/deleteme -= 1
	
	!MODULE[ModuleAlternator]
	{
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 2.5     
		useGimbalResponseSpeed = True
		gimbalResponseSpeed = 16
	}
}

PARTUPGRADE
{
	name = RFUpgrade_RD-57M
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1992
	entryCost = 0
	cost = 0	
	title = RD-57 Engine Upgrade: RD-57M Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-57 Engine now supports the RD-57M configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
