//  ==================================================
//  RD-58 series

//  Throttle Range: N/A
//  Burn Time: 600 s
//  O/F Ratio: ~2.5 (differs between versions)

//  Sources:
//      http://www.energia.ru/english/energia/launchers/engines.html
//      http://www.k204.ru/books/vrd/wiki2/PDF/Energia.pdf
//      http://www.b14643.de/Spacerockets/Diverse/Russian_Rocket_engines/engines.htm
//      http://www.astronautix.com/engines/rd58.htm
//      https://en.wikipedia.org/wiki/List_of_R-7_launches
//      http://s001.radikal.ru/i196/1109/b8/202f80f773b3.jpg

//  Used by:
//      Squad

//  FIXME: maybe can't be for Tantares as includes RCS mass.
//  ==================================================

@PART[*]:HAS[#engineType[RD58]]:FOR[RealismOverhaulEngines]
{
	%title = S1.5400/RD-58 Series
	%manufacturer = RKK Energiya
	%description = World's first closed-cycle kerolox vacuum engine. The S1.5400 served as an R-7 upper stage and the RD-58 (an upgrade) as upper stage / OMS for many Soviet and Russian launchers and spacecraft (Proton, N1, Zenit, Buran...). The S1.5400 was designed for the Blok L stage which was the final stage for the Molniya configuration of the R-7, used to launch communication satellites and interplanetary probes. Unlike prior upper stages, it was restartable (this was needed to perform apogee kick to place Molniya satellites in their final orbits). It was given the industry designation 11D33. An upgraded version, termed 11D33M, had slightly improved performance. The RD-58 is a derivative of the 11D33M engine with higher performance (industry designation 11D58); it has been used on many Russian launchers and is still in use today on Proton and Zenit. In comparison to hydrolox upper stages, kerolox ones do not suffer boiloff as badly and need far less volume (kerosene being far denser than liquid hydrogen), but have much lower specific impulse. Diameter: [2.0 m].

	@MODULE[ModuleEngines*]
	{
		%EngineType = LiquidFuel
	}

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 7.0
		%useGimbalResponseSpeed = True
		%gimbalResponseSpeed = 16
	}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		origMass = 0.15
		modded = false
		configuration = S1_5400

		CONFIG
		{
			name = S1_5400
			minThrust = 63.7
			maxThrust = 63.7
			heatProduction = 100
			massMult = 1.02

			techRequired = fuelSystems

			ullage = True
			pressureFed = False
			ignitions = 5

			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 0.5
			}

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.359
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.641
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 338.6
				key = 1 100
			}
		}
		
		CONFIG
		{
			name = 11D33
			minThrust = 66.7
			maxThrust = 66.7
			heatProduction = 100
			massMult = 1.02

			techRequired = fuelSystems

			ullage = True
			pressureFed = False
			ignitions = 5

			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 0.5
			}

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.359
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.641
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 340
				key = 1 100
			}
		}

		CONFIG
		{
			name = 11D33M
			minThrust = 67.3
			maxThrust = 67.3
			heatProduction = 100
			massMult = 0.9867

			techRequired = propulsionSystems        //  Tier 2 of staged combustion.
			cost = 100
			entryCost = 2000

			ullage = True
			pressureFed = False
			ignitions = 5

			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 0.5
			}

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.359
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.641
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 342.2
				key = 1 100
			}
		}

		CONFIG
		{
			name = RD-58
			maxThrust = 83.36
			minThrust = 83.36
			heatProduction = 100
			massMult = 1.534

			techRequired = propulsionSystems      //  Tier 2 of staged combustion, Same as NK-15, RD-58 flew before NK-15 flew.
			cost = 500
			entryCost = 10000

			entryCostSubtractors
			{
				11D33M = 2000
			}

			ullage = True
			pressureFed = False
			ignitions = 4

			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 0.5
			}

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.359
				DrawGauge = true
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.641
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 349
				key = 1 105
			}
		}

		CONFIG
		{
			name = RD-58M
			maxThrust = 83.36
			minThrust = 83.36
			heatProduction = 100
			massMult = 1.534

			techRequired = precisionPropulsion      //  Should be tier higher than RD-58 and below RD-58S
			cost = 500
			entryCost = 15000

			entryCostSubtractors
			{
				11D33M = 2000
				RD-58 = 3000
			}

			ullage = True
			pressureFed = False
			ignitions = 4

			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 0.625
			}

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.359
				DrawGauge = true
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.641
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 356
				key = 1 105
			}
		}

		CONFIG
		{
			name = RD-58S
			maxThrust = 86.3
			minThrust = 86.3
			heatProduction = 100
			massMult = 1.534

			techRequired = stagedTL5
			cost = 800
			entryCost = 25000

			entryCostSubtractors
			{
				RD-58 = 10000
			}

			ullage = True
			pressureFed = False
			ignitions = 5

			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 0.5
			}

			PROPELLANT
			{
				name = Syntin
				ratio = 0.35652
				DrawGauge = true
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.64348
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 361
				key = 1 107
			}
		}
		
		CONFIG
		{
			name = RD-58M-CCN
			maxThrust = 85
			minThrust = 85
			heatProduction = 100
			massMult = 1.6824

			techRequired = stagedTL6
			cost = 500
			entryCost = 20000

			entryCostSubtractors
			{
				RD-58 = 10000
			}

			ullage = True
			pressureFed = False
			ignitions = 7

			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 0.357
			}

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.359
				DrawGauge = true
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.641
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 361
				key = 1 107
			}
		}
		CONFIG
		{
			name = 17D12
			description = OMS engine for the Buran orbiter
			maxThrust = 86.24
			minThrust = 86.24
			heatProduction = 100
			massMult = 1.5333		// 230 kg

			techRequired = stagedTL6
			cost = 500
			entryCost = 20000

			entryCostSubtractors
			{
				RD-58 = 10000
			}

			ullage = True
			pressureFed = False
			ignitions = 15

			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 0.1666
			}

			PROPELLANT
			{
				name = Syntin
				ratio = 0.35652
				DrawGauge = true
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.64348
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 362
				key = 1 107
			}
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_11D33]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_11D33M]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RD-58]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RD-58M]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RD-58S]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RD-58M-CCN]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_17D12]/deleteme -= 1

    !MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}

    //  Engine configurations will use the same amount of TEATEB regardless of the ignition count.

    RESOURCE
    {
        name = TEATEB
        amount = 2.5
        maxAmount = 2.5
        isTweakable = False
    }
}

// TODO
// - RD-58M-CCN (Blok DM-SL since 2003 and Blok DM-SLB, aka Zenit rockets)

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[S1_5400]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = S1_5400
		ratedBurnTime = 250
		ignitionReliabilityStart = 0.72
		ignitionReliabilityEnd = 0.92
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.7
		cycleReliabilityEnd = 0.94
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[11D33]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = 11D33
		ratedBurnTime = 270
		ignitionReliabilityStart = 0.75
		ignitionReliabilityEnd = 0.955
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.7
		cycleReliabilityEnd = 0.96
		techTransfer = S1_5400:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[11D33M]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = 11D33M
		ratedBurnTime = 300
		ignitionReliabilityStart = 0.90
		ignitionReliabilityEnd = 0.98
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.9
		cycleReliabilityEnd = 0.991
		techTransfer = S1_5400,11D33:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-58]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-58
		ratedBurnTime = 600
		ignitionReliabilityStart = 0.714
		ignitionReliabilityEnd = 0.933
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.6
		cycleReliabilityEnd = 0.867
	techTransfer = 11D33M:25
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-58M]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-58M
		ratedBurnTime = 720
		ignitionReliabilityStart = 0.75
		ignitionReliabilityEnd = 0.979
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.75
		cycleReliabilityEnd = 0.958
        techTransfer = RD-58:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-58S]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RD-58S
		ratedBurnTime = 680
		ignitionReliabilityStart = 0.875
		ignitionReliabilityEnd = 0.998
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.875
		cycleReliabilityEnd = 0.998
        techTransfer = RD-58,RD-58M:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-58S]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = 17D12
		ratedBurnTime = 680
		ignitionReliabilityStart = 0.875
		ignitionReliabilityEnd = 0.998
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.875
		cycleReliabilityEnd = 0.998
        techTransfer = RD-58S:50
	}
}

PARTUPGRADE
{
	name = RFUpgrade_11D33
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1964
	entryCost = 0
	cost = 0	
	title = S1.5400/RD-58 Series Engine Upgrade: 11D33 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The S1.5400/RD-58 Series Engine now supports the 11D33 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_11D33M
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1966
	entryCost = 0
	cost = 0	
	title = S1.5400/RD-58 Series Engine Upgrade: 11D33M Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The S1.5400/RD-58 Series Engine now supports the 11D33M configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RD-58
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1967
	entryCost = 0
	cost = 0	
	title = S1.5400/RD-58 Series Engine Upgrade: RD-58 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The S1.5400/RD-58 Series Engine now supports the RD-58 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RD-58M
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1972
	entryCost = 0
	cost = 0	
	title = S1.5400/RD-58 Series Engine Upgrade: RD-58M Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The S1.5400/RD-58 Series Engine now supports the RD-58M configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RD-58S
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1992
	entryCost = 0
	cost = 0	
	title = S1.5400/RD-58 Series Engine Upgrade: RD-58S Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The S1.5400/RD-58 Series Engine now supports the RD-58S configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RD-58M-CCN
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion2004
	entryCost = 0
	cost = 0	
	title = S1.5400/RD-58 Series Engine Upgrade: RD-58M-CCN Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The S1.5400/RD-58 Series Engine now supports the RD-58M-CCN configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_17D12
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1981
	entryCost = 0
	cost = 0	
	title = S1.5400/RD-58 Series Engine Upgrade: 17D12 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The S1.5400/RD-58 Series Engine now supports the 17D12 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}

