//  ==================================================
//  RD-704 global engine configuration.

//  Inert Mass: 2420 Kg
//  Throttle Range: 39% to 100% (Mode#1 only)
//  Burn Time: 440 s
//  O/F Ratio: 81.4% LOX, 12.6% Kerosene, 6% Hydrogen (Mode#1)
//             27.5% LOX, 72.5% Hydrogen (Mode#2)

//  Sources:

//      NPO Molniya - RD-701 engine:                                                http://www.buran.ru/htm/rd-701.htm
//      NPO Energomash - RD-701 engine:                                             http://www.npoenergomash.ru/eng/news/news_22.html
//      Astronautix - RD-701 engine:                                                http://www.astronautix.com/r/rd-701.html
//      Astronautix - RD-704 engine:                                                http://www.astronautix.com/r/rd-704.html
//      Dual-Fuel Propulsion in Single-Stage Advanced Manned Launch System Vehicle: https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19970005058.pdf

//  Used by:

//      Soviet Engines
//  ==================================================

@PART[*]:HAS[#engineType[RD704]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = RD-704
    %manufacturer = NPO Energomash [Glushko]
    %description = A staged combustion tripropellant liquid fuel engine using Kerosene, liquid Hydrogen and liquid Oxygen. This is the single chamber version of the RD-701, originally developed for the MAKS space plane. In the booster phase of the ascent it uses a mixture of Kerosene with liquid Hydrogen and it switches to pure Hydrogen for the sustainer phase.
    @tags ^= :$: booster energomash throttle tripropellant upper

    @MODULE[ModuleEngines*]
    {
        @EngineType = LiquidEngine
    }

    !MODULE[ModuleAlternator],*{}

    !MODULE[ModuleEngineConfigs],*{}

    !MODULE[ModuleHybridEngine],*{}

    MODULE
    {
        name = ModuleHybridEngine
        type = ModuleEngines
        configuration = Mode#1
        origMass = 2.42
        modded = False

        CONFIG
        {
            name = Mode#1
            minThrust = 785
            maxThrust = 2002
            heatProduction = 100
            massMult = 1.0

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.25
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1.0
            }

            PROPELLANT
            {
                name = Kerosene
                ratio = 0.126
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdHydrogen
                ratio = 0.06
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.814
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 407
                key = 1 356
            }
        }

        CONFIG
        {
            name = Mode#2
            minThrust = 785
            maxThrust = 785
            heatProduction = 100
            massMult = 1.0

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            PROPELLANT
            {
                name = LqdHydrogen
                ratio = 0.7252
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.2748
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 460
                key = 1 250
            }
        }
    }

    @MODULE[ModuleGimbal]
    {
        %gimbalRange = 5.0
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

    !RESOURCE,*{}

    RESOURCE
    {
        name = TEATEB
        amount = 1.0
        maxAmount = 1.0
        isTweakable = False
    }
}
