//  ==================================================
//  RD-856 vernier engine global configuration.

//  Inert Mass: 28 Kg
//  Throttle Range: N/A
//  O/F Ratio: 1.98
//  Burn Time: 163 s

//  Sources:

//  Yuzhnoye Design Office - RD-856 vernier engine:    http://www.yuzhnoye.com/en/technique/rocket-engines/steering/rd-856/
//  Encyclopedia Astronautica - RD-856 vernier engine: http://www.astronautix.com/r/rd-856.html

//  Used by:

//  * RealEngines pack
//  * Squad

//  Notes:

//  * The engine data refer to a single power unit, as the
//    RD-856 engine consists of four of these units.
//  ==================================================

@PART[*]:HAS[#engineType[RD856]]:FOR[RealismOverhaulEngines]
{
	%category = Engine
	%title = RD-856 (Radial)
	%manufacturer = KB Yuzhnoye
	%description = A pump-fed hypergolic vernier thruster used on the second stage of the R-36 ICBM and the Tsyklon (Cyclone) launch vehicle series for attitude control. Diameter: 0.3 m.

	@MODULE[ModuleEngines*]
	{
		@minThrust = 13.55
		@maxThrust = 13.55
		%heatProduction = 55
		@allowShutdown = True
		%EngineType = LiquidFuel
		@useEngineResponseSpeed = False
		@engineAccelerationSpeed = 0
		@engineDecelerationSpeed = 0
		@useThrustCurve = False
		%ullage = True
		%pressureFed = False
		%ignitions = 1

		!IGNITOR_RESOURCE,*{}

		!thrustCurve,*{}
	}

	!MODULE[ModuleEngineConfigs],*{}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		origMass = 0.028
		configuration = RD-856

		CONFIG
		{
			name = RD-856
			minThrust = 13.55
			maxThrust = 13.55
			heatProduction = 55
			ullage = True
			pressureFed = False
			ignitions = 1

			PROPELLANT
			{
				name = UDMH
				ratio = 0.4807
				DrawGauge = True
			}

			PROPELLANT
			{
				name = NTO
				ratio = 0.5193
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 280
				key = 1 84
			}

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.25
			}
		}
	}

	@MODULE[ModuleGimbal]
	{
		!gimbalRange = NULL
		%gimbalRangeXP = 0
		%gimbalRangeXN = 0
		%gimbalRangeYP = 30.0
		%gimbalRangeYN = 30.0
		%useGimbalResponseSpeed = True
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}
}

//  ==================================================
//  RD-856 vernier engine global configuration.

//  TestFlight compatibility.
//  ==================================================

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RD-856]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		ratedBurnTime = 163
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.98
		cycleReliabilityEnd = 0.995
	}
}
