//RD-855 Tsyklon vernier
//Squad
@PART[*]:HAS[#engineType[RD855]]:FOR[RealismOverhaulEngines]
{
	%title = RD-855 [Radial]
	%manufacturer = KB Yuzhnoye
	%description = Vernier thruster used on the first stage of the Tsyklon rocket. Diameter: [0.3 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		origMass = 0.12
		configuration = RD-855
		modded = false
		CONFIG
		{
			name = RD-855
			maxThrust = 83
			minThrust = 83
			PROPELLANT
			{
				name = UDMH
				ratio = 0.482
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.518
			}
			atmosphereCurve
			{
				key = 0 292
				key = 1 254
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		
		%gimbalRangeXP = 0
		%gimbalRangeXN = 0
		%gimbalRangeYP = 41
		%gimbalRangeYN = 41
		%useGimbalResponseSpeed = True
		%gimbalResponseSpeed = 16
	}
	
}
