//  ==================================================
//  RD-8 vernier global engine configuration.

//  Inert Mass: 380 Kg
//  Throttle Range: N/A
//  O/F Ratio: 2.4
//  Burn Time: 1100 s

//  Sources:

//  Yuzhnoye Design Office - RD-8 engine:      http://www.yuzhnoye.com/en/technique/rocket-engines/steering/rd-8
//  Norbert Br�gge - Ukrainian rocket engines: http://www.b14643.de/Spacerockets/Specials/Ukrainian_Rocket_engines/engines.htm
//  Encyclopedia Astronautica - RD-8 engine:   http://www.astronautix.com/r/rd-8.html

//  Used by:

//  * RealEngines pack
//  ==================================================

@PART[*]:HAS[#engineType[RD8]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = RD-8
    %manufacturer = PA Yuzhmash
    %description = The RD-8 is a four-chamber, staged combustion, vacuum kerolox vernier engine. It is used on the second stage of the Zenit launch vehicle family for two-axis attitude control. Diameter: 3.9 m

    @MODULE[ModuleEngines*]
    {
        %minThrust = 78.44
        %maxThrust = 78.44
        %heatProduction = 30
        %EngineType = LiquidFuel
        @useThrustCurve = False
        %ullage = True
        %pressureFed = False
        %ignitions = 2

        !IGNITOR_RESOURCE,*{}

        !thrustCurve,*{}
    }

    @MODULE[ModuleGimbal],*
    {
        @gimbalRange = 33.0
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = RD-8-SI
        origMass = 0.38

        CONFIG
        {
            name = RD-8-SI
            description = Single ignition capability.
            minThrust = 78.44
            maxThrust = 78.44
            gimbalRange = 33.0
            massMult = 1.0
            ullage = True
            pressureFed = False
            ignitions = 2

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.06
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 2.0
            }

            PROPELLANT
            {
                name = Kerosene
                ratio = 0.3670
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.6330
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 342
                key = 1 170
            }
        }

        CONFIG
        {
            name = RD-8-DI
            description = Dual ignition capability.
            minThrust = 78.44
            maxThrust = 78.44
            gimbalRange = 33.0
            massMult = 1.0
            ullage = True
            pressureFed = False
            ignitions = 2

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.06
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1.0
            }

            PROPELLANT
            {
                name = Kerosene
                ratio = 0.3670
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.6330
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 342
                key = 1 170
            }
        }
    }
	
	*@PARTUPGRADE[RFUpgrade_RD-8-DI]/deleteme -= 1

    !MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}

    RESOURCE
    {
        name = TEATEB
        amount = 2.0
        maxAmount = 2.0
        isTweakable = False
    }
}

PARTUPGRADE
{
	name = RFUpgrade_RD-8-DI
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = stagedCombustion1986
	entryCost = 0
	cost = 0	
	title = RD-8 Engine Upgrade: RD-8 Double Ignition Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RD-8 Engine now supports the RD-8 Double Ignition configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
