//  ==================================================
//  RL10 family of engines.
//
//	Squad, Fasa, KW, CMES, CryoEngines, BDB
//
//
// RL10B-2 variant:
// FIXME:some older sources put the isp at 462.4, this could possibly have been an a variant for earlier Deltas
//	Expansion Ratio: 	285
//	mix ratio(fixed):	5.88
//	Thrust			:	110.1 kN (24750 lbf)
//	ISP:				465.5
//	
// ------Sources--------
// (1) http://www.alternatewars.com/BBOW/Space_Engines/RL10B-2.pdf
// (2) http://www.alternatewars.com/BBOW/Space_Engines/1966_RL10_Handbook.pdf
// (3) http://www.alternatewars.com/BBOW/Space_Engines/RL10A-4.pdf
// (4) http://www.sei.aero/eng/papers/uploads/archive/AIAA-2013-5479_Paper.pdf - Lunar Lander Designs for Crewed Surface Sortie Missions in a Cost-Constrained Environment
// (5) http://www.islandone.org/SpaceAccessUpdates/930614-DCXN.html
// (6) http://www.rocket.com/common-extensible-cryogenic-engine
// (7) https://web.archive.org/web/20080921093712/http://www.spaceandtech.com/spacedata/engines/rl10_specs.shtml	has gimbal ranges!
// (8) http://www.alternatewars.com/BBOW/Space_Engines/RL60.pdf has RL10B-2 ignition count
// (9) http://www.rocket.com/rl10-engine - RL10 Engine, Aerojet Rocketdyne
//
@PART[*]:HAS[#engineType[RL10]]:FOR[RealismOverhaulEngines]
{
	%title = RL10 Series Vacuum Engine
	%manufacturer = Pratt & Whitney
	%description = Hydrolox restartable expander-cycle vacuum engine used in multiple upper stages, including Centaur, the Saturn I S-IV, and the Delta Cryogenic Second Stage. It has low thrust, but very high specific impulse and low mass, making it ideal for high energy, beyond-low-Earth-orbit applications like launching satellites to geostationary transfer orbits or to the Moon or other planets. However, like all hydrolox engines, hydrogen boiloff is a serious issue without heat pumps or radiators. Diameter: [0.92 m].
	
	@MODULE[ModuleEngines*]
	{
		%throttleResponseRate = 1
	}
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		origMass = 0.167
		modded = false
		configuration = RL10A-3-3
		@configuration:NEEDS[RP-0] = RL10A-1
		CONFIG
		{
			name = RL10A-1
			minThrust = 67 //15 klbf
			maxThrust = 67
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7631
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2369 //5.0
			}
			atmosphereCurve
			{
				key = 0 422
				key = 1 200
			}
			massMult = 0.87
			%ullage = True
			%ignitions = 10
			%IGNITOR_RESOURCE
			{
				%name = ElectricCharge
				%amount = 0.5
			}
		}
		CONFIG
		{
			name = RL10A-3-1
			minThrust = 67
			maxThrust = 67
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7631
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2369 //5.0
			}
			atmosphereCurve
			{
				key = 0 433
				key = 1 255
			}
			massMult = 0.8324
			%ullage = True
			%ignitions = 10
			%IGNITOR_RESOURCE
			{
				%name = ElectricCharge
				%amount = 0.5
			}
			%cost = 250
			%entrycost = 10000
			%techRequired = hydroloxTL2
		}
		CONFIG
		{
			name = RL10A-3-3
			minThrust = 67
			maxThrust = 67
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7631
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2369 //5.0
			}
			atmosphereCurve
			{
				key = 0 444
				key = 1 255
			}
			massMult = 0.8179
			%ullage = True
			%ignitions = 10
			%IGNITOR_RESOURCE
			{
				%name = ElectricCharge
				%amount = 0.5
			}
			%cost = 600
			%entrycost = 24000
			%entryCostSubtractors
			{
				RL10A-3-1 = 10000
			}
			%techRequired = hydroloxTL2
		}
		CONFIG
		{
			name = RL10A-3-3A
			minThrust = 73.4
			maxThrust = 73.4
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7631
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2369 //5.0
			}
			atmosphereCurve
			{
				key = 0 444
				key = 1 255
			}
			massMult = 0.818
			
			%ullage = True
			%ignitions = 10
			%IGNITOR_RESOURCE
			{
				%name = ElectricCharge
				%amount = 0.5
			}
			%cost = 700
			%entrycost = 30000
			%entryCostSubtractors
			{
				RL10A-3-3 = 24000
			}
			%techRequired = hydroloxTL3
		}
		CONFIG
		{
			name = RL10A-4
			minThrust = 92.5
			maxThrust = 92.5
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7454
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2546 //5.5
			}
			atmosphereCurve
			{
				key = 0 449
				key = 1 255
			}
			massMult = 1.006
			
			%ullage = True
			%ignitions = 10
			%IGNITOR_RESOURCE
			{
				%name = ElectricCharge
				%amount = 0.5
			}
			%cost = 1000
			%entrycost = 45000
			%entryCostSubtractors
			{
				RL10A-3-3A = 30000
			}
			%techRequired = hydroloxTL4
		}
		CONFIG //(9)
		{
			name = RL10A-4-1-2
			minThrust = 99.1
			maxThrust = 99.1
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7454
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2546 //5.5
			}
			atmosphereCurve
			{
				key = 0 451
				key = 1 255
			}
			massMult = 1.0
			
			%ullage = True
			%ignitions = 10
			%IGNITOR_RESOURCE
			{
				%name = ElectricCharge
				%amount = 0.5
			}
			%cost = 1200
			%entrycost = 50000
			%entryCostSubtractors
			{
				RL10A-4 = 45000
			}
			%techRequired = hydroloxTL5
		}
		CONFIG
		{
			name = RL10A-5
			minThrust = 19.4
			maxThrust = 64.7
			gimbalRange = 8.5 //average of 8 and 9 from 2 sources.
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7286
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2714 //6.0
			}
			atmosphereCurve
			{
				key = 0 373
				key = 1 316
			}
			massMult = 0.8563
			
			%ullage = True
			%ignitions = 10
			%IGNITOR_RESOURCE
			{
				%name = ElectricCharge
				%amount = 0.5
			}
			%cost = 1200 // a guess/ estimate
			%entrycost = 45000 // ditto
			maxSubtraction = 40000
			%entryCostSubtractors
			{
				RL10A-3-3A = 35000
				RL10A-4 = 40000
			}
			%techRequired = hydroloxTL6
		}
		CONFIG //(9)
		{
			name = RL10B-2
			minThrust = 110.1
			maxThrust = 110.1
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7325
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2675 //5.88
			}
			atmosphereCurve
			{
				key = 0 465.5
				key = 1 235
			}
			massMult = 1.659
			
			%ullage = True
			%ignitions = 15
			%IGNITOR_RESOURCE
			{
				%name = ElectricCharge
				%amount = 0.5
			}
			%cost = 2000
			%entrycost = 80000
			%entryCostSubtractors
			{
				RL10A-4 = 45000
			}
			%techRequired = hydroloxTL7
		}
		CONFIG //(9)
		{
			name = RL10C-1
			minThrust = 101.8 //22890 lbf
			maxThrust = 101.8
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7454
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2546 //5.5
			}
			atmosphereCurve
			{
				key = 0 449.7
				key = 1 255
			}
			massMult = 1.1437
			
			%ullage = True
			%ignitions = 10
			%IGNITOR_RESOURCE
			{
				%name = ElectricCharge
				%amount = 0.5
			}
			%cost = 1000
			%entrycost = 60000
			%entryCostMultipliers
			{
				RL10A-4-1/2 = 0.25
				RL10B-2 = 0.25
			}
			%techRequired = hydroloxTL7
		}
		CONFIG //(6)
		{
			name = CECE-Base
			minThrust = 4.5 //15:1, target was 10-20:1 throttling
			maxThrust = 67 //15 klbf
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7352
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2648 //5.8 (4), actual MR varied depending on throttle from 2.5 to >6
			}
			atmosphereCurve
			{
				key = 0 460 //(4), target was >445 s
				key = 1 100
			}
			massMult = 1.257
			
			%ullage = True
			%ignitions = 50
			%IGNITOR_RESOURCE
			{
				%name = ElectricCharge
				%amount = 0.5
			}
			%cost = 2000
			%entrycost = 80000
			%entryCostMultipliers
			{
				RL10A-4 = 0.75
				RL10B-2 = 0.75
				RL10C-1 = 0.75
				CECE-High = 0.6
				CECE-Methane = 0.4
			}
			%techRequired = hydroloxTL7
		}
		CONFIG //(6)
		{
			name = CECE-High
			minThrust = 110 //25 klbf
			maxThrust = 110
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7325
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2675 //5.88, guess since engine is comparable to RL10B-2
			}
			atmosphereCurve
			{
				key = 0 465
				key = 1 100
			}
			massMult = 1.533
			
			%ullage = True
			%ignitions = 50
			%IGNITOR_RESOURCE
			{
				%name = ElectricCharge
				%amount = 0.5
			}
			%cost = 2000
			%entrycost = 80000
			%entryCostMultipliers
			{
				RL10A-4 = 0.75
				RL10B-2 = 0.75
				RL10C-1 = 0.75
				CECE-Base = 0.4
				CECE-Methane = 0.4
			}
			%techRequired = hydroloxTL7
		}
		CONFIG //(6)
		{
			name = CECE-Methane
			minThrust = 17 //4:1, target was 3-5:1
			maxThrust = 67 //15 klbf
			heatProduction = 100
			ignitions = 50
			PROPELLANT
			{
				name = LqdMethane
				ratio = 0.4268
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.5732 //3.6 (4)
			}
			atmosphereCurve
			{
				key = 0 360 //(4), target >350 s
				key = 1 100
			}
			massMult = 1.257
			
			%ullage = True
			%ignitions = 50
			%IGNITOR_RESOURCE
			{
				%name = ElectricCharge
				%amount = 0.5
			}
			%cost = 1000
			%entrycost = 80000
			%entryCostMultipliers
			{
				RL10A-4 = 0.75
				RL10B-2 = 0.75
				RL10C-1 = 0.75
				CECE-High = 0.6
				CECE-Base = 0.4
			}
			%techRequired = hydroloxTL7
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_RL10A-3-1]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RL10A-3-3]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RL10A-3-3A]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RL10A-4]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RL10A-5]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RL10B-2]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RL10A-4-1-2]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RL10C-1]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_CECE-Base]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_CECE-High]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_CECE-Methane]/deleteme -= 1
	
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 4
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RL10A-1]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RL10A-1
		ratedBurnTime = 430
		ignitionReliabilityStart = 0.7
		ignitionReliabilityEnd = 0.85
		cycleReliabilityStart = 0.81811
		cycleReliabilityEnd = 0.94539
		
		ignitionDynPresFailMultiplier = 0.1
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RL10A-3-1]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RL10A-3-1
		ratedBurnTime = 470
		ignitionReliabilityStart = 0.8
		ignitionReliabilityEnd = 0.93
		cycleReliabilityStart = 0.85712
		cycleReliabilityEnd = 0.96428
		
		ignitionDynPresFailMultiplier = 0.1

		techTransfer = RL10A-1:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RL10A-3-3]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RL10A-3-3
		ratedBurnTime = 470
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.97
		cycleReliabilityStart = 0.9201
		cycleReliabilityEnd = 0.98402
		
		ignitionDynPresFailMultiplier = 0.1

		techTransfer = RL10A-1,RL10A-3-1:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RL10A-3-3A]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RL10A-3-3A
		ratedBurnTime = 470
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.9995
		cycleReliabilityStart = 0.92856
		cycleReliabilityEnd = 0.988
		
		ignitionDynPresFailMultiplier = 0.1

		techTransfer = RL10A-1,RL10A-3-1,RL10A-3-3:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RL10A-4]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RL10A-4
		ratedBurnTime = 392
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.9995
		cycleReliabilityStart = 0.962368
		cycleReliabilityEnd = 0.994512
		
		ignitionDynPresFailMultiplier = 0.1

		techTransfer = RL10A-1,RL10A-3-1,RL10A-3-3,RL10A-3-3A:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RL10A-4-1-2]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RL10A-4-1-2
		ratedBurnTime = 850
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.9995
		cycleReliabilityStart = 0.94968
		cycleReliabilityEnd = 0.9852
		
		ignitionDynPresFailMultiplier = 0.1

		techTransfer = RL10A-1,RL10A-3-1,RL10A-3-3,RL10A-3-3A,RL10A-4:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RL10A-5]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RL10A-5
		ratedBurnTime = 430
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.998
		cycleReliabilityStart = 0.9643
		cycleReliabilityEnd = 0.9979

		techTransfer = RL10A-1,RL10A-3-1,RL10A-3-3,RL10A-3-3A,RL10A-4:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RL10B-2]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RL10B-2
		ratedBurnTime = 1130
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.9995
		cycleReliabilityStart = 0.9643
		cycleReliabilityEnd = 0.9979
		
		ignitionDynPresFailMultiplier = 0.05

		techTransfer = RL10A-1,RL10A-3-1,RL10A-3-3,RL10A-3-3A,RL10A-4:50
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RL10C-1]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = RL10C-1
		ratedBurnTime = 1130 //is modified RL10B-2
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.9995
		cycleReliabilityStart = 0.980771
		cycleReliabilityEnd = 0.999062
		
		ignitionDynPresFailMultiplier = 0.08

		techTransfer = RL10A-1,RL10A-3-3,RL10A-3-3A,RL10A-4,RL10A-4-1-2,RL10B-2:50
	}
}

//(6)
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[CECE-Base]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = CECE-Base
		ratedBurnTime = 10000
		ignitionReliabilityStart = 0.99975
		ignitionReliabilityEnd = 0.99995
		cycleReliabilityStart = 0.99975 //total design reliability = 0.9995
		cycleReliabilityEnd = 0.99995 //total end reliability = 0.9999

		reliabilityDataRateMultiplier = 5

		techTransfer = CECE-High,CECE-Methane:70
	}
}

//(6)
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[CECE-High]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = CECE-High
		ratedBurnTime = 10000
		ignitionReliabilityStart = 0.99975
		ignitionReliabilityEnd = 0.99995
		cycleReliabilityStart = 0.99975
		cycleReliabilityEnd = 0.99995

		reliabilityDataRateMultiplier = 5

		techTransfer = CECE-Base,CECE-Methane:70
	}
}

//(6)
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[CECE-Methane]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = CECE-Methane
		ratedBurnTime = 10000
		ignitionReliabilityStart = 0.99975
		ignitionReliabilityEnd = 0.99995
		cycleReliabilityStart = 0.99975
		cycleReliabilityEnd = 0.99995
		
		reliabilityDataRateMultiplier = 5

		techTransfer = CECE-High,CECE-Base:70
	}
}

PARTUPGRADE
{
	name = RFUpgrade_RL10A-3-1
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = earlyHydrolox
	entryCost = 0
	cost = 0	
	title = RL10 Series Engine Upgrade: RL10A-3-1 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RL10 Series Engine now supports the RL10A-3-1 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RL10A-3-3
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = improvedHydrolox
	entryCost = 0
	cost = 0	
	title = RL10 Series Engine Upgrade: RL10A-3-3 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RL10 Series Engine now supports the RL10A-3-3 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RL10A-3-3A
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = hydrolox1972
	entryCost = 0
	cost = 0	
	title = RL10 Series Engine Upgrade: RL10A-3-3A Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RL10 Series Engine now supports the RL10A-3-3A configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RL10A-4
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = hydrolox1992
	entryCost = 0
	cost = 0	
	title = RL10 Series Engine Upgrade: RL10A-4 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RL10 Series Engine now supports the RL10A-4 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RL10A-5
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = hydrolox1992
	entryCost = 0
	cost = 0	
	title = RL10 Series Engine Upgrade: RL10A-5 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RL10 Series Engine now supports the RL10A-5 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RL10B-2
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = hydrolox1998
	entryCost = 0
	cost = 0	
	title = RL10 Series Engine Upgrade: RL10B-2 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RL10 Series Engine now supports the RL10B-2 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RL10A-4-1-2
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = hydrolox1998
	entryCost = 0
	cost = 0	
	title = RL10 Series Engine Upgrade: RL10A-4-1/2 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RL10 Series Engine now supports the RL10A-4-1/2 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RL10C-1
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = hydrolox2009
	entryCost = 0
	cost = 0	
	title = RL10 Series Engine Upgrade: RL10C-1 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RL10 Series Engine now supports the RL10C-1 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_CECE-Base
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = hydroloxNF
	entryCost = 0
	cost = 0	
	title = RL10 Series Engine Upgrade: CECE-Base Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RL10 Series Engine now supports the CECE-Base configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_CECE-High
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = hydroloxNF
	entryCost = 0
	cost = 0	
	title = RL10 Series Engine Upgrade: CECE-High Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RL10 Series Engine now supports the CECE-High configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_CECE-Methane
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = hydroloxNF
	entryCost = 0
	cost = 0	
	title = RL10 Series Engine Upgrade: CECE-Methane Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RL10 Series Engine now supports the CECE-Methane configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}

