// RL60 And Vinci
// RLA, AIES, SSTU
//
// https://web.archive.org/web/20080513073408/http://www.spaceandtech.com/spacedata/engines/rl50_specs.shtml
// http://www.alternatewars.com/BBOW/Space_Engines/RL60.pdf
//
@PART[*]:HAS[#engineType[RL60]]:FOR[RealismOverhaulEngines]
{
	%title = RL60 Vacuum Engine
	%manufacturer = Pratt & Whitney
	@description = Next generation cryogenic upper stage engine designed to replace the RL10, providing higher performance while maintaining the same installation envelope.  Also available in a lower 180kN thrust Vinci-180 model. Diameter: [1.5 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.499
		configuration = RL60
		modded = false
		CONFIG
		{
			name = RL60
			maxThrust = 267
			minThrust = 267
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.733
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.267
			}
			atmosphereCurve
			{
				key = 0 465
				key = 1 230
			}
			
			ullage = True
			ignitions = 45
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.500
			}
		}
		CONFIG
		{
			name = Vinci-180
			massMult = 1.100
			maxThrust = 180
			minThrust = 180
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.733
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.267
			}
			atmosphereCurve
			{
				key = 0 465
				key = 1 230
			}
			
			ullage = True
			ignitions = 5 // http://www.space-propulsion.com/launcher-propulsion/rocket-engines/vinci-rocket-engine.html
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.500
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 6
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator] {}
	!RESOURCE[ElectricCharge]
	{
	}
}
