//  ==================================================
//  RS-68 series global engine configuration.

//  Inert Mass: 6600 Kg
//  Throttle Range: 55% to 102%
//  Burn Time: 330 s
//  O/F Ratio: 6

//  Sources:

//  ULA - Delta IV launch vehicle summary:       http://www.ulalaunch.com/products_deltaiv.aspx
//  ULA - Delta IV launch services user's guide: http://www.ulalaunch.com/uploads/docs/Launch_Vehicles/Delta_IV_Users_Guide_June_2013.pdf
//  Norbert Brügge - Delta IV propulsion:        http://www.b14643.de/Spacerockets_2/United_States_5/Delta_IV/Propulsion/engines.htm
//  NTRS - Ares V and RS-68B:                    http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20090014109.pdf

//  Used by:

//  * AIES Aerospace
//  * BahamutoD Constellation Essentials
//  * CMES
//  * Cryogenic Engines

//  FIXME:

//  * Cryogenic Engines models gas gen exhaust, AIES & CMES do not have one.
//  * Cryogenic Engines should have the "engineID = mainEngine" and "isMaster = true" parameters defined in an AFTER patch because it breaks every other RS-68 engine.
//  ==================================================

@PART[*]:HAS[#engineType[RS68]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = RS-68 Series
    %manufacturer = Aerojet Rocketdyne
    %description = 1990s Medium TWR atmospheric engine. Using technology developed for the Space Shuttle SSME, the RS-68 is a single-use engine, featuring a simplified design with less parts and an easier construction. The RS-68 powers the Delta IV launch vehicle family and is the most powerful LH2/LOX engine ever flown. Exhaust from the gas generator is used for roll control. Diameter: [2.43 m].

    @MODULE[ModuleEngines*]
    {
        @minThrust = 1890
        @maxThrust = 3370
        %heatProduction = 86
        %EngineType = LiquidFuel
        @useThrustCurve = False
        %ullage = True
        %pressureFed = False
        %ignitions = 1

        !IGNITOR_RESOURCE,*{}

        !thrustCurve,*{}
    }

    @MODULE[ModuleGimbal]
    {
        @gimbalRange = 6.0 //guess based on http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20090014109.pdf, which is re: RS-68B for Ares 5
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        origMass = 6.597
        configuration = RS-68

        CONFIG
        {
            name = RS-68
            maxThrust = 3370
            minThrust = 1890
            heatProduction = 86
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            PROPELLANT
            {
                name = LqdHydrogen
                ratio = 0.7285
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.2715
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 409
                key = 1 357
            }
        }

        CONFIG
        {
            name = RS-68A
            maxThrust = 3570
            minThrust = 1820
            heatProduction = 91
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            PROPELLANT
            {
                name = LqdHydrogen
                ratio = 0.7285
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.2715
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 412
                key = 1 362
            }
            cost = 500 // Cite?
            techRequired = hydroloxTL7
        }
    }

    !MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}
}

//  ==================================================
//  RS-68 series TestFlight compatibility.
//  ==================================================

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RS-68]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
        name = RS-68
        ratedBurnTime = 330
        ignitionReliabilityStart = 0.98
        ignitionReliabilityEnd = 0.995
        cycleReliabilityStart = 0.98
        cycleReliabilityEnd = 0.995
        reliabilityDataRateMultiplier = 1
    }
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[RS-68A]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
        name = RS-68A
        ratedBurnTime = 330
        ignitionReliabilityStart = 0.98
        ignitionReliabilityEnd = 0.995
        cycleReliabilityStart = 0.98
        cycleReliabilityEnd = 0.995
        techTransfer = RS-68:50
        reliabilityDataRateMultiplier = 1
    }
}
