//  ==================================================
//  RS-88 global engine configuration.

//  Inert Mass: 250 Kg
//  Throttle Range: N/A
//  Burn Time: -
//  O/F Ratio: 1.29 (Ethanol version), 1.65 (Hypergolic version)

//  Sources:
//      NTRS - RS-88 Pad Abort Demonstrator Thrust Chamber Assembly:                http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20050237017.pdf
//      Encyclopedia Astronautica - RS-88 engine:                                   http://astronautix.com/r/rs-88.html
//      Boeing - Design Considerations for a Commercial Crew Transportation System: http://www.boeing.com/assets/pdf/defense-space/space/ccts/docs/Space_2011_Boeing.pdf

//  Used by:
//      CST-100 pack
//      RLA

//  FIXME:
//      No sources for some values (inert mass, rated burn time and ignition count).
//  ==================================================

@PART[*]:HAS[#engineType[RS88]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = RS-88 Series
    %manufacturer = Rocketdyne
    %description = High thrust pressure-fed hypergolic engine. Initially designed and built as a part of the NASA Bantam System Technology program, aiming for a low cost, high power propulsion system. It was later modified by Lockheed Martin for use as a launch abort engine. A derivative of the RS-88 is used by the Boeing CST-100 "Starliner" spacecraft for launch aborts under the name "Launch Abort Engine - LAE". Diameter: [1.9 m].

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel

        !IGNITOR_RESOURCE,*{}
    }

    !MODULE[ModuleGimbal],*{}

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = RS-88
        modded = False
        origMass = 0.25

        CONFIG
        {
            name = RS-88
            maxThrust = 220
            minThrust = 220
            ullage = True
            pressureFed = True
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.1
            }

            PROPELLANT
            {
                name = Ethanol75
                ratio = 0.5285
                DrawGauge = True
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.4715
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 324
                key = 1 273
            }
        }

        CONFIG
        {
            name = LAE
            minThrust = 258
            maxThrust = 258
            heatProduction = 0.88 //0.220
            ullage = True
            pressureFed = True
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.1
            }

            PROPELLANT
            {
                name = MMH
                ratio = 0.499
                DrawGauge = True
            }

            PROPELLANT
            {
                name = MON3
                ratio = 0.501
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 290
                key = 1 220
            }
        }
    }

    !MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}
}
