//Ares 1 5-Segment RSRM (RSRMV)
//
//http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20120001760.pdf - A Review of Large Solid Rocket Motor Free Field Acoustics, Part I, 2011
//http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20150016519.pdf - SLS Booster Development, 2015
//http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20090014774.pdf - Ares I First Stage: Powering Exploration, 2009
@PART[*]:HAS[#engineType[RSRMV]]:FOR[RealismOverhaulEngines]
{
	@title = RSRMV
	%manufacturer = Orbital ATK
	@description = The 5-segment Reusable Solid Rocket Motor (RSRMV) was first studied as an upgrade for the Space Shuttle, and entered full-scale development for Ares I. Development continued for SLS after the cancellation of Ares. Nose Cone 6.50662m tall. Diameter: [3.7 m].
	
	MODULE
	{
		name = ModuleEngineConfigs	
		configuration = RSRMV
		modded = false
		CONFIG
		{
			name = RSRMV
			minThrust = 15800 //Checked, 3550 klbf
			maxThrust = 15800
			heatProduction = 100
			PROPELLANT
			{
				name = PBAN
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 266
				key = 1 242 //3200 klbf SL
			}
			curveResource = PBAN
			thrustCurve //Checked
			{
				key = 	1	0.7
				key = 	0.995	0.999
				key = 	0.99	0.9959
				key = 	0.985	0.9928
				key = 	0.98	0.99
				key = 	0.975	0.99
				key = 	0.97	0.99
				key = 	0.965	0.9907
				key = 	0.96	0.993
				key = 	0.955	0.996
				key = 	0.95	0.999
				key = 	0.945	0.999
				key = 	0.94	0.9971
				key = 	0.935	0.9979
				key = 	0.93	0.996
				key = 	0.925	0.996
				key = 	0.92	0.996
				key = 	0.915	0.996
				key = 	0.91	0.996
				key = 	0.905	0.999
				key = 	0.9	0.996
				key = 	0.895	0.996
				key = 	0.89	0.996
				key = 	0.885	0.996
				key = 	0.88	0.996
				key = 	0.875	0.996
				key = 	0.87	0.996
				key = 	0.865	0.996
				key = 	0.86	0.999
				key = 	0.855	0.999
				key = 	0.85	0.999
				key = 	0.845	0.999
				key = 	0.84	0.999
				key = 	0.835	0.999
				key = 	0.83	0.9963
				key = 	0.825	0.999
				key = 	0.82	0.999
				key = 	0.815	0.999
				key = 	0.81	0.999
				key = 	0.805	0.999
				key = 	0.8	0.999
				key = 	0.795	0.999
				key = 	0.79	0.999
				key = 	0.785	0.9958
				key = 	0.78	0.9839
				key = 	0.775	0.9763
				key = 	0.77	0.968
				key = 	0.765	0.9586
				key = 	0.76	0.9522
				key = 	0.755	0.9457
				key = 	0.75	0.9392
				key = 	0.745	0.9327
				key = 	0.74	0.9261
				key = 	0.735	0.9195
				key = 	0.73	0.9114
				key = 	0.725	0.9082
				key = 	0.72	0.9023
				key = 	0.715	0.8955
				key = 	0.71	0.8917
				key = 	0.705	0.8848
				key = 	0.7	0.8809
				key = 	0.695	0.8718
				key = 	0.69	0.8699
				key = 	0.685	0.8628
				key = 	0.68	0.8587
				key = 	0.675	0.8546
				key = 	0.67	0.8475
				key = 	0.665	0.8445
				key = 	0.66	0.8384
				key = 	0.655	0.8354
				key = 	0.65	0.8303
				key = 	0.645	0.8263
				key = 	0.64	0.8246
				key = 	0.635	0.8202
				key = 	0.63	0.8188
				key = 	0.625	0.8143
				key = 	0.62	0.8141
				key = 	0.615	0.8111
				key = 	0.61	0.8099
				key = 	0.605	0.8111
				key = 	0.6	0.8081
				key = 	0.595	0.8081
				key = 	0.59	0.8081
				key = 	0.585	0.8055
				key = 	0.58	0.804
				key = 	0.575	0.8021
				key = 	0.57	0.8039
				key = 	0.565	0.8021
				key = 	0.56	0.8008
				key = 	0.555	0.7991
				key = 	0.55	0.7961
				key = 	0.545	0.7961
				key = 	0.54	0.7974
				key = 	0.535	0.8021
				key = 	0.53	0.8051
				key = 	0.525	0.8081
				key = 	0.52	0.8111
				key = 	0.515	0.8143
				key = 	0.51	0.8187
				key = 	0.505	0.8231
				key = 	0.5	0.8262
				key = 	0.495	0.8292
				key = 	0.49	0.8331
				key = 	0.485	0.8383
				key = 	0.48	0.8416
				key = 	0.475	0.8458
				key = 	0.47	0.85
				key = 	0.465	0.8534
				key = 	0.46	0.8564
				key = 	0.455	0.8594
				key = 	0.45	0.8633
				key = 	0.445	0.8673
				key = 	0.44	0.8713
				key = 	0.435	0.8723
				key = 	0.43	0.8763
				key = 	0.425	0.8802
				key = 	0.42	0.8811
				key = 	0.415	0.885
				key = 	0.41	0.8858
				key = 	0.405	0.8898
				key = 	0.4	0.8928
				key = 	0.395	0.8944
				key = 	0.39	0.898
				key = 	0.385	0.8988
				key = 	0.38	0.9025
				key = 	0.375	0.9049
				key = 	0.37	0.9059
				key = 	0.365	0.9079
				key = 	0.36	0.9109
				key = 	0.355	0.913
				key = 	0.35	0.9155
				key = 	0.345	0.917
				key = 	0.34	0.9198
				key = 	0.335	0.9204
				key = 	0.33	0.9231
				key = 	0.325	0.9246
				key = 	0.32	0.9262
				key = 	0.315	0.9287
				key = 	0.31	0.9292
				key = 	0.305	0.9322
				key = 	0.3	0.9322
				key = 	0.295	0.9322
				key = 	0.29	0.9322
				key = 	0.285	0.9292
				key = 	0.28	0.9292
				key = 	0.275	0.9322
				key = 	0.27	0.9322
				key = 	0.265	0.9292
				key = 	0.26	0.9292
				key = 	0.255	0.9262
				key = 	0.25	0.9232
				key = 	0.245	0.9232
				key = 	0.24	0.9219
				key = 	0.235	0.9183
				key = 	0.23	0.9201
				key = 	0.225	0.9171
				key = 	0.22	0.9171
				key = 	0.215	0.9159
				key = 	0.21	0.9141
				key = 	0.205	0.9141
				key = 	0.2	0.9111
				key = 	0.195	0.9081
				key = 	0.19	0.9036
				key = 	0.185	0.8998
				key = 	0.18	0.893
				key = 	0.175	0.8892
				key = 	0.17	0.8823
				key = 	0.165	0.8753
				key = 	0.16	0.8709
				key = 	0.155	0.8626
				key = 	0.15	0.8601
				key = 	0.145	0.8554
				key = 	0.14	0.844
				key = 	0.135	0.8324
				key = 	0.13	0.8219
				key = 	0.125	0.8171
				key = 	0.12	0.8141
				key = 	0.115	0.8111
				key = 	0.11	0.807
				key = 	0.105	0.8055
				key = 	0.1	0.8009
				key = 	0.095	0.7935
				key = 	0.09	0.7915
				key = 	0.085	0.7837
				key = 	0.08	0.7771
				key = 	0.075	0.7716
				key = 	0.07	0.7661
				key = 	0.065	0.7581
				key = 	0.06	0.753
				key = 	0.055	0.7448
				key = 	0.05	0.7365
				key = 	0.045	0.7271
				key = 	0.04	0.7131
				key = 	0.035	0.6987
				key = 	0.03	0.6625
				key = 	0.025	0.6199
				key = 	0.02	0.5404
				key = 	0.015	0.4551
				key = 	0.01	0.3219
				key = 	0.009	0.2912
				key = 	0.008	0.2614
				key = 	0.007	0.2361
				key = 	0.006	0.213
				key = 	0.005	0.1858
				key = 	0.004	0.151
				key = 	0.003	0.1139
				key = 	0.002	0.0793
				key = 	0.001	0.0437
				key = 	0	0.002
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 7.0 //FIXME: source is A1Ch1
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}
