//  ==================================================
//  S5.92 global engine configuration.

//  Inert Mass: 75 Kg
//  Throttle Range: N/A
//  O/F Ratio: 2.0 (varies between the nominal and low thrust configurations)
//  Burn Time: 2000 s

//  Sources:

//  KhIMMASH Research Institute - KVD-1 & S5.92 Brochure: http://www.k204.ru/books/vrd/wiki2/PDF/Himmash.pdf
//  KhIMMASH Research Institute - S5.92 engine:           http://kbhmisaeva.ru/main.php?id=53
//  Encyclopedia Astronautica - S5.92 engine:             http://www.astronautix.com/s/s592.html

//  Used by:

//  * CoatAerospace ProbesPlus pack
//  * RealEngines pack

//  Notes:

//  * The gimballing system uses a rail system (pantograph) to translate the engine on the X and Y axis by +/-0.3 m.
//  * The gimbal range of this mechanism for the stock gimbal module is dependent on the distance between the
//    engine thrust transform and the CoM. Normalized at 5 degrees for now.
//  ==================================================

@PART[*]:HAS[#engineType[S5_92]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = S5.92
    %manufacturer = KB KhIMMASH
    %description = A gas generator cycle hypergolic vacuum engine. Used on the Fregat upper stage series. Diameter: 0.85 m.

    @MODULE[ModuleEngines*]
    {
        %minThrust = 19.61
        %maxThrust = 19.61
        %heatProduction = 35
        %EngineType = LiquidFuel
        %useThrustCurve = False
        %ullage = True
        %pressureFed = False
        %ignitions = 50

        !IGNITOR_RESOURCE,*{}

        !thrustCurve,*{}
    }

    @MODULE[ModuleGimbal],*
    {
        @gimbalRange = 5.0
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

    !MODULE[ModuleEngineConfigs],*{}

    !MODULE[ModuleHybridEngine],*{}

    MODULE
    {
        name = ModuleHybridEngine
        type = ModuleEngines
        configuration = S5.92-BT
        origMass = 0.075

        CONFIG
        {
            name = S5.92-BT
            minThrust = 19.61
            maxThrust = 19.61
            gimbalRange = 5.0
            massMult = 1.0
            ullage = True
            pressureFed = False
            ignitions = 50

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.01
            }

            PROPELLANT
            {
                name = UDMH
                ratio = 0.4782
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.5218
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 327
                key = 1 158
            }
        }

        CONFIG
        {
            name = S5.92-MT
            minThrust = 13.73
            maxThrust = 13.73
            gimbalRange = 5.0
            massMult = 1.0
            ullage = True
            pressureFed = False
            ignitions = 50

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.01
            }

            PROPELLANT
            {
                name = UDMH
                ratio = 0.4782
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.5218
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 316
                key = 1 158
            }
        }
    }

    !MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}
}

//  ==================================================
//  TestFlight compatibility.
//  ==================================================

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[S5_92]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
        name = S5-92
        ratedBurnTime = 2000
        ignitionReliabilityStart = 0.8
        ignitionReliabilityEnd = 0.989
        ignitionDynPresFailMultiplier = 0.1
        cycleReliabilityStart = 0.889
        cycleReliabilityEnd = 0.946
    }
}
