//  ==================================================
//  S5.98M global engine configuration.

//  Inert Mass: 95 Kg
//  Throttle Range: N/A
//  O/F Ratio: 2.0
//  Burn Time: 3200 s

//  Sources:

//  KhIMMASH Research Institute - S5.98M engine: http://kbhmisaeva.ru/main.php?id=52
//  Encyclopedia Astronautica - S5.98M engine:   http://www.astronautix.com/s/s598m.html

//  Used by:

//  * RealEngines pack
//  * RLA
//  ==================================================

@PART[*]:HAS[#engineType[S5_98M]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = S5.98M
    %manufacturer = KB KhIMMASH
    %description = A staged combustion cycle hypergolic vacuum engine. Used on the Briz upper stage series. Diameter: 0.95 m.

    @MODULE[ModuleEngines*]
    {
        %minThrust = 19.61
        %maxThrust = 19.61
        %heatProduction = 30
        %EngineType = LiquidFuel
        %useThrustCurve = False
        %ullage = True
        %pressureFed = False
        %ignitions = 8

        !IGNITOR_RESOURCE,*{}

        !thrustCurve,*{}
    }

    !MODULE[ModuleGimbal],*{}

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = S5.98M
        origMass = 0.095

        CONFIG
        {
            name = S5.98M
            minThrust = 19.61
            maxThrust = 19.61
            heatProduction = 100
            massMult = 1.0
            ullage = True
            pressureFed = False
            ignitions = 8

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.01
            }

            PROPELLANT
            {
                name = UDMH
                ratio = 0.4782
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.5218
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 328
                key = 1 150
            }
        }
    }

    !MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}
}

//  ==================================================
//  TestFlight compatibility.
//  ==================================================

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[S5_98M]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
        name = S5-98M
        ratedBurnTime = 3200
        ignitionReliabilityStart = 0.8
        ignitionReliabilityEnd = 0.989
        ignitionDynPresFailMultiplier = 0.1
        cycleReliabilityStart = 0.889
        cycleReliabilityEnd = 0.946
    }
}
