//  ==================================================
//  Saturn V S-II ullage motor global engine configuration.

//  Throttle Range: N/A
//  Burn Time: 3.75 s
//  O/F Ratio: 2.77

//  Sources:
//      NASA - Saturn V Flight Manual: http://history.nasa.gov/ap12fj/pdf/a12_sa507-flightmanual.pdf

//  Used by:
//      FASA
//      Real Scale Boosters
//      OLDD Saturn V
//  ==================================================

@PART[*]:HAS[#engineType[SIIUllageMotor]]:FOR[RealismOverhaulEngines]
{
    %category = Engine
    %title = S-II Ullage Motor
    %manufacturer = Thiokol
    %description = The ullage motor of the Saturn V S-II stage. Attaches to the upper part of the S-II interstage, in sets of 4 to 8.

    @MODULE[ModuleEngines*]
    {
        %minThrust = 102.3
        %maxThrust = 102.3
        %heatProduction = 100
        %EngineType = SolidBooster
        %ullage = False
        %pressureFed = False
        %ignitions = 1

        !IGNITOR_RESOURCE,*{}
    }

    !MODULE[ModuleGimbal],*{}

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = S-II-Ullage
        origMass = 0.104
        modded = False

        CONFIG
        {
            name = S-II-Ullage
            minThrust = 102.3
            maxThrust = 102.3
            massMult = 1.0

            ullage = False
            pressureFed = False
            ignitions = 1

            PROPELLANT
            {
                name = HTPB
                ratio = 1.0
                DrawGauge = True
            }

            atmosphereCurve
            {
                key = 0 256
                key = 1 216
            }
        }
    }

    !MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}
}
