@PART[*]:HAS[#engineType[SNTPPFE100]]:FOR[RealismOverhaulEngines]
{
        
    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = SNTPPFE100-Hydrogen
        modded = false
        origMass = 1.50

			CONFIG
		{
			name = SNTPPFE100-Hydrogen
			exhaustDamage = True
			ignitionThreshold = 0.1
			massMult = 1			
			ignitions = 5
			%ullage = True
			%throttleResponseRate = 0.035 //should be around 10 secs too fully ramp up to 100% from 0%.  Actual ramp data may not be available.
			%throttleStartedMult = 0.8
			%throttleStartupMult = 5.0
			
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = EnrichedUranium
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key = 0 940
				key = 1 733
			}
		}
 	}
    RESOURCE
    {
        name = EnrichedUranium
        amount = 3
        maxAmount = 3
    }
    RESOURCE
    {
        name = DepletedUranium
        amount = 0
        maxAmount = 3
    }
    
    @MODULE[ModuleGimbal]
    {
        %gimbalRange = 3
        %useGimbalResponseSpeed = true
        %gimbalResponseSpeed = 16
    }
    !MODULE[ModuleAlternator]
    {
    }
    !RESOURCE[ElectricCharge]
    {
    }
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[SNTPPFE100-Hydrogen]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = SNTPPFE100-Hydrogen
		ratedBurnTime = 600 // 10 minutes
		explicitDataRate = True
		ignitionReliabilityStart = 0.99
		ignitionReliabilityEnd = 0.999997
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.999
		cycleReliabilityEnd = 0.999997
		reliabilityMidV = 0.8
		reliabilityMidH = 0.1
		reliabilityMidTangentWeight = 0
		reliabilityDataRateMultiplier = 100 // due to the burn time
	}
}
