//SRMU
//KWRocketry
@PART[*]:HAS[#engineType[SRMU]]:FOR[RealismOverhaulEngines]
{
	@title = SRMU
	%manufacturer = Hercules
	@description = The Titan IVB Solid Rocket Motor Upgrade (SRMU, also know as the Upgraded Solid Rocket Motor or USRM), was developed with the goal of achieving a 25% increase in capacity over the Titan IVA with the UA1207 SRM. It achieved this through the use of a more energetic propellant and a 3-segment composite case that carried more fuel and weighed less than the UA1207's 7-segment steel case. Burn time 150 seconds, 3.2 m diameter.
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = SRMU
		modded = false
		CONFIG
		{
			name = SRMU
			maxThrust = 8245
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 281
				key = 1 251
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 0.99171 0.88
				key = 0.9831 0.914
				key = 0.97439 0.924
				key = 0.96565 0.928
				key = 0.95687 0.932
				key = 0.94803 0.938
				key = 0.93916 0.942
				key = 0.93022 0.948
				key = 0.92125 0.952
				key = 0.91225 0.956
				key = 0.90318 0.962
				key = 0.89406 0.968
				key = 0.88488 0.974
				key = 0.87566 0.978
				key = 0.86639 0.984
				key = 0.85706 0.99
				key = 0.84767 0.996
				key = 0.83825 1
				key = 0.82882 1
				key = 0.8194 1
				key = 0.80997 1
				key = 0.80057 0.998
				key = 0.79118 0.996
				key = 0.78181 0.994
				key = 0.77244 0.994
				key = 0.7631 0.992
				key = 0.75375 0.992
				key = 0.74442 0.99
				key = 0.7351 0.988
				key = 0.72581 0.986
				key = 0.71652 0.986
				key = 0.70724 0.984
				key = 0.69799 0.982
				key = 0.68875 0.98
				key = 0.67953 0.978
				key = 0.67032 0.978
				key = 0.66112 0.976
				key = 0.65194 0.974
				key = 0.64277 0.972
				key = 0.63363 0.97
				key = 0.62451 0.968
				key = 0.61542 0.964
				key = 0.60637 0.96
				key = 0.59742 0.95
				key = 0.58868 0.928
				key = 0.58017 0.902
				key = 0.57181 0.888
				key = 0.56355 0.876
				key = 0.55535 0.87
				key = 0.54718 0.868
				key = 0.53907 0.86
				key = 0.53106 0.85
				key = 0.52313 0.842
				key = 0.51531 0.83
				key = 0.50751 0.828
				key = 0.49978 0.82
				key = 0.49215 0.81
				key = 0.48458 0.804
				key = 0.47704 0.8
				key = 0.46956 0.794
				key = 0.46212 0.79
				key = 0.45475 0.782
				key = 0.44744 0.776
				key = 0.44021 0.768
				key = 0.43301 0.764
				key = 0.42585 0.76
				key = 0.41869 0.76
				key = 0.41153 0.76
				key = 0.40439 0.758
				key = 0.39725 0.758
				key = 0.39009 0.76
				key = 0.38293 0.76
				key = 0.37577 0.76
				key = 0.36861 0.76
				key = 0.36145 0.76
				key = 0.35429 0.76
				key = 0.34713 0.76
				key = 0.33999 0.758
				key = 0.33285 0.758
				key = 0.32573 0.756
				key = 0.3186 0.756
				key = 0.3115 0.754
				key = 0.3044 0.754
				key = 0.29729 0.754
				key = 0.29021 0.752
				key = 0.28314 0.75
				key = 0.2761 0.748
				key = 0.26905 0.748
				key = 0.26202 0.746
				key = 0.25499 0.746
				key = 0.24798 0.744
				key = 0.24099 0.742
				key = 0.23402 0.74
				key = 0.22707 0.738
				key = 0.22013 0.736
				key = 0.21322 0.734
				key = 0.20632 0.732
				key = 0.19944 0.73
				key = 0.1926 0.726
				key = 0.18578 0.724
				key = 0.17898 0.722
				key = 0.1722 0.72
				key = 0.16543 0.718
				key = 0.15869 0.716
				key = 0.15196 0.714
				key = 0.14527 0.71
				key = 0.13862 0.706
				key = 0.13202 0.7
				key = 0.12549 0.694
				key = 0.11899 0.69
				key = 0.11249 0.69
				key = 0.106 0.688
				key = 0.09956 0.684
				key = 0.09315 0.68
				key = 0.08688 0.666
				key = 0.0808 0.646
				key = 0.07482 0.634
				key = 0.06897 0.622
				key = 0.06324 0.608
				key = 0.05768 0.589
				key = 0.05226 0.575
				key = 0.04699 0.559
				key = 0.04183 0.547
				key = 0.03705 0.507
				key = 0.03263 0.469
				key = 0.0287 0.417
				key = 0.02497 0.395
				key = 0.02152 0.367
				key = 0.01826 0.345
				key = 0.01526 0.319
				key = 0.01271 0.271
				key = 0.01061 0.223
				key = 0.00886 0.186
				key = 0.00731 0.164
				key = 0.00602 0.136
				key = 0.00502 0.106
				key = 0.00417 0.09
				key = 0.00349 0.072
				key = 0.00289 0.064
				key = 0.00243 0.048
				key = 0.00208 0.038
				key = 0.00179 0.03
				key = 0.00155 0.026
				key = 0.00132 0.024
				key = 0.00113 0.02
				key = 0.00096 0.018
				key = 0.00081 0.016
				key = 0.00068 0.014
				key = 0.00057 0.012
				key = 0.00047 0.01
				key = 0.00038 0.01
				key = 0.0003 0.008
				key = 0.00022 0.008
				key = 0.00017 0.006
				key = 0.00011 0.006
				key = 0.00005 0.006
				key = 0.00002 0.004
				key = 0 0.002
			}
		}
	}
}
