// SSME
// Squad, SSTU, SQUAD_NASA
// FIXME: CSS SSME part mass is less?
// FIXME: configs here are set to max rated thrust, not standard operating thrust
//
// ------Sources--------
// https://web.archive.org/web/20120208191620/http://www.pw.utc.com/products/pwr/assets/pwr_SSME.pdf
//
@PART[*]:HAS[#engineType[SSME]]:FOR[RealismOverhaulEngines]
{
	@title = RS-25 (SSME)
	@manufacturer = Rocketdyne
	@description = The RS-25, also known as the Space Shuttle Main Engine (SSME), is a LH2/LOX fuel-rich staged combustion engine. Though complex and expensive, these engines provide very high performance and are extremely reliable. Three of these engines powered each Shuttle Orbiter and four will be used on the core stage of the SLS. Diameter: [2.4 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RS-25
		origMass = 3.527
		modded = false
		CONFIG
		{
			name = RS-25
			minThrust = 1358.5
			maxThrust = 2090
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7276
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2724
			}
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
			
			%ullage = True
			%pressureFed = False
			%ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
		CONFIG
		{
			name = RS-25A //104% thrust
			minThrust = 1358.5
			maxThrust = 2173.6
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7276
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2724
			}
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
			
			%ullage = True
			%pressureFed = False
			%ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
		CONFIG
		{
			name = RS-25C //109% thrust
			minThrust = 1358.5
			maxThrust = 2278.1
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7276
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2724
			}
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
			
			%ullage = True
			%pressureFed = False
			%ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
		CONFIG
		{
			name = RS-25D-E //111% thrust
			minThrust = 1358.5
			maxThrust = 2319.9
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7276
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2724
			}
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
			
			%ullage = True
			%pressureFed = False
			%ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_RS-25A]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RS-25C]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_RS-25D-E]/deleteme -= 1
	
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 8.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}

PARTUPGRADE
{
	name = RFUpgrade_RS-25A
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = hydrolox1986
	entryCost = 0
	cost = 0	
	title = RS-25 Engine Upgrade: RS-25A Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RS-25 Engine now supports the RS-25A configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RS-25C
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = hydrolox1992
	entryCost = 0
	cost = 0	
	title = RS-25 Engine Upgrade: RS-25C Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RS-25 Engine now supports the RS-25C configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_RS-25D-E
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = hydrolox1998
	entryCost = 0
	cost = 0	
	title = RS-25 Engine Upgrade: RS-25D/E Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The RS-25 Engine now supports the RS-25D/E configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
