//Star 20
//ATKPack
//Sources:
//Orbital ATK Space Propulsion Products Catalog, September 2012
@PART[*]:HAS[#engineType[Star-20]]:FOR[RealismOverhaulEngines]
{
	@title = Star 20
	%manufacturer = Thiokol
	@description = The lightweight, external nozzle is a composite of graphite, plastic, and steel. The consumable pyrogen igniter is actuated by two 6-second-delay electrical initiators or two SBASI zero-time-delay initiators. Diameter: [0.5 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Star-20
		modded = false
		CONFIG
		{
			name = Star-20
			minThrust = 28.9
			maxThrust = 28.9
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 286.5
				key = 1 150
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.29
				key = 	0.995	0.5909
				key = 	0.99	0.6273
				key = 	0.985	0.6436
				key = 	0.98	0.6521
				key = 	0.975	0.6605
				key = 	0.97	0.6821
				key = 	0.965	0.704
				key = 	0.96	0.7252
				key = 	0.955	0.7458
				key = 	0.95	0.7627
				key = 	0.945	0.7823
				key = 	0.94	0.7983
				key = 	0.935	0.8128
				key = 	0.93	0.8262
				key = 	0.925	0.8408
				key = 	0.92	0.8528
				key = 	0.915	0.8618
				key = 	0.91	0.8737
				key = 	0.905	0.8855
				key = 	0.9	0.894
				key = 	0.895	0.9025
				key = 	0.89	0.9141
				key = 	0.885	0.9201
				key = 	0.88	0.9159
				key = 	0.875	0.9075
				key = 	0.87	0.9023
				key = 	0.865	0.9002
				key = 	0.86	0.8977
				key = 	0.855	0.8977
				key = 	0.85	0.8977
				key = 	0.845	0.9004
				key = 	0.84	0.9009
				key = 	0.835	0.9041
				key = 	0.83	0.9041
				key = 	0.825	0.9073
				key = 	0.82	0.9105
				key = 	0.815	0.9125
				key = 	0.81	0.9144
				key = 	0.805	0.9168
				key = 	0.8	0.92
				key = 	0.795	0.9232
				key = 	0.79	0.9251
				key = 	0.785	0.9264
				key = 	0.78	0.9296
				key = 	0.775	0.9328
				key = 	0.77	0.9355
				key = 	0.765	0.936
				key = 	0.76	0.9392
				key = 	0.755	0.9424
				key = 	0.75	0.9424
				key = 	0.745	0.9456
				key = 	0.74	0.9488
				key = 	0.735	0.9488
				key = 	0.73	0.952
				key = 	0.725	0.9552
				key = 	0.72	0.9552
				key = 	0.715	0.9584
				key = 	0.71	0.9584
				key = 	0.705	0.9616
				key = 	0.7	0.9616
				key = 	0.695	0.9648
				key = 	0.69	0.9648
				key = 	0.685	0.968
				key = 	0.68	0.968
				key = 	0.675	0.9712
				key = 	0.67	0.9712
				key = 	0.665	0.9744
				key = 	0.66	0.9744
				key = 	0.655	0.9776
				key = 	0.65	0.9776
				key = 	0.645	0.9808
				key = 	0.64	0.9808
				key = 	0.635	0.9808
				key = 	0.63	0.984
				key = 	0.625	0.984
				key = 	0.62	0.9844
				key = 	0.615	0.9872
				key = 	0.61	0.9872
				key = 	0.605	0.9884
				key = 	0.6	0.9904
				key = 	0.595	0.9904
				key = 	0.59	0.9936
				key = 	0.585	0.9936
				key = 	0.58	0.9936
				key = 	0.575	0.9968
				key = 	0.57	0.9968
				key = 	0.565	0.9968
				key = 	0.56	1
				key = 	0.555	1
				key = 	0.55	1
				key = 	0.545	1
				key = 	0.54	1
				key = 	0.535	1
				key = 	0.53	1
				key = 	0.525	1
				key = 	0.52	1
				key = 	0.515	1
				key = 	0.51	1
				key = 	0.505	1
				key = 	0.5	0.9981
				key = 	0.495	0.9968
				key = 	0.49	0.9968
				key = 	0.485	0.9944
				key = 	0.48	0.9936
				key = 	0.475	0.9918
				key = 	0.47	0.9904
				key = 	0.465	0.9872
				key = 	0.46	0.9872
				key = 	0.455	0.984
				key = 	0.45	0.9808
				key = 	0.445	0.9805
				key = 	0.44	0.9776
				key = 	0.435	0.9744
				key = 	0.43	0.9712
				key = 	0.425	0.9684
				key = 	0.42	0.9648
				key = 	0.415	0.9622
				key = 	0.41	0.9607
				key = 	0.405	0.9559
				key = 	0.4	0.9543
				key = 	0.395	0.9495
				key = 	0.39	0.9479
				key = 	0.385	0.943
				key = 	0.38	0.9393
				key = 	0.375	0.9364
				key = 	0.37	0.9329
				key = 	0.365	0.9296
				key = 	0.36	0.9265
				key = 	0.355	0.9227
				key = 	0.35	0.9176
				key = 	0.345	0.9137
				key = 	0.34	0.9105
				key = 	0.335	0.9073
				key = 	0.33	0.9033
				key = 	0.325	0.898
				key = 	0.32	0.8945
				key = 	0.315	0.8905
				key = 	0.31	0.8849
				key = 	0.305	0.8796
				key = 	0.3	0.8753
				key = 	0.295	0.8718
				key = 	0.29	0.8657
				key = 	0.285	0.8605
				key = 	0.28	0.8548
				key = 	0.275	0.8497
				key = 	0.27	0.8433
				key = 	0.265	0.8401
				key = 	0.26	0.8337
				key = 	0.255	0.8273
				key = 	0.25	0.8209
				key = 	0.245	0.8145
				key = 	0.24	0.8081
				key = 	0.235	0.8017
				key = 	0.23	0.7944
				key = 	0.225	0.788
				key = 	0.22	0.7815
				key = 	0.215	0.7749
				key = 	0.21	0.7666
				key = 	0.205	0.7581
				key = 	0.2	0.7512
				key = 	0.195	0.7442
				key = 	0.19	0.7346
				key = 	0.185	0.7298
				key = 	0.18	0.7225
				key = 	0.175	0.7183
				key = 	0.17	0.7122
				key = 	0.165	0.7065
				key = 	0.16	0.7026
				key = 	0.155	0.6994
				key = 	0.15	0.6962
				key = 	0.145	0.693
				key = 	0.14	0.693
				key = 	0.135	0.6898
				key = 	0.13	0.6866
				key = 	0.125	0.6834
				key = 	0.12	0.6834
				key = 	0.115	0.6802
				key = 	0.11	0.677
				key = 	0.105	0.6738
				key = 	0.1	0.6706
				key = 	0.095	0.666
				key = 	0.09	0.661
				key = 	0.085	0.6557
				key = 	0.08	0.6514
				key = 	0.075	0.6451
				key = 	0.07	0.6396
				key = 	0.065	0.634
				key = 	0.06	0.6283
				key = 	0.055	0.6194
				key = 	0.05	0.6133
				key = 	0.045	0.6046
				key = 	0.04	0.597
				key = 	0.035	0.5848
				key = 	0.03	0.5684
				key = 	0.025	0.5433
				key = 	0.02	0.5025
				key = 	0.015	0.4339
				key = 	0.01	0.3157
				key = 	0.009	0.2843
				key = 	0.008	0.2523
				key = 	0.007	0.2157
				key = 	0.006	0.1842
				key = 	0.005	0.1513
				key = 	0.004	0.1236
				key = 	0.003	0.0949
				key = 	0.002	0.0601
				key = 	0.001	0.0316
				key = 	0	0.006
			}
		}
	}
}
