//Star 15G
//ATKPack
//Sources:
//Orbital ATK Space Propulsion Products Catalog, September 2012
@PART[*]:HAS[#engineType[Star-15G]]:FOR[RealismOverhaulEngines]
{
	@title = STAR 15G
	%manufacturer = Thiokol
	@description = Single STAR 15G motor, used in a variety of applications. This has a straight nozzle. Diameter: [0.38 m].

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Star-15G
		modded = false
		CONFIG
		{
			name = Star-15G
			minThrust = 12.5
			maxThrust = 12.5
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 281.8
				key = 1 200
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.50633
				key = 	0.995	0.51043
				key = 	0.99	0.51833
				key = 	0.985	0.52613
				key = 	0.98	0.52593
				key = 	0.975	0.52473
				key = 	0.97	0.52823
				key = 	0.965	0.53583
				key = 	0.96	0.54333
				key = 	0.955	0.55073
				key = 	0.95	0.55723
				key = 	0.945	0.56113
				key = 	0.94	0.57253
				key = 	0.935	0.58373
				key = 	0.93	0.59063
				key = 	0.925	0.59743
				key = 	0.92	0.60473
				key = 	0.915	0.61503
				key = 	0.91	0.62573
				key = 	0.905	0.63223
				key = 	0.9	0.63983
				key = 	0.895	0.64913
				key = 	0.89	0.65633
				key = 	0.885	0.66563
				key = 	0.88	0.67223
				key = 	0.875	0.68183
				key = 	0.87	0.68773
				key = 	0.865	0.69363
				key = 	0.86	0.69943
				key = 	0.855	0.70943
				key = 	0.85	0.71513
				key = 	0.845	0.72403
				key = 	0.84	0.73053
				key = 	0.835	0.73433
				key = 	0.83	0.73743
				key = 	0.825	0.74713
				key = 	0.82	0.75253
				key = 	0.815	0.75793
				key = 	0.81	0.76323
				key = 	0.805	0.76853
				key = 	0.8	0.77383
				key = 	0.795	0.77903
				key = 	0.79	0.78423
				key = 	0.785	0.78943
				key = 	0.78	0.79453
				key = 	0.775	0.79963
				key = 	0.77	0.80473
				key = 	0.765	0.80973
				key = 	0.76	0.81473
				key = 	0.755	0.81883
				key = 	0.75	0.82053
				key = 	0.745	0.82543
				key = 	0.74	0.83033
				key = 	0.735	0.83523
				key = 	0.73	0.84003
				key = 	0.725	0.84483
				key = 	0.72	0.84963
				key = 	0.715	0.85443
				key = 	0.71	0.85913
				key = 	0.705	0.86383
				key = 	0.7	0.86523
				key = 	0.695	0.86903
				key = 	0.69	0.87373
				key = 	0.685	0.87833
				key = 	0.68	0.88213
				key = 	0.675	0.88333
				key = 	0.67	0.88793
				key = 	0.665	0.89053
				key = 	0.66	0.89283
				key = 	0.655	0.89733
				key = 	0.65	0.90183
				key = 	0.645	0.90313
				key = 	0.64	0.90663
				key = 	0.635	0.90733
				key = 	0.63	0.91133
				key = 	0.625	0.91573
				key = 	0.62	0.91593
				key = 	0.615	0.91993
				key = 	0.61	0.92053
				key = 	0.605	0.92493
				key = 	0.6	0.92833
				key = 	0.595	0.92943
				key = 	0.59	0.93253
				key = 	0.585	0.93393
				key = 	0.58	0.93823
				key = 	0.575	0.94093
				key = 	0.57	0.94263
				key = 	0.565	0.94513
				key = 	0.56	0.94703
				key = 	0.555	0.94933
				key = 	0.55	0.95133
				key = 	0.545	0.95353
				key = 	0.54	0.95563
				key = 	0.535	0.95773
				key = 	0.53	0.95773
				key = 	0.525	0.95993
				key = 	0.52	0.96193
				key = 	0.515	0.96413
				key = 	0.51	0.96613
				key = 	0.505	0.96613
				key = 	0.5	0.96833
				key = 	0.495	0.97253
				key = 	0.49	0.97463
				key = 	0.485	0.97463
				key = 	0.48	0.97463
				key = 	0.475	0.97663
				key = 	0.47	0.97893
				key = 	0.465	0.97893
				key = 	0.46	0.98073
				key = 	0.455	0.98313
				key = 	0.45	0.98313
				key = 	0.445	0.98463
				key = 	0.44	0.98733
				key = 	0.435	0.98733
				key = 	0.43	0.98853
				key = 	0.425	0.99153
				key = 	0.42	0.99153
				key = 	0.415	0.99153
				key = 	0.41	0.99233
				key = 	0.405	0.99583
				key = 	0.4	0.99583
				key = 	0.395	0.99583
				key = 	0.39	0.99603
				key = 	0.385	1.00003
				key = 	0.38	1.00003
				key = 	0.375	0.99603
				key = 	0.37	0.99193
				key = 	0.365	0.82603
				key = 	0.36	0.56723
				key = 	0.355	0.53153
				key = 	0.35	0.51583
				key = 	0.345	0.49663
				key = 	0.34	0.48283
				key = 	0.335	0.46983
				key = 	0.33	0.45813
				key = 	0.325	0.44483
				key = 	0.32	0.43553
				key = 	0.315	0.42603
				key = 	0.31	0.41773
				key = 	0.305	0.41073
				key = 	0.3	0.40493
				key = 	0.295	0.39893
				key = 	0.29	0.39233
				key = 	0.285	0.38813
				key = 	0.28	0.38393
				key = 	0.275	0.37553
				key = 	0.27	0.37133
				key = 	0.265	0.36873
				key = 	0.26	0.36293
				key = 	0.255	0.35873
				key = 	0.25	0.35453
				key = 	0.245	0.35033
				key = 	0.24	0.34613
				key = 	0.235	0.34213
				key = 	0.23	0.34193
				key = 	0.225	0.33773
				key = 	0.22	0.33353
				key = 	0.215	0.32933
				key = 	0.21	0.32773
				key = 	0.205	0.32503
				key = 	0.2	0.32083
				key = 	0.195	0.31663
				key = 	0.19	0.31483
				key = 	0.185	0.31233
				key = 	0.18	0.30813
				key = 	0.175	0.30813
				key = 	0.17	0.30393
				key = 	0.165	0.29973
				key = 	0.16	0.29973
				key = 	0.155	0.29553
				key = 	0.15	0.29553
				key = 	0.145	0.29133
				key = 	0.14	0.29133
				key = 	0.135	0.29133
				key = 	0.13	0.28713
				key = 	0.125	0.28523
				key = 	0.12	0.28293
				key = 	0.115	0.28293
				key = 	0.11	0.28293
				key = 	0.105	0.27873
				key = 	0.1	0.27873
				key = 	0.095	0.27873
				key = 	0.09	0.27873
				key = 	0.085	0.27453
				key = 	0.08	0.27453
				key = 	0.075	0.27453
				key = 	0.07	0.27033
				key = 	0.065	0.26613
				key = 	0.06	0.26613
				key = 	0.055	0.26193
				key = 	0.05	0.25673
				key = 	0.045	0.24923
				key = 	0.04	0.24503
				key = 	0.035	0.23663
				key = 	0.03	0.22813
				key = 	0.025	0.21753
				key = 	0.02	0.20223
				key = 	0.015	0.18533
				key = 	0.01	0.15803
				key = 	0.009	0.15183
				key = 	0.008	0.14623
				key = 	0.007	0.14043
				key = 	0.006	0.13003
				key = 	0.005	0.12003
				key = 	0.004	0.10973
				key = 	0.003	0.09773
				key = 	0.002	0.08163
				key = 	0.001	0.05813
				key = 	0	0.00863
			}
		}
	}
}
