//Star 13B
//ATKPack
//Sources:
//Orbital ATK Space Propulsion Products Catalog, September 2012
@PART[*]:HAS[#engineType[Star-13B]]:FOR[RealismOverhaulEngines]
{
	@title = Star 13B
	@manufacturer = Thiokol
	@description = Orbit insertion motor incorporated the lightweight case developed for the STAR 13 with the propellant and nozzle design of the earlier TE-M-516 apogee motor. The motor case was stretched 2.2 inches to provide for increased propellant loading. The motor was used to adjust orbit inclination of a satellite from a Delta launch. Diameter: [0.34 m]. 
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Star-13B
		modded = false
		CONFIG
		{
			name = Star-13B
			minThrust = 9.61
			maxThrust = 9.61
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 286.6
				key = 1 150
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.45566
				key = 	0.995	0.58476
				key = 	0.99	0.81886
				key = 	0.985	0.86546
				key = 	0.98	0.83966
				key = 	0.975	0.77616
				key = 	0.97	0.78116
				key = 	0.965	0.79086
				key = 	0.96	0.79826
				key = 	0.955	0.80436
				key = 	0.95	0.80746
				key = 	0.945	0.81056
				key = 	0.94	0.81366
				key = 	0.935	0.81366
				key = 	0.93	0.81056
				key = 	0.925	0.80746
				key = 	0.92	0.80436
				key = 	0.915	0.79836
				key = 	0.91	0.79496
				key = 	0.905	0.78836
				key = 	0.9	0.78166
				key = 	0.895	0.77486
				key = 	0.89	0.76796
				key = 	0.885	0.76146
				key = 	0.88	0.75536
				key = 	0.875	0.74926
				key = 	0.87	0.74176
				key = 	0.865	0.73396
				key = 	0.86	0.72786
				key = 	0.855	0.72136
				key = 	0.85	0.71316
				key = 	0.845	0.70786
				key = 	0.84	0.70026
				key = 	0.835	0.69416
				key = 	0.83	0.68806
				key = 	0.825	0.68216
				key = 	0.82	0.67606
				key = 	0.815	0.66966
				key = 	0.81	0.66356
				key = 	0.805	0.65746
				key = 	0.8	0.65136
				key = 	0.795	0.64616
				key = 	0.79	0.64216
				key = 	0.785	0.63906
				key = 	0.78	0.63696
				key = 	0.775	0.63576
				key = 	0.77	0.63296
				key = 	0.765	0.62986
				key = 	0.76	0.62986
				key = 	0.755	0.62676
				key = 	0.75	0.62676
				key = 	0.745	0.62676
				key = 	0.74	0.62676
				key = 	0.735	0.62676
				key = 	0.73	0.62676
				key = 	0.725	0.62986
				key = 	0.72	0.63296
				key = 	0.715	0.63606
				key = 	0.71	0.63906
				key = 	0.705	0.64226
				key = 	0.7	0.64536
				key = 	0.695	0.64846
				key = 	0.69	0.65456
				key = 	0.685	0.65766
				key = 	0.68	0.66226
				key = 	0.675	0.66686
				key = 	0.67	0.67206
				key = 	0.665	0.67606
				key = 	0.66	0.68216
				key = 	0.655	0.68526
				key = 	0.65	0.69136
				key = 	0.645	0.69566
				key = 	0.64	0.70056
				key = 	0.635	0.70666
				key = 	0.63	0.70976
				key = 	0.625	0.71416
				key = 	0.62	0.71886
				key = 	0.615	0.72426
				key = 	0.61	0.72806
				key = 	0.605	0.73116
				key = 	0.6	0.73556
				key = 	0.595	0.74026
				key = 	0.59	0.74336
				key = 	0.585	0.74916
				key = 	0.58	0.75256
				key = 	0.575	0.75566
				key = 	0.57	0.75876
				key = 	0.565	0.76186
				key = 	0.56	0.76706
				key = 	0.555	0.77096
				key = 	0.55	0.77406
				key = 	0.545	0.77716
				key = 	0.54	0.78026
				key = 	0.535	0.78336
				key = 	0.53	0.78946
				key = 	0.525	0.79256
				key = 	0.52	0.79566
				key = 	0.515	0.79876
				key = 	0.51	0.80186
				key = 	0.505	0.80666
				key = 	0.5	0.81106
				key = 	0.495	0.81416
				key = 	0.49	0.81726
				key = 	0.485	0.82036
				key = 	0.48	0.82496
				key = 	0.475	0.82776
				key = 	0.47	0.83256
				key = 	0.465	0.83566
				key = 	0.46	0.83876
				key = 	0.455	0.84186
				key = 	0.45	0.84496
				key = 	0.445	0.84806
				key = 	0.44	0.85206
				key = 	0.435	0.85436
				key = 	0.43	0.85966
				key = 	0.425	0.86336
				key = 	0.42	0.86646
				key = 	0.415	0.86956
				key = 	0.41	0.87266
				key = 	0.405	0.87576
				key = 	0.4	0.87886
				key = 	0.395	0.88196
				key = 	0.39	0.88506
				key = 	0.385	0.88816
				key = 	0.38	0.89126
				key = 	0.375	0.89436
				key = 	0.37	0.89746
				key = 	0.365	0.90056
				key = 	0.36	0.90366
				key = 	0.355	0.90676
				key = 	0.35	0.90986
				key = 	0.345	0.91296
				key = 	0.34	0.91606
				key = 	0.335	0.91836
				key = 	0.33	0.92216
				key = 	0.325	0.92396
				key = 	0.32	0.92516
				key = 	0.315	0.92826
				key = 	0.31	0.93136
				key = 	0.305	0.93446
				key = 	0.3	0.93756
				key = 	0.295	0.93756
				key = 	0.29	0.94066
				key = 	0.285	0.94376
				key = 	0.28	0.94686
				key = 	0.275	0.94706
				key = 	0.27	0.94986
				key = 	0.265	0.95296
				key = 	0.26	0.95576
				key = 	0.255	0.95606
				key = 	0.25	0.95916
				key = 	0.245	0.96116
				key = 	0.24	0.96226
				key = 	0.235	0.96536
				key = 	0.23	0.96536
				key = 	0.225	0.96846
				key = 	0.22	0.96846
				key = 	0.215	0.97156
				key = 	0.21	0.97196
				key = 	0.205	0.97466
				key = 	0.2	0.97466
				key = 	0.195	0.97776
				key = 	0.19	0.97776
				key = 	0.185	0.98086
				key = 	0.18	0.98086
				key = 	0.175	0.98396
				key = 	0.17	0.98396
				key = 	0.165	0.98566
				key = 	0.16	0.98706
				key = 	0.155	0.98706
				key = 	0.15	0.99016
				key = 	0.145	0.99016
				key = 	0.14	0.99016
				key = 	0.135	0.99326
				key = 	0.13	0.99326
				key = 	0.125	0.99636
				key = 	0.12	0.99636
				key = 	0.115	0.99636
				key = 	0.11	0.99946
				key = 	0.105	0.99946
				key = 	0.1	0.99946
				key = 	0.095	1.00256
				key = 	0.09	1.00256
				key = 	0.085	1.00256
				key = 	0.08	1.00256
				key = 	0.075	1.00256
				key = 	0.07	0.99946
				key = 	0.065	0.99636
				key = 	0.06	0.99326
				key = 	0.055	0.98546
				key = 	0.05	0.97576
				key = 	0.045	0.96286
				key = 	0.04	0.94366
				key = 	0.035	0.91926
				key = 	0.03	0.88506
				key = 	0.025	0.83526
				key = 	0.02	0.76376
				key = 	0.015	0.66736
				key = 	0.01	0.53136
				key = 	0.009	0.49766
				key = 	0.008	0.46366
				key = 	0.007	0.42616
				key = 	0.006	0.38516
				key = 	0.005	0.34026
				key = 	0.004	0.29686
				key = 	0.003	0.24616
				key = 	0.002	0.19616
				key = 	0.001	0.13536
				key = 	0	0.01156
			}
		}
	}
}
