//Star 27 & Star 27H
//ATKPack
//Sources:
//Orbital ATK Space Propulsion Products Catalog, September 2012
@PART[*]:HAS[#engineType[Star-27]]:FOR[RealismOverhaulEngines]
{
	@title = Star 27
	%manufacturer = Thiokol
	@description = Apogee motor was developed for the Canadian Communications Research Centre's Communications Technology Satellite, and an offloaded version was qualified and flown successfully. With various propellant loadings and explosive transfer assemblies, it was used for the Broadcast Satellite Experiment, the Geostationary Meteorological Satellite, the Navigation Technology Satellite No. 2, the Global Positioning System Satellites, the P78-1 Satellite, and the Geostationary Operational Environmental Satellite. Diameter: [0.68 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Star-27
		modded = false
		origMass = 0.0243
		CONFIG
		{
			name = Star-27
			minThrust = 28.2
			maxThrust = 28.2
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 287.9
				key = 1 150
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.59662
				key = 	0.995	0.9124
				key = 	0.99	0.9155
				key = 	0.985	0.9096
				key = 	0.98	0.868
				key = 	0.975	0.8615
				key = 	0.97	0.878
				key = 	0.965	0.8966
				key = 	0.96	0.9148
				key = 	0.955	0.9327
				key = 	0.95	0.9503
				key = 	0.945	0.9653
				key = 	0.94	0.98
				key = 	0.935	0.9945
				key = 	0.93	1
				key = 	0.925	1
				key = 	0.92	0.9976
				key = 	0.915	0.9957
				key = 	0.91	0.9933
				key = 	0.905	0.9909
				key = 	0.9	0.9885
				key = 	0.895	0.986
				key = 	0.89	0.9831
				key = 	0.885	0.9807
				key = 	0.88	0.9783
				key = 	0.875	0.9736
				key = 	0.87	0.971
				key = 	0.865	0.9684
				key = 	0.86	0.9638
				key = 	0.855	0.9608
				key = 	0.85	0.9566
				key = 	0.845	0.9542
				key = 	0.84	0.9503
				key = 	0.835	0.9469
				key = 	0.83	0.9423
				key = 	0.825	0.9395
				key = 	0.82	0.9348
				key = 	0.815	0.9313
				key = 	0.81	0.9275
				key = 	0.805	0.9251
				key = 	0.8	0.9203
				key = 	0.795	0.9171
				key = 	0.79	0.913
				key = 	0.785	0.9085
				key = 	0.78	0.9054
				key = 	0.775	0.9023
				key = 	0.77	0.8985
				key = 	0.765	0.8937
				key = 	0.76	0.8913
				key = 	0.755	0.8871
				key = 	0.75	0.8841
				key = 	0.745	0.8805
				key = 	0.74	0.8768
				key = 	0.735	0.8737
				key = 	0.73	0.8695
				key = 	0.725	0.8671
				key = 	0.72	0.8671
				key = 	0.715	0.8671
				key = 	0.71	0.8681
				key = 	0.705	0.8695
				key = 	0.7	0.8695
				key = 	0.695	0.8719
				key = 	0.69	0.8719
				key = 	0.685	0.8743
				key = 	0.68	0.8765
				key = 	0.675	0.8768
				key = 	0.67	0.8792
				key = 	0.665	0.8816
				key = 	0.66	0.8826
				key = 	0.655	0.884
				key = 	0.65	0.8864
				key = 	0.645	0.8888
				key = 	0.64	0.8912
				key = 	0.635	0.8936
				key = 	0.63	0.8948
				key = 	0.625	0.898
				key = 	0.62	0.8988
				key = 	0.615	0.9009
				key = 	0.61	0.9033
				key = 	0.605	0.9057
				key = 	0.6	0.9081
				key = 	0.595	0.9105
				key = 	0.59	0.9126
				key = 	0.585	0.9154
				key = 	0.58	0.9163
				key = 	0.575	0.9179
				key = 	0.57	0.9203
				key = 	0.565	0.9227
				key = 	0.56	0.9251
				key = 	0.555	0.9275
				key = 	0.55	0.9299
				key = 	0.545	0.9323
				key = 	0.54	0.9347
				key = 	0.535	0.9353
				key = 	0.53	0.9395
				key = 	0.525	0.9395
				key = 	0.52	0.9395
				key = 	0.515	0.9395
				key = 	0.51	0.9395
				key = 	0.505	0.9395
				key = 	0.5	0.9395
				key = 	0.495	0.9395
				key = 	0.49	0.9395
				key = 	0.485	0.9395
				key = 	0.48	0.9395
				key = 	0.475	0.9395
				key = 	0.47	0.9419
				key = 	0.465	0.9419
				key = 	0.46	0.9419
				key = 	0.455	0.9443
				key = 	0.45	0.9443
				key = 	0.445	0.9448
				key = 	0.44	0.9467
				key = 	0.435	0.9467
				key = 	0.43	0.9491
				key = 	0.425	0.9491
				key = 	0.42	0.9513
				key = 	0.415	0.9515
				key = 	0.41	0.9515
				key = 	0.405	0.9515
				key = 	0.4	0.9515
				key = 	0.395	0.9515
				key = 	0.39	0.9515
				key = 	0.385	0.9515
				key = 	0.38	0.9515
				key = 	0.375	0.9515
				key = 	0.37	0.9515
				key = 	0.365	0.9515
				key = 	0.36	0.9491
				key = 	0.355	0.9491
				key = 	0.35	0.9491
				key = 	0.345	0.9491
				key = 	0.34	0.9491
				key = 	0.335	0.9491
				key = 	0.33	0.9491
				key = 	0.325	0.9491
				key = 	0.32	0.9491
				key = 	0.315	0.9491
				key = 	0.31	0.9491
				key = 	0.305	0.9467
				key = 	0.3	0.9467
				key = 	0.295	0.9467
				key = 	0.29	0.9467
				key = 	0.285	0.9467
				key = 	0.28	0.9467
				key = 	0.275	0.9467
				key = 	0.27	0.9467
				key = 	0.265	0.9467
				key = 	0.26	0.9467
				key = 	0.255	0.9443
				key = 	0.25	0.9443
				key = 	0.245	0.9443
				key = 	0.24	0.9443
				key = 	0.235	0.9443
				key = 	0.23	0.9443
				key = 	0.225	0.9443
				key = 	0.22	0.9443
				key = 	0.215	0.9443
				key = 	0.21	0.9443
				key = 	0.205	0.9443
				key = 	0.2	0.9443
				key = 	0.195	0.9443
				key = 	0.19	0.9419
				key = 	0.185	0.9419
				key = 	0.18	0.9419
				key = 	0.175	0.9419
				key = 	0.17	0.9419
				key = 	0.165	0.9419
				key = 	0.16	0.9395
				key = 	0.155	0.9395
				key = 	0.15	0.938
				key = 	0.145	0.9371
				key = 	0.14	0.9347
				key = 	0.135	0.9347
				key = 	0.13	0.9323
				key = 	0.125	0.931
				key = 	0.12	0.9299
				key = 	0.115	0.9275
				key = 	0.11	0.9271
				key = 	0.105	0.9251
				key = 	0.1	0.9227
				key = 	0.095	0.9203
				key = 	0.09	0.9201
				key = 	0.085	0.9179
				key = 	0.08	0.9155
				key = 	0.075	0.9131
				key = 	0.07	0.9107
				key = 	0.065	0.9098
				key = 	0.06	0.9058
				key = 	0.055	0.8987
				key = 	0.05	0.8907
				key = 	0.045	0.8801
				key = 	0.04	0.8695
				key = 	0.035	0.8563
				key = 	0.03	0.8405
				key = 	0.025	0.8152
				key = 	0.02	0.7252
				key = 	0.015	0.5715
				key = 	0.01	0.4156
				key = 	0.009	0.3848
				key = 	0.008	0.35
				key = 	0.007	0.3182
				key = 	0.006	0.2825
				key = 	0.005	0.2465
				key = 	0.004	0.2043
				key = 	0.003	0.1574
				key = 	0.002	0.0915
				key = 	0.001	0.0457
				key = 	0	0.005
			}
		}
		CONFIG
		{
			name = Star-27H
			minThrust = 23.4
			maxThrust = 23.4
			massMult = 1.09877
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 291.4
				key = 1 150
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.80965
				key = 	0.995	0.80965
				key = 	0.99	0.8117
				key = 	0.985	0.7511
				key = 	0.98	0.7558
				key = 	0.975	0.767
				key = 	0.97	0.7807
				key = 	0.965	0.7942
				key = 	0.96	0.8076
				key = 	0.955	0.8181
				key = 	0.95	0.8311
				key = 	0.945	0.844
				key = 	0.94	0.8541
				key = 	0.935	0.8583
				key = 	0.93	0.8253
				key = 	0.925	0.7778
				key = 	0.92	0.7275
				key = 	0.915	0.7043
				key = 	0.91	0.7043
				key = 	0.905	0.707
				key = 	0.9	0.7144
				key = 	0.895	0.7236
				key = 	0.89	0.73
				key = 	0.885	0.7363
				key = 	0.88	0.7425
				key = 	0.875	0.7513
				key = 	0.87	0.7573
				key = 	0.865	0.766
				key = 	0.86	0.7769
				key = 	0.855	0.7852
				key = 	0.85	0.7934
				key = 	0.845	0.8014
				key = 	0.84	0.812
				key = 	0.835	0.8225
				key = 	0.83	0.8302
				key = 	0.825	0.8378
				key = 	0.82	0.8385
				key = 	0.815	0.8385
				key = 	0.81	0.8358
				key = 	0.805	0.8358
				key = 	0.8	0.8358
				key = 	0.795	0.8358
				key = 	0.79	0.8358
				key = 	0.785	0.8358
				key = 	0.78	0.8385
				key = 	0.775	0.8385
				key = 	0.77	0.8385
				key = 	0.765	0.8385
				key = 	0.76	0.8385
				key = 	0.755	0.8443
				key = 	0.75	0.8493
				key = 	0.745	0.8538
				key = 	0.74	0.8584
				key = 	0.735	0.8603
				key = 	0.73	0.8627
				key = 	0.725	0.8627
				key = 	0.72	0.8654
				key = 	0.715	0.8654
				key = 	0.71	0.8697
				key = 	0.705	0.8742
				key = 	0.7	0.8813
				key = 	0.695	0.8856
				key = 	0.69	0.8923
				key = 	0.685	0.8968
				key = 	0.68	0.9004
				key = 	0.675	0.9004
				key = 	0.67	0.8887
				key = 	0.665	0.8763
				key = 	0.66	0.8647
				key = 	0.655	0.8548
				key = 	0.65	0.8521
				key = 	0.645	0.8494
				key = 	0.64	0.8467
				key = 	0.635	0.8467
				key = 	0.63	0.8494
				key = 	0.625	0.8521
				key = 	0.62	0.8575
				key = 	0.615	0.8602
				key = 	0.61	0.8656
				key = 	0.605	0.8683
				key = 	0.6	0.8722
				key = 	0.595	0.874
				key = 	0.59	0.8784
				key = 	0.585	0.8828
				key = 	0.58	0.8871
				key = 	0.575	0.8924
				key = 	0.57	0.8955
				key = 	0.565	0.9004
				key = 	0.56	0.9038
				key = 	0.555	0.9079
				key = 	0.55	0.9111
				key = 	0.545	0.9133
				key = 	0.54	0.9138
				key = 	0.535	0.9165
				key = 	0.53	0.9165
				key = 	0.525	0.9192
				key = 	0.52	0.9192
				key = 	0.515	0.9212
				key = 	0.51	0.9219
				key = 	0.505	0.9246
				key = 	0.5	0.9249
				key = 	0.495	0.9273
				key = 	0.49	0.93
				key = 	0.485	0.9327
				key = 	0.48	0.9354
				key = 	0.475	0.9381
				key = 	0.47	0.9408
				key = 	0.465	0.9435
				key = 	0.46	0.9447
				key = 	0.455	0.9462
				key = 	0.45	0.9462
				key = 	0.445	0.9489
				key = 	0.44	0.9514
				key = 	0.435	0.9524
				key = 	0.43	0.9543
				key = 	0.425	0.957
				key = 	0.42	0.9579
				key = 	0.415	0.9597
				key = 	0.41	0.9624
				key = 	0.405	0.9632
				key = 	0.4	0.965
				key = 	0.395	0.9677
				key = 	0.39	0.9677
				key = 	0.385	0.9704
				key = 	0.38	0.9726
				key = 	0.375	0.9731
				key = 	0.37	0.9758
				key = 	0.365	0.9776
				key = 	0.36	0.9785
				key = 	0.355	0.9812
				key = 	0.35	0.9812
				key = 	0.345	0.9812
				key = 	0.34	0.9838
				key = 	0.335	0.9839
				key = 	0.33	0.9839
				key = 	0.325	0.9858
				key = 	0.32	0.9865
				key = 	0.315	0.9865
				key = 	0.31	0.9865
				key = 	0.305	0.9892
				key = 	0.3	0.9892
				key = 	0.295	0.9892
				key = 	0.29	0.9919
				key = 	0.285	0.9919
				key = 	0.28	0.9919
				key = 	0.275	0.9919
				key = 	0.27	0.9919
				key = 	0.265	0.9919
				key = 	0.26	0.9946
				key = 	0.255	0.9946
				key = 	0.25	0.9946
				key = 	0.245	0.9946
				key = 	0.24	0.9973
				key = 	0.235	0.9973
				key = 	0.23	0.9973
				key = 	0.225	0.9978
				key = 	0.22	1
				key = 	0.215	0.9973
				key = 	0.21	0.9973
				key = 	0.205	0.9973
				key = 	0.2	0.9973
				key = 	0.195	0.9973
				key = 	0.19	0.9973
				key = 	0.185	0.9973
				key = 	0.18	0.9946
				key = 	0.175	0.9946
				key = 	0.17	0.9919
				key = 	0.165	0.9846
				key = 	0.16	0.9785
				key = 	0.155	0.9698
				key = 	0.15	0.9609
				key = 	0.145	0.9546
				key = 	0.14	0.949
				key = 	0.135	0.9419
				key = 	0.13	0.9354
				key = 	0.125	0.9289
				key = 	0.12	0.9196
				key = 	0.115	0.9156
				key = 	0.11	0.9089
				key = 	0.105	0.9034
				key = 	0.1	0.898
				key = 	0.095	0.8953
				key = 	0.09	0.8899
				key = 	0.085	0.8872
				key = 	0.08	0.8834
				key = 	0.075	0.879
				key = 	0.07	0.8764
				key = 	0.065	0.8737
				key = 	0.06	0.871
				key = 	0.055	0.8683
				key = 	0.05	0.8646
				key = 	0.045	0.8603
				key = 	0.04	0.8581
				key = 	0.035	0.8561
				key = 	0.03	0.8541
				key = 	0.025	0.8521
				key = 	0.02	0.8441
				key = 	0.015	0.8221
				key = 	0.01	0.7445
				key = 	0.009	0.7204
				key = 	0.008	0.6765
				key = 	0.007	0.6466
				key = 	0.006	0.5903
				key = 	0.005	0.5275
				key = 	0.004	0.4378
				key = 	0.003	0.3091
				key = 	0.002	0.1893
				key = 	0.001	0.1116
				key = 	0	0.0104
			}
		}
	}
}
