//Star 9
//ATKPack
//Sources:
//Orbital ATK Space Propulsion Products Catalog, September 2012
@PART[*]:HAS[#engineType[Star-9]]:FOR[RealismOverhaulEngines]
{
	@title = Star 9
	%manufacturer = ATK
	@description = The STAR 9 rocket motor was developed in 1993 on independent research and development (IR&D) funds to demonstrate a number of low-cost motor technologies. These included an integral aft polar boss/exit cone, two-dimensional carbon-carbon throat, and caseon-propellant manufacturing technique. Diameter: [0.22 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Star-9
		modded = false
		CONFIG
		{
			name = Star-9
			minThrust = 5.83
			maxThrust = 5.83
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 289.1
				key = 1 150
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.22581
				key = 	0.995	0.2752
				key = 	0.99	0.251
				key = 	0.985	0.2693
				key = 	0.98	0.2863
				key = 	0.975	0.3023
				key = 	0.97	0.3199
				key = 	0.965	0.3314
				key = 	0.96	0.3303
				key = 	0.955	0.3351
				key = 	0.95	0.3485
				key = 	0.945	0.3613
				key = 	0.94	0.3706
				key = 	0.935	0.3775
				key = 	0.93	0.3866
				key = 	0.925	0.3979
				key = 	0.92	0.4088
				key = 	0.915	0.4194
				key = 	0.91	0.4297
				key = 	0.905	0.4405
				key = 	0.9	0.4519
				key = 	0.895	0.4613
				key = 	0.89	0.4704
				key = 	0.885	0.4793
				key = 	0.88	0.4889
				key = 	0.875	0.4991
				key = 	0.87	0.5074
				key = 	0.865	0.5155
				key = 	0.86	0.524
				key = 	0.855	0.5338
				key = 	0.85	0.5428
				key = 	0.845	0.5514
				key = 	0.84	0.5589
				key = 	0.835	0.5683
				key = 	0.83	0.5777
				key = 	0.825	0.5847
				key = 	0.82	0.5914
				key = 	0.815	0.6006
				key = 	0.81	0.6097
				key = 	0.805	0.616
				key = 	0.8	0.6249
				key = 	0.795	0.6336
				key = 	0.79	0.6422
				key = 	0.785	0.6481
				key = 	0.78	0.6565
				key = 	0.775	0.6648
				key = 	0.77	0.6769
				key = 	0.765	0.6891
				key = 	0.76	0.697
				key = 	0.755	0.7049
				key = 	0.75	0.71
				key = 	0.745	0.7148
				key = 	0.74	0.7201
				key = 	0.735	0.725
				key = 	0.73	0.7326
				key = 	0.725	0.7401
				key = 	0.72	0.7475
				key = 	0.715	0.7548
				key = 	0.71	0.7621
				key = 	0.705	0.7693
				key = 	0.7	0.7764
				key = 	0.695	0.7835
				key = 	0.69	0.7905
				key = 	0.685	0.7956
				key = 	0.68	0.8017
				key = 	0.675	0.8085
				key = 	0.67	0.8153
				key = 	0.665	0.822
				key = 	0.66	0.826
				key = 	0.655	0.8326
				key = 	0.65	0.8392
				key = 	0.645	0.8457
				key = 	0.64	0.8495
				key = 	0.635	0.856
				key = 	0.63	0.8597
				key = 	0.625	0.8661
				key = 	0.62	0.8698
				key = 	0.615	0.8761
				key = 	0.61	0.8797
				key = 	0.605	0.8859
				key = 	0.6	0.8896
				key = 	0.595	0.8956
				key = 	0.59	0.9004
				key = 	0.585	0.9052
				key = 	0.58	0.9115
				key = 	0.575	0.9307
				key = 	0.57	0.9301
				key = 	0.565	0.9274
				key = 	0.56	0.9274
				key = 	0.555	0.9301
				key = 	0.55	0.9309
				key = 	0.545	0.9341
				key = 	0.54	0.9373
				key = 	0.535	0.9405
				key = 	0.53	0.9436
				key = 	0.525	0.9463
				key = 	0.52	0.95
				key = 	0.515	0.9531
				key = 	0.51	0.9562
				key = 	0.505	0.9593
				key = 	0.5	0.9624
				key = 	0.495	0.9628
				key = 	0.49	0.9658
				key = 	0.485	0.9688
				key = 	0.48	0.9706
				key = 	0.475	0.9748
				key = 	0.47	0.976
				key = 	0.465	0.978
				key = 	0.46	0.9809
				key = 	0.455	0.9813
				key = 	0.45	0.984
				key = 	0.445	0.984
				key = 	0.44	0.9845
				key = 	0.435	0.9867
				key = 	0.43	0.9876
				key = 	0.425	0.9893
				key = 	0.42	0.9893
				key = 	0.415	0.992
				key = 	0.41	0.992
				key = 	0.405	0.9939
				key = 	0.4	0.9947
				key = 	0.395	0.9947
				key = 	0.39	0.9947
				key = 	0.385	0.9973
				key = 	0.38	0.9974
				key = 	0.375	0.9974
				key = 	0.37	0.9974
				key = 	0.365	0.9974
				key = 	0.36	0.998
				key = 	0.355	1
				key = 	0.35	1
				key = 	0.345	1
				key = 	0.34	1
				key = 	0.335	1
				key = 	0.33	1
				key = 	0.325	0.9973
				key = 	0.32	0.9973
				key = 	0.315	0.9973
				key = 	0.31	0.9946
				key = 	0.305	0.9946
				key = 	0.3	0.9946
				key = 	0.295	0.9919
				key = 	0.29	0.9919
				key = 	0.285	0.9916
				key = 	0.28	0.9892
				key = 	0.275	0.9865
				key = 	0.27	0.9865
				key = 	0.265	0.9838
				key = 	0.26	0.9824
				key = 	0.255	0.9811
				key = 	0.25	0.9784
				key = 	0.245	0.9784
				key = 	0.24	0.9757
				key = 	0.235	0.973
				key = 	0.23	0.9727
				key = 	0.225	0.9697
				key = 	0.22	0.9667
				key = 	0.215	0.965
				key = 	0.21	0.9623
				key = 	0.205	0.9596
				key = 	0.2	0.9569
				key = 	0.195	0.9541
				key = 	0.19	0.9515
				key = 	0.185	0.9488
				key = 	0.18	0.9461
				key = 	0.175	0.9415
				key = 	0.17	0.9383
				key = 	0.165	0.9326
				key = 	0.16	0.9292
				key = 	0.155	0.9246
				key = 	0.15	0.92
				key = 	0.145	0.9167
				key = 	0.14	0.9112
				key = 	0.135	0.9073
				key = 	0.13	0.9012
				key = 	0.125	0.8923
				key = 	0.12	0.8834
				key = 	0.115	0.8744
				key = 	0.11	0.8597
				key = 	0.105	0.8429
				key = 	0.1	0.8255
				key = 	0.095	0.8092
				key = 	0.09	0.7927
				key = 	0.085	0.7768
				key = 	0.08	0.7615
				key = 	0.075	0.7497
				key = 	0.07	0.7401
				key = 	0.065	0.7294
				key = 	0.06	0.7191
				key = 	0.055	0.7087
				key = 	0.05	0.6982
				key = 	0.045	0.6875
				key = 	0.04	0.6767
				key = 	0.035	0.6649
				key = 	0.03	0.6535
				key = 	0.025	0.6408
				key = 	0.02	0.6204
				key = 	0.015	0.5366
				key = 	0.01	0.4315
				key = 	0.009	0.4047
				key = 	0.008	0.3728
				key = 	0.007	0.337
				key = 	0.006	0.2951
				key = 	0.005	0.2615
				key = 	0.004	0.1965
				key = 	0.003	0.1419
				key = 	0.002	0.0752
				key = 	0.001	0.0198
				key = 	0	0.0053
			}
		}
	}
}
