//Star 6B
//ATKPack
//Sources:
//Orbital ATK Space Propulsion Products Catalog, September 2012
@PART[*]:HAS[#engineType[Star-6B]]:FOR[RealismOverhaulEngines]
{
	@title = Star 6B
	%manufacturer = ATK
	@description = The STAR 6B rocket motor was developed for spin-up and axial propulsion applications for re-entry vehicles. The design incorporates an aluminum case and a carbon-phenolic nozzle assembly. The STAR 6B was qualified in 1984 and first flew in 1985. Diameter: [0.18 m]. 
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Star-6B
		modded = false
		CONFIG
		{
			name = Star-6B
			minThrust = 2.82
			maxThrust = 2.82
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 269
				key = 1 100
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.69748
				key = 	0.995	0.7173
				key = 	0.99	0.7596
				key = 	0.985	0.7867
				key = 	0.98	0.8065
				key = 	0.975	0.8176
				key = 	0.97	0.8236
				key = 	0.965	0.832
				key = 	0.96	0.832
				key = 	0.955	0.8287
				key = 	0.95	0.8178
				key = 	0.945	0.8151
				key = 	0.94	0.8038
				key = 	0.935	0.7837
				key = 	0.93	0.7631
				key = 	0.925	0.7419
				key = 	0.92	0.7311
				key = 	0.915	0.7383
				key = 	0.91	0.7395
				key = 	0.905	0.7479
				key = 	0.9	0.7517
				key = 	0.895	0.7563
				key = 	0.89	0.76
				key = 	0.885	0.7647
				key = 	0.88	0.7731
				key = 	0.875	0.7815
				key = 	0.87	0.783
				key = 	0.865	0.7899
				key = 	0.86	0.7979
				key = 	0.855	0.8009
				key = 	0.85	0.8067
				key = 	0.845	0.8067
				key = 	0.84	0.8151
				key = 	0.835	0.8203
				key = 	0.83	0.8235
				key = 	0.825	0.8319
				key = 	0.82	0.8319
				key = 	0.815	0.8378
				key = 	0.81	0.8403
				key = 	0.805	0.8419
				key = 	0.8	0.8487
				key = 	0.795	0.8487
				key = 	0.79	0.8559
				key = 	0.785	0.8571
				key = 	0.78	0.8655
				key = 	0.775	0.8655
				key = 	0.77	0.8706
				key = 	0.765	0.8739
				key = 	0.76	0.8739
				key = 	0.755	0.8823
				key = 	0.75	0.8823
				key = 	0.745	0.8907
				key = 	0.74	0.8907
				key = 	0.735	0.8907
				key = 	0.73	0.8991
				key = 	0.725	0.9055
				key = 	0.72	0.9075
				key = 	0.715	0.9075
				key = 	0.71	0.9159
				key = 	0.705	0.9159
				key = 	0.7	0.9159
				key = 	0.695	0.9173
				key = 	0.69	0.9244
				key = 	0.685	0.9244
				key = 	0.68	0.9328
				key = 	0.675	0.9328
				key = 	0.67	0.9412
				key = 	0.665	0.9438
				key = 	0.66	0.9496
				key = 	0.655	0.9496
				key = 	0.65	0.9496
				key = 	0.645	0.9496
				key = 	0.64	0.9496
				key = 	0.635	0.9496
				key = 	0.63	0.9496
				key = 	0.625	0.958
				key = 	0.62	0.958
				key = 	0.615	0.958
				key = 	0.61	0.9664
				key = 	0.605	0.9664
				key = 	0.6	0.9664
				key = 	0.595	0.9664
				key = 	0.59	0.974
				key = 	0.585	0.9748
				key = 	0.58	0.9748
				key = 	0.575	0.9748
				key = 	0.57	0.9748
				key = 	0.565	0.9748
				key = 	0.56	0.9748
				key = 	0.555	0.9748
				key = 	0.55	0.9781
				key = 	0.545	0.9832
				key = 	0.54	0.9832
				key = 	0.535	0.9832
				key = 	0.53	0.9838
				key = 	0.525	0.9916
				key = 	0.52	0.9916
				key = 	0.515	0.9916
				key = 	0.51	0.9916
				key = 	0.505	0.9916
				key = 	0.5	0.9916
				key = 	0.495	0.9916
				key = 	0.49	0.9916
				key = 	0.485	0.9916
				key = 	0.48	0.9916
				key = 	0.475	0.9916
				key = 	0.47	0.9916
				key = 	0.465	1
				key = 	0.46	1
				key = 	0.455	1
				key = 	0.45	1
				key = 	0.445	1
				key = 	0.44	1
				key = 	0.435	1
				key = 	0.43	1
				key = 	0.425	1
				key = 	0.42	1
				key = 	0.415	1
				key = 	0.41	1
				key = 	0.405	1
				key = 	0.4	1
				key = 	0.395	1
				key = 	0.39	1
				key = 	0.385	1
				key = 	0.38	1
				key = 	0.375	1
				key = 	0.37	1
				key = 	0.365	1
				key = 	0.36	1
				key = 	0.355	1
				key = 	0.35	1
				key = 	0.345	1
				key = 	0.34	1
				key = 	0.335	1
				key = 	0.33	1
				key = 	0.325	1
				key = 	0.32	1
				key = 	0.315	1
				key = 	0.31	1
				key = 	0.305	0.9984
				key = 	0.3	0.9916
				key = 	0.295	0.9916
				key = 	0.29	0.9916
				key = 	0.285	0.9916
				key = 	0.28	0.9916
				key = 	0.275	0.9832
				key = 	0.27	0.9832
				key = 	0.265	0.9832
				key = 	0.26	0.98
				key = 	0.255	0.9748
				key = 	0.25	0.9748
				key = 	0.245	0.9748
				key = 	0.24	0.9737
				key = 	0.235	0.9664
				key = 	0.23	0.9661
				key = 	0.225	0.958
				key = 	0.22	0.958
				key = 	0.215	0.9496
				key = 	0.21	0.9496
				key = 	0.205	0.9496
				key = 	0.2	0.9412
				key = 	0.195	0.9332
				key = 	0.19	0.9328
				key = 	0.185	0.9244
				key = 	0.18	0.916
				key = 	0.175	0.916
				key = 	0.17	0.916
				key = 	0.165	0.9076
				key = 	0.16	0.9076
				key = 	0.155	0.8992
				key = 	0.15	0.8908
				key = 	0.145	0.8908
				key = 	0.14	0.8824
				key = 	0.135	0.874
				key = 	0.13	0.8644
				key = 	0.125	0.8543
				key = 	0.12	0.844
				key = 	0.115	0.8249
				key = 	0.11	0.8153
				key = 	0.105	0.8069
				key = 	0.1	0.7913
				key = 	0.095	0.7794
				key = 	0.09	0.7649
				key = 	0.085	0.7481
				key = 	0.08	0.7331
				key = 	0.075	0.711
				key = 	0.07	0.6882
				key = 	0.065	0.6646
				key = 	0.06	0.6401
				key = 	0.055	0.606
				key = 	0.05	0.578
				key = 	0.045	0.5372
				key = 	0.04	0.5024
				key = 	0.035	0.478
				key = 	0.03	0.4708
				key = 	0.025	0.454
				key = 	0.02	0.4155
				key = 	0.015	0.348
				key = 	0.01	0.3028
				key = 	0.009	0.2957
				key = 	0.008	0.286
				key = 	0.007	0.2773
				key = 	0.006	0.2692
				key = 	0.005	0.2576
				key = 	0.004	0.2366
				key = 	0.003	0.2219
				key = 	0.002	0.1093
				key = 	0.001	0.0507
				key = 	0	0.0171
			}
		}
	}
}
