//Star 31
//ATKPack
//Sources:
//Orbital ATK Space Propulsion Products Catalog, September 2012
@PART[*]:HAS[#engineType[Star-31]]:FOR[RealismOverhaulEngines]
{
	@title = Star 31
	%manufacturer = Thiokol
	@description =  Antares III is the third-generation third stage for Vought Corporation's Scout launch vehicle. The design incorporates an 89-percent-solids HTPB propellant in a Kevlar(r) filament-wound case insulated with silica-filled EPDM rubber. Diameter: [0.76 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Star-31
		modded = false
		CONFIG
		{
			name = Star-31
			minThrust = 95.6
			maxThrust = 95.6
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 293.5
				key = 1 150
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.28481
				key = 	0.995	0.6324
				key = 	0.99	0.6099
				key = 	0.985	0.6257
				key = 	0.98	0.648
				key = 	0.975	0.6697
				key = 	0.97	0.6905
				key = 	0.965	0.7105
				key = 	0.96	0.7286
				key = 	0.955	0.738
				key = 	0.95	0.7431
				key = 	0.945	0.7431
				key = 	0.94	0.7431
				key = 	0.935	0.7467
				key = 	0.93	0.7527
				key = 	0.925	0.7618
				key = 	0.92	0.7707
				key = 	0.915	0.7795
				key = 	0.91	0.7882
				key = 	0.905	0.7967
				key = 	0.9	0.8051
				key = 	0.895	0.8102
				key = 	0.89	0.8184
				key = 	0.885	0.8254
				key = 	0.88	0.8314
				key = 	0.875	0.8381
				key = 	0.87	0.8441
				key = 	0.865	0.8508
				key = 	0.86	0.8571
				key = 	0.855	0.8634
				key = 	0.85	0.8683
				key = 	0.845	0.8729
				key = 	0.84	0.8792
				key = 	0.835	0.8842
				key = 	0.83	0.8887
				key = 	0.825	0.8924
				key = 	0.82	0.8982
				key = 	0.815	0.9035
				key = 	0.81	0.9077
				key = 	0.805	0.9109
				key = 	0.8	0.9152
				key = 	0.795	0.919
				key = 	0.79	0.9236
				key = 	0.785	0.9268
				key = 	0.78	0.9301
				key = 	0.775	0.9337
				key = 	0.77	0.9373
				key = 	0.765	0.9408
				key = 	0.76	0.9458
				key = 	0.755	0.9478
				key = 	0.75	0.9522
				key = 	0.745	0.9554
				key = 	0.74	0.9586
				key = 	0.735	0.9618
				key = 	0.73	0.965
				key = 	0.725	0.9682
				key = 	0.72	0.9713
				key = 	0.715	0.9745
				key = 	0.71	0.9745
				key = 	0.705	0.9777
				key = 	0.7	0.9777
				key = 	0.695	0.9808
				key = 	0.69	0.9839
				key = 	0.685	0.984
				key = 	0.68	0.9872
				key = 	0.675	0.9872
				key = 	0.67	0.99
				key = 	0.665	0.9904
				key = 	0.66	0.9929
				key = 	0.655	0.9936
				key = 	0.65	0.9936
				key = 	0.645	0.9968
				key = 	0.64	0.9968
				key = 	0.635	0.9968
				key = 	0.63	0.9968
				key = 	0.625	0.9968
				key = 	0.62	0.9968
				key = 	0.615	0.9968
				key = 	0.61	1
				key = 	0.605	1
				key = 	0.6	1
				key = 	0.595	1
				key = 	0.59	1
				key = 	0.585	0.9972
				key = 	0.58	0.9968
				key = 	0.575	0.9968
				key = 	0.57	0.9968
				key = 	0.565	0.9968
				key = 	0.56	0.9968
				key = 	0.555	0.9951
				key = 	0.55	0.9936
				key = 	0.545	0.9936
				key = 	0.54	0.9904
				key = 	0.535	0.9904
				key = 	0.53	0.9894
				key = 	0.525	0.9872
				key = 	0.52	0.9872
				key = 	0.515	0.984
				key = 	0.51	0.984
				key = 	0.505	0.9808
				key = 	0.5	0.9808
				key = 	0.495	0.9776
				key = 	0.49	0.977
				key = 	0.485	0.9744
				key = 	0.48	0.9712
				key = 	0.475	0.9705
				key = 	0.47	0.9672
				key = 	0.465	0.9648
				key = 	0.46	0.9616
				key = 	0.455	0.9604
				key = 	0.45	0.9584
				key = 	0.445	0.9552
				key = 	0.44	0.952
				key = 	0.435	0.9488
				key = 	0.43	0.9456
				key = 	0.425	0.9424
				key = 	0.42	0.9392
				key = 	0.415	0.936
				key = 	0.41	0.9328
				key = 	0.405	0.9296
				key = 	0.4	0.9264
				key = 	0.395	0.9209
				key = 	0.39	0.9171
				key = 	0.385	0.9137
				key = 	0.38	0.9105
				key = 	0.375	0.9073
				key = 	0.37	0.9016
				key = 	0.365	0.8978
				key = 	0.36	0.8936
				key = 	0.355	0.8883
				key = 	0.35	0.8851
				key = 	0.345	0.8788
				key = 	0.34	0.8756
				key = 	0.335	0.8694
				key = 	0.33	0.8661
				key = 	0.325	0.8607
				key = 	0.32	0.8535
				key = 	0.315	0.8503
				key = 	0.31	0.844
				key = 	0.305	0.844
				key = 	0.3	0.844
				key = 	0.295	0.844
				key = 	0.29	0.844
				key = 	0.285	0.844
				key = 	0.28	0.8472
				key = 	0.275	0.8472
				key = 	0.27	0.8496
				key = 	0.265	0.8504
				key = 	0.26	0.8504
				key = 	0.255	0.8504
				key = 	0.25	0.8504
				key = 	0.245	0.8504
				key = 	0.24	0.8504
				key = 	0.235	0.8504
				key = 	0.23	0.8504
				key = 	0.225	0.8504
				key = 	0.22	0.8504
				key = 	0.215	0.8504
				key = 	0.21	0.8504
				key = 	0.205	0.8504
				key = 	0.2	0.8504
				key = 	0.195	0.8504
				key = 	0.19	0.8504
				key = 	0.185	0.8504
				key = 	0.18	0.8504
				key = 	0.175	0.8498
				key = 	0.17	0.8473
				key = 	0.165	0.8473
				key = 	0.16	0.8473
				key = 	0.155	0.8441
				key = 	0.15	0.8441
				key = 	0.145	0.8441
				key = 	0.14	0.8409
				key = 	0.135	0.8409
				key = 	0.13	0.8409
				key = 	0.125	0.838
				key = 	0.12	0.8377
				key = 	0.115	0.8377
				key = 	0.11	0.8345
				key = 	0.105	0.8345
				key = 	0.1	0.8345
				key = 	0.095	0.8313
				key = 	0.09	0.8313
				key = 	0.085	0.8313
				key = 	0.08	0.8281
				key = 	0.075	0.8281
				key = 	0.07	0.8262
				key = 	0.065	0.8249
				key = 	0.06	0.8227
				key = 	0.055	0.8217
				key = 	0.05	0.8191
				key = 	0.045	0.8185
				key = 	0.04	0.8153
				key = 	0.035	0.8135
				key = 	0.03	0.8116
				key = 	0.025	0.8059
				key = 	0.02	0.7981
				key = 	0.015	0.7858
				key = 	0.01	0.7619
				key = 	0.009	0.7473
				key = 	0.008	0.7053
				key = 	0.007	0.6546
				key = 	0.006	0.6024
				key = 	0.005	0.5391
				key = 	0.004	0.4475
				key = 	0.003	0.3581
				key = 	0.002	0.2346
				key = 	0.001	0.0424
				key = 	0	0.0051
			}
		}
	}
}
