//Star 63D
//ATKPack
//Sources:
//Orbital ATK Space Propulsion Products Catalog, September 2012
@PART[*]:HAS[#engineType[Star-63]]:FOR[RealismOverhaulEngines]
{
	@title = Star 63D
	%manufacturer = Thiokol
	@description = The STAR 63, as part of the PAM DII upper stage, has been flown from the Space Shuttle. The motor utilizes a head-end web and a carbon-phenolic nozzle. The case material is a Kevlar-epoxy composite, through future motors would be made using a graphiteepoxy composite. Testing of STAR 63 series motors began in 1978 with completion of the PAM DII motor qualification in 1985. The first STAR 63D flight was from the Shuttle in November 1985 to place a defense communication satellite in orbit. Diameter: [1.6 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Star-63D
		modded = false
		CONFIG
		{
			name = Star-63D
			minThrust = 119
			maxThrust = 119
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 283
				key = 1 220
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.429
				key = 	0.995	0.417
				key = 	0.99	0.4335
				key = 	0.985	0.4446
				key = 	0.98	0.4505
				key = 	0.975	0.4674
				key = 	0.97	0.4844
				key = 	0.965	0.4942
				key = 	0.96	0.5005
				key = 	0.955	0.5026
				key = 	0.95	0.4988
				key = 	0.945	0.4857
				key = 	0.94	0.4666
				key = 	0.935	0.4597
				key = 	0.93	0.4617
				key = 	0.925	0.477
				key = 	0.92	0.4861
				key = 	0.915	0.4894
				key = 	0.91	0.4966
				key = 	0.905	0.5096
				key = 	0.9	0.5219
				key = 	0.895	0.5325
				key = 	0.89	0.5397
				key = 	0.885	0.5451
				key = 	0.88	0.5488
				key = 	0.875	0.5537
				key = 	0.87	0.5587
				key = 	0.865	0.5642
				key = 	0.86	0.5708
				key = 	0.855	0.5773
				key = 	0.85	0.5853
				key = 	0.845	0.5932
				key = 	0.84	0.6026
				key = 	0.835	0.6118
				key = 	0.83	0.6209
				key = 	0.825	0.6299
				key = 	0.82	0.6387
				key = 	0.815	0.6491
				key = 	0.81	0.6577
				key = 	0.805	0.6678
				key = 	0.8	0.6765
				key = 	0.795	0.6861
				key = 	0.79	0.6959
				key = 	0.785	0.7055
				key = 	0.78	0.7135
				key = 	0.775	0.723
				key = 	0.77	0.7324
				key = 	0.765	0.7417
				key = 	0.76	0.7498
				key = 	0.755	0.7597
				key = 	0.75	0.7673
				key = 	0.745	0.7746
				key = 	0.74	0.7818
				key = 	0.735	0.7873
				key = 	0.73	0.7944
				key = 	0.725	0.8014
				key = 	0.72	0.8084
				key = 	0.715	0.8153
				key = 	0.71	0.8222
				key = 	0.705	0.829
				key = 	0.7	0.8341
				key = 	0.695	0.8408
				key = 	0.69	0.8475
				key = 	0.685	0.8541
				key = 	0.68	0.859
				key = 	0.675	0.8655
				key = 	0.67	0.872
				key = 	0.665	0.8768
				key = 	0.66	0.8832
				key = 	0.655	0.8879
				key = 	0.65	0.8942
				key = 	0.645	0.8989
				key = 	0.64	0.9051
				key = 	0.635	0.9113
				key = 	0.63	0.9158
				key = 	0.625	0.9204
				key = 	0.62	0.9264
				key = 	0.615	0.9308
				key = 	0.61	0.9368
				key = 	0.605	0.9411
				key = 	0.6	0.9454
				key = 	0.595	0.9501
				key = 	0.59	0.9556
				key = 	0.585	0.9598
				key = 	0.58	0.964
				key = 	0.575	0.9682
				key = 	0.57	0.9716
				key = 	0.565	0.9749
				key = 	0.56	0.979
				key = 	0.555	0.9815
				key = 	0.55	0.9848
				key = 	0.545	0.9879
				key = 	0.54	0.9898
				key = 	0.535	0.9915
				key = 	0.53	0.9932
				key = 	0.525	0.9949
				key = 	0.52	0.9949
				key = 	0.515	0.9966
				key = 	0.51	0.9981
				key = 	0.505	0.9988
				key = 	0.5	1
				key = 	0.495	0.9983
				key = 	0.49	0.9966
				key = 	0.485	0.9949
				key = 	0.48	0.9926
				key = 	0.475	0.9899
				key = 	0.47	0.9866
				key = 	0.465	0.9833
				key = 	0.46	0.9796
				key = 	0.455	0.9755
				key = 	0.45	0.9714
				key = 	0.445	0.9672
				key = 	0.44	0.963
				key = 	0.435	0.9588
				key = 	0.43	0.9546
				key = 	0.425	0.9503
				key = 	0.42	0.9453
				key = 	0.415	0.9403
				key = 	0.41	0.9357
				key = 	0.405	0.9313
				key = 	0.4	0.9269
				key = 	0.395	0.9225
				key = 	0.39	0.9173
				key = 	0.385	0.9123
				key = 	0.38	0.9073
				key = 	0.375	0.9027
				key = 	0.37	0.8981
				key = 	0.365	0.8935
				key = 	0.36	0.8888
				key = 	0.355	0.8841
				key = 	0.35	0.8794
				key = 	0.345	0.8746
				key = 	0.34	0.8698
				key = 	0.335	0.8666
				key = 	0.33	0.8627
				key = 	0.325	0.8585
				key = 	0.32	0.8561
				key = 	0.315	0.8528
				key = 	0.31	0.8453
				key = 	0.305	0.8403
				key = 	0.3	0.8336
				key = 	0.295	0.8298
				key = 	0.29	0.8298
				key = 	0.285	0.8298
				key = 	0.28	0.8298
				key = 	0.275	0.8281
				key = 	0.27	0.8264
				key = 	0.265	0.8231
				key = 	0.26	0.8198
				key = 	0.255	0.8165
				key = 	0.25	0.8116
				key = 	0.245	0.808
				key = 	0.24	0.8034
				key = 	0.235	0.8006
				key = 	0.23	0.7984
				key = 	0.225	0.7951
				key = 	0.22	0.7918
				key = 	0.215	0.7901
				key = 	0.21	0.7868
				key = 	0.205	0.7835
				key = 	0.2	0.7804
				key = 	0.195	0.7781
				key = 	0.19	0.7752
				key = 	0.185	0.7719
				key = 	0.18	0.7695
				key = 	0.175	0.7669
				key = 	0.17	0.7636
				key = 	0.165	0.7606
				key = 	0.16	0.7586
				key = 	0.155	0.7553
				key = 	0.15	0.7531
				key = 	0.145	0.7503
				key = 	0.14	0.747
				key = 	0.135	0.7453
				key = 	0.13	0.742
				key = 	0.125	0.7401
				key = 	0.12	0.7371
				key = 	0.115	0.7348
				key = 	0.11	0.7322
				key = 	0.105	0.7305
				key = 	0.1	0.7299
				key = 	0.095	0.7288
				key = 	0.09	0.7239
				key = 	0.085	0.7182
				key = 	0.08	0.7107
				key = 	0.075	0.7023
				key = 	0.07	0.6926
				key = 	0.065	0.6827
				key = 	0.06	0.6695
				key = 	0.055	0.6558
				key = 	0.05	0.6407
				key = 	0.045	0.6239
				key = 	0.04	0.6073
				key = 	0.035	0.5868
				key = 	0.03	0.5656
				key = 	0.025	0.5419
				key = 	0.02	0.5139
				key = 	0.015	0.477
				key = 	0.01	0.4224
				key = 	0.009	0.4074
				key = 	0.008	0.3894
				key = 	0.007	0.3683
				key = 	0.006	0.3426
				key = 	0.005	0.3079
				key = 	0.004	0.2688
				key = 	0.003	0.2227
				key = 	0.002	0.1622
				key = 	0.001	0.079
				key = 	0	0.0241
			}
		}
	}
}
