//  ==================================================
//  STAR 17 SRM global engine configuration.

//  Throttle range: N/A
//  Burn Time: 18 s
//  O/F ratio: 2.77

//  Sources:
//      Orbital ATK - Space Propulsion Products Catalog, September 2012: https://www.orbitalatk.com/flight-systems/propulsion-systems/launch-abort-motor/docs/orbital_atk_motor_catalog_(2012).pdf
//      Alternate Wars - Thiokol/Morton Thiokol/ATK Space Engines:       http://www.alternatewars.com/BBOW/Space_Engines/Thiokol_ATK_Engines.htm

//  Used by:
//      SXT
//  ==================================================

@PART[*]:HAS[#engineType[Star-17]]:FOR[RealismOverhaulEngines]
{
	%category = Engine
	%title = STAR 17
	%manufacturer = Thiokol
	%description = Small apogee kick motor for satellites, introduced in 1968 on Delta 57. Max thrust 12.34kN, burn time 18 seconds.

	@MODULE[ModuleEngines*]
	{
		%EngineTYpe = SolidBooster

		!IGNITOR_RESOURCE,*{}
	}

	!MODULE[ModuleGimbal],*{}

	!MODULE[ModuleEngineConfigs],*{}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = STAR-17

		CONFIG
		{
			name = STAR-17
			minThrust = 0
			maxThrust = 10.943
			heatProduction = 100
			ullage = False
			pressureFed = False
			ignitions = 1

			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}

			atmosphereCurve
			{
				key = 0 286.2
				key = 1 140
			}

			// guesses (note: max is above nominal * thrust_curve_max)
			chamberNominalTemp  = 1800
			maxEngineTemp = 2050
			curveResource = HTPB
			thrustCurveUseTime = True

			thrustCurve
			{
				key = 0 0.7316822 1.083973 1.083973
				key = 0.3 1.056875 0 0
				key = 0.6 0.9146029 0 0
				key = 2 0.975576 0 0
				key = 5 0.894278 0 0
				key = 7 1.017856 0.05933428 0.05933428
				key = 10.5 1.12801 0 0
				key = 15 1.008095 -0.04215827 -0.04215827
				key = 17 0.8069966 -0.2148403 -0.2148403
				key = 18.4 0.2438941 -0.2323799 -0.2323799
				key = 21 0.00913826 0 0
			}
		}
	}

	!RESOURCE,*{}
}
