//Star 17A
//ATKPack
//Sources:
//Orbital ATK Space Propulsion Products Catalog, September 2012
@PART[*]:HAS[#engineType[Star-17A]]:FOR[RealismOverhaulEngines]
{
	@title = Star 17A
	%manufacturer = Thiokol
	@description = Apogee kick motor. Modifications: 175 mm straight section added to the Star 17. The 17A has been used for circularized orbits for the Skynet 1, NATO 1, and IMP-H & J satellites. This motor provides the high case safety factor required for this program. The TE-M-521-7 model used for several Air Force missions provides a typical safety factor with a 1.3 pound weight savings. Diameter: [0.44 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Star-17A
		modded = false
		CONFIG
		{
			name = Star-17A
			minThrust = 17.4
			maxThrust = 17.4
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 286.7
				key = 1 100
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.588
				key = 	0.995	1
				key = 	0.99	0.9984
				key = 	0.985	0.959
				key = 	0.98	0.9459
				key = 	0.975	0.9325
				key = 	0.97	0.9258
				key = 	0.965	0.9156
				key = 	0.96	0.9118
				key = 	0.955	0.905
				key = 	0.95	0.8982
				key = 	0.945	0.8945
				key = 	0.94	0.8879
				key = 	0.935	0.8845
				key = 	0.93	0.8798
				key = 	0.925	0.8759
				key = 	0.92	0.8709
				key = 	0.915	0.8675
				key = 	0.91	0.8639
				key = 	0.905	0.8598
				key = 	0.9	0.8557
				key = 	0.895	0.8515
				key = 	0.89	0.8473
				key = 	0.885	0.8437
				key = 	0.88	0.8403
				key = 	0.875	0.8369
				key = 	0.87	0.8335
				key = 	0.865	0.8301
				key = 	0.86	0.8267
				key = 	0.855	0.8233
				key = 	0.85	0.8199
				key = 	0.845	0.8173
				key = 	0.84	0.816
				key = 	0.835	0.813
				key = 	0.83	0.8096
				key = 	0.825	0.8062
				key = 	0.82	0.8028
				key = 	0.815	0.8021
				key = 	0.81	0.7994
				key = 	0.805	0.796
				key = 	0.8	0.7941
				key = 	0.795	0.7926
				key = 	0.79	0.7892
				key = 	0.785	0.7892
				key = 	0.78	0.7858
				key = 	0.775	0.7858
				key = 	0.77	0.7858
				key = 	0.765	0.7858
				key = 	0.76	0.7858
				key = 	0.755	0.7858
				key = 	0.75	0.7858
				key = 	0.745	0.7861
				key = 	0.74	0.7892
				key = 	0.735	0.7892
				key = 	0.73	0.7892
				key = 	0.725	0.7926
				key = 	0.72	0.7926
				key = 	0.715	0.7927
				key = 	0.71	0.796
				key = 	0.705	0.7994
				key = 	0.7	0.7994
				key = 	0.695	0.8028
				key = 	0.69	0.8062
				key = 	0.685	0.8085
				key = 	0.68	0.8099
				key = 	0.675	0.813
				key = 	0.67	0.8164
				key = 	0.665	0.8198
				key = 	0.66	0.8232
				key = 	0.655	0.8263
				key = 	0.65	0.83
				key = 	0.645	0.8319
				key = 	0.64	0.8334
				key = 	0.635	0.8373
				key = 	0.63	0.8402
				key = 	0.625	0.8436
				key = 	0.62	0.847
				key = 	0.615	0.8504
				key = 	0.61	0.8538
				key = 	0.605	0.8572
				key = 	0.6	0.8602
				key = 	0.595	0.8609
				key = 	0.59	0.8649
				key = 	0.585	0.8674
				key = 	0.58	0.8708
				key = 	0.575	0.8742
				key = 	0.57	0.8776
				key = 	0.565	0.881
				key = 	0.56	0.8815
				key = 	0.555	0.8853
				key = 	0.55	0.8878
				key = 	0.545	0.8912
				key = 	0.54	0.8931
				key = 	0.535	0.8946
				key = 	0.53	0.898
				key = 	0.525	0.9014
				key = 	0.52	0.9014
				key = 	0.515	0.9048
				key = 	0.51	0.9082
				key = 	0.505	0.9082
				key = 	0.5	0.9116
				key = 	0.495	0.9116
				key = 	0.49	0.915
				key = 	0.485	0.9184
				key = 	0.48	0.9184
				key = 	0.475	0.9218
				key = 	0.47	0.9218
				key = 	0.465	0.9251
				key = 	0.46	0.9252
				key = 	0.455	0.9252
				key = 	0.45	0.9286
				key = 	0.445	0.9286
				key = 	0.44	0.9313
				key = 	0.435	0.932
				key = 	0.43	0.932
				key = 	0.425	0.9354
				key = 	0.42	0.9354
				key = 	0.415	0.9372
				key = 	0.41	0.9388
				key = 	0.405	0.9388
				key = 	0.4	0.9399
				key = 	0.395	0.9422
				key = 	0.39	0.9422
				key = 	0.385	0.9388
				key = 	0.38	0.9388
				key = 	0.375	0.9388
				key = 	0.37	0.9388
				key = 	0.365	0.9388
				key = 	0.36	0.9388
				key = 	0.355	0.9388
				key = 	0.35	0.9388
				key = 	0.345	0.9388
				key = 	0.34	0.9388
				key = 	0.335	0.9388
				key = 	0.33	0.9388
				key = 	0.325	0.9388
				key = 	0.32	0.9388
				key = 	0.315	0.9388
				key = 	0.31	0.9388
				key = 	0.305	0.9354
				key = 	0.3	0.9354
				key = 	0.295	0.9354
				key = 	0.29	0.9354
				key = 	0.285	0.9354
				key = 	0.28	0.9354
				key = 	0.275	0.9354
				key = 	0.27	0.9354
				key = 	0.265	0.9354
				key = 	0.26	0.9354
				key = 	0.255	0.9354
				key = 	0.25	0.9354
				key = 	0.245	0.932
				key = 	0.24	0.932
				key = 	0.235	0.932
				key = 	0.23	0.932
				key = 	0.225	0.932
				key = 	0.22	0.932
				key = 	0.215	0.932
				key = 	0.21	0.9286
				key = 	0.205	0.9286
				key = 	0.2	0.9286
				key = 	0.195	0.9286
				key = 	0.19	0.9286
				key = 	0.185	0.9256
				key = 	0.18	0.9252
				key = 	0.175	0.9252
				key = 	0.17	0.9252
				key = 	0.165	0.9225
				key = 	0.16	0.9218
				key = 	0.155	0.9218
				key = 	0.15	0.9184
				key = 	0.145	0.9184
				key = 	0.14	0.9158
				key = 	0.135	0.915
				key = 	0.13	0.9124
				key = 	0.125	0.9116
				key = 	0.12	0.9082
				key = 	0.115	0.9082
				key = 	0.11	0.9048
				key = 	0.105	0.9014
				key = 	0.1	0.898
				key = 	0.095	0.8977
				key = 	0.09	0.894
				key = 	0.085	0.8911
				key = 	0.08	0.8877
				key = 	0.075	0.8843
				key = 	0.07	0.8809
				key = 	0.065	0.8775
				key = 	0.06	0.8741
				key = 	0.055	0.8706
				key = 	0.05	0.8666
				key = 	0.045	0.8626
				key = 	0.04	0.8551
				key = 	0.035	0.8475
				key = 	0.03	0.8325
				key = 	0.025	0.8061
				key = 	0.02	0.7456
				key = 	0.015	0.4351
				key = 	0.01	0.2787
				key = 	0.009	0.2641
				key = 	0.008	0.2409
				key = 	0.007	0.2189
				key = 	0.006	0.1938
				key = 	0.005	0.1685
				key = 	0.004	0.1393
				key = 	0.003	0.1132
				key = 	0.002	0.0856
				key = 	0.001	0.0597
				key = 	0	0.0135
			}
		}
	}
}
