//Star 5C
//ATKPack
//Sources:
//Orbital ATK Space Propulsion Products Catalog, September 2012
@PART[*]:HAS[#engineType[Star-5C]]:FOR[RealismOverhaulEngines]
{
	@title = Star 5C
	%manufacturer = ATK
	@description = The STAR 5C rocket motor was initially designed, developed, qualified, and placed in production (1960-1963) under a contract with Martin Marietta. The STAR 5C is used to separate the second stage from the trans-stage on the Titan II missile and Titan launch vehicle. The current version was qualified for use in 1976, replacing the earlier main propellant grain with TP-H-3062. Diameter: [0.12 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Star-5C
		modded = false
		CONFIG
		{
			name = Star-5C
			minThrust = 2.468
			maxThrust = 2.468
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 268.1
				key = 1 150
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.50382
				key = 	0.995	0.5892
				key = 	0.99	0.7227
				key = 	0.985	0.795
				key = 	0.98	0.8605
				key = 	0.975	0.9055
				key = 	0.97	0.9488
				key = 	0.965	0.9716
				key = 	0.96	0.9893
				key = 	0.955	1
				key = 	0.95	1
				key = 	0.945	0.9962
				key = 	0.94	0.9892
				key = 	0.935	0.9812
				key = 	0.93	0.9691
				key = 	0.925	0.9451
				key = 	0.92	0.9198
				key = 	0.915	0.8797
				key = 	0.91	0.8426
				key = 	0.905	0.8237
				key = 	0.9	0.8164
				key = 	0.895	0.8106
				key = 	0.89	0.8092
				key = 	0.885	0.8092
				key = 	0.88	0.813
				key = 	0.875	0.813
				key = 	0.87	0.8168
				key = 	0.865	0.8168
				key = 	0.86	0.8206
				key = 	0.855	0.8206
				key = 	0.85	0.8244
				key = 	0.845	0.8244
				key = 	0.84	0.8244
				key = 	0.835	0.8282
				key = 	0.83	0.8282
				key = 	0.825	0.8282
				key = 	0.82	0.8282
				key = 	0.815	0.8306
				key = 	0.81	0.832
				key = 	0.805	0.832
				key = 	0.8	0.832
				key = 	0.795	0.832
				key = 	0.79	0.832
				key = 	0.785	0.832
				key = 	0.78	0.832
				key = 	0.775	0.832
				key = 	0.77	0.832
				key = 	0.765	0.8358
				key = 	0.76	0.8358
				key = 	0.755	0.8358
				key = 	0.75	0.8358
				key = 	0.745	0.8358
				key = 	0.74	0.8358
				key = 	0.735	0.8358
				key = 	0.73	0.8358
				key = 	0.725	0.8358
				key = 	0.72	0.8358
				key = 	0.715	0.8358
				key = 	0.71	0.8358
				key = 	0.705	0.8358
				key = 	0.7	0.8358
				key = 	0.695	0.8358
				key = 	0.69	0.8358
				key = 	0.685	0.8358
				key = 	0.68	0.8358
				key = 	0.675	0.8358
				key = 	0.67	0.8358
				key = 	0.665	0.8358
				key = 	0.66	0.8396
				key = 	0.655	0.8396
				key = 	0.65	0.8396
				key = 	0.645	0.8396
				key = 	0.64	0.8396
				key = 	0.635	0.8396
				key = 	0.63	0.8396
				key = 	0.625	0.8396
				key = 	0.62	0.8396
				key = 	0.615	0.8396
				key = 	0.61	0.8396
				key = 	0.605	0.8396
				key = 	0.6	0.8396
				key = 	0.595	0.8396
				key = 	0.59	0.8358
				key = 	0.585	0.8358
				key = 	0.58	0.8358
				key = 	0.575	0.8358
				key = 	0.57	0.8358
				key = 	0.565	0.8358
				key = 	0.56	0.8358
				key = 	0.555	0.8358
				key = 	0.55	0.8358
				key = 	0.545	0.8358
				key = 	0.54	0.8358
				key = 	0.535	0.8358
				key = 	0.53	0.8358
				key = 	0.525	0.8358
				key = 	0.52	0.8358
				key = 	0.515	0.8358
				key = 	0.51	0.8358
				key = 	0.505	0.8358
				key = 	0.5	0.8358
				key = 	0.495	0.8358
				key = 	0.49	0.8358
				key = 	0.485	0.8358
				key = 	0.48	0.832
				key = 	0.475	0.832
				key = 	0.47	0.832
				key = 	0.465	0.832
				key = 	0.46	0.832
				key = 	0.455	0.832
				key = 	0.45	0.832
				key = 	0.445	0.832
				key = 	0.44	0.832
				key = 	0.435	0.832
				key = 	0.43	0.8282
				key = 	0.425	0.8282
				key = 	0.42	0.8282
				key = 	0.415	0.8282
				key = 	0.41	0.8282
				key = 	0.405	0.8282
				key = 	0.4	0.8282
				key = 	0.395	0.8282
				key = 	0.39	0.8282
				key = 	0.385	0.8282
				key = 	0.38	0.8282
				key = 	0.375	0.8282
				key = 	0.37	0.8244
				key = 	0.365	0.8244
				key = 	0.36	0.8244
				key = 	0.355	0.8244
				key = 	0.35	0.8244
				key = 	0.345	0.8244
				key = 	0.34	0.8244
				key = 	0.335	0.8244
				key = 	0.33	0.8244
				key = 	0.325	0.8244
				key = 	0.32	0.8231
				key = 	0.315	0.8206
				key = 	0.31	0.8206
				key = 	0.305	0.8206
				key = 	0.3	0.8206
				key = 	0.295	0.8206
				key = 	0.29	0.8206
				key = 	0.285	0.8206
				key = 	0.28	0.8168
				key = 	0.275	0.8168
				key = 	0.27	0.8168
				key = 	0.265	0.8168
				key = 	0.26	0.8168
				key = 	0.255	0.8168
				key = 	0.25	0.8168
				key = 	0.245	0.813
				key = 	0.24	0.813
				key = 	0.235	0.813
				key = 	0.23	0.8092
				key = 	0.225	0.8092
				key = 	0.22	0.8054
				key = 	0.215	0.8054
				key = 	0.21	0.8016
				key = 	0.205	0.8016
				key = 	0.2	0.8016
				key = 	0.195	0.7978
				key = 	0.19	0.7978
				key = 	0.185	0.794
				key = 	0.18	0.794
				key = 	0.175	0.794
				key = 	0.17	0.7902
				key = 	0.165	0.7902
				key = 	0.16	0.7902
				key = 	0.155	0.7902
				key = 	0.15	0.7902
				key = 	0.145	0.7902
				key = 	0.14	0.7902
				key = 	0.135	0.7902
				key = 	0.13	0.7906
				key = 	0.125	0.7941
				key = 	0.12	0.7979
				key = 	0.115	0.8011
				key = 	0.11	0.8018
				key = 	0.105	0.8056
				key = 	0.1	0.8056
				key = 	0.095	0.8094
				key = 	0.09	0.8094
				key = 	0.085	0.8094
				key = 	0.08	0.8094
				key = 	0.075	0.8056
				key = 	0.07	0.8056
				key = 	0.065	0.8046
				key = 	0.06	0.8018
				key = 	0.055	0.798
				key = 	0.05	0.7904
				key = 	0.045	0.7842
				key = 	0.04	0.778
				key = 	0.035	0.7678
				key = 	0.03	0.7513
				key = 	0.025	0.7354
				key = 	0.02	0.7153
				key = 	0.015	0.676
				key = 	0.01	0.579
				key = 	0.009	0.5347
				key = 	0.008	0.4872
				key = 	0.007	0.4398
				key = 	0.006	0.3602
				key = 	0.005	0.273
				key = 	0.004	0.1921
				key = 	0.003	0.1367
				key = 	0.002	0.0898
				key = 	0.001	0.0409
				key = 	0	0.0079
			}
		}
	}
}
