//Star 48B
//Squad, ATKPack
//Sources:
//Orbital ATK Space Propulsion Products Catalog, September 2012
@PART[*]:HAS[#engineType[Star-48B]]:FOR[RealismOverhaulEngines]
{
	@title = Star 48B
	@manufacturer = Thiokol
	@description = Also known as the Payload Assistance Module (PAM) B, this kick motor was used for Delta and STS launches to add extra impulse to the payload. This is the short-nozzle version. Maximum thrust 76.11kN, burn time 85 seconds. Diameter: [1.3 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Star-48B/Long
		modded = false
		origMass = 0.1169
		CONFIG
		{
			name = Star-48B/Short
			minThrust = 76.1
			maxThrust = 76.1
			heatProduction = 100
			massMult = 0.9521
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 286
				key = 1 200
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.7811
				key = 	0.995	0.784
				key = 	0.99	0.7841
				key = 	0.985	0.7871
				key = 	0.98	0.7901
				key = 	0.975	0.7931
				key = 	0.97	0.7951
				key = 	0.965	0.7961
				key = 	0.96	0.7991
				key = 	0.955	0.7991
				key = 	0.95	0.7999
				key = 	0.945	0.8021
				key = 	0.94	0.7991
				key = 	0.935	0.7961
				key = 	0.93	0.7876
				key = 	0.925	0.7817
				key = 	0.92	0.7835
				key = 	0.915	0.7841
				key = 	0.91	0.7871
				key = 	0.905	0.7901
				key = 	0.9	0.7931
				key = 	0.895	0.7961
				key = 	0.89	0.7991
				key = 	0.885	0.8021
				key = 	0.88	0.8051
				key = 	0.875	0.8081
				key = 	0.87	0.8111
				key = 	0.865	0.8131
				key = 	0.86	0.814
				key = 	0.855	0.814
				key = 	0.85	0.814
				key = 	0.845	0.814
				key = 	0.84	0.8116
				key = 	0.835	0.814
				key = 	0.83	0.814
				key = 	0.825	0.814
				key = 	0.82	0.817
				key = 	0.815	0.82
				key = 	0.81	0.823
				key = 	0.805	0.826
				key = 	0.8	0.832
				key = 	0.795	0.835
				key = 	0.79	0.8398
				key = 	0.785	0.8448
				key = 	0.78	0.8499
				key = 	0.775	0.8559
				key = 	0.77	0.8596
				key = 	0.765	0.8649
				key = 	0.76	0.8709
				key = 	0.755	0.868
				key = 	0.75	0.8512
				key = 	0.745	0.8402
				key = 	0.74	0.8322
				key = 	0.735	0.8322
				key = 	0.73	0.8322
				key = 	0.725	0.8322
				key = 	0.72	0.8322
				key = 	0.715	0.8352
				key = 	0.71	0.8352
				key = 	0.705	0.8382
				key = 	0.7	0.8382
				key = 	0.695	0.8412
				key = 	0.69	0.8412
				key = 	0.685	0.8442
				key = 	0.68	0.8442
				key = 	0.675	0.8372
				key = 	0.67	0.8263
				key = 	0.665	0.8233
				key = 	0.66	0.8263
				key = 	0.655	0.8293
				key = 	0.65	0.8353
				key = 	0.645	0.8408
				key = 	0.64	0.8458
				key = 	0.635	0.8532
				key = 	0.63	0.8586
				key = 	0.625	0.8634
				key = 	0.62	0.8711
				key = 	0.615	0.8758
				key = 	0.61	0.8804
				key = 	0.605	0.8849
				key = 	0.6	0.889
				key = 	0.595	0.892
				key = 	0.59	0.895
				key = 	0.585	0.898
				key = 	0.58	0.901
				key = 	0.575	0.904
				key = 	0.57	0.9068
				key = 	0.565	0.9081
				key = 	0.56	0.91
				key = 	0.555	0.913
				key = 	0.55	0.916
				key = 	0.545	0.919
				key = 	0.54	0.922
				key = 	0.535	0.9242
				key = 	0.53	0.925
				key = 	0.525	0.928
				key = 	0.52	0.931
				key = 	0.515	0.934
				key = 	0.51	0.934
				key = 	0.505	0.937
				key = 	0.5	0.94
				key = 	0.495	0.9413
				key = 	0.49	0.943
				key = 	0.485	0.946
				key = 	0.48	0.949
				key = 	0.475	0.949
				key = 	0.47	0.952
				key = 	0.465	0.955
				key = 	0.46	0.955
				key = 	0.455	0.958
				key = 	0.45	0.9607
				key = 	0.445	0.961
				key = 	0.44	0.964
				key = 	0.435	0.964
				key = 	0.43	0.967
				key = 	0.425	0.967
				key = 	0.42	0.97
				key = 	0.415	0.97
				key = 	0.41	0.973
				key = 	0.405	0.973
				key = 	0.4	0.976
				key = 	0.395	0.976
				key = 	0.39	0.979
				key = 	0.385	0.979
				key = 	0.38	0.979
				key = 	0.375	0.982
				key = 	0.37	0.982
				key = 	0.365	0.983
				key = 	0.36	0.985
				key = 	0.355	0.985
				key = 	0.35	0.9874
				key = 	0.345	0.988
				key = 	0.34	0.988
				key = 	0.335	0.988
				key = 	0.33	0.9893
				key = 	0.325	0.991
				key = 	0.32	0.991
				key = 	0.315	0.991
				key = 	0.31	0.991
				key = 	0.305	0.994
				key = 	0.3	0.994
				key = 	0.295	0.994
				key = 	0.29	0.994
				key = 	0.285	0.994
				key = 	0.28	0.9964
				key = 	0.275	0.997
				key = 	0.27	0.997
				key = 	0.265	0.997
				key = 	0.26	0.997
				key = 	0.255	0.997
				key = 	0.25	0.997
				key = 	0.245	0.997
				key = 	0.24	0.997
				key = 	0.235	0.9997
				key = 	0.23	1
				key = 	0.225	1
				key = 	0.22	1
				key = 	0.215	1
				key = 	0.21	0.9985
				key = 	0.205	0.994
				key = 	0.2	0.9888
				key = 	0.195	0.9851
				key = 	0.19	0.9791
				key = 	0.185	0.9753
				key = 	0.18	0.9702
				key = 	0.175	0.9651
				key = 	0.17	0.9613
				key = 	0.165	0.9553
				key = 	0.16	0.9523
				key = 	0.155	0.9471
				key = 	0.15	0.9432
				key = 	0.145	0.9374
				key = 	0.14	0.9344
				key = 	0.135	0.9313
				key = 	0.13	0.9273
				key = 	0.125	0.9255
				key = 	0.12	0.9255
				key = 	0.115	0.9285
				key = 	0.11	0.9285
				key = 	0.105	0.9315
				key = 	0.1	0.9315
				key = 	0.095	0.9315
				key = 	0.09	0.9315
				key = 	0.085	0.9315
				key = 	0.08	0.9315
				key = 	0.075	0.9315
				key = 	0.07	0.9315
				key = 	0.065	0.9285
				key = 	0.06	0.9285
				key = 	0.055	0.9285
				key = 	0.05	0.9285
				key = 	0.045	0.9255
				key = 	0.04	0.9255
				key = 	0.035	0.9255
				key = 	0.03	0.9255
				key = 	0.025	0.9225
				key = 	0.02	0.9225
				key = 	0.015	0.9225
				key = 	0.01	0.9196
				key = 	0.009	0.9195
				key = 	0.008	0.9065
				key = 	0.007	0.8762
				key = 	0.006	0.8007
				key = 	0.005	0.7169
				key = 	0.004	0.6313
				key = 	0.003	0.5419
				key = 	0.002	0.4433
				key = 	0.001	0.3257
				key = 	0	0.1458
			}
		}
		CONFIG
		{
			name = Star-48B/Long
			minThrust = 78
			maxThrust = 78
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 292.1
				key = 1 200
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.7811
				key = 	0.995	0.784
				key = 	0.99	0.7841
				key = 	0.985	0.7871
				key = 	0.98	0.7901
				key = 	0.975	0.7931
				key = 	0.97	0.7951
				key = 	0.965	0.7961
				key = 	0.96	0.7991
				key = 	0.955	0.7991
				key = 	0.95	0.7999
				key = 	0.945	0.8021
				key = 	0.94	0.7991
				key = 	0.935	0.7961
				key = 	0.93	0.7876
				key = 	0.925	0.7817
				key = 	0.92	0.7835
				key = 	0.915	0.7841
				key = 	0.91	0.7871
				key = 	0.905	0.7901
				key = 	0.9	0.7931
				key = 	0.895	0.7961
				key = 	0.89	0.7991
				key = 	0.885	0.8021
				key = 	0.88	0.8051
				key = 	0.875	0.8081
				key = 	0.87	0.8111
				key = 	0.865	0.8131
				key = 	0.86	0.814
				key = 	0.855	0.814
				key = 	0.85	0.814
				key = 	0.845	0.814
				key = 	0.84	0.8116
				key = 	0.835	0.814
				key = 	0.83	0.814
				key = 	0.825	0.814
				key = 	0.82	0.817
				key = 	0.815	0.82
				key = 	0.81	0.823
				key = 	0.805	0.826
				key = 	0.8	0.832
				key = 	0.795	0.835
				key = 	0.79	0.8398
				key = 	0.785	0.8448
				key = 	0.78	0.8499
				key = 	0.775	0.8559
				key = 	0.77	0.8596
				key = 	0.765	0.8649
				key = 	0.76	0.8709
				key = 	0.755	0.868
				key = 	0.75	0.8512
				key = 	0.745	0.8402
				key = 	0.74	0.8322
				key = 	0.735	0.8322
				key = 	0.73	0.8322
				key = 	0.725	0.8322
				key = 	0.72	0.8322
				key = 	0.715	0.8352
				key = 	0.71	0.8352
				key = 	0.705	0.8382
				key = 	0.7	0.8382
				key = 	0.695	0.8412
				key = 	0.69	0.8412
				key = 	0.685	0.8442
				key = 	0.68	0.8442
				key = 	0.675	0.8372
				key = 	0.67	0.8263
				key = 	0.665	0.8233
				key = 	0.66	0.8263
				key = 	0.655	0.8293
				key = 	0.65	0.8353
				key = 	0.645	0.8408
				key = 	0.64	0.8458
				key = 	0.635	0.8532
				key = 	0.63	0.8586
				key = 	0.625	0.8634
				key = 	0.62	0.8711
				key = 	0.615	0.8758
				key = 	0.61	0.8804
				key = 	0.605	0.8849
				key = 	0.6	0.889
				key = 	0.595	0.892
				key = 	0.59	0.895
				key = 	0.585	0.898
				key = 	0.58	0.901
				key = 	0.575	0.904
				key = 	0.57	0.9068
				key = 	0.565	0.9081
				key = 	0.56	0.91
				key = 	0.555	0.913
				key = 	0.55	0.916
				key = 	0.545	0.919
				key = 	0.54	0.922
				key = 	0.535	0.9242
				key = 	0.53	0.925
				key = 	0.525	0.928
				key = 	0.52	0.931
				key = 	0.515	0.934
				key = 	0.51	0.934
				key = 	0.505	0.937
				key = 	0.5	0.94
				key = 	0.495	0.9413
				key = 	0.49	0.943
				key = 	0.485	0.946
				key = 	0.48	0.949
				key = 	0.475	0.949
				key = 	0.47	0.952
				key = 	0.465	0.955
				key = 	0.46	0.955
				key = 	0.455	0.958
				key = 	0.45	0.9607
				key = 	0.445	0.961
				key = 	0.44	0.964
				key = 	0.435	0.964
				key = 	0.43	0.967
				key = 	0.425	0.967
				key = 	0.42	0.97
				key = 	0.415	0.97
				key = 	0.41	0.973
				key = 	0.405	0.973
				key = 	0.4	0.976
				key = 	0.395	0.976
				key = 	0.39	0.979
				key = 	0.385	0.979
				key = 	0.38	0.979
				key = 	0.375	0.982
				key = 	0.37	0.982
				key = 	0.365	0.983
				key = 	0.36	0.985
				key = 	0.355	0.985
				key = 	0.35	0.9874
				key = 	0.345	0.988
				key = 	0.34	0.988
				key = 	0.335	0.988
				key = 	0.33	0.9893
				key = 	0.325	0.991
				key = 	0.32	0.991
				key = 	0.315	0.991
				key = 	0.31	0.991
				key = 	0.305	0.994
				key = 	0.3	0.994
				key = 	0.295	0.994
				key = 	0.29	0.994
				key = 	0.285	0.994
				key = 	0.28	0.9964
				key = 	0.275	0.997
				key = 	0.27	0.997
				key = 	0.265	0.997
				key = 	0.26	0.997
				key = 	0.255	0.997
				key = 	0.25	0.997
				key = 	0.245	0.997
				key = 	0.24	0.997
				key = 	0.235	0.9997
				key = 	0.23	1
				key = 	0.225	1
				key = 	0.22	1
				key = 	0.215	1
				key = 	0.21	0.9985
				key = 	0.205	0.994
				key = 	0.2	0.9888
				key = 	0.195	0.9851
				key = 	0.19	0.9791
				key = 	0.185	0.9753
				key = 	0.18	0.9702
				key = 	0.175	0.9651
				key = 	0.17	0.9613
				key = 	0.165	0.9553
				key = 	0.16	0.9523
				key = 	0.155	0.9471
				key = 	0.15	0.9432
				key = 	0.145	0.9374
				key = 	0.14	0.9344
				key = 	0.135	0.9313
				key = 	0.13	0.9273
				key = 	0.125	0.9255
				key = 	0.12	0.9255
				key = 	0.115	0.9285
				key = 	0.11	0.9285
				key = 	0.105	0.9315
				key = 	0.1	0.9315
				key = 	0.095	0.9315
				key = 	0.09	0.9315
				key = 	0.085	0.9315
				key = 	0.08	0.9315
				key = 	0.075	0.9315
				key = 	0.07	0.9315
				key = 	0.065	0.9285
				key = 	0.06	0.9285
				key = 	0.055	0.9285
				key = 	0.05	0.9285
				key = 	0.045	0.9255
				key = 	0.04	0.9255
				key = 	0.035	0.9255
				key = 	0.03	0.9255
				key = 	0.025	0.9225
				key = 	0.02	0.9225
				key = 	0.015	0.9225
				key = 	0.01	0.9196
				key = 	0.009	0.9195
				key = 	0.008	0.9065
				key = 	0.007	0.8762
				key = 	0.006	0.8007
				key = 	0.005	0.7169
				key = 	0.004	0.6313
				key = 	0.003	0.5419
				key = 	0.002	0.4433
				key = 	0.001	0.3257
				key = 	0	0.1458
			}
		}
		CONFIG
		{
			name = Star48BV
			maxThrust = 78
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 292.1
				key = 1 200
			}
			massMult = 1.1856
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.7811
				key = 	0.995	0.784
				key = 	0.99	0.7841
				key = 	0.985	0.7871
				key = 	0.98	0.7901
				key = 	0.975	0.7931
				key = 	0.97	0.7951
				key = 	0.965	0.7961
				key = 	0.96	0.7991
				key = 	0.955	0.7991
				key = 	0.95	0.7999
				key = 	0.945	0.8021
				key = 	0.94	0.7991
				key = 	0.935	0.7961
				key = 	0.93	0.7876
				key = 	0.925	0.7817
				key = 	0.92	0.7835
				key = 	0.915	0.7841
				key = 	0.91	0.7871
				key = 	0.905	0.7901
				key = 	0.9	0.7931
				key = 	0.895	0.7961
				key = 	0.89	0.7991
				key = 	0.885	0.8021
				key = 	0.88	0.8051
				key = 	0.875	0.8081
				key = 	0.87	0.8111
				key = 	0.865	0.8131
				key = 	0.86	0.814
				key = 	0.855	0.814
				key = 	0.85	0.814
				key = 	0.845	0.814
				key = 	0.84	0.8116
				key = 	0.835	0.814
				key = 	0.83	0.814
				key = 	0.825	0.814
				key = 	0.82	0.817
				key = 	0.815	0.82
				key = 	0.81	0.823
				key = 	0.805	0.826
				key = 	0.8	0.832
				key = 	0.795	0.835
				key = 	0.79	0.8398
				key = 	0.785	0.8448
				key = 	0.78	0.8499
				key = 	0.775	0.8559
				key = 	0.77	0.8596
				key = 	0.765	0.8649
				key = 	0.76	0.8709
				key = 	0.755	0.868
				key = 	0.75	0.8512
				key = 	0.745	0.8402
				key = 	0.74	0.8322
				key = 	0.735	0.8322
				key = 	0.73	0.8322
				key = 	0.725	0.8322
				key = 	0.72	0.8322
				key = 	0.715	0.8352
				key = 	0.71	0.8352
				key = 	0.705	0.8382
				key = 	0.7	0.8382
				key = 	0.695	0.8412
				key = 	0.69	0.8412
				key = 	0.685	0.8442
				key = 	0.68	0.8442
				key = 	0.675	0.8372
				key = 	0.67	0.8263
				key = 	0.665	0.8233
				key = 	0.66	0.8263
				key = 	0.655	0.8293
				key = 	0.65	0.8353
				key = 	0.645	0.8408
				key = 	0.64	0.8458
				key = 	0.635	0.8532
				key = 	0.63	0.8586
				key = 	0.625	0.8634
				key = 	0.62	0.8711
				key = 	0.615	0.8758
				key = 	0.61	0.8804
				key = 	0.605	0.8849
				key = 	0.6	0.889
				key = 	0.595	0.892
				key = 	0.59	0.895
				key = 	0.585	0.898
				key = 	0.58	0.901
				key = 	0.575	0.904
				key = 	0.57	0.9068
				key = 	0.565	0.9081
				key = 	0.56	0.91
				key = 	0.555	0.913
				key = 	0.55	0.916
				key = 	0.545	0.919
				key = 	0.54	0.922
				key = 	0.535	0.9242
				key = 	0.53	0.925
				key = 	0.525	0.928
				key = 	0.52	0.931
				key = 	0.515	0.934
				key = 	0.51	0.934
				key = 	0.505	0.937
				key = 	0.5	0.94
				key = 	0.495	0.9413
				key = 	0.49	0.943
				key = 	0.485	0.946
				key = 	0.48	0.949
				key = 	0.475	0.949
				key = 	0.47	0.952
				key = 	0.465	0.955
				key = 	0.46	0.955
				key = 	0.455	0.958
				key = 	0.45	0.9607
				key = 	0.445	0.961
				key = 	0.44	0.964
				key = 	0.435	0.964
				key = 	0.43	0.967
				key = 	0.425	0.967
				key = 	0.42	0.97
				key = 	0.415	0.97
				key = 	0.41	0.973
				key = 	0.405	0.973
				key = 	0.4	0.976
				key = 	0.395	0.976
				key = 	0.39	0.979
				key = 	0.385	0.979
				key = 	0.38	0.979
				key = 	0.375	0.982
				key = 	0.37	0.982
				key = 	0.365	0.983
				key = 	0.36	0.985
				key = 	0.355	0.985
				key = 	0.35	0.9874
				key = 	0.345	0.988
				key = 	0.34	0.988
				key = 	0.335	0.988
				key = 	0.33	0.9893
				key = 	0.325	0.991
				key = 	0.32	0.991
				key = 	0.315	0.991
				key = 	0.31	0.991
				key = 	0.305	0.994
				key = 	0.3	0.994
				key = 	0.295	0.994
				key = 	0.29	0.994
				key = 	0.285	0.994
				key = 	0.28	0.9964
				key = 	0.275	0.997
				key = 	0.27	0.997
				key = 	0.265	0.997
				key = 	0.26	0.997
				key = 	0.255	0.997
				key = 	0.25	0.997
				key = 	0.245	0.997
				key = 	0.24	0.997
				key = 	0.235	0.9997
				key = 	0.23	1
				key = 	0.225	1
				key = 	0.22	1
				key = 	0.215	1
				key = 	0.21	0.9985
				key = 	0.205	0.994
				key = 	0.2	0.9888
				key = 	0.195	0.9851
				key = 	0.19	0.9791
				key = 	0.185	0.9753
				key = 	0.18	0.9702
				key = 	0.175	0.9651
				key = 	0.17	0.9613
				key = 	0.165	0.9553
				key = 	0.16	0.9523
				key = 	0.155	0.9471
				key = 	0.15	0.9432
				key = 	0.145	0.9374
				key = 	0.14	0.9344
				key = 	0.135	0.9313
				key = 	0.13	0.9273
				key = 	0.125	0.9255
				key = 	0.12	0.9255
				key = 	0.115	0.9285
				key = 	0.11	0.9285
				key = 	0.105	0.9315
				key = 	0.1	0.9315
				key = 	0.095	0.9315
				key = 	0.09	0.9315
				key = 	0.085	0.9315
				key = 	0.08	0.9315
				key = 	0.075	0.9315
				key = 	0.07	0.9315
				key = 	0.065	0.9285
				key = 	0.06	0.9285
				key = 	0.055	0.9285
				key = 	0.05	0.9285
				key = 	0.045	0.9255
				key = 	0.04	0.9255
				key = 	0.035	0.9255
				key = 	0.03	0.9255
				key = 	0.025	0.9225
				key = 	0.02	0.9225
				key = 	0.015	0.9225
				key = 	0.01	0.9196
				key = 	0.009	0.9195
				key = 	0.008	0.9065
				key = 	0.007	0.8762
				key = 	0.006	0.8007
				key = 	0.005	0.7169
				key = 	0.004	0.6313
				key = 	0.003	0.5419
				key = 	0.002	0.4433
				key = 	0.001	0.3257
				key = 	0	0.1458
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		gimbalRange = 3.5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
}
