//Star 30
//ATKPack
//Sources:
//Orbital ATK Space Propulsion Products Catalog, September 2012
@PART[*]:HAS[#engineType[Star-30]]:FOR[RealismOverhaulEngines]
{
	@title = Star 30
	%manufacturer = Thiokol
	@description = Total flown included in total for Star-30A. Diameter: [0.76 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Star-30BP
		modded = false
		CONFIG
		{
			name = Star-30BP
			minThrust = 30.9
			maxThrust = 30.9
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 292.3
				key = 1 150
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.6498
				key = 	0.995	0.6404
				key = 	0.99	0.5871
				key = 	0.985	0.5878
				key = 	0.98	0.5878
				key = 	0.975	0.5893
				key = 	0.97	0.5898
				key = 	0.965	0.5918
				key = 	0.96	0.5958
				key = 	0.955	0.5998
				key = 	0.95	0.5998
				key = 	0.945	0.6018
				key = 	0.94	0.6079
				key = 	0.935	0.6138
				key = 	0.93	0.6201
				key = 	0.925	0.6272
				key = 	0.92	0.6327
				key = 	0.915	0.6401
				key = 	0.91	0.6454
				key = 	0.905	0.6485
				key = 	0.9	0.6505
				key = 	0.895	0.6545
				key = 	0.89	0.6565
				key = 	0.885	0.6605
				key = 	0.88	0.6625
				key = 	0.875	0.6665
				key = 	0.87	0.6705
				key = 	0.865	0.6739
				key = 	0.86	0.6766
				key = 	0.855	0.68
				key = 	0.85	0.6766
				key = 	0.845	0.6746
				key = 	0.84	0.6766
				key = 	0.835	0.6798
				key = 	0.83	0.6827
				key = 	0.825	0.6867
				key = 	0.82	0.6895
				key = 	0.815	0.6948
				key = 	0.81	0.7003
				key = 	0.805	0.7049
				key = 	0.8	0.7128
				key = 	0.795	0.719
				key = 	0.79	0.7269
				key = 	0.785	0.7331
				key = 	0.78	0.7406
				key = 	0.775	0.7484
				key = 	0.77	0.754
				key = 	0.765	0.7616
				key = 	0.76	0.7675
				key = 	0.755	0.7745
				key = 	0.75	0.7798
				key = 	0.745	0.7871
				key = 	0.74	0.7943
				key = 	0.735	0.8019
				key = 	0.73	0.8104
				key = 	0.725	0.8181
				key = 	0.72	0.8262
				key = 	0.715	0.833
				key = 	0.71	0.8417
				key = 	0.705	0.8503
				key = 	0.7	0.8588
				key = 	0.695	0.8652
				key = 	0.69	0.8716
				key = 	0.685	0.8768
				key = 	0.68	0.8821
				key = 	0.675	0.8883
				key = 	0.67	0.8944
				key = 	0.665	0.9005
				key = 	0.66	0.9085
				key = 	0.655	0.9145
				key = 	0.65	0.9224
				key = 	0.645	0.9291
				key = 	0.64	0.936
				key = 	0.635	0.9417
				key = 	0.63	0.9475
				key = 	0.625	0.9536
				key = 	0.62	0.9586
				key = 	0.615	0.9637
				key = 	0.61	0.9677
				key = 	0.605	0.9731
				key = 	0.6	0.969
				key = 	0.595	0.9594
				key = 	0.59	0.9538
				key = 	0.585	0.9475
				key = 	0.58	0.9455
				key = 	0.575	0.9475
				key = 	0.57	0.9495
				key = 	0.565	0.9512
				key = 	0.56	0.9515
				key = 	0.555	0.9523
				key = 	0.55	0.9535
				key = 	0.545	0.9575
				key = 	0.54	0.961
				key = 	0.535	0.9665
				key = 	0.53	0.9717
				key = 	0.525	0.9775
				key = 	0.52	0.9818
				key = 	0.515	0.9862
				key = 	0.51	0.9915
				key = 	0.505	0.9968
				key = 	0.5	1
				key = 	0.495	1
				key = 	0.49	0.998
				key = 	0.485	0.998
				key = 	0.48	0.996
				key = 	0.475	0.9958
				key = 	0.47	0.9939
				key = 	0.465	0.9919
				key = 	0.46	0.9919
				key = 	0.455	0.9899
				key = 	0.45	0.9899
				key = 	0.445	0.9879
				key = 	0.44	0.9879
				key = 	0.435	0.9859
				key = 	0.43	0.9859
				key = 	0.425	0.9859
				key = 	0.42	0.9839
				key = 	0.415	0.9839
				key = 	0.41	0.983
				key = 	0.405	0.9818
				key = 	0.4	0.9818
				key = 	0.395	0.9798
				key = 	0.39	0.9798
				key = 	0.385	0.9798
				key = 	0.38	0.9789
				key = 	0.375	0.9778
				key = 	0.37	0.9778
				key = 	0.365	0.9778
				key = 	0.36	0.9778
				key = 	0.355	0.9778
				key = 	0.35	0.9778
				key = 	0.345	0.9778
				key = 	0.34	0.9798
				key = 	0.335	0.9798
				key = 	0.33	0.9798
				key = 	0.325	0.9798
				key = 	0.32	0.9798
				key = 	0.315	0.9798
				key = 	0.31	0.9798
				key = 	0.305	0.9798
				key = 	0.3	0.9798
				key = 	0.295	0.9798
				key = 	0.29	0.9798
				key = 	0.285	0.9798
				key = 	0.28	0.9798
				key = 	0.275	0.9798
				key = 	0.27	0.9798
				key = 	0.265	0.9798
				key = 	0.26	0.9798
				key = 	0.255	0.9798
				key = 	0.25	0.9798
				key = 	0.245	0.9798
				key = 	0.24	0.9798
				key = 	0.235	0.9799
				key = 	0.23	0.9818
				key = 	0.225	0.9818
				key = 	0.22	0.9818
				key = 	0.215	0.9838
				key = 	0.21	0.9838
				key = 	0.205	0.9838
				key = 	0.2	0.9858
				key = 	0.195	0.9858
				key = 	0.19	0.9858
				key = 	0.185	0.9858
				key = 	0.18	0.9878
				key = 	0.175	0.9878
				key = 	0.17	0.9878
				key = 	0.165	0.9878
				key = 	0.16	0.9878
				key = 	0.155	0.9888
				key = 	0.15	0.9898
				key = 	0.145	0.9898
				key = 	0.14	0.9898
				key = 	0.135	0.9878
				key = 	0.13	0.9878
				key = 	0.125	0.9878
				key = 	0.12	0.9858
				key = 	0.115	0.9845
				key = 	0.11	0.9832
				key = 	0.105	0.9798
				key = 	0.1	0.9784
				key = 	0.095	0.9757
				key = 	0.09	0.9757
				key = 	0.085	0.9737
				key = 	0.08	0.9708
				key = 	0.075	0.9694
				key = 	0.07	0.9659
				key = 	0.065	0.9644
				key = 	0.06	0.9615
				key = 	0.055	0.9615
				key = 	0.05	0.9595
				key = 	0.045	0.9584
				key = 	0.04	0.9548
				key = 	0.035	0.9512
				key = 	0.03	0.9474
				key = 	0.025	0.9419
				key = 	0.02	0.9074
				key = 	0.015	0.832
				key = 	0.01	0.7527
				key = 	0.009	0.7384
				key = 	0.008	0.7264
				key = 	0.007	0.7142
				key = 	0.006	0.6985
				key = 	0.005	0.6711
				key = 	0.004	0.6345
				key = 	0.003	0.5723
				key = 	0.002	0.4638
				key = 	0.001	0.3642
				key = 	0	0.0082
			}
		}
	}
}
