//Star 4G
//ATKPack
@PART[*]:HAS[#engineType[Star-4G]]:FOR[RealismOverhaulEngines]
{
	@title = Star 4G
	%manufacturer = ATK
	@description = This STAR motor was developed and tested in January 2000 under a NASA Goddard Space Flight Center program for a low-cost, high mass fraction orbit adjust motor for use in deploying constellations of very small satellites (nanosatellites). The first static test of the STAR 4G prototype motor was conducted 8 months after program start. The motor is designed to operate at high chamber pressure and incorporates a noneroding throat insert to maximize specific impulse. Diameter: [0.11 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Star-4G
		modded = false
		CONFIG
		{
			name = Star-4G
			minThrust = 0.3
			maxThrust = 0.3
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 269.4
				key = 1 200
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.01081
				key = 	0.995	0.4029
				key = 	0.99	0.4233
				key = 	0.985	0.4405
				key = 	0.98	0.4587
				key = 	0.975	0.4761
				key = 	0.97	0.4949
				key = 	0.965	0.5145
				key = 	0.96	0.5333
				key = 	0.955	0.552
				key = 	0.95	0.5691
				key = 	0.945	0.5886
				key = 	0.94	0.6062
				key = 	0.935	0.6255
				key = 	0.93	0.6437
				key = 	0.925	0.6615
				key = 	0.92	0.6799
				key = 	0.915	0.698
				key = 	0.91	0.7113
				key = 	0.905	0.7179
				key = 	0.9	0.7255
				key = 	0.895	0.7332
				key = 	0.89	0.7397
				key = 	0.885	0.7459
				key = 	0.88	0.7513
				key = 	0.875	0.7572
				key = 	0.87	0.7631
				key = 	0.865	0.7703
				key = 	0.86	0.7763
				key = 	0.855	0.7846
				key = 	0.85	0.7912
				key = 	0.845	0.7987
				key = 	0.84	0.804
				key = 	0.835	0.8115
				key = 	0.83	0.8177
				key = 	0.825	0.8243
				key = 	0.82	0.8317
				key = 	0.815	0.839
				key = 	0.81	0.847
				key = 	0.805	0.8534
				key = 	0.8	0.8581
				key = 	0.795	0.8629
				key = 	0.79	0.8676
				key = 	0.785	0.8721
				key = 	0.78	0.8768
				key = 	0.775	0.8816
				key = 	0.77	0.8862
				key = 	0.765	0.8909
				key = 	0.76	0.8956
				key = 	0.755	0.9012
				key = 	0.75	0.9056
				key = 	0.745	0.91
				key = 	0.74	0.9143
				key = 	0.735	0.9201
				key = 	0.73	0.9252
				key = 	0.725	0.9301
				key = 	0.72	0.9358
				key = 	0.715	0.9408
				key = 	0.71	0.9455
				key = 	0.705	0.9486
				key = 	0.7	0.9502
				key = 	0.695	0.953
				key = 	0.69	0.9548
				key = 	0.685	0.9578
				key = 	0.68	0.9602
				key = 	0.675	0.9626
				key = 	0.67	0.965
				key = 	0.665	0.9673
				key = 	0.66	0.9697
				key = 	0.655	0.972
				key = 	0.65	0.9743
				key = 	0.645	0.9767
				key = 	0.64	0.9798
				key = 	0.635	0.9814
				key = 	0.63	0.9845
				key = 	0.625	0.9876
				key = 	0.62	0.9907
				key = 	0.615	0.993
				key = 	0.61	0.9951
				key = 	0.605	0.9972
				key = 	0.6	0.9984
				key = 	0.595	0.9984
				key = 	0.59	0.9984
				key = 	0.585	0.9984
				key = 	0.58	1
				key = 	0.575	1
				key = 	0.57	1
				key = 	0.565	1
				key = 	0.56	1
				key = 	0.555	1
				key = 	0.55	1
				key = 	0.545	1
				key = 	0.54	1
				key = 	0.535	1
				key = 	0.53	1
				key = 	0.525	0.9984
				key = 	0.52	0.9984
				key = 	0.515	0.9968
				key = 	0.51	0.9968
				key = 	0.505	0.9952
				key = 	0.5	0.9936
				key = 	0.495	0.9936
				key = 	0.49	0.992
				key = 	0.485	0.9906
				key = 	0.48	0.9905
				key = 	0.475	0.9889
				key = 	0.47	0.9887
				key = 	0.465	0.9873
				key = 	0.46	0.9857
				key = 	0.455	0.9852
				key = 	0.45	0.9842
				key = 	0.445	0.9826
				key = 	0.44	0.9826
				key = 	0.435	0.981
				key = 	0.43	0.981
				key = 	0.425	0.9794
				key = 	0.42	0.9788
				key = 	0.415	0.9778
				key = 	0.41	0.9762
				key = 	0.405	0.9746
				key = 	0.4	0.9743
				key = 	0.395	0.9731
				key = 	0.39	0.9715
				key = 	0.385	0.9715
				key = 	0.38	0.9699
				key = 	0.375	0.9699
				key = 	0.37	0.9683
				key = 	0.365	0.9667
				key = 	0.36	0.9651
				key = 	0.355	0.9651
				key = 	0.35	0.9635
				key = 	0.345	0.9619
				key = 	0.34	0.9603
				key = 	0.335	0.9603
				key = 	0.33	0.9587
				key = 	0.325	0.9587
				key = 	0.32	0.9571
				key = 	0.315	0.9555
				key = 	0.31	0.9539
				key = 	0.305	0.9539
				key = 	0.3	0.9523
				key = 	0.295	0.9507
				key = 	0.29	0.9507
				key = 	0.285	0.9491
				key = 	0.28	0.9475
				key = 	0.275	0.9459
				key = 	0.27	0.9458
				key = 	0.265	0.9443
				key = 	0.26	0.9427
				key = 	0.255	0.9427
				key = 	0.25	0.9411
				key = 	0.245	0.9395
				key = 	0.24	0.9395
				key = 	0.235	0.9379
				key = 	0.23	0.9363
				key = 	0.225	0.9347
				key = 	0.22	0.9331
				key = 	0.215	0.9331
				key = 	0.21	0.9315
				key = 	0.205	0.9299
				key = 	0.2	0.9283
				key = 	0.195	0.9267
				key = 	0.19	0.9261
				key = 	0.185	0.9251
				key = 	0.18	0.9235
				key = 	0.175	0.9219
				key = 	0.17	0.9203
				key = 	0.165	0.9189
				key = 	0.16	0.9188
				key = 	0.155	0.9172
				key = 	0.15	0.9156
				key = 	0.145	0.9142
				key = 	0.14	0.914
				key = 	0.135	0.9087
				key = 	0.13	0.9031
				key = 	0.125	0.8968
				key = 	0.12	0.8877
				key = 	0.115	0.88
				key = 	0.11	0.8691
				key = 	0.105	0.8581
				key = 	0.1	0.847
				key = 	0.095	0.8358
				key = 	0.09	0.8224
				key = 	0.085	0.8084
				key = 	0.08	0.792
				key = 	0.075	0.7747
				key = 	0.07	0.757
				key = 	0.065	0.7373
				key = 	0.06	0.7187
				key = 	0.055	0.6996
				key = 	0.05	0.68
				key = 	0.045	0.6582
				key = 	0.04	0.6341
				key = 	0.035	0.6062
				key = 	0.03	0.5784
				key = 	0.025	0.5481
				key = 	0.02	0.5113
				key = 	0.015	0.4682
				key = 	0.01	0.3983
				key = 	0.009	0.3771
				key = 	0.008	0.3536
				key = 	0.007	0.329
				key = 	0.006	0.3014
				key = 	0.005	0.2643
				key = 	0.004	0.2232
				key = 	0.003	0.1719
				key = 	0.002	0.1235
				key = 	0.001	0.0558
				key = 	0	0.0011
			}
		}
	}
}
