//Star 3
//ATKPack
@PART[*]:HAS[#engineType[Star-3]]:FOR[RealismOverhaulEngines]
{
	@title = Star 3
	%manufacturer = ATK
	@description = The STAR 3 motor was developed and qualified in 2003 as the Transverse Impulse Rocket System (TIRS) for the Mars Exploration Rover (MER) program for the Jet Propulsion Laboratory (JPL) in Pasadena, CA. Three TIRS motors were carried on each of the MER landers. One of the TIRS motors was fired in January 2004 to provide the impulse necessary to reduce lateral velocity of the MER Spirit lander prior to landing on the Martian surface. The motor also has applicability for spin/despin and separation systems.
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Star-3
		modded = false
		CONFIG
		{
			name = Star-3
			minThrust = 2
			maxThrust = 2
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 266
				key = 1 100
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.01811
				key = 	0.995	0.5238
				key = 	0.99	0.7037
				key = 	0.985	0.8007
				key = 	0.98	0.8572
				key = 	0.975	0.8932
				key = 	0.97	0.9216
				key = 	0.965	0.9385
				key = 	0.96	0.955
				key = 	0.955	0.9657
				key = 	0.95	0.973
				key = 	0.945	0.9784
				key = 	0.94	0.9838
				key = 	0.935	0.9849
				key = 	0.93	0.9892
				key = 	0.925	0.9946
				key = 	0.92	0.9946
				key = 	0.915	1
				key = 	0.875	1
				key = 	0.87	0.9946
				key = 	0.865	0.9946
				key = 	0.86	0.9892
				key = 	0.855	0.9892
				key = 	0.85	0.9892
				key = 	0.845	0.9838
				key = 	0.83	0.9838
				key = 	0.825	0.9784
				key = 	0.82	0.9784
				key = 	0.815	0.9784
				key = 	0.81	0.973
				key = 	0.795	0.973
				key = 	0.79	0.9676
				key = 	0.76	0.9676
				key = 	0.755	0.9622
				key = 	0.705	0.9622
				key = 	0.7	0.9676
				key = 	0.655	0.9676
				key = 	0.65	0.9701
				key = 	0.645	0.973
				key = 	0.41	0.973
				key = 	0.405	0.9676
				key = 	0.39	0.9676
				key = 	0.385	0.9622
				key = 	0.365	0.9622
				key = 	0.36	0.9568
				key = 	0.33	0.9568
				key = 	0.325	0.9514
				key = 	0.31	0.9514
				key = 	0.305	0.946
				key = 	0.285	0.946
				key = 	0.28	0.9406
				key = 	0.265	0.9406
				key = 	0.26	0.9352
				key = 	0.245	0.9352
				key = 	0.24	0.9298
				key = 	0.23	0.9298
				key = 	0.225	0.9244
				key = 	0.205	0.9244
				key = 	0.2	0.9242
				key = 	0.195	0.919
				key = 	0.185	0.919
				key = 	0.18	0.9142
				key = 	0.175	0.9136
				key = 	0.17	0.9136
				key = 	0.165	0.9103
				key = 	0.16	0.9082
				key = 	0.155	0.9082
				key = 	0.15	0.9082
				key = 	0.145	0.9082
				key = 	0.14	0.9082
				key = 	0.135	0.9028
				key = 	0.13	0.9028
				key = 	0.125	0.9028
				key = 	0.12	0.9019
				key = 	0.115	0.8974
				key = 	0.11	0.8974
				key = 	0.105	0.8974
				key = 	0.1	0.892
				key = 	0.095	0.892
				key = 	0.09	0.892
				key = 	0.085	0.892
				key = 	0.08	0.8866
				key = 	0.075	0.8866
				key = 	0.07	0.8866
				key = 	0.065	0.8866
				key = 	0.06	0.8866
				key = 	0.055	0.8812
				key = 	0.05	0.8812
				key = 	0.045	0.8812
				key = 	0.04	0.8812
				key = 	0.035	0.8812
				key = 	0.03	0.892
				key = 	0.025	0.892
				key = 	0.02	0.8651
				key = 	0.015	0.7646
				key = 	0.01	0.6009
				key = 	0.009	0.5644
				key = 	0.008	0.5256
				key = 	0.007	0.4733
				key = 	0.006	0.4034
				key = 	0.005	0.3323
				key = 	0.004	0.2526
				key = 	0.003	0.1915
				key = 	0.002	0.1265
				key = 	0.001	0.0649
				key = 	0	0.0108
			}
		}
	}
}
