//  ==================================================
//  SuperDraco global engine configuration.

//  Inert Mass: 65 Kg
//  Chamber Pressure: 1000 psi
//  Throttle Range: 20% to 100%
//  Burn Time: 350 s (minimum)
//  O/F Ratio: 1.3

//  Sources:

//  FAA - DragonFly RLV test environmental impact: http://www.faa.gov/about/office_org/headquarters_offices/ast/media/20140513_DragonFly_DraftEA_Appendices%28reduced%29.pdf
//  SpaceX - SuperDraco 3D printed engine chamber: http://www.spacex.com/news/2014/07/31/spacex-launches-3d-printed-part-space-creates-printed-engine-chamber-crewed

//  Used by:

//  * CMES
//  * SSTU

//  Notes:

//  * Lots of info are missing and/or are unsourced.
//  ==================================================

@PART[*]:HAS[#engineType[SuperDraco]]:FOR[RealismOverhaulEngines]
{
	%category = Engine
	%title = SuperDraco
	%manufacturer = SpaceX
	%description = A powerful hypergolic engine. Used by the Dragon V2 Command Module for powered landings, trajectory corrections and as a Launch Abort System (LAS). Other applications include hypersonic deceleration and landing for crew and cargo modules. Diameter: 0.2 m.

	@MODULE[ModuleEngines*]
	{
		@minThrust = 17.0
		@maxThrust = 85.0
		%heatProduction = 54
		%EngineType = LiquidFuel
		@useThrustCurve = False
		@useEngineResponseTime = False
		@engineAccelerationSpeed = 0
		@engineDecelerationSpeed = 0
		%ullage = True
		%pressureFed = True
		%ignitions = 0

		!IGNITOR_RESOURCE,*{}

		!thrustCurve,*{}
	}

	!MODULE[ModuleEngineConfigs],*{}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = SuperDraco
		origMass = 0.065

		CONFIG
		{
			name = SuperDraco
			minThrust = 17.0
			maxThrust = 85.0
			heatProduction = 54

			PROPELLANT
			{
				name = MMH
				ratio = 0.5629
				DrawGauge = True
			}

			PROPELLANT
			{
				name = NTO
				ratio = 0.4371
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 280         //  This is a complete guess.
				key = 1 240
			}

			ullage = True
			pressureFed = True
			ignitions = 0           //  No reason to limit them.

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
	}

	!MODULE[ModuleGimbal],*{}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}
}

//  ==================================================
//  TestFlight compatibility.
//  ==================================================

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[SuperDraco]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = SuperDraco
		ratedBurnTime = 350
		ignitionReliabilityStart = 0.98
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.98
		cycleReliabilityEnd = 0.995
	}
}
