//  ==================================================
//  TD-339 Surveyor Vernier global engine configuration.

//  Inert Mass: 9 Kg
//  Throttle Range: 30% to 100%
//  Burn Time: 170 s
//  O/F Ratio: 1.5

//  Sources:

//      Rocketrelics - Liquid Propulsion Systems:              http://www.rocketrelics.com/liquid_propulsion.htm
//      Alternate Wars - (Morton) Thiokol / ATK Space Engines: http://www.alternatewars.com/BBOW/Space_Engines/Thiokol_ATK_Engines.htm
//      NSSDCA - Surveyor 1:                                   http://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?id=1966-045A

//  Used by:

//      Coatl Aerospace GroundOps
//      Squad
//  ==================================================

@PART[*]:HAS[#engineType[TD339]]:FOR[RealismOverhaulEngines]
{
	%category = Engine
	%title = TD-339
	%manufacturer = Thiokol
	%description = The Vernier System as used on the Surveyor Probes. Uses storable hypergolic propellants, has infinite restarts and is not subject to ullage. Throttleable down to 30%. Historically 3 of them were used on the Surveyor probes which landed on the Moon. Diameter: [0.13 m].

	@MODULE[ModuleEngines*]
	{
		%engineType = LiquidFuel
	}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = false
		origMass = 0.009 // 2.66kg for the engine alone, but for RCS we over-mass for control systems and bladder/surface-tension tanks.
		configuration = TD-339

		CONFIG
		{
			name = TD-339
			minThrust = 0.133
			maxThrust = 0.462
			heatProduction = 100
			ullage = False
			pressureFed = True

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.01
			}

			PROPELLANT
			{
				name = MMH
				ratio = 0.5200
				DrawGauge = True
			}

			PROPELLANT
			{
				name = MON10
				ratio = 0.4800
			}

			atmosphereCurve
			{
				key = 0 287
				key = 1 100
			}
		}
	}

	!MODULE[ModuleAlternator],*{}

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	!RESOURCE,*{}
}
