//UA1205
//VSR
//	Refercnes:
//	1	http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19720007150.pdf, A Study of Performance and Cost Improvement Potential of the 120-in (3.05 m) Diameter Solid Rocket Motor, p 97
//
@PART[*]:HAS[#engineType[UA1205]]:FOR[RealismOverhaulEngines]
{
	@title = UA1205
	%manufacturer = United Technologies
	@description = Strap-on booster for Titan IIIC, IIID, IIIE, proposed for Saturn IB derivatives. Burn time 115s. Diameter: [3.05 m].
	MODULE
	{
		name = ModuleFuelTanks
		volume = 108606.12
		type = PBAN
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = UA1205
		modded = false
		CONFIG
		{
			name = UA1205
			maxThrust = 5849.5
			heatProduction = 100
			PROPELLANT
			{
				name = PBAN
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 263
				key = 1 238
			}
			curveResource = PBAN
			// guesses (note: max is above nominal * thrust_curve_max)
			%chamberNominalTemp  = 2420
			%maxEngineTemp = 2430
			thrustCurve
			{
				key = 0.99815 0.80
				key = 0.98658 1
				key = 0.97519 0.984
				key = 0.96384 0.981
				key = 0.95249 0.981
				key = 0.94112 0.982
				key = 0.92975 0.982
				key = 0.91838 0.982
				key = 0.90701 0.982
				key = 0.89564 0.982
				key = 0.88427 0.982
				key = 0.87296 0.978
				key = 0.86171 0.972
				key = 0.85049 0.969
				key = 0.83929 0.968
				key = 0.82811 0.966
				key = 0.817 0.96
				key = 0.80592 0.957
				key = 0.79489 0.953
				key = 0.78391 0.948
				key = 0.773 0.943
				key = 0.76216 0.937
				key = 0.75141 0.929
				key = 0.74074 0.922
				key = 0.73012 0.918
				key = 0.71955 0.913
				key = 0.70906 0.906
				key = 0.69865 0.9
				key = 0.6883 0.894
				key = 0.67804 0.887
				key = 0.66784 0.881
				key = 0.65772 0.875
				key = 0.64771 0.865
				key = 0.63778 0.857
				key = 0.62791 0.853
				key = 0.61812 0.846
				key = 0.60842 0.838
				key = 0.59881 0.831
				key = 0.58926 0.825
				key = 0.57978 0.819
				key = 0.57036 0.813
				key = 0.56105 0.805
				key = 0.55184 0.796
				key = 0.54268 0.791
				key = 0.53359 0.785
				key = 0.52457 0.78
				key = 0.51562 0.774
				key = 0.50672 0.769
				key = 0.49786 0.765
				key = 0.48905 0.762
				key = 0.48024 0.76
				key = 0.47148 0.757
				key = 0.46276 0.753
				key = 0.45411 0.747
				key = 0.4455 0.744
				key = 0.43692 0.741
				key = 0.42839 0.737
				key = 0.41988 0.735
				key = 0.4114 0.732
				key = 0.40296 0.73
				key = 0.39455 0.727
				key = 0.38616 0.725
				key = 0.37777 0.725
				key = 0.36941 0.722
				key = 0.36107 0.721
				key = 0.35274 0.719
				key = 0.34442 0.719
				key = 0.3361 0.719
				key = 0.32781 0.716
				key = 0.31954 0.715
				key = 0.3113 0.712
				key = 0.30308 0.71
				key = 0.29486 0.71
				key = 0.28669 0.706
				key = 0.27853 0.704
				key = 0.2704 0.703
				key = 0.26231 0.699
				key = 0.25428 0.694
				key = 0.24626 0.693
				key = 0.23828 0.69
				key = 0.23031 0.688
				key = 0.22238 0.685
				key = 0.21447 0.684
				key = 0.20659 0.681
				key = 0.19874 0.678
				key = 0.19093 0.675
				key = 0.18314 0.674
				key = 0.17537 0.671
				key = 0.16763 0.669
				key = 0.1599 0.668
				key = 0.1522 0.666
				key = 0.14449 0.666
				key = 0.13681 0.663
				key = 0.12915 0.662
				key = 0.12151 0.66
				key = 0.11389 0.659
				key = 0.10628 0.657
				key = 0.09871 0.654
				key = 0.09113 0.654
				key = 0.08358 0.653
				key = 0.07602 0.653
				key = 0.06848 0.651
				key = 0.06095 0.651
				key = 0.05348 0.645
				key = 0.04606 0.641
				key = 0.03894 0.615
				key = 0.03227 0.577
				key = 0.02662 0.489
				key = 0.02174 0.421
				key = 0.01746 0.37
				key = 0.01386 0.311
				key = 0.01084 0.261
				key = 0.00845 0.207
				key = 0.00649 0.169
				key = 0.00484 0.142
				key = 0.00337 0.128
				key = 0.00218 0.103
				key = 0.00128 0.078
				key = 0.0009 0.032
				key = 0.00075 0.013
				key = 0.00069 0.005
			}
		}
	}
	@MODULE[ModuleGimbal] //(1)
	{
		@gimbalRange = 5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}
