//  ==================================================
//  Global engine configuration for Vexin/Valois engines.

//  Inert Mass: ?, set to 450 kg
//  Throttle Range: not throttleable
//  Burn Time: 56s Vesta, 93s Vexin, 118s Valois
//  O/F Ratio: 3.57 (Vesta, Vexin), 4.4 (Valois).
//  Chamber pressure: 19.6 bar
//  Ignition method: Fantol starter slug (Vexin), represented with Furfuryl

//  Sources:

//  http://www.b14643.de/Spacerockets/Diverse/European_Rocket_engines/engines.htm
//  http://www.capcomespace.net/dossiers/espace_europeen/ariane/espace_francais/diamant_A.htm
//  https://books.google.si/books?id=wRujBQAAQBAJ&pg=PR3&lpg=PR3&dq=propulsion+re-entry+physics+proceedings (search for "Valois")
//  http://nospremieresannees.fr/lanceurs/06_diamant/lafa_developpement/lafa2-caractechniques_perinnelle/texte01.html

//  BDB
//  ==================================================

@PART[*]:HAS[#engineType[Vexin]]:FOR[RealismOverhaulEngines]
{
    %mass = 0.45
    %title = LRBA Vexin/Valois engine
    %manufacturer = LRBA
    %description = Early French hypergolic engines that propelled the Diamant series of rockets, first flown in 1965. Early models had low efficiency due to the propellants being nitric acid and turpentine- later versions (called Valois, first flown in 1970) used UDMH and N2O4 and enjoyed the benefits of higher thrust and specific impulse. "Vesta" config doesn't gimbal! [1.4m]
    
    MODULE
	  {
		  name = ModuleFuelTanks
		  type = ServiceModule
		  volume = 100
		  basemass = -1
		  TANK
	  	{
		  	name = Furfuryl
			  amount = 100
			  maxAmount = 100
		  }
	  }
	
    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel
    }
    
    !MODULE[ModuleAlternator]{}
    
    !RESOURCE,*{}
    
    @MODULE[ModuleGimbal]
  	{
		  %gimbalRange = 5.0
		  %useGimbalResponseSpeed = true
		  %gimbalResponseSpeed = 4
	  }

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = Valois
        origMass = 0.450
        modded = False

        CONFIG
        {
            name = Vesta_sounding_rocket
            minThrust = 153.7
            maxThrust = 153.7
            heatProduction = 100
            massMult = 1.0

            ullage = True
            pressureFed = True
            ignitions = 1
            gimbalRange = 0
            useEngineResponseTime = True
			      engineAccelerationSpeed = 0.9

            IGNITOR_RESOURCE
		        {
		        	name = Furfuryl
        			amount = 100
        		}

            PROPELLANT
            {
                name = Turpentine
                ratio = 0.3464
                DrawGauge = True
            }

            PROPELLANT
            {
                name = IWFNA
                ratio = 0.6536
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 208
                key = 1 189
            }
        }
        
        CONFIG
        {
            name = Vexin
            minThrust = 301.6
            maxThrust = 301.6
            heatProduction = 100
            massMult = 1.0

            ullage = True
            pressureFed = True
            ignitions = 1
            gimbalRange = 5.0
            useEngineResponseTime = True
			      engineAccelerationSpeed = 0.9

            IGNITOR_RESOURCE
		        {
		        	name = Furfuryl
        			amount = 100
        		}

            PROPELLANT
            {
                name = Turpentine
                ratio = 0.3464
                DrawGauge = True
            }

            PROPELLANT
            {
                name = IWFNA
                ratio = 0.6536
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 233
                key = 1 205
            }
        }
        
        CONFIG
        {
            name = Valois
            minThrust = 407.7
            maxThrust = 407.7
            heatProduction = 100
            massMult = 0.8
            
            //  To offset the unused starting slug, since I don't know of a way to make ModuleFuelTanks disappear

            ullage = True
            pressureFed = True
            ignitions = 1
            gimbalRange = 5.0
            useEngineResponseTime = True
			      engineAccelerationSpeed = 0.9
            
            !IGNITOR_RESOURCE,* {}
            
            IGNITOR_RESOURCE
		        {
		        	name = UDMH
        			amount = 0.294
        		}
        		IGNITOR_RESOURCE
		        {
		        	name = NTO
        			amount = 0.706
        		}

            PROPELLANT
            {
                name = UDMH
                ratio = 0.294
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.706
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 254.3
                key = 1 217
            }
        }
    }
	
	*@PARTUPGRADE[RFUpgrade_Vexin]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_Valois]/deleteme -= 1
	
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Vesta_sounding_rocket]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Vesta_sounding_rocket
		ratedBurnTime = 60
		ignitionReliabilityStart = 0.8
		ignitionReliabilityEnd = 0.9
		cycleReliabilityStart = 0.80
		cycleReliabilityEnd = 0.90
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Vexin]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Vexin
		ratedBurnTime = 95
		ignitionReliabilityStart = 0.85
		ignitionReliabilityEnd = 0.95
		cycleReliabilityStart = 0.70
		cycleReliabilityEnd = 0.93
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Valois]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Valois
		ratedBurnTime = 120
		ignitionReliabilityStart = 0.85
		ignitionReliabilityEnd = 0.95
		cycleReliabilityStart = 0.85
		cycleReliabilityEnd = 0.93
	}
}

PARTUPGRADE
{
	name = RFUpgrade_Vexin
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1965
	entryCost = 0
	cost = 0	
	title = Vexin Series Engine Upgrade: Vexin Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The Vexin Series Engine now supports the Vexin configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_Valois
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1970
	entryCost = 0
	cost = 0	
	title = Vexin Series Engine Upgrade: Valois Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The Vexin Series Engine now supports the Valois configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
