//  ==================================================
//  Vikas series global engine configuration.

//  Inert Mass: 900 Kg
//  Throttle Range: N/A
//  Burn Time: 158 s
//  O/F Ratio: 1.86 (Vikas-1/1+/2), 1.71 (Vikas-2/2B).

//  Sources:

//  http://www.b14643.de/Spacerockets_1/India/Vikas/Vikas.htm
//  http://spaceflight101.com/spacerockets/pslv/

//  Used by:

//  Real Scale Boosters
//  ==================================================

@PART[*]:HAS[#engineType[Vikas]]:FOR[RealismOverhaulEngines]
{
    %mass = 0.9
    %title = Vikas Series
    %manufacturer = Vikas Industry
    %description = High thrust hypergolic vacuum engine. Derived from the European Viking engine that were used on the early Ariane launch vehicles for booster or sustainer roles. ISRO adapted them as a vacuum engine for the second stage of the Polar Satellite Launch Vehicle (PSLV) and the Geosynchronous Satellite Launch Vehicle (GSLV) launch vehicle families. Diameter: [1.5 m].

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel
    }

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = Vikas-1
        origMass = 0.9
        modded = False

        //  The Vikas-1 and Vikas-1+ use the exact same hardware as the European Viking-5 engine.

        CONFIG
        {
            name = Vikas-1
            minThrust = 680.5
            maxThrust = 680.5
            heatProduction = 100
            massMult = 0.9178

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            PROPELLANT
            {
                name = UDMH
                ratio = 0.4963
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.5037
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 281
                key = 1 248
            }
        }

        CONFIG
        {
            name = Vikas-1+
            minThrust = 765.5
            maxThrust = 765.5
            heatProduction = 100
            massMult = 0.9178

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            PROPELLANT
            {
                name = UDMH
                ratio = 0.4963
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.5037
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 288
                key = 1 255
            }
        }

        CONFIG
        {
            name = Vikas-2
            minThrust = 725
            maxThrust = 725
            heatProduction = 100
            massMult = 1.0

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            PROPELLANT
            {
                name = UDMH
                ratio = 0.4963
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.5037
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 296
                key = 1 261
            }
        }

        CONFIG
        {
            name = Vikas-2B
            minThrust = 804.5
            maxThrust = 804.5
            heatProduction = 100
            massMult = 1.0

            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            PROPELLANT
            {
                name = UH25
                ratio = 0.5056
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.4944
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 302
                key = 1 261
            }
        }
    }
	
	*@PARTUPGRADE[RFUpgrade_Vikas-1+]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_Vikas-2]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_Vikas-2B]/deleteme -= 1

    @MODULE[ModuleGimbal]
    {
        %gimbalRange = 4.0
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

    !MODULE[ModuleAlternator]{}

    !RESOURCE,*{}
}

PARTUPGRADE
{
	name = RFUpgrade_Vikas-1+
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry2004
	entryCost = 0
	cost = 0	
	title = Vikas Engine Upgrade: Vikas-1+ Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The Vikas Engine now supports the Vikas-1+ configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_Vikas-2
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry2004
	entryCost = 0
	cost = 0	
	title = Vikas Engine Upgrade: Vikas-2 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The Vikas Engine now supports the Vikas-2 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_Vikas-2B
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry2009
	entryCost = 0
	cost = 0	
	title = Vikas Engine Upgrade: Vikas-2B Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The Vikas Engine now supports the Vikas-2B configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
