//Vulcain series engine
//Cryo
// source http://www.space-propulsion.com/launcher-propulsion/rocket-engines/vulcain-2-rocket-engine.html
// source http://www.space-propulsion.com/launcher-propulsion/rocket-engines/vulcain-rocket-engine.html
// http://www.braeunig.us/space/specs/ariane.htm
// FIXME: other sources disagree a bit
@PART[*]:HAS[#engineType[Vulcain]]:FOR[RealismOverhaulEngines]
{
	%title = Vulcain Series
	%manufacturer = Snecma
	%description = 1990s high TWR, atmospheric and vacuum use. Vulcain is a gas-generator sustainer engine used on Ariane 5 and intended to be used on Ariane 6. Diameter: [2.1 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 1.8
		configuration = Vulcain-2
		modded = false
		CONFIG
		{
			name = Vulcain-2
			maxThrust = 1359
			minThrust = 1359
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.706 //6.7 ratio
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.294
			}
			atmosphereCurve
			{
				key = 0 429
				key = 1 320 //approx
			}
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.500
			}
		}
		CONFIG
		{
			name = Vulcain
			maxThrust = 1113
			minThrust = 1113
			massMult = 0.72
			
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.732  //5.9 ratio
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.268
			}
			atmosphereCurve
			{
				key = 0 439
				key = 1 315 //approx
			}
			
			ullage = True
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.500
			}
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_Vulcain-2]/deleteme -= 1
	
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 6 //braeunig
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
}

PARTUPGRADE
{
	name = RFUpgrade_Vulcain-2
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = hydrolox1998
	entryCost = 0
	cost = 0	
	title = Vulcain Engine Upgrade: Vulcain-2 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The Vulcain Engine now supports the Vulcain-2 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
