//Waxwing
//SXT
@PART[*]:HAS[#engineType[Waxwing]]:FOR[RealismOverhaulEngines]
{
	@title = Waxwing Kick Motor
	@manufacturer = Bristol Aerojet / RPE
	@description = Small solid kick motor for circularizing payloads in orbit. Third stage of the Black Arrow launch vehicle. 29.4kN average thrust. Diameter: [0.71 m].
	
	@mass = 0.087
	
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 175.14
		type = HTPB
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Waxwing
		modded = false
		CONFIG
		{
			name = Waxwing
			maxThrust = 34.35
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 278
				key = 1 245
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 0.98796 0.827
				key = 0.97561 0.848
				key = 0.96289 0.873
				key = 0.94975 0.903
				key = 0.93654 0.907
				key = 0.92334 0.907
				key = 0.91013 0.907
				key = 0.89693 0.907
				key = 0.88372 0.907
				key = 0.87046 0.911
				key = 0.85713 0.915
				key = 0.8438 0.915
				key = 0.83047 0.915
				key = 0.81715 0.915
				key = 0.80382 0.915
				key = 0.79049 0.915
				key = 0.77716 0.915
				key = 0.76377 0.919
				key = 0.75026 0.928
				key = 0.73675 0.928
				key = 0.72318 0.932
				key = 0.70961 0.932
				key = 0.69604 0.932
				key = 0.68234 0.94
				key = 0.66865 0.94
				key = 0.65495 0.94
				key = 0.6412 0.945
				key = 0.62732 0.953
				key = 0.61344 0.953
				key = 0.59957 0.953
				key = 0.58569 0.953
				key = 0.57181 0.953
				key = 0.55793 0.953
				key = 0.54406 0.953
				key = 0.5303 0.945
				key = 0.51661 0.94
				key = 0.50291 0.94
				key = 0.48922 0.94
				key = 0.47552 0.94
				key = 0.46183 0.94
				key = 0.4482 0.936
				key = 0.43469 0.928
				key = 0.42117 0.928
				key = 0.40779 0.919
				key = 0.3944 0.919
				key = 0.38107 0.915
				key = 0.36787 0.907
				key = 0.35466 0.907
				key = 0.34164 0.894
				key = 0.32886 0.877
				key = 0.31639 0.856
				key = 0.30416 0.84
				key = 0.29212 0.827
				key = 0.28014 0.823
				key = 0.26822 0.819
				key = 0.25623 0.823
				key = 0.24425 0.823
				key = 0.23208 0.835
				key = 0.21986 0.84
				key = 0.20757 0.844
				key = 0.19528 0.844
				key = 0.18299 0.844
				key = 0.17071 0.844
				key = 0.15842 0.844
				key = 0.14613 0.844
				key = 0.1339 0.84
				key = 0.12174 0.835
				key = 0.10963 0.831
				key = 0.09771 0.819
				key = 0.08603 0.802
				key = 0.07472 0.777
				key = 0.06384 0.747
				key = 0.05333 0.722
				key = 0.04312 0.701
				key = 0.03309 0.689
				key = 0.02319 0.68
				key = 0.01347 0.668
				key = 0.00387 0.659
			}
		}
	}
}
