//  ==================================================
//  X-405 global engine configuration.

//  Gross Mass: 192 Kg
//  Throttle Range: N/A
//  O/F Ratio: 2.20
//  Burn Time: 145 s

//  Sources:

//  NASA - Vanguard, A History (chapter 5):          https://history.nasa.gov/SP-4202/chapter5.html
//  Norbert Brügge - Vanguard launch vehicle:        http://www.b14643.de/Spacerockets_2/United_States_7/Vanguard/Description/Frame.htm
//  Alternate Wars - General Electric space engines: http://www.alternatewars.com/BBOW/Space_Engines/GE_Engines.htm
//  NSSDCA - Vanguard TV3:                           https://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?id=VAGT3
//  Encyclopedia Astronautica - X-405 engine:        http://www.astronautix.com/x/x-405.html
//  Designation Systems - Vanguard launch vehicle:   http://www.designation-systems.net/dusrm/app4/vanguard.html

//  Used by:

//  * SXT pack
//  ==================================================

@PART[*]:HAS[#engineType[X405]]:FOR[RealismOverhaulEngines]
{
	%category = Engine
	%title = X-405 (XLR50-GE-2)
	%manufacturer = General Electric (GE)
	%description = A very early kerolox gas generator booster engine used on the Vanguard launch vehicle. Diameter: 1.0 m.

	@MODULE[ModuleEngines*]
	{
		%engineID = MainEngine
		%minThrust = 134.8
		%maxThrust = 134.8
		%heatProduction = 78
		%EngineType = LiquidFuel
		@useEngineResponseTime = False
		!engineAccelerationSpeed = NULL
		@useThrustCurve = False
		%ullage = True
		%pressureFed = False
		%ignitions = 1

		!IGNITOR_RESOURCE,*{}

		!thrustCurve,*{}
	}

	@MODULE[ModuleGimbal],*
	{
		@gimbalRange = 5.0
		%useGimbalResponseSpeed = True
		%gimbalResponseSpeed = 16
	}

	!MODULE[ModuleEngineConfigs],*{}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		engineID = MainEngine
		isMaster = True
		configuration = X-405
		origMass = 0.192

		CONFIG
		{
			name = X-405
			minThrust = 134.8
			maxThrust = 134.8
			heatProduction = 78
			massMult = 1.0
			ullage = True
			pressureFed = False
			ignitions = 1

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.25
			}

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3874
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6126
				DrawGauge = False
			}

			PROPELLANT
			{
				name = HTP
				ratio = 0.02
				ignoreForIsp = True
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 270
				key = 1 248
			}
		}
	}

	!MODULE[ModuleAlternator],*{}

	!RESOURCE,*{}
}

//  ==================================================
//  TestFlight compatibility.
//  ==================================================

@PART[*]:HAS[#engineType[X405],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = X-405
		ratedBurnTime = 145
		ignitionReliabilityStart = 0.70
		ignitionReliabilityEnd = 0.90
		cycleReliabilityStart = 0.86
		cycleReliabilityEnd = 0.94
		techTransfer = A-4:10
	}
}
