// XIPS 25cm
// RLA
//
@PART[*]:HAS[#engineType[XIPS_25cm]]:FOR[RealismOverhaulEngines]
{
	@title = XIPS ION Thruster
	%manufacturer = L-3 Electron Technologies
	@description = Smaller cousin to the NSTAR or 30cm thruster good for station keeping or raising orbit. Diameter: [0.4 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = false
		configuration = XIPS25cm
		origMass = 0.016
		CONFIG
		{
			name = XIPS25cm
			minThrust = 0.000079
			maxThrust = 0.000165
			heatProduction = 0
			PROPELLANT
			{
				name = XenonGas
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 3500
				key = 1 1
			}
		}
	}
}
