// XLR11
// FASA, Taerobee
@PART[*]:HAS[#engineType[XLR11]]:FOR[RealismOverhaulEngines]
{
	@title = XLR11
	%manufacturer = Reaction Motors
	@description = While it doesn't look a thing like it, this model represents the Reaction Motors XLR11, the first liquid fueled rocket engine designed for airplanes. Powered the X-1. Diameter: [0.46 m].

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = false
		configuration = XLR11
		origMass = 0.157
		CONFIG
		{
			name = XLR11
			minThrust = 6.6675
			maxThrust = 26.67
			heatProduction = 100
			PROPELLANT
			{
				name = Ethanol75
				ratio = 0.455
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.545
			}
			atmosphereCurve
			{
				key = 0 225
				key = 1 208
			}
		}
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[XLR11]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = XLR11
		ratedBurnTime = 360
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.987
		ignitionDynPresFailMultiplier = 10.0 // still 70% chance at 50kPa
		cycleReliabilityStart = 0.93
		cycleReliabilityEnd = 0.998
	}
}
