//  XLR81 family of engines.
//
//	FASA, BDB, VSR
//
// ------Sources--------
//	(1) Agena Payload Users Handbook
//	(2) Shuttle/Agena study Vol 1 - http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19720013175.pdf
//	(3) NASA Aegna D Mission Capabilities and Restraints Catalog Vol 2 - http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19660009137.pdf
//	(4) The Agena Rocket Engine... Six Generations of Reliability in Space Propulsion - http://forum.nasaspaceflight.com/index.php?topic=16154.msg373040#msg373040
//	(5) AlternateWars Bell/Textron rocket engines - http://www.alternatewars.com/BBOW/Space_Engines/BellTextron_Engines.htm
//	(6) NASA 19740024172 Reusable Agena Study Final Report (Technical Volume II) - http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19740024172.pdf
@PART[*]:HAS[#engineType[Agena]]:FOR[RealismOverhaulEngines]
{
	@title = XLR81 (Agena) Vacuum Engine
	@manufacturer = Bell Aerosystems Company
	@description = Gas-generator nitric acid/UDMH vacuum engine used on Agena. The XLR81 family was derived from the Bell Hustler Rocket Engine, which was developed for use on an air-to-surface missile. Early engines were nearly identical to the Hustler engine, while later variants offered new capabilities and improved performance. Engine restart was introduced on the Agena B's XLR81-BA-7 (Model 8081). The XLR81-BA-11 (Model 8096) used on Agena D used propellant sumps to eliminate the need for ullage thrust. The XLR81-BA-13 (Model 8247) powered the Gemini Agena Target Vehicle (a modified Agena D) and was rated for up to 14 restarts. Diameter: [0.9 m].
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = XLR81-BA-5
		modded = false
		origmass = 0.132
		CONFIG
		{
			name = XLR81-BA-5
			description = Model 8048, Agena A
			maxThrust = 67 //15 klbf
			minThrust = 67
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.451
			}
			PROPELLANT
			{
				name = IRFNA-III
				ratio = 0.549
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 276
				key = 1 100
			}
			ullage = True
			pressureFed = False
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
		}
		CONFIG
		{
			name = XLR81-BA-7
			description = Model 8081, Agena B
			maxThrust = 71 //16 klbf
			minThrust = 71
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.449
			}
			PROPELLANT
			{
				name = IRFNA-III
				ratio = 0.551
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 285
				key = 1 100
			}
			ullage = True
			pressureFed = False
			ignitions = 2
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.2
			}
			techRequired = basicConstruction // earlier than Adv Rocketry
			cost = 200
			entryCost = 8000 // restarts
		}

		CONFIG
		{
			name	       = XLR81-BA-11
			description    = Model 8096, Agena D
			maxThrust      = 71 //16 klbf
			minThrust      = 71
			heatProduction = 100
			ullage 	       = False //(1) p 1-4
			pressureFed    = False
			ignitions      = 2

			PROPELLANT
			{
				name	  = UDMH
				ratio	  = 0.449
				DrawGauge = False
			}

			PROPELLANT
			{
				name	  = IRFNA-III
				ratio	  = 0.551
				DrawGauge = True
			}

			atmosphereCurve
			{
				key = 0 291
				key = 1 100
			}

			IGNITOR_RESOURCE
			{
				name   = ElectricCharge
				amount = 0.2
			}
			techRequired = advRocketry //  might need tuning of the unlock
			cost = 250
			entryCost = 8200 // restarts & better ISP/thrust. estimates from percentage increase
			entryCostSubtractors
			{
				XLR81-BA-7 = 8000
			}
		}
		CONFIG
		{
			name = XLR81-BA-13
			description = Model 8247, Gemini ATV
			maxThrust = 71 //16 klbf
			minThrust = 71
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.449
			}
			PROPELLANT
			{
				name = IRFNA-III
				ratio = 0.551
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 291
				key = 1 100
			}
			ullage = False //(3) p 14-7
			pressureFed = False
			ignitions = 15 //(2) p 1-1, (3) p 14-7
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.050
			}
			techRequired = flightControl // should require advRocketry too...
			cost = 300
			entryCost = 15000 // maaaany restarts
			maxSubtraction = 10000
			entryCostSubtractors
			{
				XLR81-BA-7 = 8000
				XLR81-BA-11 = 8000
			}
		}
		CONFIG
		{
			name	       = Model8096-39
			description    = Improved propellant (HDA)
			maxThrust      = 76 //17 klbf
			minThrust      = 76
			heatProduction = 100
			ullage 	       = False //(1) p 1-4
			pressureFed    = False
			ignitions      = 2

			PROPELLANT
			{
				name	  = UDMH
				ratio	  = 0.4838
				DrawGauge = False
			}

			PROPELLANT
			{
				name	  = IRFNA-IV
				ratio	  = 0.5161
				DrawGauge = True
			}

			atmosphereCurve
			{
				key = 0 300
				key = 1 100
			}

			IGNITOR_RESOURCE
			{
				name   = ElectricCharge
				amount = 0.2
			}
			techRequired = heavyRocketry
			cost = 300
			entryCost = 12000
			maxSubtraction = 9000
			entryCostSubtractors
			{
				XLR81-BA-11 = 8000
				XLR81-BA-13 = 9000
			}
		}
		CONFIG
		{
			name	       = Model8096A // (5)
			description    = Higher expansion ratio nozzle
			maxThrust      = 76 //17 klbf
			minThrust      = 76
			heatProduction = 100
			ullage 	       = False //(1) p 1-4
			pressureFed    = False
			ignitions      = 3 // (6)

			PROPELLANT
			{
				name	  = UDMH
				ratio	  = 0.4838
				DrawGauge = False
			}

			PROPELLANT
			{
				name	  = IRFNA-IV
				ratio	  = 0.5161
				DrawGauge = True
			}

			atmosphereCurve
			{
				key = 0 312 // (5)
				key = 1 100
			}

			IGNITOR_RESOURCE
			{
				name   = ElectricCharge
				amount = 0.2
			}
			techRequired = heavierRocketry
			cost = 325
			entryCost = 25000
			maxSubtraction = 10000
			entryCostSubtractors
			{
				XLR81-BA-11 = 5000
				XLR81-BA-13 = 5000
				Model8096-39 = 10000
			}
		}
		CONFIG
		{
			name	       = Model8096L // (6)
			description    = Reusable Agena for STS
			maxThrust      = 71.1 //16 klbf
			minThrust      = 71.1
			heatProduction = 100
			ullage 	       = False //(1) p 1-4
			pressureFed    = False
			ignitions      = 15 // '10 to 100' depending on cert; go with 8247 for now.

			PROPELLANT // (6) - 2.03 ratio for HDA/MMH
			{
				name	  = MMH
				ratio	  = 0.5276
				DrawGauge = False
			}

			PROPELLANT
			{
				name	  = IRFNA-IV
				ratio	  = 0.4724
				DrawGauge = True
			}

			atmosphereCurve
			{
				key = 0 324 // (6)
				key = 1 75
			}

			IGNITOR_RESOURCE
			{
				name   = ElectricCharge
				amount = 0.2
			}
			techRequired = veryHeavyRocketry
			cost = 350
			entryCost = 35000
			maxSubtraction = 20000
			entryCostSubtractors
			{
				Model8096-39 = 10000
				Model8096-39A = 20000
			}
		}
	}
	
	*@PARTUPGRADE[RFUpgrade_XLR81-BA-7]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_XLR81-BA-11]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_Model8096-39]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_XLR81-BA-13]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_Model8096A]/deleteme -= 1
	*@PARTUPGRADE[RFUpgrade_Model8096L]/deleteme -= 1
	
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 5 //(4) p 28
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[XLR81-BA-5]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = XLR81-BA-5
		ratedBurnTime = 120
		// pump-fed, so failure is as likely to be ignition as during runtime
		ignitionReliabilityStart = 0.85
		ignitionReliabilityEnd = 0.92
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.85
		cycleReliabilityEnd = 0.92
		techTransfer = 
		reliabilityDataRateMultiplier = 1
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[XLR81-BA-7]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = XLR81-BA-7
		ratedBurnTime = 240
		// pump-fed, so failure is as likely to be ignition as during runtime
		ignitionReliabilityStart = 0.88
		ignitionReliabilityEnd = 0.93
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.89
		cycleReliabilityEnd = 0.94
		techTransfer = XLR81-BA-5:50
		reliabilityDataRateMultiplier = 1
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[XLR81-BA-11]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = XLR81-BA-11
		ratedBurnTime = 240
		// pump-fed, so failure is as likely to be ignition as during runtime
		ignitionReliabilityStart = 0.9
		ignitionReliabilityEnd = 0.97
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.92
		cycleReliabilityEnd = 0.98
		techTransfer = XLR81-BA-5,XLR81-BA-7:50
		reliabilityDataRateMultiplier = 1
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[XLR81-BA-13]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = XLR81-BA-13
		ratedBurnTime = 240
		// pump-fed, so failure is as likely to be ignition as during runtime
		ignitionReliabilityStart = 0.95
		ignitionReliabilityEnd = 0.99
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.96
		cycleReliabilityEnd = 0.993
		techTransfer = XLR81-BA-5,XLR81-BA-7,XLR81-BA-11:50
		reliabilityDataRateMultiplier = 1
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Model8096-39]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Model8096-39
		ratedBurnTime = 240
		// pump-fed, so failure is as likely to be ignition as during runtime
		ignitionReliabilityStart = 0.96
		ignitionReliabilityEnd = 0.993
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.965
		cycleReliabilityEnd = 0.994
		techTransfer = XLR81-BA-5,XLR81-BA-7,XLR81-BA-11,XLR81-BA-13:50
		reliabilityDataRateMultiplier = 1
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Model8096-39A]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Model8096-39A
		ratedBurnTime = 240
		// pump-fed, so failure is as likely to be ignition as during runtime
		ignitionReliabilityStart = 0.97
		ignitionReliabilityEnd = 0.996
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.968
		cycleReliabilityEnd = 0.996
		techTransfer = XLR81-BA-11,XLR81-BA-13,Model8096-39:50
		reliabilityDataRateMultiplier = 1
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Model8096-39L]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Model8096-39L
		ratedBurnTime = 1200
		// pump-fed, so failure is as likely to be ignition as during runtime
		ignitionReliabilityStart = 0.97
		ignitionReliabilityEnd = 0.997
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.97
		cycleReliabilityEnd = 0.996
		techTransfer = Model8096-39,Model8096-39A:50
		reliabilityDataRateMultiplier = 1
	}
}

PARTUPGRADE
{
	name = RFUpgrade_XLR81-BA-7
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1961
	entryCost = 0
	cost = 0	
	title = XLR81 Engine Upgrade: XLR81-BA-7 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The XLR81 Engine now supports the XLR81-BA-7 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_XLR81-BA-11
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1962
	entryCost = 0
	cost = 0	
	title = XLR81 Engine Upgrade: XLR81-BA-11 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The XLR81 Engine now supports the XLR81-BA-11 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_Model8096-39
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1965
	entryCost = 0
	cost = 0	
	title = XLR81 Engine Upgrade: Model8096-39 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The XLR81 Engine now supports the Model8096-39 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_XLR81-BA-13
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1965
	entryCost = 0
	cost = 0	
	title = XLR81 Engine Upgrade: XLR81-BA-13 Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The XLR81 Engine now supports the XLR81-BA-13 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_Model8096A
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1967
	entryCost = 0
	cost = 0	
	title = XLR81 Engine Upgrade: Model8096A Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The XLR81 Engine now supports the Model8096A configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
PARTUPGRADE
{
	name = RFUpgrade_Model8096L
	partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
	techRequired = orbitalRocketry1986
	entryCost = 0
	cost = 0	
	title = XLR81 Engine Upgrade: Model8096L Config
	basicInfo = Engine performance upgrade
	manufacturer = Engine Upgrade
	description = The XLR81 Engine now supports the Model8096L configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.
	
	deleteme = 1
}
