//XLR99
// VSR, FASA
@PART[*]:HAS[#engineType[XLR99]]:FOR[RealismOverhaulEngines]
{
	%title = XLR99 Spaceplane Engine
	%manufacturer = Reaction Motors
	%description = LOX/Ammonia gas generator engine which powered the X-15 spaceplane. The first large, throttleable, restartable liquid fuel rocket engine. Diameter: [1.42 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = false
		configuration = XLR99
		origMass = 0.415
		CONFIG
		{
			name = XLR99
			minThrust = 131.2
			maxThrust = 262.4
			heatProduction = 100
			PROPELLANT
			{
				name = LqdAmmonia
				ratio = 0.5369
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.4631
			}
			atmosphereCurve
			{
				key = 0 276
				key = 1 239
			}
			ullage = False
			pressureFed = False
			ignitions = 6
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 1.00
			}
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[XLR99]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = XLR99
		ratedBurnTime = 2700 // "after one hour of operation, it required an overhaul" - but let's underspec a bit
		// static-fired for long periods between refurb.
		ignitionReliabilityStart = 0.94
		ignitionReliabilityEnd = 0.996 // pretty much all flights were successful, but ground tests failed
		ignitionDynPresFailMultiplier = 10.0 // still 70% chance at 50kPa
		cycleReliabilityStart = 0.94
		cycleReliabilityEnd = 0.99 // very low chance early on, but 1% chance of failing after 2700s
	}
}
