// XRS-2200
// RLA
// http://www.flightglobal.com/pdfarchive/view/1998/1998%20-%203141.html
// http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20020017580.pdf
@PART[*]:HAS[#engineType[XRS2200]]:FOR[RealismOverhaulEngines]
{
	@title = XRS-2200
	%manufacturer = Rocketdyne
	@description = A linear aerospike engine developed for NASA's X-33 sub-scale SSTO technology demonstrator. Like the toroidal J-2T engines, the XRS-2200 used machinery derived from the J-2S. Diameter: [2.5 m].
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = XRS-2200
		modded = false
		origMass = 3.5
		CONFIG
		{
			name = XRS-2200
			minThrust = 593
			maxThrust = 1185
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.729
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.271
			}
			atmosphereCurve
			{
				key = 0 439
				key = 1 336.5
			}
		}
	}
}
