@PART[ntr-sc-25-1]:FOR[RealismOverhaul] // resized into BNTR; smaller than Nerva 1+2
{
	%engineType = BNTR
	%RSSROConfig = True
	%category = Propulsion
	@mass = 2.27
	@maxTemp = 573.15

	// https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20040182399.pdf ;  2004 presentation, with a 1.56m diameter BNTR

	@MODEL,0
	{
		@scale = 0.6,0.6,0.6
	}
	rescaleFactor =  1.0
	@node_stack_top = 0.0, 1.394, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.21848, 0.0, 0.0, -1.0, 0.0, 2
	@node_attach = 0.0, 0, 0.0, 0.0, 1.0, 0.0, 2
	@attachRules = 1,1,1,1,0


	!MODULE[ModuleEngines*]
	{
		%heatProduction = 100
		%minThrust = 66.72
		%maxThrust = 66.72
		%ullage = True
		%ignitions = 60
		@PROPELLANT[LiquidFuel]
		{
	                name = LqdHydrogen
	                ratio = 1.0
	                DrawGauge = True
		}
	
	            @PROPELLANT
		{
	                name = EnrichedUranium
	                ratio = 1.0813e-15
	                DrawGauge = False
	                ignoreForIsp = True
		}
		@atmosphereCurve
		{
			@key,0 = 0 930
			@key,1 = 1 380
		}

	}
		!MODULE[MultiModeEngine] {}
		!MODULE[ModuleActiveRadiator] {}
		!MODULE[ModuleAlternator] {}
		!MODULE[ModuleGenerator] {}
}


@PART[ntr-sc-125-1]:FOR[RealismOverhaul]
{
	%engineType = NERVA
	%RSSROConfig = True
	%category = Propulsion
	@mass = 2.27
	@maxTemp = 573.15

	@MODEL,0
	{
		@scale = 2.57,2.35,2.57
	}
	rescaleFactor =  1.0
	@node_stack_top = 0.0, 3.948, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -6.23, 0.0, 0.0, -1.0, 0.0, 1
	@node_attach = 0.0, 0, 0.0, 0.0, 1.0, 0.0, 2
	@attachRules = 1,1,1,1,0


	!MODULE[ModuleEngines*]
	{
		%heatProduction = 100
		%minThrust = 0
		%maxThrust = 334
		%ullage = True
		%ignitions = 60
		@PROPELLANT[LiquidFuel]
		{
	                name = LqdHydrogen
	                ratio = 1.0
	                DrawGauge = True
		}
		@PROPELLANT
		{
			name = EnrichedUranium
			ratio = 0.00000000001
		}
		@atmosphereCurve
		{
			key = 0 825
			key = 1 380
		}

	}
		!MODULE[MultiModeEngine] {}
		!MODULE[ModuleActiveRadiator] {}
		!MODULE[ModuleAlternator] {}
		!MODULE[ModuleGenerator] {}
}

@PART[ntr-sc-125-2]:FOR[RealismOverhaul]
{
	%engineType =  NERVAII
	%RSSROConfig = True
	%category = Propulsion
	@mass = 2.27
	@maxTemp = 573.15

	@MODEL,0    	// arbitrary rescale; feels like it should be slightly 'fatter', even if smaller than nerva
	{
	 	@scale = 3.9,4.7125,3.9
	}
	rescaleFactor =  1.0
	@node_stack_top = 0.0, 5.4194, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -6.888, 0.0, 0.0, -1.0, 0.0, 1
	@node_attach = 0.0, 0, 0.0, 0.0, 1.0, 0.0, 2
	@attachRules = 1,1,1,1,0


	!MODULE[ModuleEngines*]
	{
		%heatProduction = 100
		%minThrust = 750
		%maxThrust = 867
		%ullage = True
		%ignitions = 60
			@PROPELLANT
			{
				name = LqdHydrogen
				ratio = 1.0
				DrawGauge = True
			}
			@PROPELLANT
			{
				name = EnrichedUranium
				ratio = 0.00000000001
			}
			@atmosphereCurve
			{
				key = 0 850
				key = 1 380
			}

	}
		!MODULE[MultiModeEngine] {}
		!MODULE[ModuleActiveRadiator] {}
		!MODULE[ModuleAlternator] {}
		!MODULE[ModuleGenerator] {}
}
