@PART[B9_Aero_Wing_Procedural_TypeA]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[ModuleHeatShield] {}
	@title = B9 Procedural Wing (Spaceplane)
	@description = Rated for LEO reentries.
	@maxTemp = 1500
	%skinMaxTemp = 2500
	%thermalMassModifier = 1.25
	%emissiveConstant = 0.95
	
	@mass = 0.00001
	
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3.84
		basemass = -1
		utilizationTweakable = true
		utilization = 0.5
		type = Structural
		typeAvailable = Fuselage
		typeAvailable = Structural
	}
}
@PART[B9_Aero_Wing_Procedural_TypeB]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[ModuleHeatShield] {}
	@title = B9 Procedural Control Surface (Spaceplane)
	@description = Rated for LEO reentries.
	@maxTemp = 1500
	%skinMaxTemp = 2500
	%thermalMassModifier = 1.25
	%emissiveConstant = 0.95
	
	@mass = 0.00001
}
@PART[B9_Aero_Wing_Procedural_TypeC]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[ModuleHeatShield] {}
	@title = B9 Procedural Wing, All-Moving (Spaceplane)
	@description = Rated for LEO reentries.
	@maxTemp = 1500
	%skinMaxTemp = 2500
	%thermalMassModifier = 1.25
	%emissiveConstant = 0.95
	
	@mass = 0.00001
}

+PART[B9_Aero_Wing_Procedural_TypeA]:FOR[RealismOverhaul]
{
	@name = RO-B9ProcWing-Supersonic
	@title = B9 Procedural Wing (Supersonic)
	@description = Rated for Mach 3 flight.
	@maxTemp = 800
	%skinMaxTemp = 900
	%thermalMassModifier = 1.0
	%emissiveConstant = 0.75
	
	@mass = 0.00001
	
	@MODULE[FARWingAerodynamicModel]
	{
		%massMultiplier = 0.7
	}
}
+PART[B9_Aero_Wing_Procedural_TypeB]:FOR[RealismOverhaul]
{
	@name = RO-B9ProcCS-Supersonic
	@title = B9 Procedural Control Surface (Supersonic)
	@description = Rated for Mach 3 flight.
	@maxTemp = 800
	%skinMaxTemp = 900
	%thermalMassModifier = 1.0
	%emissiveConstant = 0.75
	
	@mass = 0.00001
	
	@MODULE[FARWingAerodynamicModel]
	{
		%massMultiplier = 0.7
	}
}
+PART[B9_Aero_Wing_Procedural_TypeC]:FOR[RealismOverhaul]
{
	@name = RO-B9ProcAMWing-Supersonic
	@title = B9 Procedural Wing, All-Moving (Supersonic)
	@description = Rated for Mach 3 flight.
	@maxTemp = 800
	%skinMaxTemp = 900
	%thermalMassModifier = 1.0
	%emissiveConstant = 0.75
	
	@mass = 0.00001
	
	@MODULE[FARWingAerodynamicModel]
	{
		%massMultiplier = 0.7
	}
}


+PART[B9_Aero_Wing_Procedural_TypeA]:FOR[RealismOverhaul]
{
	@name = RO-B9ProcWing-Early
	@title = B9 Procedural Wing (Early)
	@description = Rated for Mach 1 flight and below.
	@maxTemp = 415
	%skinMaxTemp = 415
	%thermalMassModifier = 0.75
	%emissiveConstant = 0.4
	
	@mass = 0.00001
	
	@MODULE[FARWingAerodynamicModel]
	{
		%massMultiplier = 0.25
	}
}
+PART[B9_Aero_Wing_Procedural_TypeB]:FOR[RealismOverhaul]
{
	@name = RO-B9ProcCS-Early
	@title = B9 Procedural Control Surface (Early)
	@description = Rated for Mach 1 flight and below.
	@maxTemp = 415
	%skinMaxTemp = 415
	%thermalMassModifier = 0.75
	%emissiveConstant = 0.4
	
	@mass = 0.00001
	
	@MODULE[FARWingAerodynamicModel]
	{
		%massMultiplier = 0.25
	}
}
+PART[B9_Aero_Wing_Procedural_TypeC]:FOR[RealismOverhaul]
{
	@name = RO-B9ProcAMWing-Early
	@title = B9 Procedural Wing, All-Moving (Early)
	@description = Rated for Mach 1 flight and below.
	@maxTemp = 415
	%skinMaxTemp = 415
	%thermalMassModifier = 0.75
	%emissiveConstant = 0.4
	
	@mass = 0.00001
	
	@MODULE[FARWingAerodynamicModel]
	{
		%massMultiplier = 0.25
	}
}

@PART[B9_Aero_Wing*|RO-B9Proc*]:FINAL
{
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAblator] {}
}
