@PART[bahaMk2LightningCockpit]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	// no resizing - I dont think that we need to make it bigger, it fits perfectly well to B9 fuselage
	@maxTemp = 800
	@mass = 1.3 //same as for the B9 2-person cockpit
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.7//200W for life support base
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2800
		basemass = -1
		type = Fuselage
		TANK
		{
			name = ElectricCharge
			amount = 43200
			maxAmount = 43200
		}
		TANK
		{
			name = Food
			amount = 2.9
			maxAmount = 2.9
		}
		TANK
		{
			name = Water
			amount = 2.6
			maxAmount = 2.6
		}
		TANK
		{
			name = Oxygen
			amount = 400
			maxAmount = 400
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 341
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 1.5
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 3.28
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 1.5
			maxAmount = 1.5
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 2.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00589121
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.0000085683
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0032924498
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000257297
			DumpExcess = False
		}
	}
}
