//  ==================================================
//  Sources:

//  NTRS - "BIMODAL" NUCLEAR THERMAL ROCKET (BNTR) PROPULSION: http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20040182399.pdf
//  NTRS - TRImodal Thrust Optimized Nuclear propulsion:       http://alternatewars.com/BBOW/Space_Engines/AIAA-2004-3863_TRITON.pdf
//  NTRS - Bimodal Nuclear Thermal Electric Propulsion:        http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20140009579.pdf
//  Pratt & Whitney Rocketdyne - RS-68 engine:                 http://www.alternatewars.com/BBOW/Space_Engines/RS-68.pdf
//  Purdue Engineering College - RS-68 engine:                 https://engineering.purdue.edu/~propulsi/propulsion/rockets/liquids/rs68.html
//  ULA - Delta IN Launch Services User's Guide:               http://www.ulalaunch.com/uploads/docs/Launch_Vehicles/Delta_IV_Users_Guide_June_2013.pdf
//  NTRS - Nuclear Thermal Propulsion (NTP):                   http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20120003776.pdf

//  ==================================================
//  Bimodal NTR engine mount.

//  Dimensions: 10 m x 7.3 m
//  Inert Mass: 2300 Kg
//  ==================================================

@PART[coperni75-5adapter]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = BahaConstellation/Parts/75-5adapter/model
        scale = 1.3, 1.3, 1.3
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, -0.05, 0.0, 0.0, 1.0, 0.0, 10
    !node_stack_top1 = NULL
    @node_stack_bottom = 0.0, -7.18, 0.0, 0.0, -1.0, 0.0, 6

    @title = Bimodal NTR Engine Mount
    @manufacturer = Boeing Co.
    @description = An engine mount for nuclear thermal engines. Includes radiator panels for cooling. Can also be used as an adapter from large sizes to medium sizes

    @mass = 2.3
    @crashTolerance = 14
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 673.15
    @CoMOffset = 0.0, 0.0, 0.0
    %emissiveConstant = 0.9
    %heatConductivity = 0.75
    %thermalMassModifier = 5
    %radiatorHeadroom = 0.5234
    %bulkheadProfiles = size6, size10
    !CoMOffset = NULL
}

//  ==================================================
//  Six way engine mount.

//  Dimensions: 10 m x 6 m
//  Inert Mass: 9700 Kg
//  ==================================================

@PART[avMainEngineMount6]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = BahaConstellation/Parts/avMainEngineMount/model
        scale = 1.0, 1.0, 1.0
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 2.514, 0.0, 0.0, 1.0, 0.0, 10
    @node_stack_bottom01 = -3.069, -0.204, 0.0, 0.0, -1.0, 0.0, 2
    @node_stack_bottom02 = 3.069, -0.204, 0.0, 0.0, -1.0, 0.0, 2
    @node_stack_bottom03 = -1.535, -0.204, 2.658, 0.0, -1.0, 0.0, 2
    @node_stack_bottom04 = 1.535, -0.204, 2.658, 0.0, -1.0, 0.0, 2
    @node_stack_bottom05 = -1.535, -0.204, -2.658, 0.0, -1.0, 0.0, 2
    @node_stack_bottom06 = 1.535, -0.204, -2.658, 0.0, -1.0, 0.0, 2

    @title = Six Way Engine Mount
    @manufacturer = NASA
    @description = This adapter allows you to mount up to six engines.

    @mass = 9.7
    @crashTolerance = 16
    @maxTemp = 573.15
    %skinMaxTemp = 573.15
    @breakingForce = 250
    @breakingTorque = 250
    @stackSymmetry = 5
    %bulkheadProfiles = size2, size10
}

//  ==================================================
//  Bimodal NTR engine.

//  Dimensions: 1.55 m x 4.5 m
//  Gross Mass: 2270 Kg
//  ==================================================

@PART[constellationBNTR]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = BahaConstellation/Parts/BNTR/model
        scale = 1.24, 1.0, 1.24
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 2.45, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -2.1, 0.0, 0.0, -1.0, 0.0, 2
    @node_attach = 0.0, 2.45, 0.0, 0.0, 1.0, 0.0

    @category = Engine

    @mass = 2.215
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 673.15
    %fuelCrossFeed = True
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = LIQUID_ENGINE
    %bulkheadProfiles = size2

    %engineType = BNTR
    %engineTypeMult = 1
    %massOffset = 0
    %ignoreMass = False

    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesRF
        @minThrust = 66.72
        @maxThrust = 66.72
        @heatProduction = 100

        @PROPELLANT[LiquidFuel]
        {
            @name = LqdHydrogen
            @ratio = 1.0
        }

        @PROPELLANT[Oxidizer]
        {
            @name = EnrichedUranium
            @ratio = 1.0813e-15
            @DrawGauge = False
            %ignoreForIsp = True
        }

        @atmosphereCurve
        {
            @key,0 = 0 930
            @key,1 = 1 380
        }
    }

    @MODULE[ModuleGimbal]
    {
        @gimbalRange = 3.0
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

    !MODULE[ModuleAlternator],*{}

    !MODULE[ModuleGenerator],*{}

    !MODULE[ModuleSurfaceFX],*{}

    !RESOURCE,*{}
}

//  ==================================================
//  Docking ring.

//  Dimensions: 10 m x 0.7 m
//  Inert Mass: 1500 Kg
//  ==================================================

@PART[copernDockingRing]:FOR[RealismOverhaul]
{
    %RSSROConfig = Truss

    !mesh = NULL

    MODEL
    {
        model = BahaConstellation/Parts/copernDockingRing/model
        scale = 1.325, 1.325, 1.325
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_dockingNode = 0.0, 0.215, 0.0, 0.0, 1.0, 0.0, 10
    @node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 10

    @category = Coupling
    @title = LCBM
    %manufacturer = Boeing Co.
    @description = The Large Common Berthing Mechanism (LCBM) is a docking system designed for orbital construction or docking of heavy payloads. Supports structures with up to 10 meters in diameter.

    @mass = 1.5
    @crashTolerance = 12
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %bulkheadProfiles = size10

    @MODULE[ModuleDockingNode]
    {
        @nodeType = LCBM
        %acquireForce = 0.5
        %acquireMinFwdDot = 0.8
        %acquireminRollDot = -3.40282347E+38
        %acquireRange = 0.25
        %acquireTorque = 0.5
        %captureMaxRvel = 0.1
        %captureMinFwdDot = 0.998
        %captureMinRollDot = -3.40282347E+38
        %captureRange = 0.05
        %minDistanceToReEngage = 0.25
        %undockEjectionForce = 0.1
    }
}

//  ==================================================
//  Short structural truss.

//  Dimensions: 10.5 m x 13 m
//  Inert Mass: 5100 Kg
//  ==================================================

@PART[coperniTrussShort]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = BahaConstellation/Parts/coperniTrussShort/model
        scale = 1.65, 1.91, 1.65
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, -7.375, 0.0, 0.0, -1.0, 0.0, 10
    @node_stack_bottom1 = 0.0, -7.275, 0.0, 0.0, 1.0, 0.0, 5
    @node_stack_top = 0.0, 5.8, 0.0, 0.0, 1.0, 0.0, 10
    @node_stack_top1 = 0.0, 5.7, 0.0, 0.0, -1.0, 0.0, 5

    @manufacturer = Boeing Co.
    @description = Large and sturdy truss for carrying things to other planets.

    @mass = 5.1
    @crashTolerance = 16
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %bulkheadProfiles = size5, size10
}

//  ==================================================
//  Long structural truss.

//  Dimensions: 10.5 m x 27 m
//  Inert Mass: 10500 Kg
//  ==================================================

@PART[coperniTrussLong]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = BahaConstellation/Parts/copernTrussLong/model
        scale = 1.65, 2.06, 1.65
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, -13.83, 0.0, 0.0, -1.0, 0.0, 10
    @node_stack_bottom1 = 0.0, -13.73, 0.0, 0.0, 1.0, 0.0, 5
    @node_stack_top = 0.0, 13.83, 0.0, 0.0, 1.0, 0.0, 10
    @node_stack_top1 = 0.0, 13.73, 0.0, 0.0, -1.0, 0.0, 5

    @manufacturer = Boeing Co.
    @description = Large and sturdy truss for carrying things to other planets.

    @mass = 10.5
    @crashTolerance = 16
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %bulkheadProfiles = size5, size10
}

//  ==================================================
//  Structural flat adapter.

//  Dimensions: 10 m x 0.7 m
//  Inert Mass: 1700 Kg
//  ==================================================

@PART[copernEndPlate]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    MODEL
    {
        model = BahaConstellation/Parts/endPlate/model
        scale = 1.33, 1.33, 1.33
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, 10
    @node_stack_bottom = 0.0, -0.3, 0.0, 0.0, -1.0, 0.0, 10

    @attachRules = 1,0,1,1,0

    @title = End Plate Adapter
    %manufacturer = Boeing Co.
    @description = A large structural base with various sizes of adaptive ridges.

    @mass = 1.7
    @crashTolerance = 16
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %bulkheadProfiles = size10
}

//  ==================================================
//  RS-68 engine.

//  Dimensions: 2.43 m x 5.2 m
//  Inert Mass: 6600 Kg
//  ==================================================

@PART[bahars68b]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = BahaConstellation/Parts/rs68b/model
        scale = 1.0, 1.0, 1.0
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 2.615, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -2.587, 0.0, 0.0, -1.0, 0, 2
    @node_attach = 0.0, 2.615, 0.0, 0.0, 1.0, 0.0

    @category = Engine

    @mass = 6.6
    @crashTolerance = 10
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 673.15
    %bulkheadProfiles = size2

    %engineType = RS68
    %engineTypeMult = 1
    %massOffset = 0
    %ignoreMass = False

    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesRF
        @minThrust = 1890
        @maxThrust = 3370
        @heatProduction = 100

        @PROPELLANT[LiquidFuel]
        {
            @name = LqdHydrogen
            @ratio = 0.7285
        }

        @PROPELLANT[Oxidizer]
        {
            @name = LqdOxygen
            @ratio = 0.2715
        }

        @atmosphereCurve
        {
            @key,0 = 0 409
            @key,1 = 1 357
        }
    }

    @MODULE[SmarterGimbal]
    {
        @name = ModuleGimbal
        @gimbalRange = 6.0
        @useGimbalResponseSpeed = True
        @gimbalResponseSpeed = 16
    }

    !MODULE[ModuleAlternator],*{}

    !RESOURCE,*{}
}
