//  ==================================================
//  Sources:

//  Aerojet Rocketdyne - AJ-60A SRM:            https://rocket.com/atlas-v-solid-rocket-motor
//  NPO Energomash - RD-180 engine:             http://www.lpre.de/energomash/RD-180/index.htm
//  Norbert Brügge - Russian rocket engines:    http://www.b14643.de/Spacerockets/Specials/Russian_Rocket_engines/engines.htm
//  ULA - Atlas V Launch Services User's Guide: http://www.ulalaunch.com/uploads/docs/AtlasVUsersGuide2010.pdf
//  Space Launch Report - Atlas V data sheet:   http://spacelaunchreport.com/atlas5.html

//  ==================================================
//  Aerojet Rocketdyne AJ-60A SRM.

//  Dimensions: 17.7 m x 1.55 m
//  Gross Mass: 40824 Kg
//  ==================================================

@PART[atlasvSrb]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = BahamutoD/parts/atlasSrb/model
        scale = 1.0, 1.0, 1.0
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @category = Engine

    %mass = 5.74
    @maxTemp = 573.15
    %skinMaxTemp = 673.15
    %heatConductivity = 0.06
    %skinInternalConductionMult = 4.0
    %emissiveConstant = 0.5
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = SOLID_BOOSTER
    %bulkheadProfiles = srf

    %engineType = AJ60A
    %engineTypeMult = 1
    %massOffset = 0
    %ignoreMass = False

    @MODULE[ModuleEngines*]
    {
        %minThrust = 1688.4
        %maxThrust = 1688.4
        %heatProduction = 100
        !fxOffset = NULL

        @PROPELLANT[SolidFuel]
        {
            %name = HTPB
            %ratio = 1.0
            %DrawGauge = True
        }

        @atmosphereCurve
        {
            @key,0 = 0 275
            @key,1 = 1 247
        }
    }

    MODULE
    {
        name = ModuleFuelTanks
        type = HTPB
        volume = 24039.5
        basemass = -1
    }

    !RESOURCE,*{}
}

//  ==================================================
//  NPO Energomash RD-180 engine.

//  Dimensions: 3.15 m x 3.56 m
//  Gross Mass: 5330 Kg

//  The gross mass value does not include the extra mass
//  of the Atlas V engine heat shield and the LOX line.
//  ==================================================

@PART[BahaRd180]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = BahamutoD/parts/bhrd180/model
        scale = 1.205, 1.205, 1.205
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3

    @category = Engine

    @mass = 6.33
    @maxTemp = 573.15
    %skinMaxTemp = 673.15
    %heatConductivity = 0.06
    %skinInternalConductionMult = 4.0
    %emissiveConstant = 0.8
    %fuelCrossFeed = True
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = LIQUID_ENGINE
    %bulkheadProfiles = size2

    %engineType = RD180
    %engineTypeMult = 1
    %massOffset = 0.845
    %ignoreMass = False

    @MODULE[ModuleEngines*]
    {
        @minThrust = 1951.44
        @maxThrust = 4152
        @heatProduction = 100

        @PROPELLANT[LiquidFuel]
        {
            @name = Kerosene
            @ratio = 0.3380
            @DrawGauge = True
        }

        @PROPELLANT[LiquidOxygen]
        {
            @name = LqdOxygen
            @ratio = 0.6620
        }

        @atmosphereCurve
        {
            @key,0 = 0 338.4
            @key,1 = 1 311.9
        }
    }

    !RESOURCE,*{}
}
