@PART[BoosterSeperator]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@maxTemp = 2800
	@MODULE[ModuleAnchoredDecoupler]
	{
		%ejectionForce = 1200
	}
}
@PART[STSCanadarmP1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@maxTemp = 2800
}
@PART[STSCanadarmP2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@maxTemp = 2800
}
@PART[STSCanadarmP3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@maxTemp = 2800
}
@PART[STSCanadarmP4]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@maxTemp = 2800
}
@PART[STSCanadarmP5]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@maxTemp = 2800
}
@PART[STSCanadarmP6]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@maxTemp = 2800
}
@PART[SRB2D]:FOR[RealismOverhaul]
{
	%RSSROConfig = True	
	@rescaleFactor = 0.96
	@maxTemp = 1973.15
	@title = Space Shuttle Reusable Solid Rocket Motor
	@manufacturer = Thiokol ATK
	%attachRules = 1,1,1,1,0
	@mass = 86.183
	@MODULE[ModuleEngines*]
	{
	  %maxThrust = 14781.35
	}
	!MODULE[ModuleEngineThrustController]
	{
	}
	!MODULE[ModuleSRBThrust]
	{
	}
	@RESOURCE[SolidFuel]
	{
		%name = PBAN
		%amount = 283193.9
		%maxAmount = 283193.9
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesFX
		configuration = SolidFuel
		modded = false
		CONFIG
		{
			name = SolidFuel
			maxThrust = 14781.35
			heatProduction = 100
			PROPELLANT
			{
				name = PBAN
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 268.5
				key = 1 243
			}
			curveResource = PBAN
			thrustCurve
			{
				key = 0.98942 0.945
				key = 0.97888 0.942
				key = 0.96834 0.942
				key = 0.95773 0.948
				key = 0.947 0.959
				key = 0.93618 0.967
				key = 0.92524 0.978
				key = 0.91426 0.981
				key = 0.90323 0.986
				key = 0.89216 0.989
				key = 0.8811 0.989
				key = 0.87 0.992
				key = 0.8589 0.992
				key = 0.84777 0.994
				key = 0.83665 0.994
				key = 0.82552 0.994
				key = 0.81439 0.994
				key = 0.80323 0.997
				key = 0.79207 0.997
				key = 0.78088 1
				key = 0.7697 1
				key = 0.75851 1
				key = 0.74744 0.989
				key = 0.73665 0.964
				key = 0.7261 0.942
				key = 0.71568 0.932
				key = 0.70544 0.915
				key = 0.69526 0.91
				key = 0.68518 0.901
				key = 0.67521 0.89
				key = 0.66537 0.88
				key = 0.65562 0.871
				key = 0.64599 0.86
				key = 0.63649 0.849
				key = 0.62711 0.838
				key = 0.61782 0.83
				key = 0.60862 0.822
				key = 0.59952 0.814
				key = 0.59047 0.808
				key = 0.58152 0.8
				key = 0.57269 0.789
				key = 0.56392 0.784
				key = 0.55527 0.773
				key = 0.54672 0.765
				key = 0.53823 0.759
				key = 0.52976 0.756
				key = 0.52136 0.751
				key = 0.51302 0.745
				key = 0.5048 0.734
				key = 0.49671 0.723
				key = 0.48868 0.718
				key = 0.4807 0.713
				key = 0.47273 0.713
				key = 0.46476 0.713
				key = 0.45675 0.715
				key = 0.44869 0.721
				key = 0.44056 0.726
				key = 0.43241 0.729
				key = 0.42422 0.732
				key = 0.416 0.734
				key = 0.40772 0.74
				key = 0.39941 0.743
				key = 0.39107 0.745
				key = 0.3827 0.748
				key = 0.3743 0.751
				key = 0.36586 0.754
				key = 0.3574 0.756
				key = 0.34891 0.759
				key = 0.34035 0.765
				key = 0.33176 0.767
				key = 0.32315 0.77
				key = 0.31453 0.77
				key = 0.30588 0.773
				key = 0.29723 0.773
				key = 0.28855 0.776
				key = 0.27987 0.776
				key = 0.2712 0.776
				key = 0.26252 0.776
				key = 0.25387 0.773
				key = 0.24531 0.765
				key = 0.23682 0.759
				key = 0.22841 0.751
				key = 0.2201 0.743
				key = 0.21185 0.737
				key = 0.20376 0.724
				key = 0.19575 0.715
				key = 0.18781 0.71
				key = 0.18005 0.694
				key = 0.17241 0.683
				key = 0.16493 0.669
				key = 0.1575 0.663
				key = 0.15011 0.661
				key = 0.14278 0.655
				key = 0.13548 0.652
				key = 0.12824 0.647
				key = 0.12115 0.633
				key = 0.11416 0.625
				key = 0.10726 0.617
				key = 0.10045 0.609
				key = 0.0937 0.603
				key = 0.08704 0.595
				key = 0.08051 0.584
				key = 0.07406 0.576
				key = 0.06771 0.568
				key = 0.06155 0.551
				key = 0.05556 0.535
				key = 0.0497 0.524
				key = 0.04387 0.521
				key = 0.03804 0.521
				key = 0.03231 0.513
				key = 0.0269 0.483
				key = 0.02193 0.444
				key = 0.01751 0.395
				key = 0.0138 0.332
				key = 0.01085 0.264
				key = 0.00863 0.198
				key = 0.00682 0.162
				key = 0.00528 0.138
				key = 0.00396 0.118
				key = 0.00294 0.091
				key = 0.0022 0.066
				key = 0.00164 0.05
				key = 0.00126 0.033
				key = 0.00098 0.025
				key = 0.00073 0.023
				key = 0.00051 0.02
				key = 0.00041 0.009
			}
		}
	}
	
}
@PART[OnePieceEnterprise]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@maxTemp = 2800
	%skinMaxTemp = 3600
}
@PART[STSOrbiter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
  	%scale = 1.6, 1.6, 1.6
	}
	@scale = 1.6
	@mass  = 33.68
	@maxTemp = 2800
	%skinMaxTemp = 3600
	%CoMOffset = 0, -6.5, 1
	!MODULE[ModuleGenerator]
	{
	}
	!RESOURCE[XenonGas]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleCommand]
	{
	@minimumCrew = 3	
	}
	@MODULE[ModuleReactionWheel]
	{
	PitchTorque = 0.5
	YawTorque = 0.5
	RollTorque = 0.5
	}
	MODULE
  	{
		name = ModuleRTAntenna
		IsRTActive = true
		Mode0OmniRange = 0
		Mode1OmniRange = 7.2E+07
		EnergyCost = 0.13
		TRANSMITTER
		{
		PacketInterval = 0.3
		PacketSize = 2
		PacketResourceCost = 0.001
		}
  	}
   	MODULE
	{
	name = ModuleFuelTanks
	type = ServiceModule
	volume = 18577.32
	basemass = -1
	TANK
	  {
	  name = ElectricCharge
	  amount = 27871.6
	  maxAmount = 27871.6
	  }
	TANK
	  {
	  name = Oxygen
	  amount = 82908
	  maxAmount = 82908
	  }
	TANK
	  {
	  name = Water
	  amount = 54
	  maxAmount = 541.324
	  }
	TANK
	  {
	  name = Food
	  amount = 819
	  maxAmount = 819
	  }
	TANK
	  {
	  name = LithiumHydroxide
	  amount = 94.62
	  maxAmount = 94.62
	  }
	TANK
	  {
	  name = CarbonDioxide
	  amount = 0
	  maxAmount = 17673
	  }
	TANK
	  {
	  name = Waste
	  amount = 0
	  maxAmount = 74.5
	  }
	TANK
	  {
	  name = WasteWater
	  amount = 0
	  maxAmount = 689.36
	  }
	TANK
	  {
	  name = MMH
	  amount = 9289
	  maxAmount = 9289
	  }
	TANK
	  {
	  name = NTO
	  amount = 9289
	  maxAmount = 9289
	  }
	}
	!MODULE[ModuleRCS]
	{
	}
	!MODULE[ModuleRCSFX]
	{
	}
  MODULE
  {
	name = ModuleRCS
	thrusterTransformName = thrustTransform
	thrusterPower = 4
	resourceName = LiquidFuel
	PROPELLANT
	{
	name = MMH
	ratio = 1
	}
	PROPELLANT
	{
	name = NTO
	ratio = 1
	}
	atmosphereCurve
	{
	key = 0 316
	key = 1 100
	}
  }
	MODULE
	{
	name = TacGenericConverter
	converterName = CO2 Scrubber
	StartActionName = Start CO2 Scrubber
	StopActionName = Stop CO2 Scrubber
	tag = Life Support
	GeneratesHeat = False
	UseSpecialistBonus = True
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1
	conversionRate = 7.1	// # of people - Figures based on per/person

	INPUT_RESOURCE
	{
		ResourceName = CarbonDioxide
		Ratio = 0.00589121
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 0.01
	}

	INPUT_RESOURCE
	{
		ResourceName = LithiumHydroxide
		Ratio = 0.0000085683
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Water
		Ratio = 0.00000002
		DumpExcess = True
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Waste
		Ratio = 0.0000000054
		DumpExcess = False
	}
	}
	MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = false
	requiresAllinputs = true
	resourceThreshold = 0.05
	activateGUIName = Activate Fuel Cell
	shutdownGUIName = Shutdown Fuel Cell
	efficiency = 95
		INPUT_RESOURCE
		{
		   name = MMH
		   rate = 0.0248888
		}	
		INPUT_RESOURCE
		{
		   name = NTO
		   rate = 0.0188888
		}	
		OUTPUT_RESOURCE
		{
		   name = ElectricCharge
		   rate = 4.26
		}
 	}
	
	
}
@PART[STS?SRB?Nose?Cone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@maxTemp = 7400
	@MODULE[ModuleParachute]
	{
	%deployAltitude = 18000
	%chuteMaxTemp = 4650
	}
	@MODULE[ModuleEngines]
	{
	%maxThrust = 150
	}
	@RESOURCE[SolidFuel]
	{
	@amount = 100
	@maxAmount = 100
	}
}
@PART[STSAirlock]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@mass = 5.0
	@maxTemp = 2800
	@title = SpaceShuttle Airlock
}
@PART[STSOMSEngineRight]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 2.4
	@maxTemp = 1973.15
	%skinMaxTemp = 3600
	%manufacturer = Aerojet
	@mass = 0.118
	@description = Aerojet AJ10-190 as found on the SpaceShuttle Orbital Manoeuvring System (OMS)
 	@MODULE[ModuleEngines*]
	{
		@minThrust = 26.7
		@maxThrust = 26.7
		@heatProduction = 17.5
		@PROPELLANT[MonoPropellant]
		{
			@name = MMH
			@ratio = 0.504
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.496
		}
		@atmosphereCurve
		{
			@key,0 = 0 316
			@key,1 = 1 100
		}
		ullage = False
		pressureFed = True
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.3
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = false
		configuration = AJ10-190
		CONFIG
		{
			name = AJ10-190
			minThrust = 26.7
			maxThrust = 26.7
			heatProduction = 17.5
			PROPELLANT
			{
				name = MMH
				ratio = 0.504
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.496
			}
			atmosphereCurve
			{
				key = 0 316
				key = 1 100
			}
		}
	}
}
@PART[STSOMSEngineLeft]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 2.4
	@maxTemp = 1973.15
	%skinMaxTemp = 3600
	%manufacturer = Aerojet
	@mass = 0.118
	@description = Aerojet AJ10-190 as found on the SpaceShuttle Orbital Manoeuvring System (OMS)
	@MODULE[ModuleEngines*]
	{
		@minThrust = 26.7
		@maxThrust = 26.7
		@heatProduction = 17.5
		@PROPELLANT[MonoPropellant]
		{
			@name = MMH
			@ratio = 0.504
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.496
		}
		@atmosphereCurve
		{
			@key,0 = 0 316
			@key,1 = 1 100
		}
		ullage = False
		pressureFed = True
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.3
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = false
		configuration = AJ10-190
		CONFIG
		{
			name = AJ10-190
			minThrust = 26.7
			maxThrust = 26.7
			heatProduction = 17.5
			PROPELLANT
			{
				name = MMH
				ratio = 0.504
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.496
			}
			atmosphereCurve
			{
				key = 0 316
				key = 1 100
			}
		}
	}

}
@PART[STS_ExTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
  	%scale = 2.8, 2.8, 2.8
	}
	@scale = 2.8
	@mass = 26.5
	@maxTemp = 1973.15
	@CoMOffset = 0, 0, -2.5
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	RESOURCE
	{
	  name = LqdHydrogen
	  amount = 1471923
	  maxAmount = 1471923
	}
	RESOURCE
	{
	  name = LqdOxygen
	  amount = 548391
	  maxAmount = 548391
	}
	@MODULE[ModuleDecouple]
	{
	@ejectionForce = 1000
	}
	
}
@PART[NASACRAWLER]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
}
@PART[NASACRAWLERBase]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
}
@PART[NASACRAWLERPAD]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
}
@PART[NASACRAWLERPAD2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
}
@PART[NASATRUCKS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
}
@PART[NASATRUCKBase]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
}

@PART[STSNoseGear]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 2.4
	@maxTemp = 2800
	%skinMaxTemp = 3600
}
@PART[STSBodyFlap]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 2.4
	@maxTemp = 2800
	%skinMaxTemp = 3600
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@crashTolerance = 200
	!MODULE[ModuleControlSurface]
	{
	}
	MODULE
	{
		name = FARControllableSurface
		MAC = 2
		e = 0.8
		nonSideAttach = 1
		maxdeflect = 35
		MidChordSweep = 0
		b_2 = 9
		TaperRatio = 1
		transformName = Elevon
	}
}
@PART[ETDoors]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@maxTemp = 2800
	%skinMaxTemp = 3600
}
@PART[STSChute]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@maxTemp = 2800
	%skinMaxTemp = 3600
}
@PART[Cone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@maxTemp = 2800
	%skinMaxTemp = 3600
}
@PART[STSTAILCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@mass = 1.0
	@maxTemp = 2800
	%skinMaxTemp = 3600
}
@PART[STSWingLeft]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@mass = 5.0
	@maxTemp = 2800
	%skinMaxTemp = 3600
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@CoLOffset = -0, 3, -3
	!MODULE[ModuleLiftingSurface]
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 11.7
		e = 0.87
		MidChordSweep = 32.5
		ctrlaxis = none
		b_2 = 9
		TaperRatio = 0.143
		rootMidChordOffsetFromOrig = 0.0, 3, -1.0
	}
}
@PART[STSWingRight]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@mass = 5.0
	@maxTemp = 2800
	%skinMaxTemp = 3600
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@CoLOffset = -0, 3, -3
	!MODULE[ModuleLiftingSurface]
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 11.7
		e = 0.87
		MidChordSweep = 32.5
		ctrlaxis = none
		b_2 = 9
		TaperRatio = 0.143
		rootMidChordOffsetFromOrig = 0.0, 3, -1.0
	}
}
@PART[STSTAIL2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 2.15
	@mass = 2.0
	@maxTemp = 2800
	%skinMaxTemp = 3600
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@crashTolerance = 200
	!MODULE[ModuleControlSurface]
	{
	}
	MODULE
	{
		name = FARControllableSurface
		MAC = 2
		e = 0.8
		nonSideAttach = 1
		maxdeflect = 35
		MidChordSweep = 0
		b_2 = 9
		TaperRatio = 1
	}
}
@PART[STSCtrlSrfLeft]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 2.4
	@mass = 0.1
	@maxTemp = 2800
	%skinMaxTemp = 3600
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@crashTolerance = 200
	!MODULE[ModuleControlSurface]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	MODULE
	{
		name = FARControllableSurface
		MAC = 2
		e = 0.9
		nonSideAttach = 1
		maxdeflect = 35
		MidChordSweep = 0
		b_2 = 9
		TaperRatio = 1
	}
}
@PART[STSCtrlSrfRight]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 2.4
	@mass = 0.1
	@maxTemp = 2800
	%skinMaxTemp = 3600
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@crashTolerance = 200
	!MODULE[ModuleControlSurface]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	MODULE
	{
		name = FARControllableSurface
		MAC = 2
		e = 0.9
		nonSideAttach = 1
		maxdeflect = 35
		MidChordSweep = 0
		b_2 = 9
		TaperRatio = 1
	}
}
@PART[STSGearLeft]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 2.4
	@maxTemp = 2800
	%skinMaxTemp = 3600
}
@PART[STSGearRight]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 2.4
	@maxTemp = 2800
	%skinMaxTemp = 3600
}
@PART[Carrier]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@maxTemp = 2800
}
@PART[EDO]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@maxTemp = 2800 
}
@PART[FSSBase]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@maxTemp = 2800 
}
@PART[FSSRotator]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@maxTemp = 2800 
}
@PART[Pallet]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@maxTemp = 2800 
}
@PART[SLIC]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@maxTemp = 2800 
}
@PART[Spacelab]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@maxTemp = 2800 
}
@PART[km_ssme_STS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@title = RS-25 (SSME) Rocket Engine
	%manufacturer = Rocketdyne
	@description = Cryogenic-fed, throttleable engine that powered the Space Shuttle Orbiter
	@mass = 3.177
	@maxTemp = 3588.15
	%skinMaxTemp = 3600
	
	@MODULE[ModuleEngines*]
	{
		%minThrust = 1358.5
		%maxThrust = 2278.824
		%heatProduction = 240
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.72856
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.27144
		}
		@atmosphereCurve
		{
			@key,0 = 0 453
			@key,1 = 1 363
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	@MODULE[KM_Gimbal]
	{
		%yawGimbalRange = 8.5
		%pitchGimbalRange = 10.5
		%responseSpeed = 20
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RS-25
		modded = false
		CONFIG
		{
			name = RS-25
			minThrust = 1358.5
			maxThrust = 2278.824
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.72856
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.27144
			}
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
			throttle = 0.65
		}
		
	}
}

@INTERNAL[css_cockpit]
{
	%scaleAll = 1.6, 1.6, 1.6
	@MODULE[InternalSeat],0
	{
		%kerbalScale = 1.6, 1.6, 1.6
	}
	@MODULE[InternalSeat],1
	{
		%kerbalScale = 1.6, 1.6, 1.6
	}
	@MODULE[InternalSeat],2
	{
		%kerbalScale = 1.6, 1.6, 1.6
	}
	@MODULE[InternalSeat],3
	{
		%kerbalScale = 1.6, 1.6, 1.6
	}
}
