@PART[CSS_SSRB]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.686
	@node_stack_top = 0.0, 0.107500, 0.0, 0.0, 1.0, 0.0, 2
	@title = Space Shuttle Reusable Solid Rocket Motor
	@manufacturer = Thiokol ATK	
	@mass = 86.183
	@MODULE[ModuleEnginesFX]
	{
	  @maxThrust = 14781.35
	  @heatProduction = 100
	  @atmosphereCurve
	  {
		@key = 0 268.5
		@key = 1 243
	  }
	}
	@MODULE[KM_Gimbal]
	{
	  @yawGimbalRange = 5
	  @pitchGimbalRange = 5
	  @responseSpeed = 8
	}
	!MODULE[ModuleEngineThrustController]
	{
	}
	!MODULE[ModuleSRBThrust]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	  {
	  name = ModuleFuelTanks
	  volume = 281853.9
	  basemass = -1
	  type = Solid
	  }
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesFX
		configuration = SolidFuel
		modded = false
		CONFIG
		{
			name = SolidFuel
			maxThrust = 14781.35
			heatProduction = 100
			PROPELLANT
			{
				name = SolidFuel
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 268.5
				key = 1 243
			}
			curveResource = SolidFuel
			thrustCurve
			{
				key = 0.98942 0.945
				key = 0.97888 0.942
				key = 0.96834 0.942
				key = 0.95773 0.948
				key = 0.947 0.959
				key = 0.93618 0.967
				key = 0.92524 0.978
				key = 0.91426 0.981
				key = 0.90323 0.986
				key = 0.89216 0.989
				key = 0.8811 0.989
				key = 0.87 0.992
				key = 0.8589 0.992
				key = 0.84777 0.994
				key = 0.83665 0.994
				key = 0.82552 0.994
				key = 0.81439 0.994
				key = 0.80323 0.997
				key = 0.79207 0.997
				key = 0.78088 1
				key = 0.7697 1
				key = 0.75851 1
				key = 0.74744 0.989
				key = 0.73665 0.964
				key = 0.7261 0.942
				key = 0.71568 0.932
				key = 0.70544 0.915
				key = 0.69526 0.91
				key = 0.68518 0.901
				key = 0.67521 0.89
				key = 0.66537 0.88
				key = 0.65562 0.871
				key = 0.64599 0.86
				key = 0.63649 0.849
				key = 0.62711 0.838
				key = 0.61782 0.83
				key = 0.60862 0.822
				key = 0.59952 0.814
				key = 0.59047 0.808
				key = 0.58152 0.8
				key = 0.57269 0.789
				key = 0.56392 0.784
				key = 0.55527 0.773
				key = 0.54672 0.765
				key = 0.53823 0.759
				key = 0.52976 0.756
				key = 0.52136 0.751
				key = 0.51302 0.745
				key = 0.5048 0.734
				key = 0.49671 0.723
				key = 0.48868 0.718
				key = 0.4807 0.713
				key = 0.47273 0.713
				key = 0.46476 0.713
				key = 0.45675 0.715
				key = 0.44869 0.721
				key = 0.44056 0.726
				key = 0.43241 0.729
				key = 0.42422 0.732
				key = 0.416 0.734
				key = 0.40772 0.74
				key = 0.39941 0.743
				key = 0.39107 0.745
				key = 0.3827 0.748
				key = 0.3743 0.751
				key = 0.36586 0.754
				key = 0.3574 0.756
				key = 0.34891 0.759
				key = 0.34035 0.765
				key = 0.33176 0.767
				key = 0.32315 0.77
				key = 0.31453 0.77
				key = 0.30588 0.773
				key = 0.29723 0.773
				key = 0.28855 0.776
				key = 0.27987 0.776
				key = 0.2712 0.776
				key = 0.26252 0.776
				key = 0.25387 0.773
				key = 0.24531 0.765
				key = 0.23682 0.759
				key = 0.22841 0.751
				key = 0.2201 0.743
				key = 0.21185 0.737
				key = 0.20376 0.724
				key = 0.19575 0.715
				key = 0.18781 0.71
				key = 0.18005 0.694
				key = 0.17241 0.683
				key = 0.16493 0.669
				key = 0.1575 0.663
				key = 0.15011 0.661
				key = 0.14278 0.655
				key = 0.13548 0.652
				key = 0.12824 0.647
				key = 0.12115 0.633
				key = 0.11416 0.625
				key = 0.10726 0.617
				key = 0.10045 0.609
				key = 0.0937 0.603
				key = 0.08704 0.595
				key = 0.08051 0.584
				key = 0.07406 0.576
				key = 0.06771 0.568
				key = 0.06155 0.551
				key = 0.05556 0.535
				key = 0.0497 0.524
				key = 0.04387 0.521
				key = 0.03804 0.521
				key = 0.03231 0.513
				key = 0.0269 0.483
				key = 0.02193 0.444
				key = 0.01751 0.395
				key = 0.0138 0.332
				key = 0.01085 0.264
				key = 0.00863 0.198
				key = 0.00682 0.162
				key = 0.00528 0.138
				key = 0.00396 0.118
				key = 0.00294 0.091
				key = 0.0022 0.066
				key = 0.00164 0.05
				key = 0.00126 0.033
				key = 0.00098 0.025
				key = 0.00073 0.023
				key = 0.00051 0.02
				key = 0.00041 0.009
			}
		}
	}
	
}
@PART[Ares?SRB?Nose?Cone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.686
	@RESOURCE[SolidFuel]
	{
	@amount = 100
	@maxAmount = 100
	}
}
@PART[CSS_SRBDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 2.3
}
@PART[CSSAirlock]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@@title = SpaceShuttle Airlock
	@rescaleFactor = 1.4
	@CoMOffset = 0, -3, 1.5
	@mass = 4
	@maxTemp = 1973.15
}
@PART[CSSFuselage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 2.4
	@CoMOffset = 0, -1, 1
	@mass = 10
	@angularDrag = 5
	@maxTemp = 2800

	@RESOURCE[ElectricCharge]
	{
	@amount = 13000
	@maxAmount = 13000
	}
	
	RESOURCE
	{
	name = LqdHydrogen
	amount = 1162
	maxAmount = 1162
	flowState = False
	}
	
	RESOURCE
	{
	name = LqdOxygen
	amount = 930
	maxAmount = 930
	flowState = False
	}
	
	MODULE
	{
	name = TacGenericConverter
	converterName = FuelCell
	StartActionName = Start FuelCell
	StopActionName = Stop FuelCell
	tag = Life Support
	GeneratesHeat = False
	UseSpecialistBonus = True
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1
	conversionRate = 3.0

	INPUT_RESOURCE
	{
		ResourceName = LqdHydrogen
		Ratio = 0.000248888
	}

	INPUT_RESOURCE
	{
		ResourceName = LqdOxygen
		Ratio = 0.000188888
	}

	OUTPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 4.26
		DumpExcess = True
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Water
		Ratio = 0.00018899683
		DumpExcess = True
	}
	}
	MODULE
	{
		name = ModuleHeatPump
		heatTransfer = 50
		heatDissipation = 2.0  // High rate of dissipation
		heatGain = 1.0         // To handle the heat this part will be gaining     
		heatConductivity = 0.0 // And it won't try to spread the heat around to adjacent parts anymore.
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.02
		}
	}

}
@PART[CSSCrewCompartment]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
	@scale = 2.4, 2.4, 2.4
	}
	@node_stack_bottom = 0, -0.6576, 1.5824, 0.0, -1.0, 0.0, 3
	@node_stack_top = 0, 0.992, 1.5824, 0, 1, 0, 3
	@node_stack_dock = -0.029695984, -0.68224, 0.841344, 0, 1, 0
	@node_stack_LA =   -1.6, -1.52, -0.144, 0, 0, 1, 1
	@node_stack_RA =   1.6, -1.52, -0.144, 0, 0, 1, 1
	@CoMOffset = 0, 0, 1.5
	@mass = 7
	@minimum_drag = 0.02
	@maxTemp = 1973.15

	!RESOURCE[ElectricCharge]
	{
	}
	
	!MODULE[ModuleGenerator]
	{
	}
	MODULE
	{
	name = ModuleFuelTanks
	type = ServiceModule
	volume = 1140
	basemass = -1
	TANK
	  {
	  name = ElectricCharge
	  amount = 14871.6
	  maxAmount = 14871.6
	  }
	TANK
	  {
	  name = Oxygen
	  amount = Full
	  maxAmount = 82908
	  }
	TANK
	  {
	  name = Water
	  amount = 54
	  maxAmount = 541.324
	  }
	TANK
	  {
	  name = Food
	  amount = Full
	  maxAmount = 819
	  }
	TANK
	  {
	  name = LithiumHydroxide
	  amount = 94.62
	  maxAmount = 94.62
	  }
	TANK
	  {
	  name = CarbonDioxide
	  amount = 0
	  maxAmount = 17673
	  }
	TANK
	  {
	  name = Waste
	  amount = 0
	  maxAmount = 74.5
	  }
	TANK
	  {
	  name = WasteWater
	  amount = 0
	  maxAmount = 689.36
	  }
	}
	MODULE
	{
	name = TacGenericConverter
	converterName = CO2 Scrubber
	StartActionName = Start CO2 Scrubber
	StopActionName = Stop CO2 Scrubber
	tag = Life Support
	GeneratesHeat = False
	UseSpecialistBonus = True
	SpecialistEfficiencyFactor = 0.2
	SpecialistBonusBase = 0.05
	ExperienceEffect = ConverterSkill
	EfficiencyBonus = 1
	conversionRate = 7.1	// # of people - Figures based on per/person

	INPUT_RESOURCE
	{
		ResourceName = CarbonDioxide
		Ratio = 0.00589121
	}

	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 0.01
	}

	INPUT_RESOURCE
	{
		ResourceName = LithiumHydroxide
		Ratio = 0.0000085683
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Water
		Ratio = 0.00000002
		DumpExcess = True
	}

	OUTPUT_RESOURCE
	{
		ResourceName = Waste
		Ratio = 0.0000000054
		DumpExcess = False
	}
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = -0.2 //200W for life support base
		}
	}
}
@PART[CSSOMSEngineRight]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.265
	!node_stack_bottom{}
	@title = AJ10-190(Right)
	%manufacturer = Aerojet
	@description = Aerojet AJ10-190 as found on the SpaceShuttle Orbital Manoeuvring System (OMS)
	@mass = 0.118
	
	@MODULE[ModuleEngines*]
	{
	  @minThrust = 26.7
	  @maxThrust = 26.7
	  @PROPELLANT[MonoPropellant]
	  {
	  @name = MMH
	  @ratio = 0.50
	  @DrawGauge = True
	  }
	  PROPELLANT
	  {
	  name = NTO
	  ratio = 0.50
	  }
	  @atmosphereCurve
	  {
	  @key = 0 316
	  @key = 1 100
	  }
	%ullage = True
	%pressureFed = True
	%ignitions = -1
	!IGNITOR_RESOURCE,* {}
	IGNITOR_RESOURCE
	{
		name = MMH
		amount = 0.50
	}
	IGNITOR_RESOURCE
	{
		name = NTO
		amount = 0.50
	}
	IGNITOR_RESOURCE
	{
		name = ElectricCharge
		amount = 0.5
	}
	 }
	 @MODULE[KM_Gimbal]
	{
		@yawGimbalRange = 8.5
		@pitchGimbalRange = 15
		%gimbalConstrain = 15
		@responseSpeed = 100
		enableRoll = true
	}
	 MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.2
		configuration = OMS
		modded = false
		CONFIG
		{
			name = OMS
			maxThrust = 26.7
			minThrust = 26.7
			PROPELLANT
			{
				name = MMH
				ratio = 0.50
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.50
			}
			atmosphereCurve
			{
				key = 0 316
				key = 1 100
			}
		}
	}
}
@PART[CSSOMSEngineLeft]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.265
	!node_stack_bottom{}
	@title = AJ10-190(Left)
	%manufacturer = Aerojet
	@description = Aerojet AJ10-190 as found on the SpaceShuttle Orbital Manoeuvring System (OMS)
	@mass = 0.118
	
	@MODULE[ModuleEngines*]
	{
	  @minThrust = 26.7
	  @maxThrust = 26.7
	  @PROPELLANT[MonoPropellant]
	  {
	  @name = MMH
	  @ratio = 0.50
	  @DrawGauge = True
	  }
	  PROPELLANT
	  {
	  name = NTO
	  ratio = 0.50
	  }
	  @atmosphereCurve
	  {
	  @key = 0 316
	  @key = 1 100
	  }
	%ullage = True
	%pressureFed = True
	%ignitions = -1
	!IGNITOR_RESOURCE,* {}
	IGNITOR_RESOURCE
	{
		name = MMH
		amount = 0.50
	}
	IGNITOR_RESOURCE
	{
		name = NTO
		amount = 0.50
	}
	IGNITOR_RESOURCE
	{
		name = ElectricCharge
		amount = 0.5
	}
	 }
	 @MODULE[KM_Gimbal]
	{
		@yawGimbalRange = 8.5
		@pitchGimbalRange = 15
		%gimbalConstrain = 15
		@responseSpeed = 100
		enableRoll = true
	}
	 MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.2
		configuration = OMS
		modded = false
		CONFIG
		{
			name = OMS
			maxThrust = 26.7
			minThrust = 26.7
			PROPELLANT
			{
				name = MMH
				ratio = 0.50
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.50
			}
			atmosphereCurve
			{
				key = 0 316
				key = 1 100
			}
		}
	}
}
@PART[CSSOMSEngine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.265
	!node_stack_bottom{}
	@title = AJ10-190
	%manufacturer = Aerojet
	@description = Aerojet AJ10-190 as found on the SpaceShuttle Orbital Manoeuvring System (OMS)
	@mass = 0.118
	
	@MODULE[ModuleEngines*]
	{
	  @minThrust = 26.7
	  @maxThrust = 26.7
	  @PROPELLANT[MonoPropellant]
	  {
	  @name = MMH
	  @ratio = 0.50
	  @DrawGauge = True
	  }
	  PROPELLANT
	  {
	  name = NTO
	  ratio = 0.50
	  }
	  @atmosphereCurve
	  {
	  @key = 0 316
	  @key = 1 100
	  }
	%ullage = True
	%pressureFed = True
	%ignitions = -1
	!IGNITOR_RESOURCE,* {}
	IGNITOR_RESOURCE
	{
		name = MMH
		amount = 0.50
	}
	IGNITOR_RESOURCE
	{
		name = NTO
		amount = 0.50
	}
	IGNITOR_RESOURCE
	{
		name = ElectricCharge
		amount = 0.5
	}
	 }
	 @MODULE[KM_Gimbal]
	{
		@yawGimbalRange = 8.5
		@pitchGimbalRange = 15
		%gimbalConstrain = 15
		@responseSpeed = 100
		enableRoll = true
	}
	 MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.2
		configuration = OMS
		modded = false
		CONFIG
		{
			name = OMS
			maxThrust = 26.7
			minThrust = 26.7
			PROPELLANT
			{
				name = MMH
				ratio = 0.50
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.50
			}
			atmosphereCurve
			{
				key = 0 316
				key = 1 100
			}
		}
	}
}
@PART[CSSEngineMount]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@CoMOffset = 0, 0.5, 4
	@mass = 11
	@maxTemp = 2800
	%dragCoeff = 1
	%deflectionLiftCoeff = 0
	!MODULE[ModuleRCS]
	{
	}
	MODULE
	{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 4
	runningEffectName = running
	flameoutEffectName = flameout
	engageEffectName = engage
		PROPELLANT
		{
		name = MMH
		ratio = 0.50
		}
		PROPELLANT
		{
		name = NTO
		ratio = 0.50
		}
		atmosphereCurve
		{
			key = 0 281
			key = 1 100
		}
	}
	@MODULE[ModuleReactionWheel]
	{
	PitchTorque = 0.5
	YawTorque = 0.5
	RollTorque = 0.5
	}
	!RESOURCE[ElectricCharge]
	{
	}
	
	!RESOURCE[MonoPropellant]
	{
	}
	
	MODULE
	{
	name = ModuleFuelTanks
	type = ServiceModule
	volume = 18577.32
	basemass = -1
	TANK
	  {
	  name = MMH
	  amount = 9288.66
	  maxAmount = 9288.66
	  }
	TANK
	  {
	  name = NTO
	  amount = 9288.66
	  maxAmount = 9288.66
	  }
	}
}
@PART[CSS_ExTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 2.8
	@node_stack_top = 0, 1.06037, 2.0614,   0.0, 1.0, 0.0, 6
	CoMOffset = 0, 3.6, 0
	@mass = 26.5
	@maxTemp = 1973.15
	
	@RESOURCE[LiquidFuel]
	{
	  @name = LqdHydrogen
	  @amount = 1471923
	  @maxAmount = 1471923
	}
	@RESOURCE[Oxidizer]
	{
	  @name = LqdOxygen
	  @amount = 548391
	  @maxAmount = 548391
	}
	@MODULE[ModuleDecouple]
	{
	@ejectionForce = 1000
	}
	
}
@PART[CSSNoseGear]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@mass = 2
	@maximum_drag = 0.15
	maxTemp = 2800

}
@PART[CSSNose]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	!CoMOffset
	@maximum_drag = 0.1
	@minimum_drag = 0.02
	@maxTemp = 2800
	
}
@PART[CSSNose]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
  MODULE
  {
	name = ModuleRTAntenna
	IsRTActive = true
	Mode0OmniRange = 0
	Mode1OmniRange = 7.2E+07
	EnergyCost = 0.13
	TRANSMITTER
	{
		PacketInterval = 0.3
		PacketSize = 2
		PacketResourceCost = 0.001
	}
  }
}
@PART[CSSForwardRCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 2.4
	@minimum_drag = 0.02
	@maxTemp = 1973.15
	
	!MODULE[ModuleRCS]
	{
	}
	MODULE
	{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 3
	runningEffectName = running
	flameoutEffectName = flameout
	engageEffectName = engage
		PROPELLANT
		{
		name = MMH
		ratio = 0.50
		}
		PROPELLANT
		{
		name = NTO
		ratio = 0.50
		}
		atmosphereCurve
		{
			key = 0 281
			key = 1 100
		}
	}
}
@PART[CSSVStabilizerCtrlSrf]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@maxTemp = 1973.15
	
	@MODULE[ModuleControlSurface]
	{
	  @dragCoeff = 0.2
	  @deflectionLiftCoeff = 0
	  @ctrlSurfaceRange = 0
	  @ctrlSurfaceArea = 0
	}
	@MODULE[ModuleLandingGear]
	{
	@deployedDragMin = 25
	@deployedDragMax = 40
	
	}
	MODULE
	{
		name = FARControllableSurface
		pitchaxis = 0
		yawaxis = 100
		rollaxis = 35
		MAC = 1
		e = 0.9
		nonSideAttach = 1
		maxdeflect = 20
		MidChordSweep = 0
        b_2 = 9
		TaperRatio = 0.6
	}

}
@PART[CSSVStabilizer]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@CoMOffset = 3, 2.0, 0
	@maximum_drag = 2
	@maxTemp = 2800
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 4
		e = 0.8
		MidChordSweep = 21.7
		b_2 = 10.2
		TaperRatio = 0.5
	}
}
@PART[CSSCtrlSrfLeft]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@attachRules = 1,0,0,1,0,0,1
	@mass = 0.1
	@maximum_drag = 0.01
	@minimum_drag = 0.01
	@maxTemp = 2800
	@MODULE[ModuleControlSurface]
	{
	  @dragCoeff = 0
	  @deflectionLiftCoeff = 0
	  @ctrlSurfaceRange = 0
	  @ctrlSurfaceArea = 0
	}
	MODULE
	{
		name = FARControllableSurface
		pitchaxis = 100
		yawaxis = 0
		rollaxis = 50
		MAC = 2
		e = 0.8
		nonSideAttach = 1
		maxdeflect = 20
		MidChordSweep = 0
		b_2 = 9
		TaperRatio = 1
		rootMidChordOffsetFromOrig = -0.64534584, -0.40020792, 0.40543368
	}
}
@PART[CSSCtrlSrfRight]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@attachRules = 1,0,0,1,0,0,1
	@mass = 0.1
	@maximum_drag = 0.01
	@minimum_drag = 0.01
	@maxTemp = 2800
	@MODULE[ModuleControlSurface]
	{
	  @dragCoeff = 0
	  @deflectionLiftCoeff = 0
	  @ctrlSurfaceRange = 0
	  @ctrlSurfaceArea = 0
	}
	MODULE
	{
		name = FARControllableSurface
		pitchaxis = 100
		yawaxis = 0
		rollaxis = 50
		MAC = 2
		e = 0.8
		nonSideAttach = 1
		maxdeflect = 20
		MidChordSweep = 0
		b_2 = 9
		TaperRatio = 1
	}
}
@PART[CSSGearLeft]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@mass = 2
	@maximum_drag = 0.25
	@minimum_drag = 0.02
	@maxTemp = 2800
	
}
@PART[CSSGearRight]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@mass = 2
	@maximum_drag = 0.25
	@minimum_drag = 0.02
	@maxTemp = 2800
	
}
@PART[CSSWingLeft]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
	!node_attach
	}
	@rescaleFactor = 1.6
	@attachRules = 1,0,1,1,1
	@mass = 5
	CoMOffset = 0, 2, 3
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@maxTemp = 2800
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 11.7
		e = 0.8
		MidChordSweep = 32.5
		ctrlaxis = none
		b_2 = 9
		TaperRatio = 0.143
	}
}
@PART[CSSWingRight]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
	!node_attach
	}
	@rescaleFactor = 1.6
	@attachRules = 1,0,1,1,1
	@mass = 5
	CoMOffset = 0, 2, 3
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@maxTemp = 2800
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 11.7
		e = 0.8
		MidChordSweep = 32.5
		ctrlaxis = none
		b_2 = 9
		TaperRatio = 0.143
	}
}
@PART[APASport]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.55
	@mass = 1

    @MODULE[ModuleDockingNode]
    {
        @nodeType = APAS8995
        %acquireForce = 0.5
        %acquireMinFwdDot = 0.8
        %acquireminRollDot = -3.40282347E+38
        %acquireRange = 0.25
        %acquireTorque = 0.5
        %captureMaxRvel = 0.1
        %captureMinFwdDot = 0.998
        %captureMinRollDot = -3.40282347E+38
        %captureRange = 0.05
        %minDistanceToReEngage = 0.25
        %undockEjectionForce = 0.1
	}
}
@PART[Shuttle?Manipulator]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	rescaleFactor = 1.6
	@mass = 1
}
@PART[km_ssme_rs25]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.6
	@title = RS-25 (SSME) Rocket Engine
	%manufacturer = Rocketdyne
	@description = Cryogenic-fed, throttleable engine that powered the Space Shuttle Orbiter (ENABLE ROLL CONTROL ON THE TOP ENGINE)
	@mass = 3.177
	@maxTemp = 3588.15
	
	@MODULE[ModuleEngines*]
	{
		%minThrust = 1358.5
		%maxThrust = 2278.824
		%heatProduction = 240
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.72856
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.27144
		}
		@atmosphereCurve
		{
			@key,0 = 0 453
			@key,1 = 1 363
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	@MODULE[KM_Gimbal]
	{
		%yawGimbalRange = 8.5
		%pitchGimbalRange = 10.5
		%responseSpeed = 20
		%enableRoll = false
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RS-25
		modded = false
		CONFIG
		{
			name = RS-25
			minThrust = 1358.5
			maxThrust = 2090
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.72856
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.27144
			}
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
			throttle = 0.65
		}
		CONFIG
		{
			name = RS-25A
			minThrust = 1358.5
			maxThrust = 2173.6
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.72856
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.27144
			}
			throttle = 0.67
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
		}
		CONFIG
		{
			name = RS-25C
			minThrust = 1358.5
			maxThrust = 2278.1
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.72856
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.27144
			}
			throttle = 0.67
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
		}
		CONFIG
		{
			name = RS-25D/E
			minThrust = 1358.5
			maxThrust = 2319.9
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.72856
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.27144
			}
			throttle = 0.67
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
		}
	}
}
