PART
{
	author = Agathorn
	name = TinyTim
	module = Part

	RSSROConfig = True

	MODEL
	{
		model = RealismOverhaul/Parts/WACCorporal/TinyTim/TinyTim
		scale = 1.0, 1.0, 1.0
	}

	rescaleFactor = 1.0
	scale = 1.0

	CoMOffset = 0.0, 1.1, 0.0

	node_stack_top = 0.0,1.878,0.0,0.0,1.0,0.0,0
	node_stack_bottom = 0.0,0.0,0.0,0.0,-1.0,0.0,0

	fx_exhaustFlame_yellow = 0.0, -11.2673, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_yellow = 0.0, -11.2673, 0.0, 0.0, 1.0, 0.0, running
	fx_smokeTrail_medium = 0.0, -11.2673, 0.0, 0.0, 1.0, 0.0, running

	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	TechRequired = start
	entryCost = 0
	cost = 1
	category = Engine
	subcategory = 0
	title = Tiny Tim Booster
	manufacturer = CalTech
	description = Small solid fueled booster originally used to power anti-shipping missiles during WW2. Used as the kick stage on the WAC Corporal, the USA's first sounding rocket, and reused in modified form for the Aerobee line of sounding rockets.

	attachRules = 1,0,1,1,0

	mass = 0.268 // 277kg dry, minus three fins at 3kg each
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 873.15
	skinMaxTemp = 1073.15
	breakingForce = 10000
	breakingTorque = 10000
	stagingIcon = SOLID_BOOSTER

	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
		engineID = TinyTim
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 220
		heatProduction = 300
		useEngineResponseTime = True
		engineAccelerationSpeed = 8.0
		allowShutdown = False

		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}

		atmosphereCurve
		{
			key = 0 220 // guess
			key = 1 200 // correct based on burn time
		}
	}

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = SRBs
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 37.866
		type = Solid
		basemass = -1
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustTransformName = thrustTransform
		thrustProviderModuleIndex = 0
		fxMax = 0.6
		maxDistance = 20
		falloff = 1.5
	}
}

//  ==================================================
//  Add reflections via the Reflection plugin.
//  ==================================================

@PART[TinyTim]:FOR[RealismOverhaul]:NEEDS[ReflectionPlugin]
{
	MODULE
	{
		name = ReflectiveShaderModule
		CubeMapSize = 16
		FarClipPlane = 500000000
		NearClipPlane = .1
		OneFacePerFrame = true
		ShaderName = Reflective/VertexLit
		realTimeReflection = False
		ParallaxHeight = 0.01
		ReflectionStrength = 0.2
		MeshesToChange = core,base
		Shininess = 0.3
		updateRate = 65
        SpecColorR = 0.6
        SpecColorG = 0.6
        SpecColorB = 0.6
        SpecColorA = 0.6
		ReflectionColor = 0.5, 0.5, 0.5, 1.0
	}
}

//  ==================================================
//  Add reflections via Texture Replacer.
//  ==================================================

@PART[TinyTim]:FOR[RealismOverhaul]:NEEDS[TextureReplacer]
{
	MODULE
	{
		name = TRReflection
		shader = Reflective/VertexLit
		meshes = core, base
		color = 0.5 0.5 0.5
		interval = 2
	}
}
