//  ==================================================
//  Sources:

//  Design and Development of the Ares I LV Roll RCS: http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20120015782.pdf
//  Space Launch Report - Ares I:                     http://spacelaunchreport.com/ares1.html
//  Ares I Crew Launch Vehicle (PowerPoint):          https://www.nasa.gov/pdf/146764main_CLV_CaLV_Description.pdf
//  Ares I-X Press Kit (PowerPoint):                  https://www.nasa.gov/pdf/396682main_Ares_I-X-pk.pdf
//  ARES I UPPER STAGE REACTION CONTROL SYSTEM:       http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20110007275.pdf
//  Aerojet Rocketdyne Ares I RCS Thruster Testing:   https://www.rocket.com/Aerojet%20Fires%20Advanced%20Development%20Roll%20Control%20Thruster%20Targeted%20for%20Ares%20I%20Application
//  Aerojet Rocketdyne Monopropellant Thrusters:      https://www.rocket.com/files/aerojet/documents/Capabilities/PDFs/Monopropellant%20Data%20Sheets.pdf

//  ==================================================
//  Ares I payload fairing base.

//  Dimensions: 5.5 m x 1.2 m
//  Inert Mass: 1200 Kg
//  ==================================================

@PART[RSBfairingAresI5m]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @title = Ares I Payload Fairing Base
    @manufacturer = Boeing Co. & NASA
    @description = A 5.5 meter diameter payload fairing base designed to fit on the Ares I upper stage.

    @mass = 1.2
    @crashTolerance = 14
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 573.15
}

//  ==================================================
//  Ares I upper stage.

//  Dimensions: 5.5 m x 22 m
//  Inert Mass: 15480 Kg
//  ==================================================

@PART[RSBtankAresIstage2]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @title = Ares I Upper Stage
    @manufacturer = Boeing Co. & NASA
    @description = The second stage of the Ares I rocket, originally designed for use by the NASA Constellation program as a crew launch vehicle.

    @mass = 15.48
    @crashTolerance = 10
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 573.15

    @MODULE[ModuleCommand]
    {
        @RESOURCE[ElectricCharge]
        {
            @rate = 0.25
        }
    }

    //  Six Aerojet Rocketdyne MR-104 (440 N) thrusters on each axis for attitude control but only three active at launch (three for redundancy).

    @MODULE[ModuleRCS*]
    {
        @thrusterPower = 1.32
        !resourceName = NULL

        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }

        PROPELLANT
        {
            name = Helium
            ratio = 10.0
            ignoreForIsp = True
        }

        @atmosphereCurve
        {
            @key,0 = 0 223
            @key,1 = 1 85
        }
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = Default
        volume = 402925
        basemass = -1

        //  Ares I US fuel mass 21280 Kg.

        TANK
        {
            name = LqdHydrogen
            amount = 300350
            maxAmount = 300350
        }

        //  Ares I US oxidizer mass 117040 Kg.

        TANK
        {
            name = LqdOxygen
            amount = 102575
            maxAmount = 102575
        }
    }

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    !RESOURCE,*{}

    //  Avionics batteries 1.43 kWh.
    //  Supports the Ares I upper stage and the payload for the duration of it's flight (approximately 8 minutes).

    RESOURCE
    {
        name = ElectricCharge
        amount = 5145
        maxAmount = 5145
    }

    // ACS propellant mass ~13 Kg.

    RESOURCE
    {
        name = Hydrazine
        amount = 13
        maxAmount = 13
    }

    //  ACS pressurization gas mass ~0.22 Kg.

    RESOURCE
    {
        name = Helium
        amount = 130
        maxAmount = 130
    }
}

//  ==================================================
//  Ares I upper stage.

//  Remote Tech compatibility.
//  ==================================================

@PART[RSBtankAresIstage2]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    !MODULE[ModuleDataTrasmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    @MODULE[ModuleCommand]
    {
        @RESOURCE[ElectricCharge]
        {
            @rate -= 0.025
        }
    }

    MODULE
    {
        name = ModuleSPU
        IsRTCommandStation = False
        RTCommandMinCrew = 0
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = True
        Mode0OmniRange = 0
        Mode1OmniRange = 100000
        EnergyCost = 0.025

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 2.048
            PacketResourceCost = 0.0075
        }
    }
}

//  ==================================================
//  Ares I aft interstage adapter.

//  Dimensions: 5.5 m x 5.5 m
//  Inert Mass: 5900 Kg
//  ==================================================

@PART[RSBdecouplerAresI3m]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @title = Ares I Interstage Adapter (3.75m)
    @manufacturer = Boeing Co. & NASA
    @description = The aft interstage adapter for the Ares I upper stage.

    @mass = 5.9
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 573.15

    //  Three Aerojet Rocketdyne MR-80 (3100 N) RCS thrusters for roll control but only two active at launch (one for redundancy).

    @MODULE[ModuleRCS*]
    {
        @thrusterPower = 6.2
        !resourceName = NULL

        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }

        PROPELLANT
        {
            name = Helium
            ratio = 10.0
            ignoreForIsp = True
        }

        @atmosphereCurve
        {
            @key,0 = 0 208
            @key,1 = 1 85
        }
    }

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 0
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 541
        basemass = -1

        //  ACS propellant mass 515 Kg.

        TANK
        {
            name = Hydrazine
            amount = 515
            maxAmount = 515
        }

        //  ACS pressurization gas mass 9 Kg.

        TANK
        {
            name = Helium
            amount = 5200
            maxAmount = 5200
        }
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Ares I generic interstage adapter.

//  Dimensions: 5.5 m x 5.5 m
//  Inert Mass: 6350 Kg
//  ==================================================

@PART[RSBdecouplerAresI5m]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @title = Ares I Interstage Adapter (5m)
    @manufacturer = Boeing Co. & NASA
    @description = An interstage adapter for the Ares I upper stage over a 5 meter stack.

    @mass = 6.35
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    @skinMaxTemp = 573.15

    //  Three Aerojet Rocketdyne MR-80 (3100 N) RCS thrusters for roll control.

    @MODULE[ModuleRCS*]
    {
        @thrusterPower = 9.3
        !resourceName = NULL

        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }

        PROPELLANT
        {
            name = Helium
            ratio = 10.0
            ignoreForIsp = True
        }

        @atmosphereCurve
        {
            @key,0 = 0 208
            @key,1 = 1 85
        }
    }

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 0
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 541
        basemass = -1

        //  ACS propellant mass 515 Kg.

        TANK
        {
            name = Hydrazine
            amount = 515
            maxAmount = 515
        }

        //  ACS pressurization gas mass 9 Kg.

        TANK
        {
            name = Helium
            amount = 5150
            maxAmount = 5150
        }
    }

    !RESOURCE,*{}
}
