//  ==================================================
//  Sources:

//  NTRS - AGENA D MISSION CAPABILITIES AND RESTRAINTS: http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19660009137.pdf
//  NTRS - Reusable Agena Study:                        http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19740024172.pdf

//  ==================================================
//  Agena D.

//  Dimensions: 1.5 m x 5.5 m
//  Gross Mass: 6700 Kg

//  The inert mass value includes the Helium used for
//  pressurization and the antennae.
//  ==================================================

@PART[RSBtankAgenaD]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL,0
    {
        @scale = 1.0, 1.0, 1.0
        %position = 0.0, 0.0, 0.0
    }

    @MODEL,1
    {
        @scale = 1.25, 1.25, 1.25
        %position = 0.0, 0.5, 0.0
    }

    @node_stack_engine = 0.0, -3.2, 0.0, 0.0, -1.0, 0.0, 0

    @title = Agena D
    @manufacturer = Lockheed Co.
    @description = The Agena D upper stage. Equipped with guidance capability.

    @mass = 0.525
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 573.15

    @MODULE[ModuleRCS*]
    {
        @thrusterPower = 0.0445
        !resourceName = NULL

        PROPELLANT
        {
            name = Nitrogen
            ratio = 1.0
        }

        @atmosphereCurve
        {
            @key,0 = 0 68
            @key,1 = 1 30
        }
    }

    @MODULE[ModuleCommand]
    {
        @RESOURCE[ElectricCharge]
        {
            @rate = 0.25
        }
    }

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 4994.48
        basemass = -1

        //  Avionics batteries 11.8 kWh.
        //  Supports the Agena D for flights up to 2 days in duration.

        TANK
        {
            name = ElectricCharge
            amount = 42480
            maxAmount = 42480
        }

        //  Agena D fuel mass 1720 Kg.

        TANK
        {
            name = UDMH
            amount = 2175
            maxAmount = 2175
        }

        //  Agena D oxidizer mass 4429 Kg.

        TANK
        {
            name = IRFNA-III
            amount = 2670
            maxAmount = 2670
        }

        //  ACS propellant mass ~27 Kg (maximum of three tanks, each with a capacity of 36 L).

        TANK
        {
            name = Nitrogen
            amount = 21600
            maxAmount = 21600
        }
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Agena D.

//  Remote Tech compatibility.
//  ==================================================

@PART[RSBtankAgenaD]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    !MODULE[ModuleDataTrasmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    @MODULE[ModuleCommand]
    {
        @RESOURCE[ElectricCharge]
        {
            @rate -= 0.05
        }
    }

    MODULE
    {
        name = ModuleSPU
        IsRTCommandStation = False
        RTCommandMinCrew = 0
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = True
        Mode0OmniRange = 0
        Mode1OmniRange = 300000
        EnergyCost = 0.05

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 0.512
            PacketResourceCost = 0.01385
        }
    }
}

//  ==================================================
//  Agena D ACS propellant tank.

//  Dimensions: 0.4 m x 0.4 m
//  Inert Mass: 1.6 Kg
//  ==================================================

@PART[RSBtankSpehereAgena]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @title = Spherical Tank (Agena)
    @manufacturer = Generic
    @description = A general purpose spherical propellant tank.

    @mass = 0.0016
    @crashTolerance = 14
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 573.15

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 24
        basemass = -1
    }

    !RESOURCE,*{}
}
