//These need to be placed AFTER the 1.25m bearcat single config when the rework comes
+PART[NP_lfe_125m_BearcatSingle]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // SLS-125 Bearcat Series One Liquid Engine (1.25m)
{
// --- general parameters ---
	%RSSROConfig = true
	@name = RO_Viking_SL

	@scale = 1
    	@MODEL
    	{
        	@model = NovaPunch2/Parts/Engines/NP_LFE_1_25mBearcatOld/model
        	@scale = 0.926, 1.3865, 0.926
    	}
    	@rescaleFactor = 1
    	@node_stack_top = 0.0, 0.6613605, 0.0, 0.0, 1.0, 0.0, 2
    	@node_attach = 0.0, 0.6613605, 0.0, 0.0, 1.0, 0.0, 2
    	@node_stack_bottom = 0.0, -2.176805, 0.0, 0.0, -1.0, 0.0, 2

	@title = Viking/Vikas Series Booster [0.7 m]
	@manufacturer = SNECMA / ISRO
	@description = Hypergolic gas generator engine used on the first stage and on the liquid boosters of Ariane 1, 2, 3, and 4.  Viking was eventually used as the starting point for the Vikas engines developed by India for use on the boosters of its GSLV MkI and MkII.  Earliest versions used UDMH + NTO, but later versions switched over to UH25 + NTO.  Highly reliable engine, though somewhat low chamber pressure and hypergolic propellants make for low efficiency compared to contemporaries.
	@attachRules = 1,1,1,0,0
	@mass = 0.854

	//UDMH density = 0.000791
	//NTO density = 0.00145
	//UH25 density = 0.000829
	//
	//convert UDMH-NTO = 0.54551724137931034482758620689655
	//convert UH25=NTO = 0.57172413793103448275862068965517
	@MODULE[ModuleEngines]
	{
		@minThrust = 667.5
		@maxThrust = 667.5
		@heatProduction = 100
		@fxOffset = 0, 0, 0.8
		@PROPELLANT[UDMH]
		{
			@name = UDMH
       	        	@ratio = 0.49636
			@DrawGauge = True
		}
		@PROPELLANT[NTO]
		{
			@name = NTO
			@ratio = 0.50364
		}
		@atmosphereCurve
 		{
   	 		@key = 0 267.4
  	 		@key = 1 239.0
 		}
	
	%ullage = True
	%pressureFed = False
	%ignitions = 1
	!IGNITOR_RESOURCE,* {}
	IGNITOR_RESOURCE
	{
		name = ElectricCharge
		amount = 0.046
	}
	}

	!MODULE[ModuleEngineConfigs] { }

	MODULE
	{
		name = ModuleEngineConfigs
		configuration = Viking-2
        	modded = false
		CONFIG
		{
			name = Viking-2
			maxThrust = 667.5
			minThrust = 667.5
			heatProduction = 100
			PROPELLANT	// mix rat 1.86
			{
				name = UDMH
				ratio = 0.49636
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.50364
			}
			atmosphereCurve
			{
				key = 1 239.0
				key = 0 267.4
			}
        	}
        	CONFIG
        	{
			name = Viking-2B
			maxThrust = 720.0
			minThrust = 720.0
			heatProduction = 100
			PROPELLANT	// mix rat 1.71
			{
				name = UH25
				ratio = 0.50565
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.49435
			}
			atmosphereCurve
			{
				key = 1 242.2
				key = 0 270.4
			}
		}
		CONFIG
		{
			name = Viking-5C
			maxThrust = 760.5
			minThrust = 760.5
			heatProduction = 100
			PROPELLANT	// mix rat 1.71
			{
				name = UH25
				ratio = 0.50565
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.49435
			}
			atmosphereCurve
			{
				key = 1 247.9
				key = 0 277.8
			}
		}
		CONFIG
		{
			name = Viking-6
			maxThrust = 749.0
			minThrust = 749.0
			heatProduction = 100
			PROPELLANT	// mix rat 1.71
			{
				name = UH25
				ratio = 0.50565
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.49435
			}
			atmosphereCurve
			{
				key = 1 245.1
				key = 0 273.9
			}
		}
		CONFIG
		{
			name = Vikas-2
			maxThrust = 680.5
			minThrust = 680.5
			heatProduction = 100
			PROPELLANT	// mix rat 1.86
			{
				name = UDMH
				ratio = 0.49636
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.50364
			}
			atmosphereCurve
			{
				key = 1 247.9
				key = 0 280.9
			}
		}
		CONFIG
		{
			name = Vikas-2B
			maxThrust = 765.5
			minThrust = 765.5
			heatProduction = 100
			PROPELLANT	// mix rat 1.87
			{
				name = UH25
				ratio = 0.48330
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.51670
			}
			atmosphereCurve
			{
				key = 1 254.9
				key = 0 287.9
			}
		}
	}

	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

}

+PART[RO_Viking_SL]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // SLS-125 Bearcat Series One Liquid Engine (1.25m)
{

// --- general parameters ---
	@name = RO_Viking_Vac

	@MODEL
	{
		@model = NovaPunch2/Parts/Engines/NP_LFE_1_25mBearcatOld/model
		@scale = 1.5741, 1.7874, 1.5741
	}
	@rescaleFactor = 1
	@node_stack_top = 0.0, 0.8525898, 0.0, 0.0, 1.0, 0.0, 2
	@node_attach = 0.0, 0.8525898, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -2.806218, 0.0, 0.0, -1.0, 0.0, 2

	@title = Viking/Vikas Series Vacuum Engine [1.2 m]
	@manufacturer = SNECMA / ISRO
	@description = Hypergolic gas generator engine used on the second stage of Ariane 1, 2, 3, and 4.  Viking was eventually used as the starting point for the Vikas engines developed by India for use on the second stage of its PSLV, GSLV MkI and MkII, as well as for the core stage of the LVM3.  Earliest versions used UDMH + NTO, but later versions switched over to UH25 + NTO.  Highly reliable engine, though somewhat low chamber pressure and hypergolic propellants make for low efficiency compared to contemporaries.
	@mass = 1.02

	//UDMH density = 0.000791
	//NTO density = 0.00145
	//UH25 density = 0.000829
	//
	//convert UDMH-NTO = 0.54551724137931034482758620689655
	//convert UH25=NTO = 0.57172413793103448275862068965517
	@MODULE[ModuleEngines]
	{
		@minThrust = 713.0
		@maxThrust = 713.0
		@atmosphereCurve
		{
			@key = 0 289.9
			@key = 1 210.0
		}
	}

	!MODULE[ModuleEngineConfigs] { }

	MODULE
	{
		name = ModuleEngineConfigs
		configuration = Viking-4A
        	modded = false
		CONFIG
		{
			name = Viking-4A
			maxThrust = 713.0
			minThrust = 713.0
			heatProduction = 100
			PROPELLANT	// mix rat 1.86
			{
				name = UDMH
				ratio = 0.49636
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.50364
			}
			atmosphereCurve
			{
				key = 1 210.0
				key = 0 289.9
			}
        	}
        	CONFIG
        	{
			name = Viking-4B
			maxThrust = 784.8
			minThrust = 784.8
			heatProduction = 100
			PROPELLANT	// mix rat 1.71
			{
				name = UH25
				ratio = 0.50565
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.49435
			}
			atmosphereCurve
			{
				key = 1 210.0
				key = 0 290.6
			}
		}
        	CONFIG
        	{
			name = Viking-4B+
			maxThrust = 807.8
			minThrust = 807.8
			heatProduction = 100
			PROPELLANT	// mix rat 1.71
			{
				name = UH25
				ratio = 0.50565
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.49435
			}
			atmosphereCurve
			{
				key = 1 210.0
				key = 0 292.6
			}
		}
		CONFIG
		{
			name = Vikas-4
			maxThrust = 725.0
			minThrust = 725.0
			heatProduction = 100
			PROPELLANT	// mix rat 1.86
			{
				name = UDMH
				ratio = 0.49636
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.50364
			}
			atmosphereCurve
			{
				key = 1 210.0
				key = 0 295.9
			}
		}
		CONFIG
		{
			name = Vikas-4B
			maxThrust = 804.5
			minThrust = 804.5
			heatProduction = 100
			PROPELLANT	// mix rat 1.71
			{
				name = UH25
				ratio = 0.50565
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.49435
			}
			atmosphereCurve
			{
				key = 1 210.0
				key = 0 301.9
			}
		}
		CONFIG
		{
			name = Vikas-X
			maxThrust = 839.0
			minThrust = 839.0
			heatProduction = 100
			PROPELLANT	// mix rat 1.71
			{
				name = UH25
				ratio = 0.50565
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.49435
			}
			atmosphereCurve
			{
				key = 1 210.0
				key = 0 304.9
			}
		}
	}
}
