// RO Custom g-force settings.
// These will peg max durations for 6g at 12 minute and 10g at 1 minute.
@REENTRY_EFFECTS[Default]:AFTER[DeadlyReentry]
{
	@crewGMin = 5
	@crewGClamp = 40
	@crewGPower = 5
	@crewGWarn = 200000000
	@crewGLimit = 300000000
	@crewGKillChance = 0.01 // 1% chance per physics frame
}

// Fix DRE bugs, remove from wings
@PART[*]:HAS[@MODULE[WingManipulator]]:BEFORE[RealismOverhaul]
{
	!MODULE[ModuleHeatShield] {}
}
@PART[*]:HAS[@MODULE[WingProcedural]]:BEFORE[RealismOverhaul]
{
	!MODULE[ModuleHeatShield] {}
}
RESOURCE_DEFINITION:NEEDS[!DeadlyReentry]
{
	name = AblativeShielding
	density = 0.001
	hsp = 400
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = True
}
@RESOURCE_DEFINITION[AblativeShielding]
{
	@hsp = 400
}

@PART[0625_Heatshield]:FOR[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
	}
	%RSSROConfig = True
    @category = Thermal
	@title = Heatshield (0.625m)
	@description = LEO-rated heat shield. Not rated for lunar returns.
	@mass = 0.004
	@maxTemp = 1500
	%skinMaxTemp = 2600
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	!RESOURCE[CharredAblator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		outputResource = CharredAblator
		lossExp = -6000
		lossConst = 0.13
		pyrolysisLossFactor = 6000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 20
		maxAmount = 20
	}
	RESOURCE
	{
		name = CharredAblator
		amount = 0
		maxAmount = 20
	}
}
+PART[1.25_Heatshield]:AFTER[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
	}
	@name = Heatshield-1M
	@author = Bobcat,NK
	!mesh = DELETE
	MODEL
	{
		model = DeadlyReentry/Parts/deadlyReentry_1.25Heatshield/model
		scale = 1.0, 1.0, 1.0
	}
	@scale = 1.0
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.06196643, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.01, 0.0, 0.0, -1.0, 0.0, 1
    @category = Thermal
	@title = Heatshield (1m)
	@description = LEO-rated heat shield. Not rated for lunar returns.
	@mass = 0.01
	@maxTemp = 1500
	%skinMaxTemp = 2600
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	!RESOURCE[CharredAblator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		outputResource = CharredAblator
		lossExp = -6000
		lossConst = 0.13
		pyrolysisLossFactor = 6000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 50
		maxAmount = 50
	}
	RESOURCE
	{
		name = CharredAblator
		amount = 0
		maxAmount = 50
	}
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 20
	}
}
@PART[1.25_Heatshield]:FOR[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
	}
	%RSSROConfig = True
    @category = Thermal
	@title = Heatshield (1.25m)
	@description = LEO-rated heat shield. Not rated for lunar returns.
	@mass = 0.016
	@maxTemp = 1500
	%skinMaxTemp = 2600
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	!RESOURCE[CharredAblator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		outputResource = CharredAblator
		lossExp = -6000
		lossConst = 0.13
		pyrolysisLossFactor = 6000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 80
		maxAmount = 80
	}
	RESOURCE
	{
		name = CharredAblator
		amount = 0
		maxAmount = 80
	}
}
+PART[1.25_Heatshield]:AFTER[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
	}
	@name = Heatshield-15M
	@author = Bobcat,NK
	!mesh = DELETE
	MODEL
	{
		model = DeadlyReentry/Parts/deadlyReentry_1.25Heatshield/model
		scale = 1.5, 1.5, 1.5
	}
	@scale = 1.5
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.06196643, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.01, 0.0, 0.0, -1.0, 0.0, 1
    @category = Thermal
	@title = Heatshield (1.5m)
	@description = LEO-rated heat shield. Not rated for lunar returns.
	@mass = 0.0225
	@maxTemp = 1500
	%skinMaxTemp = 2600
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	!RESOURCE[CharredAblator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		outputResource = CharredAblator
		lossExp = -6000
		lossConst = 0.13
		pyrolysisLossFactor = 6000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 113
		maxAmount = 113
	}
	RESOURCE
	{
		name = CharredAblator
		amount = 0
		maxAmount = 113
	}
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 20
	}
}
+PART[1.25_Heatshield]:AFTER[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
	}
	@name = Heatshield-2M
	@author = Bobcat,NK
	!mesh = DELETE
	MODEL
	{
		model = DeadlyReentry/Parts/deadlyReentry_1.25Heatshield/model
		scale = 2.0, 2.0, 2.0
	}
	@scale = 2.0
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.06196643, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.01, 0.0, 0.0, -1.0, 0.0, 2
    @category = Thermal
	@title = Heatshield (2m)
	@description = LEO-rated heat shield. Not rated for lunar returns.
	@mass = 0.04
	@maxTemp = 1500
	%skinMaxTemp = 2600
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	!RESOURCE[CharredAblator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		outputResource = CharredAblator
		lossExp = -6000
		lossConst = 0.13
		pyrolysisLossFactor = 6000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 200
		maxAmount = 200
	}
	RESOURCE
	{
		name = CharredAblator
		amount = 0
		maxAmount = 200
	}
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 20
	}
}
+PART[1.25_Heatshield]:AFTER[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
	}
	@name = Heatshield-25M
	@author = Bobcat,NK
	!mesh = DELETE
	MODEL
	{
		model = DeadlyReentry/Parts/deadlyReentry_1.25Heatshield/model
		scale = 2.5, 2.5, 2.5
	}
	@scale = 2.5
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.06196643, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.01, 0.0, 0.0, -1.0, 0.0, 2
    @category = Thermal
	@title = Heatshield (2.5m)
	@description = LEO-rated heat shield. Not rated for lunar returns.
	@mass = 0.0625
	@maxTemp = 1500
	%skinMaxTemp = 2600
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	!RESOURCE[CharredAblator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		outputResource = CharredAblator
		lossExp = -6000
		lossConst = 0.13
		pyrolysisLossFactor = 6000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 313
		maxAmount = 313
	}
	RESOURCE
	{
		name = CharredAblator
		amount = 0
		maxAmount = 313
	}
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 40
	}
}
+PART[1.25_Heatshield]:AFTER[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
	}
	@name = Heatshield-3M
	@author = Bobcat,NK
	!mesh = DELETE
	MODEL
	{
		model = DeadlyReentry/Parts/deadlyReentry_1.25Heatshield/model
		scale = 3.0, 3.0, 3.0
	}
	@scale = 3.0
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.06196643, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.01, 0.0, 0.0, -1.0, 0.0, 3
    @category = Thermal
	@title = Heatshield (3m)
	@description = LEO-rated heat shield. Not rated for lunar returns.
	@mass = 0.09
	@maxTemp = 1500
	%skinMaxTemp = 2600
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	!RESOURCE[CharredAblator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		outputResource = CharredAblator
		lossExp = -6000
		lossConst = 0.13
		pyrolysisLossFactor = 6000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 450
		maxAmount = 450
	}
	RESOURCE
	{
		name = CharredAblator
		amount = 0
		maxAmount = 450
	}
}
+PART[1.25_Heatshield]:AFTER[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
	}
	@name = Heatshield-375M
	@author = Bobcat,NK
	!mesh = DELETE
	MODEL
	{
		model = DeadlyReentry/Parts/deadlyReentry_1.25Heatshield/model
		scale = 3.75, 3.75, 3.75
	}
	@scale = 3.75
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.06196643, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.01, 0.0, 0.0, -1.0, 0.0, 3
    @category = Thermal
	@title = Heatshield (3.75m)
	@description = LEO-rated heat shield. Not rated for lunar returns.
	@mass = 0.141
	@maxTemp = 1500
	%skinMaxTemp = 2600
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	!RESOURCE[CharredAblator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		outputResource = CharredAblator
		lossExp = -6000
		lossConst = 0.13
		pyrolysisLossFactor = 6000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 705
		maxAmount = 705
	}
	RESOURCE
	{
		name = CharredAblator
		amount = 0
		maxAmount = 705
	}
}
+PART[1.25_Heatshield]:AFTER[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
	}
	@name = Heatshield-4M
	@author = Bobcat,NK
	!mesh = DELETE
	MODEL
	{
		model = DeadlyReentry/Parts/deadlyReentry_1.25Heatshield/model
		scale = 4.0, 4.0, 4.0
	}
	@scale = 4.0
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.06196643, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -0.01, 0.0, 0.0, -1.0, 0.0, 4
    @category = Thermal
	@title = Heatshield (4m)
	@description = LEO-rated heat shield. Not rated for lunar returns.
	@mass = 0.16
	@maxTemp = 1500
	%skinMaxTemp = 2600
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	!RESOURCE[CharredAblator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		outputResource = CharredAblator
		lossExp = -6000
		lossConst = 0.13
		pyrolysisLossFactor = 6000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 800
		maxAmount = 800
	}
	RESOURCE
	{
		name = CharredAblator
		amount = 0
		maxAmount = 800
	}
}
+PART[1.25_Heatshield]:AFTER[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
	}
	@name = Heatshield-5M
	@author = Bobcat,NK
	!mesh = DELETE
	MODEL
	{
		model = DeadlyReentry/Parts/deadlyReentry_1.25Heatshield/model
		scale = 5.0, 5.0, 5.0
	}
	@scale = 5.0
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.06196643, 0.0, 0.0, 1.0, 0.0, 5
	@node_stack_bottom = 0.0, -0.01, 0.0, 0.0, -1.0, 0.0, 5
    @category = Thermal
	@title = Heatshield (5m)
	@description = LEO-rated heat shield. Not rated for lunar returns.
	@mass = 0.25
	@maxTemp = 1500
	%skinMaxTemp = 2600
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	!RESOURCE[CharredAblator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		outputResource = CharredAblator
		lossExp = -6000
		lossConst = 0.13
		pyrolysisLossFactor = 6000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 1250
		maxAmount = 1250
	}
	RESOURCE
	{
		name = CharredAblator
		amount = 0
		maxAmount = 1250
	}
}

@PART[2.5_Heatshield]:FOR[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
	}
	%RSSROConfig = True
	@MODEL
	{
		@scale = 2.24, 2.2388886, 2.24
	}
	@scale = 2.2388886
	@node_stack_bottom = 0.0, -0.035, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_top = 0.0, 0.0885, 0.0, 0.0, 1.0, 0.0, 4
	DRAG_CUBE
	// Changed Y-center, Y-extents; Y+/- area to exceed Mk1-2 pod. Y +/- depth also.
	// X, Z extents to be > Mk1-2 pod's.
	{
		cube = Default, 1.110888,0.4409201,2.067353, 1.110888,0.4409075,2.067353, 12.55,1,0.05, 12.55,0.972568,0.05, 1.110888,0.4385583,2.067353, 1.110888,0.4432642,2.067353, 0,0.0,-8.820669E-08, 5.78,0.45,5.78
	}
    @category = Thermal
	@title = Heatshield (4m) - Mk 1-2 Pod
	@description = LEO-rated heat shield for Mk1-2 and other 4m pods. Not rated for lunar returns.
	@mass = 0.15
	@maxTemp = 1500
	%skinMaxTemp = 2600
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	!RESOURCE[CharredAblator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		outputResource = CharredAblator
		lossExp = -6000
		lossConst = 0.13
		pyrolysisLossFactor = 6000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 760
		maxAmount = 760
	}
	RESOURCE
	{
		name = CharredAblator
		amount = 0
		maxAmount = 760
	}
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 80
	}
}
@PART[3.75_Heatshield]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
    @category = Thermal
	@title = Heatshield (3.75m)
	@mass = 0.14
	@maxTemp = 1500
	%skinMaxTemp = 2600
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	!RESOURCE[CharredAblator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMassPerArea = 2.5
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		outputResource = CharredAblator
		lossExp = -6000
		lossConst = 0.13
		pyrolysisLossFactor = 6000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 700
		maxAmount = 700
	}
	RESOURCE
	{
		name = CharredAblator
		amount = 0
		maxAmount = 700
	}
}
@PART[6.25_Heatshield]:FOR[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
	}
	%RSSROConfig = True
    @category = Thermal
	@title = Heatshield (6.25m) - Inflatable
	%maxTemp = 2900
	%emissiveConstant = 0.85 // don't want too much or too little
}

//  ==================================================
//  Heat shield decoupler (0.625 m).
//  ==================================================

@PART[decoupler_ftr_smaller]:FOR[RealismOverhaul]
{
    %RSSROConfig = False

    @category = Coupling
}

@PART[decoupler_ftr_small]:FOR[RealismOverhaul]
{
	@MODULE[TweakScale]
	{
		%type = RealismOverhaulStackHollow
		%defaultScale = 0.625
	}
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = DeadlyReentry/Parts/UP_decoupler_2/model_small
		scale = 0.337838, 0.337838, 0.337838
	}
	%rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.04054056, 0.0, 0.0, -1.0, 0.0, 0
	@node_stack_top = 0.0, 0.0337838, 0.0, 0.0, 1.0, 0.0, 0
	@title = Heatshield Decoupler (White)
	@description = Using a DRE heatshield just makes the bottom round, square it up with this decoupler that will fit nicely, flush, and hide the heatshield. White texture. TweakScale starting at 0.5m.
	@mass = 0.001452
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 2.5
	}
}
@PART[decoupler_ftr_2M]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@category = -1
}
@PART[decoupler_ftr]:FOR[RealismOverhaul]
{
	@MODULE[TweakScale]
	{
		%type = RealismOverhaulStackHollow
		%defaultScale = 0.625
	}
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = DeadlyReentry/Parts/UP_decoupler_2/model
		scale = 0.337838, 0.337838, 0.337838
	}
	%rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.04054056, 0.0, 0.0, -1.0, 0.0, 0
	@node_stack_top = 0.0, 0.0337838, 0.0, 0.0, 1.0, 0.0, 0
	@title = Heatshield Decoupler (Gray)
	@description = Using a DRE heatshield just makes the bottom round, square it up with this decoupler that will fit nicely, flush, and hide the heatshield. Gray texture. TweakScale starting at 0.5m.
	@mass = 0.001452
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 2.5
	}
}
@PART[decoupler_ftr-3m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = DeadlyReentry/Parts/UP_decoupler_2/model
		scale = 1.1, 1.1, 1.1
	}
	%rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.132, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 0.055, 0.0, 0.0, 1.0, 0.0, 2
	@title = Heatshield Decoupler (Mk1)
	@description = Special decoupler built especially for the Mk1 manned pod.
	@mass = 0.250
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 10
	}
}
@PART[decoupler_ftr_4m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = DeadlyReentry/Parts/UP_decoupler_2/model
		scale = 2.297297, 2.297297, 2.297297
	}
	%rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.27567564, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_top = 0.0, 0.11486485, 0.0, 0.0, 1.0, 0.0, 4
	@title = Heatshield Decoupler (Mk1-2)
	@description = Special decoupler built especially for the Mk1-2 manned pod.
	@mass = 0.381
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 16
	}
}
