@PART[mumech_MJ2_AR202]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%title = Guidance and Control Module (Radial)
	MODULE
	{
		name = moduleSAS
	}
	MODULE
	{
		name = ModuleRTAntenna
		Mode0OmniRange = 250000
		Mode1OmniRange = 500000
		MaxQ = 3000
		EnergyCost = 0.001
		TRANSMITTER
		{
			PacketInterval = 0.001
			PacketSize = 1.0
			PacketResourceCost = 0.001
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
	}
	!MODULE[TweakScale]
	{
	}
	!MODULE[MechJebCore]
	{
	}
	MODULE
	{
		name = MechJebCore
		MechJebLocalSettings
		{
			MechJebModuleCustomWindowEditor { unlockTechs = start }
			MechJebModuleSmartASS { unlockTechs = start }
			MechJebModuleManeuverPlanner { unlockTechs = start }
			MechJebModuleNodeEditor { unlockTechs = start }
			MechJebModuleTranslatron { unlockTechs = start }
			MechJebModuleWarpHelper { unlockTechs = start }
			MechJebModuleAttitudeAdjustment { unlockTechs = start }
			MechJebModuleThrustWindow { unlockTechs = start }
			MechJebModuleRCSBalancerWindow { unlockTechs = start }
			MechJebModuleRoverWindow { unlockTechs = start }
			MechJebModuleAscentGuidance { unlockTechs = start }
			MechJebModuleLandingGuidance { unlockTechs = start }
			MechJebModuleSpaceplaneGuidance { unlockTechs = start }
			MechJebModuleDockingGuidance { unlockTechs = start }
			MechJebModuleRendezvousAutopilotWindow { unlockTechs = start }
			MechJebModuleRendezvousGuidance { unlockTechs = start }
		}
	}
}
@PART[mumech_MJ2_Pod]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%title = Self Contained Probe
	%mass = 0.250
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.150
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[MechJebCore]
	{
	}
	!MODULE[TweakScale]
	{
	}
	MODULE
	{
		name = MechJebCore
		MechJebLocalSettings
		{
			MechJebModuleCustomWindowEditor { unlockTechs = start }
			MechJebModuleSmartASS { unlockTechs = start }
			MechJebModuleManeuverPlanner { unlockTechs = start }
			MechJebModuleNodeEditor { unlockTechs = start }
			MechJebModuleTranslatron { unlockTechs = start }
			MechJebModuleWarpHelper { unlockTechs = start }
			MechJebModuleAttitudeAdjustment { unlockTechs = start }
			MechJebModuleThrustWindow { unlockTechs = start }
			MechJebModuleRCSBalancerWindow { unlockTechs = start }
			MechJebModuleRoverWindow { unlockTechs = start }
			MechJebModuleAscentGuidance { unlockTechs = start }
			MechJebModuleLandingGuidance { unlockTechs = start }
			MechJebModuleSpaceplaneGuidance { unlockTechs = start }
			MechJebModuleDockingGuidance { unlockTechs = start }
			MechJebModuleRendezvousAutopilotWindow { unlockTechs = start }
			MechJebModuleRendezvousGuidance { unlockTechs = start }
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[MJPropellant]
	{
	}
	!MODULE[ModuleGimbal]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 125
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 5000
			maxAmount = 5000
		}
	}
	@MODULE[ModuleGenerator]
	{
		@OUTPUT_RESOURCE
		{
			@rate = 0.133
		}
	}
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.022
		!resourceName = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 288
			@key,1 = 0 100
		}
		PROPELLANT
		{
			name = MMH
			ratio = 0.504
		}
		PROPELLANT
		{
			name = MON3
			ratio = 0.496
		}
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesRF
		@minThrust = 1.96
		@maxThrust = 1.96
		@heatProduction = 1
		@PROPELLANT[MJPropellant]
		{
			@name = MMH
			@ratio = 0.504
		}
		PROPELLANT
		{
			name = MON3
			ratio = 0.496
		}
		@atmosphereCurve
		{
			@key,0 = 0 315.5
			@key,1 = 1 100
		}
		%ullage = False
		%pressureFed = True
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.184
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = false
		configuration = R4Dx4
		CONFIG
		{
			name = R4Dx4
			minThrust = 1.96
			maxThrust = 1.96
			heatProduction = 1
			PROPELLANT
			{
				name = MMH
				ratio = 0.504
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.496
			}
			atmosphereCurve
			{
				key = 0 315.5
				key = 1 100
			}
		}
	}
}
!RESOURCE_DEFINITION[MJPropellant]
{
}
