@PART[RC_cone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%title = Parachute - Cone
	%description = A nose cone with built in parachute. Ensure you properly configure it to work with your craft.
	%node_stack_bottom = 0, -0.046045, 0, 0, -1, 0, 1
	@MODULE[ProceduralChute]
	{
		!SIZE,*
		{
		}
		SIZE
		{
			size = 1, 1, 1
			sizeID = 1.25m
			caseMass = 0.05
			bottomNode = 0, -0.046045, 0
			bottomNodeSize = 1
			cost = 1
		}
		SIZE
		{
			size = 1.2, 1.2, 1.2
			sizeID = 1.5m
			caseMass = 0.072
			bottomNode = 0, -0.055254, 0
			bottomNodeSize = 1
			cost = 1.2
		}
		SIZE
		{
			size = 1.5, 1.5, 1.5
			sizeID = 1.875m
			caseMass = 0.1125
			bottomNode = 0, -0.0690675, 0
			bottomNodeSize = 2
			cost = 1.5
		}
		SIZE
		{
			size = 1.6, 1.6, 1.6
			sizeID = 2m
			caseMass = 0.128
			bottomNode = 0, -0.073672, 0
			bottomNodeSize = 2
			cost = 1.6
		}
		SIZE
		{
			size = 2, 2, 2
			sizeID = 2.5m
			caseMass = 0.2
			bottomNode = 0, -0.09209, 0
			bottomNodeSize = 2
			cost = 2
		}
		SIZE
		{
			size = 2.4, 2.4, 2.4
			sizeID = 3m
			caseMass = 0.288
			bottomNode = 0, -0.110508, 0
			bottomNodeSize = 3
			cost = 2.4
		}
		SIZE
		{
			size = 2.8, 2.8, 2.8
			sizeID = 3.5m
			caseMass = 0.392
			bottomNode = 0, -0.128926, 0
			bottomNodeSize = 3
			cost = 2.8
		}
		SIZE
		{
			size = 3, 3, 3
			sizeID = 3.75m
			caseMass = 0.45
			bottomNode = 0, -0.138135, 0
			bottomNodeSize = 4
			cost = 3
		}
		SIZE
		{
			size = 3.2, 3.2, 3.2
			sizeID = 4m
			caseMass = 0.512
			bottomNode = 0, -0.147344, 0
			bottomNodeSize = 4
			cost = 3.2
		}
		SIZE
		{
			size = 4, 4, 4
			sizeID = 5m
			caseMass = 0.8
			bottomNode = 0, -0.18418, 0
			bottomNodeSize = 5
			cost = 4
		}
		SIZE
		{
			size = 4.8, 4.8, 4.8
			sizeID = 6m
			caseMass = 1.152
			bottomNode = 0, -0.221016, 0
			bottomNodeSize = 6
			cost = 4.8
		}
		SIZE
		{
			size = 5.6, 5.6, 5.6
			sizeID = 7m
			caseMass = 1.568
			bottomNode = 0, -0.257852, 0
			bottomNodeSize = 7
			cost = 5.6
		}
		SIZE
		{
			size = 6.4, 6.4, 6.4
			sizeID = 8m
			caseMass = 2.048
			bottomNode = 0, -0.294688, 0
			bottomNodeSize = 8
			cost = 6.4
		}
		SIZE
		{
			size = 7.2, 7.2, 7.2
			sizeID = 9m
			caseMass = 2.592
			bottomNode = 0, -0.331524, 0
			bottomNodeSize = 9
			cost = 7.2
		}
		SIZE
		{
			size = 8, 8, 8
			sizeID = 10m
			caseMass = 3.2
			bottomNode = 0, -0.36836, 0
			bottomNodeSize = 10
			cost = 8
		}
		SIZE
		{
			size = 0.24, 0.24, 0.24
			sizeID = 0.3m
			caseMass = 0.00288
			bottomNode = 0, -0.0110508, 0
			bottomNodeSize = 0
			cost = 0.24
		}
		SIZE
		{
			size = 0.4, 0.4, 0.4
			sizeID = 0.5m
			caseMass = 0.008
			bottomNode = 0, -0.018418, 0
			bottomNodeSize = 0
			cost = 0.4
		}
		SIZE
		{
			size = 0.5, 0.5, 0.5
			sizeID = 0.625m
			caseMass = 0.0125
			bottomNode = 0, -0.0230225, 0
			bottomNodeSize = 1
			cost = 0.5
		}
		SIZE
		{
			size = 0.68, 0.68, 0.68
			sizeID = 0.85m
			caseMass = 0.02312
			bottomNode = 0, -0.0313106, 0
			bottomNodeSize = 1
			cost = 0.68
		}
		SIZE
		{
			size = 0.8, 0.8, 0.8
			sizeID = 1m
			caseMass = 0.032
			bottomNode = 0, -0.036836, 0
			bottomNodeSize = 1
			cost = 0.8
		}
	}
}
@PART[RC_cone_double]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%title = Parachute - Cone (Double)
	%description = A nose cone with two built in parachutes. One drogue, one main. Ensure you properly configure it to work with your craft.
	@node_stack_bottom = 0, -0.046045, 0, 0, -1, 0, 1
	@MODULE[ProceduralChute]
	{
		!SIZE,*
		{
		}
		SIZE
		{
			size = 1, 1, 1
			sizeID = 1.25m
			caseMass = 0.05
			bottomNode = 0, -0.046045, 0
			bottomNodeSize = 1
			cost = 1
		}
		SIZE
		{
			size = 1.2, 1.2, 1.2
			sizeID = 1.5m
			caseMass = 0.072
			bottomNode = 0, -0.055254, 0
			bottomNodeSize = 1
			cost = 1.2
		}
		SIZE
		{
			size = 1.5, 1.5, 1.5
			sizeID = 1.875m
			caseMass = 0.1125
			bottomNode = 0, -0.0690675, 0
			bottomNodeSize = 2
			cost = 1.5
		}
		SIZE
		{
			size = 1.6, 1.6, 1.6
			sizeID = 2m
			caseMass = 0.128
			bottomNode = 0, -0.073672, 0
			bottomNodeSize = 2
			cost = 1.6
		}
		SIZE
		{
			size = 2, 2, 2
			sizeID = 2.5m
			caseMass = 0.2
			bottomNode = 0, -0.09209, 0
			bottomNodeSize = 2
			cost = 2
		}
		SIZE
		{
			size = 2.4, 2.4, 2.4
			sizeID = 3m
			caseMass = 0.288
			bottomNode = 0, -0.110508, 0
			bottomNodeSize = 3
			cost = 2.4
		}
		SIZE
		{
			size = 2.8, 2.8, 2.8
			sizeID = 3.5m
			caseMass = 0.392
			bottomNode = 0, -0.128926, 0
			bottomNodeSize = 3
			cost = 2.8
		}
		SIZE
		{
			size = 3, 3, 3
			sizeID = 3.75m
			caseMass = 0.45
			bottomNode = 0, -0.138135, 0
			bottomNodeSize = 4
			cost = 3
		}
		SIZE
		{
			size = 3.2, 3.2, 3.2
			sizeID = 4m
			caseMass = 0.512
			bottomNode = 0, -0.147344, 0
			bottomNodeSize = 4
			cost = 3.2
		}
		SIZE
		{
			size = 4, 4, 4
			sizeID = 5m
			caseMass = 0.8
			bottomNode = 0, -0.18418, 0
			bottomNodeSize = 5
			cost = 4
		}
		SIZE
		{
			size = 4.8, 4.8, 4.8
			sizeID = 6m
			caseMass = 1.152
			bottomNode = 0, -0.221016, 0
			bottomNodeSize = 6
			cost = 4.8
		}
		SIZE
		{
			size = 5.6, 5.6, 5.6
			sizeID = 7m
			caseMass = 1.568
			bottomNode = 0, -0.257852, 0
			bottomNodeSize = 7
			cost = 5.6
		}
		SIZE
		{
			size = 6.4, 6.4, 6.4
			sizeID = 8m
			caseMass = 2.048
			bottomNode = 0, -0.294688, 0
			bottomNodeSize = 8
			cost = 6.4
		}
		SIZE
		{
			size = 7.2, 7.2, 7.2
			sizeID = 9m
			caseMass = 2.592
			bottomNode = 0, -0.331524, 0
			bottomNodeSize = 9
			cost = 7.2
		}
		SIZE
		{
			size = 8, 8, 8
			sizeID = 10m
			caseMass = 3.2
			bottomNode = 0, -0.36836, 0
			bottomNodeSize = 10
			cost = 8
		}
		SIZE
		{
			size = 0.24, 0.24, 0.24
			sizeID = 0.3m
			caseMass = 0.00288
			bottomNode = 0, -0.0110508, 0
			bottomNodeSize = 0
			cost = 0.24
		}
		SIZE
		{
			size = 0.4, 0.4, 0.4
			sizeID = 0.5m
			caseMass = 0.008
			bottomNode = 0, -0.018418, 0
			bottomNodeSize = 0
			cost = 0.4
		}
		SIZE
		{
			size = 0.5, 0.5, 0.5
			sizeID = 0.625m
			caseMass = 0.0125
			bottomNode = 0, -0.0230225, 0
			bottomNodeSize = 1
			cost = 0.5
		}
		SIZE
		{
			size = 0.68, 0.68, 0.68
			sizeID = 0.85m
			caseMass = 0.02312
			bottomNode = 0, -0.0313106, 0
			bottomNodeSize = 1
			cost = 0.68
		}
		SIZE
		{
			size = 0.8, 0.8, 0.8
			sizeID = 1m
			caseMass = 0.032
			bottomNode = 0, -0.036836, 0
			bottomNodeSize = 1
			cost = 0.8
		}
	}
}
@PART[RC_radial]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%title = Parachute [Radial]
	%description = A radially mounted part containing a parachute. Ensure you properly configure it to work with your craft.
}
@PART[RC_stack]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%title = Parachute - Stack (Double)
	%description = A stackable part containing two parachutes. One drogue, one main. Ensure you properly configure it to work with your craft.
	%node_stack_top = 0, 0.1644, 0, 0, 1, 0, 1
	%node_stack_bottom = 0, -0.1644, 0, 0, -1, 0, 1
	
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true

	}
	@MODULE[ProceduralChute]
	{
		!SIZE,*
		{
		}
		SIZE
		{
			size = 1, 1, 1
			sizeID = 1.25m
			caseMass = 0.05
			topNode = 0, 0.1644, 0
			topNodeSize = 1
			bottomNode = 0, -0.1644, 0
			bottomNodeSize = 1
			cost = 1
		}
		SIZE
		{
			size = 1.2, 1.2, 1.2
			sizeID = 1.5m
			caseMass = 0.072
			topNode = 0, 0.19728, 0
			topNodeSize = 1
			bottomNode = 0, -0.19728, 0
			bottomNodeSize = 1
			cost = 1.2
		}
		SIZE
		{
			size = 1.5, 1.5, 1.5
			sizeID = 1.875m
			caseMass = 0.1125
			topNode = 0, 0.2466, 0
			topNodeSize = 2
			bottomNode = 0, -0.2466, 0
			bottomNodeSize = 2
			cost = 1.5
		}
		SIZE
		{
			size = 1.6, 1.6, 1.6
			sizeID = 2m
			caseMass = 0.128
			topNode = 0, 0.26304, 0
			topNodeSize = 2
			bottomNode = 0, -0.26304, 0
			bottomNodeSize = 2
			cost = 1.6
		}
		SIZE
		{
			size = 2, 2, 2
			sizeID = 2.5m
			caseMass = 0.2
			topNode = 0, 0.3288, 0
			topNodeSize = 2
			bottomNode = 0, -0.3288, 0
			bottomNodeSize = 2
			cost = 2
		}
		SIZE
		{
			size = 2.4, 2.4, 2.4
			sizeID = 3m
			caseMass = 0.288
			topNode = 0, 0.39456, 0
			topNodeSize = 3
			bottomNode = 0, -0.39456, 0
			bottomNodeSize = 3
			cost = 2.4
		}
		SIZE
		{
			size = 2.8, 2.8, 2.8
			sizeID = 3.5m
			caseMass = 0.392
			topNode = 0, 0.46032, 0
			topNodeSize = 3
			bottomNode = 0, -0.46032, 0
			bottomNodeSize = 3
			cost = 2.8
		}
		SIZE
		{
			size = 3, 3, 3
			sizeID = 3.75m
			caseMass = 0.45
			topNode = 0, 0.4932, 0
			topNodeSize = 4
			bottomNode = 0, -0.4932, 0
			bottomNodeSize = 4
			cost = 3
		}
		SIZE
		{
			size = 3.2, 3.2, 3.2
			sizeID = 4m
			caseMass = 0.512
			topNode = 0, 0.52608, 0
			topNodeSize = 4
			bottomNode = 0, -0.52608, 0
			bottomNodeSize = 4
			cost = 3.2
		}
		SIZE
		{
			size = 4, 4, 4
			sizeID = 5m
			caseMass = 0.8
			topNode = 0, 0.6576, 0
			topNodeSize = 5
			bottomNode = 0, -0.6576, 0
			bottomNodeSize = 5
			cost = 4
		}
		SIZE
		{
			size = 4.8, 4.8, 4.8
			sizeID = 6m
			caseMass = 1.152
			topNode = 0, 0.78912, 0
			topNodeSize = 6
			bottomNode = 0, -0.78912, 0
			bottomNodeSize = 6
			cost = 4.8
		}
		SIZE
		{
			size = 5.6, 5.6, 5.6
			sizeID = 7m
			caseMass = 1.568
			topNode = 0, 0.92064, 0
			topNodeSize = 7
			bottomNode = 0, -0.92064, 0
			bottomNodeSize = 7
			cost = 5.6
		}
		SIZE
		{
			size = 6.4, 6.4, 6.4
			sizeID = 8m
			caseMass = 2.048
			topNode = 0, 1.05216, 0
			topNodeSize = 8
			bottomNode = 0, -1.05216, 0
			bottomNodeSize = 8
			cost = 6.4
		}
		SIZE
		{
			size = 7.2, 7.2, 7.2
			sizeID = 9m
			caseMass = 2.592
			topNode = 0, 1.18368, 0
			topNodeSize = 9
			bottomNode = 0, -1.18368, 0
			bottomNodeSize = 9
			cost = 7.2
		}
		SIZE
		{
			size = 8, 8, 8
			sizeID = 10m
			caseMass = 3.2
			topNode = 0, 1.3152, 0
			topNodeSize = 10
			bottomNode = 0, -1.3152, 0
			bottomNodeSize = 10
			cost = 8
		}
		SIZE
		{
			size = 0.24, 0.24, 0.24
			sizeID = 0.3m
			caseMass = 0.00288
			topNode = 0, 0.039456, 0
			topNodeSize = 0
			bottomNode = 0, -0.039456, 0
			bottomNodeSize = 0
			cost = 0.24
		}
		SIZE
		{
			size = 0.4, 0.4, 0.4
			sizeID = 0.5m
			caseMass = 0.008
			topNode = 0, 0.06576, 0
			topNodeSize = 0
			bottomNode = 0, -0.06576, 0
			bottomNodeSize = 0
			cost = 0.4
		}
		SIZE
		{
			size = 0.5, 0.5, 0.5
			sizeID = 0.625m
			caseMass = 0.0125
			topNode = 0, 0.0822, 0
			topNodeSize = 1
			bottomNode = 0, -0.0822, 0
			bottomNodeSize = 1
			cost = 0.5
		}
		SIZE
		{
			size = 0.68, 0.68, 0.68
			sizeID = 0.85m
			caseMass = 0.02312
			topNode = 0, 0.111792, 0
			topNodeSize = 1
			bottomNode = 0, -0.111792, 0
			bottomNodeSize = 1
			cost = 0.68
		}
		SIZE
		{
			size = 0.8, 0.8, 0.8
			sizeID = 1m
			caseMass = 0.032
			topNode = 0, 0.13152, 0
			topNodeSize = 1
			bottomNode = 0, -0.13152, 0
			bottomNodeSize = 1
			cost = 0.8
		}
	}
}
@PART[*]:HAS[@MODULE[ProceduralChute]|@MODULE[RealChuteModule]]:FINAL
{
	!MODULE[TweakScale] {}
}
