﻿// FIXME massfactors no longer works!!!
SCALETYPE
{
	name = RealismOverhaulStackHollow
	freeScale = true
	massFactors = 0.0, 1.0, 0.0
	defaultScale = 1.25
}
SCALETYPE
{
	name = RealismOverhaulStackSolid
	freeScale = true
	massFactors = 0.0, 0.0, 1.0
	defaultScale = 1.25
}
SCALETYPE
{
	name = RealismOverhaulStackHollow_Adapter_Halved
	freeScale = true
	massFactors = 0.0, 1.0, 0.0
	defaultScale = 1.25
}
SCALETYPE
{
	name = RealismOverhaulStackHollow_Adapter_Size2to0
	freeScale = true
	massFactors = 0.0, 1.0, 0.0
	defaultScale = 1.25
}
SCALETYPE
{
	name = RealismOverhaulStackHollow_Adapter_Size3to1
	freeScale = true
	massFactors = 0.0, 1.0, 0.0
	defaultScale = 1.25
}
SCALETYPE
{
	name = RealismOverhaulStackHollow_Adapter_Size3to2
	freeScale = true
	massFactors = 0.0, 1.0, 0.0
	defaultScale = 1.25
}
SCALETYPE
{
	name = RealismOverhaulStackHollow_Adapter_Size5to3
	freeScale = true
	massFactors = 0.0, 1.0, 0.0
	defaultScale = 1.25
}
SCALETYPE
{
	name = RealismOverhaulStackSolid_Adapter_Size5to3
	freeScale = true
	massFactors = 0.0, 0.5, 0.5
	defaultScale = 1.25
}
SCALETYPE
{
	name = RealismOverhaulSpecialityNoseCone
	freeScale = true
	massFactors = 0.0, 1.0, 0.0
	defaultScale = 1.25
}
SCALETYPE
{
	name = RealismOverhaulKWSolidNoseCone
	freeScale = true
	massFactors = 0.0, 1.0, 0.0
	defaultScale = 1.25
}
TWEAKSCALEEXPONENTS
{
	name = ModuleDecouple
	ejectionForce = 2.5
}
TWEAKSCALEEXPONENTS
{
    name = DischargeCapacitor
	ChargeRate = 3
	DischargeRate = 3
	MaximumCharge = 3
}
