@PART[nuclearEngineLightbulb]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	%title = UAGC-156 Nuclear Lightbulb
	%manufacturer = United Technologies
	%description = A highly advanced closed-cycle gas core nuclear thermal engine, with very high Isp and good thrust.  Capable of running on LqdHydrogen, LqdMethane, LqdAmmonia, and Water.
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	!MODEL {}
	MODEL
	{
		model = AtomicAge/Parts/Lightbulb/model
		scale = 1.6, 1.6, 1.6
	}
	%rescaleFactor = 1
	%scale = 1.6
	%node_stack_top = 0.0, 2.375, 0.0, 0.0, 2.0, 0.0, 4
	%node_stack_bottom = 0.0, -1.625, 0.0, 0.0, -2.0, 0.0, 4
	%attachRules = 1,0,1,0,0
	%mass = 32
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@[ModuleEngines*]
	{
		%maxThrust = 409
		%minThrust = 409
		%heatProduction = 200
		@atmosphereCurve
		{
			@key,0 = 0 1865
			@key,1 = 1 650 // ?
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1
		}
		%PROPELLANT[Oxidizer]
		{
			@name = EnrichedUranium
			@ratio = 0.00000000001
		}
		%ullage = True
		%pressureFed = False
		%ignitions = -1
		!IGNITOR_RESOURCE,* {}
		%ullage = True
		%pressureFed = False
		%ignitions = -1
		!IGNITOR_RESOURCE,* {}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 15
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 6
	}
	!MODULE[ModuleAlternator]
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		INPUT_RESOURCE
		{
			name = EnrichedUranium
			rate = 5e-13
		}
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.9
		}
		OUTPUT_RESOURCE
		{
			name = DepletedUranium
			rate = 5e-13
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	RESOURCE
	{
		name = EnrichedUranium
		amount = 15
		maxAmount = 15
	}
	RESOURCE
	{
		name = DepletedUranium
		amount = 0
		maxAmount = 15
	}
	MODULE		//All non-Hydrogen configs are approximated using the figures from Atomic Rockets (projectrho.com/public_html/rocket/enginelist.php) for a solid core NTR, and then scaled linearly
	{
		name = ModuleHybridEngine
		type = ModuleEnginesFX
		configuration = Hydrogen
		modded = false
		CONFIG
		{
			name = Hydrogen
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 409
			heatProduction = 200
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = EnrichedUranium
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key,0 = 0 1865
				key,1 = 1 650 // ?
			}
		}
		CONFIG
		{
			name = Methane
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 515
			heatProduction = 200
			PROPELLANT
			{
				name = LqdMethane
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = EnrichedUranium
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key,0 = 0 1466
				key,1 = 1 515 // ?
			}
		}
		CONFIG
		{
			name = Ammonia
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 641
			heatProduction = 200
			PROPELLANT
			{
				name = LqdAmmonia
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = EnrichedUranium
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key,0 = 0 1176
				key,1 = 1 450 // ?
			}
		}
		CONFIG
		{
			name = Water
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 810
			heatProduction = 200
			PROPELLANT
			{
				name = Water
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = EnrichedUranium
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key,0 = 0 931
				key,1 = 1 400 // ?
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = -0.2 //200W for life support base
		}
	}
}

@PART[nuclearEngineLANTR]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	%title = TRITON LANTR
	%manufacturer = Pratt & Whitney
	%description = A Lox-Augmented Nuclear Thermal Rocket, capable of switching modes to optimize for efficiency or thrust.  Runs on LqdHydrogen and LqdOxygen, with varying mixture ratios available.
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	!MODEL {}
	MODEL
	{
		model = AtomicAge/Parts/LANTR/model
		scale = 1, 1.2, 1
	}
	%rescaleFactor = 1
	%scale = 1.2
	%node_stack_top = 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1
	%node_stack_bottom = 0.0, -1.625, 0.0, 0.0, -2.0, 0.0, 1
	%attachRules = 1,0,1,0,0
	%mass = 1.9
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEnginesFX],0
	{
		%maxThrust = 67
		%minThrust = 67
		%heatProduction = 200
		@atmosphereCurve
		{
			@key,0 = 0 925
			@key,1 = 1 300 // ?
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1
		}
		%PROPELLANT[Oxidizer]
		{
			@name = EnrichedUranium
			@ratio = 0.00000000001
		}
	}
	!MODULE[ModuleEnginesFX],1
	{
	}
	!MODULE[MultiModeEngine]
	{
	}

	%MODULE[ModuleGimbal]
	{
		%gimbalRange = 5
		%gimbalTransformName = thrustTransform
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 15
	}
	!MODULE[ModuleAlternator]
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		INPUT_RESOURCE
		{
			name = EnrichedUranium
			rate = 5e-13
		}
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.9
		}
		OUTPUT_RESOURCE
		{
			name = DepletedUranium
			rate = 5e-13
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	RESOURCE
	{
		name = EnrichedUranium
		amount = 5
		maxAmount = 5
	}
	RESOURCE
	{
		name = DepletedUranium
		amount = 0
		maxAmount = 5
	}
	MODULE
	{
		name = ModuleHybridEngine
		type = ModuleEnginesFX
		configuration = Unaugmented Hydrogen NTR
		modded = false
		CONFIG
		{
			name = Unaugmented Hydrogen NTR
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 67
			heatProduction = 200
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = EnrichedUranium
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key,0 = 0 925
				key,1 = 1 300 // ?
			}
		}
		CONFIG
		{
			name = 7:1 LOX Augmented
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 292.6
			heatProduction = 200
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.6970280094077400042762454564892
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.3029719905922599957237545435108
				DrawGauge = True
			}
			PROPELLANT
			{
				name = EnrichedUranium
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key,0 = 0 512
				key,1 = 1 360 // ?
			}
		}
		CONFIG
		{
			name = 5:1 LOX Augmented
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 245.7
			heatProduction = 200
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.76308309647216184584517639190771
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.23691690352783815415482360809229
				DrawGauge = True
			}
			PROPELLANT
			{
				name = EnrichedUranium
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key,0 = 0 573
				key,1 = 1 345 // ?
			}
		}
		CONFIG
		{
			name = 3:1 LOX Augmented
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 183.1
			heatProduction = 200
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.84296849026633667023752354918547
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.15703150973366332976247645081452
				DrawGauge = True
			}
			PROPELLANT
			{
				name = EnrichedUranium
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key,0 = 0 642
				key,1 = 1 330 // ?
			}
		}
		CONFIG
		{
			name = 1:1 LOX Augmented
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 107.2
			heatProduction = 200
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.94153566860585055906259025456946
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.05846433139414944093740974543054
				DrawGauge = True
			}
			PROPELLANT
			{
				name = EnrichedUranium
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key,0 = 0 762
				key,1 = 1 315 // ?
			}
		}
	}
}
