This file is for acknowledging the work people have added to RO and to thank those who have allowed their work to be included in the project.

If any of your work has been included but you were not credited (or were credited incorrectly), please don't hesitate to get in touch with NathanKell, Felger or another contributor to rectify this.

Models

LR-87 LH2 vac mesh, Lack
LV-1R mesh, Ven, CC-BY-4.0
Nosecone Cockpit, Randazzo

Particle FX

HotRockets! FX by Nazari1382, CC-BY-NC-4.0
Hypergolic FX by Ferram4, CC-BY-NC-4.0
