1.0.3.0
    Added: Remote version files take priority when local/remote add-on versions are the same.
    Added: 'Any' type versions are now fully supported.
    Added: Wildcards for version fields with '-1'.
    
1.0.2.4
    Updated for KSP v0.25.0
    Fixed: Typo in AddonInfo.ToString()
    Fixed: Bug with empty version files.

1.0.2.3
    Changed: Done a lot of under the hood refactoring.
    Fixed: Bug that would freeze the computer when checking many add-ons.

1.0.2.2
	Changed: Versions will always have the minimum formatting of 'x.x'.
	Fixed: Issue with non-RAW GitHub version file hosting, extending the url formatter.

1.0.2.1
    Added: Some extra exception handling and cleaned up some of the code.

1.0.2.0
    Added: GitHub latest release checking.
    Added: Version file reading is now case insensitive.
    Fixed: Bug in version equality checking. (Now using a custom VersionInfo object).

1.0.1.1
    Fixed: Bug where it did not do the allow check.

1.0.1.0
    Added: Tooltip when hovering over the download button showing the destination URL.
    Added: File not found handling.

1.0.0.0
    Initial release of MiniAVC based on the core KSP-AVC Plugin v1.1.1 system.