@RESOURCE_DEFINITION[Ablator]:FOR[RealismOverhaul]
{
	@hsp = 600
}
RESOURCE_DEFINITION
{
  name = CharredAblator
  density = 0.000975
  hsp = 200
  flowMode = NO_FLOW
  transfer = NONE
  isTweakable = False
  unitCost = 0.0
}

// Costs for RF (now CRP) resources
@RESOURCE_DEFINITION[LqdOxygen]:FOR[RealismOverhaul]
{
  @unitCost = 0.00004564
}
@RESOURCE_DEFINITION[Kerosene]:FOR[RealismOverhaul]
{
  @unitCost = 0.000041
}
@RESOURCE_DEFINITION[LqdHydrogen]:FOR[RealismOverhaul]
{
  @unitCost = 0.00018421
}
@RESOURCE_DEFINITION[NTO]:FOR[RealismOverhaul]
{
  @unitCost = 0.0002175
}
@RESOURCE_DEFINITION[UDMH]:FOR[RealismOverhaul]
{
  @unitCost = 0.000791
}
@RESOURCE_DEFINITION[Hydrazine]:FOR[RealismOverhaul]
{
  @unitCost = 0.002008
}
@RESOURCE_DEFINITION[Aerozine50]:FOR[RealismOverhaul]
{
  @unitCost = 0.00135
}
@RESOURCE_DEFINITION[MMH]:FOR[RealismOverhaul]
{
  @unitCost = 0.00176
}
@RESOURCE_DEFINITION[HTP]:FOR[RealismOverhaul]
{
  @unitCost = 0.0021465
}
@RESOURCE_DEFINITION[AvGas]:FOR[RealismOverhaul]
{
  @unitCost = 0.00012
}
@RESOURCE_DEFINITION[Nitrogen]:FOR[RealismOverhaul]
{
  @unitCost = 0.00000005004
}
@RESOURCE_DEFINITION[IRFNA-III]:FOR[RealismOverhaul]
{
  @unitCost = 0.00034818
}
@RESOURCE_DEFINITION[NitrousOxide]:FOR[RealismOverhaul]
{
  @unitCost = 0.000000392
}
@RESOURCE_DEFINITION[Aniline]:FOR[RealismOverhaul]
{
  @unitCost = 0.000521333322
}
@RESOURCE_DEFINITION[Ethanol75]:FOR[RealismOverhaul]
{
  @unitCost = 0.00012624
}
@RESOURCE_DEFINITION[Ethanol90]:FOR[RealismOverhaul]
{
  @unitCost = 0.00014 // Slightly more than 75
}
@RESOURCE_DEFINITION[LqdAmmonia]:FOR[RealismOverhaul]
{
  @unitCost = 0.0000674016
}
@RESOURCE_DEFINITION[LqdMethane]:FOR[RealismOverhaul]
{
  @unitCost = 3.02655999995271E-05
}
@RESOURCE_DEFINITION[Helium]:FOR[RealismOverhaul]
{
  @unitCost = 0.0000000091284246
}
@RESOURCE_DEFINITION[ClF3]:FOR[RealismOverhaul]
{
  @unitCost = 0.01062
}
@RESOURCE_DEFINITION[ClF5]:FOR[RealismOverhaul]
{
  @unitCost = 0.0152
}
@RESOURCE_DEFINITION[Diborane]:FOR[RealismOverhaul]
{
  @unitCost = 0.00421
}
@RESOURCE_DEFINITION[Pentaborane]:FOR[RealismOverhaul]
{
  @unitCost = 0.00618
}
@RESOURCE_DEFINITION[Ethane]:FOR[RealismOverhaul]
{
  @unitCost = 0.00009248
}
@RESOURCE_DEFINITION[Ethylene]:FOR[RealismOverhaul]
{
  @unitCost = 0.00009656
}
@RESOURCE_DEFINITION[OF2]:FOR[RealismOverhaul]
{
  @unitCost = 0.0285
}
@RESOURCE_DEFINITION[LqdFluorine]:FOR[RealismOverhaul]
{
  @unitCost = 0.00903
}
@RESOURCE_DEFINITION[N2F4]:FOR[RealismOverhaul]
{
  @unitCost = 0.02406
}
@RESOURCE_DEFINITION[Methanol]:FOR[RealismOverhaul]
{
  @unitCost = 0.000126688
}
@RESOURCE_DEFINITION[Furfuryl]:FOR[RealismOverhaul]
{
  @unitCost = 0.0001808
}
@RESOURCE_DEFINITION[UH25]:FOR[RealismOverhaul]
{
  @unitCost = 0.00103625
}
@RESOURCE_DEFINITION[Tonka250]:FOR[RealismOverhaul]
{
  @unitCost = 0.0004365
}
@RESOURCE_DEFINITION[Tonka500]:FOR[RealismOverhaul]
{
  @unitCost = 0.00044605
}
@RESOURCE_DEFINITION[FLOX30]:FOR[RealismOverhaul]
{
  @unitCost = 0.002403264
}
@RESOURCE_DEFINITION[FLOX70]:FOR[RealismOverhaul]
{
  @unitCost = 0.006184906
}
@RESOURCE_DEFINITION[FLOX88]:FOR[RealismOverhaul]
{
  @unitCost = 0.008134635
}
@RESOURCE_DEFINITION[IWFNA]:FOR[RealismOverhaul]
{
  @unitCost = 0.00031773
}
@RESOURCE_DEFINITION[IRFNA-IV]:FOR[RealismOverhaul]
{
  @unitCost = 0.000399
}
@RESOURCE_DEFINITION[AK20]:FOR[RealismOverhaul]
{
  @unitCost = 0.0002998
}
@RESOURCE_DEFINITION[AK27]:FOR[RealismOverhaul]
{
  @unitCost = 0.0002988
}
@RESOURCE_DEFINITION[CaveaB]:FOR[RealismOverhaul]
{
  @unitCost = 0.00033022
}
@RESOURCE_DEFINITION[MON1]:FOR[RealismOverhaul]
{
  @unitCost = 0.00021435
}
@RESOURCE_DEFINITION[MON3]:FOR[RealismOverhaul]
{
  @unitCost = 0.00021345
}
@RESOURCE_DEFINITION[MON10]:FOR[RealismOverhaul]
{
  @unitCost = 0.00023919
}
@RESOURCE_DEFINITION[MON15]:FOR[RealismOverhaul]
{
  @unitCost = 0.00023749
}
@RESOURCE_DEFINITION[MON20]:FOR[RealismOverhaul]
{
  @unitCost = 0.0002484
}
@RESOURCE_DEFINITION[MON25]:FOR[RealismOverhaul]
{
  @unitCost = 0.0002484
}
@RESOURCE_DEFINITION[ArgonGas]:FOR[RealismOverhaul]
{
  @unitCost = 0.00001784
}
@RESOURCE_DEFINITION[KryptonGas]:FOR[RealismOverhaul]
{
  @unitCost = 0.00003749
}
@RESOURCE_DEFINITION[Hydrogen]:FOR[RealismOverhaul]
{
  @unitCost = 0.000008841
}
@RESOURCE_DEFINITION[Oxygen]:FOR[RealismOverhaul]
{
  @unitCost = 0.0000000282
}
@RESOURCE_DEFINITION[Food]:FOR[RealismOverhaul]
{
  @unitCost = 0.014051452991453
}
@RESOURCE_DEFINITION[Water]:FOR[RealismOverhaul]
{
  @unitCost = 0.0005
}
@RESOURCE_DEFINITION[CarbonDioxide]:FOR[RealismOverhaul]
{
  @unitCost = 0
}
@RESOURCE_DEFINITION[Waste]:FOR[RealismOverhaul]
{
  @unitCost = 0
}
@RESOURCE_DEFINITION[WasteWater]:FOR[RealismOverhaul]
{
  @unitCost = 0
}
@RESOURCE_DEFINITION[LithiumPeroxide]:FOR[RealismOverhaul]
{
  @unitCost = 0.1155
}
@RESOURCE_DEFINITION[LithiumHydroxide]:FOR[RealismOverhaul]
{
  @unitCost = 0.073
}
@RESOURCE_DEFINITION[PotassiumSuperoxide]:FOR[RealismOverhaul]
{
  @unitCost = 0.107
}
@RESOURCE_DEFINITION[Hydyne]:FOR[RealismOverhaul]
{
  @unitCost = 0.000688
}
@RESOURCE_DEFINITION[Syntin]:FOR[RealismOverhaul]
{
  @unitCost = 0.0004255
}
@RESOURCE_DEFINITION[LiquidFuel]:FOR[RealismOverhaul]
{
  @unitCost = 0.0001111111
}
@RESOURCE_DEFINITION[Oxidizer]:FOR[RealismOverhaul]
{
  @unitCost = 0.00211111111
}
@RESOURCE_DEFINITION[MonoPropellant]:FOR[RealismOverhaul]
{
  @unitCost = 0.0016888888888
}
@RESOURCE_DEFINITION[XenonGas]:FOR[RealismOverhaul]
{
  @unitCost = 0.00005894
}
@RESOURCE_DEFINITION[ElectricCharge]:FOR[RealismOverhaul]
{
  @unitCost = 0.0
}
@RESOURCE_DEFINITION[IntakeAir]:FOR[RealismOverhaul]
{
  @unitCost = 0
}
@RESOURCE_DEFINITION[SolidFuel]:FOR[RealismOverhaul]
{
  @unitCost = 0.03026
}
@RESOURCE_DEFINITION[DepletedUranium]:FOR[RealismOverhaul]
{
  @unitCost = -1.097
}
@RESOURCE_DEFINITION[EnrichedUranium]:FOR[RealismOverhaul]
{
  @unitCost = 54.85
}
@RESOURCE_DEFINITION[LeadBallast]:FOR[RealismOverhaul]
{
  @unitCost = 0.001134
}
@RESOURCE_DEFINITION[TEATEB]:FOR[RealismOverhaul]
{
  @unitCost = 0.00280124
}

// Fallback solid costs:
@RESOURCE_DEFINITION[HTPB|PBAN]:FOR[RealismOverhaul]
{
  @unitCost = 0.03 // same as SolidFuel, i.e. bog standard.
}
@RESOURCE_DEFINITION[PSPC]:FOR[RealismOverhaul]
{
  @unitCost = 0.01
}
@RESOURCE_DEFINITION[HNIW|NGNC]:FOR[RealismOverhaul]
{
  @unitCost = 0.1 // expensive as heck.
}

//Add Beryllium

RESOURCE_DEFINITION
{
    name = Beryllium
    density = 0.00185
    unitCost = 0.01424 //for RO cost
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
}

@TANK_DEFINITION[Default|Structural|Balloon|BalloonCryo|Cryogenic]:FOR[RealismOverhaul]:NEEDS[RealFuels]
{
	TANK
	{
		name = Beryllium
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
}

@TANK_DEFINITION[Fuselage|ServiceModule]:FOR[RealismOverhaul]:NEEDS[RealFuels]
{
	TANK
	{
		name = Beryllium
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
}

// Add Satellite Ballast

RESOURCE_DEFINITION
{
    name = ComSatBus
    density = 0.0002
    unitCost = 0.05
    flowMode = ALL_VESSEL 
	transfer = PUMP
    isTweakable = true
    isVisible = true
	volume = 1
}
RESOURCE_DEFINITION
{
    name = WeatherSatBus
    density = 0.0002
    unitCost = 0.05
    flowMode = ALL_VESSEL 
	transfer = PUMP
    isTweakable = true
    isVisible = true
	volume = 1
}
@TANK_DEFINITION[Fuselage|ServiceModule]:FOR[RealismOverhaul]:NEEDS[RealFuels]
{
	TANK
	{
		name = ComSatBus
		mass = 0
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = WeatherSatBus
		mass = 0
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
}
