//  ==================================================
//  CST-100 structural adapter (3.05 m).

//  Dimensions: 5.4 m x 2.7 m
//  Gross Mass: 120 Kg
//  ==================================================

@PART[2.5mAdapter]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CST-100/Parts/2.5mAdapter/model
        scale = 1.24, 1.24, 1.24
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 1.16, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_bottom = 0.0, -1.51, 0.0, 0.0, -1.0, 0.0, 3

    @category = Coupling
    @title = CST-100 Atlas V Adapter
    @manufacturer = Boeing Co.
    @description = A structural adapter to connect the service module of the CST-100 to the Atlas V launch vehicles.

    @mass = 0.12
    @crashTolerance = 14
    @maxTemp = 473.15
    %skinMaxTemp = 573.15
    %stagingIcon = DECOUPLER_HOR
    %bulkheadProfiles = size3

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 15
    }
}

//  ==================================================
//  CST-100 structural adapter (4.6 m).

//  Dimensions: 5.4 m x 2 m
//  Gross Mass: 90 Kg
//  ==================================================

@PART[3.75mAdapter]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CST-100/Parts/3.75mAdapter/model
        scale = 1.24, 1.24, 1.24
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.84, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_bottom = 0.0, -1.11, 0.0, 0.0, -1.0, 0.0, 3

    @category = Coupling
    @title = CST-100 4M Adapter
    @manufacturer = Boeing Co.
    @description = A structural adapter to connect the service module of the CST-100 to 4.65 meter parts.

    @mass = 0.09
    @crashTolerance = 14
    @maxTemp = 473.15
    %skinMaxTemp = 573.15
    %stagingIcon = DECOUPLER_HOR
    %bulkheadProfiles = size3

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 15
    }
}

//  ==================================================
//  CST-100 structural adapter (3.75 m).

//  Dimensions: 5.4 m x 2.5 m
//  Gross Mass: 100 Kg
//  ==================================================

@PART[AtlasVAdapter]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CST-100/Parts/atlasVAdapter/model
        scale = 1.24, 1.24, 1.24
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 1.16, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_bottom = 0.0, -1.325, 0.0, 0.0, -1.0, 0.0, 3

    @category = Coupling
    @title = CST-100 3M Adapter
    @manufacturer = Boeing Co.
    @description = A structural adapter to connect the service module of the CST-100 to 3.75 meter parts.

    @mass = 0.1
    @crashTolerance = 14
    @maxTemp = 473.15
    %skinMaxTemp = 573.15
    %stagingIcon = DECOUPLER_HOR
    %bulkheadProfiles = size3

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 15
    }
}
