//  ==================================================
//  Removed extra parts.
//  ==================================================

!PART[ndsport2]:FOR[RealismOverhaul]{}

//  ==================================================
//  CST-100 parachute pack.

//  Dimensions: 2.7 m x 0.65 m
//  Gross Mass: 260 Kg
//  ==================================================

@PART[cstparachute]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CST-100/Parts/cstParachute/model
        scale = 1.24, 1.24, 1.24
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
    @node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

    @title = CST-100 Parachute Pack
    @manufacturer = Boeing Co.
    @description = The parachute pack for the CST-100 "Starliner" command module.

    @mass = 0.26
    %crashTolerance = 10
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 673.15
    %skinMaxTemp = 773.15
    @stageOffset = 1
    @childStageOffset = 1
    %stagingIcon = PARACHUTES
    %fuelCrossFeed = False
    @bulkheadProfiles = size1

    @MODULE[ModuleParachute]
    {
        @deployAltitude = 2500
        @chuteMaxTemp = 423.15
    }

    MODULE
    {
        name = ModuleDragModifier
        dragCubeName = SEMIDEPLOYED
        dragModifier = 15
    }

    @MODULE[ModuleDragModifier]:HAS[#dragCubeName[DEPLOYED]]
    {
        @dragModifier = 125
    }
}

//  ==================================================
//  CST-100 parachute pack.

//  Real Chute compatibility.
//  ==================================================

@PART[cstparachute]:FOR[RealismOverhaul]:NEEDS[RealChute]
{
    !sound_parachute_open = NULL

    @category = none

    !MODULE[ModuleParachute],*{}

    !MODULE[RealChute*],*{}

    MODULE
    {
        name = RealChuteModule
        caseMass = 0.133
        timer = 0
        mustGoDown = True
        spareChutes = 0
        cutSpeed = 0.5
        secondaryChute = False

        PARACHUTE
        {
            material = Nylon
            preDeployedDiameter = 2.7
            deployedDiameter = 53.4
            minIsPressure = False
            minDeployment = 3200
            deploymentAlt = 1200
            cutAlt = -1
            preDeploymentSpeed = 2.5
            deploymentSpeed = 5.0
            preDeploymentAnimation = semiDeploy
            deploymentAnimation = fullyDeploy
            parachuteName = canopy
            capName = cap
        }
    }

    EFFECTS
    {
        rcpredeploy
        {
            AUDIO
            {
                channel = Ship
                clip = sound_parachute_open
                volume = 1
            }
        }

        rcdeploy
        {
            AUDIO
            {
                channel = Ship
                clip = sound_parachute_single
                volume = 1
            }
        }

        rccut
        {
            AUDIO
            {
                channel = Ship
                clip = RealChute/Sounds/sound_parachute_cut
                volume = 1
            }
        }

        rcrepack
        {
            AUDIO
            {
                channel = Ship
                clip = RealChute/Sounds/sound_parachute_repack
                volume = 1
            }
        }
    }
}

//  ==================================================
//  NASA Docking System (passive).

//  Dimensions: 1.72 m x 0.5 m
//  Gross Mass: 200 Kg
//  ==================================================

@PART[ndsport1]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CST-100/Parts/nds/NDS1/ndsport1
        scale = 0.69, 0.69, 0.69
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 1
    @node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
    @node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

    @category = Coupling
    @title = NASA Docking System (Passive)
    @manufacturer = Boeing Co.
    @description = The NASA Docking System (NDS) is a spacecraft docking and berthing mechanism for US human spaceflight vehicles, such as the Orion Multi-Purpose Crew Vehicle and the Commercial Crew vehicles.

    @mass = 0.2
    @crashTolerance = 12
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %bulkheadProfiles = srf, size1

    @MODULE[ModuleDockingNode]
    {
        @nodeType = NASADock
        %gendered = True
        %genderFemale = True
        %acquireForce = 0.5
        %acquireMinFwdDot = 0.8
        %acquireminRollDot = -3.40282347E+38
        %acquireRange = 0.25
        %acquireTorque = 0.5
        %captureMaxRvel = 0.1
        %captureMinFwdDot = 0.998
        %captureMinRollDot = -3.40282347E+38
        %captureRange = 0.05
        %minDistanceToReEngage = 0.25
        %undockEjectionForce = 0.1
        @stagingEnabled = False
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
        passableWhenSurfaceAttached = True
    }
}

//  ==================================================
//  NASA Docking System (active).

//  Dimensions: 1.72 m x 0.5 m
//  Gross Mass: 200 Kg
//  ==================================================

@PART[ndsport3]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CST-100/Parts/nds/NDS3/ndsport3
        scale = 0.69, 0.69, 0.69
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.215, 0.0, 0.0, 1.0, 0.0, 1
    @node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
    @node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

    @category = Coupling
    @title = NASA Docking System (Active)
    @manufacturer = Boeing Co.
    @description = The NASA Docking System (NDS) is a spacecraft docking and berthing mechanism for US human spaceflight vehicles, such as the Orion Multi-Purpose Crew Vehicle and the Commercial Crew vehicles.

    @mass = 0.2
    @crashTolerance = 12
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %bulkheadProfiles = srf, size1

    @MODULE[ModuleDockingNode]
    {
        @nodeType = NASADock
        %gendered = True
        %genderFemale = False
        %acquireForce = 0.5
        %acquireMinFwdDot = 0.8
        %acquireminRollDot = -3.40282347E+38
        %acquireRange = 0.25
        %acquireTorque = 0.5
        %captureMaxRvel = 0.1
        %captureMinFwdDot = 0.998
        %captureMinRollDot = -3.40282347E+38
        %captureRange = 0.05
        %minDistanceToReEngage = 0.25
        %undockEjectionForce = 0.1
        @stagingEnabled = False
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
        passableWhenSurfaceAttached = True
    }
}

//  ==================================================
//  International Docking Adapter.

//  Dimensions: 1.72 m x 0.65 m
//  Gross Mass: 530 Kg

//  Source 1: https://www.nasa.gov/sites/default/files/atoms/files/spacex_crs7_mission_overview.pdf
//  ==================================================

@PART[idaONE]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CST-100/Parts/ida/idaONE
        scale = 1.295, 1.295, 1.295
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, -0.03, 0.0, 0.0, 1.0, 0.0, 1
    @node_stack_bottom = 0.0, -0.545, 0.0, 0.0, -1.0, 0.0, 1

    @category = Coupling
    @title = NASA International Docking Adapter
    @manufacturer = NASA
    @description = The International Docking Adapter (IDA) is a spacecraft docking system adapter being developed to convert APAS-95 to the NASA Docking System (NDS)/ International Docking System Standard (IDSS).

    @mass = 0.53
    @crashTolerance = 12
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    @bulkheadProfiles = srf, size1

    @MODULE[ModuleDockingNode]:HAS[#nodeTransformName[Dock01]]
    {
        @nodeType = APAS8995
        %acquireForce = 0.5
        %acquireMinFwdDot = 0.8
        %acquireminRollDot = -3.40282347E+38
        %acquireRange = 0.25
        %acquireTorque = 0.5
        %captureMaxRvel = 0.1
        %captureMinFwdDot = 0.998
        %captureMinRollDot = -3.40282347E+38
        %captureRange = 0.05
        %minDistanceToReEngage = 0.25
        %undockEjectionForce = 0.1
        @stagingEnabled = False
    }

    @MODULE[ModuleDockingNode]:HAS[#nodeTransformName[Dock01]]
    {
        @nodeType = NDS
        %acquireForce = 0.5
        %acquireMinFwdDot = 0.8
        %acquireminRollDot = -3.40282347E+38
        %acquireRange = 0.25
        %acquireTorque = 0.5
        %captureMaxRvel = 0.1
        %captureMinFwdDot = 0.998
        %captureMinRollDot = -3.40282347E+38
        %captureRange = 0.05
        %minDistanceToReEngage = 0.25
        %undockEjectionForce = 0.1
        @stagingEnabled = False
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
    }
}
