//  ==================================================
//  CST-100 main heat shield.

//  Dimensions: 4.65 m x 0.9 m
//  Gross Mass: 1200 kg
//  ==================================================

@PART[CST-100?Heat?Shield]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CST-100/Parts/cstHeatShield/model
        scale = 1.24, 1.24, 1.24
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.465, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_bottom = 0.0, -0.515, 0.0, 0.0, -1.0, 0.0, 3

    @category = Thermal
    @title = CST-100 Heat Shield
    @manufacturer = Boeing Co.
    @description = The heat shield for CST-100 "Starliner" command module.

    @mass = 0.23
    @crashTolerance = 12
    @maxTemp = 773.15
    %skinMaxTemp = 2773.15
    %stageOffset = 1
    %chilStageOffset = 1
    %stagingIcon = DECOUPLER_HOR
    %fuelCrossFeed = False
    @bulkheadProfiles = size3

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 5
    }

    @MODULE[ModuleAblator]
    {
        @outputResource = CharredAblator
        @outputMult = 1.0
        @lossExp = -6000
        @lossConst = 0.13
        @pyrolysisLossFactor = 6000
        %charMin = 0
        %charMax = 1
    }

    !RESOURCE,*{}

    RESOURCE
    {
        name = Ablator
        amount = 970
        maxAmount = 970
    }

    RESOURCE
    {
        name = CharredAblator
        amount = 0
        maxAmount = 970
    }
}

//  ==================================================
//  CST-100 forward nose cone.

//  Dimensions: 2.03 m x 0.6 m
//  Gross Mass: 100 Kg
//  ==================================================

@PART[cstNoseCone]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CST-100/Parts/noseCone/model
        scale = 1.24, 1.24, 1.24
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 1

    @category = Aero
    @title = CST-100 Nose Cone
    @manufacturer = Boeing Co.
    @description = A protective nose cone for the NASA Docking System of the CST-100 Starliner.

    @mass = 0.1
    @crashTolerance = 14
    @maxTemp = 573.15
    %skinMaxTemp = 673.15
    %fuelCrossFeed = False
    %stageOffset = 1
    %chilStageOffset = 1
    %stagingIcon = DECOUPLER_HOR
    @bulkheadProfiles = size1

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 2.5
    }
}
