//  ==================================================
//  Sources:

//  Boeing - Design Considerations for a Commercial Crew Transportation System: http://www.boeing.com/assets/pdf/defense-space/space/ccts/docs/Space_2011_Boeing.pdf
//  Boeing - CST-100 Commercial Crew Transportation System overview:            http://www.boeing.com/assets/pdf/defense-space/space/ccts/docs/CCDev2%20Boeing%20CST-100%20Overview.pdf

//  ==================================================
//  CST-100 command module.

//  Dimensions: 4.65 m x 2.6 m
//  Gross Mass: 4500 Kg
//  ==================================================

@PART[CST-100?capsule]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CST-100/Parts/commandModule/model
        scale = 1.24, 1.24, 1.24
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top_1 = 0.0, 1.58, 0.0, 0.0, 1.0, 0.0, 1
    @node_stack_top_2 = 0.0, 1.289, 0.0, 0.0, 1.0, 0.0, 1
    @node_stack_bottom = 0.0, -0.604, 0.0, 0.0, -1.0, 0.0, 3

    @title = CST-100 Command Module
    @manufacturer = Boeing Co.
    @description = The command module of the CST-100 "Starliner" Commercial Crew Transportation System (COTS). Designed to be reusable for up to 10 times.

    @mass = 4.35
    @crashTolerance = 12
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 673.15
    %skinMaxTemp = 773.15
    %CoMOffset = 0.0, -1.0, 0.0
    @bulkheadProfiles = size1, size3

    @INTERNAL[CST100internal]
    {
        %scaleAll = 1.24, 1.24, 1.24

        @MODULE[InternalSeat],*
        {
            %kerbalScale = 1.24, 1.24, 1.24
            %kerbalOffset = 0.0, 0.0, 0.0
            %kerbalEyeOffset = 0.0, 0.0, 0.0
        }
    }

    @MODULE[ModuleCommand]
    {
        @minimumCrew = 0
        %hasHibernation = True
        %hibernationMultiplier = 0.625

        RESOURCE
        {
            name = ElectricCharge
            rate = 1.6
        }
    }

    !MODULE[ModuleReactionWheel],*{}

    !MODULE[ModuleSAS],*{}

    MODULE
    {
        name = ModuleSAS
        SASServiceLevel = 3
    }

    !MODULE[CoMShifter],*{}

    MODULE
    {
        name = CoMShifter
        DescentModeCoM = 0.0, 0.0, 0.3
    }

    @MODULE[ModuleScienceContainer]
    {
        @storageRange = 2.5
    }

    !MODULE[ModuleConductionMultiplier],*{}

    @MODULE[ModuleRCS*]
    {
        @thrusterPower = 0.445
        !resourceName = NULL

        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }

        PROPELLANT
        {
            name = Helium
            ratio = 10.0
            ignoreForIsp = True
        }

        @atmosphereCurve
        {
            @key,0 = 0 220
            @key,1 = 1 82
        }
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 180
        basemass = -1

        //  Batteries 1.5 kWh.

        TANK
        {
            name = ElectricCharge
            amount = 5400
            maxAmount = 5400
        }

        //  ACS propellant mass 150 Kg.

        TANK
        {
            name = Hydrazine
            amount = 150
            maxAmount = 150
        }

        //  ACS pressurization gas mass ~0.27 Kg.

        TANK
        {
            name = Helium
            amount = 1500
            maxAmount = 1500
        }
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
        impassablenodes = bottom
    }

    !RESOURCE,*{}
}

//  ==================================================
//  CST-100 command module.

//  Remote Tech compatibility.
//  ==================================================

@PART[CST-100?capsule]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    @MODULE[ModuleCommand]
    {
        @RESOURCE[ElectricCharge]
        {
            @rate -= 0.025
        }
    }

    MODULE
    {
        name = ModuleSPU
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = True
        Mode0OmniRange = 0
        Mode1OmniRange = 800000
        EnergyCost = 0.025
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 1.024
            PacketResourceCost = 0.01
        }
    }
}

//  ==================================================
//  CST-100 command module.

//  TAC Life Support compatibility.
//  ==================================================

@PART[CST-100?capsule]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
    @description ^= :$: Supports a crew of 7 for 2 days.:

    @mass -= 0.07

    @MODULE[ModuleCommand]
    {
        @RESOURCE[ElectricCharge]
        {
            @rate -= 0.01
        }
    }

    @MODULE[ModuleFuelTanks]
    {
        @volume = 460

        TANK
        {
            name = Food
            amount = 102.37
            maxAmount = 102.37
        }

        TANK
        {
            name = Water
            amount = 27.1
            maxAmount = 27.1
        }

        TANK
        {
            name = Oxygen
            amount = 4145
            maxAmount = 4145
        }

        TANK
        {
            name = Waste
            amount = 0
            maxAmount = 9.32
        }

        TANK
        {
            name = WasteWater
            amount = 0
            maxAmount = 34.47
        }

        TANK
        {
            name = CarbonDioxide
            amount = 0
            maxAmount = 3580
        }

        TANK
        {
            name = LithiumHydroxide
            amount = 5.18
            maxAmount = 10.4
        }
    }

    MODULE
    {
        name = TacGenericConverter
        converterName = CO2 Scrubber
        StartActionName = Start CO2 Scrubber
        StopActionName = Stop CO2 Scrubber
        tag = Life Support
        GeneratesHeat = False
        UseSpecialistBonus = False
        conversionRate = 7.0

        INPUT_RESOURCE
        {
            ResourceName = CarbonDioxide
            Ratio = 0.006216
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.01
        }

        INPUT_RESOURCE
        {
            ResourceName = LithiumHydroxide
            Ratio = 0.0000085683
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Water
            Ratio = 0.0032924498
            DumpExcess = True
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Waste
            Ratio = 0.0000257297
            DumpExcess = False
        }
    }
}
