//  ==================================================
//  Sources:

//  Boeing - Design Considerations for a Commercial Crew Transportation System: http://www.boeing.com/assets/pdf/defense-space/space/ccts/docs/Space_2011_Boeing.pdf
//  Boeing - CST-100 Commercial Crew Transportation System overview:            http://www.boeing.com/assets/pdf/defense-space/space/ccts/docs/CCDev2%20Boeing%20CST-100%20Overview.pdf
//  Spectrolab - XTJ Solar Cells data sheet:                                    http://www.spectrolab.com/DataSheets/cells/PV%20XTJ%20Cell%205-20-10.pdf

//  ==================================================
//  CST-100 service module.

//  Dimensions: 5.4 m x 2.5 m
//  Gross Mass: 6100 Kg
//  ==================================================

@PART[CST-100?Service?Module]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CST-100/Parts/serviceModule/model
        scale = 1.24, 1.24, 1.24
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.195, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_bottom = 0.0, -1.445, 0.0, 0.0, -1.0, 0.0, 3
    @node_stack_bottom_2 = 0.0, -0.85, 0.0, 0.0, -1.0, 0.0, 1

    @category = FuelTank
    @title = CST-100 Service Module
    @manufacturer = Boeing Co.
    @description = The service module for the CST-100 "Starliner" spacecraft.

    @mass = 3.89
    @crashTolerance = 10
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 573.15
    %fuelCrossFeed = True
    @bulkheadProfiles = size1, size3

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 15
    }

    @MODULE[ModuleRCS*]
    {
        @thrusterPower = 0.44
        !resourceName = NULL

        PROPELLANT
        {
            name = MMH
            ratio = 0.499
        }

        PROPELLANT
        {
            name = MON3
            ratio = 0.501
        }

        @atmosphereCurve
        {
            @key,0 = 0 320
            @key,1 = 1 110
        }
    }

    @MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 3.0
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 2000
        basemass = -1

        //  Batteries 3.5 kWh

        TANK
        {
            name = ElectricCharge
            amount = 12600
            maxAmount = 12600
        }

        //  Cooling & life support water mass 200 Kg.

        TANK
        {
            name = Water
            amount = 200
            maxAmount = 200
        }

        //  RS-88 and ACS fuel mass 766 Kg.

        TANK
        {
            name = MMH
            amount = 871
            maxAmount = 871
        }

        //  RS-88 and ACS oxidizer mass 1245 Kg.

        TANK
        {
            name = MON3
            amount = 875
            maxAmount = 875
        }
    }

    !RESOURCE,*{}
}
