RESOURCE_DEFINITION
{
	name = LithiumPeroxide
	density = 0.0023100000
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}
RESOURCE_DEFINITION
{
	name = LithiumHydroxide
	density = 0.0014600000
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}
RESOURCE_DEFINITION
{
	name = PotassiumSuperoxide
	density = 0.0021400000
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}
@TANK_DEFINITION[LifeSupport]:AFTER[TacLifeSupport]
{
	%basemass = 0.00003 * volume
	TANK
	{
		name = LithiumPeroxide
		mass = 0.0001
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LithiumHydroxide
		mass = 0.0001
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = PotassiumSuperoxide
		mass = 0.0001
		amount = 0.0
		maxAmount = 0.0
	}
}
@TANK_DEFINITION[LifeSupportAll]:AFTER[TacLifeSupport]
{
	%basemass = 0.00003 * volume
	TANK
	{
		name = LithiumPeroxide
		mass = 0.0001
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LithiumHydroxide
		mass = 0.0001
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = PotassiumSuperoxide
		mass = 0.0001
		amount = 0.0
		maxAmount = 0.0
	}
}
