@PART[ValkyrieBioshield1]:FOR[RealismOverhaul] 
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.5, 0.0, 0, -1, 0, 1
	@title = Viking Bioshield
	%manufacturer = Martin Marietta
	@description = A bioshield to protect the Viking lander during space travels. Protects the heatshield and connects the landing module to the orbiter.
	@mass = 0.1
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1473.15
}

@PART[ValkyrieBioshield2]:FOR[RealismOverhaul] 
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, 0.0, 0.0, 0, -1, 0, 1
	@title = Viking Bioshield
	%manufacturer = Martin Marietta
	@description = A bioshield to protect the Viking lander during space travels. Protects the upper part of the landing module and attaches to the Vikings descent capsule.
	@mass = 0.01
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1473.15
}

@PART[ValkyrieCapsule]:FOR[RealismOverhaul] 
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.42, 0.0, 0, -1, 0, 1
	@node_stack_top = 0.0, -0.25, 0.0, 0, 1, 0, 1
	@title = Viking Capsule
	%manufacturer = Martin Marietta
	@description = A capsule to protect the Viking lander during atmospheric descent.
	@mass = 0.05
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1473.15
}

@PART[ValkyrieCapsuleEngine]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	@title = Viking Capsule Engine
	@description = Engines to perform de-orbit burn for the Viking lander. These engines also provide attitude control for the lander during descent into the martian atmosphere. Four of these are to be attached to the Viking Capsule.
	%rescaleFactor = 1.0
	%mass = 0.015
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 0.15
		@minThrust = 0
		@heatProduction = 100
		!PROPELLANT[LiquidFuel]
		{
		}
		@PROPELLANT[Oxidizer]
		{
			@name = Hydrazine
			@ratio = 1
		}
		@atmosphereCurve
		{
			@key,0 = 0 327
			@key,1 = 1 225
		}
		ullage = True
		pressureFed = True
		ignitions = -1
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 1.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[ModuleAlternator]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 25
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = Hydrazine
			amount = 25
			maxAmount = 25
		}
	}
}

@PART[ValkyrieHeatshield]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.99, 0.0, 0, -1, 0, 1
	@title = Viking Heatshield
	%manufacturer = Martin Marietta 
	@description = Heatshield for the Viking lander.
	@mass = 0.15
	@maxTemp = 2400
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMaxTemp = 3600
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -8000
		lossConst = 0.06
		pyrolysisLossFactor = 26000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 100
		maxAmount = 1000
	}
}

@PART[ValkyrieLegEngine]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	@node_stack_bottom = 0.0, 0.0, 0.0, 0, -1, 0, 1
	@title = Viking Engines and Landing Legs
	@description = Landing module for the Viking lander consisting of the landing engines and landing legs.
	%rescaleFactor = 1.0
	%mass = 0.3
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 3.0
		@minThrust = 0.0
		@heatProduction = 100
		!PROPELLANT[LiquidFuel]
		{
		}
		@PROPELLANT[Oxidizer]
		{
			@name = Hydrazine
			@ratio = 1
		}
		@atmosphereCurve
		{
			@key,0 = 0 487
			@key,1 = 1 460
		}
		ullage = True
		pressureFed = True
		ignitions = -1
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 1.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[ModuleAlternator]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 85
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = Hydrazine
			amount = 85
			maxAmount = 85
		}
	}
}

@PART[ValkyrieOrbiter]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] 
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, 0.0, 0.0, 0, -1, 0, 1
	@title = Viking Orbiter
	%manufacturer = Martin Marietta
	@description = Transfer stage for the Viking lander. To be used as communication satellite after separation of the lander.
	@mass = 0.75
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1473.15
	@module = Part 
	@MODULE[ModuleCommand]
	{
            	!minimumCrew = DELETE
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.01
		}
	}

            @MODULE[ModuleReactionWheel]
            {
		@PitchTorque = 0.1
		@YawTorque = 0.1
		@RollTorque = 0.1
	
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.003
		}
	}
	!RESOURCE[LiquidFuel]
	{
          	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	RESOURCE
	{
		name = MMH
		amount = 650
		maxAmount = 650
	}
	RESOURCE
	{
		name = NTO
		amount = 650
		maxAmount = 650
	}
	@MODULE[ModuleEngines]
	{
		@maxThrust = 1.4
		@minThrust = 0
		@heatProduction = 40
		@PROPELLANT[LiquidFuel] 
		{
			@name = MMH
			@ratio = 0.5
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.5
		}
		@atmosphereCurve
		{
			@key,0 = 0 250
			@key,1 = 1 220
            	}
		ullage = True
		pressureFed = True
		ignitions = -1
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
	@MODULE[ModuleGimbal]
         	{
          		@gimbalRange = 9.0
          	}
	%MODULE[ModuleRTAntennaPassive] 
	{
		%OmniRange = 10000000
		%TRANSMITTER 
		{
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
          %MODULE[ModuleRTAntenna] 
         	{
       		%Mode0DishRange = 0
		%Mode1DishRange = 500000000000
     		%EnergyCost = 0.09
		%DishAngle = 3        
       		%TRANSMITTER
       	 	{
      	    		%PacketInterval = 1
       			%PacketSize = 1
            		%PacketResourceCost = 0.20
        		}
         	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1301
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = MMH
			amount = 650
			maxAmount = 650
		}
		TANK
		{
			name = NTO
			amount = 650
			maxAmount = 650
		}
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}

	}
}

@PART[ValkyrieParachute]:FOR[RealismOverhaul]:NEEDS[RealChute]
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, 0.0, 0.0, 0, -1, 0, 1
	@title = Viking Parachute
	%manufacturer = Martin Marietta 
	@description = A small parachute to slow down the lander before deployment of main chutes.
	maximum_drag = 0.32
	@mass = 0.03
	!sound_parachute_open
	!sound_parachute_single

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.04
		timer = 0
		mustGoDown = false
		cutSpeed = 0.5
		spareChutes = 0

		PARACHUTE
		{
			material = Kevlar
			preDeployedDiameter = 5
			deployedDiameter = 15
			minIsPressure = false
			minDeployment = 150000
			deploymentAlt = 11500
			cutAlt = -1
			preDeploymentSpeed = 1
			deploymentSpeed = 4
			preDeploymentAnimation = semiDeploySmall
			deploymentAnimation = fullyDeploySmall
			parachuteName = canopy
			capName = cap
		}
	}

	MODULE
	{
		name = ProceduralChute
		textureLibrary = StockReplacement
		currentCanopies = Main chute
	}	

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}

@PART[LH_ValkyriePod]:FOR[RealismOverhaul] 
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, 0.0, 0.0, 0, -1, 0, 1
	@node_stack_sampler = 0.38, 0.0, 0.4, 0, -1, 0, 0
	@title = Viking Lander
	%manufacturer = Martin Marietta
	@description = The core of the Viking lander.
	@mass = 0.2
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1473.15
	@module = Part
	@MODULE[ModuleCommand]
         	{
		!minimumCrew = DELETE 
	}
	!RESOURCE[ElectricalCharge]
	{
	}
	@MODULE[ModuleReactionWheel]
	{ 
           	@PitchTorque = 0.1
		@YawTorque = 0.1
		@RollTorque = 0.1
		
		@RESOURCE[ElectricalCharge]
		{ 
			@rate = 0.0003
		}
	}
	@MODULE[ModuleGenerator]
	{
		@OUTPUT_RESOURCE[ElectricCharge]
		{
			@rate = 0.16
		}
	}
	!MODULE[ModuleDataTransmitter]
	{
	}
	%MODULE[ModuleRTAntennaPassive] 
	{
		%OmniRange = 10000000
		%TRANSMITTER 
		{
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
          %MODULE[ModuleRTAntenna] 
         	{
       		%Mode0DishRange = 0
		%Mode1DishRange = 500000000000
     		%EnergyCost = 0.04
		%DishAngle = 3        
       		%TRANSMITTER
       	 	{
      	    		%PacketInterval = 1
       			%PacketSize = 1
            		%PacketResourceCost = 0.20
        		}
         	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
          	MODULE
	{
		name = ModuleFuelTanks
		volume = 1
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
	}
}

@PART[LH_ValkyrieSampleCollector]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@title = Viking Sample Collector
	%manufacturer = Martin Marietta
	@description = Scientific instrument for the Viking lander.
	@mass = 0.01
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1473.15
}
