@PART[LH_Kerbnik]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@title = Sputnik 1
	%manufacturer = OKB-1 / Ministry of Radiotechnical Industry
	@description = First artificial Earth satellite, launched by the USSR in 1957.
	@mass = 0.0836
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleCommand]
	{
		!minimumCrew = DELETE
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.01
		}
	}
	!RESOURCE[ElectricalCharge]
	{
	}
	!MODULE[ModuleDataTransmitter]
	{
	}
          	@MODULE[ModuleReactionWheel]
          	{

		@PitchTorque = 0.01
		@YawTorque = 0.01
		@RollTorque = 0.01
	
		@RESOURCE[ElectricCharge]
		{ 
			@rate = 0.001
		}
          	}
	%MODULE[ModuleRTAntennaPassive] 
	{
		%OmniRange = 5000000
		%TRANSMITTER 
		{
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 0.01
		}
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1.7
		type = Fuselage
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 1680
			maxAmount = 1680
		}
	}	
}

