@PART[LH_MunarOrbiter]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] 
{
	%RSSROConfig = True
	@module = Part
	@rescaleFactor = 1.0
	@title = Lunar Orbiter
	%manufacturer = Boeing / Kodak
	@description = Orbital module used for general mapping of the lunar surface and to locate a suitable landing spot for the Apollo missions. First launched by NASA in 1966.
         	@mass = 0.135
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15 
	@MODULE[ModuleCommand]
	{
		!minimumCrew = DELETE
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.02
         		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleReactionWheel]
	{ 
           	@PitchTorque = 0.05
		@YawTorque = 0.05
		@RollTorque = 0.05
		
		@RESOURCE[ElectricCharge]
		{ 
			@rate = 0.015
		}
	}
	!MODULE[ModuleDataTransmitter]
	{
	}
	@MODULE[ModuleDeployableSolarPanel]
         	{
            	@chargeRate = 0.4
        	}
          %MODULE[ModuleRTAntenna] 
         	{
       		%Mode0DishRange = 0
		%Mode1DishRange = 500000000
     		%EnergyCost = 0.05
		%DishAngle = 4        
       		%TRANSMITTER
       	 	{
      	    		%PacketInterval = 1
       			%PacketSize = 1
            		%PacketResourceCost = 0.15
        		}
         	}
	%MODULE[ModuleRTAntennaPassive] 
	{
		%OmniRange = 10000000
		%TRANSMITTER 
		{
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
	}	
}

@PART[LH_MunarOrbiterEngine]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	@title = Lunar Orbiter Engine
	@description = The engine and fuel tanks for the Lunar Orbiter.
	%rescaleFactor = 1.0
	%mass = 0.05
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 0.445
		@minThrust = 0
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = UDMH
			@ratio = 0.413
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.587
		}
		@atmosphereCurve
		{
			@key,0 = 0 327
			@key,1 = 1 225
		}
		ullage = True
		pressureFed = True
		ignitions = -1
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.413
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.587
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 1.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[ModuleAlternator]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 170.36
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = UDMH
			amount = 70.36
			maxAmount = 70.36
		}
		TANK
		{
			name = NTO
			amount = 100
			maxAmount = 100		
		}
	}
}


