@PART[EveraOrbiter]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] 
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@title = Venera-9 Orbiter
	%manufacturer = Lavochkin
	@description = Orbital module of the Venera-9 spacecraft.
	@mass = 2.2
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@module = Part
	@MODULE[ModuleCommand]
	{
		!minimumCrew = DELETE
	}
	RESOURCE
	{
		name = UDMH
		amount = 294.58463283244
		maxAmount = 294.58463283244
	}
	RESOURCE
	{
		name = NTO
		amount = 556.631595
		maxAmount = 556.631595
	}

	!RESOURCE[ElectricalCharge]
	{
	}
	@MODULE[ModuleReactionWheel]
	{ 
           	@PitchTorque = 0.5
		@YawTorque = 0.5
		@RollTorque = 0.5
		
		@RESOURCE[ElectricalCharge]
		{ 
			@rate = 0.03
		}
	}
	!MODULE[ModuleDataTransmitter]
	{
	}
	@MODULE[ModuleEngines]
          	{
		@maxThrust = 19
		@minThrust = 0
		@heatProduction = 40
		@PROPELLANT[LiquidFuel] 
		{
			@name = UDMH
			@ratio = 0.346
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.654
		}
		@atmosphereCurve
		{
			@key,0 = 0 350
			@key,1 = 1 120
		}
		ullage = True
		pressureFed = True
		ignitions = -1
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.346
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.654
		}
       }
	%MODULE[ModuleRTAntennaPassive] 
	{
		%OmniRange = 100000000
		%TRANSMITTER 
		{
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 865
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 10080
			maxAmount = 10080
		}
		TANK
		{		
			name = NTO
			amount = 556.631595
			maxAmount = 556.631595
		}
		TANK
		{
			name = UDMH
			amount = 294.58463283244
			maxAmount = 294.58463283244
		}
	}
}

@PART[EveraOrbiterPanel]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] 
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@title = Venera-9 Power and Communication Unit
	%manufacturer = Lavochkin
	@description = Solar panels and communication dish for the Venera-9 orbital module.
	@mass = 0.05
          %MODULE[ModuleRTAntenna] 
         	{
       		%Mode0DishRange = 0
		%Mode1DishRange = 500000000000
     		%EnergyCost = 0.09
		%DishAngle = 5        
       		%TRANSMITTER
       	 	{
      	    		%PacketInterval = 1
       			%PacketSize = 1
            		%PacketResourceCost = 0.20
        		}
         	}
	@MODULE[ModuleDeployableSolarPanel]
    	{
		@chargeRate = 1.65918
   	}
}

@PART[LH_EveraDroguechute]:FOR[RealismOverhaul]:NEEDS[RealChute]
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@title = Venera-9 Drogue Parachute
	%manufacturer = Lavochkin 
	@description = Drogue parachute for the Venera-9 lander.
	maximum_drag = 0.32
	@cost = 450
	@mass = 0.03
	!sound_parachute_open
	!sound_parachute_single

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.04
		timer = 0
		mustGoDown = false
		cutSpeed = 0.5
		spareChutes = 0

		PARACHUTE
		{
			material = Kevlar
			preDeployedDiameter = 2.5
			deployedDiameter = 5
			minIsPressure = false
			minDeployment = 65000
			deploymentAlt = 60000
			cutAlt = -1
			preDeploymentSpeed = 1
			deploymentSpeed = 4
			preDeploymentAnimation = semiDeploySmall
			deploymentAnimation = fullyDeploySmall
			parachuteName = canopy
			capName = cap
		}
	}

	MODULE
	{
		name = ProceduralChute
		textureLibrary = StockReplacement
		currentCanopies = Main chute
	}	

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}

@PART[LH_EveraParachute]:FOR[RealismOverhaul]:NEEDS[RealChute]
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@title = Venera-9 Parachute
	%manufacturer = Lavochkin 
	@description = Parachute for the Venera-9 lander.
	maximum_drag = 0.32
	@cost = 450
	@mass = 0.05
	!sound_parachute_open
	!sound_parachute_single

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.04
		timer = 0
		mustGoDown = false
		cutSpeed = 0.5
		spareChutes = 0

		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 2
			deployedDiameter = 10
			minIsPressure = false
			minDeployment = 55000
			deploymentAlt = 45000
			cutAlt = -1
			preDeploymentSpeed = 1
			deploymentSpeed = 4
			preDeploymentAnimation = semiDeploySmall
			deploymentAnimation = fullyDeploySmall
			parachuteName = canopy
			capName = cap
		}
	}

	MODULE
	{
		name = ProceduralChute
		textureLibrary = StockReplacement
		currentCanopies = Main chute
	}	

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}

@PART[LH_EveraHeatshield]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@title = Venera-9 Heatshield
	%manufacturer = Lavochkin 
	@description = Heatshield for the Venera-9 lander.
	@mass = 0.05
	// Thermo
	@maxTemp = 2400
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMaxTemp = 3600
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -8000
		lossConst = 0.08
		pyrolysisLossFactor = 20000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 850
		maxAmount = 850
	}
}

@PART[LH_EveraPod]:FOR[RealismOverhaul] 
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@title = Venera-9 Probe
	%manufacturer = Lavochkin
	@description = Landing probe of the Venera-9 spacecraft.
	@mass = 0.55
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@module = Part
	@MODULE[ModuleCommand]
            {
		!minimumCrew = DELETE 
	}
	!RESOURCE[ElectricalCharge]
	{
	}
	@MODULE[ModuleReactionWheel]
	{ 
           	@PitchTorque = 0.05
		@YawTorque = 0.05
		@RollTorque = 0.05
		
		@RESOURCE[ElectricalCharge]
		{ 
			@rate = 0.003
		}
	}
	!MODULE[ModuleDataTransmitter]
	{
	}
	%MODULE[ModuleRTAntennaPassive] 
	{
		%OmniRange = 100000000
		%TRANSMITTER 
		{
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
          %MODULE[ModuleRTAntenna] 
         	{
       		%Mode0DishRange = 0
		%Mode1DishRange = 500000000000
     		%EnergyCost = 0.09
		%DishAngle = 5        
       		%TRANSMITTER
       	 	{
      	    		%PacketInterval = 1
       			%PacketSize = 1
            		%PacketResourceCost = 0.20
        		}
         	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}	
            MODULE[ModuleGenerator]
            { 
		OUTPUT_RESOURCE[ElectricCharge]
		{ 
			@rate = 0.15
		}	
            }
            MODULE
	{
		name = ModuleFuelTanks
		volume = 1
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
	}
}
