@PART[LH_Hermes]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] 
{
	%RSSROConfig = True
	@module = Part
	@rescaleFactor = 1.0
	@node_stack_engine = 0.0, -0.7, 0.0, 0, -1, 0, 1
	@title = Voyager 1
	%manufacturer = NASA JPL
	@description = The first spacecraft to enter interstellar space, launched by NASA in 1977. The spacecraft used several gravity assists to boost its way out of the solar system. 
	@mass = 0.7
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15 
	@MODULE[ModuleCommand]
	{
		!minimumCrew = DELETE
	}
	!RESOURCE[ElectricalCharge]
	{
	}
	@MODULE[ModuleReactionWheel]
	{ 
           	@PitchTorque = 0.05
		@YawTorque = 0.05
		@RollTorque = 0.05
		
		@RESOURCE[ElectricalCharge]
		{ 
			@rate = 0.003
		}
	}
	!MODULE[ModuleDataTransmitter]
	{
	}
	@MODULE[ModuleGenerator]
         	{
            	@OUTPUT_RESOURCE
		{ 
			@rate = 0.3
          		}
        	}
          %MODULE[ModuleRTAntenna] 
         	{
       		%Mode0DishRange = 0
		%Mode1DishRange = 200000000000000
     		%EnergyCost = 0.1
		%DishAngle = 1        
       		%TRANSMITTER
       	 	{
      	    		%PacketInterval = 1
       			%PacketSize = 1
            		%PacketResourceCost = 0.25
        		}
         	}
	%MODULE[ModuleRTAntennaPassive] 
	{
		%OmniRange = 100000000
		%TRANSMITTER 
		{
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2.080
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 2080
			maxAmount = 2080
		}
	}	
}

@PART[LH_HermesEngine]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	@node_stack_bottom = 0.0, -1.45, 0.0, 0, -1, 0, 2
	@title = Star-37E
	%manufacturer = Thiokol Propulsion
	@description = Small solid kick motor for satellites and probes.
	%rescaleFactor = 1.0
	%mass = 0.0831
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 48
		@minThrust = 0
		%throttleLocked = True
		@heatProduction = 100
		%allowShutdown = False
		@PROPELLANT[LiquidFuel]
		{
			@name = HTPB
			@ratio = 1
		}
		!PROPELLANT[Oxidizer]
		{
		}
		@atmosphereCurve
		{
			@key,0 = 0 283.6
			@key,1 = 1 100
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 1.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[ModuleAlternator]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Star-37E
		modded = false
		CONFIG
		{
			name = Star-37E
			maxThrust = 48
			heatProduction = 17.5
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 283.6
				key = 1 100
			}
			curveResource = HTPB
			thrustCurve
			{
             key	=	1	0.8
             key	=	0.995	0.775
             key	=	0.99	0.735
             key	=	0.985	0.725
             key	=	0.98	0.72
             key	=	0.975	0.72
             key	=	0.97	0.722
             key	=	0.965	0.724
             key	=	0.96	0.726
             key	=	0.955	0.728
             key	=	0.95	0.73
             key	=	0.945	0.732
             key	=	0.94	0.734
             key	=	0.935	0.736
             key	=	0.93	0.738
             key	=	0.925	0.74
             key	=	0.92	0.742
             key	=	0.915	0.744
             key	=	0.91	0.746
             key	=	0.905	0.748
             key	=	0.9	0.75
             key	=	0.895	0.752
             key	=	0.89	0.754
             key	=	0.885	0.756
             key	=	0.88	0.758
             key	=	0.875	0.76
             key	=	0.87	0.762
             key	=	0.865	0.764
             key	=	0.86	0.766
             key	=	0.855	0.768
             key	=	0.85	0.77
             key	=	0.845	0.772
             key	=	0.84	0.774
             key	=	0.835	0.776
             key	=	0.83	0.778
             key	=	0.825	0.78
             key	=	0.82	0.782
             key	=	0.815	0.784
             key	=	0.81	0.786
             key	=	0.805	0.788
             key	=	0.8	0.79
             key	=	0.795	0.792
             key	=	0.79	0.794
             key	=	0.785	0.796
             key	=	0.78	0.798
             key	=	0.775	0.806
             key	=	0.77	0.814
             key	=	0.765	0.822
             key	=	0.76	0.83
             key	=	0.755	0.838
             key	=	0.75	0.846
             key	=	0.745	0.854
             key	=	0.74	0.857
             key	=	0.735	0.86
             key	=	0.73	0.863
             key	=	0.725	0.866
             key	=	0.72	0.869
             key	=	0.715	0.872
             key	=	0.71	0.875
             key	=	0.705	0.879
             key	=	0.7	0.883
             key	=	0.695	0.887
             key	=	0.69	0.891
             key	=	0.685	0.895
             key	=	0.68	0.899
             key	=	0.675	0.903
             key	=	0.67	0.907
             key	=	0.665	0.911
             key	=	0.66	0.915
             key	=	0.655	0.919
             key	=	0.65	0.923
             key	=	0.645	0.927
             key	=	0.64	0.931
             key	=	0.635	0.935
             key	=	0.63	0.939
             key	=	0.625	0.943
             key	=	0.62	0.947
             key	=	0.615	0.951
             key	=	0.61	0.955
             key	=	0.605	0.959
             key	=	0.6	0.963
             key	=	0.595	0.967
             key	=	0.59	0.971
             key	=	0.585	0.975
             key	=	0.58	0.979
             key	=	0.575	0.983
             key	=	0.57	0.987
             key	=	0.565	0.991
             key	=	0.56	0.995
             key	=	0.555	1
             key	=	0.55	1
             key	=	0.545	0.995
             key	=	0.54	0.98
             key	=	0.535	0.955
             key	=	0.53	0.93
             key	=	0.525	0.91
             key	=	0.52	0.9
             key	=	0.515	0.896
             key	=	0.51	0.894
             key	=	0.505	0.893
             key	=	0.5	0.892
             key	=	0.495	0.891
             key	=	0.49	0.89
             key	=	0.485	0.889
             key	=	0.48	0.888
             key	=	0.475	0.887
             key	=	0.47	0.886
             key	=	0.465	0.885
             key	=	0.46	0.884
             key	=	0.455	0.883
             key	=	0.45	0.882
             key	=	0.445	0.881
             key	=	0.44	0.88
             key	=	0.435	0.879
             key	=	0.43	0.878
             key	=	0.425	0.877
             key	=	0.42	0.876
             key	=	0.415	0.875
             key	=	0.41	0.874
             key	=	0.405	0.873
             key	=	0.4	0.872
             key	=	0.395	0.871
             key	=	0.39	0.87
             key	=	0.385	0.869
             key	=	0.38	0.868
             key	=	0.375	0.86
             key	=	0.37	0.84
             key	=	0.365	0.825
             key	=	0.36	0.82
             key	=	0.355	0.822
             key	=	0.35	0.83
             key	=	0.345	0.838
             key	=	0.34	0.846
             key	=	0.335	0.854
             key	=	0.33	0.859
             key	=	0.325	0.864
             key	=	0.32	0.869
             key	=	0.315	0.874
             key	=	0.31	0.879
             key	=	0.305	0.884
             key	=	0.3	0.886
             key	=	0.295	0.888
             key	=	0.29	0.89
             key	=	0.285	0.892
             key	=	0.28	0.893
             key	=	0.275	0.894
             key	=	0.27	0.895
             key	=	0.265	0.896
             key	=	0.26	0.897
             key	=	0.255	0.898
             key	=	0.25	0.899
             key	=	0.245	0.9
             key	=	0.24	0.901
             key	=	0.235	0.902
             key	=	0.23	0.903
             key	=	0.225	0.904
             key	=	0.22	0.905
             key	=	0.215	0.906
             key	=	0.21	0.907
             key	=	0.205	0.908
             key	=	0.2	0.909
             key	=	0.195	0.91
             key	=	0.19	0.911
             key	=	0.185	0.912
             key	=	0.18	0.913
             key	=	0.175	0.914
             key	=	0.17	0.912
             key	=	0.165	0.91
             key	=	0.16	0.908
             key	=	0.155	0.906
             key	=	0.15	0.904
             key	=	0.145	0.902
             key	=	0.14	0.9
             key	=	0.135	0.898
             key	=	0.13	0.896
             key	=	0.125	0.894
             key	=	0.12	0.892
             key	=	0.115	0.89
             key	=	0.11	0.888
             key	=	0.105	0.886
             key	=	0.1	0.884
             key	=	0.095	0.883
             key	=	0.09	0.882
             key	=	0.085	0.881
             key	=	0.08	0.88
             key	=	0.075	0.879
             key	=	0.07	0.878
             key	=	0.065	0.877
             key	=	0.06	0.876
             key	=	0.055	0.875
             key	=	0.05	0.874
             key	=	0.045	0.873
             key	=	0.04	0.872
             key	=	0.035	0.871
             key	=	0.03	0.87
             key	=	0.025	0.869
             key	=	0.02	0.868
             key	=	0.015	0.867
             key	=	0.01	0.862
             key	=	0.009	0.857
             key	=	0.008	0.852
             key	=	0.007	0.842
             key	=	0.006	0.827
             key	=	0.005	0.807
             key	=	0.004	0.757
             key	=	0.003	0.657
             key	=	0.002	0.457
             key	=	0.001	0.207
             key	=	0	0.007
			}
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 587.4
		type = HTPB
		basemass = -1
	}
	%stagingIcon = SOLID_BOOSTER
}

@PART[LH_HermesDecoupler]:FOR[RealismOverhaul] 
{
	%RSSROConfig = True
	@node_stack_fairing1 = 0.0, 6.43, 0.0, 0, -1, 0, 1
	@node_stack_fairing2 = 0.0, 6.43, 0.0, 0, -1, 0, 1
	@node_stack_fairing3 = 0.0, 12.0, 0.0, 0, -1, 0, 1
	@node_stack_fairing4 = 0.0, 12.0, 0.0, 0, -1, 0, 1
	@node_stack_bottom = 0.0, -2.28, 0.0, 0, -1, 0, 2

	@rescaleFactor = 1.0
	@title = Lionhead Aerospace Decoupler
	%manufacturer = Lionhead Aerospace
	@description = Decoupler for small probes.
	@mass = 0.1 
}

@PART[LH_HermesFairing]:FOR[RealismOverhaul] 
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@title = Voyager Fairing
	%manufacturer = Lockheed Martin
	@description = Fairing to protect the Voyager 1 during launch.
	@maxTemp = 2073.15 
}
