//  ==================================================
//  Sources:

//  Orbital ATK - UltraFlex Solar Array Systems:                   https://www.orbitalatk.com/space-systems/space-components/solar-arrays/docs/UltraFlex_Fact_Sheet.pdf
//  JPL - Next Generation UltraFlex Solar Arrays:                  http://www.jpl.nasa.gov/nmp/st8/tech_papers/2005%20IEEE%20Aerospace%20Conference%20_Big%20Sky_%20Paper-%20NGU%20ST8.pdf
//  JPL - Solar Power and Energy Storage for Planetary Missions:   http://www.lpi.usra.edu/opag/meetings/aug2015/presentations/day-2/11_beauchamp.pdf
//  ATK Space Systems - ULTRAFLEX-175 ON SPACE TECHNOLOGY 8 (ST8): https://esto.nasa.gov/conferences/nstc2007/papers/Banicevich_D1P3_NSTC-07-0048.pdf

//  ==================================================
//  Circular solar array (shielded - small diameter).

//  Dimensions: 2.2 m x 0.3 m (deployed)
//  Inert Mass: 70 Kg
//  ==================================================

@PART[LH_CircularPanel1]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = Lionhead_Aerospace_Inc/Circular Panel/CircularPanel
        scale = 1.375, 1.375, 1.375
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.0, 0.0, 0.15, 0.0, 0.0, -1.0

    @title = ST-8 UltraFlex Solar Array Mk2 (Shielded)
    @manufacturer = Orbital ATK
    @description = A foldable and flexible solar array with higher strength, better conversion efficiency and smaller footprint when retracted than the classic rigid solar arrays. Shielded, small diameter version. 3.8 m2

    @mass = 0.07
    %crashTolerance = 8
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %fuelCrossFeed = False
    %bulkheadProfiles = srf

    @MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 0.65
        %retractable = True

        !powerCurve{}
    }
}

//  ==================================================
//  Circular solar array (shielded - medium diameter).

//  Dimensions: 3.5 m x 0.6 m (deployed)
//  Inert Mass: 130 Kg
//  ==================================================

@PART[LH_CircularPanel2]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = Lionhead_Aerospace_Inc/Circular Panel/CircularPanel
        scale = 2.1875, 2.1875, 2.1875
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.0, 0.0, 0.225, 0.0, 0.0, -1.0

    @title = ST-8 UltraFlex Solar Array Mk3 (Shielded)
    @manufacturer = Orbital ATK
    @description = A foldable and flexible solar array with higher strength, better conversion efficiency and smaller footprint when retracted than the classic rigid solar arrays. Shielded, medium diameter version. 9.6 m2

    @mass = 0.13
    %crashTolerance = 8
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %fuelCrossFeed = False
    %bulkheadProfiles = srf

    @MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 1.65
        %retractable = True

        !powerCurve{}
    }
}

//  ==================================================
//  Circular solar array (shielded - large diameter).

//  Dimensions: 6 m x 0.9 m (deployed)
//  Inert Mass: 230 Kg
//  ==================================================

@PART[LH_CircularPanel3]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = Lionhead_Aerospace_Inc/Circular Panel/CircularPanel
        scale = 3.75, 3.75, 3.75
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.0, 0.0, 0.325, 0.0, 0.0, -1.0

    @title = ST-8 UltraFlex Solar Array Mk6 (Shielded)
    @manufacturer = Orbital ATK
    @description = A foldable and flexible solar array with higher strength, better conversion efficiency and smaller footprint when retracted than the classic rigid solar arrays. Shielded, large diameter version. 28 m2

    @mass = 0.23
    %crashTolerance = 8
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %fuelCrossFeed = False
    %bulkheadProfiles = srf

    @MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 7.0
        %retractable = True

        !powerCurve{}
    }
}

//  ==================================================
//  Circular solar array (unshielded - small diameter).

//  Dimensions: 2.2 m x 1.4 m (deployed)
//  Inert Mass: 60 Kg
//  ==================================================

@PART[LH_CircularPanel4]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = Lionhead_Aerospace_Inc/Circular Panel 2/CircularPanel2
        scale = 1.375, 1.375, 1.375
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.025, 0.0, 0.0, 1.0, 0.0, 0.0

    @title = ST-8 UltraFlex Solar Array Mk2
    @manufacturer = Orbital ATK
    @description = A foldable and flexible solar array with higher strength, better conversion efficiency and smaller footprint when retracted than the classic rigid solar arrays. Standard, small diameter version. 3.8 m2

    @mass = 0.06
    %crashTolerance = 8
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %fuelCrossFeed = False
    %bulkheadProfiles = srf

    @MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 0.65
        %retractable = False

        !powerCurve{}
    }
}

//  ==================================================
//  Circular solar array (unshielded - medium diameter).

//  Dimensions: 3.5 m x 2.2 m (deployed)
//  Inert Mass: 120 Kg
//  ==================================================

@PART[LH_CircularPanel5]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = Lionhead_Aerospace_Inc/Circular Panel 2/CircularPanel2
        scale = 2.1875, 2.1875, 2.1875
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.05, 0.0, 0.0, 1.0, 0.0, 0.0

    @title = ST-8 UltraFlex Solar Array Mk3
    @manufacturer = Orbital ATK
    @description = A foldable and flexible solar array with higher strength, better conversion efficiency and smaller footprint when retracted than the classic rigid solar arrays. Standard, medium diameter version. 9.6 m2

    @mass = 0.12
    %crashTolerance = 8
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %fuelCrossFeed = False
    %bulkheadProfiles = srf

    @MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 1.65
        %retractable = False

        !powerCurve{}
    }
}

//  ==================================================
//  Circular solar array (unshielded - large).

//  Dimensions: 6 m x 3.8 m (deployed)
//  Inert Mass: 180 Kg
//  ==================================================

@PART[LH_CircularPanel6]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = Lionhead_Aerospace_Inc/Circular Panel 2/CircularPanel2
        scale = 3.75, 3.75, 3.75
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.075, 0.0, 0.0, 1.0, 0.0, 0.0

    @title = ST-8 UltraFlex Solar Array Mk6
    @manufacturer = Orbital ATK
    @description = A foldable and flexible solar array with higher strength, better conversion efficiency and smaller footprint when retracted than the normal rigid solar arrays. Standard, large diameter version. 28 m2

    @mass = 0.2
    %crashTolerance = 8
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %fuelCrossFeed = False
    %bulkheadProfiles = srf

    @MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 7.0
        %retractable = False

        !powerCurve{}
    }
}
