@PART[Ariane4Stage1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Ariane 4/Stage1/model
		scale = 1.27, 1.343, 1.27
	}
	@node_stack_top = 0.0, 7.43, 0.0, 0, 1, 0, 2
	@mass = 17.25
	@maxTemp = 1973.15
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 205700
		basemass = -1
		TANK
		{
			name = UH25
			amount = 104016
			maxAmount = 104016
		}
		TANK
		{
			name = NTO
			amount = 101689
			maxAmount = 101689
		}
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 3042
		@maxThrust = 3042
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = UH25
			@ratio = 0.506
			@DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.494
		}
		@atmosphereCurve
		{
			@key,0 = 0 278
			@key,1 = 1 248
		}
		ullage = True
		ignitions = 1
		IGNITOR_RESOURCE
		{
			name = UH25
			amount = 0.506
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.494
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Viking 5C
		modded = false
		CONFIG
		{
			name = Viking 5C
			minThrust = 3042
			maxThrust = 3042
			heatProduction = 100
			PROPELLANT
			{
				name = UH25
				ratio = 0.506
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.494
			}
			atmosphereCurve
			{
				key = 0 278
				key = 1 248
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}

@PART[Ariane4Stage2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Ariane 4/Stage2/model
		scale = 1.27, 1.274, 1.27
	}
	@node_stack_top = 0.0, 3.153, 0.0, 0, 1, 0, 2
	@node_stack_bottom = 0.0, -5.164, 0.0, 0.0, -1.0, 0.0, 2
	@mass = 3.24
	@maxTemp = 1973.15
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 31200
		basemass = -1
		TANK
		{
			name = UH25
			amount = 15797
			maxAmount = 15797
		}
		TANK
		{
			name = NTO
			amount = 15444
			maxAmount = 15444
		}
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 807.8
		@maxThrust = 807.8
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = UH25
			@ratio = 0.506
			@DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.494
		}
		@atmosphereCurve
		{
			@key,0 = 0 292.7
			@key,1 = 1 200
		}
		ullage = True
		ignitions = 1
		IGNITOR_RESOURCE
		{
			name = UH25
			amount = 0.506
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.494
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Viking 4B+
		modded = false
		CONFIG
		{
			name = Viking 4B+
			minThrust = 807.8
			maxThrust = 807.8
			heatProduction = 100
			PROPELLANT
			{
				name = UH25
				ratio = 0.506
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.494
			}
			atmosphereCurve
			{
				key = 0 292.7
				key = 1 200
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}

@PART[Ariane4Stage3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Ariane 4/Stage3/model
		scale = 1.27, 1.284, 1.27
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.2, 0.2, 0.2
		position = 0.0, 0.5, 1.05
		rotation = 90, 0, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.2, 0.2, 0.2
		position = 0.0, 0.5, -1.05
		rotation = 270, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/rcsBlockRV-105/model
		scale = 0.25, 0.25, 0.25
		position = 0.0, 0.5, 1.05
		rotation = 0, 90, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/rcsBlockRV-105/model
		scale = 0.25, 0.25, 0.25
		position = 0.0, 0.5, -1.05
		rotation = 0, 270, 0
	}
	@node_stack_fairing1 = 0.0, 10.282, 0.0, 0, -1, 0, 2
	@node_stack_fairing2 = 0.0, 10.282, 0.0, 0, -1, 0, 2
	@node_stack_sylda = 0.0, 4.99, 0.0, 0, 1, 0, 2
	@node_stack_top = 0.0, 2.3, 0.0, 0, 1, 0, 2
	@node_stack_bottom = 0.0, -6.63, 0.0, 0.0, -1.0, 0.0, 2
	@title = Ariane 4 H10 III (3rd stage)
	@description = The cryogenic third stage of the variety used in the majority of Ariane 4 launches. Powered by a HM7B++ engine, and equiped with small attitude control thrusters fueled with gaseous hydrogen (boil-off from the main tank).
	@mass = 2.15
	@maxTemp = 1973.15
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 37200
		basemass = -1
		TANK
		{
			name = LqdHydrogen
			amount = 28539
			maxAmount = 28539
		}
		TANK
		{
			name = LqdOxygen
			amount = 8625
			maxAmount = 8625
		}
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 64.8
		@maxThrust = 64.8
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.767
			@DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.233
		}
		@atmosphereCurve
		{
			@key,0 = 0 445.6
			@key,1 = 1 310
		}
		ullage = True
		ignitions = 1
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = HM7B++
		modded = false
		CONFIG
		{
			name = HM7B++
			minThrust = 64.8
			maxThrust = 64.8
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.767
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.233
			}
			atmosphereCurve
			{
				key = 0 445.6
				key = 1 310
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 3
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	@MODULE[ModuleCommand]
	{
		RESOURCE[ElectricCharge]
		{
			rate = 0.06
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 1080
		@maxAmount = 1080
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	MODULE:NEEDS[RemoteTech]
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	%MODULE[ModuleRTAntennaPassive]:NEEDS[RemoteTech]	
	{
		%TechRequired = unmannedTech
		%OmniRange = 300000
		
		%TRANSMITTER 
		{
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 0.025
		}
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		resourceFlowMode = STACK_PRIORITY_SEARCH
		thrusterPower = 0.05
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 1
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 50
		}
	}
}

@PART[Ariane4Decoupler1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Ariane 4/Decoupler1/model
		scale = 1.27, 1.343, 1.27
	}
	@node_stack_bottom = 0.0, -0.645, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 0.645, 0.0, 0, 1, 0, 2
	@mass = 0.425
	@MODULE[ModuleEngines]
	{
		@heatProduction = 100
		@exhaustDamage = True
		@atmosphereCurve
		{
			@key,0 = 0 200
			@key,1 = 1 100
		}
	}
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 5
	}
}

@PART[Ariane4Decoupler2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Ariane 4/Decoupler2/model
		scale = 1.27, 1.274, 1.27
	}
	@node_stack_bottom = 0.0, -0.489, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 0.489, 0.0, 0, 1, 0, 2
	@mass = 0.255
	@MODULE[ModuleEngines]
	{
		@heatProduction = 100
		@exhaustDamage = True
		@atmosphereCurve
		{
			@key,0 = 0 200
			@key,1 = 1 100
		}
	}
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 5
	}
}

@PART[Ariane4Sylda]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Ariane 4/SYLDA/model
		scale = 1.27, 0.84, 1.27
	}
	@mass = 0.458
	@node_stack_top = 0.0, 3.016, 0.0, 0, 1, 0, 2
	@node_stack_bottom = 0.0, 2.688, 0.0, 0.0, -1.0, 0.0, 2
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 5
	}
}

@PART[Ariane4Fairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Ariane 4/Fairing/model
		scale = 1.27, 1.0, 1.27
	}
	@mass = 0.504
	@MODULE[ModuleAnchoredDecoupler]
	{
		@ejectionForce = 10
	}
}

@PART[Ariane4LiquidBooster]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Ariane 4/LiquidBooster/model
		scale = 1.24, 1.283, 1.24
	}
	@node_stack_top = 0.0, 4.774, 0.0, 0, 1, 0, 2
	@node_attach = 0.0, 0.0, -0.873, 0, 0, 1
	@mass = 3.83
	@maxTemp = 1973.15
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 34800
		basemass = -1
		TANK
		{
			name = UH25
			amount = 17611
			maxAmount = 17611
		}
		TANK
		{
			name = NTO
			amount = 17221
			maxAmount = 17221
		}
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 749
		@maxThrust = 749
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = UH25
			@ratio = 0.506
			@DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.494
		}
		@atmosphereCurve
		{
			@key,0 = 0 274
			@key,1 = 1 245.2
		}
		ullage = True
		ignitions = 1
		IGNITOR_RESOURCE
		{
			name = UH25
			amount = 0.506
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.494
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Viking 6
		modded = false
		CONFIG
		{
			name = Viking 6
			minThrust = 749
			maxThrust = 749
			heatProduction = 100
			PROPELLANT
			{
				name = UH25
				ratio = 0.506
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.494
			}
			atmosphereCurve
			{
				key = 0 274
				key = 1 245.2
			}
		}
	}
}

@PART[Ariane4NoseCone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Ariane 4/NoseCone/model
		scale = 1.24, 1.283, 1.24
	}
	@node_stack_bottom = 0.0, 0.0, 0.0, 0, -1, 0, 2
	@mass = 0.435
	@maxTemp = 1473.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines]
	{
		@heatProduction = 100
		@exhaustDamage = True
		@atmosphereCurve
		{
			@key,0 = 0 200
			@key,1 = 1 100
		}
	}
}

@PART[Ariane4Srb]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Ariane 4/SolidBooster/model
		scale = 1.34, 1.21, 1.34
	}
	@node_stack_top = 0.0, 3.872, 0.0, 0, 1, 0, 1
	@node_attach = 0.0, 0.0, -0.423, 0, 0, 1
	@mass = 2.86
	@maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines]
	{
		@maxThrust = 650
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 263
			@key,1 = 1 237.2
		}
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5337.1
		type = Solid
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = SEP P9.5
		modded = false
		CONFIG
		{
			name = SEP P9.5
			maxThrust = 650
			heatProduction = 100
			PROPELLANT
			{
				name = SolidFuel
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 263
				key = 1 237.2
			}
			curveResource = SolidFuel
			thrustCurve
			{
				key = 0.98796 0.827
				key = 0.97561 0.848
				key = 0.96289 0.873
				key = 0.94975 0.903
				key = 0.93654 0.907
				key = 0.92334 0.907
				key = 0.91013 0.907
				key = 0.89693 0.907
				key = 0.88372 0.907
				key = 0.87046 0.911
				key = 0.85713 0.915
				key = 0.8438 0.915
				key = 0.83047 0.915
				key = 0.81715 0.915
				key = 0.80382 0.915
				key = 0.79049 0.915
				key = 0.77716 0.915
				key = 0.76377 0.919
				key = 0.75026 0.928
				key = 0.73675 0.928
				key = 0.72318 0.932
				key = 0.70961 0.932
				key = 0.69604 0.932
				key = 0.68234 0.94
				key = 0.66865 0.94
				key = 0.65495 0.94
				key = 0.6412 0.945
				key = 0.62732 0.953
				key = 0.61344 0.953
				key = 0.59957 0.953
				key = 0.58569 0.953
				key = 0.57181 0.953
				key = 0.55793 0.953
				key = 0.54406 0.953
				key = 0.5303 0.945
				key = 0.51661 0.94
				key = 0.50291 0.94
				key = 0.48922 0.94
				key = 0.47552 0.94
				key = 0.46183 0.94
				key = 0.4482 0.936
				key = 0.43469 0.928
				key = 0.42117 0.928
				key = 0.40779 0.919
				key = 0.3944 0.919
				key = 0.38107 0.915
				key = 0.36787 0.907
				key = 0.35466 0.907
				key = 0.34164 0.894
				key = 0.32886 0.877
				key = 0.31639 0.856
				key = 0.30416 0.84
				key = 0.29212 0.827
				key = 0.28014 0.823
				key = 0.26822 0.819
				key = 0.25623 0.823
				key = 0.24425 0.823
				key = 0.23208 0.835
				key = 0.21986 0.84
				key = 0.20757 0.844
				key = 0.19528 0.844
				key = 0.18299 0.844
				key = 0.17071 0.844
				key = 0.15842 0.844
				key = 0.14613 0.844
				key = 0.1339 0.84
				key = 0.12174 0.835
				key = 0.10963 0.831
				key = 0.09771 0.819
				key = 0.08603 0.802
				key = 0.07472 0.777
				key = 0.06384 0.747
				key = 0.05333 0.722
				key = 0.04312 0.701
				key = 0.03309 0.689
				key = 0.02319 0.68
				key = 0.01347 0.668
				key = 0.00387 0.659
			}
		}
	}
}

@PART[Ariane4NoseCone2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Ariane 4/NoseCone2/model
		scale = 1.34, 1.21, 1.34
	}
	@node_stack_bottom = 0.0, 0.0, 0.0, 0, -1, 0, 1
	@mass = 0.075
	@maxTemp = 1473.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines]
	{
		@heatProduction = 100
		@exhaustDamage = True
		@atmosphereCurve
		{
			@key,0 = 0 200
			@key,1 = 1 100
		}
	}
}

@PART[Ariane4RadialDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Ariane 4/RadialDecoupler/model
		scale = 1.27, 1.27, 1.27
	}
	@mass = 0.1
	@MODULE[ModuleAnchoredDecoupler]
	{
		@ejectionForce = 10
	}
}
