@PART[LH_Zeus]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] 
{
	%RSSROConfig = True
	@node_stack_bottom = 0.0, -1.14, 0.0, 0, -1, 0, 2
	@node_stack_top = 0.0, 3.0, 0.0, 0, -1, 0, 1
	@node_stack_top2 = 0.0, 3.0, 0.0, 0, -1, 0, 1
	@module = Part
	@rescaleFactor = 3.5
	@title = Hubble Space Telescope
	%manufacturer = Perkin-Elmer / Lockheed 
	@description = The Hubble Space Telescope orbits the Earth observing the surrounding universe. Launched aboard Space Shuttle Discovery (STS-31) in 1990.
@mass = 11.110
	@crashTolerance = 12
	@maxTemp = 1073.15 
	@MODULE[ModuleCommand]
	{
		!minimumCrew = DELETE
		@RESOURCE[ElectricCharge]
		{
			@rate = 2.0
         		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleReactionWheel]
	{ 
           	@PitchTorque = 0.5
		@YawTorque = 0.5
		@RollTorque = 0.5
		
		@RESOURCE[ElectricCharge]
		{ 
			@rate = 0.15
		}
	}
	!MODULE[ModuleDataTransmitter]
	{
	}
	@MODULE[ModuleDeployableSolarPanel]
         	{
            	@chargeRate = 4.2
        	}
          	%MODULE[ModuleRTAntennaPassive] 
	{
		%OmniRange = 100000000
		%TRANSMITTER 
		{
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 1.0
		}
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
	}	
}

@PART[LH_ZeusDecoupler]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] 
{
	%RSSROConfig = True
	@rescaleFactor = 3.5
	@title = Hubble Space Telescope Decoupler
	@node_stack_bottom = 0.0, -0.53, 0.0, 0, -1, 0, 2
	@description = Decoupler serves as a base for the Hubble telescope and fairings.
	@mass = 1
	@crashTolerance = 12
	@maxTemp = 1970
}

@PART[LH_ZeusFairing]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] 
{
	%RSSROConfig = True
	@rescaleFactor = 3.5
	@title = Hubble Space Telescope Fairing
	@description = A fairing to protect the Hubble Space telescope during atmospheric ascent.
	@mass = 1
	@crashTolerance = 12
	@maxTemp = 1970
}
