@PART[ATV1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/ATV/ATV1/model
		scale = 1.55, 1.55, 1.55
	}
	@scale = 1.55
	%maxTemp = 1073.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@mass =	4.351
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.4
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 13250
		basemass = -1
		TANK
		{
			name = Water
			amount = 648.2
			maxAmount = 2013
		}
		TANK
		{
			name = Oxygen
			amount = 72003
			maxAmount = 72003
		}
		TANK
		{
			name = Food
			amount = 5362.5
			maxAmount = 7800
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 2280.5
		}
		TANK
		{
			name = UDMH
			amount = 387
			maxAmount = 387
		}
		TANK
		{
			name = NTO
			amount = 382
			maxAmount = 382
		}
	}
	MODULE:NEEDS[KAS]
	{
	    name = KASModuleContainer
	    maxSize = 1024
	    maxOpenDistance = 2
	    sndStorePath = KAS/Sounds/hookBayStore
	    sndOpenPath = KAS/Sounds/containerOpen
	    sndClosePath = KAS/Sounds/containerClose
	    bipWrongSndPath = KAS/Sounds/bipwrong
	}
	MODULE:NEEDS[RemoteTech]
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	%MODULE[ModuleRTAntennaPassive]:NEEDS[RemoteTech]	
	{
		%TechRequired = unmannedTech
		%OmniRange = 1000000
		
		%TRANSMITTER 
		{
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 0.05
		}
	}
}

@PART[ATV2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/ATV/ATV2/model
		scale = 1.55, 1.55, 1.55
	}
	@scale = 1.55
	%maxTemp = 1473.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@mass = 5.0
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleGimbal]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 6150
		basemass = -1
		TANK
		{
			name = MMH
			amount = 1716.27
			maxAmount = 3003
		}
		TANK
		{
			name = MON3
			amount = 1750.94
			maxAmount = 3064
		}
		TANK
		{
			name = ElectricCharge
			amount = 40320
			maxAmount = 40320
		}
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 1.96
		@maxThrust = 1.96
		@heatProduction = 100
		@PROPELLANT[MonoPropellant]
		{
			@name = MMH
			@ratio = 0.495
			@DrawGauge = True
		}
		PROPELLANT
		{
			name = MON3
			ratio = 0.505
		}
		@atmosphereCurve
		{
			@key,0 = 0 315.5
			@key,1 = 1 150
		}
		ullage = True
		ignitions = -1
		IGNITOR_RESOURCE
		{
			name = MMH
			amount = 0.495
		}
		IGNITOR_RESOURCE
		{
			name = MON3
			amount = 0.505
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.046
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Aerojet R4D-11
		modded = false
		CONFIG
		{
			name = Aerojet R4D-11
			minThrust = 1.96
			maxThrust = 1.96
			heatProduction = 100
			PROPELLANT
			{
				name = MMH
				ratio = 0.495
				DrawGauge = True
			}
			PROPELLANT
			{
				name = MON3
				ratio = 0.505
			}
			atmosphereCurve
			{
				key = 0 315.5
				key = 1 150
			}
		}
	}
}

@PART[ATVpanel]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/ATV/ATVpanel/model
		scale = 1.55, 1.55, 1.55
	}
	@scale = 1.55
	%maxTemp = 1073.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@mass = 0.007
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 1.2
	}
}

@PART[ATV_RCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/ATV/ATV_RCS/model
		scale = 1.55, 1.55, 1.55
	}
	@scale = 1.55
	%maxTemp = 1073.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@mass = 0.013
	@title = ATV RCS front
	@description = A pair of EADS Astrium 216N thrusters. Place four units on the front plate of the ATV, facing away from the docking port.
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.432
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 0.495
			name = MMH
		}
		PROPELLANT
		{
			ratio = 0.505
			name = MON3
		}
		@atmosphereCurve
		{
			@key,0 = 0 270
			@key,1 = 1 100
		}
	}
}

+PART[RCSBlock]:FOR[RealismOverhaul]
{
	@name = ATV_RCS_back
	%RSSROConfig = True
	!mesh = DELETE
	!MODEL {}
	MODEL
	{
		model = Squad/Parts/Utility/rcsBlockRV-105/model
		scale = 1.0, 1.0, 1.0
		rotation = 90, 0, 0
	}
	@mass = 0.028
	@title = ATV RCS aft
	@description = Intended to represent the ATVs aft RCS thrusters. Place four near the aft end of ATVs sides.
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.216
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 0.495
			name = MMH
		}
		PROPELLANT
		{
			ratio = 0.505
			name = MON3
		}
		@atmosphereCurve
		{
			@key,0 = 0 270
			@key,1 = 1 100
		}
	}
}

@PART[Mir?Docking?Port?Probe]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = BobCatind/Parts/MIR_soviet_dockport_papa/model
		scale = 1.55, 1.55, 1.55
		rotation = 0, 90, 0
	}
	@scale = 1.55
	@mass = 0.235
	%maxTemp = 1073.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleDockingNode]
	{
		@nodeType = SSVP
        %gendered = True
        %genderFemale = False
		%acquireForce = 0.5 // 2
		%acquireMinFwdDot = 0.8 // 0.7
		%acquireminRollDot = -3.40282347E+38
		%acquireRange = 0.25 // 0.5
		%acquireTorque = 0.5 // 2.0
		%captureMaxRvel = 0.1 // 0.3
		%captureMinFwdDot = 0.998
		%captureMinRollDot = -3.40282347E+38
		%captureRange = 0.05 // 0.06
		%minDistanceToReEngage = 0.25 // 1.0
		%undockEjectionForce = 0.1 // 10
	}
}
