@PART[LH_Atlas]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] 
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@title = Cassini probe
	%manufacturer = NASA, ESA, ASI
	@description = Probe to be sent in orbit around Saturn. Together with the Huygens-lander.
	@mass = 2.0
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleCommand]
	{
		!minimumCrew = DELETE
	}
	!RESOURCE[ElectricalCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleDataTransmitter]
	{
	}
	!MODULE[ModuleScienceExperiment]
	{
	}
	!MODULE[ModuleScienceExperiment]
	{
	}
	@MODULE[ModuleEngines]
        {
		@maxThrust = 0.9
		@minThrust = 0
		@heatProduction = 40
		@PROPELLANT[LiquidFuel] 
		{
			@name = MMH
			@ratio = 0.50
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.50
		}
		@atmosphereCurve
		{
			@key,0 = 0 350
			@key,1 = 1 120
		}
		ullage = True
		pressureFed = True
		ignitions = -1
		IGNITOR_RESOURCE
		{
			name = MMH
			amount = 0.50
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.50
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.50
		}
	}
	@MODULE[ModuleGimbal]
         	{
            	@gimbalRange = 12.5
        	}
	@MODULE[ModuleGenerator]
         	{
            	@OUTPUT_RESOURCE
		{ 
			@rate = 0.25
          		}
        	}
	@MODULE[ModuleRCS]
         	{
          		@thrusterPower = 0.05
		@resourceName = Hydrazine 
        	}
          %MODULE[ModuleRTAntenna] 
         	{
       		%Mode0DishRange = 0
		%Mode1DishRange = 2000000000000
     		%EnergyCost = 0.1
		%DishAngle = 4        
       		%TRANSMITTER
       	 	{
      	    		%PacketInterval = 1
       			%PacketSize = 1
            		%PacketResourceCost = 0.25
        		}
         	}
	%MODULE[ModuleRTAntennaPassive] 
	{
		%OmniRange = 100000000
		%TRANSMITTER 
		{
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2720
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 10080
			maxAmount = 10080
		}
		TANK
		{
			name = Hydrazine
			amount = 132
			maxAmount = 132
		}
		TANK
		{
			name = MMH
			amount = 1288.5
			maxAmount = 1288.5
		}
		TANK
		{
			name = NTO
			amount = 1288.5
			maxAmount = 1288.5
		}
	}
}

@PART[LH_AtlasLanderParachute]:FOR[RealismOverhaul]:NEEDS[RealChute]
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@title = Huygens Parachute
	%manufacturer = Thales Alenia Space 
	@description = Parachute for the Huygens lander.
	@mass = 0.05
	maximum_drag = 0.32
	@cost = 450
	@mass = 0.04
	!sound_parachute_open
	!sound_parachute_single

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.04
		timer = 0
		mustGoDown = false
		cutSpeed = 0.5
		spareChutes = 0

		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 0.6
			deployedDiameter = 8.5
			minIsPressure = true
			minPressure = 0.01
			deploymentAlt = 10000
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
			preDeploymentAnimation = semiDeploySmall
			deploymentAnimation = fullyDeploySmall
			parachuteName = canopy
			capName = cap
		}
	}

	MODULE
	{
		name = ProceduralChute
		textureLibrary = StockReplacement
		currentCanopies = Main chute
	}	

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}

@PART[LH_AtlasLanderHeatshield]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@title = Huygens Heatshield
	%manufacturer = Thales Alenia Space 
	@description = Heatshield for the Huygens lander.
	@mass = 0.05
	@maxTemp = 2400
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMaxTemp = 3600
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -8000
		lossConst = 0.06
		pyrolysisLossFactor = 30000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 200
		maxAmount = 200
	}
}

@PART[LH_AtlasLander]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] 
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@title = Huygens Lander
	%manufacturer = Thales Alenia Space 
	@description = The probe containing the communication and scientific equipment for the Huygens lander.
	@mass = 0.05
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1773.15
	@MODULE[ModuleCommand]
	{
		!minimumCrew = DELETE
	}
	RESOURCE

	!RESOURCE[ElectricalCharge]
	{
	}
	@MODULE[ModuleReactionWheel]
	{		
	
		@PitchTorque = 0.05
		@YawTorque = 0.05	
		@RollTorque = 0.05
	
		@RESOURCE[ElectricCharge]
		{ 
			@rate = 0.003
		}

	}
	!MODULE[ModuleDataTransmitter]
	{
	}
	%MODULE[ModuleRTAntenna] 
	{
		%Mode0DishRange = 0
		%Mode1DishRange = 2000000000000
		EnergyCost = 0.001
		DishAngle = 4
		%TRANSMITTER 
		{
			%PacketInterval = 0.2
			%PacketSize = 0.55
			%PacketResourceCost = 0.09
		}
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 2080
			maxAmount = 2080
		}
	}
	
}

@PART[LH_AtlasFairing]:FOR[RealismOverhaul] 
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@title = Cassini fairing
	%manufacturer = Lockheed Martin
	@description = Fairing to protect the Cassini-Huygens spacecraft during launch. 
}
