@PART[Vega_Stage1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@mass = 7.433
	@maxTemp = 1970
	@node_attach = 0.0, 0.0, -.9375, 0, 0, 1
	@attachRules = 1,1,1,1,1
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = HTPB
		volume = 49880
		basemass = -1
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 0
		@maxThrust = 2980
		@heatProduction = 100
		@PROPELLANT[SolidFuel]
		{
			@name = HTPB
		}
		@atmosphereCurve
		{
			@key,0 = 0 279.6
			@key,1 = 1 247
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = P80
		modded = false
		CONFIG
		{
			name = P80
			maxThrust = 2980
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 279.6
				key = 1 247
			}
			curveResource = HTPB
			thrustCurve
			{ 
                                key = 	1	0.86
                                key = 	0.995	0.862
                                key = 	0.99	0.867
                                key = 	0.985	0.873
                                key = 	0.98	0.881
                                key = 	0.975	0.889
                                key = 	0.97	0.897
                                key = 	0.965	0.905
                                key = 	0.96	0.913
                                key = 	0.955	0.921
                                key = 	0.95	0.929
                                key = 	0.945	0.937
                                key = 	0.94	0.945
                                key = 	0.935	0.953
                                key = 	0.93	0.961
                                key = 	0.925	0.969
                                key = 	0.92	0.977
                                key = 	0.915	0.984
                                key = 	0.91	0.99
                                key = 	0.905	0.995
                                key = 	0.9	0.999
                                key = 	0.895	1
                                key = 	0.89	1
                                key = 	0.885	0.9995
                                key = 	0.88	0.9985
                                key = 	0.875	0.997
                                key = 	0.87	0.995
                                key = 	0.865	0.9925
                                key = 	0.86	0.9895
                                key = 	0.855	0.986
                                key = 	0.85	0.982
                                key = 	0.845	0.9775
                                key = 	0.84	0.9725
                                key = 	0.835	0.9665
                                key = 	0.83	0.9605
                                key = 	0.825	0.9545
                                key = 	0.82	0.9485
                                key = 	0.815	0.9425
                                key = 	0.81	0.9365
                                key = 	0.805	0.9305
                                key = 	0.8	0.9245
                                key = 	0.795	0.9185
                                key = 	0.79	0.9125
                                key = 	0.785	0.9065
                                key = 	0.78	0.9005
                                key = 	0.775	0.8945
                                key = 	0.77	0.8885
                                key = 	0.765	0.8815
                                key = 	0.76	0.8745
                                key = 	0.755	0.8675
                                key = 	0.75	0.8605
                                key = 	0.745	0.8535
                                key = 	0.74	0.8465
                                key = 	0.735	0.8395
                                key = 	0.73	0.8325
                                key = 	0.725	0.8255
                                key = 	0.72	0.8185
                                key = 	0.715	0.8115
                                key = 	0.71	0.8045
                                key = 	0.705	0.7975
                                key = 	0.7	0.7905
                                key = 	0.695	0.7835
                                key = 	0.69	0.7765
                                key = 	0.685	0.7695
                                key = 	0.68	0.7635
                                key = 	0.675	0.7575
                                key = 	0.67	0.7515
                                key = 	0.665	0.7455
                                key = 	0.66	0.7405
                                key = 	0.655	0.7365
                                key = 	0.65	0.7335
                                key = 	0.645	0.7315
                                key = 	0.64	0.7305
                                key = 	0.635	0.73
                                key = 	0.63	0.73
                                key = 	0.625	0.7305
                                key = 	0.62	0.7315
                                key = 	0.615	0.733
                                key = 	0.61	0.735
                                key = 	0.605	0.7375
                                key = 	0.6	0.74
                                key = 	0.595	0.7425
                                key = 	0.59	0.745
                                key = 	0.585	0.7475
                                key = 	0.58	0.75
                                key = 	0.575	0.7525
                                key = 	0.57	0.755
                                key = 	0.565	0.7575
                                key = 	0.56	0.76
                                key = 	0.555	0.7625
                                key = 	0.55	0.765
                                key = 	0.545	0.7675
                                key = 	0.54	0.77
                                key = 	0.535	0.772
                                key = 	0.53	0.774
                                key = 	0.525	0.776
                                key = 	0.52	0.778
                                key = 	0.515	0.78
                                key = 	0.51	0.782
                                key = 	0.505	0.784
                                key = 	0.5	0.786
                                key = 	0.495	0.788
                                key = 	0.49	0.79
                                key = 	0.485	0.792
                                key = 	0.48	0.794
                                key = 	0.475	0.796
                                key = 	0.47	0.798
                                key = 	0.465	0.8
                                key = 	0.46	0.802
                                key = 	0.455	0.804
                                key = 	0.45	0.806
                                key = 	0.445	0.808
                                key = 	0.44	0.81
                                key = 	0.435	0.812
                                key = 	0.43	0.814
                                key = 	0.425	0.816
                                key = 	0.42	0.818
                                key = 	0.415	0.82
                                key = 	0.41	0.822
                                key = 	0.405	0.824
                                key = 	0.4	0.8255
                                key = 	0.395	0.827
                                key = 	0.39	0.8285
                                key = 	0.385	0.83
                                key = 	0.38	0.8315
                                key = 	0.375	0.833
                                key = 	0.37	0.8345
                                key = 	0.365	0.836
                                key = 	0.36	0.8375
                                key = 	0.355	0.839
                                key = 	0.35	0.8405
                                key = 	0.345	0.842
                                key = 	0.34	0.8435
                                key = 	0.335	0.845
                                key = 	0.33	0.8465
                                key = 	0.325	0.8485
                                key = 	0.32	0.8495
                                key = 	0.315	0.8505
                                key = 	0.31	0.8515
                                key = 	0.305	0.8525
                                key = 	0.3	0.8535
                                key = 	0.295	0.8545
                                key = 	0.29	0.8555
                                key = 	0.285	0.8565
                                key = 	0.28	0.8575
                                key = 	0.275	0.858
                                key = 	0.27	0.8585
                                key = 	0.265	0.859
                                key = 	0.26	0.8595
                                key = 	0.255	0.86
                                key = 	0.25	0.8605
                                key = 	0.245	0.861
                                key = 	0.24	0.8615
                                key = 	0.235	0.862
                                key = 	0.23	0.8625
                                key = 	0.225	0.863
                                key = 	0.22	0.863
                                key = 	0.215	0.8625
                                key = 	0.21	0.8615
                                key = 	0.205	0.8595
                                key = 	0.2	0.8565
                                key = 	0.195	0.8525
                                key = 	0.19	0.8475
                                key = 	0.185	0.8415
                                key = 	0.18	0.8355
                                key = 	0.175	0.8295
                                key = 	0.17	0.8235
                                key = 	0.165	0.8175
                                key = 	0.16	0.8115
                                key = 	0.155	0.8055
                                key = 	0.15	0.7995
                                key = 	0.145	0.7935
                                key = 	0.14	0.7875
                                key = 	0.135	0.7825
                                key = 	0.13	0.7775
                                key = 	0.125	0.7725
                                key = 	0.12	0.7685
                                key = 	0.115	0.7655
                                key = 	0.11	0.764
                                key = 	0.105	0.763
                                key = 	0.1	0.762
                                key = 	0.095	0.761
                                key = 	0.09	0.76
                                key = 	0.085	0.759
                                key = 	0.08	0.758
                                key = 	0.075	0.757
                                key = 	0.07	0.756
                                key = 	0.065	0.755
                                key = 	0.06	0.745
                                key = 	0.055	0.72
                                key = 	0.05	0.685
                                key = 	0.045	0.64
                                key = 	0.04	0.585
                                key = 	0.035	0.52
                                key = 	0.03	0.445
                                key = 	0.025	0.365
                                key = 	0.02	0.275
                                key = 	0.015	0.195
                                key = 	0.01	0.125
                                key = 	0.009	0.11
                                key = 	0.008	0.098
                                key = 	0.007	0.087
                                key = 	0.006	0.076
                                key = 	0.005	0.065
                                key = 	0.004	0.054
                                key = 	0.003	0.039
                                key = 	0.002	0.032
                                key = 	0.001	0.025
                                key = 	0	0.015
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6
	}
}

@PART[Vega_Stage2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@node_stack_bottom = 0.0, -2.688, 0.0, 0, -1, 0, 2
	@mass = 1.845
	@maxTemp = 1970
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = HTPB
		volume = 13506
		basemass = -1
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 0
		@maxThrust = 1110
		@heatProduction = 100
		@PROPELLANT[SolidFuel]
		{
			@name = HTPB
		}
		@atmosphereCurve
		{
			@key,0 = 0 289
			@key,1 = 1 210
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Zefiro-23
		modded = false
		CONFIG
		{
			name = Zefiro-23
			maxThrust = 1110
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 289
				key = 1 210
			}
			curveResource = HTPB
			thrustCurve
			{
                                key = 	1	0.9
                                key = 	0.995	0.892
                                key = 	0.99	0.89
                                key = 	0.985	0.89
                                key = 	0.98	0.893
                                key = 	0.975	0.897
                                key = 	0.97	0.905
                                key = 	0.965	0.92
                                key = 	0.96	0.93
                                key = 	0.955	0.94
                                key = 	0.95	0.948
                                key = 	0.945	0.953
                                key = 	0.94	0.955
                                key = 	0.935	0.957
                                key = 	0.93	0.958
                                key = 	0.925	0.959
                                key = 	0.92	0.96
                                key = 	0.915	0.961
                                key = 	0.91	0.963
                                key = 	0.905	0.965
                                key = 	0.9	0.967
                                key = 	0.895	0.969
                                key = 	0.89	0.972
                                key = 	0.885	0.976
                                key = 	0.88	0.981
                                key = 	0.875	0.987
                                key = 	0.87	0.993
                                key = 	0.865	0.999
                                key = 	0.86	1.004
                                key = 	0.855	1.008
                                key = 	0.85	1.011
                                key = 	0.845	1.013
                                key = 	0.84	1.014
                                key = 	0.835	1.0145
                                key = 	0.83	1.015
                                key = 	0.825	1.0155
                                key = 	0.82	1.016
                                key = 	0.815	1.0165
                                key = 	0.81	1.017
                                key = 	0.805	1.0175
                                key = 	0.8	1.018
                                key = 	0.795	1.0185
                                key = 	0.79	1.019
                                key = 	0.785	1.0195
                                key = 	0.78	1.02
                                key = 	0.775	1.02
                                key = 	0.77	1.0195
                                key = 	0.765	1.019
                                key = 	0.76	1.0185
                                key = 	0.755	1.018
                                key = 	0.75	1.0175
                                key = 	0.745	1.017
                                key = 	0.74	1.0165
                                key = 	0.735	1.016
                                key = 	0.73	1.0155
                                key = 	0.725	1.015
                                key = 	0.72	1.0145
                                key = 	0.715	1.014
                                key = 	0.71	1.0135
                                key = 	0.705	1.0125
                                key = 	0.7	1.0115
                                key = 	0.695	1.0105
                                key = 	0.69	1.0095
                                key = 	0.685	1.0085
                                key = 	0.68	1.0075
                                key = 	0.675	1.0065
                                key = 	0.67	1.0055
                                key = 	0.665	1.0045
                                key = 	0.66	1.0035
                                key = 	0.655	1.0015
                                key = 	0.65	0.9995
                                key = 	0.645	0.9975
                                key = 	0.64	0.9955
                                key = 	0.635	0.9935
                                key = 	0.63	0.9915
                                key = 	0.625	0.9895
                                key = 	0.62	0.9875
                                key = 	0.615	0.9855
                                key = 	0.61	0.9845
                                key = 	0.605	0.9835
                                key = 	0.6	0.9825
                                key = 	0.595	0.9815
                                key = 	0.59	0.9805
                                key = 	0.585	0.9795
                                key = 	0.58	0.9785
                                key = 	0.575	0.9775
                                key = 	0.57	0.9765
                                key = 	0.565	0.9755
                                key = 	0.56	0.9745
                                key = 	0.555	0.9735
                                key = 	0.55	0.9725
                                key = 	0.545	0.9715
                                key = 	0.54	0.9705
                                key = 	0.535	0.9695
                                key = 	0.53	0.9685
                                key = 	0.525	0.9665
                                key = 	0.52	0.9645
                                key = 	0.515	0.9625
                                key = 	0.51	0.9605
                                key = 	0.505	0.9585
                                key = 	0.5	0.9565
                                key = 	0.495	0.9545
                                key = 	0.49	0.9525
                                key = 	0.485	0.9505
                                key = 	0.48	0.9485
                                key = 	0.475	0.9465
                                key = 	0.47	0.9445
                                key = 	0.465	0.9425
                                key = 	0.46	0.9405
                                key = 	0.455	0.9385
                                key = 	0.45	0.9355
                                key = 	0.445	0.9325
                                key = 	0.44	0.9295
                                key = 	0.435	0.9265
                                key = 	0.43	0.9235
                                key = 	0.425	0.9195
                                key = 	0.42	0.9155
                                key = 	0.415	0.9115
                                key = 	0.41	0.9085
                                key = 	0.405	0.9055
                                key = 	0.4	0.9025
                                key = 	0.395	0.8995
                                key = 	0.39	0.8965
                                key = 	0.385	0.8935
                                key = 	0.38	0.8905
                                key = 	0.375	0.8875
                                key = 	0.37	0.8845
                                key = 	0.365	0.8815
                                key = 	0.36	0.8785
                                key = 	0.355	0.8755
                                key = 	0.35	0.8725
                                key = 	0.345	0.8695
                                key = 	0.34	0.8665
                                key = 	0.335	0.8635
                                key = 	0.33	0.8605
                                key = 	0.325	0.8575
                                key = 	0.32	0.8545
                                key = 	0.315	0.8505
                                key = 	0.31	0.8465
                                key = 	0.305	0.8415
                                key = 	0.3	0.8365
                                key = 	0.295	0.8315
                                key = 	0.29	0.8265
                                key = 	0.285	0.8215
                                key = 	0.28	0.8165
                                key = 	0.275	0.8105
                                key = 	0.27	0.8045
                                key = 	0.265	0.7985
                                key = 	0.26	0.7925
                                key = 	0.255	0.7865
                                key = 	0.25	0.7795
                                key = 	0.245	0.7715
                                key = 	0.24	0.7635
                                key = 	0.235	0.7555
                                key = 	0.23	0.7475
                                key = 	0.225	0.7405
                                key = 	0.22	0.7335
                                key = 	0.215	0.7275
                                key = 	0.21	0.7215
                                key = 	0.205	0.7155
                                key = 	0.2	0.7095
                                key = 	0.195	0.7035
                                key = 	0.19	0.6975
                                key = 	0.185	0.6915
                                key = 	0.18	0.6845
                                key = 	0.175	0.6775
                                key = 	0.17	0.6705
                                key = 	0.165	0.6635
                                key = 	0.16	0.6565
                                key = 	0.155	0.6495
                                key = 	0.15	0.6425
                                key = 	0.145	0.6355
                                key = 	0.14	0.6285
                                key = 	0.135	0.6215
                                key = 	0.13	0.6145
                                key = 	0.125	0.6085
                                key = 	0.12	0.6025
                                key = 	0.115	0.5965
                                key = 	0.11	0.5915
                                key = 	0.105	0.5865
                                key = 	0.1	0.5815
                                key = 	0.095	0.5765
                                key = 	0.09	0.5715
                                key = 	0.085	0.5665
                                key = 	0.08	0.5615
                                key = 	0.075	0.5565
                                key = 	0.07	0.5515
                                key = 	0.065	0.5475
                                key = 	0.06	0.5435
                                key = 	0.055	0.5395
                                key = 	0.05	0.5355
                                key = 	0.045	0.5315
                                key = 	0.04	0.5275
                                key = 	0.035	0.5235
                                key = 	0.03	0.5205
                                key = 	0.025	0.5125
                                key = 	0.02	0.4975
                                key = 	0.015	0.4675
                                key = 	0.01	0.4075
                                key = 	0.009	0.3855
                                key = 	0.008	0.3555
                                key = 	0.007	0.3205
                                key = 	0.006	0.2805
                                key = 	0.005	0.2355
                                key = 	0.004	0.1955
                                key = 	0.003	0.1605
                                key = 	0.002	0.1255
                                key = 	0.001	0.0805
                                key = 	0	0.008
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6
	}
	!MODULE[ModuleDecouple]
	{
	}
}

@PART[Vega_Stage3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6
	@node_stack_bottom = 0.0, -1.482, 0.0, 0, -1, 0, 2
	@mass = 0.833
	@maxTemp = 1970
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = HTPB
		volume = 5717
		basemass = -1
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 0
		@maxThrust = 280
		@heatProduction = 100
		@PROPELLANT[SolidFuel]
		{
			@name = HTPB
		}
		@atmosphereCurve
		{
			@key,0 = 0 295
			@key,1 = 1 100
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Zefiro-9
		modded = false
		CONFIG
		{
			name = Zefiro-9
			maxThrust = 320
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 294
				key = 1 100
			}
			curveResource = HTPB
			thrustCurve
			{
                                key = 	1	0.46
                                key = 	0.995	0.48
                                key = 	0.99	0.51
                                key = 	0.985	0.54
                                key = 	0.98	0.57
                                key = 	0.975	0.599
                                key = 	0.97	0.627
                                key = 	0.965	0.654
                                key = 	0.96	0.68
                                key = 	0.955	0.7055
                                key = 	0.95	0.7305
                                key = 	0.945	0.755
                                key = 	0.94	0.778
                                key = 	0.935	0.798
                                key = 	0.93	0.816
                                key = 	0.925	0.832
                                key = 	0.92	0.846
                                key = 	0.915	0.859
                                key = 	0.91	0.869
                                key = 	0.905	0.877
                                key = 	0.9	0.882
                                key = 	0.895	0.885
                                key = 	0.89	0.886
                                key = 	0.885	0.8865
                                key = 	0.88	0.887
                                key = 	0.875	0.8875
                                key = 	0.87	0.888
                                key = 	0.865	0.8885
                                key = 	0.86	0.889
                                key = 	0.855	0.8895
                                key = 	0.85	0.89
                                key = 	0.845	0.8905
                                key = 	0.84	0.891
                                key = 	0.835	0.892
                                key = 	0.83	0.893
                                key = 	0.825	0.894
                                key = 	0.82	0.8955
                                key = 	0.815	0.8975
                                key = 	0.81	0.8995
                                key = 	0.805	0.9025
                                key = 	0.8	0.9055
                                key = 	0.795	0.9085
                                key = 	0.79	0.9115
                                key = 	0.785	0.9145
                                key = 	0.78	0.9175
                                key = 	0.775	0.9205
                                key = 	0.77	0.9235
                                key = 	0.765	0.9265
                                key = 	0.76	0.9295
                                key = 	0.755	0.9325
                                key = 	0.75	0.9355
                                key = 	0.745	0.9385
                                key = 	0.74	0.9415
                                key = 	0.735	0.9445
                                key = 	0.73	0.9475
                                key = 	0.725	0.9505
                                key = 	0.72	0.9535
                                key = 	0.715	0.9565
                                key = 	0.71	0.9595
                                key = 	0.705	0.9625
                                key = 	0.7	0.9655
                                key = 	0.695	0.9685
                                key = 	0.69	0.9715
                                key = 	0.685	0.9745
                                key = 	0.68	0.9775
                                key = 	0.675	0.9805
                                key = 	0.67	0.9835
                                key = 	0.665	0.9865
                                key = 	0.66	0.9895
                                key = 	0.655	0.9925
                                key = 	0.65	0.9945
                                key = 	0.645	0.9965
                                key = 	0.64	0.9985
                                key = 	0.635	0.9995
                                key = 	0.63	1
                                key = 	0.625	1
                                key = 	0.62	0.9995
                                key = 	0.615	0.999
                                key = 	0.61	0.9985
                                key = 	0.605	0.9975
                                key = 	0.6	0.9965
                                key = 	0.595	0.9945
                                key = 	0.59	0.9925
                                key = 	0.585	0.9905
                                key = 	0.58	0.9885
                                key = 	0.575	0.9865
                                key = 	0.57	0.9845
                                key = 	0.565	0.9825
                                key = 	0.56	0.9805
                                key = 	0.555	0.9785
                                key = 	0.55	0.9765
                                key = 	0.545	0.9745
                                key = 	0.54	0.9725
                                key = 	0.535	0.9705
                                key = 	0.53	0.9685
                                key = 	0.525	0.9665
                                key = 	0.52	0.9645
                                key = 	0.515	0.9625
                                key = 	0.51	0.9605
                                key = 	0.505	0.9585
                                key = 	0.5	0.9565
                                key = 	0.495	0.9545
                                key = 	0.49	0.9525
                                key = 	0.485	0.9495
                                key = 	0.48	0.9465
                                key = 	0.475	0.9435
                                key = 	0.47	0.9405
                                key = 	0.465	0.9375
                                key = 	0.46	0.9345
                                key = 	0.455	0.9315
                                key = 	0.45	0.9285
                                key = 	0.445	0.9255
                                key = 	0.44	0.9225
                                key = 	0.435	0.9195
                                key = 	0.43	0.9165
                                key = 	0.425	0.9135
                                key = 	0.42	0.9095
                                key = 	0.415	0.9055
                                key = 	0.41	0.9015
                                key = 	0.405	0.8975
                                key = 	0.4	0.8935
                                key = 	0.395	0.8895
                                key = 	0.39	0.8855
                                key = 	0.385	0.8815
                                key = 	0.38	0.8775
                                key = 	0.375	0.8735
                                key = 	0.37	0.8685
                                key = 	0.365	0.8635
                                key = 	0.36	0.8585
                                key = 	0.355	0.8535
                                key = 	0.35	0.8485
                                key = 	0.345	0.8435
                                key = 	0.34	0.8385
                                key = 	0.335	0.8335
                                key = 	0.33	0.8285
                                key = 	0.325	0.8235
                                key = 	0.32	0.8185
                                key = 	0.315	0.8135
                                key = 	0.31	0.8085
                                key = 	0.305	0.8035
                                key = 	0.3	0.7985
                                key = 	0.295	0.7935
                                key = 	0.29	0.7885
                                key = 	0.285	0.7835
                                key = 	0.28	0.7785
                                key = 	0.275	0.7735
                                key = 	0.27	0.7685
                                key = 	0.265	0.7635
                                key = 	0.26	0.7585
                                key = 	0.255	0.7535
                                key = 	0.25	0.7485
                                key = 	0.245	0.7435
                                key = 	0.24	0.7385
                                key = 	0.235	0.7335
                                key = 	0.23	0.7285
                                key = 	0.225	0.7235
                                key = 	0.22	0.7185
                                key = 	0.215	0.7135
                                key = 	0.21	0.7085
                                key = 	0.205	0.7035
                                key = 	0.2	0.6985
                                key = 	0.195	0.6935
                                key = 	0.19	0.6885
                                key = 	0.185	0.6835
                                key = 	0.18	0.6785
                                key = 	0.175	0.6735
                                key = 	0.17	0.6685
                                key = 	0.165	0.6635
                                key = 	0.16	0.6585
                                key = 	0.155	0.6535
                                key = 	0.15	0.6485
                                key = 	0.145	0.6435
                                key = 	0.14	0.6385
                                key = 	0.135	0.6335
                                key = 	0.13	0.6295
                                key = 	0.125	0.6265
                                key = 	0.12	0.6245
                                key = 	0.115	0.6225
                                key = 	0.11	0.6195
                                key = 	0.105	0.6155
                                key = 	0.1	0.6115
                                key = 	0.095	0.6075
                                key = 	0.09	0.6035
                                key = 	0.085	0.5995
                                key = 	0.08	0.5955
                                key = 	0.075	0.5915
                                key = 	0.07	0.5875
                                key = 	0.065	0.5835
                                key = 	0.06	0.5795
                                key = 	0.055	0.5745
                                key = 	0.05	0.569
                                key = 	0.045	0.563
                                key = 	0.04	0.5565
                                key = 	0.035	0.5495
                                key = 	0.03	0.542
                                key = 	0.025	0.534
                                key = 	0.02	0.524
                                key = 	0.015	0.499
                                key = 	0.01	0.464
                                key = 	0.009	0.449
                                key = 	0.008	0.429
                                key = 	0.007	0.404
                                key = 	0.006	0.369
                                key = 	0.005	0.329
                                key = 	0.004	0.279
                                key = 	0.003	0.224
                                key = 	0.002	0.164
                                key = 	0.001	0.114
                                key = 	0	0.009
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6
	}
	!MODULE[ModuleDecouple]
	{
	}
}

@PART[Vega_Stage4]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Vega/Stage4/model
		scale = 1.6, 1.6, 1.6
	}
	MODEL
	{
		model = Squad/Parts/Utility/rcsBlockRV-105/model
		scale = 0.25, 0.25, 0.25
		position = 0.0, 0, -0.975
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/rcsBlockRV-105/model
		scale = 0.25, 0.25, 0.25
		position = 0.0, 0, 0.975
		rotation = 0, 90, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.2, 0.2, 0.2
		position = 0.0, 0, 0.975
		rotation = 90, 0, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.2, 0.2, 0.2
		position = 0.0, 0, -0.975
		rotation = 270, 0, 0
	}
	%rescaleFactor = 1
	@node_stack_fairing1 = 0.0, 8, 0.0, 0, -1, 0, 2
	@node_stack_fairing2 = 0.0, 8, 0.0, 0, -1, 0, 2
	@node_stack_payload = 0.0, 0.605, 0.0, 0, 1, 0, 1
	@node_stack_bottom = 0.0, -0.91, 0.0, 0, -1, 0, 2
	@node_attach = 0.0, 0.0, 0.0, 0, 0, 1
	@mass = 0.65
	@maxTemp = 1970
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 545
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 850
			maxAmount = 850
		}
		TANK
		{
			name = Hydrazine
			amount = 60
			maxAmount = 60
		}
		TANK
		{
			name = UDMH
			amount = 231.5
			maxAmount = 231.5
		}
		TANK
		{
			name = NTO
			amount = 252.6
			maxAmount = 252.6
		}
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		resourceFlowMode = STACK_PRIORITY_SEARCH
		thrusterPower = 0.075
		PROPELLANT
		{
			name = Hydrazine
			ratio = 1
		}
		atmosphereCurve
		{
			key = 0 224
			key = 1 185
		}
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 2.45
		@maxThrust = 2.45
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = UDMH
			@ratio = 0.478
			@DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.522
		}
		@atmosphereCurve
		{
			@key,0 = 0 315.2
			@key,1 = 1 100
		}
		ullage = True
		ignitions = 25
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.478
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.522
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RD-869
		modded = false
		CONFIG
		{
			name = RD-869
			minThrust = 2.45
			maxThrust = 2.45
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.478
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.522
			}
			atmosphereCurve
			{
				key = 0 315.2
				key = 1 100
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 4.5
	}
	@MODULE[ModuleCommand]
	{
		RESOURCE[ElectricCharge]
		{
			rate = 0.06
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 3.5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	MODULE:NEEDS[RemoteTech]
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	%MODULE[ModuleRTAntennaPassive]:NEEDS[RemoteTech]	
	{
		%TechRequired = unmannedTech
		%OmniRange = 300000
		
		%TRANSMITTER 
		{
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 0.025
		}
	}
	!MODULE[ModuleDecouple]
	{
	}

}

@PART[DecouplerVega]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 0.6
	@node_stack_bottom = 0.0, -0.306, 0.0, 0, -1, 0, 1
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 5
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleSAS]
	{
	}
}

@PART[VegaFairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.4
	@mass = 0.230
	@MODULE[ModuleAnchoredDecoupler]
	{
		@ejectionForce = 30
	}
}
