@PART[ThorCapsule]:FOR[RealismOverhaul] 
{
	%RSSROConfig = True
	@rescaleFactor = 1.062441
	@title = Phoenix Capsule
	%manufacturer = Lockheed martin Space Systems
	@description = A capsule to protect the Phoenix lander during space travels.
	@mass = 0.1
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1473.15
}

@PART[ThorCruiseStage]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] 
{
	%RSSROConfig = True
	@rescaleFactor = 0.643896
	@title = Phoenix Cruise Stage
	%manufacturer = Lockheed martin Space Systems
	@description = Cruise stage for the Phoenix lander.
	@mass = 0.05
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1473.15 
	RESOURCE
	{
		name = Hydrazine
		amount = 294.58463283244
		maxAmount = 294.58463283244
	}
	@MODULE[ModuleEngines]
          	{
		@maxThrust = 0.3
		@minThrust = 0
		@heatProduction = 40
		!PROPELLANT[LiquidFuel] 
		{
		}
		@PROPELLANT[Oxidizer]
		{
			@name = Hydrazine
			@ratio = 1
		}
		@atmosphereCurve
		{
			@key,0 = 0 350
			@key,1 = 1 320
            	}
		ullage = True
		pressureFed = True
		ignitions = -1
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
          	}
	@MODULE[ModuleGimbal]
            {
            	@gimbalRange = 1
            }
	MODULE
	{
		name = ModuleFuelTanks
		volume = 100
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = Hydrazine
			amount = 100
			maxAmount = 100
		}
	}
}

@PART[ThorEngine]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] 
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@title = Phoenix Engines
	%manufacturer = NASA
	@description = Landing engines for the Phoenix lander.
	@mass = 0.05
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1773.15 
	@MODULE[ModuleEngines]
          	{
		@maxThrust = 4
		@minThrust = 0
		@heatProduction = 40
		!PROPELLANT[LiquidFuel] 
		{
		}
		@PROPELLANT[Oxidizer]
		{
			@name = Hydrazine
			@ratio = 1
		}
		@atmosphereCurve
		{
			@key,0 = 0 350
			@key,1 = 1 320
            	}
		ullage = True
		pressureFed = True
		ignitions = -1
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
          	}
	@MODULE[ModuleGimbal]
            {
            	@gimbalRange = 1
            }
}

@PART[ThorHeatshield]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.06244
	@title = Phoenix Heatshield
	%manufacturer = Lockheed martin Space Systems
	@description = Heatshield for the Phoenix lander.
	@mass = 0.05
	@maxTemp = 2400
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMaxTemp = 3600
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -8000
		lossConst = 0.06
		pyrolysisLossFactor = 26000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 350
		maxAmount = 350
	}
}

@PART[ThorLIDAR]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@title = Phoenix LIDAR
	%manufacturer = University of Arizona
	@description = Scientific instruments for the Phoenix lander.
	@mass = 0.01
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1473.15
}

@PART[ThorParachute]:FOR[RealismOverhaul]:NEEDS[RealChute]
{
	%RSSROConfig = True
	@rescaleFactor = 0.643896
	@title = Phoenix Drogue Parachute
	%manufacturer = NASA JPL
	@description = A small parachute to slow down the lander before deployment of main chutes.
	maximum_drag = 0.32
	@mass = 0.03
	!sound_parachute_open
	!sound_parachute_single

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.04
		timer = 0
		mustGoDown = false
		cutSpeed = 0.5
		spareChutes = 0

		PARACHUTE
		{
			material = Kevlar
			preDeployedDiameter = 2.5
			deployedDiameter = 15
			minIsPressure = false
			minDeployment = 15000
			deploymentAlt = 12000
			cutAlt = -1
			preDeploymentSpeed = 1
			deploymentSpeed = 4
			preDeploymentAnimation = semiDeploySmall
			deploymentAnimation = fullyDeploySmall
			parachuteName = canopy
			capName = cap
		}
	}

	MODULE
	{
		name = ProceduralChute
		textureLibrary = StockReplacement
		currentCanopies = Main chute
	}	

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}

@PART[ThorPod]:FOR[RealismOverhaul] 
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@title = Phoenix Lander
	%manufacturer = Lockheed Martin Space Systems
	@description = The core of the Phoenix lander.
	@mass = 0.2
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1473.15
	@module = Part
	@MODULE[ModuleCommand]
            {
		!minimumCrew = DELETE 
	}
	!RESOURCE[ElectricalCharge]
	{
	}
	!RESOURCE[LiquidFuel]
	{
            }
	!RESOURCE[Oxidizer]
	{
            }
	@MODULE[ModuleReactionWheel]
	{ 
           	@PitchTorque = 0.1
		@YawTorque = 0.1
		@RollTorque = 0.1
		
		@RESOURCE[ElectricalCharge]
		{ 
			@rate = 0.003
		}
	}
	!MODULE[ModuleDataTransmitter]
	{
	}
	%MODULE[ModuleRTAntennaPassive] 
	{
		%OmniRange = 10000000
		%TRANSMITTER 
		{
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
          %MODULE[ModuleRTAntenna] 
         	{
       		%Mode0DishRange = 0
		%Mode1DishRange = 500000000000
     		%EnergyCost = 0.09
		%DishAngle = 3        
       		%TRANSMITTER
       	 	{
      	    		%PacketInterval = 1
       			%PacketSize = 1
            		%PacketResourceCost = 0.20
        		}
         	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
          	MODULE
	{
		name = ModuleFuelTanks
		volume = 121
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = Hydrazine
			amount = 120
			maxAmount = 120			
            	}
	}
}

@PART[ThorSampleCollector]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.0
	@title = Phoenix Sample Collector
	%manufacturer = University of Arizona
	@description = A sample collector for the Phoenix lander.
	@mass = 0.005
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1473.15
}
