@PART[Diamant_Stage1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Diamant/Stage1/model
		scale = 1.255, 1.313, 1.255
	}
	@node_stack_top = 0.0, 3.403, 0.0, 0, 1, 0, 2
	@title = Diamant A 1st stage "Emeraude"
	@description = First stage of the Diamant A rocket, powered by an LRBA Vexin engine.
	@mass = 1.95
	@maxTemp = 1973.15
	@stagingIcon = LIQUID_ENGINE
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Fuselage
		volume = 9900
		basemass = -1
		TANK
		{
			name = Turpentine
			amount = 3395.4
			maxAmount = 3395.4
		}
		TANK
		{
			name = IWFNA
			amount = 6407.5
			maxAmount = 6407.5
		}
		TANK
		{
			name = Furfuryl
			amount = 100.4
			maxAmount = 100.4
		}
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 301.6
		@maxThrust = 301.6
		@heatProduction = 100
		@useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@allowShutdown = True
		@PROPELLANT[SolidFuel]
		{
			@name = Turpentine
			@ratio = 0.3464
			@DrawGauge = True
		}
		PROPELLANT
		{
			name = IWFNA
			ratio = 0.6536
		}
		@atmosphereCurve
		{
			@key,0 = 0 233
			@key,1 = 1 205
		}
		ullage = True
		pressureFed = True
		ignitions = 1
		IGNITOR_RESOURCE
		{
			name = Furfuryl
			amount = 100.4
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = LRBA Vexin
		modded = false
		CONFIG
		{
			name = LRBA Vexin
			minThrust = 301.6
			maxThrust = 301.6
			heatProduction = 100
			PROPELLANT
			{
				name = Turpentine
				ratio = 0.3464
				DrawGauge = True
			}
			PROPELLANT
			{
				name = IWFNA
				ratio = 0.6536
			}
			atmosphereCurve
			{
				key = 0 233
				key = 1 205
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}

@PART[Diamant_Stage2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Diamant/Stage2/model
		scale = 1.255, 1.210, 1.255
	}
	@node_stack_top = 0.0, 2.217, 0.0, 0, 1, 0, 2
	@node_stack_bottom = 0.0, -2.174, 0.0, 0.0, -1.0, 0.0, 2
	@title = Diamant A/B 2nd stage "Topaze"
	@description = The second stage of the Diamant rocket, and simultaneously the first stage of the Topaze sounding rocket. For complete realism add some small solid rockets at the top of this stage to spin stabilize the rocket before firing the third stage.
	@mass = 0.655
	@maxTemp = 1973.15
	@MODULE[ModuleEngines]
	{
		@maxThrust = 120.1
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 255
			@key,1 = 1 225
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 4
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1278.1
		type = Solid
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = SEP P2.2
		modded = false
		CONFIG
		{
			name = SEP P2.2
			maxThrust = 120.1
			heatProduction = 100
			PROPELLANT
			{
				name = SolidFuel
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 255
				key = 1 225
			}
			curveResource = SolidFuel
			thrustCurve
			{
				key = 0.98796 0.827
				key = 0.97561 0.848
				key = 0.96289 0.873
				key = 0.94975 0.903
				key = 0.93654 0.907
				key = 0.92334 0.907
				key = 0.91013 0.907
				key = 0.89693 0.907
				key = 0.88372 0.907
				key = 0.87046 0.911
				key = 0.85713 0.915
				key = 0.8438 0.915
				key = 0.83047 0.915
				key = 0.81715 0.915
				key = 0.80382 0.915
				key = 0.79049 0.915
				key = 0.77716 0.915
				key = 0.76377 0.919
				key = 0.75026 0.928
				key = 0.73675 0.928
				key = 0.72318 0.932
				key = 0.70961 0.932
				key = 0.69604 0.932
				key = 0.68234 0.94
				key = 0.66865 0.94
				key = 0.65495 0.94
				key = 0.6412 0.945
				key = 0.62732 0.953
				key = 0.61344 0.953
				key = 0.59957 0.953
				key = 0.58569 0.953
				key = 0.57181 0.953
				key = 0.55793 0.953
				key = 0.54406 0.953
				key = 0.5303 0.945
				key = 0.51661 0.94
				key = 0.50291 0.94
				key = 0.48922 0.94
				key = 0.47552 0.94
				key = 0.46183 0.94
				key = 0.4482 0.936
				key = 0.43469 0.928
				key = 0.42117 0.928
				key = 0.40779 0.919
				key = 0.3944 0.919
				key = 0.38107 0.915
				key = 0.36787 0.907
				key = 0.35466 0.907
				key = 0.34164 0.894
				key = 0.32886 0.877
				key = 0.31639 0.856
				key = 0.30416 0.84
				key = 0.29212 0.827
				key = 0.28014 0.823
				key = 0.26822 0.819
				key = 0.25623 0.823
				key = 0.24425 0.823
				key = 0.23208 0.835
				key = 0.21986 0.84
				key = 0.20757 0.844
				key = 0.19528 0.844
				key = 0.18299 0.844
				key = 0.17071 0.844
				key = 0.15842 0.844
				key = 0.14613 0.844
				key = 0.1339 0.84
				key = 0.12174 0.835
				key = 0.10963 0.831
				key = 0.09771 0.819
				key = 0.08603 0.802
				key = 0.07472 0.777
				key = 0.06384 0.747
				key = 0.05333 0.722
				key = 0.04312 0.701
				key = 0.03309 0.689
				key = 0.02319 0.68
				key = 0.01347 0.668
				key = 0.00387 0.659
			}
		}
	}
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}	
}

@PART[Diamant_Stage3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Diamant/Stage3/model
		scale = 1.255, 1.088, 1.255
	}
	@mass = 0.095
	@maxTemp = 1973.15
	@node_stack_top = 0.0, 2.312, 0.0, 0, 1, 0, 2
	@node_stack_top2 = 0.0, 2.312, 0.0, 0, 1, 0, 2
	@node_stack_payload = 0.0, 0.4765, 0.0, 0, 1, 0, 1
	@node_stack_bottom = 0.0, -0.9716, 0.0, 0.0, -1.0, 0.0, 2
	!RESOURCE[SolidFuel]
	{
	}
	@MODULE[ModuleEngines]
	{
		@maxThrust = 38.2
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 273
			@key,1 = 1 160
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 360.1
		type = Solid
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = SEP P0.6
		modded = false
		CONFIG
		{
			name = SEP P0.6
			maxThrust = 38.2
			heatProduction = 100
			PROPELLANT
			{
				name = SolidFuel
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 273
				key = 1 160
			}
			curveResource = SolidFuel
			thrustCurve
			{
				key = 0.98796 0.827
				key = 0.97561 0.848
				key = 0.96289 0.873
				key = 0.94975 0.903
				key = 0.93654 0.907
				key = 0.92334 0.907
				key = 0.91013 0.907
				key = 0.89693 0.907
				key = 0.88372 0.907
				key = 0.87046 0.911
				key = 0.85713 0.915
				key = 0.8438 0.915
				key = 0.83047 0.915
				key = 0.81715 0.915
				key = 0.80382 0.915
				key = 0.79049 0.915
				key = 0.77716 0.915
				key = 0.76377 0.919
				key = 0.75026 0.928
				key = 0.73675 0.928
				key = 0.72318 0.932
				key = 0.70961 0.932
				key = 0.69604 0.932
				key = 0.68234 0.94
				key = 0.66865 0.94
				key = 0.65495 0.94
				key = 0.6412 0.945
				key = 0.62732 0.953
				key = 0.61344 0.953
				key = 0.59957 0.953
				key = 0.58569 0.953
				key = 0.57181 0.953
				key = 0.55793 0.953
				key = 0.54406 0.953
				key = 0.5303 0.945
				key = 0.51661 0.94
				key = 0.50291 0.94
				key = 0.48922 0.94
				key = 0.47552 0.94
				key = 0.46183 0.94
				key = 0.4482 0.936
				key = 0.43469 0.928
				key = 0.42117 0.928
				key = 0.40779 0.919
				key = 0.3944 0.919
				key = 0.38107 0.915
				key = 0.36787 0.907
				key = 0.35466 0.907
				key = 0.34164 0.894
				key = 0.32886 0.877
				key = 0.31639 0.856
				key = 0.30416 0.84
				key = 0.29212 0.827
				key = 0.28014 0.823
				key = 0.26822 0.819
				key = 0.25623 0.823
				key = 0.24425 0.823
				key = 0.23208 0.835
				key = 0.21986 0.84
				key = 0.20757 0.844
				key = 0.19528 0.844
				key = 0.18299 0.844
				key = 0.17071 0.844
				key = 0.15842 0.844
				key = 0.14613 0.844
				key = 0.1339 0.84
				key = 0.12174 0.835
				key = 0.10963 0.831
				key = 0.09771 0.819
				key = 0.08603 0.802
				key = 0.07472 0.777
				key = 0.06384 0.747
				key = 0.05333 0.722
				key = 0.04312 0.701
				key = 0.03309 0.689
				key = 0.02319 0.68
				key = 0.01347 0.668
				key = 0.00387 0.659
			}
		}
	}
}

@PART[DiamantFairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Diamant/Fairing/model
		scale = 1.255, 1.352, 1.255
	}
	@node_stack_top = 0.0, 0.911, 0.0, 0, 1, 0, 2
	@mass = 0.025
	@MODULE[ModuleAnchoredDecoupler]
	{
		@ejectionForce = 1
	}
}

@PART[DecouplerDiamant]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Diamant/Decoupler/model
		scale = 0.314, 0.314, 0.314
	}
	@rescaleFactor = 1
	@node_stack_top = 0.0, 0.102, 0.0, 0, 1, 0, 1
	@node_stack_bottom = 0.0, -0.096, 0.0, 0.0, -1.0, 0.0, 1
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleSAS]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
}

@PART[DiamantAsterix]:FOR[RealismOverhaul]
{
	@module = Part
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Diamant/Asterix/model
		scale = 1.1, 1.1, 1.1
	}
	%title = A-1 "Asterix"
	@subcategory = 0
	@description = The first French satellite in orbit.
	@node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 0
	@node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 0
	@mass = 0.042
	!stagingIcon = DELETE
	!MODULE[ModuleReactionWheel]
	{
	}
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
		name = ElectricCharge
		rate = 0.001
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 1000
		@maxAmount = 1000
	}
}

@PART[DiamantAsterix]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
        MODULE
        {
		name = ModuleRTAntenna
		IsRTActive = true
           Mode0OmniRange = 0
           Mode1OmniRange = 1000000
           EnergyCost = 0.0015
           TRANSMITTER
           {
                PacketInterval = 0.4
                PacketSize = 0.29
                PacketResourceCost = 0.0075
           }
        }
	MODULE
	{
		name = ModuleSPU
	}
	%MODULE[ModuleRTAntennaPassive]	
	{
		%TechRequired = unmannedTech
		%OmniRange = 3000
		
		%TRANSMITTER 
		{
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 0.01
		}
	}
}

@PART[EuropaStage1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Europa 1/Stage1/model
		scale = 1.25, 1.28, 1.25
	}
	@node_stack_top = 0.0, 7.78, 0.0, 0, 1, 0, 2
	@description = The first stage of the Europa launcher, derived from the cancelled British "Blue Streak" missile. Powered by two Rolls-Royce RZ.2 engines.
	@mass = 6.697
	@maxTemp = 2073.15
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Balloon
		volume = 81060
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = 31406
			maxAmount = 31406
		}
		TANK
		{
			name = LqdOxygen
			amount = 49655
			maxAmount = 49655
		}
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 1672
		@maxThrust = 1672
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.3874
			@DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			ratio = 0.6126
		}
		@atmosphereCurve
		{
			@key,0 = 0 282
			@key,1 = 1 248
		}
		ullage = True
		ignitions = 1
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 0.384
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.616
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 1
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Rolls-Royce RZ.2
		modded = false
		CONFIG
		{
			name = Rolls-Royce RZ.2
			minThrust = 1672
			maxThrust = 1672
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3874
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6126
			}
			atmosphereCurve
			{
				key = 0 282
				key = 1 248
			}
		}
	}
	RESOURCE
	{
		name = TEATEB
		amount = 1
		maxAmount = 1
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 7
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}

@PART[EuropaStage2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Europa 1/Stage2/model
		scale = 1.25, 1.1, 1.25
	}
	@node_stack_top = 0.0, 2.605, 0.0, 0, 1, 0, 2
	@node_stack_bottom = 0.0, -1.619, 0.0, 0.0, -1.0, 0.0, 2
	@description = The second stage of the Europa launcher, derived from the French Diamant rocket. Powered by four LRBA Vexin A engines.
	@mass = 1.899
	@maxTemp = 2073.15
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
		MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 8710
		basemass = -1
		TANK
		{
			name = UDMH
			amount = 4298.3
			maxAmount = 4298.3
		}
		TANK
		{
			name = NTO
			amount = 4413.8
			maxAmount = 4413.8
		}
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 274.6
		@maxThrust = 274.6
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = UDMH
			@ratio = 0.493
			@DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.507
		}
		@atmosphereCurve
		{
			@key,0 = 0 277
			@key,1 = 1 240
		}
		ullage = True
		pressureFed = True
		ignitions = 1
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.493
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.507
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = LRBA Vexin A
		modded = false
		CONFIG
		{
			name = LRBA Vexin A
			minThrust = 274.6
			maxThrust = 274.6
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.493
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.507
			}
			atmosphereCurve
			{
				key = 0 277
				key = 1 240
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}

@PART[EuropaStage3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Europa 1/Stage3/model
		scale = 1.25, 1.12, 1.25
	}
	@node_stack_top = 0.0, 4.881, 0.0, 0, 1, 0, 2
	@node_stack_top2 = 0.0, 4.881, 0.0, 0, 1, 0, 2
	@node_stack_payload = 0.0, 1.567, 0.0, 0, 1, 0, 1
	@node_stack_bottom = 0.0, -1.3, 0.0, 0.0, -1.0, 0.0, 2
	@description = The third stage of the Europa launcher, developed by West Germany. Powered by the Astris engine.
	@mass = 0.61
	@maxTemp = 2073.15
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleCommand]
	{
	}
	!CrewCapacity = DELETE
	!MODULE[ModuleReactionWheel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 2320
		basemass = -1
		TANK
		{
			name = Aerozine50
			amount = 1100
			maxAmount = 1100
		}
		TANK
		{
			name = NTO
			amount = 1220
			maxAmount = 1220
		}
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 23.33
		@maxThrust = 23.33
		@heatProduction = 100
		@useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@allowShutdown = True
		@PROPELLANT[LiqidFuel]
		{
			@name = Aerozine50
			@ratio = 0.474
			@DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.526
		}
		@atmosphereCurve
		{
			@key,0 = 0 300
			@key,1 = 1 260
		}
		ullage = True
		pressureFed = True
		ignitions = 3
		IGNITOR_RESOURCE
		{
			name = Aerozine50
			amount = 0.474
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.526
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Astris
		modded = false
		CONFIG
		{
			name = Astris
			minThrust = 23.33
			maxThrust = 23.33
			heatProduction = 100
			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.474
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.526
			}
			atmosphereCurve
			{
				key = 0 300
				key = 1 260
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}

@PART[EuropaDecoupler1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Europa 1/Decoupler1/model
		scale = 1.25, 1.25, 1.25
	}
	@node_stack_bottom = 0.0, -0.15, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 0.15, 0.0, 0, 1, 0, 2
	@mass = 0.3
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
}

@PART[EuropaDecoupler2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Europa 1/Decoupler2/model
		scale = 1.25, 1.25, 1.25
	}
	@node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 0.1, 0.0, 0, 1, 0, 2
	@mass = 0.2
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
}

@PART[EuropaFairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Lionhead_Aerospace_Inc/Europa 1/Fairing/model
		scale = 1.25, 1.34, 1.25
	}
	@mass = 0.154
	@MODULE[ModuleAnchoredDecoupler]
	{
		@ejectionForce = 10
	}
}

