@PART[RLA_x_small_tank]:FOR[RealismOverhaul] // PB-X450 Xenon Container
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 0.625
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = ElectricPropulsion
		volume = 265
	}
}
@PART[RLA_tiny_mptank_rad]:FOR[RealismOverhaul] // Stratus-V Capsulated Monopropellant Tank
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = surface
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 13
		type = ServiceModule
	}
}
@PART[RLA_small_mptank]:FOR[RealismOverhaul] // FL-R15 Monopropellant Tank
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 0.625
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 200
		type = ServiceModule
	}
}
@PART[RLA_medium_mptank]:FOR[RealismOverhaul] // FL-R50 Monopropellant Tank
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1320
		type = ServiceModule
	}
}
@PART[RLA_large_mptank]:FOR[RealismOverhaul] // FL-R200 Monopropellant Tank
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8440
		type = ServiceModule
	}
}
@PART[RLA_small_LFO_tank0]:FOR[RealismOverhaul] // FS-L1 Fuel Tank
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 0.625
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 43
		type = Default
	}
}
@PART[RLA_small_LFO_tank1]:FOR[RealismOverhaul] // FS-L10T Fuel Tank
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 0.625
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 86
		type = Default
	}
}
@PART[RLA_small_LFO_tank2]:FOR[RealismOverhaul] // FS-L20 Fuel Tank
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 0.625
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 132
		type = Default
	}
}
@PART[RLA_small_LFO_tank3]:FOR[RealismOverhaul] // FS-L30 Fuel Tank
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 0.625
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 264
		type = Default
	}
}
@PART[RLA_small_LFO_tank4]:FOR[RealismOverhaul] // FS-L40 Fuel Tank
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 0.625
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 528
		type = Default
	}
}
