@PART[RLA_rcs_linear]:FOR[RealismOverhaul] // RV-50 Linear RCS Port
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.007
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.275
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 82.08
		}
	}

	%useRcsConfig = RCSBlock
	%useRcsMass = True
	%useRcsCostMult = 0.25

	EFFECTSdisabled
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.2
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.1
				pitch = 2.0
				loop = false
			}
		}
	}
}
@PART[RLA_rcs_5way]:FOR[RealismOverhaul] // RV-105-PLUS RCS Thruster Block
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.0336
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.275
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 82.08
		}
	}

	%useRcsConfig = RCSBlock
	%useRcsMass = True
	%useRcsCostMult = 1.25

	EFFECTSdisabled
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.2
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.1
				pitch = 2.0
				loop = false
			}
		}
	}
}
+PART[RLA_rcs_5way]:AFTER[RealismOverhaul]
{
	@name = RLA_rcs_5way_half
    @MODEL
    {
        @scale = 0.5, 0.5, 0.5
    }
    @scale = 0.5
    %rescaleFactor = 1.0
    @node_attach = 0.045212, -0.00105571, -0.00059382, 1.0, 0.0, 0.0
    @TechRequired = fuelSystems
    @entryCost = 1450
    @title = RV-105-PLUS RCS Thruster Block (1/2)
    @mass = 0.016
    @MODULE[ModuleRCS*]
    {
        @thrusterPower = 0.1375
    }

	%useRcsConfig = RCSBlockHalf
	%useRcsMass = True
	%useRcsCostMult = 1.25
}
+PART[RLA_rcs_5way]:AFTER[RealismOverhaul]
{
	@name = RLA_rcs_5way_quarter
    @MODEL
    {
        @scale = 0.25, 0.25, 0.25
    }
    @scale = 0.3125
    %rescaleFactor = 1.0
	@node_attach = 0.045212, -0.00105571, -0.00059382, 1.0, 0.0, 0.0
    @TechRequired = fuelSystems
    @entryCost = 1450
    @title = RV-105-PLUS RCS Thruster Block (1/4)
    @mass = 0.008
	@MODULE[ModuleRCS*]
	{
		@thrusterPower = 0.06875
	}
	%useRcsConfig = RCSBlockQuarter
	%useRcsMass = True
	%useRcsCostMult = 0.25
	
}
@PART[RLA_rcs_2way]:FOR[RealismOverhaul] // RV-80 RCS Thruster Block
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.014
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.275
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 82.08
		}
	}

	%useRcsConfig = RCSBlock
	%useRcsMass = True
	%useRcsCostMult = 0.5

	EFFECTSdisabled
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.2
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.1
				pitch = 2.0
				loop = false
			}
		}
	}
}
@PART[RLA_rcs45]:FOR[RealismOverhaul] // RV-105-45 RCS Thruster Block
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.028
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.275
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 82.08
		}
	}

	%useRcsConfig = RCSBlock
	%useRcsMass = True

	EFFECTSdisabled
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.2
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.1
				pitch = 2.0
				loop = false
			}
		}
	}
}
@PART[RLA_rcs45_2way]:FOR[RealismOverhaul] // RV-80-45 RCS Thruster Block
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.014
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.275
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 82.08
		}
	}

	%useRcsConfig = RCSBlock
	%useRcsMass = True
	%useRcsCostMult = 0.5

	EFFECTSdisabled
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.2
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.1
				pitch = 2.0
				loop = false
			}
		}
	}
}
@PART[RLA_rcs_micro]:FOR[RealismOverhaul] // RM-105 Micro RCS Block
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.007
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		thrusterPower = 0.06875
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 82.08
		}
	}

	// Originally this had much bigger stats which weren't
	// in line with the mass (which matches a quarter RCS block).

	%useRcsConfig = RCSBlockQuarter
	%useRcsMass = True

	EFFECTSdisabled
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.2
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.1
				pitch = 2.0
				loop = false
			}
		}
	}
}
@PART[RLA_rcs_micro45]:FOR[RealismOverhaul] // RM-105-45 Micro RCS Block
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.007
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		thrusterPower = 0.06875
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 82.08
		}
	}

	%useRcsConfig = RCSBlockQuarter
	%useRcsMass = True

	EFFECTSdisabled
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.2
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.1
				pitch = 2.0
				loop = false
			}
		}
	}
}

@PART[RLA_rcs_micro_linear]:FOR[RealismOverhaul] // RM-50 Micro RCS Block
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.007
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		thrusterPower = 0.06875
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 82.08
		}
	}

	%useRcsConfig = RCSBlockQuarter
	%useRcsMass = True

	EFFECTSdisabled
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.2
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.1
				pitch = 2.0
				loop = false
			}
		}
	}
}

