@PART[RLA_mmrtg]:FOR[RealismOverhaul] // RLA MMRTG
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = RLA_Stockalike/Parts/Electrical/mmrtg/model
		scale = 2.166667, 1.611328125, 2.166667
		position = 0.0, 0.0825, 0.0
	}
	MODEL
	{
		model = RLA_Stockalike/Parts/Electrical/mmrtg/model
		scale = 2.166667, 1.611328125, 2.166667
		position = 0.0, 0.2475, 0.0
	}
	MODEL
	{
		model = RLA_Stockalike/Parts/Electrical/mmrtg/model
		scale = 2.166667, 1.611328125, 2.166667
		position = 0.0, 0.4125, 0.0
	}
	MODEL
	{
		model = RLA_Stockalike/Parts/Electrical/mmrtg/model
		scale = 2.166667, 1.611328125, 2.166667
		position = 0.0, 0.5775, 0.0
	}
	@scale = 1.0
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.66, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	@node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	@title = Multi-Mission RTG
	%manufacturer = Aerojet Rocketdyne / Teledyne Energy Systems
	@description = Multi-Mission Radioisotope Thermoelectric Generator or (MMRTG) developed by Aerojet Rocketdyne and Teledyne Energy Systems.
	@mass = 0.045
	@crashTolerance = 12
	@maxTemp = 1073.15
	@MODULE[ModuleGenerator]
	{
		@OUTPUT_RESOURCE[ElectricCharge]
		{
			@rate = 0.125
		}
	}
}
@PART[RLA_medium_solarpanel]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.02436	// Level 2 moving @ 0.0008t/m^2 + 0.005t/m^2
	%rescaleFactor = 1.2
	@description ^= :$: 4.2m^2.
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 0.881	// Level 2 @ 0.211kW/m^2
	}
}
