@PART[RLA_small_arcjet]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // RLA EE-A-05 Arcjet Thruster
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = RLA_Stockalike/Parts/Engine/ec_small_arcjet/model
		scale = 0.2, 0.36, 0.2
	}
	@scale = 0.36
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.3069868, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -0.3119931, 0.0, 0.0, -1.0, 0.0, 0
	%node_attach = 0.0, 0.3069868, 0.0, 0.0, 1.0, 0.0, 0
	@attachRules = 1,1,1,0,0
	@title = MR-510 Arcjet [0.125 m]
	%manufacturer = Aerojet
	@description = Small, lightweight, low force propulsion unit. Efficient but very power hungry.
	@mass = 0.00158
	@crashTolerance = 12
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*] //http://soliton.ae.gatech.edu/people/jseitzma/classes/ae6450/electrothermal_thrusters.pdf
	{
		@minThrust = 0.000235
		@maxThrust = 0.000235
		@heatProduction = 0
		@PROPELLANT[XenonGas]
		{
			@name = Hydrazine
			@ratio = 1.0
		}
		!PROPELLANT[ElectricCharge]
		{
		}
		@atmosphereCurve
		{
			@key,0 = 0 585
			key = 1 1
		}
	}
	engineType = MR510
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = -2.15
		}
	}
}
@PART[RLA_small_ion]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // RLA EE-I-05 Ion Thruster
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = RLA_Stockalike/Parts/Engine/ec_small_ion/model
		scale = 0.625, 0.625, 0.625
	}
	@scale = 0.625
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.1497139, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -0.2392179, 0.0, 0.0, -1.0, 0.0, 0
	%node_attach = 0.0, 0.1497139, 0.0, 0.0, 1.0, 0.0, 0
	@title = XIPS 25cm ION Thruster [0.4 m]
	%manufacturer = L-3 Electron Technologies
	@description = Smaller cousin to the NSTAR or 30cm thruster good for station keeping or raising orbit.
	@attachRules = 1,1,1,0,0
	@mass = 0.016
	@crashTolerance = 12
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0.000079
		@maxThrust = 0.000165
		@heatProduction = 0
		@PROPELLANT[XenonGas]
		{
			@ratio = 1.0
		}
		!PROPELLANT[ElectricCharge]
		{
		}
		@atmosphereCurve
		{
			@key,0 = 0 3500
			key = 1 1
		}
	}
	engineType = XIPS_25cm
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = -4.5
		}
	}
}
@PART[RLA_small_resistojet]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // RLA EE-R-05 Resistojet Thruster
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = RLA_Stockalike/Parts/Engine/ec_small_resistojet/model
		scale = 1.9, 1.9, 1.9
	}
	@scale = 1.9
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, -0.0294343, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -0.6544343, 0.0, 0.0, -1.0, 0.0, 0
	%node_attach = 0.0, -0.0294343, 0.0, 0.0, 1.0, 0.0, 0
	@mass = 0.075
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	%emissiveConstant = 0.8
	!radiatorMax = DELETE
	@title = S5.92/98M [2.25 m]
	%manufacturer = KB KhIMMASH
	@description = The S5.92/98M are used in the Briz-M and Fregat upper stages using storable propellant.
	@MODULE[ModuleEngines*]
	{
		@minThrust = 19.6
		@maxThrust = 19.6
		@heatProduction = 100
		@EngineType = LiquidFuel
		!PROPELLANT[ElectricCharge]
		@PROPELLANT[MonoPropellant]
		{
			@name = UDMH
			@ratio = 0.478
			!resourceFlowMode = DELETE
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.522
		}
		@atmosphereCurve
		{
			@key,0 = 0 327
			@key,1 = 1 150
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 20
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.478
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.522
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 5.0
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAnimateHeat]
	{
	}
	engineType = S5_92
}

@PART[RLA_lfo_medium_linearspike]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Rockomax "Cutter" Linear Aerospike Rocket
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = RLA_Stockalike/Parts/Engine/lfo_medium_linearspike/model
		scale = 2.0, 2.0, 2.0
	}
	@scale = 2.0
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.3462526, 0.0, 0.0, 1.0, 0.0, 2
	@mass = 3.5 // TWR approx 35, aerospike engines are heavy! http://www.flightglobal.com/pdfarchive/view/1998/1998%20-%203141.html
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = XRS-2200 [2.5 m]
	%manufacturer = Rocketdyne
	@description = A linear aerospike engine developed for NASA's X-33 sub-scale SSTO technology demonstrator. Like the toroidal J-2T engines, the XRS-2200 used machinery derived from the J-2S.
	@MODULE[ModuleEngines*] // http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20020017580.pdf
	{
		@minThrust = 593
		@maxThrust = 1185
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.729
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.271
		}
		@atmosphereCurve
		{
			@key,0 = 0 439
			@key,1 = 1 336.5
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 4
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.729
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.271
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	@MODULE[ModuleGimbal] // Would have used differential throttle for control
	{
		%gimbalTransformName = thrustTransform
		%gimbalRange = 5.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	engineType = XRS2200
}
@PART[RLA_small_highthrust]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Rockomax "Spinnaker" Liquid Engine
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = RLA_Stockalike/Parts/Engine/lfo_small_highthrust/small_highthrust
		scale = 3.75, 3.333, 3.75
	}
	@scale = 3.333
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.3017019, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.5421876, 0.0, 0.0, -1.0, 0.0, 2
	@mass = 1.28
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 1635
		@maxThrust = 1635
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = UDMH
			@ratio = 0.407
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.593
		}
		@atmosphereCurve
		{
			@key,0 = 0 316
			@key,1 = 1 285
		}
		!IGNITOR_RESOURCE,* {}
	}
	engineType = RD253
}
@PART[RLA_tiny_vac]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // LV-0 "Aphid" Liquid Fuel Engine
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = RLA_Stockalike/Parts/Engine/lfo_tiny_vac/tiny_vac
		scale = 2.88, 2.88, 2.88
	}
	nodeScaleX = 2.88
	nodeScaleY = 2.88
	nodeScaleZ = 2.88
	@scale = 1
	%rescaleFactor = 1.0
	@title = R-4D-11 [0.46 m]
	%manufacturer = Aerojet (GenCorp)
	@description = 490N thrusters as found as the main propulsion of the ESA ATV, and used as various other control thrusters on numerous vehicles.
	@attachRules = 1,1,1,0,0
	@mass = 0.00363
	@crashTolerance = 12
	@maxTemp = 1973.15
	!MODULE[MultiModeEngine]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0.490
		@maxThrust = 0.490
		@heatProduction = 100
		@PROPELLANT[ElectricCharge]
		{
			@name = MMH
			@ratio = 0.50
		}
		@PROPELLANT[MonoPropellant]
		{
			@name = NTO
			@ratio = 0.50
			!resourceFlowMode = DELETE
		}
		@atmosphereCurve
		{
			@key,0 = 0 312
			key = 1 150
		}
		%ullage = True
		%pressureFed = True
		%ignitions = -1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = MMH
			amount = 0.50
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.50
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.046
		}
	}
	engineType = R4D11

	stack_top0 = #$node_stack_top[0]$
	stack_top1 = #$node_stack_top[1]$
	stack_top2 = #$node_stack_top[2]$
	@stack_top0 *= #$nodeScaleX$
	@stack_top1 *= #$nodeScaleY$
	@stack_top2 *= #$nodeScaleZ$
	stack_top_new = #$stack_top0$,$stack_top1$,$stack_top2$,$node_stack_top[3]$,$node_stack_top[4]$,$node_stack_top[5]$,0
	@node_stack_top = #$stack_top_new$
	!stack_top0 = DEL
	!stack_top1 = DEL
	!stack_top2 = DEL
	!stack_top_new = DEL
	
	stack_bottom0 = #$node_stack_bottom[0]$
	stack_bottom1 = #$node_stack_bottom[1]$
	stack_bottom2 = #$node_stack_bottom[2]$
	@stack_bottom0 *= #$nodeScaleX$
	@stack_bottom1 *= #$nodeScaleY$
	@stack_bottom2 *= #$nodeScaleZ$
	stack_bottom_new = #$stack_bottom0$,$stack_bottom1$,$stack_bottom2$,$node_stack_bottom[3]$,$node_stack_bottom[4]$,$node_stack_bottom[5]$,0
	@node_stack_bottom = #$stack_bottom_new$
	!stack_bottom0 = DEL
	!stack_bottom1 = DEL
	!stack_bottom2 = DEL
	!stack_bottom_new = DEL
	
	attach0 = #$node_attach[0]$
	attach1 = #$node_attach[1]$
	attach2 = #$node_attach[2]$
	@attach0 *= #$nodeScaleX$
	@attach1 *= #$nodeScaleY$
	@attach2 *= #$nodeScaleZ$
	attach_new = #$attach0$,$attach1$,$attach2$,$node_attach[3]$,$node_attach[4]$,$node_attach[5]$,0
	@node_attach = #$attach_new$
	!attach0 = DEL
	!attach1 = DEL
	!attach2 = DEL
	!attach_new = DEL
	!nodeScaleX = DEL
	!nodeScaleY = DEL
	!nodeScaleZ = DEL

}
@PART[RLA_small_ntr]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // LV-Nc Atomic Rocket Motor
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	MODEL
	{
		model = RLA_Stockalike/Parts/Engine/lf_small_ntr/smallntr
		scale = 3.048, 1.443, 3.048
	}
	@scale = 1.443
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.2092719, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.466487, 0.0, 0.0, -1.0, 0.0, 1
	@title = RS-88 [1.5 m]
	%manufacturer = Rocketdyne
	@description = Smaller Ethanol75/LOX fueled engine, slated for use with the Boeing CST-100.
	@mass = 0.250
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 220
		@maxThrust = 220
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Ethanol75
			@ratio = 0.529
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.471
		}
		@atmosphereCurve
		{
			@key,0 = 0 324
			@key,1 = 0 273
		}
		%ullage = True
		%pressureFed = True
		%ignitions = -1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = Ethanol75
			amount = 0.529
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.471
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
	engineType = RS88
}
@PART[RLA_mp_large_spike]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // TtKH-6B "Cormorant" Monopropellant Engine
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = RLA_Stockalike/Parts/Engine/mp_large_spike/model
		scale = 1.0, 1.0, 1.0
	}
	@scale = 1.0
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.5201485, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.5784716, 0.0, 0.0, -1.0, 0.0, 2
	@title = J-2T-200/250K Aerospike [2.5 m]
	%manufacturer = Rocketdyne
	@description = Using proven technology from the J-2 and introducing an aerospike nozzle to the developing J-2S machinery.
	@attachRules = 1,0,1,0,0
	@mass = 1.4
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 889.3
		@maxThrust = 889.3
		@heatProduction = 100
		@PROPELLANT[MonoPropellant]
		{
			@name = LqdHydrogen
			@ratio = 0.745
			!resourceFlowMode = DELETE
		}
		PROPELLANT
		{
			name = LqdOxygen
			ratio = 0.255
		}
		@atmosphereCurve
		{
			@key,0 = 0 435
			@key,1 = 1 300
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 3
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.745
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.255
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
	engineType = J2T
}
@PART[RLA_mp_large_vac]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // TtK-6A "Albatross" Monopropellant Engine
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = RLA_Stockalike/Parts/Engine/mp_large_vac/model
		scale = 0.7, 1, 0.7
	}
	@scale = 1
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.5193721, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -1.83345, 0.0, 0.0, -1.0, 0.0, 3
	@title = RL60 [1.5 m]
	%manufacturer = Pratt & Whitney
	@description = Next generation cryogenic upper stage engine designed to replace the RL10, providing higher performance while maintaining the same installation envelope.  Also available in a lower 180kN thrust Vinci-180 model.
	@attachRules = 1,0,1,0,0
	%mass = 0.498
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 267
		%minThrust = 267
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 465
			@key,1 = 1 230
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.733
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.267
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 45
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 6
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	engineType = RL60
}
@PART[RLA_mp_medium_vac]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // MPR-45 Monopropellent Engine
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = RLA_Stockalike/Parts/Engine/mp_medium_vac/model
		scale = 1.4, 1.0, 1.4
	}
	@scale = 1.0
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.2179375, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.8743432, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 0.113
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 41.9
		@maxThrust = 41.9
		@heatProduction = 100
		@PROPELLANT[MonoPropellant]
		{
			@name = Aerozine50
			@ratio = 0.513
			!resourceFlowMode = DELETE
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.487
		}
		@atmosphereCurve
		{
			@key,0 = 0 301
			@key,1 = 1 150
		}
		%ullage = True
		%pressureFed = True
		%ignitions = 5
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = Aerozine50
			amount = 0.513
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.487
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5.0
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	engineType = LMDE
}
@PART[RLA_mp_medium_vac]:AFTER[RealismOverhaulEngines] 
{
	@MODULE[ModuleEngineConfigs] 
	{ 
		!CONFIG,*:HAS[~name[TR-201]] {} 
	}
	@title = TR-201 [1.75 m]
	%manufacturer = TRW
	@description = A derivative of the Lunar Module Descent Engine, the TR-201 powered the Delta-P upper stage. 77 launches, 0 failures.
}

@PART[RLA_mp_small_radial]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // MPR-5R Monopropellent Engine
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.5, 1.5, 1.5
	}
	@scale = 1.5
	%rescaleFactor = 1.0
	@node_attach = 0.0, 0.15, -0.17, 0.0, 0.0, 1.0
	@mass = 0.0075
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = RD-0214 Nozzle [Radial]
	%manufacturer = KB Khimavtomatika
	@description = While the RD-0214 is really one engine with four nozzles, this part represents approximately what one nozzle will do.
	@MODULE[ModuleEngines*]
	{
		@minThrust = 7.745
		@maxThrust = 7.745
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = UDMH
			@ratio = 0.413
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.587
		}
		@atmosphereCurve
		{
			@key,0 = 0 293
			@key,1 = 1 150
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 5
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.413
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.587
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5.0
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	engineType = RD0214
	engineTypeMult = 0.25 // one quarter of the engine
}

@PART[RLA_mp_tiny_stack]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // MPR-1 Monopropellent Engine
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@scale = 1.0
	%rescaleFactor = 1.0
	@attachRules = 1,1,1,0,0
	@mass = 0.014
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = 0.5kN Class Thruster
	%manufacturer = Generic
	@description = A small lightweight thruster for orbital maneuvers.
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0.550
		@maxThrust = 0.550
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = MMH
			@ratio = 0.50
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.50
		}
		@atmosphereCurve
		{
			@key,0 = 0 281
			@key,1 = 1 253
		}
		%ullage = True
		%pressureFed = True
		%ignitions = -1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	useRcsConfig = RCSBlockDouble
	useRcsCostMult = 0.25
	useRcsMass = True
}
@PART[RLA_mp_tiny_radial]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // MPR-45 Monopropellent Engine
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	//!mesh = DELETE
	//@MODEL
	//{
	//	@scale = 1.0, 1.0, 1.0
	//}
	@scale = 1.0
	%rescaleFactor = 1.0
	//@node_attach = 0.0, 0.0, -0.12, 0.0, 0.0, 0.0, 0
	@attachRules = 0,1,0,0,0
	@mass = 0.014
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = 0.5kN Class Thruster
	%manufacturer = Generic
	@description = A small lightweight thruster for orbital maneuvers.
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0.550
		@maxThrust = 0.550
		@heatProduction = 100
		@PROPELLANT[MonoPropellant]
		{
			@name = MMH
			@ratio = 0.50
			!resourceFlowMode = DELETE
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.50
		}
		@atmosphereCurve
		{
			@key,0 = 0 281
			@key,1 = 1 253
		}
		%ullage = True
		%pressureFed = True
		%ignitions = -1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	useRcsConfig = RCSBlockDouble
	useRcsCostMult = 0.25
	useRcsMass = True
}
@PART[RLA_solid_small_long]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Boostertron II Solid Rocket Booster
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.6256, 1.755, 1.6256
	}
	@rescaleFactor = 1.0
	@scale = 1.755
	@node_stack_bottom = 0.0, -3.0, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1
	@node_attach = 0.0, 0.0, -0.136376, 0.0, 0.0, 1.0, 0
	@title = Castor IVAXL [1.0 m]
	%manufacturer = Thiokol (ATK)
	@description = Small booster attached to larger rockets to give that extra thrust needed to get off the ground and/or with larger payloads. Slightly larger than it's siblings produces a bit more thrust.
	@mass = 1.871069
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0
		@maxThrust = 765.361
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 282.4
			@key,1 = 1 240
		}
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 7366
		type = Solid
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Castor4AXL
		modded = false
		CONFIG
		{
			name = Castor4AXL
			maxThrust = 765.361
			heatProduction = 100
			PROPELLANT
			{
				name = SolidFuel
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 282.4
				key = 1 240
			}
			curveResource = SolidFuel
			thrustCurve
			{
				key = 0.98085 0.907
				key = 0.96346 0.823
				key = 0.94608 0.823
				key = 0.92849 0.833
				key = 0.9106 0.847
				key = 0.89231 0.866
				key = 0.87356 0.888
				key = 0.85441 0.907
				key = 0.83491 0.924
				key = 0.81511 0.938
				key = 0.795 0.952
				key = 0.77464 0.964
				key = 0.75408 0.974
				key = 0.73342 0.979
				key = 0.71261 0.986
				key = 0.69175 0.988
				key = 0.67084 0.99
				key = 0.64988 0.993
				key = 0.62892 0.993
				key = 0.60785 0.998
				key = 0.58674 1
				key = 0.56578 0.993
				key = 0.54527 0.971
				key = 0.52536 0.943
				key = 0.50637 0.9
				key = 0.48827 0.857
				key = 0.47084 0.826
				key = 0.4539 0.802
				key = 0.43742 0.781
				key = 0.4213 0.764
				key = 0.40552 0.747
				key = 0.39 0.735
				key = 0.37463 0.728
				key = 0.35941 0.721
				key = 0.34418 0.721
				key = 0.32886 0.726
				key = 0.31334 0.735
				key = 0.29766 0.742
				key = 0.28179 0.752
				key = 0.26576 0.759
				key = 0.24958 0.766
				key = 0.2332 0.776
				key = 0.21672 0.781
				key = 0.20014 0.785
				key = 0.18341 0.792
				key = 0.16658 0.797
				key = 0.14965 0.802
				key = 0.13261 0.807
				key = 0.11538 0.816
				key = 0.09789 0.828
				key = 0.0803 0.833
				key = 0.06357 0.792
				key = 0.048 0.738
				key = 0.03353 0.685
				key = 0.01977 0.652
				key = 0.00807 0.554
				key = 0.005 0.25
			}
		}
	}
}
@PART[RLA_solid_small_short]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Boostertron I Solid Rocket Booster
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.6256, 3.725, 1.6256
	}
	@rescaleFactor = 1.0
	@scale = 3.725
	@node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1
	@node_attach = 0.0, 0.0, -0.136376, 0.0, 0.0, 1.0, 0
	@title = Castor IVA [1.0 m]
	%manufacturer = Thiokol (ATK)
	@description = Small booster attached to larger rockets to give that extra thrust needed to get off the ground and/or with larger payloads.
	@mass = 1.565347
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0
		@maxThrust = 537.701
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 265.3
			@key,1 = 1 238
		}
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5679.1
		type = Solid
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Castor4A
		modded = false
		CONFIG
		{
			name = Castor4A
			maxThrust = 537.701
			heatProduction = 100
			PROPELLANT
			{
				name = SolidFuel
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 265.3
				key = 1 238
			}
			curveResource = SolidFuel
			thrustCurve
			{
				key = 0.98425 0.771
				key = 0.96965 0.715
				key = 0.95475 0.729
				key = 0.93948 0.748
				key = 0.92393 0.762
				key = 0.90799 0.78
				key = 0.89178 0.794
				key = 0.87509 0.817
				key = 0.85806 0.834
				key = 0.84066 0.852
				key = 0.82279 0.875
				key = 0.80449 0.896
				key = 0.78572 0.919
				key = 0.76671 0.931
				key = 0.7477 0.931
				key = 0.72874 0.928
				key = 0.70974 0.931
				key = 0.69068 0.933
				key = 0.67149 0.94
				key = 0.6522 0.945
				key = 0.63276 0.952
				key = 0.61319 0.958
				key = 0.59352 0.963
				key = 0.57371 0.97
				key = 0.55381 0.975
				key = 0.53376 0.982
				key = 0.51367 0.984
				key = 0.49353 0.986
				key = 0.4733 0.991
				key = 0.45302 0.993
				key = 0.43269 0.995
				key = 0.41232 0.998
				key = 0.39189 1
				key = 0.37147 1
				key = 0.35105 1
				key = 0.33063 1
				key = 0.31021 1
				key = 0.28979 1
				key = 0.26937 1
				key = 0.24895 1
				key = 0.22858 0.998
				key = 0.20826 0.995
				key = 0.18803 0.991
				key = 0.1679 0.986
				key = 0.14781 0.984
				key = 0.12787 0.977
				key = 0.1084 0.953
				key = 0.08926 0.937
				key = 0.07027 0.93
				key = 0.05137 0.925
				key = 0.03252 0.923
				key = 0.01367 0.923
				key = 0.001 0.25
			}
		}
	}
}
+PART[RLA_solid_small_short]:AFTER[RealismOverhaul]
{
	@name = RO_RLA_AJ260_HL
	@MODEL
	{
		@scale = 10.5186, 9.1662, 10.5186
	}
	@scale = 9.1662
	@node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 7
	@node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 7
	@node_attach = 0.0, 0.0, -0.36, 0.0, 0.0, 1.0, 0
	@title = AJ-260 HL [6.55 m]
	%manufacturer = Aerojet
	@description = The largest solid rocket motor ever designed, intended for uprated Saturn and Nova applications.  Half-length version, burn time 114s or 140s.
	@mass = 85.321
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 17741.10
		@atmosphereCurve
		{
			@key,0 = 0 263
			@key,1 = 1 238
		}
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 419114.6
	}
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = AJ-260 HL SL-1
		+CONFIG[Castor4A]
		{
			@name = AJ-260 HL SL-1
			@maxThrust = 17741.10
			@atmosphereCurve
			{
				@key,0 = 0 263
				@key,1 = 1 238
			}
			!thrustCurve {}
			thrustCurve
			{
				key = 1 0.554323725 -12 -12
				key = 0.99425197 0.692904656 -4 -4
				key = 0.851189892 0.859201774 -0.952083496 -0.952083496
				key = 0.681175941 0.985310421 -0.531426454 -0.531426454
				key = 0.63542801 1 0 0
				key = 0.498184216 0.985310421 0.255306394 0.255306394
				key = 0.323060905 0.914634146 0.285245267 0.285245267
				key = 0.157006708 0.88691796 0.31677097 0.31677097
				key = 0.03821409 0.831485588 3 3
				key = 0.023086798 0.44345898 39.42093859 39.42093859
				key = 0.00322197 0.138580931 7 7
				key = 0.0001 0.0005 0 7
			}			
		}
		@CONFIG[Castor4A]
		{
			@name = AJ-260 HL SL-3
			@maxThrust = 23187.27
			@atmosphereCurve
			{
				@key,0 = 0 263
				@key,1 = 1 238
			}
			!thrustCurve {}
			thrustCurve
			{
				key = 1 0.554323725 -12 -12
				key = 0.99425197 0.692904656 -4 -4
				key = 0.851189892 0.859201774 -0.952083496 -0.952083496
				key = 0.681175941 0.985310421 -0.531426454 -0.531426454
				key = 0.63542801 1 0 0
				key = 0.498184216 0.985310421 0.255306394 0.255306394
				key = 0.323060905 0.914634146 0.285245267 0.285245267
				key = 0.157006708 0.88691796 0.31677097 0.31677097
				key = 0.03821409 0.831485588 3 3
				key = 0.023086798 0.44345898 39.42093859 39.42093859
				key = 0.00322197 0.138580931 7 7
				key = 0.0001 0.0005 0 7
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 2
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 13
	}
}
+PART[RLA_solid_small_short]:AFTER[RealismOverhaul]
{
	@name = RO_RLA_AJ260_FL
	@MODEL
	{
		//@scale = 10.5186, 15.26698, 10.5186
		@scale = 10.5186, 9.1662, 10.5816
		%position = 0, -6.1, 0
	}
	+MODEL
	{
		@scale = 10.45, 9.1662, 10.45
		%position = 0, 6.1, 0
	}
	MODEL
	{
		model = RealismOverhaul/emptyengine
		position = 0.0, -15.26698, 0.0
	}
	@scale = 15.26698
	@node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 7
	@node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 7
	@node_attach = 0.0, 0.0, -0.216, 0.0, 0.0, 1.0, 0
	@title = AJ-260 FL [6.55 m]
	%manufacturer = Aerojet
	@description = The largest solid rocket motor ever designed, intended for uprated Saturn and Nova applications.  Full-length version, burn time 140s.
	@mass = 156.126
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 35390.7
		@thrustVectorTransformName = newThrustTransform
		@atmosphereCurve
		{
			@key,0 = 0 263
			@key,1 = 1 238
		}
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 838330.9
	}
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = AJ-260 FL
		+CONFIG[Castor4A]
		{
			@name = AJ-260 FL
			@maxThrust = 35390.7
			@atmosphereCurve
			{
				@key,0 = 0 263
				@key,1 = 1 238
			}
			!thrustCurve {}
			thrustCurve
			{
				key = 1 0.554323725 -12 -12
				key = 0.99425197 0.692904656 -4 -4
				key = 0.851189892 0.859201774 -0.952083496 -0.952083496
				key = 0.681175941 0.985310421 -0.531426454 -0.531426454
				key = 0.63542801 1 0 0
				key = 0.498184216 0.985310421 0.255306394 0.255306394
				key = 0.323060905 0.914634146 0.285245267 0.285245267
				key = 0.157006708 0.88691796 0.31677097 0.31677097
				key = 0.03821409 0.831485588 3 3
				key = 0.023086798 0.44345898 39.42093859 39.42093859
				key = 0.00322197 0.138580931 7 7
				key = 0.0001 0.0005 0 7
			}			
		}
		!CONFIG[Castor4A]
		{ }
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = newThrustTransform
		gimbalRange = 2
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 13
	}
}

@PART[RLA_solid_medium_upper]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = RLA_Stockalike/Parts/Engine/solid_medium_upper/model
		scale = 1.020064, 1.31064, 1.020064
	}
	@rescaleFactor = 1.0
	@scale = 1.0
	@node_stack_bottom = 0.0, -1.635, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 0.982, 0.0, 0.0, 1.0, 0.0, 1
	@node_attach = 0.0, 0.0, -0.63754, 0.0, 0.0, 1.0, 1
	@title = Orion 50 [1.25 m]
	%manufacturer = ATK
	@description = A small booster developed as a low-cost, high performance second stage for the Pegasus Launch Vehicle.
	@mass = 0.3039
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0
		@maxThrust = 131.462
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 290.23
			@key,1 = 1 240
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1699.44
		type = Solid
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = ATK Orion 50
		modded = false
		CONFIG
		{
			name = ATK Orion 50
			maxThrust = 114.56
			heatProduction = 100
			PROPELLANT
			{
				name = SolidFuel
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 290.23
				key = 1 240
			}
			curveResource = SolidFuel
			thrustCurve
			{
			key = 0.001207557 0.006900828
			key = 0.002658003 0.03319123
			key = 0.003632061 0.073638 9.941 9.941
			key = 0.00474071 0.1605986 19.993 19.993
			key = 0.005236503 0.2091347 29.389 29.389
			key = 0.005667192 0.4356366 103.966 17.63223
			key = 0.02180739 0.6621385 20.84027 89.989
			key = 0.02642503 0.868417 9.784 9.784
			key = 0.03051282 1.024137 8.034 0.07016637
			key = 0.08375275 1.030204 0.1744608 0.181
			key = 0.09338692 1.036271
			key = 0.112674 1.054472
			key = 0.1452011 1.07874
			key = 0.1620718 1.092897
			key = 0.1777093 1.096941
			key = 0.1957883 1.11312
			key = 0.2234763 1.127276
			key = 0.2583634 1.137388
			key = 0.2980707 1.151544
			key = 0.3197303 1.159634
			key = 0.3413837 1.165701
			key = 0.3606207 1.167723
			key = 0.3810472 1.165701
			key = 0.4098996 1.167723
			key = 0.4327236 1.163678
			key = 0.4579515 1.159634
			key = 0.4747721 1.157611
			key = 0.498773 1.145477
			key = 0.525184 1.135366
			key = 0.5443773 1.123232
			key = 0.5635579 1.107053
			key = 0.5755647 1.103008
			key = 0.5935622 1.092897
			key = 0.6690768 1.026159
			key = 0.724215 0.9776233
			key = 0.745787 0.9573999
			key = 0.7673778 0.9432436
			key = 0.7889811 0.9331319
			key = 0.8022524 0.9493106
			key = 0.815486 0.9533553
			key = 0.8287322 0.9614446
			key = 0.8431866 0.9715563
			key = 0.8552434 0.9836903
			key = 0.867319 1.001891
			key = 0.8817671 1.009981
			key = 0.8949882 1.009981
			key = 0.9045723 0.999869
			key = 0.9165415 0.9836903
			key = 0.9296938 0.9614446
			key = 0.9440042 0.9250425
			key = 0.9606683 0.8724617
			key = 0.9725436 0.8259479
			key = 0.9844188 0.7794341
			key = 0.9987042 0.7349427
			}
		}
	}
}
