@PART[RLA_small_attach_radial]:FOR[RealismOverhaul] // BZ-13 Radial Attachment Point
{
	%RSSROConfig = True
	@node_stack_top = 0.0, 0.03, 0.0, 0.0, 1.0, 0.0, 0
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackSolid
		defaultScale = 0.625
	}
}
@PART[RLA_small_decoupler_radial]:FOR[RealismOverhaul] // TT-16 Radial Decoupler
{
	%RSSROConfig = True
	@MODULE[TweakScale]
	{
		@type = surface
	}
}
@PART[RLA_small_decoupler_stack]:FOR[RealismOverhaul] // TR-1V Stack Decoupler
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 0.625
	}
}
@PART[RLA_med2small_biadap]:FOR[RealismOverhaul] // TVR-20S Stack Bi-Adapter
{
	%RSSROConfig = True
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow_Adapter_Halved
	}
}
@PART[RLA_med2small_quadadap]:FOR[RealismOverhaul] // TVR-40S Stack Quad-Adapter
{
	%RSSROConfig = True
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow_Adapter_Halved
	}
}
@PART[RLA_med2small_triadap]:FOR[RealismOverhaul] // TVR-30S Stack Tri-Adapter
{
	%RSSROConfig = True
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow_Adapter_Halved
	}
}

@PART[RLA_medium_radext]:FOR[RealismOverhaul] // TVR-100R Radial Stack Extender
{
	%RSSROConfig = True
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackSolid
	}
}
@PART[RLA_small_radext]:FOR[RealismOverhaul] // TVR-50R Radial Stack Extender
{
	%RSSROConfig = True
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackSolid
	}
}
@PART[RLA_medium_frame]:FOR[RealismOverhaul] // Medium Construction Frame
{
	%RSSROConfig = True
}
@PART[RLA_large_frame]:FOR[RealismOverhaul] // Large Construction Frame
{
	%RSSROConfig = True
}
