@PART[long_march_3B_1st_stage_fueltank]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@mass = 8.4 //Guess total mass 12.5 t
	%maxTemp = 2000
	@MODULE[ModuleFuelTanks]
	{
		%basemass = -1
		@volume = 167300
	}
}

@PART[long_march_3B_2nd_stage_fueltank]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@mass = 2.58//Guess total mass 3.85 t
	%maxTemp = 2000
	@MODULE[ModuleFuelTanks]
	{
		%basemass = -1
		@volume = 45130
	}
	@MODULE[ModuleEngines]
	{
		@heatProduction = 10
		%exhaustDamage = False
		@maxThrust = 50
		%EngineType = SolidBooster
		@PROPELLANT[SolidFuel]
		{
			!DrawGauge = DELETE
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		configuration = CZ3-S2
		modded = false
		CONFIG
		{
			name = CZ3-S2
			maxThrust = 50
			minThrust = 50
			heatProduction = 10
			PROPELLANT
			{
				name = SolidFuel
				ratio = 1
			}
			atmosphereCurve
			{
				key = 0 240
				key = 1 220
			}
		}
	}
}

@PART[long_march_3B_3rd_stage_fueltank]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@mass = 2.58//Guess total mass 2.74 t
	%maxTemp = 2000
	@MODULE[ModuleFuelTanks]
	{
		%basemass = -1
		@volume = 55425
	}
}

@PART[long_march_3B_boost_stage_fueltank]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@mass = 2.2 //Guess total mass 3.2 t
	%maxTemp = 2000
	@MODULE[ModuleFuelTanks]
	{
		%basemass = -1
		@volume = 35750
	}
	@MODULE[ModuleAnchoredDecoupler]
	{
		@ejectionForce = 50
	}
	@MODULE[ModuleEngines]
	{
		@heatProduction = 10
		%exhaustDamage = False
		@maxThrust = 25
		%EngineType = SolidBooster
		@PROPELLANT[SolidFuel]
		{
			!DrawGauge = DELETE
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		configuration = CZ3-Booster
		modded = false
		CONFIG
		{
			name = CZ3-Booster
			maxThrust = 10
			minThrust = 10
			heatProduction = 10
			PROPELLANT
			{
				name = SolidFuel
				ratio = 1
			}
			atmosphereCurve
			{
				key = 0 240
				key = 1 220
			}
		}
	}
}

@PART[long_march_3B_Equipment]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	%node_stack_connect1 = 2.0, 4.45, 0.0, 0.0, 0.0, 1.0, 0
	%node_stack_connect2 = -2.0, 4.45, 0.0, 0.0, 0.0, 1.0, 0
	@RESOURCE[SolidFuel]
	{
		amount = 0.1
		maxAmount = 0.1
	}
	@mass = 0.58 //Guess total mass 2.74 t
	%maxTemp = 2000
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			%ResourceFlowMode = STAGE_PRIORITY_SEARCH
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE[ModuleFuelTanks]
	{
		name = ModuleFuelTanks
		type = ServiceModule
		basemass = -1
		volume = 0.864
		TANK
		{
			name = ElectricCharge
			amount = 864
			maxAmount = ElectricCharge
		}
	}
	@MODULE[ModuleAnchoredDecoupler]
	{
		@ejectionForce = 50
	}
	@MODULE[ModuleEngines]
	{
		@heatProduction = 10
		%exhaustDamage = False
		@maxThrust = 3
		%EngineType = SolidBooster
		@PROPELLANT[SolidFuel]
		{
			!DrawGauge = DELETE
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		configuration = CZ3-P
		modded = false
		CONFIG
		{
			name = CZ3-P
			maxThrust = 3
			minThrust = 3
			heatProduction = 10
			PROPELLANT
			{
				name = SolidFuel
				ratio = 1
			}
			atmosphereCurve
			{
				key = 0 240
				key = 1 220
			}
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
}

@PART[long_march_3B_Equipment]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = False
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 5000000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 0.001
		}
	}
}

@PART[long_march_3B_Support]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
	%RSSROConfig = False
	%maxTemp = 2000
}

@PART[long_march_3B_Top_Fairing]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
	%RSSROConfig = False
	@mass = 0.75
	%maxTemp = 2000
	%node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	@MODULE[ModuleAnchoredDecoupler]
	{
		@ejectionForce = 10
	}
}

@PART[long_march_3B_Top_Fairing_flag]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
	%RSSROConfig = False
	@mass = 0.75
	%maxTemp = 2000
	%node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	@MODULE[ModuleAnchoredDecoupler]
	{
		@ejectionForce = 10
	}
}

@PART[long_march_3B_Engine_YF-21C]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	%title = CZ-3B YF-21C
	%mass = 4.15 //Guess, TWR 80
	%maxTemp = 2000
	@MODULE[ModuleEngine*]
	{
		@name = ModuleEnginesRF
		@maxThrust = 3265
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 289
			@key,1 = 1 259
		}
		@PROPELLANT[UDMH] //Guess MR 1.85
		{
			@ratio = 0.497
		}
		@PROPELLANT[NTO]
		{
			@ratio = 0.503
		}
		%ignitons = 1
		%ullage = True
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 8
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = YF-21C
		!techLevel = DELETE
		!origTechLevel = DELETE
		!engineType = DELETE
		!origMass = DELETE
		@CONFIG[UDMH+NTO]
		{
			@name = YF-21C
			%maxThrust = 3265
			%minThrust = 3265
			%heatProduction = 100
			@PROPELLANT[UDMH]
			{
				@ratio = 0.497
			}
			@PROPELLANT[NTO]
			{
				@ratio = 0.503
			}
			%atmosphereCurve
			{
				key = 0 289
				key = 1 259
			}
			!IspSL = DELETE
			!IspV = DELETE
			!throttle = DELETE
			!MODULE[ModuleEngineIgnitor]
			{
			}
		}
    }
}
@PART[long_march_3B_Engine_YF75]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	%title = CZ-3B YF-75
	%mass = 0.64 //Guess, TWR 50
	%maxTemp = 2000
	@MODULE[ModuleEngine*]
	{
		@name = ModuleEnginesRF
		@maxThrust = 157
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 439
			@key,1 = 1 200
		}
		@PROPELLANT[LqdHydrogen] //MR 5.1 http://forum.nasaspaceflight.com/index.php?topic=8447.msg1104075#msg1104075
		{
			@ratio = 0.759
		}
		@PROPELLANT[LqdOxygen]
		{
			@ratio = 0.241
		}
		%ignitons = 3
		%ullage = True
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 4
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = YF-75
		!techLevel = DELETE
		!origTechLevel = DELETE
		!engineType = DELETE
		!origMass = DELETE
		@CONFIG[LqdH2+LqdO2]
		{
			@name = YF-75
			%maxThrust = 157
			%minThrust = 157
			%heatProduction = 100
			@PROPELLANT[LqdHydrogen]
			{
				@ratio = 0.759
			}
			@PROPELLANT[NTO]
			{
				@name = LqdOxygen
				@ratio = 0.241
			}
			%atmosphereCurve
			{
				key = 0 439
				key = 1 200
			}
			!IspSL = DELETE
			!IspV = DELETE
			!throttle = DELETE
			!MODULE[ModuleEngineIgnitor]
			{
			}
		}
    }
}

@PART[long_march_3B_Engine_YF25]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	%title = CZ-3B YF-25
	%maxTemp = 2000
	@mass = 1.0 //Guess TWR 80
	@MODULE[ModuleEngine*]
	{
		@name = ModuleEnginesRF
		@maxThrust = 815
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 289
			@key,1 = 1 259
		}
		@PROPELLANT[UDMH] //Guess MR 1.85
		{
			@ratio = 0.497
		}
		@PROPELLANT[NTO]
		{
			@ratio = 0.503
		}
		%ignitons = 1
		%ullage = True
	}
	!MODULE[ModuleGimbal]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = YF-25
		!techLevel = DELETE
		!origTechLevel = DELETE
		!engineType = DELETE
		!origMass = DELETE
		@CONFIG[UDMH+NTO]
		{
			@name = YF-25
			%maxThrust = 815
			%minThrust = 815
			%heatProduction = 100
			@PROPELLANT[UDMH]
			{
				@ratio = 0.497
			}
			@PROPELLANT[NTO]
			{
				@ratio = 0.503
			}
			%atmosphereCurve
			{
				key = 0 289
				key = 1 259
			}
			!IspSL = DELETE
			!IspV = DELETE
			!throttle = DELETE
			!MODULE[ModuleEngineIgnitor]
			{
			}
		}
    }
}
@PART[long_march_3B_Engine_YF22E]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	%title = CZ-3B YF-22E
	%maxTemp = 2000
	@mass = 1.15 //Guess TWR 65
	@MODULE[ModuleEngine*]
	{
		@name = ModuleEnginesRF
		@maxThrust = 742
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 298
			@key,1 = 1 220
		}
		@PROPELLANT[UDMH] //Guess MR 1.85
		{
			@ratio = 0.497
		}
		@PROPELLANT[NTO]
		{
			@ratio = 0.503
		}
		%ignitons = 1
		%ullage = True
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = YF-22E
		!techLevel = DELETE
		!origTechLevel = DELETE
		!engineType = DELETE
		!origMass = DELETE
		@CONFIG[UDMH+NTO]
		{
			@name = YF-22E
			%maxThrust = 742
			%minThrust = 742
			%heatProduction = 100
			@PROPELLANT[UDMH]
			{
				@ratio = 0.497
			}
			@PROPELLANT[NTO]
			{
				@ratio = 0.503
			}
			%atmosphereCurve
			{
				key = 0 298
				key = 1 220
			}
			!IspSL = DELETE
			!IspV = DELETE
			!throttle = DELETE
			!MODULE[ModuleEngineIgnitor]
			{
			}
		}
    }
}

@PART[long_march_3B_Engine_YF23C1_float]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	%title = CZ-3B YF-23C
	%maxTemp = 2000
	@mass = 0.03 //Guess TWR 40
	@MODULE[ModuleEngine*]
	{
		@name = ModuleEnginesRF
		%exhaustDamage = False
		@maxThrust = 11.8
		@heatProduction = 10
		@atmosphereCurve
		{
			@key,0 = 0 297
			@key,1 = 1 220
		}
		@PROPELLANT[UDMH] //Guess MR 1.85
		{
			@ratio = 0.497
		}
		@PROPELLANT[NTO]
		{
			@ratio = 0.503
		}
		%ignitons = 1
		%ullage = True
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 15
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = YF-23C
		!techLevel = DELETE
		!origTechLevel = DELETE
		!engineType = DELETE
		!origMass = DELETE
		@CONFIG[UDMH+NTO]
		{
			@name = YF-23C
			%maxThrust = 11.8
			%minThrust = 11.8
			%heatProduction = 10
			@PROPELLANT[UDMH]
			{
				@ratio = 0.497
			}
			@PROPELLANT[NTO]
			{
				@ratio = 0.503
			}
			%atmosphereCurve
			{
				key = 0 298
				key = 1 220
			}
			!IspSL = DELETE
			!IspV = DELETE
			!throttle = DELETE
			!MODULE[ModuleEngineIgnitor]
			{
			}
		}
	}
}
