@PART[FASAICBMMIRV]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 5.0, 2.0, 5.0
	}
	@node_stack_bottom = 0.0, 0.001, 0.0, 0.0, -1.0, 0.0, 2
	!node_attach = DELETE
	@attachRules = 1,0,0,0,0
	@title = W53 Warhead - 9MT
	@description = The Titan II ICBM W53 Warhead.  Installed as a single warhead atop the Guidance Package.
	@mass = 2.8
	@stagingIcon = SCIENCE_GENERIC
	@maxTemp = 3200
	
	!MODULE[ModuleReactionWheel]
	{
	}
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 50
		@explosiveNodeID = bottom
		@isOmniDecoupler = false
	}
	!MODULE[ModuleEngines]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
}
@PART[FASAICBMProbe]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.4384, 1.219
	}
	@scale = 1.4384
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 2
	@title = Titan II ICBM Guidance Package
	@description = Delco Universal Space Guidance System (USGS).  Carousel IV IMU.  Magic 352 Computer.
	@mass = 0.1
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = .050
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 405
		@maxAmount = 405
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	@MODULE[ModuleSAS]
	{
	       %SASServiceLevel = 3
	}
}
@PART[FASAICBMSAS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.4384, 1.219
	}
	@scale = 1.4384
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.758, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_connect2 = -0.847, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_connect1 = 0.847, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@title = Titan II Mk6 Re-Entry Vehicle Base
	@description = This part is both the interface from the Titan II to the Mk6 Re-Entry Vehicle and the base of the Mk6 Re-Entry Vehicle itself.  It is modelled as simply the re-entry vehicle.
	@mass = .71
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleSAS]
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isOmniDecoupler = False
		explosiveNodeID = bottom
		ejectionForce = 30
	}
	MODULE
	{
		name = ModuleSPUPassive
	}
	MODULE
	{
		name = ModuleRTAntenna
		Mode0OmniRange = 1000
		Mode1OmniRange = 500000
		EnergyCost = 0.025
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 0.0125
		}
	}	
}
@PART[FASAICBMNosecone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.0, 1.219
	}
	@node_stack_bottom = 1.219, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	@title = Mark 6 Re-Entry Vehicle Fairing
	@description = This fairing protects the RVs from the heat of ascent.
	@mass = 0.075
	@maxTemp = 3200
	%thermalMassModifier = 5
}
