@PART[FASAApollo_LES]:FOR[RealismOverhaul]
{
	%category = Engine

	%RSSROConfig = True
	@MODEL
	{
		@scale = 0.977928,0.977928,0.977928
	}
	@node_stack_bottom = 0.0,-0.28938,0.0, 0.0, -1.0, 0.0, 1
	@title = Apollo Launch Escape Assembly
	@description = The LEA provides the means for separation the CM from the launch vehicle during pad or suborbital aborts. This assembly consists of a Q-ball instrumentation assembly, ballast compartment, canard surfaces, pitch control motor, tower jettison motor, launch escape motor, a structural skirt, an open-frame tower, and a boost protective cover.
	@mass = 2.574
	@maxTemp = 1973.15
	%stagingIcon = DECOUPLER_VERT
	!RESOURCE[SolidFuel]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 689.5
		@maxThrust = 689.5
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 190
			@key,1 = 1 176
		}
	}
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 100
		@explosiveNodeID = bottom
		%staged = true
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = HTPB
		volume = 903.38
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = False
		configuration = Solid
		CONFIG
		{
			name = Solid
			minThrust = 0
			maxThrust = 689.5
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
			}
			atmosphereCurve
			{
				key = 0 190
				key = 1 176
			}
		}
	}
}
@PART[FASAApollo_DockingDevice]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.016, 1.016, 1.016
	}
	@node_stack_top = 0.0, 0.365125, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.0365125, 0.0, 0.0, -1.0, 0.0, 1
	@title = Apollo Docking Mechanism Probe
	@description = Apollo Command Module Docking Probe. Will only work with the Apollo Lunar Module Drogue.
	@mass = 0.036
	@MODULE[ModuleDockingNode]
	{
		@nodeType = Apollo
        %gendered = True
        %genderFemale = False
		%acquireForce = 0.5 // 2
		%acquireMinFwdDot = 0.8 // 0.7
		%acquireminRollDot = -3.40282347E+38
		%acquireRange = 0.25 // 0.5
		%acquireTorque = 0.5 // 2.0
		%captureMaxRvel = 0.1 // 0.3
		%captureMinFwdDot = 0.998
		%captureMinRollDot = -3.40282347E+38
		%captureRange = 0.05 // 0.06
		%minDistanceToReEngage = 0.25 // 1.0
		%undockEjectionForce = 0.1 // 10
	}
}
@PART[FASAApollo_CM_Top]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
		@rotation = 0, 0, 0
	}
	@node_stack_top = 0.0, 0.357075, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, 0.157075, 0.0, 0.0, -1.0, 0.0, 1
	@title = Apollo Command Module Forward Heat Shield
	@description = This heat shield protects the earth landing (recovery) system components and everything else in the forward compartment.
	@mass = 0.0766
	%skinMaxTemp = 3800
	%maxTemp = 2000
	%emissiveConstant = 0.50
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 25
		@explosiveNodeID = bottom
	}
	@MODULE[GeometryPartModule]
	{
		%forceUseMeshes = True
	}
}
@PART[FASAApollo_CM_parachutes]:FOR[RealismOverhaul]:AFTER[RealChute]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.016, 1.016, 1.016
	}
	!node_stack_top = 0.0, 1.2112625, 0.0, 0.0, 1.0, 0.0, 1
	!node_stack_bottom = 0.0, 1.2112625, 0.0, 0.0, -1.0, 0.0, 1
	%node_stack_connect = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@title = Apollo Command Module Main Parachutes
	@description = The three main recovery parachutes for the Apollo Command Module.
	@mass = 0.1684
	@MODULE[RealChuteModule]
	{
		@caseMass = 0.0931
		@mustGoDown = true
		@spareChutes = 0
		@PARACHUTE
		{
			@preDeployedDiameter = 3.17
			@deployedDiameter = 40.65
			@minIsPressure = false
			%minDeployment = 3200
			@deploymentAlt = 700
			@preDeploymentSpeed = 1
			@deploymentSpeed = 1
			@parachuteName = Canopy
			@capName = Cap
		}
	}
	@MODULE[ModuleParachute]
	{
		@semiDeployedDrag = 4
		@fullyDeployedDrag = 800
		@deployAltitude = 1000
	}
}
@PART[FASAApollo_CM_parachutes]:AFTER[RealismOverhaul]:NEEDS[DeadlyReentry]
{
	@maxTemp = 3000 // is in aero flow during re-entry somehow
	
	MODULE
	{
		name = ModuleAeroReentry
		%skinMaxTemp = 2500 // as suggested. this does not appear to be working
	}
}
@PART[FASAApollo_CM]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	MODEL
	{
		model=FASA/Apollo/ApolloCSM/FASAApollo_Heatshield
		scale = 1.0, 1.0, 1.0
		position = 0, -1.371, 0 // 0, -1.271, 0
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = FASA/Apollo/ApolloCSM/Apollo_CM_RCS
		scale = 1.0, 1.0, 1.0
		position = 0, 0.67, -0.85
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = FASA/Apollo/ApolloCSM/Apollo_CM_RCS
		scale = 1.0, 1.0, 1.0
		position = 0, -0.89, -1.82
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = FASA/Apollo/ApolloCSM/Apollo_CM_RCS
		scale = 1.0, 1.0, 1.0
		position = 1.82, -0.89, 0
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = FASA/Apollo/ApolloCSM/Apollo_CM_RCS
		scale = 1.0, 1.0, 1.0
		position = -1.82, -0.89, 0
		rotation = 0, 90, 0
	}

	@node_stack_top = 0.0, 1.010881, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -1.271, 0.0, 0.0, -1.0, 0.0, 4
	!node_stack_rcs1 = 1.84092, -0.928395, 0.004761, 0.0, 1.0, 0.0, 0
	!node_stack_rcs2 = -1.84092, -0.928395, 0.004761, 0.0, 1.0, 0.0, 0
	!node_stack_rcs3 = 0.0, 0.660192, 0.910938, 0.0, 1.0, 0.0, 0
	!node_stack_rcs4 = 0.0, -0.928395, -1.84092, 0.0, 1.0, 0.0, 0
	%node_stack_connect = 0.0, 0.810881, 0.0, 0.0, 1.0, 0.0, 1
	@title = Apollo Command Module
	@description = Apollo Command Module. Contains three astronauts.
	@mass = 4.3715 // 4.6715 total
	%skinMaxTemp = 3200
	@maxTemp = 500 
	@CoMOffset = 0.0, -0.5, 0.0
	
	@MODULE[ModuleCommand]
	{
		@minimumCrew = 1
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.895
		}
	}
	MODULE
	{
		name = CoMShifter
		DescentModeCoM = 0, 0, -0.192
	}
	!RESOURCE[ElectricCharge] {}
	!RESOURCE[MonoPropellant] {}
	!MODULE[ModuleReactionWheel] {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 1100.0
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 72000
			maxAmount = 72000
		}
		TANK
		{
			name = MMH
			amount = 46.9
			maxAmount = 46.9
		}
		TANK
		{
			name = NTO
			amount = 56.1
			maxAmount = 56.1
		}
		TANK
		{
			name = Oxygen
			amount = 2663
			maxAmount = 2663
		}
		TANK
		{
			name = Water
			amount = 12
			maxAmount = 163
		}
		TANK
		{
			name = Food
			amount = 245.7
			maxAmount = 245.7
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 43.2
			maxAmount = 43.2
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 767.2
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 166
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 206.8
		}
	}
	MODULE
	{
		name = TacGenericConverter
		%converterName = CO2 Scrubber
		%StartActionName = Start AirFilter
		%StopActionName = Stop AirFilter
		%conversionRate = 3.0	// # of people - Figures based on per/person
		//inputResources = CarbonDioxide, 0.006216, ElectricCharge, 0.010, LithiumHydroxide, 0.00001189
		//outputResources = Waste, 0.00003932, false
		%INPUT_RESOURCE
		{
			%ResourceName = ElectricCharge
			%Ratio = 0.1
		}
		%INPUT_RESOURCE
		{
			%ResourceName = CarbonDioxide
			%Ratio = 0.006216
		}
		%INPUT_RESOURCE
		{
			%ResourceName = LithiumHydroxide
			%Ratio = 0.00001189
		}
		%OUTPUT_RESOURCE
		{
			%ResourceName = Waste
			%Ratio = 0.00003932
			%DumpExcess = false
		}
	}
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterTransformName = RCSthruster
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		@thrusterPower = 0.4136846
		!resourceName = DELETE
		PROPELLANT
		{
			name = MMH
			ratio = 0.456
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.544
		}
		@atmosphereCurve
		{
			@key,0 = 0 260
			@key,1 = 1 100
		}
	}
	
	%skinMaxTemp = 3600 // 3000 for lifting reentries, but with welded shield use shield max
	%maxTemp = 900
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		outputResource = CharredAblator
		outputMult = 0.75
		lossExp = -7000
		lossConst = 0.085
		pyrolysisLossFactor = 70000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		charMax = 1
		charMin = 1
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 848
		maxAmount = 848
	}
	RESOURCE
	{
		name = CharredAblator
		amount = 0
		maxAmount = 636
	}
}
@INTERNAL[FASA_Apollo_CM_Int]:FOR[RealismOverhaul]
{
	%scaleAll = 1.59, 1.59, 1.59
	@MODULE[InternalSeat],*
	{
		%kerbalScale = 1.59, 1.59, 1.59
		%kerbalOffset = 0.0, 0.0, 0.0
		%kerbalEyeOffset = 0.0, 0.0, 0.0
	}
}

@PART[FASAApollo_CM]:NEEDS[RemoteTech]:FOR[RealismOverhaul]
{
    MODULE
    {
        name = ModuleSPU
    }

    MODULE
    {
        name = ModuleRTAntennaPassive
        TechRequired = start

        OmniRange = 2000000

        TRANSMITTER
        {
            PacketInterval = 0.4
            PacketSize = 0.27
            PacketResourceCost = 0.025
        }
    }
}
@PART[FASAApollo_CM_RCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@title = Apollo Command Module RCS Pack
	@description = This is an Apollo Command Module RCS pack.  Place 4 in the designated places. RCS O/F Ratio 2:1.
	@mass = 0.008
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		@thrusterPower = 0.4136846
		!resourceName = DELETE
		PROPELLANT
		{
			name = MMH
			ratio = 0.456
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.544
		}
		@atmosphereCurve
		{
			@key,0 = 0 260
			@key,1 = 1 100
		}
	}
}
@PART[FASAApollo_CM_HeatShield]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
		%position = 0.0, -0.1, 0.0
	}
	category = Aero
	@node_stack_top = 0.0,0.36,0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 4
	@title = Apollo Command Module Heat Shield
	@description = This part is the ablative heat shield for the Apollo Command Module.
	@mass = 0.152
	// Thermo
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%skinMaxTemp = 3600
	%maxTemp = 2600
	%emissiveConstant = 0.4
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		outputResource = CharredAblator
		outputMult = 0.75
		lossExp = -7000
		lossConst = 0.085
		pyrolysisLossFactor = 70000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		charMax = 1
		charMin = 1
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 848
		maxAmount = 848
	}
	RESOURCE
	{
		name = CharredAblator
		amount = 0
		maxAmount = 636
	}
}
@PART[FASAApollo_CM_Decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.57448, 1.57448, 1.57448
	}
	@node_stack_top = 0.0,0.06413,0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -0.5948, 0.0, 0.0, -1.0, 0.0, 4
	@title = Apollo Command/Service Module Decoupler
	@description = This part separates the Command Module from the Service Module.
	@mass = 0.9504
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 15
		@explosiveNodeID = top
	}
}
@PART[FASAApollo_SM]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.57448, 1.57448, 1.57448
	}
	MODEL
	{
		model = FASA/Apollo/ApolloCSM/Apollo_SM_RCS
		scale = 1.0, 1.0, 1.0
		rotation = 0, 225, 0
		position = -1.4166, 0.55, -1.4166
	}
	MODEL
	{
		model = FASA/Apollo/ApolloCSM/Apollo_SM_RCS
		scale = 1.0, 1.0, 1.0
		rotation = 0, 135, 0
		position = 1.4166, 0.55, -1.4166
	}
	MODEL
	{
		model = FASA/Apollo/ApolloCSM/Apollo_SM_RCS
		scale = 1.0, 1.0, 1.0
		rotation = 0, 45, 0
		position = 1.4166, 0.55, 1.4166
	}
	MODEL
	{
		model = FASA/Apollo/ApolloCSM/Apollo_SM_RCS
		scale = 1.0, 1.0, 1.0
		rotation = 0, 315, 0
		position = -1.4166, 0.55, 1.4166
	}
	@node_stack_top = 0.0, 1.3873, 0.0, 0.0, 1.0, 0.0, 4
	!node_stack_bottom1 = 1.125, -1.32, -0.125, 0, -1, 0, 0
	!node_stack_bottom2 = 0.0, -1.22, 0.0, 0, -1, 0, 2
	%node_stack_bottom = 0.0, -1.936506, 0.0, 0.0, -1.0, 0.0, 4
	//node_stack_connect1 = 0.0, -0.936506, 0.0, 0.0, 1.0, 0.0, 4
	%node_stack_connect1 =  1.7857125, -2.095236, -0.1984125, 0.0, -1.0, 0.0, 0
	!node_stack_connect2 = DELETE
	@title = Apollo Service Module with RCS
	@description = The Apollo Service Module. Contains fuel, RCS, ECS, fuel cell, and batteries. This has RCS pods built in.
	@mass = 2.4753
	!RESOURCE[Oxygen]
	{
	}
	!RESOURCE[Water]
	{
	}
	!RESOURCE[CarbonDioxide]
	{
	}
	!RESOURCE[Waste]
	{
	}
	!RESOURCE[WasteWater]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!MODULE[ModuleSAS]
	{
	}
	!MODULE[ModuleGenerator]
	{
	}
	MODULE
	{
		name = TacGenericConverter
		%converterName = Fuel Cell 1
		%StartActionName = Start Fuel Cell 1
		%StopActionName = Stop Fuel Cell 1
		%conversionRate = 1.0
		//inputResources = LqdHydrogen, 0.0001347177, LqdOxygen, 0.0000955986
		//outputResources = Water, 0.0001186364, true, ElectricCharge, 1.0, true
		INPUT_RESOURCE
		{
			%ResourceName = LqdHydrogen
			%Ratio = 0.0001347177
		}
		INPUT_RESOURCE
		{
			%ResourceName = LqdOxygen
			%Ratio = 0.0000955986
		}		
		OUTPUT_RESOURCE
		{
			%ResourceName = Water
			%Ratio = 0.0001186364
			%DumpExcess = true
		}
		OUTPUT_RESOURCE
		{
			%ResourceName = ElectricCharge
			%Ratio = 1.0
			%DumpExcess = false // if the batteries are full, we would want the full cell to stop running, right?
		}
	}
	MODULE
	{
		name = TacGenericConverter
		%converterName = Fuel Cell 2
		%StartActionName = Start Fuel Cell 2
		%StopActionName = Stop Fuel Cell 2
		%conversionRate = 1.0
		//inputResources = LqdHydrogen, 0.0001347177, LqdOxygen, 0.0000955986
		//outputResources = Water, 0.0001186364, true, ElectricCharge, 1.0, true
		INPUT_RESOURCE
		{
			%ResourceName = LqdHydrogen
			%Ratio = 0.0001347177
		}
		INPUT_RESOURCE
		{
			%ResourceName = LqdOxygen
			%Ratio = 0.0000955986
		}		
		OUTPUT_RESOURCE
		{
			%ResourceName = Water
			%Ratio = 0.0001186364
			%DumpExcess = true
		}
		OUTPUT_RESOURCE
		{
			%ResourceName = ElectricCharge
			%Ratio = 1.0
			%DumpExcess = false // if the batteries are full, we would want the full cell to stop running, right?
		}
	}
	MODULE
	{
		name = TacGenericConverter
		%converterName = Fuel Cell 3
		%StartActionName = Start Fuel Cell 3
		%StopActionName = Stop Fuel Cell 3
		%conversionRate = 1.0
		//inputResources = LqdHydrogen, 0.0001347177, LqdOxygen, 0.0000955986
		//outputResources = Water, 0.0001186364, true, ElectricCharge, 1.0, true
		INPUT_RESOURCE
		{
			%ResourceName = LqdHydrogen
			%Ratio = 0.0001347177
		}
		INPUT_RESOURCE
		{
			%ResourceName = LqdOxygen
			%Ratio = 0.0000955986
		}		
		OUTPUT_RESOURCE
		{
			%ResourceName = Water
			%Ratio = 0.0001186364
			%DumpExcess = true
		}
		OUTPUT_RESOURCE
		{
			%ResourceName = ElectricCharge
			%Ratio = 1.0
			%DumpExcess = false // if the batteries are full, we would want the full cell to stop running, right?
		}
	}
	MODULE
	{
		name = TacGenericConverter
		%converterName = LOX-O2
		%StartActionName = Start Oxygen Generator
		%StopActionName = Stop Oxygen Generator
		%conversionRate = 3.0
		//inputResources = LqdOxygen, 0.0000084787, ElectricCharge, 0.025
		//outputResources = Oxygen, 0.006883126, false
		INPUT_RESOURCE
		{
			%ResourceName = LqdOxygen
			%Ratio = 0.0000084787
		}
		INPUT_RESOURCE
		{
			%ResourceName = ElectricCharge
			%Ratio = 0.025
		}
		OUTPUT_RESOURCE
		{
			%ResourceName = Oxygen
			%Ratio = 0.006883126
			%DumpExcess = false
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 17766.17
		basemass = -1
		TANK
		{
			name = LqdHydrogen
			amount = 410
			maxAmount = 410
		}
		TANK
		{
			name = LqdOxygen
			amount = 265
			maxAmount = 265
		}
		TANK
		{
			name = Aerozine50
			amount = 8211.886
			maxAmount = 8211.886
		}
		TANK
		{
			name = NTO
			amount = 8495.886
			maxAmount = 8495.886
		}
		TANK
		{
			name = MMH
			amount = 237.6
			maxAmount = 237.6
		}
		TANK
		{
			name = ElectricCharge
			amount = 0
			maxAmount = 28800
		}
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		resourceFlowMode = STACK_PRIORITY_SEARCH
		thrusterPower = 0.4448222
		PROPELLANT
		{
			name = MMH
			ratio = 0.456
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.544
		}
		atmosphereCurve
		{
			key = 0 260
			key = 1 100
		}
	}
	
}
@PART[FASAApollo_SM_RCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@node_attach = 0.0, 0.0, -0.04761, 0.0, 0.0, 0.0, 0
	@title = Apollo Service Module RCS Quad Pod
	@description = This is the RCS Quad Pods for the Apollo Service Module. Each contains it's own pressurization and fuel. Place 4 pods 90 degrees apart. 2:1 O/F Ratio.
	@mass = 0.036
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		%thrusterTransformName = RCSthruster
		%resourceFlowMode = STACK_PRIORITY_SEARCH
		%thrusterPower = 0.4448222
		!resourceName = DELETE
		PROPELLANT
		{
			name = MMH
			ratio = 0.456
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.544
		}
		@atmosphereCurve
		{
			@key,0 = 0 260
			@key,1 = 1 100
		}
	}
}
@PART[FASAApollo_SM_Light]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 0.889, 0.889, 0.889
	}
	@node_attach = 0.0, 0.0, 0.079375, 0.0, 0.0, -1.0, 0
	@title = Apollo Service Module Docking Light
	@description = An extending light to provide some illumination for critical manoeuvres.
	@mass = 0.010
	!PhysicsSignificance,1 = DELETE
	@MODULE[ModuleLight]
	{
		@resourceAmount = 0.025
	}
}
@PART[FASAApollo_SM_Dish]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 0.889, 0.889, 0.889
	}
	@title = Apollo Service Module High Gain Antenna
	@description = The steerable unified S-band high-gain antenna for communication between Earth, the CSM, and the LM.
	@mass = 0.010
}
@PART[FASAApollo_SM_Dish]:AFTER[RemoteTech]
{
	@MODULE[ModuleRTAntenna]
	{
		@Mode1DishRange = 500000000
		@EnergyCost = 0.75
		@DishAngle = 25.0
		@TRANSMITTER
		{
			@PacketInterval = 0.4
			@PacketSize = 1
			@PacketResourceCost = 8
		}
	}
}
@PART[FASAApollo_SM_Engine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.15873, 1.15873, 1.15873
	}
	@node_stack_bottom = 0.0, -1.38356, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_top = 0.0, 1.603173, 0.0, 0.0, 1.0, 0.0, 4
	@mass = 0.650
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 97.86
		@maxThrust = 97.86
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.502
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.498
		}
		@atmosphereCurve
		{
			@key,0 = 0 314
			@key,1 = 1 150
		}
		!IGNITOR_RESOURCE,* {}
	}
	!MODULE[ModuleGimbal] {} // just in case
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 4.5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	engineType = AJ10_137
}
@PART[FASALEM-CSM_deployment]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@node_stack_top = 0.0, 4.77555, 0.0, 0.0, 1.0, 0.0, 3
	%node_stack_bottom = 0.0, 2.57445, 0.0, 0.0, -1.0, 0.0, 3
	!node_stack_bottom1 = 0.0, 5.643738977, 0.0, 0, -1, 0, 1
	!node_stack_bottom2 = 0.0, -0.264550, 0.0, 0, -1, 0, 2
	@title = Apollo CSM and LEM Deployment Device
	@description = Utility to attach and release for LEM and CSM from the Saturn IB or V.
	@mass = 0.46
	@MODULE[ModuleDecouple],0
	{
		@ejectionForce = 0
	}
	!MODULE[ModuleDecouple],1
	{
	}
}
@PART[FASA_Apollo_Float_Round]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.587
}
@PART[FASA_Apollo_Float_Ring]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.587

}
