@PART[FASAFairingsApolloPlate375m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.761, 1.761, 1.761
	}
	@scale = 1.761
	@node_stack_top = 0.0, 0.375, 0.0, 0.0, 1.0, 0.0, 6
	@node_stack_bottom = 0.0, -0.375, 0.0, 0.0, -1.0, 0.0, 6
	!node_stack_connect1 = DELETE
	!node_stack_connect2 = DELETE
	!node_stack_connect3 = DELETE
	!node_stack_connect4 = DELETE
	!node_stack_attach = DELETE
	@title = Big Gemini Decoupler [260"]
	@description = This 260" decoupler is for S-IVB sized payloads like Big Gemini.
	!stackSymmetry = 1
	@mass = 1.129
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 5
		@explosiveNodeID = top
	}
}
@PART[FASAFairingsPlate1m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_connect1 = 0.624, -0.25, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_connect2 = -0.624, -0.25, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_connect3 = 0.624, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_connect4 = -0.624, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@title = Payload Launch Fairing Base [Small]
	@description = A small payload launch fairing base for all your fairing needs.
	@mass = 0.04602
}
@PART[FASAFairingsPlate2m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_connect1 = 1.24, -0.25, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_connect2 = -1.24, -0.25, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_connect3 = 1.24, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_connect4 = -1.24, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	@title = Payload Launch Fairing Base [Medium]
	@description = A medium payload launch fairing base for all your fairing needs.
	@mass = 0.18408
}
@PART[FASAFairingsPlate375m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 3.75
	}
	@node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.24, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_connect1 = 1.86, -0.24, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_connect2 = -1.86, -0.24, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_connect3 = 1.86, 0.125, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_connect4 = -1.86, 0.125, 0.0, 0.0, 1.0, 0.0, 1
	@title = Payload Launch Fairing Base [Large]
	@description = A large payload launch fairing base for all your fairing needs.
	@mass = 0.4142
}
@PART[FASAFairingsCone1m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
	@node_stack_top = 0.0, 0.85, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_connect1 = 0.624, -0.1, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_connect2 = -0.624, -0.1, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_connect3 =1.24, 0.85, 0.00, 0.0, 1.0, 0.0, 1
	@node_stack_connect4 = -1.24, 0.85, 0.00, 0.0, 1.0, 0.0, 1
	@title = Payload Launch Fairing Expanded Base [Medium]
	@description = A medium expanded payload launch fairing base for all your fairing needs.
	@mass = 0.2864
}
@PART[FASAFairingsCone3m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
	@node_stack_top = 0.0, 0.85, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.15, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_connect1 = 1.24, -0.15, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_connect2 = -1.24, -0.15, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_connect3 = 1.86, 0.85, 0.00, 0.0, 1.0, 0.0, 1
	@node_stack_connect4 = -1.86, 0.85, 0.00, 0.0, 1.0, 0.0, 1
	@title = Payload Launch Fairing Expanded Base [Large]
	@description = A large expanded payload launch fairing base for all your fairing needs.
	@mass = 0.7772
}
@PART[FASAFairingWall1m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
	@node_stack_top = -0.624, 0.5, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = -0.624, -.5, 0.0, 0.0, -1.0, 0.0, 0
	@title = Fairing Wall Half [Small-Long]
	@description = A small wall half, long length, for all your fairing needs.
	@mass = 0.06136
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
@PART[FASAFairingWall05m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
	}
	@scale = 1.219
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
	@node_stack_top = -0.624, 0.25, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = -0.624, -.25, 0.0, 0.0, -1.0, 0.0, 0
	@title = Fairing Wall Half [Small-Short]
	@description = A small wall half, short length, for all your fairing needs.
	@mass = 0.03068
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASAFairingWall05m]:BEFORE[RealismOverhaul]
{
	@name = FASAFairingWall05m_agena
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 3.43758, 1.219
	}
	@scale = 1.219
	@node_stack_top = -0.624, 0.705, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = -0.624, -0.705, 0.0, 0.0, -1.0, 0.0, 0
	@title = Agena Bottom Fairing
	@description = Place 2 on bottom area of agena above engine to cover flight pack.
	@mass = 0.007
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
@PART[FASAGeminiWall2m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
	@node_stack_top = -1.24, 1.0, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = -1.24, -1.0, 0.0, 0.0, -1.0, 0.0, 1
	@title = Fairing Wall Half [Medium-Long]
	@description = A medium wall half, long length, for all your fairing needs.
	@mass = 0.4909
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
@PART[FASAFairingWall2mS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
	@node_stack_top = -1.24, 0.5, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = -1.24, -0.5, 0.0, 0.0, -1.0, 0.0, 1
	@title = Fairing Wall Half [Medium-Short]
	@description = A medium wall half, short length, for all your fairing needs.
	@mass = 0.2454
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
@PART[FASAFairingWall3m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 3.75
	}
	@node_stack_top = -1.86, 1.5, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = -1.86, -1.5, 0.0, 0.0, -1.0, 0.0, 1
	@title = Fairing Wall Half [Large]
	@description = A large wall half for all your fairing needs.
	@mass = 0.41425
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
@PART[FASAFairingWallCone1m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
	@node_stack_top = -0.3125, 0.5, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = -0.624, -0.5, 0.0, 0.0, -1.0, 0.0, 0
	@title = Fairing Wall Cone Half [Small]
	@description = A small wall cone half for all your fairing needs.
	@mass = 0.03579
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
@PART[FASAFairingWallCone2m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.3, 1.219
	}
	@scale = 1.3
	!node_stack_top = DELETE
	@node_stack_bottom = -1.17, -1.0, 0.0, 0.0, -1.0, 0.0, 1
	@title = Titan-Agena interstage fairing
	@description = A large, non-detachable fairing for shielding the connection between Titan 3B upper stage and the Agena.
	@mass = 0.2863
	!MODULE[ModuleDecouple]
	!MODULE[ModuleEngines*]
	!RESOURCE[SolidFuel]
}
@PART[FASANoseconeWallHalf2m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
	@node_stack_bottom = -1.24, -2.0, 0.0, 0.0, -1.0, 0.0, 1
	@title = Nose Fairing Half [Small]
	@description = A small nose cone fairing half for all your fairing needs.
	@mass = 0.705
	@maxTemp = 1773.15
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
@PART[FASANoseconeWall3m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 3.75
	}
	@node_stack_bottom = -1.86, -2.0, 0.0, 0.0, -1.0, 0.0, 1
	@title = Nose Fairing Half [Large]
	@description = A large nose cone fairing half for all your fairing needs.
	@mass = 1.25525
	@maxTemp = 1773.15
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
@PART[GeminiNosecone625m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 0.625
	}
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	!node_stack_bottom1 = 0, 0.1, 0.0, 0, -1, 0, 0
	!node_stack_bottom2 = 0, 0.25, 0.0, 0, -1, 0, 0
	!node_stack_bottom3 = 0, 0.5, 0.0, 0, -1, 0, 0
	@node_stack_connect1 = -0.312, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_connect2 = 0.312, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@title = Nose Fairing [Small]
	@description = A small nose cone fairing for all your fairing needs.
	@mass = 0.02322
	@maxTemp = 1773.15
}
@PART[GeminiNosecone1m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	!node_stack_bottom1 = 0, 0.25, 0.0, 0, -1, 0, 0
	!node_stack_bottom2 = 0, 0.5, 0.0, 0, -1, 0, 0
	!node_stack_bottom3 = 0, 0.75, 0.0, 0, -1, 0, 0
	@node_stack_connect1 = -0.624, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_connect2 = 0.624, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@title = Nose Fairing [Medium]
	@description = A medium nose cone fairing for all your fairing needs.
	@mass = 0.18578
}
@PART[GeminiNosecone2m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	%node_stack_connect1 = 1.24, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_connect2 = -1.24, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	!node_stack_connect4 = 0, 1.0, 0.0, 0.0, 1.0, 0.0, 0
	!node_stack_connect6 = 0, 1.5, 0.0, 0.0, 1.0, 0.0, 0
	!node_stack_connect7 = 1.24, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	!node_stack_connect8 = -1.24, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@title = Nose Fairing [Large]
	@description = A large nose cone fairing for all your fairing needs.
	@mass = 0.3751
	@maxTemp = 1773.15
}
