// Agena D totals: 6821kg loaded, 673kg dry (via Nautix and via Ed Kyle at SpaceLaunchReport.
// However, b14643.de says 7.11 loaded with 6.8t prop so 1690kg dry.
// Working hypothesis: there were two Agena D marks, the early (with 8096 engine, 291s, 6.11t prop)
// and the late, with 6.148t prop and a 300s upgrade (8096-39). That would explain the dry mass
// change, if the later model was significantly lighter.
//	The 1966 NASA Agena D Mission Capabilities and Restraints Catalog gives the mass of Agena D
//	with the as Model 8096 as 658 kg, the same ballpark as most sources. The mass given by
//	b14643 is likely incorect.
//		Using dry mass of 0.658 t, plus 0.115 t for SPS (126.4 lb each, according to (1))
//
//Sources:
//	(1) 1966 NASA Agena D Mission Capabilities and Restraints Catalog Vol 2 - http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19660009137.pdf
@PART[FASAAgenaDocking]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
	}
	@scale = 1.219
	@node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_connect1 = 0.624, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_connect2 = -0.624, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@title = Gemini Agena Target/Docking Adapter
	@description = Gemini target/docking adapter used to convert an Agena-D into a Gemini Agena Target Vehicle. Better put a fairing on it too.
	@mass = 0.211 // increase from 37kg due to antenna mass being lower, and tank/avionics decrease
	@MODULE[ModuleDockingNode]
	{
		@nodeType = GeminiAgena
        %gendered = True
        %genderFemale = True
		%acquireForce = 0.5 // 2
		%acquireMinFwdDot = 0.8 // 0.7
		%acquireminRollDot = -3.40282347E+38
		%acquireRange = 0.25 // 0.5
		%acquireTorque = 0.5 // 2.0
		%captureMaxRvel = 0.1 // 0.3
		%captureMinFwdDot = 0.998
		%captureMinRollDot = -3.40282347E+38
		%captureRange = 0.05 // 0.06
		%minDistanceToReEngage = 0.25 // 1.0
		%undockEjectionForce = 0.1 // 10
	}
}
@PART[FASAAgenaAnt]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
	}
	@scale = 1.219
	@title = Agena-D Antenna
	@description = An extendible antenna for the Agena-D.
	@mass = 0.005
}
@PART[FASAAgenaAnt]:AFTER[RemoteTech]
{
	!MODULE[ModuleDataTransmitter],*{}
	
	@MODULE[ModuleRTAntenna]
	{
		@Mode1OmniRange = 6000000
		EnergyCost = 0.05
		@TRANSMITTER
		{
			@PacketInterval = 0.4
			@PacketSize = 1
		}
	}
}
@PART[FASAAgenaProbe]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
	}
	@scale = 1.219
	@node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 1
	%node_stack_connect1 = 0.624, 0.75, 0.0, 0.0, 1.0, 0.0, 0
	%node_stack_connect2 = -0.624, 0.75, 0.0, 0.0, 1.0, 0.0, 0
	@title = Agena Bus/Guidance Unit
	@description = The Agena electronics and avionics package. Provides an 11.8 kWh battery, providing control for just over 47 hr, and an omnidirectional antenna with an effective range of 1,500 km to ground stations.
	@mass = 0.228
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.250
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleRCS]
	{
	}
	@RESOURCE[ElectricCharge] //(1)
	{
		@amount = 42480
		@maxAmount = 42480
	}
	!RESOURCE[MonoPropellant]
	{
	}
}
// Give the FASA Agena avionics the same stats as our home-rolled version.
// See KSP-RO/RP-0#124
@PART[FASAAgenaProbe]:AFTER[RemoteTech]
{
	@MODULE[ModuleRTAntennaPassive]
	{
		@OmniRange = 300000
		%TechRequired = start
		@TRANSMITTER
		{
			@PacketResourceCost = 0.01385 // Also from RO
		}
	}
}

@PART[FASAAgenaLFT]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
	}
	@scale = 1.219
	@node_stack_top = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 1
	!node_attach = DELETE
	@title = Agena-D Propellant Tank
	@description = Propellant tanks for the Agena-D.
	@attachRules = 1,0,1,1,0
	@mass = 0.150
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!MODULE[ModuleFuelTanks]
	{
	}
	MODULE //Holds 6147 kg
	{
		name = ModuleFuelTanks
		volume = 4845
		basemass = -1
		type = Default
		TANK
		{
			name = UDMH
			amount = 2175.405
			maxAmount = 2175.405
		}
		TANK
		{
			name = IRFNA-III
			amount = 2669.595
			maxAmount = 2669.595
		}
	}
}
+PART[FASAAgenaLFT]:BEFORE[RealismOverhaul]
{
	@name = FASAAgenaLFT_b
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
	}
	@scale = 1.219
	@node_stack_top = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 1
	!node_attach = DELETE
	@title = Agena-B Propellant Tank
	@description = Propellant tanks for the Agena-B.
	@attachRules = 1,0,1,1,0
	@mass = 0.200
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!MODULE[ModuleFuelTanks]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4966.325162
		basemass = -1
		type = Default
		TANK
		{
			name = UDMH
			amount = 2230.873263
			maxAmount = 2230.873263
		}
		TANK
		{
			name = IRFNA-III
			amount = 2735.451899
			maxAmount = 2735.451899
		}
	}
}
@PART[FASAAgena_Engine_FP]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
	}
	@scale = 1.219
	@node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.425, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_connect1 = 0.62, -0.425, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_connect2 = -0.62, -0.425, 0.0, 0.0, 1.0, 0.0, 0
	@title = Agena-D Flight Pack with SPS
	@description = Flight Pack (RCS, SPS) for Agena-D and BAC Model 8096/8247 engine.
	@mass = 0.206 //0.091 t + 0.115 t for two SPS units (1)
	@MODULE[ModuleEngines*]
	{
		@minThrust = 1.779
		@maxThrust = 1.779
		@PROPELLANT[MonoPropellant]
		{
			@name = UDMH
			@ratio = 0.389
			@DrawGauge = False
		}
		PROPELLANT
		{
			name = MON3
			ratio = 0.611
			DrawGauge = True
		}
		@atmosphereCurve //(1) 40,000 lb*s/177.4 lb = 225 s
		{
			@key,0 = 0 225
			@key,1 = 1 90
		}
		%ullage = False
		%pressureFed = True
		%ignitions = -1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
	}
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		%resourceFlowMode = STACK_PRIORITY_SEARCH
		%thrusterPower = 0.04448222
		!resourceName = DELETE
		PROPELLANT
		{
			name = Nitrogen
			ratio = 1.000
		}
		@atmosphereCurve
		{
			@key,0 = 0 68
			@key,1 = 1 30
		}
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleFuelTanks]
	{
	}
	MODULE //160.9 kg SPS propellant (1), 136.7 L
	{
		name = ModuleFuelTanks
		volume = 181.025
		basemass = -1
		type = Fuselage
		TANK
		{
			name = UDMH
			amount = 53.1763
			maxAmount = 53.1763
		}
		TANK
		{
			name = MON3
			amount = 83.5237
			maxAmount = 83.5237
		}
		TANK
		{
			name = Nitrogen
			amount = 8865.0
			maxAmount = 8865.0
		}
	}
	!MODULE[ModuleEngineConfigs]
	{
	}
	engineType = AgenaSPS
	ignoreMass = true
}
+PART[FASAAgena_Engine_FP]:BEFORE[RealismOverhaul]
{
	@name = FASAAgena_Engine_FP_b
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
	}
	@scale = 1.219
	@node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.425, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_connect1 = 0.62, -0.425, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_connect2 = -0.62, -0.425, 0.0, 0.0, 1.0, 0.0, 0
	@title = Agena-B Flight Pack
	@description = Flight Pack RCS for Agena-B and BAC Model 8081 engine.
	@mass = 0.18891 //0.2 - 11.09kg rcs
	!MODULE[ModuleEngines*]
	{
	}
	!MODULE[ModuleEngines]
	{
	}
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		%resourceFlowMode = STACK_PRIORITY_SEARCH
		%thrusterPower = 0.04448222
		!resourceName = DELETE
		PROPELLANT
		{
			name = Nitrogen
			ratio = 1.000
		}
		@atmosphereCurve
		{
			@key,0 = 0 68
			@key,1 = 1 30
		}
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleFuelTanks]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 44.325
		basemass = -1
		type = Fuselage
		TANK
		{
			name = Nitrogen
			amount = 8865.0 //0.01109 t
			maxAmount = 8865.0
		}
	}
	!MODULE[ModuleEngineConfigs]
	{
	}
}

+PART[FASAAgena_Engine_FP]:BEFORE[RealismOverhaul]
{
	@name = FASAAgena_Engine_FP_d
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
	}
	@scale = 1.219
	@node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.425, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_connect1 = 0.62, -0.425, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_connect2 = -0.62, -0.425, 0.0, 0.0, 1.0, 0.0, 0
	@title = Agena-D Flight Pack
	@description = Flight Pack RCS (with no SPS) for Agena-D and BAC Model 8096/8247 engine.
	@mass = 0.091 //+ 11.09 kg rcs
	!MODULE[ModuleEngines*]
	{
	}
	!MODULE[ModuleEngines]
	{
	}
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		%resourceFlowMode = STACK_PRIORITY_SEARCH
		%thrusterPower = 0.04448222
		!resourceName = DELETE
		PROPELLANT
		{
			name = Nitrogen
			ratio = 1.000
		}
		@atmosphereCurve
		{
			@key,0 = 0 68
			@key,1 = 1 30
		}
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleFuelTanks]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 44.325
		basemass = -1
		type = Fuselage
		TANK
		{
			name = Nitrogen
			amount = 8865.0 //0.01109 t
			maxAmount = 8865.0
		}
	}
	!MODULE[ModuleEngineConfigs]
	{
	}
	!stagingIcon = DELETE
}

@PART[FASAAgena_Engine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
	}
	@scale = 1.219
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.75, 0.0, 0.0, -1.0, 0.0, 1

	@mass = 0.132
	!MODULE[ModuleEngineConfigs]
	{
	}
	engineType = Agena
}
