@PART[FASA_Mercury_LES]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.514, 2.633, 1.514
	}
	@scale = 2.633
	@title = Mercury Launch Escape System
	@description = Set up an action group to turn on the engine. Otherwise staging will just release it. Attach this to the top of your Mercury capsule, in case there is an emergency.
	@mass = 0.4679
	@maxTemp = 1600
	@category = Utility
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 231.3
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 225
			@key,1 = 1 210
		}
	}
	!MODULE[ModuleGimbal] {}
	!RESOURCE[SolidFuel] {}
	%MODULE[ModuleDecouple]
	{
		%name = ModuleDecouple
		%ejectionForce = 15
		%explosiveNodeID = bottom
		%staged = true
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 64.45
		type = PSPC
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		modded = false
		configuration = MercuryLES
		CONFIG
		{
			name = MercuryLES
			minThrust = 231.3
			maxThrust = 231.3
			heatProduction = 100
			PROPELLANT
			{
				name = PSPC
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 225
				key = 1 210
			}
		}
	}
}

// Yes, Mercury is spelled incorrectly in the original FASA file.  Added 
// correct spelling in case someone ever fixes upstream FASA name.
@PART[FASAMercruyCap2|FASAMercuryCap2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.514, 1.051, 1.514
	}
	@scale = 1.0
	@node_stack_bottom = 0.0, 0.1658883, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 0.47295, 0.0, 0.0, 1.0, 0.0, 1
	!node_stack_connect1 = DELETE
	@title = Mercury Nose Fairing
	@description = This nose fairing protects the parachute during flight.
	@mass = 0.040
	@maxTemp = 1773.15
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 60
		@isOmniDecoupler = true
		!explosiveNodeID,2 = DELETE
		!explosiveNodeID,1 = DELETE
	}
}
@PART[FASA_Mercury_Parachute_Box]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	@MODEL
	{
		%scale = 1.55, 1.514, 1.55
	}
	%scale = 1.0
	%rescaleFactor = 1.0
	@node_stack_bottom = 0.0, 0.01, 0.0, 0.0, -1.0, 0.0, 0
	@node_stack_top = 0.0, 0.1514, 0.0, 0.0, 1.0, 0.0, 0
	@node_attach = 0.0, 0.01, 0.0, 0.0, -1.0, 0.0, 0
	@title = Mercury Parachute
	@description = The Mercury recovery parachute. Sits on the capsule with the nose fairing on top of it.
	@mass = 0.060
	@MODULE[RealChuteModule]
	{
		@caseMass = 0.0421
		@mustGoDown = true
		@cutSpeed = 0.5
		@spareChutes = 1 // Mercury had a spare chute
		@PARACHUTE
		{
			@preDeployedDiameter = 5
			@deployedDiameter = 19.2
			@minIsPressure = false
			%minDeployment = 3000
			@deploymentAlt = 1000
			@preDeploymentSpeed = 2
			@deploymentSpeed = 6
		}
	}
}
@PART[FASAMercuryPod]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.514, 1.526, 1.514
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		position = -0.36, 1.93, 0.0
		scale = 0.4, 0.4, 0.4
		rotation = 90, 0, 90
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		position = 0.36, 1.93, 0.0
		scale = 0.4, 0.4, 0.4
		rotation = 90, 0, 270
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		position = 0.0, 1.93, 0.36
		scale = 0.4, 0.4, 0.4
		rotation = 90, 0, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		position = 0.0, 1.93, -0.36
		scale = 0.4, 0.4, 0.4
		rotation = 90, 0, 180
	}
	MODEL
	{
		model = FASA/Mercury/FASA_Mercury_Pod/Mercury_Pod_RCS
		scale = 1.5, 1.56, 1.5
		position = 0.1736, 0.320, -0.812
		rotation = 18, -10, 0
	}
	@scale = 1.526
	@node_stack_top = 0.0, 1.3541, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.055, 0.0, 0.0, -1.0, 0.0, 2
	%node_stack_connect1 = 0.0, 1.3541, 0.0, 0.0, 1.0, 0.0, 1
	@title = Mercury Re-entry Module
	@description = The Mercury re-entry module.  Contains one astronaut.  Built in RCS thrusters.
	@mass = 0.753
	%CoMOffset = 0.0, 0.415, 0.0
	@MODULE[ModuleCommand]
	{
		@minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.53
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	@MODULE[ModuleLight]
	{
		@resourceAmount = .02
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 150
		type = Fuselage
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 46656
			maxAmount = 69984
		}
		TANK
		{
			name = HTP
			amount = 17.434
			maxAmount = 17.434
		}
		TANK
		{
			name = Oxygen
			amount = 890
			maxAmount = 890
		}
		TANK
		{
			name = Food
			amount = 5.85
			maxAmount = 5.85
		}
		TANK
		{
			name = Water
			amount = 3.87
			maxAmount = 3.87
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 256
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 4.15
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 7.40
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 0.75
			maxAmount = 0.75
		}
	}
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterTransformName = RCSthruster
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		@thrusterPower = 0.1067573
		!resourceName = DELETE
		%fullThrust = True
		!PROPELLANT {}
		!PROPELLANT {}
		PROPELLANT
		{
			name = HTP
			ratio = 1.0
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 167
			key = 1 57
		}
	}
	MODULE
	{
		name = TacGenericConverter
		%converterName = CO2 Scrubber
		%StartActionName = Start AirFilter
		%StopActionName = Stop AirFilter
		%conversionRate = 1.0	// # of people - Figures based on per/person
		//inputResources = CarbonDioxide, 0.0058912100, ElectricCharge, 0.010, LithiumHydroxide, 0.0000085683
		//outputResources = Waste, 0.0000320045, false
		INPUT_RESOURCE
		{
			%ResourceName = ElectricCharge
			%Ratio = 0.1
		}
		INPUT_RESOURCE
		{
			%ResourceName = CarbonDioxide
			%Ratio = 0.0058912100
		}
		INPUT_RESOURCE
		{
			%ResourceName = LithiumHydroxide
			%Ratio = 0.0000085683
		}
		OUTPUT_RESOURCE
		{
			%ResourceName = Waste
			%Ratio = 0.0000320045
			%DumpExcess = false
		}
	}
	
	// Thermo
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%skinMaxTemp = 2600
	%maxTemp = 800
	%emissiveConstant = 0.9 // pretty much black, but not perfect emitter
	%thermalMassModifier = 1.0
	%skinMassPerArea = 2
	%skinInternalConductionMult = 6
	
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		outputResource = CharredAblator
		lossExp = -6000
		lossConst = 0.13
		pyrolysisLossFactor = 6000
		ablationTempThresh = 400
		reentryConductivity = 0.01
		charMax = 1
		charMin = 1
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 125
		maxAmount = 125
	}
	RESOURCE
	{
		name = CharredAblator
		amount = 0
		maxAmount = 125
	}
}

@INTERNAL[FASAMercuryInt]:FOR[RealismOverhaul]
{
	%scaleAll = 1.514, 1.526, 1.514
	@MODULE[InternalSeat],*
	{
		%kerbalScale = 1.514, 1.526, 1.514
		%kerbalOffset = 0.0, 0.0, 0.0
		%kerbalEyeOffset = 0.0, 0.0, 0.0
	}
}

@PART[FASAMercuryPod]:NEEDS[RemoteTech]:FOR[RealismOverhaul]
{
    MODULE
    {
        name = ModuleSPU
    }

    MODULE
    {
        name = ModuleRTAntennaPassive
        TechRequired = start

        OmniRange = 1000000

        TRANSMITTER
        {
            PacketInterval = 0.4
            PacketSize = 0.27
            PacketResourceCost = 0.025
        }
    }
}
@PART[FASAMercuryPodRCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.5, 1.56, 1.5
	}
	@scale = 1.56
	@title = Mercury RCS Roll Thruster Pack	
	@description = Mercury roll control thrusters.  Put 1 pack on right side of spacecraft at height of lowest part of hatch.
	@mass = .00675
	@maxTemp = 1800
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		@thrusterPower = 0.1067573
		!resourceName = DELETE
		%fullThrust = True
		PROPELLANT
		{
			name = HTP
			ratio = 1.000
		}
		@atmosphereCurve
		{
			@key,0 = 0 137.175
			@key,1 = 1 47.082
		}
	}
}
@PART[FASAMercuryDec]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.514, 1.147, 1.514
	}
	@scale = 1.147
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	@node_stack_top = 0.0, 0.05, 0.0, 0.0, 1.0, 0.0, 0
	@title = Mercury Retro Strap / Decoupler	
	@description = Straps to hold retro pack to heatshield (place on heatshield, then add retro pack). Decouple before re-entry.
	@mass = 0.005
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 5
	}
}
@PART[FASA_Mercury_Eng]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.514, 1.147, 1.514
	}
	@scale = 1.147
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -0.3, 0.0, 0.0, -1.0, 0.0, 0
	!node_attach = 0.0, 0.0, 0.0 , 0.0, 1.0, 0.0, 1
	@category = Engine
	@title = Mercury Retro Rocket Pack
	@description = This pack contains 3 solid rocket engines to de-orbit the Mercury capsule. They are each 1000lbf (4.448kN) and burn for 10 seconds and are fired at five second intervals, thus peak thrust is 8.9kN).
	@mass = 0.024
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 8.896444
		@heatProduction = 10
		@atmosphereCurve
		{
			@key,0 = 0 107.04
			@key,1 = 1 107.04
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = PSPC
		volume = 111.86
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		modded = false
		configuration = MercuryRetro
		CONFIG
		{
			name = MercuryRetro
			minThrust = 0
			maxThrust = 8.896444
			heatProduction = 10
			PROPELLANT
			{
				name = PSPC
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 107.04
				key = 1 107.04
			}
			curveResource = PSPC
			thrustCurve
			{
				key = 0.0 0.01 0 0
				key = 0.03 0.5 0 0
				key = 0.13349 0.5 0 7.500748
				key = 0.16682 1 7.500748 0
				key = 0.76671 1 0 -3.750936
				key = 0.83336 0.5 -3.750936 0
				key = 0.97 0.5 0 0
				key = 1.0 0.01 0 0 0
			}
		}
	}
}
+PART[FASAGeminiDecDark125]:AFTER[RealismOverhaul]
{
	@name = FASAGeminiDecDark125_Redstone
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		%scale = 1.45, 1.45, 1.45
	}
	@scale = 1.45
	@title = Mercury - Redstone Spacecraft Adapter
	@description = Spacecraft adapter coupler for Mercury - Redstone Launch Vehicle
	@mass = 0.11196
	@MODULE[ModuleDecouple]
	{
		%isOmniDecoupler = False
		%explosiveNodeID = top
		%ejectionForce = 5
	}
}
+PART[FASAGeminiDecDark125]:AFTER[RealismOverhaul]
{
	@name = FASAGeminiDecDark125_Atlas
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		%scale = 1.48, 4.0, 1.48
	}
	@node_stack_top = 0.0, 0.4, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, 0.225, 0.0, 0.0, -1.0, 0.0, 1
	@title = Mercury - Atlas Spacecraft Adapter
	@description = Spacecraft adapter for the Mercury - Atlas Launch Vehicle.
	@mass = 0.318
	@MODULE[ModuleDecouple]
	{
		%isOmniDecoupler = False
		%explosiveNodeID = top
		%ejectionForce = 5
	}
}
+PART[FASAGeminiMiniSRB]:AFTER[RealismOverhaul]
{
	@name = FASAMercuryMiniSRB

	%RSSROConfig = True
	@MODEL
	{
		@scale = 0.2604, 0.3604, 0.2604
	}
	@scale = 0.4604
	!node_stack_top = DEL
	!node_stack_bottom = DEL
	
	@category = Engine
	@title = Mercury Posigrade Solid Rocket Motor
	@description = A tiny solid rocket motor, designed to separate Mercury spacecraft from its booster. Mount in a set of three to the Mercury retropack and stage along with the Atlas or Redstone decoupler.
	@mass = 0.001
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1.779
		@atmosphereCurve
		{
			@key,0 = 0 107.04
			@key,1 = 1 107.04
		}
	}
	@MODULE[ModuleFuelTanks]
	{ 
		@volume = 1.103
		@type = PSPC
	}
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = MercuryPosigrade
		@CONFIG
		{
			@name = MercuryPosigrade
			@maxThrust = 1.779
			@atmosphereCurve
			{
				@key,0 = 0 107.04
				@key,1 = 1 107.04
			}
			@PROPELLANT,*
			{
				@name = PSPC
			}
		}
	}
}
