@PART[FASA_Atlas_LFT_Cone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%model = FASA/Mercury/FASA_Atlas_LFT_Cone/Atlas_LFTCone2
		%scale = 1.219, 1.211, 1.219
		%position = 0.0, 6.195, 0.0
	}
	MODEL
	{
		model = FASA/Mercury/FASA_Mercury_Atlas/Mercury_Atlas_LFT_Long
		scale = 1.219, 1.239, 1.219
	}
	@node_stack_top = 0.0, 10.435, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -6.195, 0.0, 0.0, -1.0, 0.0, 3
	!node_attach = DELETE
	CoMOffset = 0, 2.0, 0
	@TechRequired = advRocketry
	@entryCost = 4800
	@cost = 2600
	@title = Mercury - Atlas Launch Vehicle Fuel Tank
	@description = The fuel tank for the Mercury - Atlas Launch Vehicle, aka Atlas D Mercury Launch Vehicle, aka Atlas LV-3B.
	@mass = 1.502
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!MODULE[ModuleFuelTanks]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 97705.4
		type = Balloon
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = 30525.5
			maxAmount = 30525.5
		}
		TANK
		{
			name = LqdOxygen
			amount = 67179.9
			maxAmount = 67179.9
		}
	}
}
@PART[FASA_Atlas_LFT_Cone2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.211, 1.219
		position = 0.0, 6.195, 0.0
	}
	MODEL
	{
		model = FASA/Mercury/FASA_Mercury_Atlas/Mercury_Atlas_LFT_Long
		scale = 1.219, 1.239, 1.219
	}
	@node_stack_top = 0.0, 10.435, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -6.195, 0.0, 0.0, -1.0, 0.0, 3
	!node_attach = DELETE
	CoMOffset = 0, 2.0, 0
	@TechRequired = advRocketry
	@entryCost = 4800
	@cost = 2600
	@title = Atlas-E/F Fuel Tank
	@description = The fuel tank for the Atlas-E/F series.
	@attachRules = 1,0,1,1,0
	@mass = 1.506
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!MODULE[ModuleFuelTanks]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 99866.6
		type = Balloon
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = 31351.0
			maxAmount = 31351.0
		}
		TANK
		{
			name = LqdOxygen
			amount = 68515.6
			maxAmount = 68515.6
		}
	}
}
@PART[FASAMercuryAtlasLFTLong]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.239, 1.219
	}
	MODEL
	{
		model = FASA/Mercury/FASA_Atlas_LFT_Cone/Atlas_LFTCone2
		scale = 1.219, 1.211, 1.219
		position = 0.0, 6.195, 0.0
	}
	@node_stack_top = 0.0, 10.435, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -6.195, 0.0, 0.0, -1.0, 0.0, 3
	!node_attach = DELETE
	CoMOffset = 0, 2.0, 0
	@TechRequired = advRocketry
	@entryCost = 4800
	@cost = 2600
	@category = Propulsion
	@title = Atlas SLV-3 Fuel Tank
	@description = The fuel tank for the Atlas SLV-3 launcher. Used with the Gemini Agena Target Vehicle.
	@attachRules = 1,0,1,1,0
	@mass = 1.481
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 101629.3
		type = Balloon
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = 32024.4
			maxAmount = 32024.4
		}
		TANK
		{
			name = LqdOxygen
			amount = 69604.9
			maxAmount = 69604.9
		}
	}
}
+PART[FASAMercuryAtlasLFTLong]:AFTER[RealismOverhaul]
{
	@name = FASAAtlasSLV3A
	@MODEL,0
	{
		%model = FASA/Mercury/FASA_Atlas_LFT_Cone/Atlas_LFTCone2
		%scale = 1.219, 1.211, 1.219
		%position = 0.0, 9.5438, 0.0
	}
	@MODEL,1
	{
		%model = FASA/Gemini2/FASA_Gemini_LFT/LFT_Gemini_Short
		%scale = 1.219, 1.288, 1.219
		%position = 0.0, 7.8694, 0.0
	}
	MODEL
	{
		model = FASA/Mercury/FASA_Mercury_Atlas/Mercury_Atlas_LFT_Long
		scale = 1.219, 1.239, 1.219
	}
	@node_stack_top = 0.0, 13.7838, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -6.195, 0.0, 0.0, -1.0, 0.0, 3
	CoMOffset = 0, 2.0, 0
	@title = Atlas SLV-3A Fuel Tank
	@description = The fuel tank for the Atlas SLV-3A launcher.  Extended fuel tank for larger payloads.
	@mass = 2.798
	@MODULE[ModuleFuelTanks]
	{
		@volume = 124804.2
		@TANK[Kerosene]
		{
			@amount = 40877.2
			@maxAmount = 40877.2
		}
		@TANK[LqdOxygen]
		{
			@amount = 83927.0
			@maxAmount = 83927.0
		}
	}
}
+PART[FASAMercuryAtlasLFTLong]:AFTER[RealismOverhaul]
{
	@name = FASAAtlasSLV3C
	@MODEL,0
	{
		%model = FASA/Gemini2/FASA_Gemini_LFT/LFT_Gemini_Short
		%scale = 1.219, 1.850, 1.219
		%position = 0.0, 8.5, 0.0
	}
	@MODEL,1
	{
		%model = FASA/Mercury/FASA_Mercury_Atlas/Mercury_Atlas_LFT_Long
		%scale = 1.219, 1.219, 1.219
		%position = 0.0, 0.0, 0.0
	}
	@node_stack_top = 0.0, 10.905, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -6.095, 0.0, 0.0, -1.0, 0.0, 3
	CoMOffset = 0, 2.0, 0
	@title = Atlas SLV-3C/D Fuel Tank
	@description = The fuel tank for the Atlas SLV-3C/D. Historically used with the Centaur D1 to send 1.75T (3C) or 1.80T (3D) to GTO.  Reduce fuel by 3t to setup the earlier 3C.
	@mass = 2.392	// Adjust mass so that empty mass of tank, decoupler, LR105-NA6 engine and 8x small seperation motors adds up to 3.534t which was dry mass (including residuals) of AC-13
	@MODULE[ModuleFuelTanks]
	{
		@volume = 111483.1
		@TANK[Kerosene]
		{
			@amount = 35700.2
			@maxAmount = 35700.2
		}
		@TANK[LqdOxygen]
		{
			@amount = 75552.7
			@maxAmount = 75552.7
		}
	}
}
+PART[FASAMercuryAtlasLFTLong]:AFTER[RealismOverhaul]
{
	@name = FASAAtlasLV3C
	@MODEL,0
	{
		%model = FASA/Gemini2/FASA_Gemini_LFT/LFT_Gemini_Short
		%scale = 1.219, 1.327, 1.219
		%position = 0.0, 7.8201, 0.0
	}
	@MODEL,1
	{
		%model = FASA/Mercury/FASA_Mercury_Atlas/Mercury_Atlas_LFT_Long
		%scale = 1.219, 1.219, 1.219
		%position = 0.0, 0.0, 0.0
	}
	@node_stack_top = 0.0, 9.5452, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -6.095, 0.0, 0.0, -1.0, 0.0, 3
	CoMOffset = 0, 2.0, 0
	@title = Atlas LV-3C Fuel Tank
	@description = The fuel tank for the Atlas LV-3C. Historically used to loft the Centaur D1 into orbit, but has many uses.
	@mass = 2.365	// Adjust mass so that empty mass of tank, decoupler, LR105-NA5 engine and 8x small seperation motors adds up to 3.507t which was dry mass (including residuals) of AC-12
	// Volume set to match values from AC-12
	@MODULE[ModuleFuelTanks]
	{
		@volume = 99267.0
		@TANK[Kerosene]
		{
			@amount = 35788.9
			@maxAmount = 35788.9
		}
		@TANK[LqdOxygen]
		{
			@amount = 75694.2
			@maxAmount = 75694.2
		}
	}
}
+PART[FASAMercuryAtlasLFTLong]:AFTER[RealismOverhaul]
{
	@name = FASAAtlasH
	@MODEL,0
	{
		%model = FASA/Gemini2/FASA_Gemini_LFT/LFT_Gemini_Short
		%scale = 1.219, 1.327, 1.219
		%position = 0.0, 11.2703, 0.0
	}
	@MODEL,1
	{
		%model = FASA/Gemini2/FASA_Gemini_LFT/LFT_Gemini_Short
		%scale = 1.219, 1.327, 1.219
		%position = 0.0, 7.8201, 0.0
	}
	MODEL
	{
		model = FASA/Mercury/FASA_Mercury_Atlas/Mercury_Atlas_LFT_Long
		scale = 1.219, 1.219, 1.219
		position = 0.0, 0.0, 0.0
	}
	@node_stack_top = 0.0, 12.9954, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -6.095, 0.0, 0.0, -1.0, 0.0, 3
	CoMOffset = 0, 2.0, 0
	@title = Atlas G/H/I Fuel Tank
	@description = The fuel tank for the Atlas G/H/I. Historically used with the Centaur D1A to send up to 2.375T to GTO.  
	@mass = 3.334
	@MODULE[ModuleFuelTanks]
	{
		@volume = 124804.2
		@TANK[Kerosene]
		{
			@amount = 40877.2
			@maxAmount = 40877.2
		}
		@TANK[LqdOxygen]
		{
			@amount = 83927.0
			@maxAmount = 83927.0
		}
	}
}
+PART[FASAMercuryAtlasLFTLong]:AFTER[RealismOverhaul]
{
	@name = FASAAtlasII
	@MODEL,0
	{
		%model = FASA/Gemini2/FASA_Gemini_LFT/LFT_Gemini_Short
		%scale = 1.219, 1.808, 1.219
		%position = 0.0, 13.1462, 0.0
	}
	@MODEL,1
	{
		%model = FASA/Gemini2/FASA_Gemini_LFT/LFT_Gemini_Short
		%scale = 1.219, 1.808, 1.219
		%position = 0.0, 8.4454, 0.0
	}
	MODEL
	{
		model = FASA/Mercury/FASA_Mercury_Atlas/Mercury_Atlas_LFT_Long
		scale = 1.219, 1.219, 1.219
		position = 0.0, 0.0, 0.0
	}
	@node_stack_top = 0.0, 15.4966, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -6.095, 0.0, 0.0, -1.0, 0.0, 3
	CoMOffset = 0, 2.0, 0
	@title = Atlas II Fuel Tank
	@description = The fuel tank for the Atlas II. Historically used with the Centaur D2 to send up to 3.8T to GTO.  
	@mass = 3.82
	@MODULE[ModuleFuelTanks]
	{
		@volume = 142443.1
		@TANK[Kerosene]
		{
			@amount = 47615.0
			@maxAmount = 47615.0
		}
		@TANK[LqdOxygen]
		{
			@amount = 94828.1
			@maxAmount = 94828.1
		}
	}
}
@PART[FASAMercuryAtlasEng]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.0, 1.219
	}
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -4.481, 0.0, 0.0, -1.0, 0.0, 3
	@title = LR105 Series Sustainer [1.5m]
	%manufacturer = Rocketdyne
	@description = Kerolox gas-generator sustainer engine used in the Atlas launch vehicle. It, like the Atlas's booster engines (LR89s) are lit on the ground, but after a bit over 2 minutes' flight the boosters are dropped and the Atlas core continues to orbit under the power of the sustainer engine (and the verniers for roll control and final adjustment). The final configuration of the LR105 (like the LR89) uses RS-27 components for increased performance. As a sustainer engine, the LR105 has relatively poor sea level specific impulse compared to most boosters, but somewhat better vacuum specific impulse--though the difference in both is nowhere near as pronounced as when comparing a booster to an upper stage engine.
	@mass = 0.844 // I think this means 384kg of tank and other stuff
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 366.1
		@maxThrust = 366.1
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.382
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.618
		}
		@atmosphereCurve
		{
			@key,0 = 0 311
			@key,1 = 1 215
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 3.82
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 6.18
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 11000
		type = Balloon
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = 11000
			maxAmount = 11000
		}
	}
	engineType = LR105
	massOffset = 0.384 //dry mass for the tanking
}
@PART[FASAMercuryFairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.0, 1.219
	}
	!node_stack_top1 = DELETE
	@node_stack_top = 0.0, -4.481, 0.0, 0.0, 1.0, 0.0, 3	
	@node_stack_bottom1 = 1.790, -3.186, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_bottom2 = -1.790, -3.186, 0.0, 0.0, -1.0, 0.0, 1
	@title = Atlas Fairing Decoupler
	%manufacturer = Rocketdyne
	@description = Part of the MA-2/3/5 Propulsion Unit, this is a decoupler/fairing for the booster engines of Atlas. Place this on top of the main engines, then add the boosters.
	@mass = 1.61
	@MODULE[ModuleDecouple],0
	{
		@ejectionForce = 25
	}
	!MODULE[ModuleDecouple],1
	{
	}
}
@PART[FASAMercuryAtlasEngBooster]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.0, 1.219
	}
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -1.286, 0.0, 0.0, -1.0, 0.0, 3
	@title = LR89 Series Booster [1m]
	%manufacturer = Rocketdyne
	@description = Kerolox gas-generator engine that served as booster for Atlas (as -89, MA-x sysem) and main engine for Thor/Thor-Delta/Delta and Jupiter/Juno II rockets (as -79, MB-x system). Late model LR89s were upgraded with RS-27 components for higher efficiency, whereas the RS-27 itself was used on Delta by that point. LR89 configs are comparable to similar-era -79 configs, since they were the same engine underneath.
	@mass = 0.720
	@maxTemp = 1973.15
	@crashTolerance = 7
	@MODULE[ModuleEngines*]
	{
		@minThrust = 758.7
		@maxThrust = 758.7
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.382
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.618
		}
		@atmosphereCurve
		{
			@key,0 = 0 282
			@key,1 = 1 248
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.50
		}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 3.82
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 6.18
		}
	}
	engineType = LR89
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 3
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}
@PART[FASAMercuryAtlasVernierEngine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
	}
	@title = LR101 Vernier
	%manufacturer = Rocketdyne
	@description = Pump or pressure-fed kerolox vernier engine. Used for attitude control and final velocity adjustment in the MA-x system (2x LR89 + LR105 + 2x LR101) on Atlas, and MB-x system (LR79 or RS-27 + 2xLR101) on Thor-Able / Thor-Agena / Thor-Delta / Delta.
	@mass = 0.0241
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 4.523
		%minThrust = 4.523
		%heatProduction = 10
		@atmosphereCurve
		{
			@key,0 = 0 243
			@key,1 = 1 207
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.382
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.618
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = .382
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = .618
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.05
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 35
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
		%gimbalRangeXP = 1 // inward
		%gimbalRangeXN = 10 // outward
		%gimbalRangeYP = 35
		%gimbalRangeYN = 35
	}
	engineType = LR101
}
