@PART[FASAStrFairing3m4x]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.761, 1.0740476, 1.761
		position = 0.0, 1.3425595, 0.0
	}
	MODEL
	{
		model = FASA/Apollo/FASA_Apollo_Fairings/Str_Fairing_3m_4x
		scale = 1.577, 0.96140976, 1.577
		position = 0.0, 2.8587134, 0.0
	}s
	@node_stack_bottom = -3.302, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@title = Spacecraft Lunar Module Adapter - Fairing
	@description = This part, placed in a set of 4 covers the Apollo Lunar Module during ascent.
	@mass = 0.2845
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 0.2
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 0.3
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.10
		@maxAmount = 0.10
	}
}
+PART[FASAStrFairing3m4x]:AFTER[RealismOverhaul] // probably a better way to do it than to overwrite a random part
{
	@name = FASASaturnSLA
	!MODULE[TweakScale]
	{
	}
	!MODEL,0{}
	!MODEL,1{}
	//Both https://en.wikipedia.org/wiki/Apollo_(spacecraft) and http://www.apollosaturn.com/asnr/SLA.htm list the length of the SLA as 7 feet which would be 2.1336m
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall3m
		scale = 1.761, 0.7112, 1.761
		position = 0.0, 1.0668, 0.0
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall3m
		scale = 1.761, 0.7112, 1.761
		position = 0.0, 1.0668, 0.0
		rotation = 0, 180, 0
	}
	%node_stack_top = 0.0, 5.6986, 0.0, 0.0, 1.0, 0.0, 4
	%node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	%node_stack_fairing1 = 0.0, 2.1336, 3.302, 0.0, 1.0, 0.0, 1
	%node_stack_fairing2 = 0.0, 2.1336, -3.302, 0.0, 1.0, 0.0, 1
	%node_stack_fairing3 = 3.302, 2.1336, 0.0, 0.0, 1.0, 0.0, 1
	%node_stack_fairing4 = -3.302, 2.1336, 0.0, 0.0, 1.0, 0.0, 1
	%node_stack_connect1 = 0.0, -0.4514, 0.0, 0.0, 1.0, 0.0, 3
	@category = Structural
	%stackSymmetry = 3
	@title = Spacecraft Lunar Module Adapter - Base
	@description = This part is the Spacecraft Lunar Module Adapter base used to cover the Lunar Module during ascent.  It is fitted with two separate decouplers.  One separates the CSM through staging.  The other separates the LEM manually.  No extra decoupler is needed.
	@stagingIcon = DECOUPLER_VERT
	@mass = 0.651
	%fuelCrossFeed = False
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
		@explosiveNodeID = top
		stagingEnabled = True
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 1
		explosiveNodeID = connect1
		stagingEnabled = False
	}
	!MODULE[ModuleEngines]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
}
+PART[FASASaturnSLA]:AFTER[RealismOverhaul]
{
	@name = FASASaturnSLA_med
	@MODEL,0
	{
		@scale = 1.761, 0.8667, 1.761
		@position = 0.0, 1.3, 0.0
	}
	@MODEL,1
	{
		@scale = 1.761, 0.8667, 1.761
		@position = 0.0, 1.3, 0.0
	}
	@node_stack_top = 0.0, 6.165, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_fairing1 = 0.0, 2.6, 3.302, 0.0, 1.0, 0.0, 1
	@node_stack_fairing2 = 0.0, 2.6, -3.302, 0.0, 1.0, 0.0, 1
	@node_stack_fairing3 = 3.302, 2.6, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_fairing4 = -3.302, 2.6, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_connect1 = 0.0, 0.015, 0.0, 0.0, 1.0, 0.0, 3
	@title = Spacecraft Lunar Module Adapter - Med Base
	@description = This part is the Spacecraft Lunar Module Adapter base used to cover the Lunar Module during ascent.  It is fitted with two separate decouplers.  One separates the CSM through staging.  The other separates the LEM manually.  No extra decoupler is needed.  This is a slightly longer (2.6m) version to partially negate the collider issue with the LEM and IU while still maintaining the same basic height of the SLA.

	%TechRequired = advConstruction
	%cost = 150
	%entryCost = 3000
}
+PART[FASASaturnSLA]:AFTER[RealismOverhaul]
{
	@name = FASASaturnSLA_long
	@MODEL,0
	{
		@scale = 1.761, 1.0, 1.761
		@position = 0.0, 1.5, 0.0
	}
	@MODEL,1
	{
		@scale = 1.761, 1.0, 1.761
		@position = 0.0, 1.5, 0.0
	}
	@node_stack_top = 0.0, 6.565, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_fairing1 = 0.0, 3.0, 3.302, 0.0, 1.0, 0.0, 1
	@node_stack_fairing2 = 0.0, 3.0, -3.302, 0.0, 1.0, 0.0, 1
	@node_stack_fairing3 = 3.302, 3.0, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_fairing4 = -3.302, 3.0, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_connect1 = 0.0, 0.415, 0.0, 0.0, 1.0, 0.0, 3
	@title = Spacecraft Lunar Module Adapter - Long Base
	@description = This part is the Spacecraft Lunar Module Adapter base used to cover the Lunar Module during ascent.  It is fitted with two separate decouplers.  One separates the CSM through staging.  The other separates the LEM manually.  No extra decoupler is needed.  This is a longer (3m) version to negate the collider issue with the LEM and IU.

	%TechRequired = advConstruction
	%cost = 150
	%entryCost = 3000
}
@PART[FASAApolloIU]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.761, 2.285, 1.761
	}
	@scale = 2.285
	@node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 3
	@title = Saturn Instrument Unit
	@description = The Saturn Instrument Unit provides command and control for the final stages of the Saturn IB/V series vehicles. Could be used with any other 260" launch vehicles.
	@mass = 1.933664
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.250
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 36450
		@maxAmount = 36450
	}
}
@PART[FASAApolloIU]:NEEDS[RemoteTech]:FOR[RealismOverhaul]
{
    MODULE
    {
        name = ModuleSPU
    }

    MODULE
    {
        name = ModuleRTAntennaPassive
        TechRequired = start

        OmniRange = 2000000

        TRANSMITTER
        {
            PacketInterval = 0.4
            PacketSize = 0.27
            PacketResourceCost = 0.025
        }
    }
}
@PART[FASAApalloLFTJ2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 3.75
	}
	@title = Saturn Fuel Tank
	@description = A fuel tank with Saturn type markings.
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 52200
		type = Default
	}
}
@PART[FASAApalloLFTJ2Plate]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	%maxTemp = 1073.15
	%radiatorMax = 0.0187 // 1073.15 * 0.0187 = 20.1 , above this temperature it receives cooling by radiators
	
	@MODEL
	{
		scale = 1.761, 2.029, 1.761
		position = 0.0, -6.7419, 0.0
	}
	MODEL
	{
		model = FASA/Apollo/FASA_Apollo_Str/LFT_J2
		scale = 1.761, 1.804, 1.761
	}
	@node_stack_top = 0.0, 5.412, 0.0, 0.0, 1.0, 0.0, 6
	@node_stack_bottom = 0.0, -6.7419, 0.0, 0.0, -1.0, 0.0, 6
	@node_stack_connect = 0.0, -8.9738, 0.0, 0.0, -1.0, 0.0, 2
	!node_stack_connect1 = 1.03, -0.3, 0.0, 0.0, 1.0, 0.0, 1
	!node_stack_connect2 = -1.03, -0.3, 0.0, 0.0, 1.0, 0.0, 1
	!node_stack_connect3 = 0.0, -0.3, 1.03, 0.0, 1.0, 0.0, 1
	!node_stack_connect4 = 0.0, -0.3, -1.03, 0.0, 1.0, 0.0, 1
	@title = Saturn S-IVB Stage
	@description = The S-IVB stage as found on the Saturn series. The Rocketdyne J-2 Rocket Engine and aft interstage attach to this part.
	@attachRules = 1,0,1,1,1
	@mass = 9.694499
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 332353.8
		type = Default
		basemass = -1
	}
	// Saturn IU part:
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 6000
		maxAmount = 6000
	}
}
@PART[FASAApalloLFTJ2Plate]:NEEDS[RemoteTech]:FOR[RealismOverhaul]
{
    MODULE
    {
        name = ModuleSPU
    }

    MODULE
    {
        name = ModuleRTAntennaPassive
        TechRequired = start

        OmniRange = 3000000

        TRANSMITTER
        {
            PacketInterval = 0.4
            PacketSize = 0.27
            PacketResourceCost = 0.1
        }
    }
}
@PART[FASAApolloAPS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 3.25, 3.25, 3.25
	}
	@title = Saturn IB/V - APS Flight Pack
	@description = This unique engine/RCS combo even comes with a little bit of fuel. Great for probes and control motors. RCS O/F Ratio 1.63:1.
	@mass = 0.075
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0.320
		@maxThrust = 0.320
		@heatProduction = 10
		@PROPELLANT[LiquidFuel]
		{
			@name = MMH
			@ratio = 0.507
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.493
		}
		@atmosphereCurve
		{
			@key,0 = 0 220
			@key,1 = 1 100
		}
		%ullage = False
		%pressureFed = True
		%ignitions = -1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.01
		}
		IGNITOR_RESOURCE
		{
			name = MMH
			amount = 0.507
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.493
		}
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		@thrusterPower = 0.6672332
		!resourceName = DELETE
		@PROPELLANT[LiquidFuel]
		{
			@name = MMH
			@ratio = 0.507
			@resourceFlowMode = STACK_PRIORITY_SEARCH
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.493
			@resourceFlowMode = STACK_PRIORITY_SEARCH
		}
		@atmosphereCurve
		{
			@key,0 = 0 280
			@key,1 = 1 100
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 119
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = MMH
			amount = 60.3
			maxAmount = 60.3
		}
		TANK
		{
			name = NTO
			amount = 58.7
			maxAmount = 58.7
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = SaturnAPS
		modded = false
		CONFIG
		{
			name = SaturnAPS
			minThrust = 0.320
			maxThrust = 0.320
			heatProduction = 10
			PROPELLANT
			{
				name = MMH
				ratio = 0.507
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.493
			}
			atmosphereCurve
			{
				key = 0 280
				key = 1 100
			}
		}
	}
}
@PART[FASAApolloStrJ2StrJ23m5mDec]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 2.012, 1.4, 2.012
		position = 0.0, 2.1, 0.0
	}
	MODEL
	{
		model = FASA/Apollo/FASA_Apollo_Str/Str_J2_3m-5m_Dec
		scale = 1.761, 1.227, 1.761
		position = 0.0, 3.937, 0.0
	}
	@node_stack_top = 0.0, 5.778, 0.0, 0.0, 1.0, 0.0, 6
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 10
	@title = Saturn S-IVB Stage Aft Interstage
	@description = This part is the aft interstage for the S-IVB when used with the Saturn V.
	@mass = 3.628
	@MODULE[ModuleDecouple]
	{
		@explosiveNodeID = top
		@isOmniDecoupler = false
		@ejectionForce = 0
	}
}
@PART[FASAApalloLFTSVS2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 5
	}
	@node_stack_top = 0.0, 3.75, 0.0, 0.0, 1.0, 0.0, 5
	@node_stack_bottom = 0.0, -3.75, 0.0, 0.0, -1.0, 0.0, 5
	@title = Saturn Fuel Tank
	@description = A fuel tank with Saturn type markings.
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 127000
		type = Default
	}
}
@PART[FASAApalloLFTJ25XPlate]:FOR[RealismOverhaul]
{
	%RSSROConfig = True

	%maxTemp = 1073.15
	%radiatorMax = 0.0187 // 1073.15 * 0.0187 = 20.1 , above this temperature it receives cooling by radiators
	
	@MODEL
	{
		scale = 2.01168, 2.201, 2.01168
		position = 0.0, -10.1885, 0.0
	}
	MODEL
	{
		model = FASA/Apollo/FASA_Apollo_Str/LFT_SV_Stage2
		scale = 2.01168, 2.130, 2.01168
	}
	@node_stack_top = 0.0, 7.9875, 0.0, 0.0, 1.0, 0.0, 10
	@node_stack_bottom = 0.0, -11.289, 0.0, 0.0, -1.0, 0.0, 10
	%node_stack_bottom1 = 0.0, -13.9302, 0.0, 0.0, -1.0, 0.0, 2
	%node_stack_bottom2 = 0.0, -13.9302, -2.615184, 0.0, -1.0, 0.0, 2
	%node_stack_bottom3 = 0.0, -13.9302, 2.615184, 0.0, -1.0, 0.0, 2
	%node_stack_bottom4 = -2.615184, -13.9302, 0.0, 0.0, -1.0, 0.0, 2
	%node_stack_bottom5 = 2.615184, -13.9302, 0.0, 0.0, -1.0, 0.0, 2
	@title = Saturn S-II Stage
	@description = The S-II stage as found on the Saturn V. Attach 5 Rocketdyne J-2 engines and the aft interstage to the bottom.
	@mass = 27.463495
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1364256.2
		type = Default
		basemass = -1
	}
}
@PART[FASAApolloStrJ2StrJ25mDec]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 2.01168, 1.2445, 2.01168
	}
	@scale = 1.2445
	@node_stack_top = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 10
	@node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 10
	@title = Saturn S-II Aft Interstage - Top
	@description = This part is the top part of the Saturn S-II stage aft interstage aboard the Saturn V launch vehicle.
	@mass = 3.6874
	@MODULE[ModuleDecouple]
	{
		@explosiveNodeID = top
		@isOmniDecoupler = false
		@ejectionForce = 0
	}
}
@PART[FASAApolloDecSV5m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 2.01168, 1.168, 2.01168
	}
	@scale = 1.168
	@node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 10
	@node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 10
	@title = Saturn S-II Aft Interstage - Bottom
	@description = This part is the bottom part of the Saturn S-II stage aft interstage aboard the Saturn V launch vehicle.
	@mass = 0.4326
	@MODULE[ModuleDecouple]
	{
		@explosiveNodeID = top
		@isOmniDecoupler = false
		@ejectionForce = 0
	}
	!MODULE[ModuleEngines]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
}
@PART[FASAApalloLFTSVS1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 2.01168, 2.4756, 2.01168
	}
	MODEL
	{
		model = FASA/Apollo/FASA_Apollo_Str/LFT_F1_Plate
		scale = 2.01168, 2.047, 2.01168
		position = 0.0, -18.543, 0.0
	}
	%node_stack_top = 0.0, 15.4255, 0.0, 0.0, 1.0, 0.0, 10
	%node_stack_bottom = 0.0, -21.4088, 0.0, 0.0, -1.0, 0.0, 3
	%node_stack_bottom1 = 0.0, -21.4088, 5.0292, 0.0, -1.0, 0.0, 3
	%node_stack_bottom2 = 0.0, -21.4088, -5.0292, 0.0, -1.0, 0.0, 3
	%node_stack_bottom3 = -5.0292, -21.4088, 0.0, 0.0, -1.0, 0.0, 3
	%node_stack_bottom4 = 5.0292, -21.4088, 0.0, 0.0, -1.0, 0.0, 3
	!node_attach = 0.0, 0.0, 5.0292, 0.0, 0.0, -1.0, 1
	@title = Saturn S-IC Stage
	@description = The S-IC stage as found on the Saturn V. Attach 5 Rocketdyne F-1 engines and 4 fairings to the bottom of the stage.
	@attachRules = 1,0,1,1,1
	@mass = 87.864705
	%stackSymmetry = 3
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2109682.4
		type = Default
		basemass = -1
	}
}
@PART[FASAApalloLFTF1Plate]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 2.01168, 2.047, 2.01168
		position = 0.0, -18.543, 0.0
	}
	MODEL
	{
		model = FASA/Apollo/FASA_Apollo_Str/LFT_SV_Stage1
		scale = 2.01168, 2.4756, 2.01168
	}
	%node_stack_top = 0.0, 15.4255, 0.0, 0.0, 1.0, 0.0, 10
	@node_stack_bottom = 0.0, -21.4088, 0.0, 0.0, -1.0, 0.0, 3
	!node_stack_bottom1 = 0.0, -1.41, -2.5, 0, -1, 0, 2
	!node_stack_bottom2 = 0.0, -1.41, 2.5, 0, -1, 0, 2
	!node_stack_bottom3 = -2.5, -1.41, 0.0, 0, -1, 0, 2
	!node_stack_bottom4 = 2.5, -1.41, 0.0, 0, -1, 0, 2
	@node_stack_bottom5 = 3.01752, -21.4088, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_bottom6 = -3.01752, -21.4088, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_bottom7 = 0.0, -21.4088, 3.01752, 0.0, -1.0, 0.0, 2
	@node_stack_bottom8 = 0.0, -21.4088, -3.01752, 0.0, -1.0, 0.0, 2
	@node_stack_bottom9 = 2.212848, -21.4088, 2.212848, 0.0, -1.0, 0.0, 2
	@node_stack_bottom10 = -2.212848, -21.4088, -2.212848, 0.0, -1.0, 0.0, 2
	@node_stack_bottom11 = -2.212848, -21.4088, 2.212848, 0.0, -1.0, 0.0, 2
	@node_stack_bottom12 = 2.212848, -21.4088, -2.212848, 0.0, -1.0, 0.0, 2
	!node_stack_attach = 0.0, -1.4, 0.0, 0.0, 1.0, 0.0, 3
	@title = Saturn C-8 Second Stage
	@description = The second stage for the Saturn C-8 launch vehicle.  Attach 8 J-2 engines.
	@mass = 50.871992
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2060964.8
		type = Default
		basemass = -1
	}
}
@PART[FASAStrF1Fairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.824, 1.824, 1.824
	}
	MODEL
	{
		model = FASA/Probes/Explorer/Explorer_Sgt
		scale = 1.0, 0.5, 1.0
		position = -0.3, 3.0, 0.0
		rotation = 0, 0, 195
	}
	MODULE
	{
		name = TweakScale
		type = surface
	}
	fx_exhaustFlame_yellow = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_yellow = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, running
	fx_smokeTrail_medium = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, running

	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	@title = Saturn V Engine Fairing
	@description = Fairing cone designed to shield the powerful F-1 engines.
	@mass = 2.25
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 782
		maxThrust = 782
		heatProduction = 10
		useEngineResponseTime = True
		engineAccelerationSpeed = 8.0
		allowShutdown = False
		fxOffset = 0, 0,-0.27
		PROPELLANT
		{
			name = SolidFuel
				ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
		 key = 0 202
		 key = 1 180
		}
		
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 140
		basemass = -1
		type = Solid
		TANK
		{
			name = SolidFuel
			amount = 140
			maxAmount = 140
		}
	}
	!MODULE[ModuleDragModifier] {}
	!MODULE[ModuleLiftingSurface] {}
	
//	MODULE
//	{
//		name = FARWingAerodynamicModel
//		MAC = 2.4
//		MidChordSweep = 15.0
//		b_2 = 3.538
//		TaperRatio = 0.40
//	}
}
@PART[FASAApolloStrJ2Fairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.761, 1.894, 1.761
	}
	@scale = 1.894
	@node_stack_top = 0.0, 1.525, 0.0, 0.0, 1.0, 0.0, 6
	@node_stack_bottom = 0.0, -1.525, 0.0, 0.0, -1.0, 0.0, 6
	@title = Saturn S-IVB Stage Aft Interstage
	@description = This part is the aft interstage for the S-IVB aboard the Saturn S-IB Launch Vehicle.
	@mass = 2.514
	@MODULE[ModuleDecouple]
	{
		@explosiveNodeID = top
		@isOmniDecoupler = false
		@ejectionForce = 0
	}
}
@PART[FASAApalloLFTS1BStage1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.761, 1.842, 1.761
	}
	@scale = 1.842
	@title = Saturn S-IB Stage Tanks
	@description = This is the fuel/oxidizer tanks assembly for the S-IB found on the Saturn IB. 
	@attachRules = 1,0,1,1,1
	%stackSymmetry = 3
	@mass = 19.442
	@maxTemp = 1473.15
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 404137.4
		basemass = -1
		type = Default
	}
}
@PART[FASAApolloStrS1BPlate]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 3.75
	}
	@node_stack_top = 0.0, 1.029, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_connect1 = -0.56, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_connect2 = 0.56, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_connect3 = 0.0, 0.0, -0.56, 0.0, -1.0, 0.0, 1
	@node_stack_connect4 = 0.0, 0.0, 0.56, 0.0, -1.0, 0.0, 1
	@node_stack_connect5 = -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1
	@node_stack_connect6 = -1.0, 0.0, -1.0, 0.0, -1.0, 0.0, 1
	@node_stack_connect7 = 1.0, 0.0, -1.0, 0.0, -1.0, 0.0, 1
	@node_stack_connect8 = 1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1
	@title = Engine Mount
	@description = Engine mounting part for multiple engines.
	@mass = 1.1
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
}
+PART[FASAApalloLFTS1BStage1]:AFTER[RealismOverhaul]
{
	@name = FASA_SIB
	@MODEL
	{
		scale = 1.761, 1.842, 1.761
		position = 0.0, 11.754477, 0.0
	}
	MODEL
	{
		model = FASA/Apollo/FASA_Apollo_Str/Str_S1B_Plate
		scale = 1.761, 1.925, 1.761
	}
	@scale = 1.0
	@node_stack_top = 0.0, 21.528129, 0.0, 0.0, 1.0, 0.0, 6
	!node_stack_bottom = 0.0, -5.306, 0.0, 0.0, -1.0, 0.0, 3
	%node_stack_connect1 = -0.98616, -0.196, 0.0, 0.0, -1.0, 0.0, 2
	%node_stack_connect2 = 0.98616, -0.196, 0.0, 0.0, -1.0, 0.0, 2
	%node_stack_connect3 = 0.0, -0.196, -0.98616, 0.0, -1.0, 0.0, 2
	%node_stack_connect4 = 0.0, -0.196, 0.98616, 0.0, -1.0, 0.0, 2
	%node_stack_connect5 = -1.761, -0.196, 1.761, 0.0, -1.0, 0.0, 2
	%node_stack_connect6 = -1.761, -0.196, -1.761, 0.0, -1.0, 0.0, 2
	%node_stack_connect7 = 1.761, -0.196, -1.761, 0.0, -1.0, 0.0, 2
	%node_stack_connect8 = 1.761, -0.196, 1.761, 0.0, -1.0, 0.0, 2
	!node_attach = 0.0, 0.0, 3.31068, 0.0, 0.0, -1.0, 1
	@title = Saturn S-IB Stage
	@description = This part is the fuel/oxidizer tanks and thrust structure for the S-IB found on the Saturn IB. Attach 8 Rocketdyne H-1 engines and 8 fins to the bottom of the stage.
	@attachRules = 1,0,1,1,1
	%stackSymmetry = 3
	@mass = 20.542
	@maxTemp = 1473.15
	@MODULE[ModuleFuelTanks]
	{
		@volume = 404137.4
		%basemass = -1
		TANK
		{
			name = Kerosene
			amount = 153170.7
			maxAmount = 153170.7
		}
		TANK
		{
			name = LqdOxygen
			amount = 250966.7
			maxAmount = 250966.7
		}
	}
}
@PART[FASAStrS1BWing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.802, 1.616, 1.802
	}
	MODULE
	{
		name = TweakScale
		type = surface
	}
	@title = Saturn S-IB Fin
	@description = A fin to help stabilize the Saturn IB.
	@mass = 0.25
	
	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 1.8
		MidChordSweep = 30.4
		b_2 = 5.461
		TaperRatio = 0.391
	}
}
@PART[FASAApolloLFEJ2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.63576, 1.574, 1.63576
	}
	@scale = 1.574
	@node_stack_top = 0.0, 0.15, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.514, 0.0, 0.0, -1.0, 0.0, 2
	@mass = 1.578501
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 778.4388
		@maxThrust = 1023.091
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.745
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.255
		}
		@atmosphereCurve
		{
			@key,0 = 0 424
			@key,1 = 1 200
		}
		!IGNITOR_RESOURCE,* {}
	}
	engineType = J2
}
@PART[FASAApolloLFEH1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.341, 1.592, 1.341
	}
	@scale = 1.592
	@node_stack_top = 0.0, 0.455, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.173, 0.0, 0.0, -1.0, 0.0, 2
	@title = H-1/RS-27 Series Booster [1.0m]
	@description = Kerolox gas-generator first-stage engine that propelled the Saturn-I and IB vehicles, as well as late-model Delta rockets (as the RS-27). The H-1, H-1B, and RS-27 are optimized for the first-stage main engine role; the RS-27A has a higher area ratio since it is not ignited until SRB burnout on the Delta II.
	@mass = 0.988
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 1037.2
		@maxThrust = 1037.2
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.384
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.616
		}
		@atmosphereCurve
		{
			@key,0 = 0 306.0
			@key,1 = 1 262.5
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 0.384
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.616
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 1
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 10
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	engineType = H1
	RESOURCE
	{
		name = TEATEB
		amount = 1
		maxAmount = 1
	}
}
@PART[FASAApolloLFEF1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.50368, 1.495, 1.50368
	}
	@scale = 1.495
	@node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -2.659, 0.0, 0.0, -1.0, 0.0, 3
	@mass = 8.391459
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 7740.5
		@maxThrust = 7740.5
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.380
			@DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.620
		}
		@atmosphereCurve
		{
			@key,0 = 0 304
			@key,1 = 1 263
		}
		!IGNITOR_RESOURCE,* {}
	}
	engineType = F1
}
+PART[FASAExplorerSgt]:AFTER[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 4.482, 3.873, 4.482
	}
	MODEL
	{
	    model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingNosecone1m
		position = 0.0, 2.072, 0.0
		scale = 0.36, 0.36, 0.36
	}
	@name = FASASaturnUllage
	@scale = 3.873
	!node_stack_top = DELETE
	@node_stack_bottom = 0.0, -0.3206, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, 0.0, 0.05 , 0.0, 0.0, -1.0, 1
	@title = S-II Ullage Rocket
	@description = Attaches to the upper part of the S-II interstage, in sets of 4 to 8.
	@mass = 0.1
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		%minThrust = 101
		%maxThrust = 101
		%PROPELLANT[SolidFuel]
		{
			%name = PSPC
		}
		@atmosphereCurve
		{
			@key,0 = 0 251
			@key,1 = 1 214
		}
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 85.4
	}
	!RESOURCE[SolidFuel] {}
	!engineType = DEL
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[BabySergeant]
		{
			@name = SII_Ullage
			%minThrust = 101
			%maxThrust = 101
			@atmosphereCurve
			{
				@key,0 = 0 251
				@key,1 = 1 214
			}
		}
	}
}
