@PART[FASADeltaCastorSrb]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@title = Castor 1 Solid Rocket Motor
	@description = A booster motor for the Delta D rocket.
	@mass = 0.535
	@maxTemp = 1973.15
	!RESOURCE[SolidFuel]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0
		@maxThrust = 286
		@heatProduction = 100
		%allowShutdown = False
		@atmosphereCurve
		{
			@key,0 = 0 247
			@key,1 = 1 232
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1874
		type = HTPB
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = SolidFuel
		modded = false
		CONFIG
		{
			name = SolidFuel
			maxThrust = 286
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 247
				key = 1 232
			}
			curveResource = HTPB
			// guesses (note: max is above nominal * thrust_curve_max)
			chamberNominalTemp  = 1500
			maxEngineTemp = 1745
			thrustCurve
			{
				key = 0 0.2 0.6566457 0.6566457
				key = 0.08 0.7826234 11.38028 11.38028
				key = 0.12 1.091428 0 0
				key = 0.177 1.072238 -0.3012535 -0.3012535
				key = 0.832 0.9977316 0.2489114 0.2489114
				key = 0.91 1.052388 1.565168 1.565168
				key = 0.9730649 1.160696 0 0
				key = 1 0.93 -4.794868 -6.284284
			}
		}
	}
}
@PART[FASADeltaMB3LFE]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%model = FASA/Mercury/FASA_Mercury_Atlas_Eng/Mercury_Atlas_Eng_Booster
		@scale = 1.219, 1.0, 1.219
	}
	@scale = 1.0
	@node_stack_top = 0.0, 0.024, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -2.003, 0.0, 0.0, -1.0, 0.0, 3
	@title = LR79
	%manufacturer = Rocketdyne
	@description = Main engine for Thor and Delta rockets.
	@mass = 0.723
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 774	// 1961 NASA Launch Vehicle Handbook.  See RO/Github #804 for details
		@maxThrust = 774	// 1961 NASA Launch Vehicle Handbook.  See RO/Github #804 for details
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 284	// 1961 NASA Launch Vehicle Handbook.  See RO/Github #804 for details
			@key,1 = 1 245	// 1961 NASA Launch Vehicle Handbook.  See RO/Github #804 for details
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.3785
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.6215
		}
		%ullage = True
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 4
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	
	%engineType = LR79
    %engineTypeMult = 1
    %massOffset = 0
    %ignoreMass = False
}
//remove some configs
@PART[FASADeltaMB3LFE]:AFTER[RealismOverhaulEngines] 
{
	@MODULE[ModuleEngineConfigs] 
	{ 
		!CONFIG[LR79-NA-3] {} 
	}
}
+PART[FASADeltaMB3LFE]:FOR[RealismOverhaul]
{
	@name = FASAE1
	@title = E1
	%manufacturer = Rocketdyne
    %description = Backup Proposal for the first stage engine on the Titan 1 ICBM, and proposed first stage engine on the Saturn 1 but ultimately never flown. Diameter: [2.14 m].
	@rescaleFactor = 1.4
	@maxTemp = 1973.15
	%engineType = E1
}
+PART[FASAGeminiLFTMedWhite]:AFTER[RealismOverhaul]
{
	@MODEL
	{
		@scale = 0.904, 1.212, 0.904
	}
	@name = TitanIUpper
	@scale = 1.212
	@node_stack_top = 0.0, 2.4, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -2.4, 0.0, 0.0, -1.0, 0.0, 3
	@title = Titan I Series Upper Stage Fuel Tank
	@description = This fuel tank can be used for the upper stage in Titan I series builds. Also includes a radio guidance module.
	@attachRules = 1,0,1,1,0
	@mass = 1.155
	@MODULE[ModuleFuelTanks]
	{
		volume = 27059.52
		TANK
		{
			name = Kerosene
			amount = 11404.74
			maxAmount = 11404.74
		}
		TANK
		{
			name = LqdOxygen
			amount = 15654.78
			maxAmount = 15654.78
		}		
	}
}

+PART[FASAGeminiLFTLong]:AFTER[RealismOverhaul]
{
    @name = FASAGeminiLFTTitan1

    !MODEL,*{}

    MODEL
    {
        model = FASA/Gemini2/FASA_Gemini_LFTLong/LFT_Gemini_Long
        scale = 1.219, 1.28, 1.219
    }

    @scale = 1.28
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 4.88, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_bottom = 0.0, -4.88, 0.0, 0.0, -1.0, 0.0, 3
    @attachRules = 1,0,1,1,1

    @TechRequired = heavyRocketry
    @cost = 10000
    @category = FuelTank
    @title = Titan 1 Series Fuel Tank
    @description = This fuel tank can be used for the lower stage in Titan 1 series builds.

    @mass = 3.17
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 1073.15
    @bulkheadProfiles = size3

    @MODULE[ModuleFuelTanks]
    {
        @volume = 71793.16

        TANK
        {
            name = Kerosene
            amount = 30258.57
            maxAmount = 30258.57
        }

        TANK
        {
            name = LqdOxygen
            amount = 41534.59
            maxAmount = 41534.59
        }
    }
}

@PART[FASAGemini4X800Mini]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 0.368, 1.318182, 0.368
	}
	@scale = 1.318182
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -1.1, 0.0, 0.0, -1.0, 0.0, 0
	@title = XLR11
	%manufacturer = Reaction Motors
	@description = While it doesn't look a thing like it, this model represents the Reaction Motors XLR11, the first liquid fueled rocket engine designed for airplanes. Powered the X-1.
	@mass = 0.157
	@maxTemp = 400
	@skinMaxTemp = 900
	@MODULE[ModuleEngines*]
	{
		@minThrust = 6.6675
		@maxThrust = 26.67
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Ethanol75
			@ratio = 0.455
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.545
		}
		@atmosphereCurve
		{
			@key,0 = 0 225
			@key,1 = 1 208
		}
		ullage = False
		pressureFed = True
		ignitions = 4
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	engineType = XLR11
}
@PART[NP_lfe_25m_Orbitalbertha_Mini]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.136, 1.136, 1.136
	}
	@scale = 1.136
	@node_stack_top = 0.0, 0.024, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.872, 0.0, 0.0, -1.0, 0.0, 1
	%title = XLR99 Spaceplane Engine [1.4 m]
	%manufacturer = Reaction Motors
	%description = LOX/Ammonia gas generator engine which powered the X-15 spaceplane. The first large, throttleable, restartable liquid fuel rocket engine.
	@mass = 0.415
	@maxTemp = 2000
	@MODULE[ModuleEngines*]
	{
		@minThrust = 131.2
		@maxThrust = 262.4
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdAmmonia
			@ratio = 0.5369
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.4361
		}
		@atmosphereCurve
		{
			@key,0 = 0 276
			@key,1 = 1 239
		}
		ullage = False
		pressureFed = False
		ignitions = 6
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.00
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	engineType = XLR99
}
@PART[FASASolarMini]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@title = FASA Solar Panel
	@description = A nice small 0.05m^2 solar panel for small parts.
	@mass = .00003
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = .00315
	}
}
@PART[FASAMercruyCap]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.514, 1.526, 1.514
	}
	@scale = 1.526
	@node_stack_bottom = 0.0, 0.115088, 0.0, 0.0, -1.0, 0.0, 0
	@node_stack_top = 0.0, 0.49, 0.0, 0.0, 1.0, 0.0, 1
	!node_stack_connect2 = DELETE
	!node_stack_connect1 = DELETE
	@title = FASA Mercury Decoupler Cap
	@description = This alternate cap, protects the parachute and is capable of decoupling something above it.
	@mass = 0.01
	!MODULE[ModuleDecouple]
	{
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 5
		isOmniDecoupler = true
		explosiveNodeID = bottom
	}
}
@PART[FASAGeminiPodLight]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@title = Gemini Light Pod
	@description = Can't see, put one of these on. Problem solved.
	@mass = 0.001
	@MODULE[ModuleLight]
	{
		@resourceAmount = 0.020
	}
}
@PART[FASAGeminiLegsX1White]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@title = FASA Advanced Gemini Landing Leg
	@description = Need something to put a foot down, attach some of these and you won't have to crumple that cool spaceship.
	@mass = 0.075
}
@PART[FASAGeminiLegsX1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@title = FASA Advanced Gemini Landing Leg
	@description = Need something to put a foot down, attach some of these and you won't have to crumple that cool spaceship.
	@mass = 0.075
}
@PART[FASA_Mercury_LFEng]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = FASA/Mercury/FASA_Mercury_LFEngine/model
		scale = 1.514, 1.147, 1.514
	}
	@scale = 1.147
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -0.3, 0.0, 0.0, -1.0, 0.0, 0
	!node_attach = 0.0, 0.0, 0.0 , 0.0, 1.0, 0.0, 1
	@title = Storable Propellant Retro Pack (2kN class)
	@description = This is the equivalent in thrust of two Generic 1kN thrusters. Pressure-fed from bladder tanks, effectively infinite ignitions and no ullage issues.
	@mass = 0.04
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesRF
		@minThrust = 3.56
		@maxThrust = 3.56
		@heatProduction = 10
		@PROPELLANT[LiquidFuel]
		{
			@name = MMH
			@ratio = 0.554
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.446
		}
		@atmosphereCurve
		{
			@key,0 = 0 273
			@key,1 = 1 100
		}
		ullage = False
		pressureFed = True
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.01
		}
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 66
		type = Fuselage
		basemass = -1
	}
	useRcsConfig = RCSBlock8x
	useRcsCostMult = 0.25
	useRcsMass = True
}
@PART[FASAGeminiMiniSRB]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.3208, 1.3208, 1.3208
	}
	@scale = 1.3208
	@node_attach = 0.0, 0.0, 0.07, 0.0, 0.0, -1.0, 1
	@node_stack_top = 0.0, 0.11, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -0.236, 0.0, 0.0, -1.0, 0.0, 0
	@title = Gemini Retro Solid Rocket Motor
	@description = Nice tiny solid rocket motor, designed to work with others and bring Gemini safely home again.
	@mass = 0.01
	@maxTemp = 1973.15
	!RESOURCE[SolidFuel]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@exhaustDamage = True
		@minThrust = 0
		@maxThrust = 5.56
		@heatProduction = 100
		@useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@allowShutdown = False
		@atmosphereCurve
		{
			@key,0 = 0 255
			@key,1 = 1 100
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 13.775
		type = Solid
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = false
		configuration = Solid
		CONFIG
		{
			name = Solid
			maxThrust = 5.56
			PROPELLANT
			{
				name = SolidFuel
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 255
				key = 1 100
			}
		}
	}
}
@PART[FASAGeminiSasRcs]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.575, 1.219
		rotation = 0, 90, 0
	}
	@scale = 1.575
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 2
	@title = FASA Gemini RCS Section
	@description = This IMAGINARY Gemini RCS Section houses RCS for translation up/down/left/right/aft. Modelled with the 2 backwards firing thrusters as well. RCS O/F Ratio 1.3:1.
	@mass = 0.491
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 5
		%staged = false
	}
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		@thrusterPower = 0.4448222
		!resourceName = DELETE
		PROPELLANT
		{
			name = MMH
			ratio = 0.554
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.446
		}
		@atmosphereCurve
		{
			@key,0 = 0 273
			@key,1 = 1 100
		}
	}
}
@PART[FASAGeminiEngineFuel2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
	}
	@scale = 1.219
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.2, 0.0, 0.0, -1.0, 0.0, 3
	@title = FASA Advanced Gemini Equipment Section
	@description = This equipment section models the thrusters as an engine, rather than as RCS.
	@mass = 0.367
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 10
		%staged = False
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesRF
		@minThrust = 1.7792888
		@maxThrust = 1.7792888
		@heatProduction = 10
		@PROPELLANT[LiquidFuel]
		{
			@name = MMH
			@ratio = 0.554
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.446
		}
		@atmosphereCurve
		{
			@key,0 = 0 273
			@key,1 = 1 100
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2148
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = LqdHydrogen
			amount = 358.5
			maxAmount = 358.5
		}
		TANK
		{
			name = LqdOxygen
			amount = 264.7
			maxAmount = 264.710
		}
		TANK
		{
			name = MMH
			amount = 239.4665
			maxAmount = 239.4665
		}
		TANK
		{
			name = NTO
			amount = 192.7835
			maxAmount = 192.7835
		}
		TANK
		{
			name = Water
			amount = 101.8
			maxAmount = 101.8
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 228.7
		}
		TANK
		{
			name = Oxygen
			amount = 0
			maxAmount = 10
		}
		TANK
		{
			name = ElectricCharge
			amount = 552096
			maxAmount = 762048
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = Fuel Cell
		StartActionName = Start Fuel Cell
		StopActionName = Stop Fuel Cell
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 1.0

		INPUT_RESOURCE
		{
			ResourceName = LqdHydrogen
			Ratio = 0.000296379
		}

		INPUT_RESOURCE
		{
			ResourceName = LqdOxygen
			Ratio = 0.000210317
		}

		OUTPUT_RESOURCE
		{
			ResourceName = WasteWater
			Ratio = 0.000261
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 2.2
			DumpExcess = True
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = LOX-O2
		StartActionName = Start LOX-O2
		StopActionName = Stop LOX-O2
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 2.0

		INPUT_RESOURCE
		{
			ResourceName = LqdOxygen
			Ratio = 0.0000084787
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.025
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.006883126
			DumpExcess = False
		}
	}
}
@PART[FASAGeminiDecDark125]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
	@node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 1
	@title = FASA Dark Decoupler [Small]
	@description = A small sized dark decoupler for all your decoupling needs.
	@mass = 0.04296
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 5
	}
}
@PART[FASAGeminiDecDark25]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
	@node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 2
	@title = FASA Dark Decoupler [Medium]
	@description = A medium sized dark decoupler for all your decoupling needs.
	@mass = 0.14726
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 10
	}
}
@PART[FASAGeminiDecDark375]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 3.75
	}
	@node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 3
	@title = FASA Dark Decoupler [Large]
	@description = A large sized dark decoupler for all your decoupling needs.
	@mass = 0.3314
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 15
	}
}
@PART[FASAGeminiLFTExtSmH2O2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = surface
	}
	@title = External Tank	(Orange)
	@description = A small external tank, painted orange.
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 24
		type = ServiceModule
	}
}
@PART[FASAGeminiLFTExtSmMono]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = surface
	}
	@title = External Tank	(White)
	@description = A small external tank, painted white.
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 24
		type = ServiceModule
	}
}
@PART[FASAGeminiLFTTriSm]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = surface
	}
	@title = External Tri-X Tank	
	@description = A small external tank pack.
	!MODULE[ModuleSAS]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 50
		type = ServiceModule
	}
}
@PART[FASA_Gemini_ASAS_Comp]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@title = Remote Control Unit
	@description = Add to a spacecraft to add autonomous operation for testing without risking the life of a Kerbal.
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.5
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 8640
		@maxAmount = 8640
	}
	MODULE
	{
		name = kOSProcessor
		diskSpace = 5000
	}
	!MODULE[ModuleReactionWheel]
	{
	}
}
@PART[spotLight1sm]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = .002
	@MODULE[ModuleLight]
	{
		@resourceAmount = .05
	}
	@title = Mk1 Illuminator
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[spotLight2sm]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = .002
	@MODULE[ModuleLight]
	{
		@resourceAmount = .05
	}
	@title = Mk2 Illuminator
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[FASAProbeParachute]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@attachRules = 1,1,0,0,1
	@MODULE[RealChuteModule]
	{
		@caseMass = 0.005
	}
	MODULE
	{
		name = ProceduralChute
		textureLibrary = RealChute
		type = Radial
		currentCase = Main
		currentCanopies = Main chute
		SIZE
		{
			size = 1, 1, 1
			sizeID = Radial 2
			caseMass = 0.005
			cost = 300
		}
		SIZE
		{
			size = 1.5, 1.5, 1.5
			sizeID = Radial 3
			caseMass = 0.01
			cost = 250
		}
		SIZE
		{
			size = 0.5, 0.5, 0.5
			sizeID = Radial 1
			caseMass = 0.0025
			cost = 350
		}
	}
}
@PART[FASAFlagPod2x]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
}
@PART[FASAFlagPod4x]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
}
@PART[FASAFlagPod]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
}
@PART[FASAProbeCamera]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
}
@PART[FASAProbeLaser]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
}
@PART[FASAGeminiSciRadmeter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
}
@PART[FASAProbeGeigerCounter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.001 // 1kg; 5kg is a heavy probe!
}

//Instrument Units/Avionics parts for Thor and Delta rockets
PART
{
	// --- general parameters ---
	name = FASADeltaAv0
	module = Part
	author = Frizzank
	RSSROConfig = True
	MODEL
	{
		model = FASA/Apollo/FASA_Apollo_Str/Apollo_IU
		scale = 0.4, 0.5, 0.4
	}
	rescaleFactor = 1.0
	scale = 0.5
	// --- node definitions ---
	node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 1
	// --- editor parameters ---
	TechRequired = advFlightControl
	entryCost = 2500
	cost = 100
	//Cat for parts- Pods Propulsion Control Structural Aero Utility Science
	category = Pods
	subcategory = 0
	title = Thor Avionics Unit
	manufacturer = FASA
	description = Small, 1.5m avionics unit for Thor and Thrust Augmented Thor rocket stage.  Used on Thor-Able, Thor-Agena, Thor-Ablestar, Thor-Burner, Thor-Delta and early Delta rockets (A-K).
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	// --- standard part parameters ---
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 1200
	explosionPotential = 0.5
	breakingForce = 200
	breakingTorque = 200
	vesselType = Probe
	MODULE
	{
		name = ModuleCommand
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.3 // Using value from 1m Early ring for now.  Guidance needed
		}
	}
	RESOURCE[ElectricCharge]
	{
		name = ElectricCharge // Again using values from 1m early ring
		amount = 108 // 6 minutes
		maxAmount = 108
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 0
	}
}



@PART[FASADeltaAv0]:AFTER[RemoteTech]
{
	%MODULE[ModuleSPU]
	{
	}
	
	%MODULE[ModuleRTAntennaPassive]
	{
		%TechRequired = start
		%OmniRange = 40000
		
		%TRANSMITTER {
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 0.1
		}
	}
}


+PART[FASADeltaAv0]:BEFORE[RP-0]
{
	@name = FASADeltaAv1
	@MODEL
	{
		@scale = 0.651, 0.5, 0.651
	}
	@scale = 0.5
	@title = Thor/Delta Avionics Unit
	@description = Early 2.44m avionics unit for Long Tank Thor and Long Tank Thrust Augmented Thor rocket stage.  Delta L-N and Delta 0.
	@mass = 0.2
}

@PART[FASADeltaAv1]:AFTER[RemoteTech]
{
	%MODULE[ModuleSPU]
	{
	}
	
	%MODULE[ModuleRTAntennaPassive]
	{
		%TechRequired = start
		%OmniRange = 40000
		
		%TRANSMITTER {
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 0.1
		}
	}
}


+PART[FASADeltaAv0]:BEFORE[RP-0]
{
	@name = FASADeltaAv2
	@MODEL
	{
		@scale = 0.651, 0.5, 0.651
	}
	@scale = 0.5
	@title = Delta Avionics Unit
	@description = Avionics unit for the Extended Long Tank Thor and Extra Extended Long Tank Thor rocket stages. Delta I and Delta II.
	@mass = 0.2
}

@PART[FASADeltaAv2]:AFTER[RemoteTech]
{
	%MODULE[ModuleSPU]
	{
	}
	
	%MODULE[ModuleRTAntennaPassive]
	{
		%TechRequired = start
		%OmniRange = 40000
		
		%TRANSMITTER {
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 0.1
		}
	}
}

+PART[FASADeltaAv0]:BEFORE[RP-0]
{
	@name = FASADeltaAv3
	@MODEL
	{
		@scale = 1.067, 0.5, 1.067
	}
	@scale = 0.5
	@title = DCSS-4 Avionics Unit
	@description = Integrated avionics unit for 4m Delta Cryogenic Second Stage and Delta III/IV-M launch vehicle.
	@mass = 0.2
}

@PART[FASADeltaAv3]:AFTER[RemoteTech]
{
	%MODULE[ModuleSPU]
	{
	}
	
	%MODULE[ModuleRTAntennaPassive]
	{
		%TechRequired = start
		%OmniRange = 40000
		
		%TRANSMITTER {
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 0.1
		}
	}
}

+PART[FASADeltaAv0]:BEFORE[RP-0]
{
	@name = FASADeltaAv4
	@MODEL
	{
		@scale = 1.3608, 0.5, 1.3608
	}
	@scale = 0.5
	@title = DCSS-5 Avionics Unit
	@description = Integrated avionics unit for 5m Delta Cryogenic Second Stage and Delta IV-M/IV-HLV launch vehicle.
	@mass = 0.2
}

@PART[FASADeltaAv4]:AFTER[RemoteTech]
{
	%MODULE[ModuleSPU]
	{
	}
	
	%MODULE[ModuleRTAntennaPassive]
	{
		%TechRequired = start
		%OmniRange = 40000
		
		%TRANSMITTER {
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 0.1
		}
	}
}
