+PART[FASAFairingsPlate2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingBase_15m
	@MODEL
	{
		scale = 0.6096, 0.6096, 0.6096
	}
	@scale = 0.6096
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_connect1 = 1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_connect2 = -1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	!node_stack_connect3 = 1.25, -0.25, 0.0, 0.0, 1.0, 0.0, 0
	!node_stack_connect4 = -1.25, -0.25, 0.0, 0.0, 1.0, 0.0, 0
	@title = Payload Launch Fairing Base [60"]
	@description = A 60" PLF (payload launch fairing) base for Atlas and Agena-D payloads.
	@mass = 0.136135
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 1
		explosiveNodeID = top
	}
}
+PART[FASAGeminiWall2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_15m
	@MODEL
	{
		scale = 0.6096, 0.854, 0.6096
	}
	@scale = 0.854
	!node_stack_top = DELETE
	@node_stack_bottom = -0.892, -1.0, 0.0, 0.0, -1.0, 0.0, 0
	@title = Payload Launch Fairing Half [60"]
	@description = A 60" wall half, for use with the Agena Target Vehicle.
	@mass = 0.0144
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASANoseconeWallHalf2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_15x762
	@MODEL
	{
		scale = 0.6096, 0.635, 0.6096
		position = 0, 6.858, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall2mS
		scale = 0.6096, 5.588, 0.6096
		position = 0, 2.794, 0
	}
	@node_stack_bottom = -0.762, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	@title = Payload Launch Fairing Half [60" x 25']
	@description = This 60" PLF (payload launch fairing) half (25' high) is used for Atlas or Agena-D payloads.
	@mass = 0.2
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASANoseconeWallHalf2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_15x893
	@MODEL
	{
		scale = 0.6096, 0.635, 0.6096
		position = 0, 8.168, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall2mS
		scale = 0.6096, 6.898, 0.6096
		position = 0, 3.449, 0
	}
	@node_stack_bottom = -0.762, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	@title = Payload Launch Fairing Half [60" x 29']
	@description = This 60" PLF (payload launch fairing) half (29' high) is used for Atlas or Agena-D payloads.
	@mass = 0.15
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASANoseconeWallHalf2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingNoseconeHalf_15m
	@MODEL
	{
		scale = 0.6096, 0.635, 0.6096
	}
	@node_stack_bottom = -0.762, -1.27, 0.0, 0.0, -1.0, 0.0, 0
	@title = Payload Launch Fairing Half [60"]
	@description = A 60" nose wall half, for use with the Agena Target Vehicle.
	@mass = 0.0163
	@maxTemp = 1773.15
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASANoseconeWallHalf2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingNosecone60in
	@MODEL
	{
		scale = 0.6096, 0.635, 0.6096
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingNoseconeHalf2m
		scale = 0.6096, 0.635, 0.6096
		rotation = 0, 180, 0
	}
	@node_stack_bottom = 0.0, -1.27, 0.0, 0.0, -1.0, 0.0, 1
	@title = Payload Launch Fairing Nose [60"]
	@description = A 60" nose cone, for use with the Agena-D.
	@mass = 0.0326
	@maxTemp = 1773.15
	@attachRules = 1,0,0,1,1
	!stackSymmetry = DELETE
	!stageOffset = 1
	!childStageOffset = 1
	!stagingIcon = DELETE
	!MODULE[ModuleDecouple]
	{
	}
	!MODULE[ModuleEngines*]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
}
+PART[FASAFairingsPlate2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingBase_165m
	@MODEL
	{
		scale = 0.6096, 1.0, 0.6096
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Fairings_Plate_2m/FairingCone1m
		scale = .66, .35, .66
		position = 0, -0.25, 0
	}
	@node_stack_top = 0.0, 0.0475, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_connect1 = 0.826, 0.0475, 0.00, 0.0, 1.0, 0.0, 0
	@node_stack_connect2 = -0.826, 0.0475, 0.00, 0.0, 1.0, 0.0, 0
	!node_stack_connect3 = 0.762, -0.25, 0.0, 0.0, 1.0, 0.0, 0
	!node_stack_connect4 = -0.762, -0.25, 0.0, 0.0, 1.0, 0.0, 0
	@title = Payload Launch Fairing Base [65"]
	@description = A 65" PLF (payload launch fairing) base for Agena-D payloads.
	@mass = 0.217707
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 1
		explosiveNodeID = top
	}
}
+PART[FASANoseconeWallHalf2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_165x569
	@MODEL
	{
		scale = 0.66, 0.635, 0.66
		position = 0, 4.928, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall2mS
		scale = 0.66, 3.658, 0.66
		position = 0, 1.829, 0
	}
	@node_stack_bottom = -0.826, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	@title = Payload Launch Fairing Half [65" x 18'8"]
	@description = This 65" PLF (payload launch fairing) half (18'8" high) is for Agena-D payloads.
	@mass = 0.0675
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASAFairingsPlate2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingBase_3m
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
	}
	@scale = 1.219
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_connect1 = 1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_connect2 = -1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	!node_stack_connect3 = 1.25, -0.25, 0.0, 0.0, 1.0, 0.0, 1
	!node_stack_connect4 = -1.25, -0.25, 0.0, 0.0, 1.0, 0.0, 1
	@title = Payload Launch Fairing Base [120"]
	@description = A 120" PLF (payload launch fairing) base is for Titan II and III series payloads.
	@mass = 0.234339
}
+PART[FASANoseconeWallHalf2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_3x508m
	@MODEL
	{
		scale = 1.219, 0.635, 1.219
		position = 0, 4.318, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall2mS
		scale = 1.219, 3.048, 1.219
		position = 0, 1.524, 0
	}
	@scale = 1.219
	@node_stack_bottom = -1.25, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@title = Payload Launch Fairing Half [120" x 16'8"]
	@description = This 120" PLF (payload launch fairing) half (16'8" high) is for use with Titan 23G, 3C, and 34D launch vehicles.
	@mass = 0.177
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASANoseconeWallHalf2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_3x6096m
	@MODEL
	{
		scale = 1.219, 0.635, 1.219
		position = 0, 5.334, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall2mS
		scale = 1.219, 4.064, 1.219
		position = 0, 2.032, 0
	}
	@scale = 1.219
	@title = Payload Launch Fairing Half [120" x 20']
	@description = This 120" PLF (payload launch fairing) half (20' high) is for use with Titan 23G, 3C, and 34D launch vehicles.
	@node_stack_bottom = -1.25, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 0.226
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASANoseconeWallHalf2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_3x762m
	@MODEL
	{
		scale = 1.219, 0.635, 1.219
		position = 0, 6.858, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall2mS
		scale = 1.219, 5.588, 1.219
		position = 0, 2.794, 0
	}
	@scale = 1.219
	@title = Payload Launch Fairing Half [120" x 25']
	@description = This 120" PLF (payload launch fairing) half (25' high) is for use with Titan 23G, 3C, and 34D launch vehicles.
	@node_stack_bottom = -1.25, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 0.275
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASANoseconeWallHalf2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_3x914m
	@MODEL
	{
		scale = 1.219, 0.635, 1.219
		position = 0, 8.382, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall2mS
		scale = 1.219, 7.112, 1.219
		position = 0, 3.556, 0
	}
	@scale = 1.219
	@title = Payload Launch Fairing Half [120" x 30']
	@description = This 120" PLF (payload launch fairing) half (30' high) is for use with Titan 23G, 3C, and 34D launch vehicles.
	@node_stack_bottom = -1.25, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 0.3545
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASANoseconeWallHalf2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_3x10668m
	@MODEL
	{
		scale = 1.219, 0.635, 1.219
		position = 0, 9.906, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall2mS
		scale = 1.219, 8.636, 1.219
		position = 0, 4.318, 0
	}
	@scale = 1.219
	@title = Payload Launch Fairing Half [120" x 35']
	@description = This 120" PLF (payload launch fairing) half (35' high) is for use with Titan 23G, 3C, and 34D launch vehicles.
	@node_stack_bottom = -1.25, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 0.5
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASANoseconeWallHalf2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_3x12192m
	@MODEL
	{
		scale = 1.219, 0.635, 1.219
		position = 0, 11.43, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall2mS
		scale = 1.219, 10.16, 1.219
		position = 0, 5.08, 0
	}
	@scale = 1.219
	@title = Payload Launch Fairing Half [120" x 40']
	@description = This 120" PLF (payload launch fairing) half (40' high) is for use with Titan 23G, 3C, and 34D launch vehicles.
	@node_stack_bottom = -1.25, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 0.575
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASANoseconeWallHalf2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_3x1397m
	@MODEL
	{
		scale = 1.219, 0.79375, 1.219
		position = 0, 13.0175, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall2mS
		scale = 1.219, 11.43, 1.219
		position = 0, 5.715, 0
	}
	@scale = 1.219
	@title = Payload Launch Fairing Half [120" x 45'10"]
	@description = This 120" PLF (payload launch fairing) half (45'10" high) is for use with Titan 3B, 3D, and 34D launch vehicles.
	@node_stack_bottom = -1.25, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 0.65
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASANoseconeWallHalf2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_3x1524m
	@MODEL
	{
		scale = 1.219, 0.79375, 1.219
		position = 0, 14.2875, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall2mS
		scale = 1.219, 12.7, 1.219
		position = 0, 6.35, 0
	}
	@scale = 1.219
	@title = Payload Launch Fairing Half [120" x 50']
	@description = This 120" PLF (payload launch fairing) half (50' high) is for use with Titan 3B, 3D, and 34D launch vehicles.
	@node_stack_bottom = -1.24, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 0.8
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[GeminiNosecone2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingNosecone_3mSRB
	@MODEL
	{
		scale = 1.219, 1.365, 1.219
	}
	MODEL
	{
		model = RealismOverhaul/emptyengine
		position = 0.0, 0.1, 0.0
		rotation = -90.0, 0.0, 0.0
	}
	@scale = 1.219
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3
	!node_stack_connect2 = 1.25, -0.001, 0.0, 0.0, 1.0, 0.0, 0
	!node_stack_connect4 = -1.25, -0.001, 0.0, 0.0, 1.0, 0.0, 0
	!node_stack_connect6 = 0, 1.5, 0.0, 0.0, 1.0, 0.0, 0
	!node_stack_connect7 = 1.24, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	!node_stack_connect8 = -1.24, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@title = Nose Fairing [120" UA120X SRM]
	@description = A 120" nose fairing for all your UA120X SRM needs. Includes a separation motor.
	@mass = 0.2657
	@maxTemp = 1773.15
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = newThrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.01
		minThrust = 0
		maxThrust = 25
		heatProduction = 30
		useEngineResponseTime = True
		engineAccelerationSpeed = 50.0
		allowShutdown = False
		fxOffset = 0, 0, 0.0
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = False
		}
		atmosphereCurve
		{
			key = 0 290
			key = 1 220
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 5
		maxAmount = 5
	}
}
+PART[GeminiNosecone2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingNosecone_6_6mSRB
	@MODEL
	{
		scale = 2.64117, 2.9575, 2.64117
	}
	MODEL
	{
		model = RealismOverhaul/emptyengine
		position = 0.0, 0.1, 0.0
		rotation = -90.0, 0.0, 0.0
	}
	@scale = 2.64117
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 7
	!node_stack_connect2 = 1.25, -0.001, 0.0, 0.0, 1.0, 0.0, 0
	!node_stack_connect4 = -1.25, -0.001, 0.0, 0.0, 1.0, 0.0, 0
	!node_stack_connect6 = 0, 1.5, 0.0, 0.0, 1.0, 0.0, 0
	!node_stack_connect7 = 1.24, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	!node_stack_connect8 = -1.24, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@title = Nose Fairing [260" UA156X SRM]
	@description = A 260" nose fairing for all your AJ-260 SRM needs. Includes a separation motor.
	@mass = 0.7498
	@maxTemp = 1773.15
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = newThrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.01
		minThrust = 0
		maxThrust = 75
		heatProduction = 30
		useEngineResponseTime = True
		engineAccelerationSpeed = 50.0
		allowShutdown = False
		fxOffset = 0, 0, 0.0
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = False
		}
		atmosphereCurve
		{
			key = 0 290
			key = 1 220
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 15
		maxAmount = 15
	}
}
+PART[GeminiNosecone2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingNosecone_4mSRB
	@MODEL
	{
		scale = 1.5847, 1.7745, 1.5847
	}
	MODEL
	{
		model = RealismOverhaul/emptyengine
		position = 0.0, 0.1, 0.0
		rotation = -90.0, 0.0, 0.0
	}
	@scale = 1.5847
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 4
	!node_stack_connect2 = 1.25, -0.001, 0.0, 0.0, 1.0, 0.0, 0
	!node_stack_connect4 = -1.25, -0.001, 0.0, 0.0, 1.0, 0.0, 0
	!node_stack_connect6 = 0, 1.5, 0.0, 0.0, 1.0, 0.0, 0
	!node_stack_connect7 = 1.24, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	!node_stack_connect8 = -1.24, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@title = Nose Fairing [156" UA156X SRM]
	@description = A 156" nose fairing for all your UA156X SRM needs. Includes a separation motor.
	@mass = 0.4490
	@maxTemp = 1773.15
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = newThrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.01
		minThrust = 0
		maxThrust = 50
		heatProduction = 30
		useEngineResponseTime = True
		engineAccelerationSpeed = 50.0
		allowShutdown = False
		fxOffset = 0, 0, 0.0
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = False
		}
		atmosphereCurve
		{
			key = 0 290
			key = 1 220
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 10
		maxAmount = 10
	}
}
+PART[FASAFairingsPlate2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingBase_43m
	@MODEL
	{
		scale = 1.219, 1.2, 1.219
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Fairings_Plate_2m/FairingCone2m
		scale = 1.138, 0.9, 1.138
		position = 0, 0, 0
	}
	@node_stack_top = 0.0, 0.8, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.3, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_connect1 = 2.134, 0.775, 0.00, 0.0, 1.0, 0.0, 1
	@node_stack_connect2 = -2.134, 0.775, 0.00, 0.0, 1.0, 0.0, 1
	!node_stack_connect3 = 1.524, -0.3, 0.0, 0.0, 1.0, 0.0, 1
	!node_stack_connect4 = -1.524, -0.3, 0.0, 0.0, 1.0, 0.0, 1
	@title = Payload Launch Fairing Expanded Base [168"]
	@description = A 168" PLF (payload launch fairing) base is for Titan IIIE and Commercial Titan III payloads.
	@mass = 0.900373
}
+PART[FASANoseconeWall3m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_43x732
	@MODEL
	{
		scale = 1.138, 1.06667, 1.138
		position = 0, 4.34044, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall3m
		scale = 1.138, 0.7357, 1.138
		position = 0, 1.10355, 0
	}
	@scale = 1.138
	@title = Payload Launch Fairing Half [168" x 24']
	@description = This 168" PLF (payload launch fairing) half (24' high) is for short 168" payloads.
	@node_stack_bottom = -1.875, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 0.53
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASANoseconeWall3m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_43x1463
	@MODEL
	{
		scale = 1.138, 1.06667, 1.138
		position = 0, 11.64334, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall3m
		scale = 1.138, 3.17, 1.138
		position = 0, 4.755, 0
	}
	@scale = 1.138
	@title = Payload Launch Fairing Half [168" x 48']
	@description = This 168" PLF (payload launch fairing) half (48' high) is for Titan IIIE and Commercial Titan III payloads.
	@node_stack_bottom = -1.875, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 1.1067
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASANoseconeWall3m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_43x1676
	@MODEL
	{
		scale = 1.138, 1.06667, 1.138
		position = 0, 13.77334, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall3m
		scale = 1.138, 3.88, 1.138
		position = 0, 5.82, 0
	}
	@scale = 1.138
	@title = Payload Launch Fairing Half [168" x 55']
	@description = This 168" PLF (payload launch fairing) half (55' high) is for Titan IIIE and Commercial Titan III payloads.
	@node_stack_bottom = -1.875, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 1.2567
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASANoseconeWall3m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_43x1768
	@MODEL
	{
		scale = 1.138, 1.06667, 1.138
		position = 0, 14.69334, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall3m
		scale = 1.138, 4.186667, 1.138
		position = 0, 6.28, 0
	}
	@scale = 1.138
	@title = Payload Launch Fairing Half [168" x 58']
	@description = This 168" PLF (payload launch fairing) half (58' high) is for Titan IIIE and Commercial Titan III payloads.
	@node_stack_bottom = -1.875, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 1.2567
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASAFairingsPlate2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingBase_508m
	@MODEL
	{
		scale = 1.2, 3, 1.2
		position = 0, -0.15, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Fairings_Plate_2m/FairingCone2m
		scale = 1.35467, 0.9, 1.35467
		position = 0, 0, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Fairings_Plate_2m/FairingCone1m
		scale = 1.35467, 0.9, 1.35467
		position = 0, -0.8775, 0
	}
	@node_stack_top = 0.0, 0.8, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.9, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_connect1 = 2.5196862, 0.775, 0.00, 0.0, 1.0, 0.0, 1
	@node_stack_connect2 = -2.5196862, 0.775, 0.00, 0.0, 1.0, 0.0, 1
	!node_stack_connect3 = 1.488, -0.9, 0.0, 0.0, 1.0, 0.0, 1
	!node_stack_connect4 = -1.488, -0.9, 0.0, 0.0, 1.0, 0.0, 1
	@title = Payload Launch Fairing Expanded Base [200"]
	@description = A 200" PLF (payload launch fairing) base for Titan IV payloads.
	@mass = 1.172529
}
+PART[FASANoseconeWall3m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_508x1518
	@MODEL
	{
		scale = 1.35467, 1.26104, 1.35467
		position = 0, 11.64908, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall3m
		scale = 1.35467, 3.042333, 1.35467
		position = 0, 4.5635, 0
	}
	@scale = 1.35467
	@title = Payload Launch Fairing Half [200" x 50']
	@description = This 200" PLF (payload launch fairing) half (50' high) is for Titan IV payloads.
	@node_stack_bottom = -1.86, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 1.63065
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASANoseconeWall3m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_508x1703
	@MODEL
	{
		scale = 1.35467, 1.26104, 1.35467
		position = 0, 13.49908, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall3m
		scale = 1.35467, 3.659, 1.35467
		position = 0, 5.4885, 0
	}
	@scale = 1.35467
	@title = Payload Launch Fairing Half [200" x 55']
	@description = This 200" PLF (payload launch fairing) half (55' high) is for Titan IV payloads.
	@node_stack_bottom = -1.86, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 2.33065
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASANoseconeWall3m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_508x2007
	@MODEL
	{
		scale = 1.35467, 1.26104, 1.35467
		position = 0, 16.53908, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall3m
		scale = 1.35467, 4.672333, 1.35467
		position = 0, 7.0085, 0
	}
	@scale = 1.35467
	@title = Payload Launch Fairing Half [200" x 65']
	@description = This 200" PLF (payload launch fairing) half (65' high) is for Titan IV payloads.
	@node_stack_bottom = -1.86, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 2.58065
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASANoseconeWall3m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_508x2312
	@MODEL
	{
		scale = 1.35467, 1.26104, 1.35467
		position = 0, 19.58908, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall3m
		scale = 1.35467, 5.689, 1.35467
		position = 0, 8.5335, 0
	}
	@scale = 1.35467
	@title = Payload Launch Fairing Half [200" x 75']
	@description = This 200" PLF (payload launch fairing) half (75' high) is for Titan IV payloads.
	@node_stack_bottom = -1.86, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 2.78065
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASANoseconeWall3m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_508x2617
	@MODEL
	{
		scale = 1.35467, 1.26104, 1.35467
		position = 0, 22.63908, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWall3m
		scale = 1.35467, 6.705666, 1.35467
		position = 0, 10.0585, 0
	}
	@scale = 1.35467
	@title = Payload Launch Fairing Half [200" x 85']
	@description = This 200" PLF (payload launch fairing) half (85' high) is for Titan IV payloads.
	@node_stack_bottom = -1.86, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 2.98065
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASANoseconeWallHalf2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingNoseconeHalf_66m
	@MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingNoseconeHalf2m
		scale = 2.6416, 2.8, 2.6416
	}
	@title = Payload Launch Fairing Half [260"]
	@description = This 260" PLF (payload launch fairing) half is for S-IVB-size payloads.
	@node_stack_bottom = -3.302, -5.6, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 1.6
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
+PART[FASANoseconeWallHalf2m]:BEFORE[RealismOverhaul]
{
	%RSSROConfig = True
	@name = FASAFairingWallHalf_66x83
	@MODEL
	{
		scale = 0.197125, 0.025, 0.197125
		position = 0.0, 8.246, 0.0
	}
	MODEL
	{
		model = FASA/Apollo/FASA_Apollo_Fairings/Str_Fairing_3m_4x
		rotation = 0.0, -45.0, 0.0
		scale = 1.761, 1.0740476, 1.761
		position = 0.0, 1.3425595, 0.0
	}
	MODEL
	{
		model = FASA/Apollo/FASA_Apollo_Fairings/Str_Fairing_3m_4x
		rotation = 0.0, -45.0, 0.0
		scale = 1.577, 0.96140976, 1.577
		position = 0.0, 2.8587134, 0.0
	}
	MODEL
	{
		model = FASA/Apollo/FASA_Apollo_Fairings/Str_Fairing_3m_4x
		rotation = 0.0, 45.0, 0.0
		scale = 1.761, 1.0740476, 1.761
		position = 0.0, 1.3425595, 0.0
	}
	MODEL
	{
		model = FASA/Apollo/FASA_Apollo_Fairings/Str_Fairing_3m_4x
		rotation = 0.0, 45.0, 0.0
		scale = 1.577, 0.96140976, 1.577
		position = 0.0, 2.8587134, 0.0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWallCone1m
		scale = 0.7885, 0.25, 0.7885
		position = 0.0, 8.071, 0.0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWallCone1m
		scale = 1.577, 0.5, 1.577
		position = 0.0, 7.696, 0.0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/FairingWallCone2m
		scale = 1.577, 0.5, 1.577
		position = 0.0, 6.946, 0.0
	}
	@title = Payload Launch Fairing Half [260" x 27']
	@description = This is a fairing for SA-204 (Apollo 5). A 260" wide 27' tall fairing for the S-IVB stage.
	@node_stack_bottom = -3.302, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 1.7
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	}
}
// *********************************** 396" PARTS *****************************************
+PART[FASAFairingsApolloPlate375m]:AFTER[RealismOverhaul]
{
	@name = FASAFairingBase_76m
	yearIntroduced = 1957
	@MODEL
	{
		@scale = 2.682, 2.682, 2.682
	}
	%RSSROConfig = True
	@scale = 2.682
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 8
	@node_stack_bottom = 0.0, -0.375, 0.0, 0.0, -1.0, 0.0, 8
	node_stack_connect1 = -1.86, 0.375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_connect2 = 1.86, 0.375, 0.0, 0.0, 1.0, 0.0, 2
	!node_stack_connect3 = DELETE
	!node_stack_connect4 = DELETE
	!node_stack_attach = DELETE
	@category = Structural
	@title = 396" PLF Base/Decoupler
	@description = This 396" PLF (payload launch fairing) base is for Saturn V-sized payloads
	@stageOffset = 0
	@childStageOffset = 0
	@stackSymmetry = 1
	@attachRules = 1,0,1,1,0
	stackSymmetry = 1
	@mass = 2.24
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
	@fuelCrossFeed = false
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
		@explosiveNodeID = top
	}
}

+PART[FASANoseconeWallHalf2m]:BEFORE[RealismOverhaul]
{
    %RSSROConfig = True
    @name = FASAFairingNoseconeHalf_10m

    @MODEL
    {
        %scale = 4.023, 4.224, 4.023
    }

    @scale = 1.32
    @rescaleFactor = 1.0

    @node_stack_bottom = -3.77952, -6.4, 0.0, 0.0, -1.0, 0.0, 2
    @attachRules = 1,0,1,1,1

    @TechRequired = aerodynamicSystems
    @title = 396" Fairing Half
    @description = This 396 PLF (payload launch fairing) half is for Saturn V-sized payloads

    @mass = 2.1
    @maxTemp = 1073.15

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 1
    }

    @MODULE[ModuleEngines*]
    {
        @maxThrust = 1
        @heatProduction = 10
    }

    @RESOURCE[SolidFuel]
    {
        @amount = 0.002
        @maxAmount = 0.002
    }
}
