@PART[FASAGeminiLES]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LES/model
		scale = 1.524, 1.524, 1.524
	}
	@rescaleFactor = 1.00
	@title = Big Gemini Launch Escape System (LES)
	@description = A launch escape system for use with Big Gemini.
	@mass = 1.484
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 890
		@maxThrust = 890
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 268
			@key,1 = 1 242
		}
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 573.72
		basemass = -1
		type = HTPB
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = false
		configuration = Solid
		CONFIG
		{
			name = Solid
			minThrust = 890
			maxThrust = 890
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 268
				key = 1 242
			}
		}
	}
}
@PART[FASAGeminiNoseCone2Aero]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.336, 1.219
	}
	@scale = 1.336
	@node_stack_bottom = 0.0, 0.183, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 0.9, 0.0, 0.0, 1.0, 0.0, 1
	!node_stack_connect1 = DELETE
	!node_stack_connect2 = DELETE
	!node_stack_connect3 = DELETE
	@title = Big Gemini Aerodynamic Nose Fairing
	@description = Since the rendezvous electronics are not needed with Big Gemini this recovery section is a bit more aerodynamic than before. Jettison this before deploying the parachutes.
	@mass = 0.087
	%skinMaxTemp = 3350
	%maxTemp = 900
	%stagingIcon = DECOUPLER_HOR
	@MODULE[ModuleDecouple]
	{
		@isOmniDecoupler = False
		@ejectionForce = 150
		%explosiveNodeID = bottom
	}
}
+PART[FASAGeminiParachute2]:AFTER[RealismOverhaul]
{
	@name = FASA_BigGeminiParachute2
	@MODEL
	{
		@scale = 1.4, 1.4, 1.4
	}
	@scale = 1.4
	@title = Big Gemini Recovery Main Parachute
	@description = The Big Gemini parachute. Put this on top of the RCS Control section when making Big Gemini (instead of the regular Gemini parachute).
	@mass = 0.323
	@MODULE[RealChuteModule]
	{
		@caseMass = 0.189
		@PARACHUTE
		{
			@preDeployedDiameter = 15
			@deployedDiameter = 50
		}
	}
}

@PART[FASAGeminiBigG]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.057354, 1.219
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_BigG/GeminiBigG
		scale = 1.476075, 1.280340, 1.476075
		position = 0.0, -0.855430, 0.0
	}
	@node_stack_top = 0.0, 1.058411, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.176027, 0.0, 0.0, -1.0, 0.0, 4
	@title = Big Gemini Passenger Compartment
	@description = This is the lower half of the Big Gemini re-entry module, the passenger compartment.  This module gives the Big G a max 9 person crew capacity with additional cargo space.
	@mass = 2.02456 // 2.02456 total, should we maybe subtract astronaut mass? For now subtracting 300kg
	@CrewCapacity = 7
	CoMOffset = 0.0, -1.5, 0.0
	!RESOURCE[MonoPropellant] {}
	!MODULE[ModuleDecouple] {}
	MODULE
	{
		name = CoMShifter
		DescentModeCoM = 0.0, -1.5, -0.192
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2300
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = Oxygen
			amount = 4143
			maxAmount = 4143
		}
		TANK
		{
			name = Food
			amount = 574
			maxAmount = 574
		}
		TANK
		{
			name = Water
			amount = 28
			maxAmount = 28
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 3581
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 386
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 483
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 101
			maxAmount = 101
		}
	}
	MODULE
	{
		name = TacGenericConverter
		%converterName = CO2 Scrubber
		%StartActionName = Start AirFilter
		%StopActionName = Stop AirFilter
		%conversionRate = 7.0	// # of people - Figures based on per/person
		//inputResources = CarbonDioxide, 0.006216, ElectricCharge, 0.010, LithiumHydroxide, 0.00001189
		//outputResources = Waste, 0.00003932, false
		%INPUT_RESOURCE
		{
			%ResourceName = ElectricCharge
			%Ratio = 0.1
		}
		%INPUT_RESOURCE
		{
			%ResourceName = CarbonDioxide
			%Ratio = 0.006216
		}
		%INPUT_RESOURCE
		{
			%ResourceName = LithiumHydroxide
			%Ratio = 0.00001189
		}
		%OUTPUT_RESOURCE
		{
			%ResourceName = Waste
			%Ratio = 0.00003932
			%DumpExcess = false
		}
	}
	// Thermo
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%skinMaxTemp = 2600
	%maxTemp = 800
	%emissiveConstant = 0.9 // pretty much black, but not perfect emitter
	%thermalMassModifier = 1.0
	%skinMassPerArea = 2
	%skinInternalConductionMult = 6
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -6000
		lossConst = 0.006
		pyrolysisLossFactor = 24000
		ablationTempThresh = 400
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
		charMax = 1
		charMin = 1
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 720
		maxAmount = 720
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = -0.2 //200W for life support base
		}
	}
}

@INTERNAL[GeminiBigGInt]:FOR[RealismOverhaul]
{
	%scaleAll = 1.219, 1.057354, 1.219
	@MODULE[InternalSeat],*
	{
		%kerbalScale = 1.219, 1.057354, 1.219
		%kerbalOffset = 0.0, 0.0, 0.0
		%kerbalEyeOffset = 0.0, 0.0, 0.0
	}
}


@PART[FASAGeminiBigG]:AFTER[RealismOverhaul]:NEEDS[DeadlyReentry]
{
	@maxTemp = 900
}
@PART[FASAGeminiBigGWhite]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.057354, 1.219
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_BigG/GeminiBigG
		texture = Gemini_BigG, FASA/Gemini2/FASA_Gemini_BigG/Gemini_BigG_White
		scale = 1.476075, 1.280340, 1.476075
		position = 0.0, -0.855430, 0.0
	}
	@node_stack_top = 0.0, 1.058411, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.176027, 0.0, 0.0, -1.0, 0.0, 4
	@title = Big Gemini Passenger Compartment - White
	@description = This is the lower half of the Big Gemini re-entry module, the passenger compartment.  This version is made of new lightweight materials and painted white for rescue operations.  It has less cargo space but can support up to 12 person crew, including the flight compartment.
	@mass = 1.720876
	@CrewCapacity = 10
	!MODULE[ModuleRCS]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!MODULE[ModuleDecouple]
	{
	}
	MODULE
	{
		name = CoMShifter
		DescentModeCoM = 0.0, -1.0, -0.192
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2300
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = Oxygen
			amount = 5919
			maxAmount = 5919
		}
		TANK
		{
			name = Food
			amount = 819
			maxAmount = 819
		}
		TANK
		{
			name = Water
			amount = 39
			maxAmount = 39
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 5115
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 551
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 690
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 144
			maxAmount = 144
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 10.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.006216
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.00001189
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.00003932
			DumpExcess = False
		}
	}
	// Thermo
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%skinMaxTemp = 2600
	@maxTemp = 800
	%emissiveConstant = 0.85 // pretty much black, but not perfect emitter
	%thermalMassModifier = 1.0
	%skinMassPerArea = 2
	%skinInternalConductionMult = 6
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -6000
		lossConst = 0.006
		pyrolysisLossFactor = 26000
		ablationTempThresh = 400
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
		charMax = 1
		charMin = 1
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 720
		maxAmount = 720
	}
}
+PART[FASAGeminiUtilitySasRcs]:AFTER[RealismOverhaul]
{
	@name = FASABigGeminiRetroModule
	@MODEL
	{
		@model = FASA/Gemini2/FASA_Gemini_Engine_Fuel2/Gemini_UtilityPack
		@scale = 1.9106, 0.8216, 1.9106
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_Engine_Fuel2/Gemini_Mini_SRB
		scale = 1.9106, 1.9106, 1.9106
		position = 0.75, -0.2, 0.75
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_Engine_Fuel2/Gemini_Mini_SRB
		scale = 1.9106, 1.9106, 1.9106
		position = 0.75, -0.2, -0.75
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_Engine_Fuel2/Gemini_Mini_SRB
		scale = 1.9106, 1.9106, 1.9106
		position = -0.75, -0.2, 0.75
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_Engine_Fuel2/Gemini_Mini_SRB
		scale = 1.9106, 1.9106, 1.9106
		position = -0.75, -0.2, -0.75
	}
	@scale = 0.8216
	@node_stack_top = 0.0, 0.622, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -0.6, 0.0, 0.0, -1.0, 0.0, 4
	@category = Engine
	@title = Big Gemini Retro Module
	@description = The Big Gemini Retro Module that contains 4x solid rockets to de-orbit Big Gemini. Decouples before re-entry.  Provides approximately 106dV for re-entry burn.
	@mass = 1.0978748
	!MODULE[ModuleRCS]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 22.24
	}
	!MODULE[ModuleFuelTanks]
	{
	}
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG[Solid]
		{
			@maxThrust = 22.24
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 820
		type = LifeSupport
		basemass = -1
		TANK
		{
			name = Food
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = Water
			amount = 442
			maxAmount = 594
		}
		TANK
		{
			name = Oxygen
			amount = 49715
			maxAmount = 49715
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 165.4
		type = PSPC
		basemass = -1
	}
}
@PART[FASAGeminiBigGDock]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.749404, 1.5922, 1.749404
		rotation = 180, 180, 0
	}
	MODEL
	{
		model = FASA/Apollo/ApolloCSM/Apollo_SM_RCS
		scale = 1.0, 1.0, 1.0
		rotation = -8.987, 0.0, 0.0
		position = 0.0, 1.1095, 2.535
	}
	MODEL
	{
		model = FASA/Apollo/ApolloCSM/Apollo_SM_RCS
		scale = 1.0, 1.0, 1.0
		rotation = -8.987, 90.0, 0.0
		position = 2.535, 1.1095, 0.0
	}
	MODEL
	{
		model = FASA/Apollo/ApolloCSM/Apollo_SM_RCS
		scale = 1.0, 1.0, 1.0
		rotation = -8.987, 180.0, 0.0
		position = 0.0, 1.1095, -2.535
	}
	MODEL
	{
		model = FASA/Apollo/ApolloCSM/Apollo_SM_RCS
		scale = 1.0, 1.0, 1.0
		rotation = -8.987, 270.0, 0.0
		position = -2.535, 1.1095, 0.0
	}
	@node_stack_top = 0.0, 1.6081, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -1.0079, 0.0, 0.0, -1.0, 0.0, 6
	@category = Propulsion
	@title = Big Gemini Service Module
	@description = The service module and cargo storage for the Big Gemini spacecraft. Decouples before re-entry burn.
	@CrewCapacity = 0
	@mass = 7.16
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!MODULE[ModuleScienceContainer]
	{
	}
	!MODULE[ModuleScienceExperiment],0
	{
	}
	!MODULE[ModuleScienceExperiment],1
	{
	}
	!MODULE[ModuleScienceLab]
	{
	}
	!MODULE[ModuleScienceConverter]
	{
	}
	MODULE
	{
		name = ModuleRCS
		resourceFlowMode = STACK_PRIORITY_SEARCH
		thrusterTransformName = RCSthruster
		thrusterPower = 0.8896444
		fxOffset = 0, 0.1, 0.0
		PROPELLANT
		{
			name = MMH
			ratio = 0.554
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.446
		}
		atmosphereCurve
		{
			key = 0 273
			key = 1 100
		}

	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 39200	// Illustration found at http://www.astronautix.com/craft/bigemini.htm shows 1310 Cu Ft available cargo space which works out to 37095.07L above and beyond the cargo space set aside for standard fuel and life support (2110).
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = LqdHydrogen
			amount = 640
			maxAmount = 640
		}
		TANK
		{
			name = LqdOxygen
			amount = 460
			maxAmount = 460
		}
		TANK
		{
			name = MMH
			amount = 554
			maxAmount = 554
		}
		TANK
		{
			name = NTO
			amount = 446
			maxAmount = 446
		}
		TANK
		{
			name = ElectricCharge
			amount = 0
			maxAmount = 840
		}
		TANK
		{
			name = Oxygen
			amount = 0
			maxAmount = 10
		}
		TANK
		{
			name = Water
			amount = 0
			maxAmount = 10
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = Fuel Cell
		%StartActionName = Start Fuel Cell
		%StopActionName = Stop Fuel Cell
		%conversionRate = 3.0
		//inputResources = LqdHydrogen, 0.0001523573, LqdOxygen, 0.0000752767
		//outputResources = Water, 0.000096685, true, ElectricCharge, 0.98, true
		INPUT_RESOURCE
		{
			%ResourceName = LqdHydrogen
			%Ratio = 0.0001523573
		}
		INPUT_RESOURCE
		{
			%ResourceName = LqdOxygen
			%Ratio = 0.0000752767
		}		
		OUTPUT_RESOURCE
		{
			%ResourceName = Water
			%Ratio = 0.000096685
			%DumpExcess = true
		}
		OUTPUT_RESOURCE
		{
			%ResourceName = ElectricCharge
			%Ratio = 0.98
			%DumpExcess = false // if the batteries are full, we would want the full cell to stop running, right?
		}
	}
	MODULE
	{
		name = TacGenericConverter
		%converterName = LOX-O2
		%StartActionName = Start Oxygen Generator
		%StopActionName = Stop Oxygen Generator
		conversionRate = 12.0
		//inputResources = LqdOxygen, 0.0000085058788, ElectricCharge, 0.025
		//outputResources = Oxygen, 0.006883126, false
		INPUT_RESOURCE
		{
			%ResourceName = LqdOxygen
			%Ratio = 0.0000085058788
		}
		INPUT_RESOURCE
		{
			%ResourceName = ElectricCharge
			%Ratio = 0.025
		}
		OUTPUT_RESOURCE
		{
			%ResourceName = Oxygen
			%Ratio = 0.006883126
			%DumpExcess = false
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isOmniDecoupler = False
		explosiveNodeID = top
		ejectionForce = 5
		staged = false
	}
}
@PART[FASAGeminiBigGDec]:AFTER[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 2.463, 2.463, 2.463
	}
	@scale = 2.463
	@mass = 0.212
	@title = Big Gemini Decoupler
	@MODULE[ModuleDecouple]
	{
		%explosiveNodeID = top
		%isOmniDecoupler = false
		@ejectionForce = 2
	}
}
@PART[FASAGeminiBigGDockExt]:AFTER[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.33, 1.3926, 1.33
	}
	@scale = 1.3926
	@mass = 0.036
	@title = Big Gemini Docking Ring
	@MODULE[ModuleDockingNode]
	{
		@nodeType = Apollo
        %gendered = True
        %genderFemale = False
		%acquireForce = 0.5 // 2
		%acquireMinFwdDot = 0.8 // 0.7
		%acquireminRollDot = -3.40282347E+38
		%acquireRange = 8.25	// Because of the animation, we need acquire and capture range to include the length of the extended docking node
		%acquireTorque = 0.5 // 2.0
		%captureMaxRvel = 0.1 // 0.3
		%captureMinFwdDot = 0.998
		%captureMinRollDot = -3.40282347E+38
		%captureRange = 8.00	// Because of the animation, we need acquire and capture range to include the length of the extended docking node
		%minDistanceToReEngage = 0.25 // 1.0
		%undockEjectionForce = 0.1 // 10
	}
}
@PART[FASAGeminiBigG|FASAGeminiBigGWhite|FASABigGeminiRetroModule|FASAGeminiBigGDock|FASAGeminiBigGDockExt]:AFTER[RealismOverhaul]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}
@PART[FASAGeminiLFTBigGAdapt]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow_Adapter_Size3to2
		defaultScale = 3.75
	}
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 2
	@title = FASA Fuel Tank Adapter
	@description = A 3:2 Ratio Adapter Fuel Tank
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!MODULE[ModuleFuelTanks]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 13400
		type = Default
	}
}
