@PART[FASAGeminiMOLEquip]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
	}
	@scale = 1.219
	@node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_connect1 = 0.0, 0.83, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_connect2 = 0.0, -0.83, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_connect3 = 1.14, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_connect4 = -1.14, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	@title = Manned Orbital Lab (MOL) Cargo Bay
	@description = This equipment module is a part of the Manned Orbital Laboratory. Contains storage space for equipment, fuel tanks and small probes.
	@mass = 0.515
	@MODULE[ModuleAnimateGeneric]
	{
	}
	!MODULE[FSanimateGeneric]
	{
	}
}
@PART[FASAGeminiMOLSci]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
	}
	@scale = 1.219
	@node_stack_top = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 3
	@title = Manned Orbital Lab (MOL) Science Module
	@description = Planned crewed orbiting laboratory for the US Air Force (with secret orbital photographic reconaissance mission).
	@mass = 5
	@CrewCapacity = 2
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1800
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 75600
			maxAmount = 75600
		}
		TANK
		{
			name = Food
			amount = 351
			maxAmount = 351
		}
		TANK
		{
			name = Water
			amount = 232
			maxAmount = 232
		}
		TANK
		{
			name = Oxygen
			amount = 35532
			maxAmount = 35532
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 3581
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 31.92
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 295.44
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 45
			maxAmount = 45
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 2.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00589121
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.0000085683
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0032924498
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000257297
			DumpExcess = False
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = -0.2 //200W for life support base
		}
	}
}
@PART[FASAGeminiMOLEquipStack]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
	}
	@scale = 1.219
	@node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 3
	%node_stack_connect1 = 0.0, 0.0, 1.14, 0.0, 1.0, 0.0, 1
	%node_stack_connect3 = 1.14, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	%node_stack_connect4 = -1.14, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	@title = Manned Orbital Lab (MOL) Cargo Bay - Stack	
	@description = This is a stackable version of the MOL Equipment Module that allows for a larger storage bay.
	@mass = 0.365
	@MODULE[ModuleAnimateGeneric]
	{
	}
	!MODULE[FSanimateGeneric]
	{
	}
}
@PART[FASAGeminiMOLEquipCap]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
	}
	@scale = 1.219
	@node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.1256, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_connect1 = 0.0, -0.375, 0.0, 0.0, 1.0, 0.0, 2
	!node_stack_connect2 = -0.624, -0.1256, 0.0, 0.0, 1.0, 0.0, 0
	!node_stack_connect3 = 0.0, -0.1256, 0.624, 0.0, 1.0, 0.0, 0
	!node_stack_connect4 = 0.0, -0.1256, -0.624, 0.0, 1.0, 0.0, 0
	!node_stack_connect5 = 0.624, -0.1256, 0.0, 0.0, 1.0, 0.0, 0
	@title = Manned Orbital Lab (MOL) Cargo Bay - Cap
	@description = This cap goes on either end of MOL Equipment Module stack to complete the module.
	@mass = 0.075
}
