@PART[FASAExplorerProbe]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.376, 1.333, 1.376
	}
	@scale = 1.333
	!node_stack_top = DELETE
	@node_stack_bottom = 0.0, -0.2987, 0.0, 0.0, -1.0, 0.0, 0
	!node_attach = DELETE
	@title = Explorer 1 Probe
	@manufacturer = JPL
	@description = Explorer 1, the first satellite launched by the United States, was a very simple scientific probe of less than a dozen kilograms. It featured a cosmic ray detector and micrometeorite detectors, as well as temperature sensors. Mercury batteries provided a month of electricity for the high power transmitter and another two and a half months for the low-power transmitter.
	@attachRules = 1,0,1,1,1
	@mass = 0.0083
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			// Can't go any lower or KPS ignores it
			@rate = 0.0006
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	@RESOURCE[ElectricCharge]
	{
		// SOURCE: http://en.wikipedia.org/wiki/Explorer_1
		// No data on battery capacity, only operating lengths of transmitters
		// Set for mission profile of 31 days of HP+LP use, plus 74 days of LPT only use
		@amount = 7050.2
		@maxAmount = 7050.2
	}
}
@PART[FASAExplorerProbe]:FINAL
{
	%MODULE[ModuleSPUPassive]
	{
	}
	@MODULE[ModuleAnimateGeneric]
    {
        !allowManualControl = DELETE
		@isOneShot = true
    }
	@MODULE[ModuleRTAntenna]
	{
		!TechRequired = DEL
		@Mode0OmniRange = 500000
		@Mode1OmniRange = 1000000
		// Can't go any lower or KPS ignores it
		@EnergyCost = .0006
		!DeployFxModules = 0
		@TRANSMITTER
		{
			@PacketInterval = 0.3
			@PacketSize = 2
			@PacketResourceCost = 0.001
		}
	}
}

//  ==================================================
//  Baby Sergeant SRM.
//  ==================================================

@PART[FASAExplorerSgt]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.494, 1.291, 1.494
	}
	@scale = 1.291
	@node_stack_top = 0.0, 0.535, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -0.3206, 0.0, 0.0, -1.0, 0.0, 0
	!node_attach = DELETE
	%category = Engine

	@attachRules = 1,1,1,1,1

	@mass = 0.00567
	@maxTemp = 1973.15

	@MODULE[ModuleEngines*]
	{
		@maxThrust = 8
		@allowShutdown = False
		%throttleLocked = True
		@useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE

		@atmosphereCurve
		{
			@key,0 = 0 235
			@key,1 = 1 214
		}
	}

	@MODULE[ModuleJettison]
	{
		@jettisonedObjectMass = 0.0005
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 12.69
		basemass = -1
		type = PSPC
	}
	
	engineType = BabySergeant
}

//  ==================================================
//  Baby Sergeant SRM.

//  Engine configuration.
//  ==================================================

@PART[FASAExplorerSgt]:FOR[RealismOverhaul]
{
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = JPL-532A
	}
}

//  ==================================================
//  Baby Sergeant x3 cluster decoupler.
//  ==================================================

@PART[FASAExplorerSgt3Dec]:AFTER[RealismOverhaulEngines]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.494, 1.212, 1.494
	}
	@scale = 1.212
	// fix node orientations (FASA has them screwy)
	@node_stack_top = 0.0, 0.01, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -0.01, 0.0, 0.0, -1.0, 0.0, 0
	@title = Baby Sergeant 3x Cluster Decoupler
	@description = A small decoupler for your 3x Baby Sargent engine cluster.
	@mass = 0.008
	@MODULE[ModuleDecouple]
	{
		@explosiveNodeID = top
		@isOmniDecoupler = false
		@ejectionForce = 1
	}
}

//  ==================================================
//  Baby Sergeant SRM (x3 cluster).
//  ==================================================

@PART[FASAExplorerSgt3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.494, 1.266, 1.494
	}
	@scale = 1.266
	@node_stack_top = 0.0, 0.581, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -0.244, 0.0, 0.0, -1.0, 0.0, 0
	@node_stack_connect1 = 0.0, 0.301, 0.0 , 0.0, -1.0, 0.0, 0
	%category = Engine

	@mass = 0.020
	@maxTemp = 1973.15

	@MODULE[ModuleEngines*]
	{
		@maxThrust = 24
		@allowShutdown = False
		%throttleLocked = True
		@useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE

		@atmosphereCurve
		{
			@key,0 = 0 220
			@key,1 = 1 200
		}
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 38.06
		basemass = -1
		type = PSPC
	}
	
	engineType = BabySergeant
	engineTypeMult = 3
}

//  ==================================================
//  Baby Sergeant SRM (x3 cluster).

//  Engine configuration.
//  ==================================================

@PART[FASAExplorerSgt3]:FOR[RealismOverhaulEngines]
{
	@title = Baby Sergeant 3x Solid Kick Motor Cluster
	@description = Middle cluster in Sergeant Cluster used on Juno I and II launch vehicles and on the Jupiter-C test rocket. Uses the high performance variant (JPL-532A). Attaches below 3x decoupler. Attach 11x decoupler below this.

	@MODULE[ModuleEngineConfigs]
	{
		@configuration = JPL-532A
	}
}

//  ==================================================
//  Baby Sergeant SRM (x3 cluster).

//  TestFlight configuration.
//  ==================================================

@PART[FASAExplorerSgt3]:BEFORE[zTestFlight]
{
	@TESTFLIGHT
	{
		clusterMultiplier = 3
	}
}

//  ==================================================
//  Baby Sergeant x11 cluster decoupler.
//  ==================================================

@PART[FASAExplorerSgt11Dec]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.494, 1.266, 1.494
	}
	@scale = 1.266
	@node_stack_top = 0.0, -0.2523, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, 0.01 , 0.0, 0.0, -1.0, 0.0, 0
	@title = Baby Sergeant 11x Cluster Decoupler
	@description = A light decoupler for your Baby Sergeant 11x cluster. This attaches to the top of the Sergeant 3x rocket.
	@mass = .015
	@MODULE[ModuleDecouple]
	{
		@explosiveNodeID = top
		@isOmniDecoupler = false
		@ejectionForce = 1
	}
}

//  ==================================================
//  Baby Sergeant SRM (x11 cluster).
//  ==================================================

@PART[FASAExplorerSgt11]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.494, 1.186, 1.494
	}
	@scale = 1.186
	%category = Engine

	@mass = 0.075

	@MODULE[ModuleEngines*]
	{
		@maxThrust = 73.4
		@allowShutdown = False
		%throttleLocked = True
		@useEngineResponseTime = True
		!engineAccelerationSpeed = DELETE

		@atmosphereCurve
		{
			@key,0 = 0 220
			@key,1 = 1 200
		}
	}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 139.54
		basemass = -1
		type = PSPC
	}
	
	engineType = BabySergeant
	engineTypeMult = 11
}

//  ==================================================
//  Baby Sergeant SRM (x11 cluster).

//  Engine configuration.
//  ==================================================

@PART[FASAExplorerSgt11]:FOR[RealismOverhaulEngines]
{
	@title = Baby Sergeant 11x Solid Kick Motor Cluster
	@description = First stage in the Sergeant Cluster used on Juno I and II launch vehicles and on the Jupiter-C test rocket. Uses T17-E2 fuel mixture, with lower performance than the JPL-532A fuel in the third and fourth stages. Attaches to the Baby Sergeant 11x decoupler.

	@MODULE[ModuleEngineConfigs]
	{
		@configuration = T17-E2
	}
}

//  ==================================================
//  Baby Sergeant SRM (x11 cluster).

//  TestFlight configuration.
//  ==================================================

@PART[FASAExplorerSgt11]:BEFORE[zTestFlight]
{
	@TESTFLIGHT
	{
		clusterMultiplier = 11
	}
}

@PART[FASAExplorerNosecone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.422, 2.0, 1.422
		position = 0.0, 1.25, 0.0
	}
	MODEL
	{
		model = FASA/Probes/Explorer/Explorer_LFT_Small
		scale = 1.422, 0.784, 1.422
		position = 0.0, -0.588, 0.0
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = 0.0, -0.801, -0.885
		rotation = 270, 90, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = 0.0, -0.801, -0.885
		rotation = 270, -90, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = 0.885, -0.801, 0.0
		rotation = 0, 90, 270
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = 0.885, -0.801, 0.0
		rotation = 0, -90, 270
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = 0.0, -0.801, 0.885
		rotation = 90, 90, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = 0.0, -0.801, 0.885
		rotation = 90, -90, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = -0.885, -0.801, 0.0
		rotation = 0, 90, 90
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.1, 0.1, 0.1
		position = -0.885, -0.801, 0.0
		rotation = 0, -90, 90
	}
	@node_stack_top = 0.0, 2.5, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -1.176, 0.0, 0.0, -1.0, 0.0, 2
	!node_stack_connect1 = 0.0, -0.375, 0.0, 0.0, 1.0, 0.0, 0
	!node_stack_connect2 = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	!node_stack_connect3 = 0.0, 0.375, 0.0, 0.0, 1.0, 0.0, 0
	@category = Control
	@title = Juno I Nosecone Fairing & Instrument Section
	@description = Nosecone and Instrument Section for the Juno I first stage, has a decoupler on the nose. Separates from fuel tank after first stage burnout.
	@mass = 1.0 // plus 0.01125t from nitrogen
	@maxTemp = 1773.15
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 0.03
		PROPELLANT
		{
			name = Nitrogen
			ratio = 1.0
		}
		atmosphereCurve
		{
			key = 0 57.525
			key = 1 26.6388892
		}
	}
	@MODULE[ModuleDecouple]
	{
		@explosiveNodeID = top
		@isOmniDecoupler = False
		@ejectionForce = 15 // was 1
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 2.0
		}
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = False
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 250000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 0.0125
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 60
		type = Fuselage
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 3600
			maxAmount = 3600
		}
		TANK
		{
			name = Nitrogen
			amount = 10000
			maxAmount = 10000
		}
	}
}
@PART[FASAExplorerLFTLong]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.422, 1.633, 1.422
	}
	@scale = 1.633
	@node_stack_top = 0.0, 3.5, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -3.5, 0.0, 0.0, -1.0, 0.0, 2
	!node_attach = 0.0, 0.0, 0.88875, 0.0, 0.0, -1.0, 1
	@title = Juno I Tank
	@description = A stretched Redstone tank for Jupiter-C / Juno I. Fill with LOX/Hydyne for use with NAA75-110 engine in LOX/Hydyne mode.
	@attachRules = 1,0,1,1,0
	@mass = 2.315 // ~200kg more than the unstretched Redstone tankage
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 25402.9
		type = Structural
		basemass = -1
	}
	MODULE
	{
		name = ModuleDecouple
		explosiveNodeID = top
		isOmniDecoupler = False
		ejectionForce = 100 // was 5
	}
}
@PART[FASAExplorerLFTMed]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
	@title = FASA Fuel Tank
	@description = A generic fuel tank.
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3170
		type = Default
	}
}
@PART[FASAExplorerLFTSmall]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
	@title = FASA Fuel Tank
	@description = A generic fuel tank.
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1580
		type = Default
	}
}
