@PART[FASAGerminiSRB175]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.495, 1.219
	}
	MODEL
	{
		model = RealismOverhaul/emptyengine
		position = 0.0, -10.465, 0.0
		rotation = 6.0, 0.0, 0.0
	}
	@EFFECTS
	{
		@running_closed
		{
			@PREFAB_PARTICLE
			{
				@transformName = newThrustTransform
			}
			@MODEL_MULTI_PARTICLE
			{
				@transformName = newThrustTransform
			}
		}
		@flameout
		{
			@PREFAB_PARTICLE
			{
				@transformName = newThrustTransform
			}
		}
	}
	@scale = 1.495
	@node_stack_top = 0.0, 7.8, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -7.1, 0.0, 0.0, -1.0, 0.0, 3
	@node_attach = 0.0, 0.0, 1.02, 0.0, 0.0, -1.0, 3
	@title = UA1205 SRM
	%manufacturer = United Technologies
	@description = Strap-on booster for Titan IIIC, IIID, IIIE, proposed for Saturn IB derivatives. Burn time 115s.
	@mass = 33.6
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 5849.5
		@heatProduction = 100
		@thrustVectorTransformName = newThrustTransform
		@atmosphereCurve
		{
			@key,0 = 0 263
			@key,1 = 1 238
		}
	}
	@MODULE[ModuleGimbal] //http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19720007150.pdf, A Study of Performance and Cost Improvement Potential of the 120-in (3.05 m) Diameter Solid Rocket Motor, p 97
	{
		@gimbalTransformName = newThrustTransform
		@gimbalRange = 5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 108606.12
		type = PBAN
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = UA-1205
		modded = false
		CONFIG
		{
			name = UA-1205
			maxThrust = 5849.5
			heatProduction = 100
			PROPELLANT
			{
				name = PBAN
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 263
				key = 1 238
			}
			curveResource = PBAN
			// guesses (note: max is above nominal * thrust_curve_max)
			%chamberNominalTemp  = 2420
			%maxEngineTemp = 2430
			thrustCurve
			{
				key = 0.99815 0.80
				key = 0.98658 1
				key = 0.97519 0.984
				key = 0.96384 0.981
				key = 0.95249 0.981
				key = 0.94112 0.982
				key = 0.92975 0.982
				key = 0.91838 0.982
				key = 0.90701 0.982
				key = 0.89564 0.982
				key = 0.88427 0.982
				key = 0.87296 0.978
				key = 0.86171 0.972
				key = 0.85049 0.969
				key = 0.83929 0.968
				key = 0.82811 0.966
				key = 0.817 0.96
				key = 0.80592 0.957
				key = 0.79489 0.953
				key = 0.78391 0.948
				key = 0.773 0.943
				key = 0.76216 0.937
				key = 0.75141 0.929
				key = 0.74074 0.922
				key = 0.73012 0.918
				key = 0.71955 0.913
				key = 0.70906 0.906
				key = 0.69865 0.9
				key = 0.6883 0.894
				key = 0.67804 0.887
				key = 0.66784 0.881
				key = 0.65772 0.875
				key = 0.64771 0.865
				key = 0.63778 0.857
				key = 0.62791 0.853
				key = 0.61812 0.846
				key = 0.60842 0.838
				key = 0.59881 0.831
				key = 0.58926 0.825
				key = 0.57978 0.819
				key = 0.57036 0.813
				key = 0.56105 0.805
				key = 0.55184 0.796
				key = 0.54268 0.791
				key = 0.53359 0.785
				key = 0.52457 0.78
				key = 0.51562 0.774
				key = 0.50672 0.769
				key = 0.49786 0.765
				key = 0.48905 0.762
				key = 0.48024 0.76
				key = 0.47148 0.757
				key = 0.46276 0.753
				key = 0.45411 0.747
				key = 0.4455 0.744
				key = 0.43692 0.741
				key = 0.42839 0.737
				key = 0.41988 0.735
				key = 0.4114 0.732
				key = 0.40296 0.73
				key = 0.39455 0.727
				key = 0.38616 0.725
				key = 0.37777 0.725
				key = 0.36941 0.722
				key = 0.36107 0.721
				key = 0.35274 0.719
				key = 0.34442 0.719
				key = 0.3361 0.719
				key = 0.32781 0.716
				key = 0.31954 0.715
				key = 0.3113 0.712
				key = 0.30308 0.71
				key = 0.29486 0.71
				key = 0.28669 0.706
				key = 0.27853 0.704
				key = 0.2704 0.703
				key = 0.26231 0.699
				key = 0.25428 0.694
				key = 0.24626 0.693
				key = 0.23828 0.69
				key = 0.23031 0.688
				key = 0.22238 0.685
				key = 0.21447 0.684
				key = 0.20659 0.681
				key = 0.19874 0.678
				key = 0.19093 0.675
				key = 0.18314 0.674
				key = 0.17537 0.671
				key = 0.16763 0.669
				key = 0.1599 0.668
				key = 0.1522 0.666
				key = 0.14449 0.666
				key = 0.13681 0.663
				key = 0.12915 0.662
				key = 0.12151 0.66
				key = 0.11389 0.659
				key = 0.10628 0.657
				key = 0.09871 0.654
				key = 0.09113 0.654
				key = 0.08358 0.653
				key = 0.07602 0.653
				key = 0.06848 0.651
				key = 0.06095 0.651
				key = 0.05348 0.645
				key = 0.04606 0.641
				key = 0.03894 0.615
				key = 0.03227 0.577
				key = 0.02662 0.489
				key = 0.02174 0.421
				key = 0.01746 0.37
				key = 0.01386 0.311
				key = 0.01084 0.261
				key = 0.00845 0.207
				key = 0.00649 0.169
				key = 0.00484 0.142
				key = 0.00337 0.128
				key = 0.00218 0.103
				key = 0.00128 0.078
				key = 0.0009 0.032
				key = 0.00075 0.013
				key = 0.00069 0.005
			}
		}
	}
}
@PART[FASAGerminiSRB175_7Seg]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.402, 1.219
	}
	MODEL
	{
		model = RealismOverhaul/emptyengine
		position = 0.0, -9.814, 0.0
		rotation = 6.0, 0.0, 0.0
	}
	@EFFECTS
	{
		@running_closed
		{
			@PREFAB_PARTICLE
			{
				@transformName = newThrustTransform
			}
			@MODEL_MULTI_PARTICLE
			{
				@transformName = newThrustTransform
			}
		}
		@flameout
		{
			@PREFAB_PARTICLE
			{
				@transformName = newThrustTransform
			}
		}
	}
	@scale = 1.402	
	@node_stack_top = 0.0, 10.02, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -7.1, 0.0, 0.0, -1.0, 0.0, 3
	@node_attach = 0.0, 0.0, 1.08771, 0.0, 0.0, -1.0, 1
	@title = UA1206 SRM
	%manufacturer = United Technologies
	@description = Strap-on booster for Titan 34D. Burn time 114s.
	@mass = 40.327
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 6226.90
		@heatProduction = 100
		@thrustVectorTransformName = newThrustTransform
		@atmosphereCurve
		{
			@key,0 = 0 265
			@key,1 = 1 240
		}
	}
	@MODULE[ModuleGimbal] //http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19720007150.pdf, A Study of Performance and Cost Improvement Potential of the 120-in (3.05 m) Diameter Solid Rocket Motor, p 97
	{
		@gimbalTransformName = newThrustTransform
		@gimbalRange = 5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 118848.75
		basemass = -1
		type = PBAN
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = UA-1206
		modded = false
		CONFIG
		{
			name = UA-1206
			maxThrust = 6226.90
			heatProduction = 100
			PROPELLANT
			{
				name = PBAN
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 265
				key = 1 240
			}
			curveResource = PBAN
			// guesses (note: max is above nominal * thrust_curve_max)
			%chamberNominalTemp  = 2200
			%maxEngineTemp = 2430
			thrustCurve
			{
				key = 	0.0		0.13
				key = 	0.01	0.2
				key = 	0.064	0.7
				key = 	0.1		0.72
				key = 	0.56	0.88
				key = 	0.85	1.09
				key = 	0.9		1.1	
				key = 	0.97	1.08
				key = 	0.99	1.14
				key = 	1.0		0.55
			}
		}
	}
}
@PART[FASAGerminiSRB175_5Seg]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
	}
	MODEL
	{
		model = RealismOverhaul/emptyengine
		position = 0.0, -8.533, 0.0
		rotation = 6.0, 0.0, 0.0
	}
	@EFFECTS
	{
		@running_closed
		{
			@PREFAB_PARTICLE
			{
				@transformName = newThrustTransform
			}
			@MODEL_MULTI_PARTICLE
			{
				@transformName = newThrustTransform
			}
		}
		@flameout
		{
			@PREFAB_PARTICLE
			{
				@transformName = newThrustTransform
			}
		}
	}
	@scale = 1.219
	@node_stack_top = 0.0, 5.58, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -7.1, 0.0, 0.0, -1.0, 0.0, 3
	@node_attach = 0.0, 0.0, 1.251, 0.0, 0.0, -1.0, 1
	@title = UA1204 SRM
	%manufacturer = United Technologies
	@description = Earliest UA120 series booster designed. Designed for Titan booster augmentation for DynaSoar. Candidate for various Saturn INT studies.
	@mass = 30.479
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 4289.5
		@heatProduction = 100
		@thrustVectorTransformName = newThrustTransform
		@atmosphereCurve
		{
			@key,0 = 0 261
			@key,1 = 1 238
		}
	}
	@MODULE[ModuleGimbal]  //http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19720007150.pdf, A Study of Performance and Cost Improvement Potential of the 120-in (3.05 m) Diameter Solid Rocket Motor, p 97
	{
		@gimbalTransformName = newThrustTransform
		@gimbalRange = 5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 89446.60
		basemass = -1
		type = PBAN
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = UA-1204
		modded = false
		CONFIG
		{
			name = UA-1204
			maxThrust = 4289.5
			heatProduction = 100
			PROPELLANT
			{
				name = PBAN
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 260
				key = 1 236
			}
			curveResource = PBAN
			// guesses (note: max is above nominal * thrust_curve_max)
			%chamberNominalTemp  = 2200
			%maxEngineTemp = 2430
			thrustCurve
			{
				key = 	0.0		0.12
				key = 	0.01	0.18
				key = 	0.064	0.69
				key = 	0.1		0.7107
				key = 	0.56	0.8615
				key = 	0.85	1.066
				key = 	0.9		1.08	
				key = 	0.97	1.063
				key = 	0.99	1.1
				key = 	1.0		0.55
			}
		}
	}
}
@PART[FASAGerminiSRB175White]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.495, 1.219
	}
	MODEL
	{
		model = RealismOverhaul/emptyengine
		position = 0.0, -10.465, 0.0
		rotation = 6.0, 0.0, 0.0
	}
	@EFFECTS
	{
		@running_closed
		{
			@PREFAB_PARTICLE
			{
				@transformName = newThrustTransform
			}
			@MODEL_MULTI_PARTICLE
			{
				@transformName = newThrustTransform
			}
		}
		@flameout
		{
			@PREFAB_PARTICLE
			{
				@transformName = newThrustTransform
			}
		}
	}
	@scale = 1.495
	@node_stack_top = 0.0, 7.8, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -7.1, 0.0, 0.0, -1.0, 0.0, 3
	@node_attach = 0.0, 0.0, 1.02, 0.0, 0.0, -1.0, 3
	@title = UA1205 SRM
	%manufacturer = United Technologies
	@description = Strap-on booster for Titan IIC, IIID, IIIE, proposed for Saturn IB derivatives. Burn time 115s. Painted white.
	@mass = 33.6
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 5849.5
		@heatProduction = 100
		@thrustVectorTransformName = newThrustTransform
		@atmosphereCurve
		{
			@key,0 = 0 263
			@key,1 = 1 238
		}
	}
	@MODULE[ModuleGimbal] //http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19720007150.pdf, A Study of Performance and Cost Improvement Potential of the 120-in (3.05 m) Diameter Solid Rocket Motor, p 97
	{
		@gimbalTransformName = newThrustTransform
		@gimbalRange = 5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 108606.12
		type = PBAN
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = UA-1205
		modded = false
		CONFIG
		{
			name = UA-1205
			maxThrust = 5849.5
			heatProduction = 100
			PROPELLANT
			{
				name = PBAN
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 263
				key = 1 238
			}
			curveResource = PBAN
			// guesses (note: max is above nominal * thrust_curve_max)
			%chamberNominalTemp  = 2420
			%maxEngineTemp = 2430
			thrustCurve
			{
				key = 0.99815 0.80
				key = 0.98658 1
				key = 0.97519 0.984
				key = 0.96384 0.981
				key = 0.95249 0.981
				key = 0.94112 0.982
				key = 0.92975 0.982
				key = 0.91838 0.982
				key = 0.90701 0.982
				key = 0.89564 0.982
				key = 0.88427 0.982
				key = 0.87296 0.978
				key = 0.86171 0.972
				key = 0.85049 0.969
				key = 0.83929 0.968
				key = 0.82811 0.966
				key = 0.817 0.96
				key = 0.80592 0.957
				key = 0.79489 0.953
				key = 0.78391 0.948
				key = 0.773 0.943
				key = 0.76216 0.937
				key = 0.75141 0.929
				key = 0.74074 0.922
				key = 0.73012 0.918
				key = 0.71955 0.913
				key = 0.70906 0.906
				key = 0.69865 0.9
				key = 0.6883 0.894
				key = 0.67804 0.887
				key = 0.66784 0.881
				key = 0.65772 0.875
				key = 0.64771 0.865
				key = 0.63778 0.857
				key = 0.62791 0.853
				key = 0.61812 0.846
				key = 0.60842 0.838
				key = 0.59881 0.831
				key = 0.58926 0.825
				key = 0.57978 0.819
				key = 0.57036 0.813
				key = 0.56105 0.805
				key = 0.55184 0.796
				key = 0.54268 0.791
				key = 0.53359 0.785
				key = 0.52457 0.78
				key = 0.51562 0.774
				key = 0.50672 0.769
				key = 0.49786 0.765
				key = 0.48905 0.762
				key = 0.48024 0.76
				key = 0.47148 0.757
				key = 0.46276 0.753
				key = 0.45411 0.747
				key = 0.4455 0.744
				key = 0.43692 0.741
				key = 0.42839 0.737
				key = 0.41988 0.735
				key = 0.4114 0.732
				key = 0.40296 0.73
				key = 0.39455 0.727
				key = 0.38616 0.725
				key = 0.37777 0.725
				key = 0.36941 0.722
				key = 0.36107 0.721
				key = 0.35274 0.719
				key = 0.34442 0.719
				key = 0.3361 0.719
				key = 0.32781 0.716
				key = 0.31954 0.715
				key = 0.3113 0.712
				key = 0.30308 0.71
				key = 0.29486 0.71
				key = 0.28669 0.706
				key = 0.27853 0.704
				key = 0.2704 0.703
				key = 0.26231 0.699
				key = 0.25428 0.694
				key = 0.24626 0.693
				key = 0.23828 0.69
				key = 0.23031 0.688
				key = 0.22238 0.685
				key = 0.21447 0.684
				key = 0.20659 0.681
				key = 0.19874 0.678
				key = 0.19093 0.675
				key = 0.18314 0.674
				key = 0.17537 0.671
				key = 0.16763 0.669
				key = 0.1599 0.668
				key = 0.1522 0.666
				key = 0.14449 0.666
				key = 0.13681 0.663
				key = 0.12915 0.662
				key = 0.12151 0.66
				key = 0.11389 0.659
				key = 0.10628 0.657
				key = 0.09871 0.654
				key = 0.09113 0.654
				key = 0.08358 0.653
				key = 0.07602 0.653
				key = 0.06848 0.651
				key = 0.06095 0.651
				key = 0.05348 0.645
				key = 0.04606 0.641
				key = 0.03894 0.615
				key = 0.03227 0.577
				key = 0.02662 0.489
				key = 0.02174 0.421
				key = 0.01746 0.37
				key = 0.01386 0.311
				key = 0.01084 0.261
				key = 0.00845 0.207
				key = 0.00649 0.169
				key = 0.00484 0.142
				key = 0.00337 0.128
				key = 0.00218 0.103
				key = 0.00128 0.078
				key = 0.0009 0.032
				key = 0.00075 0.013
				key = 0.00069 0.005
			}
		}
	}
}
+PART[FASAGerminiSRB175_7Seg]:AFTER[RealismOverhaul]
{
	@name = FASA_RO_UA1207
	@MODEL,0
	{
		%scale = 1.219, 1.784, 1.219
	}
	@MODEL,1
	{
		@position = 0.0, -12.5, 0.0
	}
	@scale = 1.784
	@node_stack_top = 0.0, 10.02, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -7.1, 0.0, 0.0, -1.0, 0.0, 3
	@node_attach = 0.0, 0.0, 0.8606, 0.0, 0.0, -1.0, 1
	@title = UA1207 SRM
	%manufacturer = United Technologies
	@description = Strap-on booster for Titan 3M. Burn time 117s.
	@mass = 50.730 // 500kg nosecone
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 7395
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 150730.30
		@type = PBAN
	}
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = UA-1207
		@CONFIG[UA-1206]
		{
			@name = UA-1207
			@maxThrust = 7395
		
			!thrustCurve
			{
			}
			// guesses (note: max is above nominal * thrust_curve_max)
			%chamberNominalTemp  = 2420
			%maxEngineTemp = 2430
			thrustCurve
			{
				key = 0.99597 1
				key = 0.98568 0.989
				key = 0.97585 0.944
				key = 0.96596 0.95
				key = 0.95606 0.951
				key = 0.94613 0.954
				key = 0.93617 0.957
				key = 0.92616 0.961
				key = 0.91612 0.965
				key = 0.90603 0.969
				key = 0.89589 0.975
				key = 0.88572 0.977
				key = 0.8755 0.982
				key = 0.86525 0.984
				key = 0.855 0.985
				key = 0.84473 0.986
				key = 0.83444 0.988
				key = 0.82417 0.987
				key = 0.8139 0.986
				key = 0.80365 0.985
				key = 0.7934 0.984
				key = 0.78319 0.982
				key = 0.77298 0.98
				key = 0.76281 0.977
				key = 0.75267 0.974
				key = 0.74259 0.969
				key = 0.73252 0.967
				key = 0.72246 0.967
				key = 0.71241 0.966
				key = 0.70239 0.962
				key = 0.6924 0.96
				key = 0.68244 0.956
				key = 0.67252 0.953
				key = 0.66265 0.948
				key = 0.65283 0.944
				key = 0.64306 0.938
				key = 0.63335 0.932
				key = 0.6237 0.927
				key = 0.61415 0.918
				key = 0.60468 0.91
				key = 0.59528 0.903
				key = 0.58599 0.893
				key = 0.57676 0.887
				key = 0.56759 0.881
				key = 0.55849 0.874
				key = 0.54943 0.87
				key = 0.54043 0.865
				key = 0.53147 0.861
				key = 0.52254 0.857
				key = 0.51364 0.855
				key = 0.5048 0.849
				key = 0.49601 0.845
				key = 0.48728 0.839
				key = 0.47858 0.836
				key = 0.46994 0.83
				key = 0.46134 0.826
				key = 0.45276 0.824
				key = 0.44422 0.821
				key = 0.43572 0.816
				key = 0.42727 0.812
				key = 0.41885 0.809
				key = 0.41046 0.806
				key = 0.40211 0.802
				key = 0.39381 0.797
				key = 0.38554 0.794
				key = 0.37731 0.791
				key = 0.3691 0.789
				key = 0.36091 0.786
				key = 0.35277 0.782
				key = 0.34466 0.78
				key = 0.33659 0.775
				key = 0.32856 0.772
				key = 0.32056 0.768
				key = 0.31259 0.766
				key = 0.30467 0.761
				key = 0.29679 0.757
				key = 0.28897 0.751
				key = 0.28122 0.744
				key = 0.27352 0.74
				key = 0.26588 0.734
				key = 0.25827 0.732
				key = 0.25069 0.728
				key = 0.24314 0.725
				key = 0.23562 0.723
				key = 0.22812 0.72
				key = 0.22065 0.718
				key = 0.21319 0.717
				key = 0.20576 0.713
				key = 0.19836 0.711
				key = 0.19097 0.71
				key = 0.18359 0.709
				key = 0.17624 0.706
				key = 0.16892 0.703
				key = 0.16162 0.701
				key = 0.15437 0.697
				key = 0.14712 0.696
				key = 0.13989 0.694
				key = 0.13268 0.693
				key = 0.1255 0.69
				key = 0.11833 0.688
				key = 0.1112 0.685
				key = 0.10409 0.684
				key = 0.09699 0.681
				key = 0.08994 0.678
				key = 0.08292 0.674
				key = 0.07592 0.672
				key = 0.06897 0.668
				key = 0.06213 0.657
				key = 0.05542 0.644
				key = 0.04894 0.623
				key = 0.04282 0.588
				key = 0.03708 0.551
				key = 0.03172 0.515
				key = 0.02687 0.466
				key = 0.02261 0.409
				key = 0.01903 0.344
				key = 0.01597 0.294
				key = 0.01342 0.245
				key = 0.0112 0.213
				key = 0.00929 0.183
				key = 0.00766 0.156
				key = 0.00631 0.13
				key = 0.00518 0.108
				key = 0.00428 0.087
				key = 0.00355 0.071
				key = 0.00296 0.056
				key = 0.00248 0.047
				key = 0.00208 0.039
				key = 0.00173 0.033
				key = 0.00145 0.027
				key = 0.00117 0.026
				key = 0.00095 0.022
				key = 0.00082 0.013
				key = 0.00077 0.005
			}
		}
	}
}
@PART[FASAGerminiSRBInlineSep]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
	}
	@scale = 1.219
	@title = In-Line Separation Motor
	@description = A in-line separation motor for the Titan III Solid rocket boosters.
	@maxTemp = 1973.15
}
+PART[FASAGerminiSRB175_5Seg]:FOR[RealismOverhaul]
{
	@name = FASA_RO_UA1563
	@MODEL,0
	{
		%scale = 1.58496, 1.9812, 1.58496
		texture = Gemini_SRB_175, FASA/Gemini2/FASA_Gemini_SRB_175/Gemini_SRB_175_White
	}
	@MODEL,1
	{
		@position = 0.0, -12.75, 0.0
	}
	@scale = 1.219
	@node_stack_top = 0.0, 9, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -11.5, 0.0, 0.0, -1.0, 0.0, 4
	@node_attach = 0.0, 0.0, 1.75, 0.0, 0.0, -1.0, 1
	@title = UA1563 SRM
	%manufacturer = United Technologies
	@description = Strap-on booster for uprated Titan 3 and Saturn INT / MLV applications.  Burn time 101s or 157s, depending on configuration chosen
	@mass = 58.421 // 500kg nosecone
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 16103.4
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 283368.00
		@type = PBAN
	}
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = 101s burn time
		+CONFIG[UA-1204]
		{
			@name = 157s burn time
			@maxThrust = 10318.5
			!atmosphereCurve
			{
			}
			atmosphereCurve
			{
				key = 0 263
				key = 1 238
			}
			!thrustCurve
			{
			}
			thrustCurve		//use UA-1207 thrust curve for now
			{
				key = 0.99597 1
				key = 0.98568 0.989
				key = 0.97585 0.944
				key = 0.96596 0.95
				key = 0.95606 0.951
				key = 0.94613 0.954
				key = 0.93617 0.957
				key = 0.92616 0.961
				key = 0.91612 0.965
				key = 0.90603 0.969
				key = 0.89589 0.975
				key = 0.88572 0.977
				key = 0.8755 0.982
				key = 0.86525 0.984
				key = 0.855 0.985
				key = 0.84473 0.986
				key = 0.83444 0.988
				key = 0.82417 0.987
				key = 0.8139 0.986
				key = 0.80365 0.985
				key = 0.7934 0.984
				key = 0.78319 0.982
				key = 0.77298 0.98
				key = 0.76281 0.977
				key = 0.75267 0.974
				key = 0.74259 0.969
				key = 0.73252 0.967
				key = 0.72246 0.967
				key = 0.71241 0.966
				key = 0.70239 0.962
				key = 0.6924 0.96
				key = 0.68244 0.956
				key = 0.67252 0.953
				key = 0.66265 0.948
				key = 0.65283 0.944
				key = 0.64306 0.938
				key = 0.63335 0.932
				key = 0.6237 0.927
				key = 0.61415 0.918
				key = 0.60468 0.91
				key = 0.59528 0.903
				key = 0.58599 0.893
				key = 0.57676 0.887
				key = 0.56759 0.881
				key = 0.55849 0.874
				key = 0.54943 0.87
				key = 0.54043 0.865
				key = 0.53147 0.861
				key = 0.52254 0.857
				key = 0.51364 0.855
				key = 0.5048 0.849
				key = 0.49601 0.845
				key = 0.48728 0.839
				key = 0.47858 0.836
				key = 0.46994 0.83
				key = 0.46134 0.826
				key = 0.45276 0.824
				key = 0.44422 0.821
				key = 0.43572 0.816
				key = 0.42727 0.812
				key = 0.41885 0.809
				key = 0.41046 0.806
				key = 0.40211 0.802
				key = 0.39381 0.797
				key = 0.38554 0.794
				key = 0.37731 0.791
				key = 0.3691 0.789
				key = 0.36091 0.786
				key = 0.35277 0.782
				key = 0.34466 0.78
				key = 0.33659 0.775
				key = 0.32856 0.772
				key = 0.32056 0.768
				key = 0.31259 0.766
				key = 0.30467 0.761
				key = 0.29679 0.757
				key = 0.28897 0.751
				key = 0.28122 0.744
				key = 0.27352 0.74
				key = 0.26588 0.734
				key = 0.25827 0.732
				key = 0.25069 0.728
				key = 0.24314 0.725
				key = 0.23562 0.723
				key = 0.22812 0.72
				key = 0.22065 0.718
				key = 0.21319 0.717
				key = 0.20576 0.713
				key = 0.19836 0.711
				key = 0.19097 0.71
				key = 0.18359 0.709
				key = 0.17624 0.706
				key = 0.16892 0.703
				key = 0.16162 0.701
				key = 0.15437 0.697
				key = 0.14712 0.696
				key = 0.13989 0.694
				key = 0.13268 0.693
				key = 0.1255 0.69
				key = 0.11833 0.688
				key = 0.1112 0.685
				key = 0.10409 0.684
				key = 0.09699 0.681
				key = 0.08994 0.678
				key = 0.08292 0.674
				key = 0.07592 0.672
				key = 0.06897 0.668
				key = 0.06213 0.657
				key = 0.05542 0.644
				key = 0.04894 0.623
				key = 0.04282 0.588
				key = 0.03708 0.551
				key = 0.03172 0.515
				key = 0.02687 0.466
				key = 0.02261 0.409
				key = 0.01903 0.344
				key = 0.01597 0.294
				key = 0.01342 0.245
				key = 0.0112 0.213
				key = 0.00929 0.183
				key = 0.00766 0.156
				key = 0.00631 0.13
				key = 0.00518 0.108
				key = 0.00428 0.087
				key = 0.00355 0.071
				key = 0.00296 0.056
				key = 0.00248 0.047
				key = 0.00208 0.039
				key = 0.00173 0.033
				key = 0.00145 0.027
				key = 0.00117 0.026
				key = 0.00095 0.022
				key = 0.00082 0.013
				key = 0.00077 0.005
			}
		}
		@CONFIG[UA-1204]
		{
			@name = 101s burn time
			@maxThrust = 16103.4
		
			!atmosphereCurve
			{
			}
			atmosphereCurve
			{
				key = 0 263
				key = 1 238
			}
			!thrustCurve
			{
			}
			thrustCurve		//use UA-1207 thrust curve for now
			{
				key = 0.99597 1
				key = 0.98568 0.989
				key = 0.97585 0.944
				key = 0.96596 0.95
				key = 0.95606 0.951
				key = 0.94613 0.954
				key = 0.93617 0.957
				key = 0.92616 0.961
				key = 0.91612 0.965
				key = 0.90603 0.969
				key = 0.89589 0.975
				key = 0.88572 0.977
				key = 0.8755 0.982
				key = 0.86525 0.984
				key = 0.855 0.985
				key = 0.84473 0.986
				key = 0.83444 0.988
				key = 0.82417 0.987
				key = 0.8139 0.986
				key = 0.80365 0.985
				key = 0.7934 0.984
				key = 0.78319 0.982
				key = 0.77298 0.98
				key = 0.76281 0.977
				key = 0.75267 0.974
				key = 0.74259 0.969
				key = 0.73252 0.967
				key = 0.72246 0.967
				key = 0.71241 0.966
				key = 0.70239 0.962
				key = 0.6924 0.96
				key = 0.68244 0.956
				key = 0.67252 0.953
				key = 0.66265 0.948
				key = 0.65283 0.944
				key = 0.64306 0.938
				key = 0.63335 0.932
				key = 0.6237 0.927
				key = 0.61415 0.918
				key = 0.60468 0.91
				key = 0.59528 0.903
				key = 0.58599 0.893
				key = 0.57676 0.887
				key = 0.56759 0.881
				key = 0.55849 0.874
				key = 0.54943 0.87
				key = 0.54043 0.865
				key = 0.53147 0.861
				key = 0.52254 0.857
				key = 0.51364 0.855
				key = 0.5048 0.849
				key = 0.49601 0.845
				key = 0.48728 0.839
				key = 0.47858 0.836
				key = 0.46994 0.83
				key = 0.46134 0.826
				key = 0.45276 0.824
				key = 0.44422 0.821
				key = 0.43572 0.816
				key = 0.42727 0.812
				key = 0.41885 0.809
				key = 0.41046 0.806
				key = 0.40211 0.802
				key = 0.39381 0.797
				key = 0.38554 0.794
				key = 0.37731 0.791
				key = 0.3691 0.789
				key = 0.36091 0.786
				key = 0.35277 0.782
				key = 0.34466 0.78
				key = 0.33659 0.775
				key = 0.32856 0.772
				key = 0.32056 0.768
				key = 0.31259 0.766
				key = 0.30467 0.761
				key = 0.29679 0.757
				key = 0.28897 0.751
				key = 0.28122 0.744
				key = 0.27352 0.74
				key = 0.26588 0.734
				key = 0.25827 0.732
				key = 0.25069 0.728
				key = 0.24314 0.725
				key = 0.23562 0.723
				key = 0.22812 0.72
				key = 0.22065 0.718
				key = 0.21319 0.717
				key = 0.20576 0.713
				key = 0.19836 0.711
				key = 0.19097 0.71
				key = 0.18359 0.709
				key = 0.17624 0.706
				key = 0.16892 0.703
				key = 0.16162 0.701
				key = 0.15437 0.697
				key = 0.14712 0.696
				key = 0.13989 0.694
				key = 0.13268 0.693
				key = 0.1255 0.69
				key = 0.11833 0.688
				key = 0.1112 0.685
				key = 0.10409 0.684
				key = 0.09699 0.681
				key = 0.08994 0.678
				key = 0.08292 0.674
				key = 0.07592 0.672
				key = 0.06897 0.668
				key = 0.06213 0.657
				key = 0.05542 0.644
				key = 0.04894 0.623
				key = 0.04282 0.588
				key = 0.03708 0.551
				key = 0.03172 0.515
				key = 0.02687 0.466
				key = 0.02261 0.409
				key = 0.01903 0.344
				key = 0.01597 0.294
				key = 0.01342 0.245
				key = 0.0112 0.213
				key = 0.00929 0.183
				key = 0.00766 0.156
				key = 0.00631 0.13
				key = 0.00518 0.108
				key = 0.00428 0.087
				key = 0.00355 0.071
				key = 0.00296 0.056
				key = 0.00248 0.047
				key = 0.00208 0.039
				key = 0.00173 0.033
				key = 0.00145 0.027
				key = 0.00117 0.026
				key = 0.00095 0.022
				key = 0.00082 0.013
				key = 0.00077 0.005
			}
		}

	}
}
+PART[FASAGerminiSRB175_7Seg]:FOR[RealismOverhaul]
{
	@name = FASA_RO_UA1564
	@MODEL,0
	{
		%scale = 1.58496, 1.9812, 1.58496
	}
	@MODEL,1
	{
		@position = 0.0, -13.75, 0.0
	}
	@scale = 1.219
	@node_stack_top = 0.0, 16.25, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -11.5, 0.0, 0.0, -1.0, 0.0, 4
	@node_attach = 0.0, 0.0, 1.65, 0.0, 0.0, -1.0, 1
	@title = UA1564 SRM
	%manufacturer = United Technologies
	@description = Strap-on booster for uprated Titan 3 and Saturn INT / MLV applications.  Burn time 101s or 157s, depending on configuration chosen
	@mass = 62.421 // 500kg nosecone
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 16103.4
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 377824.00
		@type = PBAN
	}
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = 101s burn time
		+CONFIG[UA-1206]
		{
			@name = 157s burn time
			@maxThrust = 13758
			!atmosphereCurve
			{
			}
			atmosphereCurve
			{
				key = 0 263
				key = 1 238
			}
			!thrustCurve
			{
			}
			thrustCurve		//use UA-1207 thrust curve for now
			{
				key = 0.99597 1
				key = 0.98568 0.989
				key = 0.97585 0.944
				key = 0.96596 0.95
				key = 0.95606 0.951
				key = 0.94613 0.954
				key = 0.93617 0.957
				key = 0.92616 0.961
				key = 0.91612 0.965
				key = 0.90603 0.969
				key = 0.89589 0.975
				key = 0.88572 0.977
				key = 0.8755 0.982
				key = 0.86525 0.984
				key = 0.855 0.985
				key = 0.84473 0.986
				key = 0.83444 0.988
				key = 0.82417 0.987
				key = 0.8139 0.986
				key = 0.80365 0.985
				key = 0.7934 0.984
				key = 0.78319 0.982
				key = 0.77298 0.98
				key = 0.76281 0.977
				key = 0.75267 0.974
				key = 0.74259 0.969
				key = 0.73252 0.967
				key = 0.72246 0.967
				key = 0.71241 0.966
				key = 0.70239 0.962
				key = 0.6924 0.96
				key = 0.68244 0.956
				key = 0.67252 0.953
				key = 0.66265 0.948
				key = 0.65283 0.944
				key = 0.64306 0.938
				key = 0.63335 0.932
				key = 0.6237 0.927
				key = 0.61415 0.918
				key = 0.60468 0.91
				key = 0.59528 0.903
				key = 0.58599 0.893
				key = 0.57676 0.887
				key = 0.56759 0.881
				key = 0.55849 0.874
				key = 0.54943 0.87
				key = 0.54043 0.865
				key = 0.53147 0.861
				key = 0.52254 0.857
				key = 0.51364 0.855
				key = 0.5048 0.849
				key = 0.49601 0.845
				key = 0.48728 0.839
				key = 0.47858 0.836
				key = 0.46994 0.83
				key = 0.46134 0.826
				key = 0.45276 0.824
				key = 0.44422 0.821
				key = 0.43572 0.816
				key = 0.42727 0.812
				key = 0.41885 0.809
				key = 0.41046 0.806
				key = 0.40211 0.802
				key = 0.39381 0.797
				key = 0.38554 0.794
				key = 0.37731 0.791
				key = 0.3691 0.789
				key = 0.36091 0.786
				key = 0.35277 0.782
				key = 0.34466 0.78
				key = 0.33659 0.775
				key = 0.32856 0.772
				key = 0.32056 0.768
				key = 0.31259 0.766
				key = 0.30467 0.761
				key = 0.29679 0.757
				key = 0.28897 0.751
				key = 0.28122 0.744
				key = 0.27352 0.74
				key = 0.26588 0.734
				key = 0.25827 0.732
				key = 0.25069 0.728
				key = 0.24314 0.725
				key = 0.23562 0.723
				key = 0.22812 0.72
				key = 0.22065 0.718
				key = 0.21319 0.717
				key = 0.20576 0.713
				key = 0.19836 0.711
				key = 0.19097 0.71
				key = 0.18359 0.709
				key = 0.17624 0.706
				key = 0.16892 0.703
				key = 0.16162 0.701
				key = 0.15437 0.697
				key = 0.14712 0.696
				key = 0.13989 0.694
				key = 0.13268 0.693
				key = 0.1255 0.69
				key = 0.11833 0.688
				key = 0.1112 0.685
				key = 0.10409 0.684
				key = 0.09699 0.681
				key = 0.08994 0.678
				key = 0.08292 0.674
				key = 0.07592 0.672
				key = 0.06897 0.668
				key = 0.06213 0.657
				key = 0.05542 0.644
				key = 0.04894 0.623
				key = 0.04282 0.588
				key = 0.03708 0.551
				key = 0.03172 0.515
				key = 0.02687 0.466
				key = 0.02261 0.409
				key = 0.01903 0.344
				key = 0.01597 0.294
				key = 0.01342 0.245
				key = 0.0112 0.213
				key = 0.00929 0.183
				key = 0.00766 0.156
				key = 0.00631 0.13
				key = 0.00518 0.108
				key = 0.00428 0.087
				key = 0.00355 0.071
				key = 0.00296 0.056
				key = 0.00248 0.047
				key = 0.00208 0.039
				key = 0.00173 0.033
				key = 0.00145 0.027
				key = 0.00117 0.026
				key = 0.00095 0.022
				key = 0.00082 0.013
				key = 0.00077 0.005
			}
		}
		@CONFIG[UA-1206]
		{
			@name = 101s burn time
			@maxThrust = 21471.2
		
			!atmosphereCurve
			{
			}
			atmosphereCurve
			{
				key = 0 263
				key = 1 238
			}
			!thrustCurve
			{
			}
			thrustCurve		//use UA-1207 thrust curve for now
			{
				key = 0.99597 1
				key = 0.98568 0.989
				key = 0.97585 0.944
				key = 0.96596 0.95
				key = 0.95606 0.951
				key = 0.94613 0.954
				key = 0.93617 0.957
				key = 0.92616 0.961
				key = 0.91612 0.965
				key = 0.90603 0.969
				key = 0.89589 0.975
				key = 0.88572 0.977
				key = 0.8755 0.982
				key = 0.86525 0.984
				key = 0.855 0.985
				key = 0.84473 0.986
				key = 0.83444 0.988
				key = 0.82417 0.987
				key = 0.8139 0.986
				key = 0.80365 0.985
				key = 0.7934 0.984
				key = 0.78319 0.982
				key = 0.77298 0.98
				key = 0.76281 0.977
				key = 0.75267 0.974
				key = 0.74259 0.969
				key = 0.73252 0.967
				key = 0.72246 0.967
				key = 0.71241 0.966
				key = 0.70239 0.962
				key = 0.6924 0.96
				key = 0.68244 0.956
				key = 0.67252 0.953
				key = 0.66265 0.948
				key = 0.65283 0.944
				key = 0.64306 0.938
				key = 0.63335 0.932
				key = 0.6237 0.927
				key = 0.61415 0.918
				key = 0.60468 0.91
				key = 0.59528 0.903
				key = 0.58599 0.893
				key = 0.57676 0.887
				key = 0.56759 0.881
				key = 0.55849 0.874
				key = 0.54943 0.87
				key = 0.54043 0.865
				key = 0.53147 0.861
				key = 0.52254 0.857
				key = 0.51364 0.855
				key = 0.5048 0.849
				key = 0.49601 0.845
				key = 0.48728 0.839
				key = 0.47858 0.836
				key = 0.46994 0.83
				key = 0.46134 0.826
				key = 0.45276 0.824
				key = 0.44422 0.821
				key = 0.43572 0.816
				key = 0.42727 0.812
				key = 0.41885 0.809
				key = 0.41046 0.806
				key = 0.40211 0.802
				key = 0.39381 0.797
				key = 0.38554 0.794
				key = 0.37731 0.791
				key = 0.3691 0.789
				key = 0.36091 0.786
				key = 0.35277 0.782
				key = 0.34466 0.78
				key = 0.33659 0.775
				key = 0.32856 0.772
				key = 0.32056 0.768
				key = 0.31259 0.766
				key = 0.30467 0.761
				key = 0.29679 0.757
				key = 0.28897 0.751
				key = 0.28122 0.744
				key = 0.27352 0.74
				key = 0.26588 0.734
				key = 0.25827 0.732
				key = 0.25069 0.728
				key = 0.24314 0.725
				key = 0.23562 0.723
				key = 0.22812 0.72
				key = 0.22065 0.718
				key = 0.21319 0.717
				key = 0.20576 0.713
				key = 0.19836 0.711
				key = 0.19097 0.71
				key = 0.18359 0.709
				key = 0.17624 0.706
				key = 0.16892 0.703
				key = 0.16162 0.701
				key = 0.15437 0.697
				key = 0.14712 0.696
				key = 0.13989 0.694
				key = 0.13268 0.693
				key = 0.1255 0.69
				key = 0.11833 0.688
				key = 0.1112 0.685
				key = 0.10409 0.684
				key = 0.09699 0.681
				key = 0.08994 0.678
				key = 0.08292 0.674
				key = 0.07592 0.672
				key = 0.06897 0.668
				key = 0.06213 0.657
				key = 0.05542 0.644
				key = 0.04894 0.623
				key = 0.04282 0.588
				key = 0.03708 0.551
				key = 0.03172 0.515
				key = 0.02687 0.466
				key = 0.02261 0.409
				key = 0.01903 0.344
				key = 0.01597 0.294
				key = 0.01342 0.245
				key = 0.0112 0.213
				key = 0.00929 0.183
				key = 0.00766 0.156
				key = 0.00631 0.13
				key = 0.00518 0.108
				key = 0.00428 0.087
				key = 0.00355 0.071
				key = 0.00296 0.056
				key = 0.00248 0.047
				key = 0.00208 0.039
				key = 0.00173 0.033
				key = 0.00145 0.027
				key = 0.00117 0.026
				key = 0.00095 0.022
				key = 0.00082 0.013
				key = 0.00077 0.005
			}
		}

	}
}
