@PART[FASA_Mercury_LFT_Long]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = FASA/Mercury/FASA_Mercury_LFT_Long/Merc_LFT_Long
		scale = 1.422, 1.785, 1.422
	}
	@scale = 1.785
	@node_stack_top = 0.0, 4.301, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -4.301, 0.0, 0.0, -1.0, 0.0, 2
	!node_attach = 0.0, 0.0, 0.350, 0.0, 0.0, -1.0, 1
	@title = Mercury - Redstone LV Fuel Tank
	@description = The fuel tank for the Mercury - Redstone Launch Vehicle. Used for sub-orbital flights.
	@attachRules = 1,0,1,1,0
	@mass = 2.138
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 24067.7
		type = Default
		basemass = -1
	}
}
@PART[FASA_Mercury_Redstone_Eng]:FOR[RealismOverhaul] 
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.422, 2.47, 1.422
	}
	// modeling the jet vanes as four thrust transforms
	MODEL
	{
		model = RealismOverhaul/emptyengine
		position = 0.3, -1.6, 0.0
		rotation = 0.0, 0.0, 0.0
	}
	MODEL
	{
		model = RealismOverhaul/emptyengine
		position = -0.3, -1.6, 0.0
		rotation = 0.0, 0.0, 0.0
	}
	MODEL
	{
		model = RealismOverhaul/emptyengine
		position = 0.0, -1.6, 0.3
		rotation = 0.0, 0.0, 0.0
	}
	MODEL
	{
		model = RealismOverhaul/emptyengine
		position = 0.0, -1.6, -0.3
		rotation = 0.0, 0.0, 0.0
	}
	
	@scale = 1.0
	@node_stack_top = 0.0, 2.48235, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.3458, 0.0, 0.0, -1.0, 0.0, 2
	@title = NAA-75-110 A-Series
	%manufacturer = Rocketdyne
	@description = Used on the Redstone missile.  Designed for Ethanol/LOx (A-6) (1.5 O/F Ratio), it was later adapted to burn Hydyne/LOx (A-7) (1.73 O/F Ratio)(higher performance (12%) yet more toxic) for use in Jupiter C / Juno I.  When Redstone MRLV was adapted from Jupiter C for manned use the A7 was switched back to Ethanol, accepting slightly lower performance for lack of toxicity. Thrust Vector Control was provided by carbon thrust vanes (add the Redstone Fin / Thrust vane part in 4x symmetry), and additional attitude control was provided by actuating fins. Mass includes thrust frame.
	@mass = 0.987
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 416.18
		@maxThrust = 416.18
		@heatProduction = 100
		@thrustVectorTransformName = newThrustTransform
		@atmosphereCurve
		{
			@key,0 = 0 265
			@key,1 = 1 235
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Hydyne
			@ratio = 0.435
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.565
		}
		%ullage = True
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.500
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 2
		@gimbalTransformName = newThrustTransform // the four new transforms, as jet vanes
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	engineType = NAA75_110
	massOffset = 0.317
}
@PART[FASAMercuryRedstoneFin]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.6, 2.0, 1.6
	}
	@scale = 1.6
	@title = A-7 Fin / Thrust Vane
	%manufacturer = Rocketdyne
	@description = The Redstone / Jupiter-C / Juno engine could not gimbal.  Instead TVC was obtained by use of carbon thrust vanes. Apply in 4x symmetry to A7 engine unit.
	@mass = 0.01
	@maxTemp = 1973.15
	!MODULE[ModuleControlSurface]
	{
	}
	MODULE
	{
		name = FARControllableSurface
		b_2 = 0.95
		MAC = 1.8837
		e = 0.8
		TaperRatio = 0.33333
		MidChordSweep = 45
		nonSideAttach = 0
		ctrlSurfFrac = 0.25
		maxdeflect = 15
	}
}
@PART[FASA_Mercury_RCS_Short]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
	@node_stack_top = 0.0, 0.255, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.005, 0.0, 0.0, -1.0, 0.0, 1
	@title = FASA Pressurized Fuel Tank
	@description = A generic pressurized fuel tank.
	!RESOURCE[MonoPropellant]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 274
		type = ServiceModule
	}
}
@PART[FASA_Mercury_LFT_Short]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
	@node_stack_top = 0.0, 0.4995, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, 0.0005, 0.0, 0.0, -1.0, 0.0, 1
	@title = FASA Fuel Tank
	@description = A generic fuel tank.
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 528
		type = Default
	}
}
