@PART[FASAlaunchClamp125]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.422, 2.47, 1.422
	}
	@scale = 2.47
	@title = Redstone and Juno I Launch Clamp
	@description = This clamp attaches to the bottom of the A-7 Rocket Engine used in the Redstone-Mercury and Juno I launch vehicles.
	@mass = 0.5
	@maxTemp = 5273.15
	!MODULE[ModuleGenerator]
	{
	}
	!MODULE[RefuelingPump]
	{
	}
}
@PART[FASAlaunchClamp25]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackSolid
		defaultScale = 2.5
	}
	@MODEL
	{
		scale = 2.0, 2.0, 2.0
	}
	@rescaleFactor = 1.0
	@scale = 2.0
	@title = Generic Launch Clamp
	@description = A launch clamp that is resizable to match whatever you need.
	@mass = 1.0
	@maxTemp = 5273.15
	!MODULE[ModuleGenerator]
	{
	}
	!MODULE[RefuelingPump]
	{
	}
}
@PART[FASAUmbilicalTower]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = surface
	}
	@mass = 2.0
	@maxTemp = 5273.15
	!MODULE[ModuleCommand]
	{
	}
	@MODULE[ModuleGenerator]
	{
		!OUTPUT_RESOURCE[LiquidFuel]
		{
		}
		!OUTPUT_RESOURCE[Oxidizer]
		{
		}
	}
}
@PART[FASAlaunchTower]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 10
	@maxTemp = 5273.15
	@MODULE[ModuleGenerator]
	{
		@OUTPUT_RESOURCE[ElectricCharge]
		{
			@rate = 10
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Fuselage
		volume = 20000
		TANK
		{
			name = Oxygen
			amount = 284255.3191
			maxAmount = 284255.3191
		}
		TANK
		{
			name = Water
			amount = 1855.968
			maxAmount = 1855.968
		}
		TANK
		{
			name = Food
			amount = 2808
			maxAmount = 2808
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 5
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 5
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 5
		}
		TANK
		{
			name = ElectricCharge
			amount = 100000
			maxAmount = 100000
		}
	}
}
@PART[FASAlaunchClampAtlas]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@maxTemp = 5273.15
	!MODULE[RefuelingPump]
	{
	}
}
@PART[FASAlaunchClampApollo]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.824, 1.824, 1.824
	}
	@scale = 1.824
	@maxTemp = 5273.15
	!MODULE[RefuelingPump]
	{
	}
}
