@PART[FASAApolloLFEM1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.556364, 1.595041, 1.556364
	}
	@rescaleFactor = 1.0
	@scale = 1.595041
	@node_stack_top = 0.0, 0.9, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -3.94, 0.0, 0.0, -1.0, 0.0, 4
	@mass = 9.068
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 5335.9
		@maxThrust = 5335.9
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.745
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.255
		}
		@atmosphereCurve
		{
			@key,0 = 0 428
			@key,1 = 1 310
		}
		!IGNITOR_RESOURCE,* {}
	}
	engineType = M1	
}
@PART[FASAApolloStrJ2StrJ23m5mDecNova]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 2.01168, 1.0, 2.01168
	}
	@node_stack_top = 0.0, 4.25, 0.0, 0.0, 1.0, 0.0, 10
	@node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 15
	@title = Saturn C-8 Interstage
	@description = An interstage separating the first and second stage of the Saturn C-8 launch vehicle. 33ft to 50ft Diameter.
	@mass = 9
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 5
	}
}
@PART[FASAApalloLFTJ2Nova]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 4.02336, 7.472727, 4.02336
		position = 0.0, 22.82185494, 0.0
	}
	MODEL
	{
		model = FASA/Apollo/FASA_Apollo_Str/Str_Nova_Plate
		scale = 4.02336, 4.02336, 4.02336
	}
	@scale = 1.0
	@node_stack_top = 0.0, 45.24003594, 0.0, 0.0, 1.0, 0.0, 15
	%node_stack_topPlate = 0.0, 4.14003744, 0.0, 0.0, 1.0, 0.0, 15
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 4
	%node_stack_connect1 = -6.03504, 0.0, 0.0, 0.0, -1.0, 0.0, 4
	%node_stack_connect2 = 6.03504, 0.0, 0.0, 0.0, -1.0, 0.0, 4
	%node_stack_connect3 = 0.0, 0.0, -6.03504, 0.0, -1.0, 0.0, 4
	%node_stack_connect4 = 0.0, 0.0, 6.03504, 0.0, -1.0, 0.0, 4
	%node_stack_connect5 = -2.01168, 0.0, -2.01168, 0.0, -1.0, 0.0, 4
	%node_stack_connect6 = 2.01168, 0.0, -2.01168, 0.0, -1.0, 0.0, 4
	%node_stack_connect7 = -2.01168, 0.0, 2.01168, 0.0, -1.0, 0.0, 4
	%node_stack_connect8 = 2.01168, 0.0, 2.01168, 0.0, -1.0, 0.0, 4
	!node_attach = DELETE
	%stackSymmetry = 3
	@title = Saturn C-8 First Stage
	@description = An extremely large liquid fuel tank for the first stage of the Saturn C-8 launch vehicle. 50ft Diameter.  Attach 8 F-1 engines.
	@attachRules = 1,0,1,1,0
	@mass = 114.268328
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3354822.8
		type = Default
		%basemass = -1
	}
}
@PART[FASAApolloStrS1BPlateNova]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@scale = 1.0
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 3.75
	}
	@node_stack_top = 0.0, 1.029, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_connect1 = -1.5, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_connect2 = 1.5, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_connect3 = 0.0, 0.0, -1.5, 0.0, 1.0, 0.0, 1
	@node_stack_connect4 = 0.0, 0.0, 1.5, 0.0, 1.0, 0.0, 1
	@node_stack_connect5 = -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1
	@node_stack_connect6 = -1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1
	@node_stack_connect7 = 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1
	@node_stack_connect8 = 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1
	@title = Engine Mount
	@description = Engine mounting part for multiple engines.
	@mass = 1.19
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 9770
		type = Structural
		basemass = -1
	}
}
