// Reference:
// https://forum.nasaspaceflight.com/index.php?topic=39251.0;all
@PART[FASAGeminiLFECentarTwin]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.2, 1.219
	}
	@scale = 1.2
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -4.3, 0.0, 0.0, -1.0, 0.0, 3
	!node_attach = 0.0, 0.0, 1.28, 0.0, 0.0, -1.0, 1
	
	@attachRules = 1,0,1,1,0
	@mass = 1.868
	@maxTemp = 1973.15
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 71.17
		@maxThrust = 71.17
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 311
			@key,1 = 1 100
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.446
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.554
		}
		%ullage = True
		%pressureFed = True
		%ignitions = 4
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.500
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 2
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 9137.767
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = Aerozine50
			amount = 3813.666
			maxAmount = 3813.666
		}
		TANK
		{
			name = NTO
			amount = 4734.3
			maxAmount = 4734.3
		}
		TANK
		{
			name = Hydrazine
			amount = 49.801
			maxAmount = 49.801
		}
		TANK
		{
			name = ElectricCharge
			amount = 54000
			maxAmount = 54000
		}
	}
	engineType = AJ10_138
	engineTypeMult = 2
	ignoreMass = true
}
@PART[FASAGeminiLFECentarTwin]:AFTER[RealismOverhaulEngines] 
{
	%manufacturer = Martin Marietta
	@description = This can be an upper stage / orbital taxi for various Titan III configurations. Uses 2x AJ10-138.
}
	

@PART[FASAGeminiLFTCentarCSM]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 2
	@title = FASA Fuel Tank
	@description = A generic fuel tank.
	!MODULE[ModuleRCS]
	{
	}	
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8440
		type = ServiceModule
	}
}
@PART[FASAGeminiLFTCentar]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
		position = 0.0, -2.2438, 0.0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LFT/LFT_Gemini_Med
		scale = 1.219, 1.294667, 1.219
		position = 0.0, 1.1072008, 0.0
	}
	@node_stack_top = 0.0, 4.2144, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -4.9256, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_bottom1 = 0.0, -2.6095, 0.0, 0, -1, 0, 1
	@node_stack_bottom2 = -0.660698, -3.04834, 0.0, 0, -1, 0, 1
	@node_stack_bottom3 = 0.660698, -3.04834, 0.0, 0, -1, 0, 1
	!node_stack_bottom4= -0.6, -0.2, 0.0, 0, -1, 0, 0
	!node_stack_bottom5 = 0.6, -0.2, 0.0, 0, -1, 0, 0
	@title = Centaur A/B/C/D/D1
	@description = Tank and thrust structure for the Centaur A/B/C/D/D1 models. Add two RL10A series engines to complete the stage.
	@attachRules = 1,0,1,1,0
	@mass = 1.003	// From Astronautix, based on the Centaur I or Centaur D-1B.  1.7t total weight comes from 2x RL-10A-3-3A engines (0.274), 4x Centaur RCS thrusters (0.024), 4x 138N attitude jets (0.012), and payload fairing base (0.387).  Add leadbalast to duplicate older versions of this model Centaur
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks	//tank size taken from http://www.alternatewars.com/BBOW/Boosters/Centaur/Centaur.htm for Centaur D-1A
		volume = 46544.62	//46467.91 + 76.71 HTP
		type = Balloon
		basemass = -1
		TANK
		{
			name = LqdHydrogen
			amount = 35820.81
			maxAmount = 35820.81
		}
		TANK
		{
			name = LqdOxygen
			amount = 10647.1
			maxAmount = 10647.1
		}
		TANK	//Tank size taken from http://www.ulalaunch.com/uploads/docs/Published_Papers/Upper_Stages/TheCentaurUpperStageVehicleHistory.pdf.  Older, 242lb version using HTP.
		{
			name = HTP
			amount = 76.71
			maxAmount = 76.71
		}
	}
}
+PART[FASAGeminiLFTCentar]:AFTER[RealismOverhaul]
{
	@name = FASAGeminiLFTCentarCSM_D1T
	@title = Centaur D-1T
	@description = Tank and thrust structure for the Centaur D1T models. Used on the Titan III-E. Add one or two RL10A series engines to complete the stage.
	@mass = 1.934	// from Astronautix Titan 3E.  2.631 total weight comes from 2x RL-10A-3-3 engines (0.274), 4x Centaur RCS thrusters (0.024), 4x 138N attitude jets (0.012), and payload fairing base (0.387).
	@MODULE[ModuleFuelTanks]
	{
		@type = BalloonCryo	//Titan version of the Centaur D-1 included radiation shielding specifically meant to increase the stages life by cutting the boil off rate to less than 2%/day.  http://www.ulalaunch.com/uploads/docs/Published_Papers/Upper_Stages/CentaurUpperstageApplicabilityforSeveralDayMissionDurationswithMinorInsulationModificationsAIAA20075845.pdf
	}
}
+PART[FASAGeminiLFTCentar]:AFTER[RealismOverhaul]
{
	@name = FASAGeminiLFTCentarCSM_D2
	@MODEL,1
	{
		@scale = 1.219, 1.49467, 1.219
		@position = 0.0, 1.587208, 0.0
	}
	@node_stack_top = 0.0, 5.174416, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -4.9256, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_bottom1 = 0.0, -2.6095, 0.0, 0, -1, 0, 1
	@node_stack_bottom2 = -0.660698, -3.04834, 0.0, 0, -1, 0, 1
	@node_stack_bottom3 = 0.660698, -3.04834, 0.0, 0, -1, 0, 1
	@title = Centaur D2
	@description = Tank and thrust structure for the Centaur II and IIAS models. Used on the Atlas II and IIIA. Add one or two RL10A series engines to complete the stage.
	@mass = 1.356	// from Astronautix, Atlas II.  2.053t total weight comes from 2x RL-10A-3-3A engines (0.274), 4x Centaur RCS thrusters (0.024), 4x 138N attitude jets (0.012), and payload fairing base (0.387)
	@MODULE[ModuleFuelTanks]
	{
		@volume = 53122.4	//tank size taken from http://www.ulalaunch.com/uploads/docs/Published_Papers/Upper_Stages/CentaurUpperstageApplicabilityforSeveralDayMissionDurationswithMinorInsulationModificationsAIAA20075845.pdf
		@TANK[LqdHydrogen]
		{
			@amount = 40011.7
			@maxAmount = 40011.7
		}
		@TANK[LqdOxygen]
		{
			@amount = 13110.7
			@maxAmount = 13110.7
		}
		!TANK[HTP]{}
	}
	RESOURCE	//Hydrazine tank size taken from http://www.ulalaunch.com/uploads/docs/Published_Papers/Upper_Stages/TheCentaurUpperStageVehicleHistory.pdf
	{
		name = Hydrazine
		amount = 144.57
		maxAmount = 144.57
	}
}
+PART[FASAGeminiLFTCentar]:AFTER[RealismOverhaul]
{
	@name = FASAGeminiLFTCentarCSM_D5
	@MODEL,1
	{
		@model = Squad/Parts/FuelTank/fuelTankJumbo-64/model
		@scale = 1.219, 1.300587, 1.219
		@position = 0.0, 2.877201, 0.0
	}
	@node_stack_top = 0.0, 7.7544, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -4.9256, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_bottom1 = 0.0, -2.6095, 0.0, 0, -1, 0, 1
	@node_stack_bottom2 = -0.660698, -3.04834, 0.0, 0, -1, 0, 1
	@node_stack_bottom3 = 0.660698, -3.04834, 0.0, 0, -1, 0, 1
	%TechRequired = hydroloxTL7
	@title = Centaur D3
	@description = Tank and thrust structure for the Centaur III used on the Atlas V. Add one or two RL10A series engines to complete the stage.  Includes integrated avionics for the full Atlas V launch vehicle.
	@mass = 1.436	// from Astronautix, Atlas V.  2.026t total weight comes from 1x RL-10A-4-1/2 engines (0.167), 4x Centaur RCS thrusters (0.024), 4x 138N attitude jets (0.012), and payload fairing base (0.387)
	@MODULE[ModuleFuelTanks],0
	{
		@volume = 64449.14	//tank size taken from http://www.ulalaunch.com/uploads/docs/Published_Papers/Upper_Stages/CentaurUpperstageApplicabilityforSeveralDayMissionDurationswithMinorInsulationModificationsAIAA20075845.pdf
		@type = BalloonCryo	//increased shielding reduces boil off to just over 1%/day.  http://www.ulalaunch.com/uploads/docs/Published_Papers/Upper_Stages/CentaurUpperstageApplicabilityforSeveralDayMissionDurationswithMinorInsulationModificationsAIAA20075845.pdf
		@TANK[LqdHydrogen]
		{
			@amount = 48308.54
			@maxAmount = 48308.54
		}
		@TANK[LqdOxygen]
		{
			@amount = 16140.6
			@maxAmount = 16140.6
		}
		!TANK[HTP]{}
	}
	RESOURCE	//Hydrazine tank size taken from http://www.ulalaunch.com/uploads/docs/Published_Papers/Upper_Stages/TheCentaurUpperStageVehicleHistory.pdf
	{
		name = Hydrazine
		amount = 144.57
		maxAmount = 144.57
	}
}
+PART[FASAGeminiLFTCentar]:AFTER[RealismOverhaul]
{
	@name = FASAGeminiLFTCentarCSM_T
	@MODEL,0
	{
		@scale = 1.728, 1.219, 1.728
		@position = 0.0, -2.2438, 0.0
	}
	@MODEL,1
	{
		@scale = 1.728, 1.2613, 1.728
		@position = 0.0, 1.02712, 0.0
	}
	@node_stack_top = 0.0, 4.05424, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -4.9256, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_bottom1 = 0.0, -2.6095, 0.0, 0, -1, 0, 1
	@node_stack_bottom2 = -0.936576, -3.04834, 0.0, 0, -1, 0, 1
	@node_stack_bottom3 = 0.936576, -3.04834, 0.0, 0, -1, 0, 1
	%TechRequired = hydroloxTL4
	@title = Centaur T
	@description = 4.32m Tank and thrust structure for the Centaur T used on the Titan IV. Add a single RL10A series engines to complete the stage.
	@mass = 1.575	// from Astronautix, Titan 4.  2.775t total weight comes from 2x RL-10A-3-3A engines (0.274), 4x Centaur RCS thrusters (0.024), 4x 138N attitude jets (0.012), and payload fairing base (0.890)
	@MODULE[ModuleFuelTanks],0
	{
		@volume = 69885.96	//tank size taken from http://www.ulalaunch.com/uploads/docs/Published_Papers/Upper_Stages/CentaurUpperstageApplicabilityforSeveralDayMissionDurationswithMinorInsulationModificationsAIAA20075845.pdf
		@type = BalloonCryo	//increased shielding reduces boil off to just over 1%/day.  http://www.ulalaunch.com/uploads/docs/Published_Papers/Upper_Stages/CentaurUpperstageApplicabilityforSeveralDayMissionDurationswithMinorInsulationModificationsAIAA20075845.pdf
		@TANK[LqdHydrogen]
		{
			@amount = 53547.16
			@maxAmount = 53547.16
		}
		@TANK[LqdOxygen]
		{
			@amount = 16338.8
			@maxAmount = 16338.8
		}
		!TANK[HTP]{}
	}
	RESOURCE	//Hydrazine tank size taken from http://www.ulalaunch.com/uploads/docs/Published_Papers/Upper_Stages/TheCentaurUpperStageVehicleHistory.pdf
	{
		name = Hydrazine
		amount = 144.57
		maxAmount = 144.57
	}
}
+PART[FASA_Gemini_RCS_Thrusters]:AFTER[RealismOverhaul]
{
	@name = RO_Centaur_RCS
	!mesh = DEL
	%RSSROConfig = True
	%TechRequired = flightControl
	%cost = 60
	%entryCost = 3000
	@title = Centaur Attitude Jet
	@manufacturer = Generic
	@description = These thrusters are for roll control of the Centaur upper stage rocket.
	@mass = 0.006
	@maxTemp = 1200
	%useRcsConfig = RCSBlockQuarter
	%useRcsMass = True
	%useRcsCostMult = 0.25
	@MODULE[ModuleRCSFX]
	{
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		@thrusterPower = 0.138
	}
	!MODULE[ModuleEngineConfigs]
	{
	}
}
@PART[FASAApolloLFERL10]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.56, 1.681818, 1.56
	}
	@scale = 1.681818
	@node_stack_top = 0.0, 0.10, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1
	@attachRules = 1,1,1,1,1
	@mass = 0.167
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 65.6
		@maxThrust = 65.6
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.763
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.237
		}
		@atmosphereCurve
		{
			@key,0 = 0 444
			@key,1 = 1 255
		}
		!IGNITOR_RESOURCE,* {}
	}
	engineType = RL10
}
+PART[FASAGeminiDecDark25]:AFTER[RealismOverhaul]
{
	@name = FASAGeminiDecDark25_Titan3m
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
	}
	@scale = 1.219
	@node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 3
	@title = Titan Decoupler [120"]
	@description = Decoupler for Titan II/III/IV Series rockets and other 120" Parts
	@mass = 0.212
	@MODULE[ModuleDecouple]
	{
		%explosiveNodeID = top
		%isOmniDecoupler = false
		@ejectionForce = 2
	}
}
@PART[FASAGeminiLFTMed]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.219, 1.1125, 1.219
	}
	@scale = 1.1125
	@node_stack_top = 0.0, 2.4, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -2.4, 0.0, 0.0, -1.0, 0.0, 3
	!node_attach = 0.0, 0.0, 1.381, 0.0, 0.0, -1.0, 1
	@title = Titan II Upper Stage Fuel Tank
	@description = This propellant tank represents the tank used on the Titan II ICBM.
	@attachRules = 1,0,1,1,0
	@mass = 2.045 // 2.257 after inclusion of decoupler
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 21990.57
		type = Default
		basemass = -1
	}
}
+PART[FASAGeminiLFTMed]:FOR[RealismOverhaul]
{
	@name = FASAGeminiROTitanIIGLVUpper
	@MODEL
	{
		%scale = 1.219, 1.1125, 1.219
	}
	@scale = 1.1125
	@node_stack_top = 0.0, 2.4, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -2.4, 0.0, 0.0, -1.0, 0.0, 3
	!node_attach = 0.0, 0.0, 1.381, 0.0, 0.0, -1.0, 1
	@title = Titan II GLV Upper Stage Fuel Tank
	@description = This propellant tank represents the tank used on the Titan II Gemini Launch Vehicle. It provides 8 more seconds of burn time via an extra ton of propellant.
	@attachRules = 1,0,1,1,0
	@mass = 2.045 // 2.257 after inclusion of decoupler
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!MODULE[ModuleFuelTanks]{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 22816.15
		type = Default
		basemass = -1
	}
}
@PART[FASAGeminiLFTMedWhite]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.285, 1.219
	}
	@scale = 1.285
	@node_stack_top = 0.0, 2.4, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -2.4, 0.0, 0.0, -1.0, 0.0, 3
	!node_attach = 0.0, 0.0, 1.195, 0.0, 0.0, -1.0, 1
	@title = Titan II/III/IV Series Upper Stage Fuel Tank
	@description = This fuel tank can be used for the upper stage in Titan 23G, Titan III series, and Titan IV series builds. Also includes a radio guidance module.
	@attachRules = 1,0,1,1,0
	@mass = 1.53
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!MODULE[ModuleFuelTanks]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 25625.0
		type = Default
		basemass = -1
	}
}
// LR91 in 8ft config.
@PART[FASAGeminiLR91Mini]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.808, 1.808, 1.808
	}
	MODEL
	{
		model = RealismOverhaul/emptyengine
		position = 0.0, -0.90861, -0.3903
		rotation = 0.0, 0.0, 0.0
	}
	@scale = 1.808
	@node_stack_top = 0.0, 0.024, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.872, 0.0, 0.0, -1.0, 0.0, 3
	
	@mass = 0.69
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 355.9
		@maxThrust = 355.9
		%engineID = mainEngine
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 308
			@key,1 = 1 160
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.421
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.578
		}
		!IGNITOR_RESOURCE,* {}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 4
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	engineType = LR91
	//Vernier
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = newThrustTransform
		exhaustDamage = True
		engineID = lr91vernier
		ignitionThreshold = 0.1
		minThrust = 9
		maxThrust = 9
		heatProduction = 1
		fxOffset = 0, 0, 0.5
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = Aerozine50
			ratio = 0.474
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.526
		}
		atmosphereCurve
		{
			key = 0 353
			key = 1 215
		}
		!IGNITOR_RESOURCE,* {}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = newThrustTransform
		gimbalRange = 35
	}
}
// LR91 10ft
@PART[FASAGeminiLR91]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.219, 1.35, 1.219
	}
	MODEL
	{
		model = RealismOverhaul/emptyengine
		position = 0.0, -0.90861, -0.3903
		rotation = 0.0, 0.0, 0.0
	}
	@scale = 1.35
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -1.6, 0.0, 0.0, -1.0, 0.0, 3
	
	@mass = 0.69
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 453.7
		@maxThrust = 453.7
		@heatProduction = 100
		%engineID = mainEngine
		@atmosphereCurve
		{
			@key,0 = 0 315.5
			@key,1 = 1 160
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.474
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.526
		}
		!IGNITOR_RESOURCE,* {}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 4
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	engineType = LR91
	//Vernier
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = newThrustTransform
		exhaustDamage = True
		engineID = lr91vernier
		ignitionThreshold = 0.1
		minThrust = 9
		maxThrust = 9
		heatProduction = 1
		fxOffset = 0, 0, 0.5
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = Aerozine50
			ratio = 0.474
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.526
		}
		atmosphereCurve
		{
			key = 0 353
			key = 1 215
		}
		!IGNITOR_RESOURCE,* {}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = newThrustTransform
		gimbalRange = 35
	}
}
@PART[FASATitanLR91Dec]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.219, 1.219
	}
	@scale = 1.219
	@node_stack_top = 0.0, 0.4, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.42, 0.0, 0.0, -1.0, 0.0, 3
	@title = LR91 Decoupler
	%manufacturer = Aerojet
	@description = Place this part under the LR91 for staging.
	@mass = 0.250
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 100
		@explosiveNodeID = top
	}
}
@PART[FASAMercuryLFTShortLarge]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
	@node_stack_top = 0.0, 0.4995, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, 0.0005, 0.0, 0.0, -1.0, 0.0, 2
	@title = FASA Fuel Tank
	@description = A generic fuel tank.
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 2110
	}
}
@PART[FASAGeminiLFTShort]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
	@node_stack_top = 0.0, 1.3, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.3, 0.0, 0.0, -1.0, 0.0, 2
	@title = FASA Fuel Tank
	@description = A generic fuel tank.
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 11000
	}
}
@PART[FASAGeminiLFTShortWhite]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
	@node_stack_top = 0.0, 1.3, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.3, 0.0, 0.0, -1.0, 0.0, 2
	@title = FASA Fuel Tank
	@description = A generic fuel tank.
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 11000
	}
}
@PART[FASAGeminiLFTLong]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.2, 1.219
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/LFT_Gemini_Short_White
		scale = 1.219, 1.3, 1.219
		position = 0, 7.57, 0
	}
	@node_stack_top = 0.0, 9.236, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -5.88, 0.0, 0.0, -1.0, 0.0, 3
	!node_attach = 0.0, 0.0, 1.524, 0.0, 0.0, -1.0, 1
	@title = Titan II Series Fuel Tank
	@description = This fuel tank can be used for the lower stage in both Titan II ICBM and Titan II Gemini Launch Vehicle builds.
	@attachRules = 1,0,1,1,0
	@mass = 3.209 // updated from Ed Kyle
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		basemass = -1
		volume = 98530.16
	}
}
+PART[FASAGeminiLFTLong]:AFTER[RealismOverhaul]
{
	@name = FASAGeminiLFTLongIF
	@title = Titan 23G/3 Series Fuel Tank
	@description = This fuel tank can be used for the lower stage in Titan 23G and Titan 3A/B/C/D/E series builds
	@mass = 4.478
	@MODULE[ModuleFuelTanks]
	{
		@volume = 98527.7
	}
}
+PART[FASAGeminiLFTLong]:AFTER[RealismOverhaul]
{
	@name = FASAGeminiLFTLonger
	@MODEL,1
	{
		@model = FASA/Gemini2/FASA_Gemini_LR91_Pack/LFT_Gemini_Med_White
		@scale = 1.219, 1.127083, 1.219
		@position = 0, 8.5849992, 0
	}
	@node_stack_top = 0.0, 11.266, 0.0, 0.0, 1.0, 0.0, 3
	@title = Titan 3 Series Fuel Tank
	@description = This fuel tank can be used for the lower stage in Titan 3BS/34D series builds.
	@mass = 5.258
	@MODULE[ModuleFuelTanks]
	{
		@volume = 110004.9
	}
}
+PART[FASAGeminiLFTLong]:AFTER[RealismOverhaul]
{
	@name = FASAGeminiLFT_TitanIV
	@MODEL,1
	{
		@scale = 1.219, 1.0, 1.219
		@position = 0, 12.94, 0
	}
	MODEL
	{
		model = FASA/Gemini2/FASA_Gemini_LR91_Pack/LFT_Gemini_Med_White
		scale = 1.219, 1.2, 1.219
		position = 0, 8.76, 0
	}
	@node_stack_top = 0.0, 14.24, 0.0, 0.0, 1.0, 0.0, 3
	@title = Titan IV Series Fuel Tank
	@description = This fuel tank can be used for the lower stage in Titan IV series builds.
	@mass = 6.198
	@MODULE[ModuleFuelTanks]
	{
		@volume = 127166.6
	}
}	
@PART[FASAGeminiLR87Twin]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.219, 1.486, 1.219
	}
	@scale = 1.486
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -2.1, 0.0, 0.0, -1.0, 0.0, 3
	@title = LR87 Series
	%manufacturer = Aerojet
	@description = The main engine block for the Titan II/III/IV launch vehicles, with thrust plate. 1.93 O/F Ratio.
	@mass = 1.678
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 2313.1
		@maxThrust = 2313.1
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 300
			@key,1 = 1 248
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.455
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.545
		}
		%ullage = True
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	%engineType = LR87
	%engineTypeMult = 2
	%clusterMultiplier = 1.5 // 2 engines, but ganged together. 1.5 is about right.
}
