@PART[FASALM_DockingCone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = FASA/Apollo/LEM/DockingCone/LM_DockinCone
		scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.5
	@node_stack_top = 0.0, 0.37, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 1
	@title = Apollo Docking Mechanism Drogue
	@description = Apollo Lunar Module Docking Drogue. Will only works with the Apollo Command Module Probe.
	@mass = 0.2
	@MODULE[ModuleDockingNode]
	{
		@nodeType = Apollo
        %gendered = True
        %genderFemale = True
		%acquireForce = 0.5 // 2
		%acquireMinFwdDot = 0.8 // 0.7
		%acquireminRollDot = -3.40282347E+38
		%acquireRange = 0.25 // 0.5
		%acquireTorque = 0.5 // 2.0
		%captureMaxRvel = 0.1 // 0.3
		%captureMinFwdDot = 0.998
		%captureMinRollDot = -3.40282347E+38
		%captureRange = 0.05 // 0.06
		%minDistanceToReEngage = 0.25 // 1.0
		%undockEjectionForce = 0.1 // 10
	}
}
@PART[FASALM_Antenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = FASA/Apollo/LEM/Antennas/LM_Antenna
		scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, 0.09, 2.0, 0.0, -1.0, 0.0, 0
	@title = Apollo Lunar Module Antennas
	@description = Just antennas, good for communicating. Place on top of the ascent stage.
	@mass = 0.1
}
@PART[FASALM_Antenna]:AFTER[RemoteTech]
{
	@MODULE[ModuleRTAntenna]
	{
		%Mode0DishRange = 0
		%Mode1DishRange = 500000000
		%EnergyCost = 0.082
		%DishAngle = 45.0
		!Mode0OmniRange = DELETE
        !Mode1OmniRange = DELETE
		@TRANSMITTER
		{
			@PacketInterval = 0.3
			@PacketSize = 4
			@PacketResourceCost = 12.0
		}
	}
}
@PART[FASALM_AscentStage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = FASA/Apollo/LEM/AscentStage/LM_AscentStage
		scale = 1.0, 1.0, 1.0
	}
	MODEL
	{
		model = FASA/Apollo/LEM/RCS/LM_RCS
		position = 1.75, 0.535, 1.75
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = FASA/Apollo/LEM/RCS/LM_RCS
		position = 1.75, 0.535, -1.75
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = FASA/Apollo/LEM/RCS/LM_RCS
		position = -1.75, 0.535, -1.75
		rotation = 0, 90, 0
	}
	MODEL
	{
		model = FASA/Apollo/LEM/RCS/LM_RCS
		position = -1.75, 0.535, 1.75
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = FASA/Apollo/LEM/DockingCone/FASA_Apollo_DockinCone_LM
		position = 0.0, 1.80, 0.02
		rotation = 0, 0, 0
		scale = 1.2, 1.2, 1.2
	}
	@rescaleFactor = 1.0
	!node_stack_top1 = 0.0, 1.85, 0.0, 0.0, 1.0, 0.0, 1
	!node_stack_top2 = 0.0, 2.1, 2.0, 0.0, 1.0, 0.0, 0
	%node_stack_ant = 0.0, 2.1, 2.0, 0.0, 1.0, 0.0, 0
	%node_stack_connect1 = 0.0, 1.225, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, 0.64, 0.0, 0.0, -1.0, 0.0, 1
	!iconCenter,0 = 0, 0, -2.0
	@title = Apollo Lunar Module Ascent Module
	@description = Apollo Ascent Module. Contains two astronauts.
	@CoMOffset = 0, 0.29, 0.0
	@iconCenter = 0.0, 0.29, -2.0
	@mass = 1.6074 // 200kg crew
	@MODULE[ModuleCommand]
	{
		%minimumCrew = 1
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.01
		}
	}
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	!RESOURCE[ElectricCharge] {}
	!RESOURCE[MonoPropellant] {}
	!MODULE[ModuleGenerator] {}
	MODULE
	{
		name = ModuleDockingNode
		nodeType = Apollo
        gendered = True
        genderFemale = True
		acquireForce = 0.5 // 2
		acquireMinFwdDot = 0.8 // 0.7
		acquireminRollDot = -3.40282347E+38
		acquireRange = 0.25 // 0.5
		acquireTorque = 0.5 // 2.0
		captureMaxRvel = 0.1 // 0.3
		captureMinFwdDot = 0.998
		captureMinRollDot = -3.40282347E+38
		captureRange = 0.05 // 0.06
		minDistanceToReEngage = 0.25 // 1.0
		undockEjectionForce = 0.1 // 10
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2685
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = Aerozine50
			amount = 1212.2
			maxAmount = 1212.2
		}
		TANK
		{
			name = NTO
			amount = 1115.9
			maxAmount = 1115.9
		}
		TANK
		{
			name = ElectricCharge
			amount = 61200
			maxAmount = 61200
		}
		TANK
		{
			name = Food
			amount = 22
			maxAmount = 36.6
		}
		TANK
		{
			name = Water
			amount = 19.3
			maxAmount = 19.3
		}
		TANK
		{
			name = Oxygen
			amount = 2220
			maxAmount = 3700
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 767
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 24.2
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 20
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 3.9
			maxAmount = 6.5
		}
	}
	MODULE
	{
		name = TacGenericConverter
		%converterName = CO2 Scrubber
		%StartActionName = Start AirFilter
		%StopActionName = Stop AirFilter
		conversionRate = 2.0	// # of people - Figures based on per/person
		//inputResources = CarbonDioxide, 0.0058912100, ElectricCharge, 0.010, LithiumHydroxide, 0.00001189
		//outputResources = Waste, 0.00003847, false
		%INPUT_RESOURCE
		{
			%ResourceName = ElectricCharge
			%Ratio = 0.1
		}
		%INPUT_RESOURCE
		{
			%ResourceName = CarbonDioxide
			%Ratio = 0.0058912100
		}
		%INPUT_RESOURCE
		{
			%ResourceName = LithiumHydroxide
			%Ratio = 0.00001189
		}
		%OUTPUT_RESOURCE
		{
			%ResourceName = Waste
			%Ratio = 0.00003847
			%DumpExcess = false
		}
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		resourceFlowMode = STACK_PRIORITY_SEARCH
		thrusterPower = 0.1045332
		PROPELLANT
		{
			name = Aerozine50
			ratio = 0.502
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.498
		}
		atmosphereCurve
		{
			key = 0 280
			key = 1 100
		}
	}
}
@INTERNAL[FASAAscentStageInterior]:FOR[RealismOverhaul]
{
	%scaleAll = 1.818, 1.818, 1.818
	@MODULE[InternalSeat],*
	{
		%kerbalScale = 1.818, 1.818, 1.818
		%kerbalOffset = 0.0, 0.0, 0.0
		%kerbalEyeOffset = 0.0, 0.0, 0.0
	}
}


@PART[FASALM_AscentStage]:NEEDS[RemoteTech]:FOR[RealismOverhaul]
{
    MODULE
    {
        name = ModuleSPU
    }

    MODULE
    {
        name = ModuleRTAntennaPassive
        TechRequired = start

        OmniRange = 2000000

        TRANSMITTER
        {
            PacketInterval = 0.4
            PacketSize = 0.27
            PacketResourceCost = 0.025
        }
    }
}
@PART[FASALM_AscentEngine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = FASA/Apollo/LEM/AscentEngine/LM_AscentEngine
		scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.6, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0, 1
	@title = Apollo Lunar Module Ascent Engine (LMAE)
	%manufacturer = Bell
	@description = An engine that is built to get the Ascent Module back to the Command/Service Module from its lunar landing. Reused as the upper stage engine for Delta P launches. Note: engine has no gimbal, use RCS for attitude control.
	@mass = 0.0816
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 15.57
		@maxThrust = 15.57
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.502
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.498
		}
		@atmosphereCurve
		{
			@key,0 = 0 311
			@key,1 = 1 100
		}
		%ullage = False
		%pressureFed = True
		%ignitions = 10
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
	}
	!MODULE[ModuleAlternator]
	{
	}
	!MODULE[ModuleGimbal] {} // LMAE has no gimbal
	engineType = LMAE
}
@PART[FASALM_DecouplerRing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = FASA/Apollo/LEM/InterStage/LM_InterStage
		scale = 0.636, 0.636, 0.636
	}
	@rescaleFactor = 1.0
	@scale = 0.636	
	@node_stack_top = 0.0, 0.15, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.15, 0.0, 0.0, -1.0, 0.0, 2
	@title = Apollo Lunar Module Stage Separator
	@description = This part splits the Ascent Module and Descent Module into two.  Hope you remembered everything, you won't be going back this trip.
	@mass = 0.05
	@MODULE[ModuleDecouple]
	{
		@isOmniDecoupler = false
		%explosiveNodeID = top
		@ejectionForce = 10
	}
}
@PART[FASALM_DescentStage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = FASA/Apollo/LEM/DescentStage/LM_DescentStage
		scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	!node_stack_top1 = DELETE
	!node_stack_top3 = DELETE
	!node_stack_top4 = DELETE
	!node_stack_top5 = DELETE
	!node_stack_top6 = DELETE
	%node_stack_top = 0.0, 1.13, 0.0, 0.0, 1.0, 0.0, 2
	%node_stack_connect1 = 0.0, 0.5, -2.1, 0.0, 1.0, 0.0, 0
	%node_stack_connect2 = 0.0, 0.5, 2.1, 0.0, 1.0, 0.0, 0
	%node_stack_connect3 = -2.1, 0.5, 0.0, 0.0, 1.0, 0.0, 0
	%node_stack_connect4 = 2.1, 0.5, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@title = Apollo Lunar Module Descent Module
	@description = This part contains fuel for landing, experiments, and importantly legs to set down softly.
	@mass = 0.492
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8200
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = Aerozine50
			amount = 3775.9
			maxAmount = 3775.9
		}
		TANK
		{
			name = NTO
			amount = 3740.4
			maxAmount = 3740.4
		}
		TANK
		{
			name = ElectricCharge
			amount = 172800
			maxAmount = 216000
		}
		TANK
		{
			name = Water
			amount = 0
			maxAmount = 151
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 15
		}
	}
}
@PART[FASALM_DescentEngine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = FASA/Apollo/LEM/DescentEngine/LM_DescentEngine
		scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -1.47, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	@title = Apollo Lunar Module Descent Engine (LMDE)
	%manufacturer = TRW
	@description = The TRW Lunar Module Descent Engine (LMDE).  Designed specificity to make a soft lunar landing.
	@mass = 0.179
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 4.67
		@maxThrust = 43.9
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.502
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.498
		}
		@atmosphereCurve
		{
			@key,0 = 0 313.5
			@key,1 = 1 100
		}
		%ullage = True
		%pressureFed = True
		%ignitions = 10
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
	}
	!MODULE[ModuleAlternator]
	{
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
		%gimbalTransformName = thrustTransform
	}
	engineType = LMDE
}
@PART[FASALM_LandingLegs]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@node_stack_top = -0.78174, 0.1818, -0.550854, 0.0, -1.0, 0.0, 0
	@title = Apollo Lunar Module Leg
	@description = A landing leg with contact sensor.
	@mass = 0.1
}
@PART[FASALM_LandingLegsSA]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@node_attach = -0.78174, 0.0, -0.550854, 1.0, 0.0, 0.0, 0
	@attachRules = 0,1,0,1,1
	@title = Apollo Lunar Module Leg - Surface Attach
	@description = A surface attachable LEM landing leg with contact sensor.
	@mass = 0.1
}
@PART[FASALM_LandingLegStaircase]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@node_stack_top = 0.0, 0.182, 0.4, 0.0, -1.0, 0.0, 0
	@title = Apollo Lunar Module Leg - Ladder
	@description = The landing leg with ladder.
	@mass = 0.1
}
@PART[FASALM_OutputPlace]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@title = Apollo Lunar Module Mobility Enhancer
	@description = A walkway to get from the door to the ladder.
	@mass = 0.05
}
@PART[FASALM_StairCase]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@title = Apollo Lunar Module Staircase
	@description = A generic ladder for any need.
	@mass = 0.038
}
@PART[FASALM_RCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = FASA/Apollo/LEM/RCS/LM_RCS
		scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	@title = Apollo Lunar Module RCS Quad Pod
	@description =  A RCS thruster pod, set at 45 degree angles to make it more useful. RCS O/F Ratio 1.6:1.
	@mass = 0.010
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		@thrusterPower = 0.1045332
		!resourceName = DELETE
		PROPELLANT
		{
			name = Aerozine50
			ratio = 0.502
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.498
		}
		@atmosphereCurve
		{
			@key,0 = 0 280
			@key,1 = 1 100
		}
	}
}
@PART[FASALM_AlSEPcase]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = FASA/Apollo/LEM/ALSEPcase/LM_Alsep
		scale = 2.286, 0.7112, 2.286
	}
	@rescaleFactor = 1.0
	@title = Apollo Lunar Module ALSEP Case
	@description = ALSEP Box. Place it on Quad II of the descent stage. Approximation for the Scientific Equipment Bay (SEQ Bay).
	@mass = 0.001
}
@PART[FASAALSEP_Device]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@title = Passive Seismic Experiment Package (PSEP)
	@description = Self supporting equipment to measure moonquakes in a passive manner. Requires KAS plugin to be deployed.
	@mass = 0.0476272
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.00075
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 2.7
		@maxAmount = 2.7
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.00075
		}
	}
}
@PART[FASAALSEP_Reflector]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 0.55, 0.55, 0.55
	}
	@title = Laser Ranging Retroreflector (LRRR)
	@description = Lunar Laser Ranging Experiment. A specialized retroreflector for allowing distance measurement from the Earth to the Moon. Requires KAS plugin to be deployed.
	@mass = 0.0294835
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.00075
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 16.2
		@maxAmount = 16.2
	}
}
@PART[FASAALSEP_Scanner]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	@title = Apollo Lunar Module ALSEP Scanner
	@description = SURFACE ONLY. Apollo science. Conduct your experiment while unit is still attached on lander. Requires KAS plugin to be deployed.
	@mass = 0.05
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.00075
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 10
		@maxAmount = 10
	}
}
@PART[FASALM_RoverBox]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = FASA/Apollo/LEM/RoverBox/LM_RoverBox
		scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	@title = Apollo Lunar Module Rover Box
	@description = A rover box. Attach the rover here.
	@mass = 0.005
}
@PART[LM_Rover]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
}
