//	==================================================
//	Circular fixed omnidirectional antenna.

//	Realism Overhaul configuration.

//	Dimensions: 0.420 x 0.055 m
//	Gross Mass: 12.00 Kg
//	==================================================

	@PART[blackcircularantenna]:FOR[RealismOverhaul]
	{
		%RSSROConfig = true

		MODEL
		{
			model	 = blackind/Parts/CircularAntenna/CircularAntenna
			scale	 = 1.333, 1.333, 1.333
			position = 0.000, 0.000, 0.000
			rotation = 0.000, 0.000, 0.000
		}

		!mesh		   = NULL
		@scale		   = 1.000
		%rescaleFactor = 1.000

		@node_attach = 0.000, 0.000, 0.000, 0.000, -1.000, 0.000

		@title		 = CA - 01 Omnidirectional Antenna
		@description = A circular, omnidirectional fixed antenna. Ideal for short range, high data capacity communications.

		@mass			  = 0.0120
		%breakingForce	  = 250
		%breakingTorque	  = 250
		@maxTemp		  = 1073.15
		%fuelCrossFeed    = false
		%bulkheadProfiles = srf

		!MODULE[ModuleDataTransmitter]{}
	}

//	==================================================
//	Circular fixed directional antenna.

//	Remote Tech configuration.
//	==================================================

	@PART[blackcircularantenna]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
	{
		%MODULE[ModuleRTAntenna]
		{
			%IsRTActive	       = false
			%Mode0OmniRange    = 0
			%Mode1OmniRange    = 6000000
			%EnergyCost		   = 0.0020
			%DeployFxModules   = 0
			%ProgressFxModules = 1
		
			%TRANSMITTER
			{
				%PacketInterval	    = 0.410
				%PacketSize			= 0.300
				%PacketResourceCost = 0.010
			}
		}
	}

//	==================================================
//	Fixed omnidirectional antenna.

//	Realism Overhaul configuration.

//	Dimensions: 0.800 x 0.085 m
//	Gross Mass: 2.50 Kg
//	==================================================

	@PART[blackfixedantenna]:FOR[RealismOverhaul]
	{
		%RSSROConfig = true

		MODEL
		{
			model	 = blackind/Parts/FixedAntenna/BlackFixedAntenna
			scale	 = 1.333, 1.333, 1.333
			position = 0.000, 0.000, 0.000
			rotation = 0.000, 0.000, 0.000
		}

		!mesh		   = NULL
		@scale		   = 1.000
		%rescaleFactor = 1.000

		@node_attach = 0.000, 0.000, 0.000, 0.000, -1.000, 0.000

		@title		 = A - 01 Omnidirectional Antenna
		@description = A whip omnidirectional fixed antenna. Starts activated by default and can be used as a backup to the main antenna in the case of an emergency.

		@mass			  = 0.0025
		%breakingForce	  = 250
		%breakingTorque	  = 250
		@maxTemp		  = 1073.15
		%fuelCrossFeed    = false
		%bulkheadProfiles = srf

		!MODULE[ModuleDataTransmitter]{}
	}

//	==================================================
//	Fixed omnidirectional antenna.

//	Remote Tech configuration.
//	==================================================

	@PART[blackfixedantenna]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
	{
		%MODULE[ModuleRTAntenna]
		{
			%IsRTActive	       = true
			%Mode0OmniRange    = 0
			%Mode1OmniRange    = 250000
			%EnergyCost	       = 0.008
			%DeployFxModules   = 0
			%ProgressFxModules = 1
		
			%TRANSMITTER
			{
				%PacketInterval	    = 0.400
				%PacketSize		    = 0.270
				%PacketResourceCost = 0.005
			}
		}
	}
