//	==================================================
//	Fixed solar array.

//	Dimensions: 0.700 x 0.700 m
//	Gross Mass: 1.00 Kg
//	Power Production: 70.00 W
//	Conversion Efficiency: 5.12% (142.85 W/m2)
//	==================================================

	@PART[blacksoalrpanel]:FOR[RealismOverhaul]
	{
		%RSSROConfig = true

		MODEL
		{
			model	 = blackind/Parts/Solar/FixedSolar/SolarPanel
			scale	 = 1.333, 1.333, 1.333
			position = 0.000, 0.000, 0.000
			rotation = 0.000, 0.000, 0.000
		}

		!mesh		   = NULL
		%scale		   = 1.000
		@rescaleFactor = 1.000

		@node_attach = 0.000, 0.000, 0.000, 0.000, 0.000, 1.000

		@title		 = SPA-1 Solar Array
		@description = The SPA-1 solar array is a simple, fixed panel with no sun-tracking or any kind of deployment mechanisms.

		@mass   	   = 0.0010
		@maxTemp 	   = 1073.15
		%fuelCrossFeed = false

		@MODULE[ModuleDeployableSolarPanel]
		{
			@chargeRate = 0.070

			!powerCurve{}
		}
	}
