//  ==================================================
//  Removed extra parts.
//  ==================================================

!PART[landerbusextlarge]:FOR[RealismOverhaul]{}

//  ==================================================
//  BCP - 2000 satellite bus service module.

//  Dimensions: 1.3 x 0.5 m
//  Gross Mass: 20 Kg
//  Volume: 500 L
//  ==================================================

@PART[blacklanderbusext]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = blackind/Parts/LanderBusExp/LanderBusExt
        scale = 1.3, 1.67, 1.3
    }

    @scale = 1.0
    %rescaleFactor = 1.0
    @node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 1
    @node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 1
    @title = BCP - 2000 SB Service Module
    @manufacturer = Ball Aerospace
    @description = Service Module extension for the BCP - 2000 satellite bus.
    @mass = 0.02
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 1073.15
    %fuelCrossFeed = True
    %bulkheadProfiles = size1

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 500
        basemass = 0.512
    }

    !RESOURCE[MonoPropellant]{}

    !RESOURCE[LiquidFuel]{}

    !RESOURCE[Oxidizer]{}

    !RESOURCE[ElectricCharge]{}
}

//  ==================================================
//  Boeing 601 satellite bus service module.

//  Dimensions: 2.3 x 1 m
//  Gross Mass: 155 Kg
//  Volume: 3400 L
//  ==================================================

@PART[blacksatbusexp]:FOR[RealismOverhaul]
{
    %RSSROConfig = true

    !mesh = NULL

    MODEL
    {
        model = blackind/Parts/SatBusExp/satbusexpansion
        scale = 3.83, 3.0, 3.83
    }

    @scale = 1.0
    %rescaleFactor = 1.0
    @node_stack_top = 0.0, 0.45, 0.0, 0.0, 1.0, 0.0, 1
    @node_stack_bottom = 0.0, -0.45, 0.0, 0.0, -1.0, 0.0, 1
    @title = BSS - 601 Service Module
    @manufacturer = Boeing Co.
    @description = Service Module extension for the Boeing 601 satellite bus.
    @mass = 0.155
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 1073.15
    %fuelCrossFeed = True
    %bulkheadProfiles = size1

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 3400
        basemass = 0.512
    }

    !RESOURCE[MonoPropellant]{}

    !RESOURCE[LiquidFuel]{}
}
