//  ==================================================
//  Remove extra parts.
//  ==================================================

!PART[satbusengineb]:FOR[RealismOverhaul]{}

//  ==================================================
//  R-4D engine.

//  Dimensions: 0.13 x 0.22 m
//  Gross Mass: 5.2 Kg
//  Throttle Range: N/A
//  Burn Time: 3600 s
//  O/F Ratio: 1.65

//  Source: https://www.rocket.com/files/aerojet/documents/Capabilities/PDFs/Bipropellant%20Data%20Sheets.pdf
//  ==================================================

@PART[satbusengine]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = blackind/Parts/SatBusEngine/SatBusEngine
        scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0
    @node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
    @node_stack_bottom = 0.0, -0.16, 0.0, 0.0, -1.0, 0.0, 0
    @title = R-4D-11 HiPAT
    @manufacturer = Aerojet Rocketdyne
    @description = A high performance, low thrust liquid engine. Used as an orbital insertion motor for satellites.
    @mass = 0.0052
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 1973.15
    %heatConductivity = 0.06
    %skinInternalConductionMult = 4.0
    %emissiveConstant = 0.8
    %fuelCrossFeed = True
    %bulkheadProfiles = size0

    @MODULE[ModuleEngines*]
    {
        @exhaustDamage = True
        @minThrust = 0.445
        @maxThrust = 0.445
        @heatProduction = 17.5
        !fxOffset = NULL
        %ullage = False
        %pressureFed = True

        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 0.01
        }

        @PROPELLANT[LiquidFuel]
        {
            @name = MMH
            @ratio = 0.5010
            %DrawGauge = True
        }

        @PROPELLANT[Oxidizer]
        {
            @name = MON3
            @ratio = 0.4989
            %DrawGauge = False
        }

        @atmosphereCurve
        {
            @key,0 = 0 324
            @key,1 = 1 220
        }
    }

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = R-4D-11 HiPAT
        modded = False
			
        CONFIG
        {
            name = R-4D-11 HiPAT
            minThrust = 0.445
            maxThrust = 0.445
            heatProduction = 17.5

            PROPELLANT
            {
                name = MMH
                ratio = 0.5010
                DrawGauge = True
            }

            PROPELLANT
            {
                name = MON3
                ratio = 0.4989
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 324
                key = 1 220
            }
        }
    }
}
