//	==================================================
//	BCP - 2000 satellite bus.

//	Realism Overhaul configuration.

//	Dimensions: 1.300 x 1.300 m
//	Gross Mass: 1045.00 Kg
//	==================================================

	@PART[landerbus]:FOR[RealismOverhaul]
	{
		%RSSROConfig = true

		MODEL
		{
			model	 = blackind/Parts/LanderBus/LanderBus
			scale	 = 1.300, 2.150, 1.300
			position = 0.000, 0.000, 0.000
			rotation = 0.000, 0.000, 0.000
		}

		!mesh		   = NULL
		@scale		   = 1.000
		%rescaleFactor = 1.000

		@node_stack_top	   = 0.000,  0.645, 0.000, 0.000,  1.000, 0.000, 1
		@node_stack_bottom = 0.000, -0.645, 0.000, 0.000, -1.000, 0.000, 1

		@title		  = BCP - 2000 Satellite Bus
		@manufacturer = Ball Aerospace
		@description  = A standardized satellite bus, offering support for a great range of payloads. Can be complemented with the BCP - 2000 SM for extended missions.

		@mass			  = 0.8500
		%breakingForce	  = 250
		%breakingTorque	  = 250
		@maxTemp		  = 1073.15
		%fuelCrossFeed    = true
		%bulkheadProfiles = size1
		%CrewCapacity	  = 0

		!MODULE[ModuleReactionWheel]{}

		@MODULE[ModuleCommand]
		{
			@RESOURCE[ElectricCharge]
			{
				@rate = 0.015
			}
		}

		@MODULE[ModuleSAS]
		{
			@SASServiceLevel = 3
		}

		//	Propellant mass 95 Kg.

		MODULE
		{
			name	 = ModuleFuelTanks
			type	 = ServiceModule
			volume	 = 150
			basemass = -1
		
			TANK
			{
				name	  = ElectricCharge
				amount	  = 10800
				maxAmount = 10800
			}

			TANK
			{
				name	  = MMH
				amount	  = 41
				maxAmount = 41
			}

			TANK
			{
				name	  = MON3
				amount	  = 41
				maxAmount = 41
			}
		}

		!RESOURCE[ElectricCharge]{}

		!RESOURCE[MonoPropellant]{}

		!RESOURCE[LiquidFuel]{}

		!RESOURCE[Oxidizer]{}
	}

//	==================================================
//	Boeing 601 satellite bus.

//	Realism Overhaul configuration.

//	Dimensions: 2.500 x 2.300 m
//	Gross Mass: 4135.00 Kg
//	==================================================

	@PART[blacksatbus]:FOR[RealismOverhaul]
	{
		%RSSROConfig = true

		MODEL
		{
			model	 = blackind/Parts/SatBus/blacksatbus
			scale	 = 3.830, 2.500, 3.830
			position = 0.000, 0.000, 0.000
			rotation = 0.000, 0.000, 0.000
		}

		!mesh		   = NULL
		@scale		   = 1.000
		%rescaleFactor = 1.000

		@node_stack_top    = 0.000,  1.250, 0.000, 0.000,  1.000, 0.000, 1
		@node_stack_bottom = 0.000, -1.250, 0.000, 0.000, -1.000, 0.000, 1

		@title		  = BSS - 601 Satellite Bus
		@manufacturer = Boeing Co.
		@description  = A standardized satellite bus, offering support for a great range of payloads. Can be complemented with the BSS - 601 SM for extended missions.

		@mass			  = 2.4770
		%breakingForce	  = 250
		%breakingTorque	  = 250
		@maxTemp		  = 1073.15
		%fuelCrossFeed    = true
		%bulkheadProfiles = size1
		%CrewCapacity	  = 0

		!MODULE[ModuleReactionWheel]{}

		@MODULE[ModuleCommand]
		{
			@RESOURCE[ElectricCharge]
			{
				@rate = 0.0250
			}
		}

		@MODULE[ModuleSAS]
		{
			@SASServiceLevel = 3
		}

		// Propellant mass 1658 Kg.

		MODULE
		{
			name	 = ModuleFuelTanks
			type	 = ServiceModule
			volume	 = 1500
			basemass = -1
		
			TANK
			{
				name	  = ElectricCharge
				amount	  = 10800
				maxAmount = 10800
			}

			TANK
			{
				name	  = MMH
				amount	  = 722
				maxAmount = 722
			}

			TANK
			{
				name	  = MON3
				amount	  = 725
				maxAmount = 725
			}
		}

		!RESOURCE[ElectricCharge]{}

		!RESOURCE[MonoPropellant]{}

		!RESOURCE[LiquidFuel]{}

		!RESOURCE[Oxidizer]{}
	}

//	==================================================
//	BCP - 2000 / Boeing 601 satellite buses.

//	Remote Tech configuration.
//	==================================================

	@PART[landerbus|blacksatbus]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
	{
		%MODULE[ModuleSPU]
		{
			%IsRTCommandStation = false
			%RTCommandMinCrew   = 0
		}
	}
