//	==================================================
//	Reaction Control System (RCS) block.

//	Dimensions: 0.700 x 0.700 m
//	Gross Mass: 2.10 Kg
//	==================================================

	@PART[satbusrcs]:FOR[RealismOverhaul]
	{
		%RSSROConfig = true

		MODEL
		{
			model	 = blackind/Parts/SatBusRcs/SatBusQuadRcs
			scale	 = 1.000, 1.000, 1.000
			position = 0.000, 0.000, 0.000
			rotation = 0.000, 0.000, 0.000
		}

		!mesh		   = NULL
		@scale		   = 1.000
		@rescaleFactor = 1.000

		@node_attach = 0.000, 0.000, 0.000, 0.000, -1.000, 0.000

		@title		  = R-5D Quad (22 N class)
		@manufacturer = Aerojet Rocketdyne
		@description  = A bi-propellant RCS block. Uses MMH and NTO and it is ideal for attitude control of satellites.

		@mass			  = 0.0021
		%breakingForce	  = 250
		%breakingTorque	  = 250
		@maxTemp		  = 1073.15
		%fuelCrossFeed    = true
		%bulkheadProfiles = srf

		@MODULE[ModuleRCS]
		{
			@name		   = ModuleRCS
			@thrusterPower = 0.022
			!resourceName  = NULL

			PROPELLANT
			{
				name  = MMH
				ratio = 0.5010
			}

			PROPELLANT
			{
				name  = MON3
				ratio = 0.4989
			}

			@atmosphereCurve
			{
				@key,0 = 0 294
				@key,1 = 1 110
			}
		}
	}
