@PART[deltaUpperStage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 2.48
	@maxTemp = 1970
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	@RESOURCE[MonoPropellant]
	{
		@name = Hydrazine
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 47407
		basemass = -1
		TANK
		{
			name = LqdHydrogen
			amount = 12657.67
			maxAmount = 12657.67
		}
		TANK
		{
			name = LqdOxygen
			amount = 34749.33
			maxAmount = 34749.33
		}
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 111.2
		@maxThrust = 111.2
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 462
			@key,1 = 1 235
		}
		@PROPELLANT[LiquidFuel]
		{
			%name = LqdHydrogen
			%ratio = 0.733
		}
		@PROPELLANT[Oxidizer]
		{
			%name = LqdOxygen
			%ratio = 0.267
		}
		ullage = True
		ignitions = 10
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.500
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RL10B-2
		modded = false
		CONFIG
		{
			name = RL10B-2
			minThrust = 111.2
			maxThrust = 111.2
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.733
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.267
			}
			atmosphereCurve
			{
				key = 0 462
				key = 1 235
			}
		}
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.16
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6
	}
	!MODULE[ModuleAlternator]
	{
	}
}

@PART[deltaUpperStage]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = False
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 500000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 0.001
		}
	}
}

@PART[deltaFuelTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 7.5
	@maxTemp = 1970
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		volume = 93900
		basemass = -1
	}
}

@PART[deltaPayloadAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
}

@PART[delta3Interstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
}

@PART[delta3Fairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
}

@PART[radialDecoupler1-2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
}

@PART[gem46]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 2.275
	@maxTemp = 1970
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 6
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = HTPB
		volume = 9528.02
		basemass = -1
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 0
		@maxThrust = 875
		@heatProduction = 100
		@PROPELLANT[SolidFuel]
		{
			@name = HTPB
		}
		@atmosphereCurve
		{
			@key,0 = 0 279.8
			@key,1 = 1 251
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		origMass = 2.275
		configuration = GEM-46-Ground-TVC
		modded = false
		CONFIG
		{
			name = GEM-46-Ground-TVC
			maxThrust = 875
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 279.8
				key = 1 251
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.747
				key = 	0.995	0.7576
				key = 	0.99	0.7814
				key = 	0.985	0.8052
				key = 	0.98	0.8213
				key = 	0.975	0.8223
				key = 	0.97	0.8233
				key = 	0.965	0.8245
				key = 	0.96	0.8267
				key = 	0.955	0.8289
				key = 	0.95	0.8312
				key = 	0.945	0.835
				key = 	0.94	0.8388
				key = 	0.935	0.8426
				key = 	0.93	0.8458
				key = 	0.925	0.8489
				key = 	0.92	0.852
				key = 	0.915	0.8555
				key = 	0.91	0.8592
				key = 	0.905	0.8629
				key = 	0.9	0.8665
				key = 	0.895	0.8701
				key = 	0.89	0.8737
				key = 	0.885	0.8737
				key = 	0.88	0.8737
				key = 	0.875	0.8737
				key = 	0.87	0.8767
				key = 	0.865	0.8803
				key = 	0.86	0.8841
				key = 	0.855	0.8879
				key = 	0.85	0.8916
				key = 	0.845	0.8951
				key = 	0.84	0.8986
				key = 	0.835	0.9021
				key = 	0.83	0.9068
				key = 	0.825	0.9116
				key = 	0.82	0.9164
				key = 	0.815	0.9207
				key = 	0.81	0.9241
				key = 	0.805	0.9275
				key = 	0.8	0.9309
				key = 	0.795	0.9342
				key = 	0.79	0.9375
				key = 	0.785	0.9408
				key = 	0.78	0.9444
				key = 	0.775	0.9493
				key = 	0.77	0.9542
				key = 	0.765	0.9591
				key = 	0.76	0.9631
				key = 	0.755	0.9663
				key = 	0.75	0.9695
				key = 	0.745	0.9727
				key = 	0.74	0.9748
				key = 	0.735	0.9767
				key = 	0.73	0.9786
				key = 	0.725	0.9805
				key = 	0.72	0.9826
				key = 	0.715	0.9847
				key = 	0.71	0.9868
				key = 	0.705	0.9885
				key = 	0.7	0.989
				key = 	0.695	0.9895
				key = 	0.69	0.99
				key = 	0.685	0.99
				key = 	0.68	0.9895
				key = 	0.675	0.989
				key = 	0.67	0.9885
				key = 	0.665	0.9878
				key = 	0.66	0.987
				key = 	0.655	0.9862
				key = 	0.65	0.9854
				key = 	0.645	0.9841
				key = 	0.64	0.9828
				key = 	0.635	0.9815
				key = 	0.63	0.9799
				key = 	0.625	0.9772
				key = 	0.62	0.9745
				key = 	0.615	0.9718
				key = 	0.61	0.9685
				key = 	0.605	0.9647
				key = 	0.6	0.9609
				key = 	0.595	0.9571
				key = 	0.59	0.9535
				key = 	0.585	0.9499
				key = 	0.58	0.9463
				key = 	0.575	0.9424
				key = 	0.57	0.9376
				key = 	0.565	0.9328
				key = 	0.56	0.928
				key = 	0.555	0.9227
				key = 	0.55	0.9172
				key = 	0.545	0.9117
				key = 	0.54	0.9058
				key = 	0.535	0.8984
				key = 	0.53	0.891
				key = 	0.525	0.8836
				key = 	0.52	0.8749
				key = 	0.515	0.866
				key = 	0.51	0.8571
				key = 	0.505	0.8474
				key = 	0.5	0.8372
				key = 	0.495	0.827
				key = 	0.49	0.8174
				key = 	0.485	0.8085
				key = 	0.48	0.7996
				key = 	0.475	0.7909
				key = 	0.47	0.7824
				key = 	0.465	0.7739
				key = 	0.46	0.7666
				key = 	0.455	0.7607
				key = 	0.45	0.7548
				key = 	0.445	0.7456
				key = 	0.44	0.734
				key = 	0.435	0.7224
				key = 	0.43	0.7152
				key = 	0.425	0.7089
				key = 	0.42	0.7025
				key = 	0.415	0.6953
				key = 	0.41	0.6881
				key = 	0.405	0.6801
				key = 	0.4	0.6714
				key = 	0.395	0.6627
				key = 	0.39	0.6546
				key = 	0.385	0.6465
				key = 	0.38	0.6383
				key = 	0.375	0.6299
				key = 	0.37	0.6216
				key = 	0.365	0.6143
				key = 	0.36	0.607
				key = 	0.355	0.6013
				key = 	0.35	0.596
				key = 	0.345	0.5907
				key = 	0.34	0.5853
				key = 	0.335	0.5807
				key = 	0.33	0.5784
				key = 	0.325	0.5762
				key = 	0.32	0.5762
				key = 	0.315	0.5762
				key = 	0.31	0.5751
				key = 	0.305	0.5737
				key = 	0.3	0.5732
				key = 	0.295	0.5732
				key = 	0.29	0.5738
				key = 	0.285	0.5752
				key = 	0.28	0.5763
				key = 	0.275	0.5763
				key = 	0.27	0.5763
				key = 	0.265	0.5763
				key = 	0.26	0.5763
				key = 	0.255	0.5763
				key = 	0.25	0.5763
				key = 	0.245	0.5755
				key = 	0.24	0.5741
				key = 	0.235	0.5729
				key = 	0.23	0.572
				key = 	0.225	0.5712
				key = 	0.22	0.5712
				key = 	0.215	0.5712
				key = 	0.21	0.5712
				key = 	0.205	0.5712
				key = 	0.2	0.5712
				key = 	0.195	0.5712
				key = 	0.19	0.5712
				key = 	0.185	0.5712
				key = 	0.18	0.5707
				key = 	0.175	0.5693
				key = 	0.17	0.5682
				key = 	0.165	0.5682
				key = 	0.16	0.5682
				key = 	0.155	0.5682
				key = 	0.15	0.5682
				key = 	0.145	0.5675
				key = 	0.14	0.5666
				key = 	0.135	0.5662
				key = 	0.13	0.5662
				key = 	0.125	0.5658
				key = 	0.12	0.5649
				key = 	0.115	0.5636
				key = 	0.11	0.5613
				key = 	0.105	0.5591
				key = 	0.1	0.5577
				key = 	0.095	0.5563
				key = 	0.09	0.554
				key = 	0.085	0.5516
				key = 	0.08	0.5505
				key = 	0.075	0.5496
				key = 	0.07	0.5483
				key = 	0.065	0.5469
				key = 	0.06	0.5458
				key = 	0.055	0.5448
				key = 	0.05	0.5436
				key = 	0.045	0.5422
				key = 	0.04	0.5394
				key = 	0.035	0.535
				key = 	0.03	0.5112
				key = 	0.025	0.4593
				key = 	0.02	0.3847
				key = 	0.015	0.3018
				key = 	0.01	0.2269
				key = 	0.009	0.2119
				key = 	0.008	0.1969
				key = 	0.007	0.1819
				key = 	0.006	0.1669
				key = 	0.005	0.1519
				key = 	0.004	0.1369
				key = 	0.003	0.1169
				key = 	0.002	0.0969
				key = 	0.001	0.0419
				key = 	0	0.0069
			}
		}
		CONFIG
		{
			name = GEM-46-Ground
			massMult = 0.879
			gimbalRange = 0
			maxThrust = 874.5204
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 279.8
				key = 1 251
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.747
				key = 	0.995	0.7576
				key = 	0.99	0.7814
				key = 	0.985	0.8052
				key = 	0.98	0.8213
				key = 	0.975	0.8223
				key = 	0.97	0.8233
				key = 	0.965	0.8245
				key = 	0.96	0.8267
				key = 	0.955	0.8289
				key = 	0.95	0.8312
				key = 	0.945	0.835
				key = 	0.94	0.8388
				key = 	0.935	0.8426
				key = 	0.93	0.8458
				key = 	0.925	0.8489
				key = 	0.92	0.852
				key = 	0.915	0.8555
				key = 	0.91	0.8592
				key = 	0.905	0.8629
				key = 	0.9	0.8665
				key = 	0.895	0.8701
				key = 	0.89	0.8737
				key = 	0.885	0.8737
				key = 	0.88	0.8737
				key = 	0.875	0.8737
				key = 	0.87	0.8767
				key = 	0.865	0.8803
				key = 	0.86	0.8841
				key = 	0.855	0.8879
				key = 	0.85	0.8916
				key = 	0.845	0.8951
				key = 	0.84	0.8986
				key = 	0.835	0.9021
				key = 	0.83	0.9068
				key = 	0.825	0.9116
				key = 	0.82	0.9164
				key = 	0.815	0.9207
				key = 	0.81	0.9241
				key = 	0.805	0.9275
				key = 	0.8	0.9309
				key = 	0.795	0.9342
				key = 	0.79	0.9375
				key = 	0.785	0.9408
				key = 	0.78	0.9444
				key = 	0.775	0.9493
				key = 	0.77	0.9542
				key = 	0.765	0.9591
				key = 	0.76	0.9631
				key = 	0.755	0.9663
				key = 	0.75	0.9695
				key = 	0.745	0.9727
				key = 	0.74	0.9748
				key = 	0.735	0.9767
				key = 	0.73	0.9786
				key = 	0.725	0.9805
				key = 	0.72	0.9826
				key = 	0.715	0.9847
				key = 	0.71	0.9868
				key = 	0.705	0.9885
				key = 	0.7	0.989
				key = 	0.695	0.9895
				key = 	0.69	0.99
				key = 	0.685	0.99
				key = 	0.68	0.9895
				key = 	0.675	0.989
				key = 	0.67	0.9885
				key = 	0.665	0.9878
				key = 	0.66	0.987
				key = 	0.655	0.9862
				key = 	0.65	0.9854
				key = 	0.645	0.9841
				key = 	0.64	0.9828
				key = 	0.635	0.9815
				key = 	0.63	0.9799
				key = 	0.625	0.9772
				key = 	0.62	0.9745
				key = 	0.615	0.9718
				key = 	0.61	0.9685
				key = 	0.605	0.9647
				key = 	0.6	0.9609
				key = 	0.595	0.9571
				key = 	0.59	0.9535
				key = 	0.585	0.9499
				key = 	0.58	0.9463
				key = 	0.575	0.9424
				key = 	0.57	0.9376
				key = 	0.565	0.9328
				key = 	0.56	0.928
				key = 	0.555	0.9227
				key = 	0.55	0.9172
				key = 	0.545	0.9117
				key = 	0.54	0.9058
				key = 	0.535	0.8984
				key = 	0.53	0.891
				key = 	0.525	0.8836
				key = 	0.52	0.8749
				key = 	0.515	0.866
				key = 	0.51	0.8571
				key = 	0.505	0.8474
				key = 	0.5	0.8372
				key = 	0.495	0.827
				key = 	0.49	0.8174
				key = 	0.485	0.8085
				key = 	0.48	0.7996
				key = 	0.475	0.7909
				key = 	0.47	0.7824
				key = 	0.465	0.7739
				key = 	0.46	0.7666
				key = 	0.455	0.7607
				key = 	0.45	0.7548
				key = 	0.445	0.7456
				key = 	0.44	0.734
				key = 	0.435	0.7224
				key = 	0.43	0.7152
				key = 	0.425	0.7089
				key = 	0.42	0.7025
				key = 	0.415	0.6953
				key = 	0.41	0.6881
				key = 	0.405	0.6801
				key = 	0.4	0.6714
				key = 	0.395	0.6627
				key = 	0.39	0.6546
				key = 	0.385	0.6465
				key = 	0.38	0.6383
				key = 	0.375	0.6299
				key = 	0.37	0.6216
				key = 	0.365	0.6143
				key = 	0.36	0.607
				key = 	0.355	0.6013
				key = 	0.35	0.596
				key = 	0.345	0.5907
				key = 	0.34	0.5853
				key = 	0.335	0.5807
				key = 	0.33	0.5784
				key = 	0.325	0.5762
				key = 	0.32	0.5762
				key = 	0.315	0.5762
				key = 	0.31	0.5751
				key = 	0.305	0.5737
				key = 	0.3	0.5732
				key = 	0.295	0.5732
				key = 	0.29	0.5738
				key = 	0.285	0.5752
				key = 	0.28	0.5763
				key = 	0.275	0.5763
				key = 	0.27	0.5763
				key = 	0.265	0.5763
				key = 	0.26	0.5763
				key = 	0.255	0.5763
				key = 	0.25	0.5763
				key = 	0.245	0.5755
				key = 	0.24	0.5741
				key = 	0.235	0.5729
				key = 	0.23	0.572
				key = 	0.225	0.5712
				key = 	0.22	0.5712
				key = 	0.215	0.5712
				key = 	0.21	0.5712
				key = 	0.205	0.5712
				key = 	0.2	0.5712
				key = 	0.195	0.5712
				key = 	0.19	0.5712
				key = 	0.185	0.5712
				key = 	0.18	0.5707
				key = 	0.175	0.5693
				key = 	0.17	0.5682
				key = 	0.165	0.5682
				key = 	0.16	0.5682
				key = 	0.155	0.5682
				key = 	0.15	0.5682
				key = 	0.145	0.5675
				key = 	0.14	0.5666
				key = 	0.135	0.5662
				key = 	0.13	0.5662
				key = 	0.125	0.5658
				key = 	0.12	0.5649
				key = 	0.115	0.5636
				key = 	0.11	0.5613
				key = 	0.105	0.5591
				key = 	0.1	0.5577
				key = 	0.095	0.5563
				key = 	0.09	0.554
				key = 	0.085	0.5516
				key = 	0.08	0.5505
				key = 	0.075	0.5496
				key = 	0.07	0.5483
				key = 	0.065	0.5469
				key = 	0.06	0.5458
				key = 	0.055	0.5448
				key = 	0.05	0.5436
				key = 	0.045	0.5422
				key = 	0.04	0.5394
				key = 	0.035	0.535
				key = 	0.03	0.5112
				key = 	0.025	0.4593
				key = 	0.02	0.3847
				key = 	0.015	0.3018
				key = 	0.01	0.2269
				key = 	0.009	0.2119
				key = 	0.008	0.1969
				key = 	0.007	0.1819
				key = 	0.006	0.1669
				key = 	0.005	0.1519
				key = 	0.004	0.1369
				key = 	0.003	0.1169
				key = 	0.002	0.0969
				key = 	0.001	0.0419
				key = 	0	0.0069
			}
		}
		CONFIG
		{
			name = GEM-46-Air
			maxThrust = 916.3337
			massMult = 0.969
			heatProduction = 100
			gimbalRange = 0
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 290.7
				key = 1 225
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.747
				key = 	0.995	0.7576
				key = 	0.99	0.7814
				key = 	0.985	0.8052
				key = 	0.98	0.8213
				key = 	0.975	0.8223
				key = 	0.97	0.8233
				key = 	0.965	0.8245
				key = 	0.96	0.8267
				key = 	0.955	0.8289
				key = 	0.95	0.8312
				key = 	0.945	0.835
				key = 	0.94	0.8388
				key = 	0.935	0.8426
				key = 	0.93	0.8458
				key = 	0.925	0.8489
				key = 	0.92	0.852
				key = 	0.915	0.8555
				key = 	0.91	0.8592
				key = 	0.905	0.8629
				key = 	0.9	0.8665
				key = 	0.895	0.8701
				key = 	0.89	0.8737
				key = 	0.885	0.8737
				key = 	0.88	0.8737
				key = 	0.875	0.8737
				key = 	0.87	0.8767
				key = 	0.865	0.8803
				key = 	0.86	0.8841
				key = 	0.855	0.8879
				key = 	0.85	0.8916
				key = 	0.845	0.8951
				key = 	0.84	0.8986
				key = 	0.835	0.9021
				key = 	0.83	0.9068
				key = 	0.825	0.9116
				key = 	0.82	0.9164
				key = 	0.815	0.9207
				key = 	0.81	0.9241
				key = 	0.805	0.9275
				key = 	0.8	0.9309
				key = 	0.795	0.9342
				key = 	0.79	0.9375
				key = 	0.785	0.9408
				key = 	0.78	0.9444
				key = 	0.775	0.9493
				key = 	0.77	0.9542
				key = 	0.765	0.9591
				key = 	0.76	0.9631
				key = 	0.755	0.9663
				key = 	0.75	0.9695
				key = 	0.745	0.9727
				key = 	0.74	0.9748
				key = 	0.735	0.9767
				key = 	0.73	0.9786
				key = 	0.725	0.9805
				key = 	0.72	0.9826
				key = 	0.715	0.9847
				key = 	0.71	0.9868
				key = 	0.705	0.9885
				key = 	0.7	0.989
				key = 	0.695	0.9895
				key = 	0.69	0.99
				key = 	0.685	0.99
				key = 	0.68	0.9895
				key = 	0.675	0.989
				key = 	0.67	0.9885
				key = 	0.665	0.9878
				key = 	0.66	0.987
				key = 	0.655	0.9862
				key = 	0.65	0.9854
				key = 	0.645	0.9841
				key = 	0.64	0.9828
				key = 	0.635	0.9815
				key = 	0.63	0.9799
				key = 	0.625	0.9772
				key = 	0.62	0.9745
				key = 	0.615	0.9718
				key = 	0.61	0.9685
				key = 	0.605	0.9647
				key = 	0.6	0.9609
				key = 	0.595	0.9571
				key = 	0.59	0.9535
				key = 	0.585	0.9499
				key = 	0.58	0.9463
				key = 	0.575	0.9424
				key = 	0.57	0.9376
				key = 	0.565	0.9328
				key = 	0.56	0.928
				key = 	0.555	0.9227
				key = 	0.55	0.9172
				key = 	0.545	0.9117
				key = 	0.54	0.9058
				key = 	0.535	0.8984
				key = 	0.53	0.891
				key = 	0.525	0.8836
				key = 	0.52	0.8749
				key = 	0.515	0.866
				key = 	0.51	0.8571
				key = 	0.505	0.8474
				key = 	0.5	0.8372
				key = 	0.495	0.827
				key = 	0.49	0.8174
				key = 	0.485	0.8085
				key = 	0.48	0.7996
				key = 	0.475	0.7909
				key = 	0.47	0.7824
				key = 	0.465	0.7739
				key = 	0.46	0.7666
				key = 	0.455	0.7607
				key = 	0.45	0.7548
				key = 	0.445	0.7456
				key = 	0.44	0.734
				key = 	0.435	0.7224
				key = 	0.43	0.7152
				key = 	0.425	0.7089
				key = 	0.42	0.7025
				key = 	0.415	0.6953
				key = 	0.41	0.6881
				key = 	0.405	0.6801
				key = 	0.4	0.6714
				key = 	0.395	0.6627
				key = 	0.39	0.6546
				key = 	0.385	0.6465
				key = 	0.38	0.6383
				key = 	0.375	0.6299
				key = 	0.37	0.6216
				key = 	0.365	0.6143
				key = 	0.36	0.607
				key = 	0.355	0.6013
				key = 	0.35	0.596
				key = 	0.345	0.5907
				key = 	0.34	0.5853
				key = 	0.335	0.5807
				key = 	0.33	0.5784
				key = 	0.325	0.5762
				key = 	0.32	0.5762
				key = 	0.315	0.5762
				key = 	0.31	0.5751
				key = 	0.305	0.5737
				key = 	0.3	0.5732
				key = 	0.295	0.5732
				key = 	0.29	0.5738
				key = 	0.285	0.5752
				key = 	0.28	0.5763
				key = 	0.275	0.5763
				key = 	0.27	0.5763
				key = 	0.265	0.5763
				key = 	0.26	0.5763
				key = 	0.255	0.5763
				key = 	0.25	0.5763
				key = 	0.245	0.5755
				key = 	0.24	0.5741
				key = 	0.235	0.5729
				key = 	0.23	0.572
				key = 	0.225	0.5712
				key = 	0.22	0.5712
				key = 	0.215	0.5712
				key = 	0.21	0.5712
				key = 	0.205	0.5712
				key = 	0.2	0.5712
				key = 	0.195	0.5712
				key = 	0.19	0.5712
				key = 	0.185	0.5712
				key = 	0.18	0.5707
				key = 	0.175	0.5693
				key = 	0.17	0.5682
				key = 	0.165	0.5682
				key = 	0.16	0.5682
				key = 	0.155	0.5682
				key = 	0.15	0.5682
				key = 	0.145	0.5675
				key = 	0.14	0.5666
				key = 	0.135	0.5662
				key = 	0.13	0.5662
				key = 	0.125	0.5658
				key = 	0.12	0.5649
				key = 	0.115	0.5636
				key = 	0.11	0.5613
				key = 	0.105	0.5591
				key = 	0.1	0.5577
				key = 	0.095	0.5563
				key = 	0.09	0.554
				key = 	0.085	0.5516
				key = 	0.08	0.5505
				key = 	0.075	0.5496
				key = 	0.07	0.5483
				key = 	0.065	0.5469
				key = 	0.06	0.5458
				key = 	0.055	0.5448
				key = 	0.05	0.5436
				key = 	0.045	0.5422
				key = 	0.04	0.5394
				key = 	0.035	0.535
				key = 	0.03	0.5112
				key = 	0.025	0.4593
				key = 	0.02	0.3847
				key = 	0.015	0.3018
				key = 	0.01	0.2269
				key = 	0.009	0.2119
				key = 	0.008	0.1969
				key = 	0.007	0.1819
				key = 	0.006	0.1669
				key = 	0.005	0.1519
				key = 	0.004	0.1369
				key = 	0.003	0.1219
				key = 	0.002	0.0919
				key = 	0.001	0.0419
				key = 	0	0.0069
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6
	}
}

@PART[delta3rs27a]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = Liquidhype/Parts/delta3/rs27a/model
		scale = 1, 1, 1
		position = 0, 0, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/KVDvernStock
		texture = ksp_r_microEngine_diff, Squad/Parts/Engine/liquidEngineLV-1R/ksp_r_microEngine_diff
		scale = 1, 1, 1
		position = 0, -0.5, -0.585
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/KVDvernStock
		texture = ksp_r_microEngine_diff, Squad/Parts/Engine/liquidEngineLV-1R/ksp_r_microEngine_diff
		scale = 1, 1, 1
		position = 0, -0.5, 0.585
		rotation = 0, 180, 0
	}
	@MODEL,1:NEEDS[VenStockRevamp]		//Hex-edited mu files originally by Ven, re-distributed under CC-BY-4.0
	{
		@model = RealismOverhaul/Models/KVDvernVSR
		!texture = DELETE
		texture = SmallEngines_CLR, VenStockRevamp/Squad/Parts/Propulsion/SmallEngines_CLR
		texture = SmallEngines_NRM, VenStockRevamp/Squad/Parts/Propulsion/SmallEngines_NRM
	}
	@MODEL,2:NEEDS[VenStockRevamp]
	{
		@model = RealismOverhaul/Models/KVDvernVSR
		!texture = DELETE
		texture = SmallEngines_CLR, VenStockRevamp/Squad/Parts/Propulsion/SmallEngines_CLR
		texture = SmallEngines_NRM, VenStockRevamp/Squad/Parts/Propulsion/SmallEngines_NRM
	}
	@mass = 1.147
	@maxTemp = 1970
	!MODULE[ModuleAlternator]
	{
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 0
		@maxThrust = 1054
		@heatProduction = 100
		@PROPELLANT[SolidFuel]
		{
			@name = HTPB
		}
		@atmosphereCurve
		{
			@key,0 = 0 302
			@key,1 = 1 255
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 1
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RS-27A
		modded = false
		CONFIG
		{
			name = RS-27A
			maxThrust = 1054
			minThrust = 1054
			heatProduction = 100
			PROPELLANT
			{  
				name = Kerosene
				ratio = 0.38264
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.61736
			}
			atmosphereCurve
			{
				key = 0 302
				key = 1 255
			}
		}
	}
	RESOURCE
	{
		name = TEATEB
		amount = 1
		maxAmount = 1
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleGimbal
        gimbalTransformName = vern01Transform
		gimbalRange = 15
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = vern01Transform
		engineID = vernier
		minThrust = 4
		maxThrust = 4
		heatProduction = 0
		exhaustDamage = False
		ignitionThreshold = 0.1
		PROPELLANT
		{
			name = Kerosene
			ratio = 0.38264
		}
		PROPELLANT
		{
			name = LqdOxygen
			ratio = 0.61736
		}
		atmosphereCurve
		{
			key,0 = 0 246
			key,1 = 1 209
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesFX
		configuration = Verniers
		engineID = vernier
		isMaster = false
		modded = false
		CONFIG
		{
			name = Verniers
			minThrust = 5.3
			maxThrust = 5.3
			heatProduction = 0
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.38264
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.61736
			}
			atmosphereCurve
			{
				key = 0 246
				key = 1 209
			}
		}
	}
}
