@PART[upperStage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 3.5 //estimate
	@maxTemp = 1970
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	@RESOURCE[MonoPropellant]
	{
		@name = Hydrazine
		@amount = 60
		@maxAmount = 60
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 86200
		basemass = -1
		TANK
		{
			name = LqdHydrogen
			amount = 63184.6
			maxAmount = 63184.6
		}
		TANK
		{
			name = LqdOxygen
			amount = 23015.4
			maxAmount = 23015.4
		}
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 180
		@maxThrust = 180
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 465
			@key,1 = 1 200
		}
		@PROPELLANT[LiquidFuel]
		{
			%name = LqdHydrogen
			%ratio = 0.733
		}
		@PROPELLANT[Oxidizer]
		{
			%name = LqdOxygen
			%ratio = 0.267
		}
		ullage = True
		ignitions = 10
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.500
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Vinci
		modded = false
		CONFIG
		{
			name = Vinci
			minThrust = 180
			maxThrust = 180
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.733
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.267
			}
			atmosphereCurve
			{
				key = 0 465
				key = 1 200
			}
		}
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.16
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6
	}
	!MODULE[ModuleRCS]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = rcsTransform
		resourceFlowMode = STACK_PRIORITY_SEARCH
		thrusterPower = 0.15
		PROPELLANT
		{
			name = Hydrazine
			ratio = 1
		}
		atmosphereCurve
		{
			key = 0 224
			key = 1 185
		}
	}
}
@PART[upperStage]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = False
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 500000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 0.001
		}
	}
}
@PART[firstStage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 15 //estimate
	@maxTemp = 1970
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Cryogenic
		volume = 386700
		basemass = -1
	}
}
@PART[p120Booster]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Liquidhype/Parts/ariane6/p120Booster/model
		scale = 1.133, 0.78, 1.133
	}
	@node_stack_top = 0.0, 5.697, 0.0, 0.0, 1.0, 0.0, 3
	%node_stack_bottom = 0.0, -5.697, 0.0, 0.0, -1.0, 0.0, 3
	@node_attach = 0.0, 0.0, -1.8, 0.0, 0.0, 0.0
	!MODULE[TweakScale]
	{
	}
	@mass = 11.11
	@title = Ariane 6 P120
	@maxTemp = 1970
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = HTPB
		volume = 76757
		basemass = -1
	}
	@MODULE[ModuleEngines] //http://www.asi.it/sites/default/files/7_-_Vega_Vega_Propulsion_-_01_April_2015-_Avio.pdf
	{
		@maxThrust = 4250
		@heatProduction = 100
		@PROPELLANT[SolidFuel]
		{
			@name = HTPB
		}
		@atmosphereCurve
		{
			@key,0 = 0 277.5
			@key,1 = 1 251
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = P120
		modded = false
		CONFIG
		{
			name = P120
			maxThrust = 4250
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 277.5
				key = 1 251
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.85
				key = 	0.995	0.86
				key = 	0.99	0.87
				key = 	0.985	0.88
				key = 	0.98	0.889
				key = 	0.975	0.898
				key = 	0.97	0.907
				key = 	0.965	0.915
				key = 	0.96	0.923
				key = 	0.955	0.931
				key = 	0.95	0.939
				key = 	0.945	0.947
				key = 	0.94	0.955
				key = 	0.935	0.963
				key = 	0.93	0.97
				key = 	0.925	0.976
				key = 	0.92	0.981
				key = 	0.915	0.986
				key = 	0.91	0.991
				key = 	0.905	0.993
				key = 	0.9	0.995
				key = 	0.895	0.997
				key = 	0.89	0.999
				key = 	0.885	1
				key = 	0.88	1
				key = 	0.875	0.9995
				key = 	0.87	0.9985
				key = 	0.865	0.9975
				key = 	0.86	0.9965
				key = 	0.855	0.9955
				key = 	0.85	0.9945
				key = 	0.845	0.9935
				key = 	0.84	0.9905
				key = 	0.835	0.9875
				key = 	0.83	0.9845
				key = 	0.825	0.9795
				key = 	0.82	0.9745
				key = 	0.815	0.9695
				key = 	0.81	0.9645
				key = 	0.805	0.9595
				key = 	0.8	0.9545
				key = 	0.795	0.9495
				key = 	0.79	0.9395
				key = 	0.785	0.9295
				key = 	0.78	0.9195
				key = 	0.775	0.9095
				key = 	0.77	0.8995
				key = 	0.765	0.8895
				key = 	0.76	0.8745
				key = 	0.755	0.8595
				key = 	0.75	0.8445
				key = 	0.745	0.8295
				key = 	0.74	0.8145
				key = 	0.735	0.7995
				key = 	0.73	0.7845
				key = 	0.725	0.7695
				key = 	0.72	0.7545
				key = 	0.715	0.7395
				key = 	0.71	0.7245
				key = 	0.705	0.7095
				key = 	0.7	0.6945
				key = 	0.695	0.6795
				key = 	0.69	0.6645
				key = 	0.685	0.6495
				key = 	0.68	0.6345
				key = 	0.675	0.6195
				key = 	0.67	0.6045
				key = 	0.665	0.5945
				key = 	0.66	0.5895
				key = 	0.655	0.5845
				key = 	0.65	0.5795
				key = 	0.645	0.5745
				key = 	0.64	0.5695
				key = 	0.635	0.5645
				key = 	0.63	0.5595
				key = 	0.625	0.5565
				key = 	0.62	0.5555
				key = 	0.615	0.5545
				key = 	0.61	0.5545
				key = 	0.605	0.5555
				key = 	0.6	0.5565
				key = 	0.595	0.5575
				key = 	0.59	0.5585
				key = 	0.585	0.5595
				key = 	0.58	0.5605
				key = 	0.575	0.5615
				key = 	0.57	0.5625
				key = 	0.565	0.5635
				key = 	0.56	0.5645
				key = 	0.555	0.5665
				key = 	0.55	0.5685
				key = 	0.545	0.5705
				key = 	0.54	0.5725
				key = 	0.535	0.5745
				key = 	0.53	0.5765
				key = 	0.525	0.5785
				key = 	0.52	0.5805
				key = 	0.515	0.5825
				key = 	0.51	0.5845
				key = 	0.505	0.5865
				key = 	0.5	0.5885
				key = 	0.495	0.5905
				key = 	0.49	0.5925
				key = 	0.485	0.5945
				key = 	0.48	0.5965
				key = 	0.475	0.5985
				key = 	0.47	0.6005
				key = 	0.465	0.6025
				key = 	0.46	0.6045
				key = 	0.455	0.6065
				key = 	0.45	0.6085
				key = 	0.445	0.6105
				key = 	0.44	0.6125
				key = 	0.435	0.6145
				key = 	0.43	0.6165
				key = 	0.425	0.6185
				key = 	0.42	0.6205
				key = 	0.415	0.6225
				key = 	0.41	0.6245
				key = 	0.405	0.6265
				key = 	0.4	0.6285
				key = 	0.395	0.6305
				key = 	0.39	0.6325
				key = 	0.385	0.6345
				key = 	0.38	0.6365
				key = 	0.375	0.6385
				key = 	0.37	0.6405
				key = 	0.365	0.6425
				key = 	0.36	0.6445
				key = 	0.355	0.6465
				key = 	0.35	0.6485
				key = 	0.345	0.6505
				key = 	0.34	0.6525
				key = 	0.335	0.6545
				key = 	0.33	0.6565
				key = 	0.325	0.6585
				key = 	0.32	0.6605
				key = 	0.315	0.6625
				key = 	0.31	0.6645
				key = 	0.305	0.6665
				key = 	0.3	0.6685
				key = 	0.295	0.6705
				key = 	0.29	0.6725
				key = 	0.285	0.6745
				key = 	0.28	0.6765
				key = 	0.275	0.6785
				key = 	0.27	0.6805
				key = 	0.265	0.6825
				key = 	0.26	0.6845
				key = 	0.255	0.6865
				key = 	0.25	0.6885
				key = 	0.245	0.6905
				key = 	0.24	0.6925
				key = 	0.235	0.6945
				key = 	0.23	0.6965
				key = 	0.225	0.6985
				key = 	0.22	0.7005
				key = 	0.215	0.7025
				key = 	0.21	0.7045
				key = 	0.205	0.7065
				key = 	0.2	0.7085
				key = 	0.195	0.7105
				key = 	0.19	0.7125
				key = 	0.185	0.7145
				key = 	0.18	0.7165
				key = 	0.175	0.7185
				key = 	0.17	0.7205
				key = 	0.165	0.7225
				key = 	0.16	0.7245
				key = 	0.155	0.7265
				key = 	0.15	0.7275
				key = 	0.145	0.7275
				key = 	0.14	0.7265
				key = 	0.135	0.7215
				key = 	0.13	0.7145
				key = 	0.125	0.7075
				key = 	0.12	0.7005
				key = 	0.115	0.6935
				key = 	0.11	0.6865
				key = 	0.105	0.6795
				key = 	0.1	0.6725
				key = 	0.095	0.6655
				key = 	0.09	0.6585
				key = 	0.085	0.6515
				key = 	0.08	0.6445
				key = 	0.075	0.6375
				key = 	0.07	0.6305
				key = 	0.065	0.6235
				key = 	0.06	0.6165
				key = 	0.055	0.6095
				key = 	0.05	0.6025
				key = 	0.045	0.5875
				key = 	0.04	0.5675
				key = 	0.035	0.5375
				key = 	0.03	0.4925
				key = 	0.025	0.4325
				key = 	0.02	0.3675
				key = 	0.015	0.2925
				key = 	0.01	0.2025
				key = 	0.009	0.1825
				key = 	0.008	0.1625
				key = 	0.007	0.1425
				key = 	0.006	0.1225
				key = 	0.005	0.1025
				key = 	0.004	0.0825
				key = 	0.003	0.0625
				key = 	0.002	0.0425
				key = 	0.001	0.0225
				key = 	0	0.0025
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6
	}
}
@PART[vulcain2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 1.3
	@maxTemp = 1970
	!MODULE[ModuleAlternator]
	{
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 1340
		@maxThrust = 1340
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.725
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.275
		}
		@atmosphereCurve
		{
			@key,0 = 0 431
			@key,1 = 1 318
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Vulcain-2
		modded = false
		CONFIG
		{
			name = Vulcain-2
			maxThrust = 1350
			minThrust = 1350
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.725
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.275
			}
			atmosphereCurve
			{
				key = 0 431
				key = 1 318
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}
@PART[decoupler1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
}
@PART[decoupler2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
}
@PART[arianeFairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
}
@PART[arianeFairing2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
}
@PART[nosecone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = Liquidhype/Parts/ariane6/nosecone/model
		scale = 1.133, 0.78, 1.133
	}
	@node_stack_bottom = 0.0, -1.18482, 0.0, 0.0, -1.0, 0.0, 3
	@title = Ariane 6 P120 Separator Nosecone
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = P120-Sep
		modded = false
		CONFIG
		{
			name = P120-Sep
			maxThrust = 15
			heatProduction = 100
			PROPELLANT
			{
				name = SolidFuel
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 154
				key = 1 118
			}
		}
	}
}
@PART[sylda]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
}
@PART[pphstage1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 41.75 //Slightly more than three individual P135 boosters to account for nosecones and link structure
	@maxTemp = 1970
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = HTPB
		volume = 228690
		basemass = -1
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 0
		@maxThrust = 12000
		@heatProduction = 100
		@PROPELLANT[SolidFuel]
		{
			@name = HTPB
		}
		@atmosphereCurve
		{
			@key,0 = 0 279
			@key,1 = 1 253
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = P135-3
		modded = false
		CONFIG
		{
			name = P135-3
			maxThrust = 12000
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 279
				key = 1 253
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.85
				key = 	0.995	0.86
				key = 	0.99	0.87
				key = 	0.985	0.88
				key = 	0.98	0.889
				key = 	0.975	0.898
				key = 	0.97	0.907
				key = 	0.965	0.915
				key = 	0.96	0.923
				key = 	0.955	0.931
				key = 	0.95	0.939
				key = 	0.945	0.946
				key = 	0.94	0.952
				key = 	0.935	0.957
				key = 	0.93	0.962
				key = 	0.925	0.967
				key = 	0.92	0.972
				key = 	0.915	0.977
				key = 	0.91	0.982
				key = 	0.905	0.987
				key = 	0.9	0.992
				key = 	0.895	0.994
				key = 	0.89	0.996
				key = 	0.885	0.998
				key = 	0.88	1
				key = 	0.875	1
				key = 	0.87	1
				key = 	0.865	1
				key = 	0.86	1
				key = 	0.855	0.9995
				key = 	0.85	0.9985
				key = 	0.845	0.9975
				key = 	0.84	0.9965
				key = 	0.835	0.9935
				key = 	0.83	0.9905
				key = 	0.825	0.9875
				key = 	0.82	0.9825
				key = 	0.815	0.9775
				key = 	0.81	0.9725
				key = 	0.805	0.9675
				key = 	0.8	0.9625
				key = 	0.795	0.9575
				key = 	0.79	0.9525
				key = 	0.785	0.9425
				key = 	0.78	0.9325
				key = 	0.775	0.9225
				key = 	0.77	0.9105
				key = 	0.765	0.8985
				key = 	0.76	0.8865
				key = 	0.755	0.8745
				key = 	0.75	0.8625
				key = 	0.745	0.8475
				key = 	0.74	0.8325
				key = 	0.735	0.8175
				key = 	0.73	0.8025
				key = 	0.725	0.7905
				key = 	0.72	0.7785
				key = 	0.715	0.7665
				key = 	0.71	0.7565
				key = 	0.705	0.7465
				key = 	0.7	0.7415
				key = 	0.695	0.7385
				key = 	0.69	0.7375
				key = 	0.685	0.7365
				key = 	0.68	0.7365
				key = 	0.675	0.7375
				key = 	0.67	0.7385
				key = 	0.665	0.74
				key = 	0.66	0.7415
				key = 	0.655	0.743
				key = 	0.65	0.7445
				key = 	0.645	0.746
				key = 	0.64	0.7475
				key = 	0.635	0.749
				key = 	0.63	0.7505
				key = 	0.625	0.752
				key = 	0.62	0.7535
				key = 	0.615	0.7555
				key = 	0.61	0.7575
				key = 	0.605	0.7595
				key = 	0.6	0.7615
				key = 	0.595	0.7635
				key = 	0.59	0.7655
				key = 	0.585	0.7675
				key = 	0.58	0.7695
				key = 	0.575	0.7715
				key = 	0.57	0.7735
				key = 	0.565	0.7755
				key = 	0.56	0.7775
				key = 	0.555	0.7795
				key = 	0.55	0.7815
				key = 	0.545	0.7835
				key = 	0.54	0.7855
				key = 	0.535	0.7875
				key = 	0.53	0.7895
				key = 	0.525	0.7915
				key = 	0.52	0.7935
				key = 	0.515	0.7955
				key = 	0.51	0.7975
				key = 	0.505	0.7995
				key = 	0.5	0.8015
				key = 	0.495	0.8035
				key = 	0.49	0.8055
				key = 	0.485	0.8075
				key = 	0.48	0.8095
				key = 	0.475	0.8115
				key = 	0.47	0.8135
				key = 	0.465	0.8155
				key = 	0.46	0.8175
				key = 	0.455	0.8195
				key = 	0.45	0.8215
				key = 	0.445	0.8235
				key = 	0.44	0.8255
				key = 	0.435	0.8275
				key = 	0.43	0.8295
				key = 	0.425	0.8315
				key = 	0.42	0.8335
				key = 	0.415	0.8355
				key = 	0.41	0.8375
				key = 	0.405	0.8395
				key = 	0.4	0.8415
				key = 	0.395	0.8435
				key = 	0.39	0.8455
				key = 	0.385	0.8475
				key = 	0.38	0.8495
				key = 	0.375	0.8515
				key = 	0.37	0.8535
				key = 	0.365	0.8555
				key = 	0.36	0.8575
				key = 	0.355	0.8595
				key = 	0.35	0.8615
				key = 	0.345	0.8635
				key = 	0.34	0.8655
				key = 	0.335	0.8675
				key = 	0.33	0.8685
				key = 	0.325	0.8695
				key = 	0.32	0.8705
				key = 	0.315	0.8715
				key = 	0.31	0.8725
				key = 	0.305	0.8735
				key = 	0.3	0.8745
				key = 	0.295	0.8755
				key = 	0.29	0.8765
				key = 	0.285	0.8775
				key = 	0.28	0.8785
				key = 	0.275	0.8785
				key = 	0.27	0.8775
				key = 	0.265	0.8765
				key = 	0.26	0.8745
				key = 	0.255	0.8705
				key = 	0.25	0.8665
				key = 	0.245	0.8605
				key = 	0.24	0.8545
				key = 	0.235	0.8485
				key = 	0.23	0.8425
				key = 	0.225	0.8365
				key = 	0.22	0.8305
				key = 	0.215	0.8245
				key = 	0.21	0.8185
				key = 	0.205	0.8105
				key = 	0.2	0.8025
				key = 	0.195	0.7925
				key = 	0.19	0.7825
				key = 	0.185	0.7725
				key = 	0.18	0.7625
				key = 	0.175	0.7525
				key = 	0.17	0.7425
				key = 	0.165	0.7325
				key = 	0.16	0.7225
				key = 	0.155	0.7125
				key = 	0.15	0.7025
				key = 	0.145	0.6905
				key = 	0.14	0.6785
				key = 	0.135	0.6665
				key = 	0.13	0.6545
				key = 	0.125	0.6425
				key = 	0.12	0.6305
				key = 	0.115	0.6185
				key = 	0.11	0.6085
				key = 	0.105	0.5985
				key = 	0.1	0.5885
				key = 	0.095	0.5785
				key = 	0.09	0.5685
				key = 	0.085	0.5615
				key = 	0.08	0.5545
				key = 	0.075	0.5475
				key = 	0.07	0.5405
				key = 	0.065	0.5335
				key = 	0.06	0.5265
				key = 	0.055	0.5215
				key = 	0.05	0.5165
				key = 	0.045	0.5135
				key = 	0.04	0.5105
				key = 	0.035	0.5075
				key = 	0.03	0.5045
				key = 	0.025	0.5015
				key = 	0.02	0.4965
				key = 	0.015	0.4915
				key = 	0.01	0.4815
				key = 	0.009	0.4765
				key = 	0.008	0.4665
				key = 	0.007	0.4485
				key = 	0.006	0.4235
				key = 	0.005	0.3885
				key = 	0.004	0.3435
				key = 	0.003	0.2885
				key = 	0.002	0.1935
				key = 	0.001	0.0935
				key = 	0	0.0035
			}
		}
	}
	@MODULE[ModuleGimbal],0
	{
		@gimbalRange = 6
	}
	@MODULE[ModuleGimbal],1
	{
		@gimbalRange = 6
	}
	@MODULE[ModuleGimbal],2
	{
		@gimbalRange = 6
	}
}
@PART[pphstage2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 13.5 //Propellant ratio of .91, similar to P80
	@maxTemp = 1970
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = HTPB
		volume = 76230
		basemass = -1
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 0
		@maxThrust = 4000
		@heatProduction = 100
		@PROPELLANT[SolidFuel]
		{
			@name = HTPB
		}
		@atmosphereCurve
		{
			@key,0 = 0 279
			@key,1 = 1 253
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = P135
		modded = false
		CONFIG
		{
			name = P135
			maxThrust = 4000
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 279
				key = 1 253
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 	1	0.85
				key = 	0.995	0.86
				key = 	0.99	0.87
				key = 	0.985	0.88
				key = 	0.98	0.889
				key = 	0.975	0.898
				key = 	0.97	0.907
				key = 	0.965	0.915
				key = 	0.96	0.923
				key = 	0.955	0.931
				key = 	0.95	0.939
				key = 	0.945	0.946
				key = 	0.94	0.952
				key = 	0.935	0.957
				key = 	0.93	0.962
				key = 	0.925	0.967
				key = 	0.92	0.972
				key = 	0.915	0.977
				key = 	0.91	0.982
				key = 	0.905	0.987
				key = 	0.9	0.992
				key = 	0.895	0.994
				key = 	0.89	0.996
				key = 	0.885	0.998
				key = 	0.88	1
				key = 	0.875	1
				key = 	0.87	1
				key = 	0.865	1
				key = 	0.86	1
				key = 	0.855	0.9995
				key = 	0.85	0.9985
				key = 	0.845	0.9975
				key = 	0.84	0.9965
				key = 	0.835	0.9935
				key = 	0.83	0.9905
				key = 	0.825	0.9875
				key = 	0.82	0.9825
				key = 	0.815	0.9775
				key = 	0.81	0.9725
				key = 	0.805	0.9675
				key = 	0.8	0.9625
				key = 	0.795	0.9575
				key = 	0.79	0.9525
				key = 	0.785	0.9425
				key = 	0.78	0.9325
				key = 	0.775	0.9225
				key = 	0.77	0.9105
				key = 	0.765	0.8985
				key = 	0.76	0.8865
				key = 	0.755	0.8745
				key = 	0.75	0.8625
				key = 	0.745	0.8475
				key = 	0.74	0.8325
				key = 	0.735	0.8175
				key = 	0.73	0.8025
				key = 	0.725	0.7905
				key = 	0.72	0.7785
				key = 	0.715	0.7665
				key = 	0.71	0.7565
				key = 	0.705	0.7465
				key = 	0.7	0.7415
				key = 	0.695	0.7385
				key = 	0.69	0.7375
				key = 	0.685	0.7365
				key = 	0.68	0.7365
				key = 	0.675	0.7375
				key = 	0.67	0.7385
				key = 	0.665	0.74
				key = 	0.66	0.7415
				key = 	0.655	0.743
				key = 	0.65	0.7445
				key = 	0.645	0.746
				key = 	0.64	0.7475
				key = 	0.635	0.749
				key = 	0.63	0.7505
				key = 	0.625	0.752
				key = 	0.62	0.7535
				key = 	0.615	0.7555
				key = 	0.61	0.7575
				key = 	0.605	0.7595
				key = 	0.6	0.7615
				key = 	0.595	0.7635
				key = 	0.59	0.7655
				key = 	0.585	0.7675
				key = 	0.58	0.7695
				key = 	0.575	0.7715
				key = 	0.57	0.7735
				key = 	0.565	0.7755
				key = 	0.56	0.7775
				key = 	0.555	0.7795
				key = 	0.55	0.7815
				key = 	0.545	0.7835
				key = 	0.54	0.7855
				key = 	0.535	0.7875
				key = 	0.53	0.7895
				key = 	0.525	0.7915
				key = 	0.52	0.7935
				key = 	0.515	0.7955
				key = 	0.51	0.7975
				key = 	0.505	0.7995
				key = 	0.5	0.8015
				key = 	0.495	0.8035
				key = 	0.49	0.8055
				key = 	0.485	0.8075
				key = 	0.48	0.8095
				key = 	0.475	0.8115
				key = 	0.47	0.8135
				key = 	0.465	0.8155
				key = 	0.46	0.8175
				key = 	0.455	0.8195
				key = 	0.45	0.8215
				key = 	0.445	0.8235
				key = 	0.44	0.8255
				key = 	0.435	0.8275
				key = 	0.43	0.8295
				key = 	0.425	0.8315
				key = 	0.42	0.8335
				key = 	0.415	0.8355
				key = 	0.41	0.8375
				key = 	0.405	0.8395
				key = 	0.4	0.8415
				key = 	0.395	0.8435
				key = 	0.39	0.8455
				key = 	0.385	0.8475
				key = 	0.38	0.8495
				key = 	0.375	0.8515
				key = 	0.37	0.8535
				key = 	0.365	0.8555
				key = 	0.36	0.8575
				key = 	0.355	0.8595
				key = 	0.35	0.8615
				key = 	0.345	0.8635
				key = 	0.34	0.8655
				key = 	0.335	0.8675
				key = 	0.33	0.8685
				key = 	0.325	0.8695
				key = 	0.32	0.8705
				key = 	0.315	0.8715
				key = 	0.31	0.8725
				key = 	0.305	0.8735
				key = 	0.3	0.8745
				key = 	0.295	0.8755
				key = 	0.29	0.8765
				key = 	0.285	0.8775
				key = 	0.28	0.8785
				key = 	0.275	0.8785
				key = 	0.27	0.8775
				key = 	0.265	0.8765
				key = 	0.26	0.8745
				key = 	0.255	0.8705
				key = 	0.25	0.8665
				key = 	0.245	0.8605
				key = 	0.24	0.8545
				key = 	0.235	0.8485
				key = 	0.23	0.8425
				key = 	0.225	0.8365
				key = 	0.22	0.8305
				key = 	0.215	0.8245
				key = 	0.21	0.8185
				key = 	0.205	0.8105
				key = 	0.2	0.8025
				key = 	0.195	0.7925
				key = 	0.19	0.7825
				key = 	0.185	0.7725
				key = 	0.18	0.7625
				key = 	0.175	0.7525
				key = 	0.17	0.7425
				key = 	0.165	0.7325
				key = 	0.16	0.7225
				key = 	0.155	0.7125
				key = 	0.15	0.7025
				key = 	0.145	0.6905
				key = 	0.14	0.6785
				key = 	0.135	0.6665
				key = 	0.13	0.6545
				key = 	0.125	0.6425
				key = 	0.12	0.6305
				key = 	0.115	0.6185
				key = 	0.11	0.6085
				key = 	0.105	0.5985
				key = 	0.1	0.5885
				key = 	0.095	0.5785
				key = 	0.09	0.5685
				key = 	0.085	0.5615
				key = 	0.08	0.5545
				key = 	0.075	0.5475
				key = 	0.07	0.5405
				key = 	0.065	0.5335
				key = 	0.06	0.5265
				key = 	0.055	0.5215
				key = 	0.05	0.5165
				key = 	0.045	0.5135
				key = 	0.04	0.5105
				key = 	0.035	0.5075
				key = 	0.03	0.5045
				key = 	0.025	0.5015
				key = 	0.02	0.4965
				key = 	0.015	0.4915
				key = 	0.01	0.4815
				key = 	0.009	0.4765
				key = 	0.008	0.4665
				key = 	0.007	0.4485
				key = 	0.006	0.4235
				key = 	0.005	0.3885
				key = 	0.004	0.3435
				key = 	0.003	0.2885
				key = 	0.002	0.1935
				key = 	0.001	0.0935
				key = 	0	0.0035
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6
	}
}
