//  ==================================================
//  Sources:

//  From Apollo LM to Altair:                              http://www.csc.caltech.edu/references/AIAA-2009-6404.pdf
//  The NASA Docking System (NDS):                         https://web.archive.org/web/20130215180627/http://dockingstandard.nasa.gov/Meetings/TIM_%28Nov-17-2010%29/NDS_TIM_presentation.pdf
//  Orion MPCV Quick Facts:                                https://www.nasa.gov/sites/default/files/atoms/files/fs-2014-08-004-jsc-orion_quickfacts-web.pdf
//  Orion CEV Facts:                                       https://www.nasa.gov/pdf/306407main_orion_crew%20_expl_vehicle.pdf
//  Project Orion Overview:                                https://www.nasa.gov/pdf/156298main_orion_handout.pdf
//  Challenges of the Orion CM Touchdown Roll Orientation: https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20080015885.pdf
//  Aerojet Rocketdyne MR thruster series:                 http://www.asi.org/adb/04/03/09/01/rocket-research.html
//  ECLSS (Altair, Apollo, Orion, Lunar Outpost):          http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20090029327.pdf
//  The Orion MPCV European Service Module:                http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20140010527.pdf
//  Constellation Program L-Ion cell storage:              https://batteryworkshop.msfc.nasa.gov/presentations/06_Adv%20Li-ion%20Cells%20Constellation_CReid.pdf

//  ==================================================
//  Removed extra parts.
//  ==================================================

!PART[xALCOR_LanderCapsule3x]:FOR[RealismOverhaul]{}

!PART[xALCOR_LanderCapsule2x]:FOR[RealismOverhaul]{}

!PART[xLERroverXBod32xX]:FOR[RealismOverhaul]{}

!PART[xLERroverXBodyxX]:FOR[RealismOverhaul]{}

!PART[xmk2LanderCabin2x]:FOR[RealismOverhaul]{}

!PART[xndsport3x]:FOR[RealismOverhaul]{}

!PART[xndsport2x]:FOR[RealismOverhaul]{}

!PART[xparachuteRadial2x]:FOR[RealismOverhaul]{}

//  ==================================================
//  MMSEV crew cabin.

//  Dimensions: 3.6 m x 2.8 m
//  Gross Mass: 2000 Kg
//  ==================================================

@PART[xALCOR_LanderCapsulex]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CMES/Pod/ALCOR_Monkey_Rover/Part/ALCORcapsule
        scale = 1.85, 1.85, 1.85
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 1.62, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_bottom = 0.0, -1.14, 0.0, 0.0, -1.0, 0.0, 3

    @category = Pods
    @title = MMSEV Crew Cabin
    @manufacturer = NASA
    @description = The MMSEV (Multi - Mission Space Exploration Vehicle) is a pressurized cabin exploration vehicle for either space or surface application. Features an airlock and a travel endurance for up to 10 kilometers.

    @mass = 2.0
    @crashTolerance = 8
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    @breakingForce = 250
    @breakingTorque = 250
    @vesselType = Ship
    !stagingIcon = NULL
    @CrewCapacity = 4
    %bulkheadProfiles = size3

    @INTERNAL[ALCORInternals3]
    {
        %scaleAll = 1.85, 1.85, 1.85

        @MODULE[InternalSeat],*
        {
            %kerbalScale = 1.85, 1.85, 1.85
            %kerbalOffset = 0.0, 0.0, 0.0
            %kerbalEyeOffset = 0.0, 0.0, 0.0
        }
    }

    @MODULE[ModuleCommand]
    {
        @minimumCrew = 1

        %RESOURCE
        {
            %name = ElectricCharge
            %rate = 0.5
        }
    }

    @MODULE[ModuleSAS]
    {
        %SASServiceLevel = 3
    }

    %MODULE[ModuleScienceContainer]
    {
        %name = ModuleScienceContainer
        %reviewActionName = Review Stored Data
        %storeActionName = Store Data
        %evaOnlyStorage = True
        %storageRange = 3.0
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        basemass = -1
        volume = 15

        //  Batteries 3.6 kWh.

        TANK
        {
            name = ElectricCharge
            amount = 12960
            maxAmount = 12960
        }
    }

    !MODULE[ModuleScienceLab],*{}

    !MODULE[ModuleReactionWheel],*{}

    !MODULE[ModuleGenerator],*{}

    !MODULE[RasterPropMonitorComputer],*{}

    !MODULE[MechJebCore],*{}

    !MODULE[ModuleDataTrasmitter],*{}

    MODULE
    {
        name = ModuleDataTrasmitter
        antennaType = DIRECT
        antennaPower = 1250
        packetInterval = 1.0
        packetSize = 1.024
        packetResourceCost = 0.05
        requiredResource = ElectricCharge
        DeployFxModules = 0
        antennaCombinable = True
        antennaCombinableExponent = 1
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
        impassablenodes = bottom
        surfaceAttachmentsPassable = True
    }

    !RESOURCE,*{}
}

//  ==================================================
//  MMSEV crew cabin.

//  Remote Tech compatibility.
//  ==================================================

@PART[xALCOR_LanderCapsulex]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    @MODULE[ModuleCommand]
    {
        @RESOURCE[ElectricCharge]
        {
            @rate -= 0.025
        }
    }

    MODULE
    {
        name = ModuleSPU
        IsRTCommandStation = False
        RTCommandMinCrew = 0
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = False
        Mode0OmniRange = 0
        Mode1OmniRange = 250000000
        EnergyCost = 0.025
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 1.024
            PacketResourceCost = 0.025
        }
    }
}

//  ==================================================
//  MMSEV crew cabin.

//  TAC Life Support compatibility.
//  ==================================================

@PART[xALCOR_LanderCapsulex]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
    @description ^= :$: Supports a crew of 2 for 7 days of active operations. Maximum capacity of up to 4 crew.:

    @mass -= 0.11

    @MODULE[ModuleFuelTanks]
    {
        @volume = 500

        TANK
        {
            name = Food
            amount = 81.89
            maxAmount = 81.89
        }

        TANK
        {
            name = Water
            amount = 54.19
            maxAmount = 54.19
        }

        TANK
        {
            name = Oxygen
            amount = 8285.76
            maxAmount = 8285.76
        }

        TANK
        {
            name = CarbonDioxide
            amount = 0
            maxAmount = 256
        }

        TANK
        {
            name = Waste
            amount = 0
            maxAmount = 7.45
        }

        TANK
        {
            name = WasteWater
            amount = 0
            maxAmount = 68.95
        }

        TANK
        {
            name = LithiumHydroxide
            amount = 15.75
            maxAmount = 15.75
        }
    }

    !MODULE[TacGenericConverter],*{}

    MODULE
    {
        name = TacGenericConverter
        converterName = CO2 Scrubber
        StartActionName = Start CO2 Scrubber
        StopActionName = Stop CO2 Scrubber
        conversionRate = 2.0
        tag = Life Support
        GeneratesHeat = False
        UseSpecialistBonus = False

        INPUT_RESOURCE
        {
            ResourceName = CarbonDioxide
            Ratio = 0.006216
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.01
        }

        INPUT_RESOURCE
        {
            ResourceName = LithiumHydroxide
            Ratio = 0.0000085683
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Water
            Ratio = 0.0032924498
            DumpExcess = True
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Waste
            Ratio = 0.0000257297
            DumpExcess = False
        }
    }
}

//  ==================================================
//  Altair ascent module (LDAC - 2 configuration).

//  Dimensions: 5.5 m x 6 m
//  Gross Mass: 10610 Kg

//  This part is currently missing from CMES but we
//  retain it's RO config for a future release.
//  ==================================================

@PART[altairPod]:FOR[RealismOverhaul]
{
    %RSSROConfig = False

    !mesh = NULL

    MODEL
    {
        model = CMES/Pod/altairPod/altairPod
        scale = 1.0, 1.0, 1.0
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 2.22, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_bottom = 0.0, -3.8, 0.0, 0.0, -1.0, 0.0, 3

    @category = Pods

    @mass = 5.1
    %crashTolerance = 8
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 573.15
    %fuelCrossFeed = True
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = LIQUID_ENGINE
    %bulkheadProfiles = size2, size3
    @CrewCapacity = 4

    %engineType = AJ10_190
    %engineTypeMult = 1
    %massOffset = 0
    %ignoreMass = True

    !INTERNAL[ALCORMonleyInternals]{}

    @MODULE[ModuleCommand]
    {
        @minimumCrew = 0

        RESOURCE
        {
            name = ElectricCharge
            rate = 1.7
        }
    }

    @MODULE[ModuleSAS]
    {
        %SASServiceLevel = 3
    }

    @MODULE[ModuleEngines*]
    {
        @minThrust = 26.7
        @maxThrust = 26.7
        %heatProduction = 27
        %EngineType = LiquidFuel

        @PROPELLANT[LiquidFuel]
        {
            @name = MMH
            @ratio = 0.4990
        }

        @PROPELLANT[Oxidizer]
        {
            @name = MON3
            @ratio = 0.5010
        }

        @atmosphereCurve
        {
            @key,0 = 0 316
            @key,1 = 1 100
        }
    }

    @MODULE[ModuleRCS*]
    {
        @thrusterPower = 0.445
        !resourceName = NULL

        PROPELLANT
        {
            name = MMH
            ratio = 0.4990
        }

        PROPELLANT
        {
            name = NTO
            ratio = 0.5010
        }

        PROPELLANT
        {
            name = Helium
            ratio = 10.0
            ignoreForIsp = True
        }

        @atmosphereCurve
        {
            @key,0 = 0 300
            @key,1 = 1 82
        }
    }

    !MODULE[RasterPropMonitorComputer],*{}

    !MODULE[MechJebCore],*{}

    !MODULE[ModuleAlternator],*{}

    !MODULE[ModuleReactionWheel],*{}

    !MODULE[ModuleGenerator],*{}

    !MODULE[ModuleDataTrasmitter],*{}

    MODULE
    {
        name = ModuleDataTrasmitter
        antennaType = DIRECT
        antennaPower = 1250
        packetInterval = 1.0
        packetSize = 1.024
        packetResourceCost = 0.05
        requiredResource = ElectricCharge
        DeployFxModules = 0
        antennaCombinable = True
        antennaCombinableExponent = 1
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 4900
        basemass = -1

        //  Batteries 3.6 kWh.

        TANK
        {
            name = ElectricCharge
            amount = 12960
            maxAmount = 12960
        }

        //  AMAE & ACS fuel mass 2015 Kg.

        TANK
        {
            name = MMH
            amount = 2290
            maxAmount = 2290
        }

        //  AMAE & ACS oxidizer mass 3273 Kg.

        TANK
        {
            name = MON3
            amount = 2300
            maxAmount = 2300
        }

        //  AMAE & ACS Helium pressurization gas mass 9 Kg.

        TANK
        {
            name = Helium
            amount = 45900
            maxAmount = 45900
        }
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
        impassablenodes = bottom
        surfaceAttachmentsPassable = True
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Altair ascent module (LDAC - 2 configuration).

//  Engine configuration.
//  ==================================================

@PART[altairPod]:AFTER[RealismOverhaulEngines]
{
    @title = Altair Ascent Module
    @manufacturer = Boeing Co. & NASA
    @description = The ascent module for the Altair lunar lander.

    //  AJ10-190 has 6 degrees of gimbal for pitch and 7 for yaw.

    @MODULE[ModuleGimbal]
    {
        !gimbalRange = NULL
        %gimbalRangeXP = 6.0
        %gimbalRangeXN = 6.0
        %gimbalRangeYP = 7.0
        %gimbalRangeYN = 7.0
    }
}

//  ==================================================
//  Altair ascent module (LDAC - 2 configuration).

//  Remote Tech compatibility.
//  ==================================================

@PART[altairPod]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    @MODULE[ModuleCommand]
    {
        @RESOURCE[ElectricCharge]
        {
            @rate -= 0.025
        }
    }

    MODULE
    {
        name = ModuleSPU
        IsRTCommandStation = False
        RTCommandMinCrew = 0
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = False
        Mode0OmniRange = 0
        Mode1OmniRange = 250000000
        EnergyCost = 0.025
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 1.024
            PacketResourceCost = 0.05
        }
    }
}

//  ==================================================
//  Altair ascent module (LDAC - 2 configuration).

//  TAC Life Support compatibility.
//  ==================================================

@PART[altairPod]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
    @description ^= :$: Supports a 4 crew lunar sortie for up to 7 days of active operations.:

    @mass -= 0.16

    @MODULE[ModuleFuelTanks]
    {
        @volume = 5500

        TANK
        {
            name = Food
            amount = 163.8
            maxAmount = 163.8
        }

        TANK
        {
            name = Water
            amount = 15.5
            maxAmount = 15.5
        }

        TANK
        {
            name = Oxygen
            amount = 2367.5
            maxAmount = 2367.5
        }

        TANK
        {
            name = CarbonDioxide
            amount = 0
            maxAmount = 2048
        }

        TANK
        {
            name = Waste
            amount = 0
            maxAmount = 14.91
        }

        TANK
        {
            name = WasteWater
            amount = 0
            maxAmount = 137.9
        }

        TANK
        {
            name = LithiumHydroxide
            amount = 63
            maxAmount = 63
        }
    }

    !MODULE[TacGenericConverter],*{}

    MODULE
    {
        name = TacGenericConverter
        converterName = CO2 Scrubber
        StartActionName = Start CO2 Scrubber
        StopActionName = Stop CO2 Scrubber
        conversionRate = 4.0
        tag = Life Support
        GeneratesHeat = False
        UseSpecialistBonus = False

        INPUT_RESOURCE
        {
            ResourceName = CarbonDioxide
            Ratio = 0.006216
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.01
        }

        INPUT_RESOURCE
        {
            ResourceName = LithiumHydroxide
            Ratio = 0.0000085683
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Water
            Ratio = 0.0032924498
            DumpExcess = True
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Waste
            Ratio = 0.0000257297
            DumpExcess = False
        }
    }
}

//  ==================================================
//  Linear RCS thruster (low thrust).

//  Dimensions: 0.1 m x 0.2 m
//  Inert Mass: 1.5 Kg
//  ==================================================

@PART[B9_Control_RCS_Port_R1x]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        %scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

    @category = Control
    @title = R1 - A Attitude Jet (69/111N class)
    @manufacturer = Generic
    @description = A generic, single port, RCS thruster for attitude control.

    @mass = 0.0015
    @crashTolerance = 10
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 573.15
    @fuelCrossFeed = True
    %bulkheadProfiles = srf

    %useRcsConfig = RCSBlockQuarter
    %useRcsMass = True
    %useRcsCostMult = 0.25

    @MODULE[ModuleRCS*]
    {
        @thrusterPower = 0.069
        !resourceName = NULL
        @resourceFlowMode = STACK_PRIORITY_SEARCH

        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }

        @atmosphereCurve
        {
            @key,0 = 0 254
            @key,1 = 1 82
        }
    }
}

//  ==================================================
//  Linear RCS thruster (medium thrust).

//  Dimensions: 0.15 m x 0.3 m
//  Inert Mass: 3 Kg
//  ==================================================

@PART[B9_Control_RCS_Port_R1X1x]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        %scale = 1.5, 1.5, 1.5
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

    @category = Control
    @title = R1 - B Attitude Jet (138/233N class)
    @manufacturer = Generic
    @description = A generic, single port, RCS thruster for attitude control.

    @mass = 0.003
    @crashTolerance = 10
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 573.15
    @fuelCrossFeed = True
    %bulkheadProfiles = srf

    %useRcsConfig = RCSBlockHalf
    %useRcsMass = True
    %useRcsCostMult = 0.25

    @MODULE[ModuleRCS*]
    {
        @thrusterPower = 0.138
        !resourceName = NULL
        @resourceFlowMode = STACK_PRIORITY_SEARCH

        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }

        @atmosphereCurve
        {
            @key,0 = 0 254
            @key,1 = 1 82
        }
    }
}

//  ==================================================
//  Linear RCS thruster (high thrust).

//  Dimensions: 0.15 m x 0.3 m
//  Inert Mass: 12 Kg
//  ==================================================

@PART[B9_Control_RCS_Port_R1Ox]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 2.5, 2.5, 2.5
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

    @category = Control
    @title = R1 - C Attitude Jet (550/890N class)
    @manufacturer = Generic
    @description = A generic, single port, RCS thruster for attitude control.

    @mass = 0.012
    @crashTolerance = 10
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 573.15
    @fuelCrossFeed = True
    %bulkheadProfiles = srf

    %useRcsConfig = RCSBlockDouble
    %useRcsMass = True
    %useRcsCostMult = 0.25

    @MODULE[ModuleRCS*]
    {
        @thrusterPower = 0.55
        !resourceName = NULL
        @resourceFlowMode = STACK_PRIORITY_SEARCH

        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }

        @atmosphereCurve
        {
            @key,0 = 0 254
            @key,1 = 1 82
        }
    }
}

//  ==================================================
//  Orion parachute pack.

//  Dimensions: 2.175 m x 0.5 m
//  Gross Mass: 250 Kg
//  ==================================================

@PART[xcstparachutex]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CMES/Pod/cstParachute/model
        scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, -0.21, 0.0, 0.0, -1.0, 0.0, 2
    @node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

    @category = Utility
    @title = Orion Parachute Pack
    @manufacturer = Lockheed Martin
    %description = The main parachute pack for the Orion command module.

    @mass = 0.25
    @crashTolerance = 10
    @maxTemp = 573.15
    %skinMaxTemp = 573.15
    @breakingForce = 250
    @breakingTorque = 250
    @bulkheadProfiles = size2
    @stageOffset = 1
    @childStageOffset = 1
    @stagingIcon = PARACHUTES

    @MODULE[ModuleParachute]
    {
        @semiDeployedDrag = 25
        @fullyDeployedDrag = 500
        @minAirPressureToOpen = 0.04
        @clampMinAirPressure = 0.04
        @deployAltitude = 1000
        @deploymentSpeed = 0.12
        @semiDeploymentSpeed = 0.5
        @chuteMaxTemp = 400
    }

    %MODULE
    {
        %name = ModuleDragModifier
        %dragCubeName = SEMIDEPLOYED
        %dragModifier = 15
    }

    @MODULE[ModuleDragModifier]
    {
        @dragModifier = 150
    }
}

//  ==================================================
//  Orion parachute pack.

//  RealChute compatibility.
//  ==================================================

@PART[xcstparachutex]:FOR[RealismOverhaul]:NEEDS[RealChute]
{
    !sound_parachute_open = NULL

    @category = none

    !MODULE[ModuleParachute],*{}

    !MODULE[RealChute*],*{}

    MODULE
    {
        name = RealChuteModule
        caseMass = 0.175
        timer = 0
        mustGoDown = True
        spareChutes = 0
        cutSpeed = 0.5
        secondaryChute = False

        PARACHUTE
        {
            material = Nylon
            preDeployedDiameter = 3.5
            deployedDiameter = 41.0
            minIsPressure = False
            minDeployment = 3500
            deploymentAlt = 1250
            cutAlt = 0
            preDeploymentSpeed = 2
            deploymentSpeed = 6
            preDeploymentAnimation = semiDeploy
            deploymentAnimation = fullyDeploy
            parachuteName = canopy
            capName = cap
        }
    }

    EFFECTS
    {
        rcpredeploy
        {
            AUDIO
            {
                channel = Ship
                clip = sound_parachute_open
                volume = 1
            }
        }

        rcdeploy
        {
            AUDIO
            {
                channel = Ship
                clip = sound_parachute_single
                volume = 1
            }
        }

        rccut
        {
            AUDIO
            {
                channel = Ship
                clip = RealChute/Sounds/sound_parachute_cut
                volume = 1
            }
        }

        rcrepack
        {
            AUDIO
            {
                channel = Ship
                clip = RealChute/Sounds/sound_parachute_repack
                volume = 1
            }
        }
    }
}

//  ==================================================
//  Lander can.

//  Dimensions: 4.0 m x 1.9 m
//  Gross Mass: 2570 Kg
//  ==================================================

@PART[xmk2LanderCabinx]:FOR[RealismOverhaul]
{
    %RSSROConfig = False

    !mesh = NULL

    @MODEL
    {
        @scale = 1.6, 1.6, 1.6
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 1.21, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_bottom = 0.0, -0.668, 0.0, 0.0, -1.0, 0.0, 3

    @category = Pods
    @title = Lander Can
    @manufacturer = Generic
    @description = A generic lander pod crew cabin.

    @mass = 2.57
    @crashTolerance = 8
    @maxTemp = 473.15
    @skinMaxTemp = 573.15
    @bulkheadProfiles = size3
    %fuelCrossFeed = True
    @CrewCapacity = 3
    @vesselType = Lander

    @INTERNAL[ALCORMonkeyInternals]
    {
        %scaleAll = 1.6, 1.6, 1.6

        @MODULE[InternalSeat],*
        {
            %kerbalScale = 1.6, 1.6, 1.6
            %kerbalOffset = 0.0, 0.0, 0.0
            %kerbalEyeOffset = 0.0, 0.0, 0.0
        }
    }

    @MODULE[ModuleCommand]
    {
        @minimumCrew = 0

        &RESOURCE
        {
            &name = ElectricCharge
            &rate = 1.3
        }
    }

    !MODULE[ModuleReactionWheel],*{}

    @MODULE[ModuleScienceContainer]
    {
        @storageRange = 2.0
    }

    !MODULE[ModuleDataTrasmitter],*{}

    MODULE
    {
        name = ModuleDataTrasmitter
        antennaType = DIRECT
        antennaPower = 1250
        packetInterval = 1.0
        packetSize = 1.024
        packetResourceCost = 0.05
        requiredResource = ElectricCharge
        DeployFxModules = 0
        antennaCombinable = True
        antennaCombinableExponent = 1
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 60
        basemass = -1

        TANK
        {
            name = ElectricCharge
            amount = 43200
            maxAmount = 43200
        }
    }

    !RESOURCE,*{}
}
//  ==================================================
//  Lander can.

//  Remote Tech compatibility.
//  ==================================================

@PART[xmk2LanderCabinx]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    @MODULE[ModuleCommand]
    {
        @RESOURCE[ElectricCharge]
        {
            @rate -= 0.025
        }
    }

    MODULE
    {
        name = ModuleSPU
        IsRTCommandStation = False
        RTCommandMinCrew = 0
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = False
        Mode0OmniRange = 0
        Mode1OmniRange = 250000000
        EnergyCost = 0.025
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 1.024
            PacketResourceCost = 0.025
        }
    }
}

//  ==================================================
//  Lander can.

//  TAC Life Support compatibility.
//  ==================================================

@PART[xmk2LanderCabinx]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
    @description ^= :$: Supports a crew of 3 for up to 21 days of active operations.:

    @mass -= 0.47

    @MODULE[ModuleFuelTanks]
    {
        @volume = 2000

        TANK
        {
            name = Food
            amount = 370
            maxAmount = 370
        }

        TANK
        {
            name = Water
            amount = 245
            maxAmount = 245
        }

        TANK
        {
            name = Oxygen
            amount = 37285
            maxAmount = 37285
        }

        TANK
        {
            name = Waste
            amount = 35
            maxAmount = 35
        }

        TANK
        {
            name = WasteWater
            amount = 310
            maxAmount = 310
        }

        TANK
        {
            name = CarbonDioxide
            amount = 1535
            maxAmount = 1535
        }

        TANK
        {
            name = LithiumHydroxide
            amount = 47
            maxAmount = 47
        }
    }

    !MODULE[TacGenericConverter],*{}

    MODULE
    {
        name = TacGenericConverter
        converterName = CO2 Scrubber
        StartActionName = Start CO2 Scrubber
        StopActionName = Stop CO2 Scrubber
        conversionRate = 3.0
        tag = Life Support
        GeneratesHeat = False
        UseSpecialistBonus = False

        INPUT_RESOURCE
        {
            ResourceName = CarbonDioxide
            Ratio = 0.006216
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.01
        }

        INPUT_RESOURCE
        {
            ResourceName = LithiumHydroxide
            Ratio = 0.0000085683
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Water
            Ratio = 0.0032924498
            DumpExcess = True
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Waste
            Ratio = 0.0000257297
            DumpExcess = False
        }
    }
}

//  ==================================================
//  Pegasus IA low profile ladder.

//  Dimensions: 0.4 m x 0.4 m
//  Inert Mass: 5 Kg
//  ==================================================

@PART[xladder1x]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CMES/Pod/ladderRadial/model
        scale = 1.333, 1.333, 1.333
    }

    %scale = 1.0
    %rescaleFactor = 1.0

    @node_attach = -0.06, 0.0, 0.0, 1.0, 0.0, 0.0

    @category = Utility
    @title = Pegasus IA Mobility Enhancer (Low Profile)
    @manufacturer = Generic
    %description = The Pegasus IA Mobility Enhancer, known in some circles as a "ladder", is a state-of-the-art vertical mobility device, allowing your intrepid crew to scamper around the exterior of your ship like highly caffeinated rodents.

    @mass = 0.005
    @crashTolerance = 14
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 573.15
    %fuelCrossFeed = False
}

//  ==================================================
//  Mobile base chassis.

//  Dimensions: 2.5 m x 5.3 m
//  Inert Mass: 400 Kg
//  ==================================================

@PART[xLERroverBodyx]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CMES/Pod/LER_base/model
        scale = 2.125, 2.125, 1.85
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_bottom = 0.0, -0.95, 0.0, 0.0, -1.0, 0.0, 3
    !node_stack_1 = NULL
    !node_stack_2 = NULL
    !node_stack_3 = NULL
    !node_stack_4 = NULL
    !node_stack_5 = NULL
    !node_stack_6 = NULL

    @category = Structural
    @title = Mobile Base Chassis
    @manufacturer = NASA
    @description = A modular structural frame. Can be used as a chassis for the MMSEV rover or for mobile surface habitats.

    @mass = 0.4
    @crashTolerance = 14
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 573.15
    !explosionPotential = NULL
    %bulkheadProfiles = size2, size3
    !vesselType = NULL
    !CoMOffset = NULL
    !CoLOffset = NULL

    !MODULE[ModuleCommand],*{}

    !MODULE[ModuleSAS],*{}

    !MODULE[ModuleReactionWheel],*{}

    !MODULE[ModuleGenerator],*{}

    !RESOURCE,*{}
}

//  ==================================================
//  NASA Docking & Berthing Mechanism (NDS).

//  Dimensions: 1.725 m x 0.5 m
//  Inert Mass: 200 Kg
//  ==================================================

@PART[xndsport1x]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 0.69, 0.69, 0.69
    }

    @scale = 1.0
    !rescaleFactor,* = NULL
    %rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.232, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -0.145, 0.0, 0.0, -1.0, 0.0, 2
    @node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

    @category = Coupling
    @title = NASA Docking System
    @manufacturer = Boeing Co.

    @mass = 0.2
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %fuelCrossFeed = True
    !stagingIcon = NULL
    @bulkheadProfiles = size2, srf

    !MODULE[MechJebCore],*{}

    !MODULE[ModuleCommand],*{}

    @MODULE[ModuleDockingNode]
    {
        @nodeType = NASADock
        %acquireForce = 0.5
        %acquireMinFwdDot = 0.8
        %acquireminRollDot = -3.40282347E+38
        %acquireRange = 0.25
        %acquireTorque = 0.5
        %captureMaxRvel = 0.1
        %captureMinFwdDot = 0.998
        %captureMinRollDot = -3.40282347E+38
        %captureRange = 0.05
        %minDistanceToReEngage = 0.25
        %undockEjectionForce = 0.1
        @stagingEnabled = False
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
        passableWhenSurfaceAttached = True
    }
}

//  ==================================================
//  RSRM parachute pack.

//  Dimensions: 2.5 m x 1.3 m
//  Gross Mass: 1530 Kg
//  ==================================================

@PART[xparachuteRadialx]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CMES/Pod/Orion Parachute/model
        scale = 2.0, 2.0, 2.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    %node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 2
    !node_attach = NULL

    @attachRules = 1,0,1,0,0

    @category = Utility
    @title = RSRM Recovery Parachute Pack
    %manufacturer = Generic
    %description = A parachute pack for the Reusable Solid Rocket Motors (RSRM).

    @mass = 1.5
    @crashTolerance = 10
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 573.15
    @stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = PARACHUTES
    @bulkheadProfiles = size2

    @MODULE[ModuleParachute]
    {
        @stowedDrag = 0.25
        @semiDeployedDrag = 1
        @fullyDeployedDrag = 500
        @minAirPressureToOpen = 0.5
        @clampMinAirPressure = 0.5
        @deployAltitude = 1000
        @deploymentSpeed = 0.05
        @semiDeploymentSpeed = 0.5
        %chuteMaxTemp = 400
    }

    !MODULE[ModuleTestSubject],*{}

    @MODULE[ModuleDragModifier]:HAS[#dragCubeName[SEMIDEPLOYED]]
    {
        @dragModifier = 5
    }

    @MODULE[ModuleDragModifier]:HAS[#dragCubeName[DEPLOYED]]
    {
        @dragModifier = 50
    }
}

//  ==================================================
//  RSRM parachute pack.

//  RealChute compatibility.
//  ==================================================

@PART[xparachuteRadialx]:FOR[RealismOverhaul]:NEEDS[RealChute]
{
    !sound_parachute_open = NULL

    @category = none

    !MODULE[ModuleParachute],*{}

    !MODULE[RealChute*],*{}

    MODULE
    {
        name = RealChuteModule
        caseMass = 1.37
        cutSpeed = 0.5
        timer = 0
        mustGoDown = True
        deployOnGround = False
        spareChutes = 0

        PARACHUTE
        {
            material = Nylon
            preDeployedDiameter = 8.0
            deployedDiameter = 60.0
            minIsPressure = False
            minDeployment = 5000
            deploymentAlt = 1500
            cutAlt = 0
            preDeploymentSpeed = 2
            deploymentSpeed = 6
            preDeploymentAnimation = semiDeployLarge
            deploymentAnimation = fullyDeployLarge
            parachuteName = canopy
            capName = cap
        }
    }

    EFFECTS
    {
        rcpredeploy
        {
            AUDIO
            {
                channel = Ship
                clip = sound_parachute_open
                volume = 1
            }
        }

        rcdeploy
        {
            AUDIO
            {
                channel = Ship
                clip = sound_parachute_single
                volume = 1
            }
        }

        rccut
        {
            AUDIO
            {
                channel = Ship
                clip = RealChute/Sounds/sound_parachute_cut
                volume = 1
            }
        }

        rcrepack
        {
            AUDIO
            {
                channel = Ship
                clip = RealChute/Sounds/sound_parachute_repack
                volume = 1
            }
        }
    }
}

//  ==================================================
//  Orion EFT & MPCV forward heat shield.

//  Dimensions: 2.9 m x 1 m
//  Inert Mass: 400 Kg
//  ==================================================

@PART[OrionDockingPort3a49capXx]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 1.573, 1.25, 1.573
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.475, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, 0.089, 0.0, 0.0, -1.0, 0.0, 2

    @category = Structural
    @title = Orion Forward Heat Shield
    %manufacturer = Lockheed Martin
    @description = The forward heat shield and docking adapter base for the Orion EFT and MPCV command modules.

    @mass = 0.4
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 773.15
    %skinMaxTemp = 873.15
    @fuelCrossFeed = True
    @bulkheadProfiles = size2

    !MODULE[ModuleReactionWheel],*{}

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
    }
}

//  ==================================================
//  Orion EFT Crew Module LES decoupling system.

//  Dimensions: 2.7 m x 1 m
//  Gross Mass: 600 Kg
//  ==================================================

@PART[OrionDockingPortXx]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 1.575, 1.35, 1.575
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.625, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -0.185, 0.0, 0.0, -1.0, 0.0, 2

    %fx_gasBurst_white = 0.0, 0.625, 0.0, 0.0, 1.0, 0.0, decouple

    %sound_decoupler_fire = decouple

    @category = Coupling
    @title = Orion EFT LAS Decoupler
    %manufacturer = Lockheed Martin
    @description = The Launch Abort System (LAS) explosive bolt decoupler of the Orion EFT Crew Module.

    @mass = 0.6
    @crashTolerance = 10
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 773.15
    %skinMaxTemp = 873.15
    @fuelCrossFeed = True
    %stageOffset = 1
    %childStageOffset = 1
    %emissiveConstant = 0.7
    @bulkheadProfiles = size2

    !MODULE[MechJebCore],*{}

    MODULE
    {
        name = ModuleDecouple
        ejectionForce = 0
        explosiveNodeID = top
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Orion MPCV crew module docking system.

//  Dimensions: 2.7 m x 1 m
//  Inert Mass: 600 Kg
//  ==================================================

@PART[OrionDockingPortXWSTANDARDDOCKPORT]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 1.575, 1.35, 1.575
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.625, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -0.185, 0.0, 0.0, -1.0, 0.0, 2

    @category = Coupling
    @title = Orion MPCV Docking System
    %manufacturer = Lockheed Martin
    @description = The NASA docking system for the Orion MPCV Crew Module.

    @mass = 0.6
    @crashTolerance = 10
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 773.15
    %skinMaxTemp = 873.15
    @fuelCrossFeed = False
    %stageOffset = 1
    %childStageOffset = 1
    %emissiveConstant = 0.7
    %bulkheadProfiles = size2

    !MODULE[ModuleDockingNode],*{}

    MODULE
    {
        name = ModuleDockingNode
        nodeType = NASADock
        referenceAttachNode = top
        acquireForce = 0.5
        acquireMinFwdDot = 0.8
        acquireminRollDot = -3.40282347E+38
        acquireRange = 0.25
        acquireTorque = 0.5
        captureMaxRvel = 0.1
        captureMinFwdDot = 0.998
        captureMinRollDot = -3.40282347E+38
        captureRange = 0.05
        minDistanceToReEngage = 0.25
        undockEjectionForce = 0.1
        stagingEnabled = False
    }

    !MODULE[MechJebCore],*{}

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
    }
}

//  ==================================================
//  Orion Crew Module (EFT & MPCV) Launch Abort System (LAS).

//  Dimensions: 4.8 m x 13.3 m
//  Gross Mass: 6180 Kg
//  ==================================================

@PART[XOrionLES]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 1.58, 1.4125, 1.58
    }

    //  ACM thrusters.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.1, 0.1, 0.1
        position = 0.0, 8.775, -0.34
        rotation = -90.0, 0.0,  0.0
    }

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.1, 0.1, 0.1
        position = 0.0, 8.775, 0.34
        rotation = 90.0, 0.0, 0.0
    }

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.1, 0.1, 0.1
        position = 0.34, 8.775, 0.0
        rotation = 0.0, 0.0, -90.0
    }

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.1, 0.1, 0.1
        position = -0.34, 8.775, 0.0
        rotation = 0.0, 0.0, 90.0
    }

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.1, 0.1, 0.1
        position = -0.23, 8.775, -0.23
        rotation = -90.0, 45.0, 0.0
    }

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.1, 0.1, 0.1
        position = 0.25, 8.775, 0.25
        rotation = 90.0, 45.0, 0.0
    }

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.1, 0.1, 0.1
        position = -0.225, 8.775, 0.225
        rotation = 90.0, -45.0, 0.0
    }

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.1, 0.1, 0.1
        position = 0.225, 8.775, -0.225
        rotation = -90.0, -45.0,  0.0
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, -0.95, 0.0, 0.0, -1.0, 0.0, 2

    @title = Orion Launch Abort System (LAS)
    @manufacturer = Orbital ATK
    @description = The launch escape tower of the Orion command module. Activates in the case of an emergency and carries the crew of the Orion safely away from the launch vehicle.

    @mass = 4.13
    @crashTolerance = 14
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 673.15
    %heatConductivity = 0.06
    %skinInternalConductionMult = 4.0
    %emissiveConstant = 0.5
    %fuelCrossFeed = False
    %stageOffset = 1
    %childStageOffset = 1
    %emissiveConstantant = 0.7
    %bulkheadProfiles = size2

    @MODULE[ModuleEngines*]
    {
        @minThrust = 1760
        @maxThrust = 1760
        @heatProduction = 50
        %EngineType = SolidBooster

        @PROPELLANT[SolidFuel]
        {
            @name = HTPB
        }

        @atmosphereCurve
        {
            @key,0 = 0 290
            @key,1 = 1 245
        }
    }

    !MODULE[ModuleDecouple],*{}

    !MODULE[ModuleRCS*],*{}

    MODULE
    {
        name = ModuleRCS
        thrusterTransformName = RCSthruster
        thrusterPower = 22.3

        PROPELLANT
        {
            name  = Hydrazine
            ratio = 1.0
        }

        atmosphereCurve
        {
            key = 0 254
            key = 1 82
        }
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        volume = 1071.42
        type = HTPB
        basemass = -1

        //  HTPB/AP propellant mixture mass ~1900 Kg.

        TANK
        {
            name = HTPB
            amount = 1071.42
            maxAmount = 1071.42
        }
    }

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = Orion-LAS
        origMass = 4.13

        CONFIG
        {
            name = Orion-LAS
            minThrust = 1760
            maxThrust = 1760
            heatProduction = 50
            ullage = False
            pressureFed = False
            ignitions = 1

            PROPELLANT
            {
                name = HTPB
                ratio = 1.0
                DrawGauge = True
            }

            atmosphereCurve
            {
                key = 0 290
                key = 1 245
            }
        }
    }

    !RESOURCE,*{}

    //  ACM propellant mass ~150 Kg.

    RESOURCE
    {
        name = Hydrazine
        amount = 150
        maxAmount = 150
    }
}

//  ==================================================
//  Orion Crew Module (EFT & MPCV) Launch Abort System (LAS).

//  Part configuration.
//  ==================================================

@PART[XOrionLES]:AFTER[zzzRealismOverhaul]
{
    @category = Utility
}

//  ==================================================
//  Orion EFT Crew Module.

//  Dimensions: 3.3 m x 5.3 m
//  Gross Mass: 6100 Kg

//  Diameter includes the CM/SM umbilical fairing.
//  ==================================================

@PART[XOrionPodXbb31]:FOR[RealismOverhaul]
{
    @module = Part

    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 1.575, 1.2, 1.575
    }

    //  Linear negative pitch thruster.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.1, 0.1, 0.1
        position = 0.0, 0.9, -1.475
        rotation = 0.0, 0.0, 0.0
    }

    //  Linear positive pitch thruster.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.1, 0.1, 0.1
        position = 0.0, 0.1, -2.0
        rotation = -90.0, 0.0, 0.0
    }

    //  Linear negative yaw thruster.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.1, 0.1, 0.1
        position = 2.0, 0.1, 0.0
        rotation = 0.0, 0.0, -90.0
    }

    //  Linear positive yaw thruster.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.1, 0.1, 0.1
        position = -2.0, 0.1, 0.0
        rotation = 0.0, 0.0, 90.0
    }

    //  Linear negative roll thruster.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.1, 0.1, 0.1
        position = -1.55, 0.05, -1.411
        rotation = -90.0, 0.0, 0.0
    }

    //  Linear positive roll thruster.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.1, 0.1, 0.1
        position = 1.55, 0.05, -1.411
        rotation = -90.0, 0.0, 0.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.96, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -1.045, 0.0, 0.0, -1.0, 0.0, 3
    %node_stack_1 = 0.0, 1.045, 0.0, 0.0, 1.0, 0.0, 2
    !node_stack_2 = NULL

    @category = Pods
    @title = Orion EFT Crew Module
    @manufacturer = Lockheed Martin
    @description = The Exploration Flight Test (EFT) article for the Orion MPCV.

    @mass = 6.1
    !dragModelType,* = NULL
    %dragModelType = default
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 773.15
    %skinMaxTemp = 3773.15
    %skinMassPerArea = 4
    %emissiveConstant = 0.85
    @CrewCapacity = 0
    @vesselType = Probe
    %fuelCrossFeed = True
    @CoMOffset = 0.0, -0.67, 0.0
    !CoLOffset = NULL
    !CoDOffset = NULL
    %bulkheadProfiles = size2, size3

    !INTERNAL[MK1-2_ASETInternals]{}

    @MODULE[ModuleCommand]
    {
        RESOURCE
        {
            name = ElectricCharge
            rate = 0.85
        }
    }

    @MODULE[ModuleSAS]
    {
        %SASServiceLevel = 3
    }

    !MODULE[ModuleDataTrasmitter],*{}

    MODULE
    {
        name = ModuleDataTrasmitter
        antennaType = DIRECT
        antennaPower = 0.02
        packetInterval = 1.0
        packetSize = 1.024
        packetResourceCost = 0.02
        requiredResource = ElectricCharge
        DeployFxModules = 0
        antennaCombinable = True
        antennaCombinableExponent = 1
    }

    !MODULE[ModuleReactionWheel],*{}

    !MODULE[ModuleScienceContainer],*{}

    !MODULE[ModuleScienceLab],*{}

    !MODULE[MechJebCore],*{}

    !MODULE[ModuleGenerator],*{}

    !MODULE[RasterPropMonitorComputer],*{}

    !MODULE[ModuleHeatShield],*{}

    !MODULE[ModuleAeroReentry],*{}

    //  Two MR - 104G thrusters for each control axis (one main and one for backup).

    !MODULE[ModuleRCS*],*{}

    MODULE
    {
        name = ModuleRCS
        thrusterTransformName = RCSthruster
        thrusterPower = 0.712

        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }

        PROPELLANT
        {
            name = Helium
            ratio = 10.0
            ignoreForIsp = True
        }

        atmosphereCurve
        {
            key = 0 239
            key = 1 228
        }
    }

    !MODULE[CoMShifter],*{}

    MODULE
    {
        name = CoMShifter
        DescentModeCoM = 0.0, 0.0, -0.3
    }

    !MODULE[ModuleAblator],*{}

    MODULE
    {
        name = ModuleAblator
        ablativeResource = Ablator
        lossExp = -8000
        lossConst = 0.06
        pyrolysisLossFactor = 26000
        ablationTempThresh = 500
        reentryConductivity = 0.01
        charMin = 0
        charMax = 1
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        basemass = -1
        type = ServiceModule
        volume = 230

        //  Batteries 3.6 kWh.

        TANK
        {
            name = ElectricCharge
            amount = 12960
            maxAmount = 12960
        }

        //  ACS propellant 170 Kg.

        TANK
        {
            name = Hydrazine
            amount = 170
            maxAmount = 170
        }

        // ACS Helium pressurization gas mass 0.3 Kg.

        TANK
        {
            name = Helium
            amount = 1700
            maxAmount = 1700
        }
    }

    !RESOURCE,*{}

    //  AVCOAT material mass 1500 Kg.

    RESOURCE
    {
        name = Ablator
        amount = 1500
        maxAmount = 1500
    }
}

//  ==================================================
//  Orion MPCV Crew Module.

//  Dimensions: 3.3 m x 5.3 m
//  Gross Mass: 6100 Kg

//  Diameter includes the CM/SM umbilical fairing.
//  ==================================================

@PART[XOrionPodX]:FOR[RealismOverhaul]
{
    @module = Part
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 1.575, 1.2, 1.575
    }

    //  Linear negative pitch thruster.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.1, 0.1, 0.1
        position = 0.0, 0.9, -1.475
        rotation = 0.0, 0.0, 0.0
    }

    //  Linear positive pitch thruster.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.1, 0.1, 0.1
        position = 0.0, 0.1, -2.0
        rotation = -90.0, 0.0, 0.0
    }

    //  Linear negative yaw thruster.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.1, 0.1, 0.1
        position = 2.0, 0.1, 0.0
        rotation = 0.0, 0.0, -90.0
    }

    //  Linear positive yaw thruster.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.1, 0.1, 0.1
        position = -2.0, 0.1, 0.0
        rotation = 0.0, 0.0, 90.0
    }

    //  Linear negative roll thruster.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.1, 0.1, 0.1
        position = -1.55, 0.05, -1.411
        rotation = -90.0, 0.0, 0.0
    }

    //  Linear positive roll thruster.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.1, 0.1, 0.1
        position = 1.55, 0.05, -1.411
        rotation = -90.0, 0.0, 0.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.96, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -1.045, 0.0, 0.0, -1.0, 0.0, 3
    @node_stack_1 = 0.0, 1.045, 0.0, 0.0, 1.0, 0.0, 2
    !node_stack_2 = NULL

    @category = Pods
    @title = Orion MPCV Crew Module
    @manufacturer = Lockheed Martin
    @description = The next generation NASA spacecraft for beyond LEO (BEO) exploration.

    @mass = 6.1
    !dragModelType,* = NULL
    %dragModelType = default
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 773.15
    %skinMaxTemp = 3773.15
    %skinMassPerArea = 4
    %emissiveConstant = 0.85
    @CrewCapacity = 6
    %fuelCrossFeed = True
    @CoMOffset = 0.0, -0.67, 0.0
    !CoLOffset = NULL
    !CoDOffset = NULL
    %bulkheadProfiles = size2, size3

    @MODULE[ModuleCommand]
    {
        RESOURCE
        {
            name = ElectricCharge
            rate = 1.35
        }
    }

    @MODULE[ModuleSAS]
    {
        %SASServiceLevel = 3
    }

    !MODULE[ModuleReactionWheel],*{}

    @MODULE[ModuleScienceContainer]
    {
        @storageRange = 2.6
    }

    !MODULE[ModuleDataTrasmitter],*{}

    MODULE
    {
        name = ModuleDataTrasmitter
        antennaType = DIRECT
        antennaPower = 0.02
        packetInterval = 1.0
        packetSize = 1.024
        packetResourceCost = 0.02
        requiredResource = ElectricCharge
        DeployFxModules = 0
        antennaCombinable = True
        antennaCombinableExponent = 1
    }

    !MODULE[ModuleScienceLab],*{}

    !MODULE[MechJebCore],*{}

    !MODULE[ModuleGenerator],*{}

    !MODULE[RasterPropMonitorComputer],*{}

    !MODULE[ModuleHeatShield],*{}

    !MODULE[ModuleAeroReentry],*{}

    !MODULE[ModuleRCS*],*{}

    //  Two MR - 104G thrusters for each control axis (one main and one for backup).

    MODULE
    {
        name = ModuleRCS
        thrusterTransformName = RCSthruster
        thrusterPower = 0.712

        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }

        PROPELLANT
        {
            name = Helium
            ratio = 10.0
            ignoreForIsp = True
        }

        atmosphereCurve
        {
            key = 0 239
            key = 1 228
        }
    }

    !MODULE[CoMShifter],*{}

    MODULE
    {
        name = CoMShifter
        DescentModeCoM = 0.0, 0.0, -0.3
    }

    !MODULE[ModuleAblator],*{}

    MODULE
    {
        name = ModuleAblator
        ablativeResource = Ablator
        lossExp = -8000
        lossConst = 0.06
        pyrolysisLossFactor = 26000
        ablationTempThresh = 500
        reentryConductivity = 0.01
        charMin = 0
        charMax = 1
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        basemass = -1
        type = ServiceModule
        volume = 230

        //  Batteries 3.6 kWh.

        TANK
        {
            name = ElectricCharge
            amount = 12960
            maxAmount = 12960
        }

        //  ACS propellant mass 170 kg.

        TANK
        {
            name = Hydrazine
            amount = 170
            maxAmount = 170
        }

        //  ACS Helium pressurization gas mass 0.3 Kg.

        TANK
        {
            name = Helium
            amount = 1700
            maxAmount = 1700
        }
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
        impassablenodes = bottom
    }

    !RESOURCE,*{}

    //  AVCOAT material mass 1500 Kg.

    RESOURCE
    {
        name = Ablator
        amount = 1500
        maxAmount = 1500
    }
}

//  ==================================================
//  Orion Crew Module (EFT & MPCV).

//  Remote Tech compatibility.
//  ==================================================

@PART[XOrionPodXbb31|XOrionPodX]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    @MODULE[ModuleCommand]
    {
        @RESOURCE[ElectricCharge]
        {
            @rate -= 0.015
        }
    }

    MODULE
    {
        name = ModuleSPU
        IsRTCommandStation = False
        RTCommandMinCrew = 0
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = False
        Mode0OmniRange = 0
        Mode1OmniRange = 1000000
        EnergyCost = 0.015
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 1.024
            PacketResourceCost = 0.015
        }
    }
}

//  ==================================================
//  Orion Crew Module (MPCV).

//  TAC Life Support compatibility.
//  ==================================================

@PART[XOrionPodX]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
    @description ^= :$: Supports a crew of 6 for 14 days or a crew of 4 for up to 21 days of active operations.:

    @mass -= 0.26

    @MODULE[ModuleFuelTanks]
    {
        @volume = 1000

        TANK
        {
            name = Food
            amount = 491.34
            maxAmount = 491.34
        }

        TANK
        {
            name = Water
            amount = 23.2
            maxAmount = 23.2
        }

        TANK
        {
            name = Oxygen
            amount = 3551
            maxAmount = 3551
        }

        TANK
        {
            name = CarbonDioxide
            amount = 0
            maxAmount = 3069
        }

        TANK
        {
            name = Waste
            amount = 0
            maxAmount = 44.7
        }

        TANK
        {
            name = WasteWater
            amount = 0
            maxAmount = 29.55
        }

        TANK
        {
            name = LithiumHydroxide
            amount = 63.0
            maxAmount = 63.0
        }
    }

    !MODULE[TacGenericConverter],*{}

    MODULE
    {
        name = TacGenericConverter
        converterName = CO2 Scrubber
        StartActionName = Start CO2 Scrubber
        StopActionName = Stop CO2 Scrubber
        conversionRate = 6.0
        tag = Life Support
        GeneratesHeat = False
        UseSpecialistBonus = False

        INPUT_RESOURCE
        {
            ResourceName = CarbonDioxide
            Ratio = 0.006216
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.01
        }

        INPUT_RESOURCE
        {
            ResourceName = LithiumHydroxide
            Ratio = 0.0000085683
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Water
            Ratio = 0.0032924498
            DumpExcess = True
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Waste
            Ratio = 0.0000257297
            DumpExcess = False
        }
    }
}

//  ==================================================
//  SpaceX Dragon V2 Crew Module ladder.

//  Dimensions: 0.2 m x 1 m
//  Inert Mass: 12 Kg
//  ==================================================

@PART[xDragonLadderx]:FOR[RealismOverhaul]
{
    @module = Part
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CMES/Pod/Parts/LazTekDragonV2Ladder/model
        scale = 1.125, 1.125, 1.125
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

    @category = Utility
    @title = Dragon Mobility Enhancer
    @manufacturer = SpaceX
    %description = A low profile mobility enhancement system.

    @mass = 0.012
    @crashTolerance = 14
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 573.15
    %fuelCrossFeed = False
    %bulkheadProfiles = srf
}
