//  ==================================================
//  Sources:

//  ULA - Delta IV Launch Services User's Guide (2013):    http://www.ulalaunch.com/uploads/docs/Launch_Vehicles/Delta_IV_Users_Guide_June_2013.pdf
//  Aerojet - Bipropellant Thrusters Data Sheet:           https://www.rocket.com/files/aerojet/documents/Capabilities/PDFs/Bipropellant%20Data%20Sheets.pdf
//  NTRS - Evolution of MPCV SM Propulsion:                http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20150000145.pdf
//  Airbus Safran Launchers - 200 N Bipropellant Thruster: http://www.space-propulsion.com/spacecraft-propulsion/bipropellant-thrusters/220n-atv-thrusters.html
//  Alternate Wars - Aerojet General Space Engines:        http://www.alternatewars.com/BBOW/Space_Engines/Aerojet_Engines.htm

//  ==================================================
//  Removed extra parts.
//  ==================================================

!PART[BasketTrussCX21y]:FOR[RealismOverhaul]{}

!PART[BasketTrussCX2]:FOR[RealismOverhaul]{}

//  ==================================================
//  Delta Cryogenic Second Stage 4 meter truss (DCSS-4).

//  Dimensions: 4 m x 1.3 m
//  Inert Mass: 220 Kg
//  ==================================================

+PART[ICPSAdapterx]:FOR[RealismOverhaul]
{
    @name = ICPSAdapterx2
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.6, 1.0, 1.6
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, -0.615, 0.0, 0.0, -1.0, 0.0, 3
    @node_stack_top = 0.0, 0.615, 0.0, 0.0, 1.0, 0.0, 3

    @category = Structural
    @title = Delta IV DCSS Truss (4 Meters)
    @manufacturer = United Launch Alliance (ULA)
    @description = The structural support truss for the 4 meter Delta Cryogenic Second Stage (DCSS) liquid Hydrogen and liquid Oxygen propellant tanks.

    @mass = 0.22
    @crashTolerance = 14
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    @fuelCrossFeed = True
    !stageOffset = NULL
    !childStageOffset = NULL
    %bulkheadProfiles = size3

    !MODULE[ModuleCommand],*{}

    !MODULE[ModuleSAS],*{}

    !MODULE[ModuleReactionWheel],*{}

    !MODULE[MechJebCore],*{}

    !RESOURCE,*{}
}

//  ==================================================
//  Delta Cryogenic Second Stage 5 meter truss (DCSS-5).

//  Dimensions: 5 m x 2.6 m
//  Inert Mass: 430 Kg
//  ==================================================

@PART[ICPSAdapterx]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 2.04, 2.0, 2.04
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, -1.2, 0.0, 0.0, -1.0, 0.0, 4
    @node_stack_top = 0.0, 1.2, 0.0, 0.0, 1.0, 0.0, 4

    @category = Structural
    @title = Delta IV DCSS Truss (5 Meters)
    @manufacturer = United Launch Alliance (ULA)
    @description = The structural support truss for the 5 meter Delta Cryogenic Second Stage (DCSS) liquid Hydrogen and liquid Oxygen propellant tanks.

    @mass = 0.43
    @crashTolerance = 14
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    @fuelCrossFeed = True
    !stageOffset = NULL
    !childStageOffset = NULL
    %bulkheadProfiles = size4

    !MODULE[ModuleCommand],*{}

    !MODULE[ModuleSAS],*{}

    !MODULE[ModuleReactionWheel],*{}

    !MODULE[MechJebCore],*{}

    !RESOURCE,*{}
}

//  ==================================================
//  Delta Cryogenic Second Stage (DCSS) equipment bay.

//  Dimensions: 3.1 m x 0.8 m
//  Inert Mass: 100 Kg
//  ==================================================

@PART[BasketTrussCX]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 2.03, 3.1, 2.03
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.85, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_bottom = 0.0, -0.335, 0.0, 0.0, -1.0, 0.0, 3

    @category = Pods
    @title = Delta IV DCSS Equipment Bay
    @manufacturer = United Launch Alliance (ULA)
    @description = The Delta Cryogenic Second Stage (DCSS) avionics and engine mounting truss.

    @mass = 0.1
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %bulkheadProfiles = size3
    %vesselType = Probe
    %CrewCapacity = 0

    MODULE
    {
        name = ModuleCommand
        minimumCrew = 0

        RESOURCE
        {
            name = ElectricCharge
            rate = 0.2
        }
    }

    MODULE
    {
        name = ModuleSAS
        SASServiceLevel = 3
        standalone = True
    }

    !MODULE[ModuleDataTrasmitter],*{}

    MODULE
    {
        name = ModuleDataTrasmitter
        antennaType = DIRECT
        antennaPower = 450
        packetInterval = 1.0
        packetSize = 1.024
        packetResourceCost = 0.0325
        requiredResource = ElectricCharge
        DeployFxModules = 0
        antennaCombinable = True
        antennaCombinableExponent = 1
    }

    !RESOURCE,*{}

    //  Avionics batteries 1.4 kWh.
    //  Can support the DCSS for flights up to 7 hours in duration.
    //  Assumes that the electricity consumption of the DCSS avionics is 200 W.

    RESOURCE
    {
        name = ElectricCharge
        amount = 5040
        maxAmount = 5040
    }
}

//  ==================================================
//  Delta Cryogenic Second Stage (DCSS) equipment bay.

//  Remote Tech compatibility.
//  ==================================================

@PART[BasketTrussCX]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    !MODULE[ModuleDataTrasmitter],*{} 

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    @MODULE[ModuleCommand]
    {
        @RESOURCE[ElectricCharge]
        {
            @rate -= 0.025
        }
    }

    MODULE
    {
        name = ModuleSPU
        IsRTCommandStation = False
        RTCommandMinCrew = 0
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = True
        Mode0OmniRange = 0
        Mode1OmniRange = 1500000
        EnergyCost = 0.025

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 1.024
            PacketResourceCost = 0.0075
        }
    }
}

//  ==================================================
//  Orion MPCV Service Module linear thruster (radial).

//  Dimensions: 0.4 m x 0.8 m
//  Inert Mass: 25 Kg
//  ==================================================

@PART[X2009RCSX]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.785, 1.785, 1.785
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

    @category = Control
    @title = Orion MPCV RCS Thruster (Radial)
    @manufacturer = Aerojet Rocketdyne
    @description = Linear RCS thruster pod, each containing two R-1E thrusters. Originally developed for the Constellation CEV as auxiliary thrusters for orbital maneuvers and as a backup for the main engine.

    @mass = 0.025
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 573.15
    %bulkheadProfiles = srf

    @MODULE[ModuleRCS*]
    {
        @thrusterPower = 0.22
        !resourceName = NULL

        PROPELLANT
        {
            name = MMH
            ratio = 0.4990
        }

        PROPELLANT
        {
            name = MON3
            ratio = 0.5010
        }

        @atmosphereCurve
        {
            @key,0 = 0 280
            @key,1 = 1 100
        }
    }

    !MODULE[TweakScale],*{}
}

//  ==================================================
//  Orion MPCV Service Module linear thruster (inline).

//  Dimensions: 0.1 m x 0.4 m
//  Inert Mass: 16 Kg
//  ==================================================

@PART[XESARCSX]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 3.85, 2.825, 3.85
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

    @category = Control
    @title = Orion MPCV RCS Thruster (Inline)
    @manufacturer = Aerojet Rocketdyne
    @description = Linear RCS thruster pod, each containing two R-4D-11 thrusters. Originally designed by Marquardt for use on the Apollo Service Module, the Lunar Ascent and Descent modules and as a satellite apogee motor. Later variants were modified to support new propellant combinations and to increase the efficiency.

    @mass = 0.016
    @crashTolerance = 10
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 573.15
    %bulkheadProfiles = srf

    @MODULE[ModuleRCS*]
    {
        @thrusterPower = 0.98
        !resourceName = NULL

        PROPELLANT
        {
            name = MMH
            ratio = 0.4990
        }

        PROPELLANT
        {
            name = MON3
            ratio = 0.5010
        }

        @atmosphereCurve
        {
            @key,0 = 0 315.5
            @key,1 = 1 100
        }
    }

    !MODULE[TweakScale],*{}
}

//  ==================================================
//  AJ10-190 engine.

//  Dimensions: 1.17 m x 1.96 m
//  Inert Mass: 118 Kg
//  ==================================================

@PART[CHAKAOME2]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 2.275, 2.15, 2.275
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, -0.365, 0.0, 0.0, 1.0, 0.0, 1
    %node_stack_bottom = 0.0, -1.54, 0.0, 0.0, -1.0, 0.0, 1

    !sound_* = NULL

    @category = Engine

    @mass = 0.118
    @crashTolerance = 10
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 673.15
    %fuelCrossFeed = True
    %bulkheadProfiles = size3

    %engineType = AJ10_190

    @MODULE[ModuleEngines*]
    {
        @minThrust = 26.7
        @maxThrust = 26.7
        @heatProduction = 100

        @PROPELLANT[LiquidFuel]
        {
            @name = MMH
            @ratio = 0.4990
        }

        @PROPELLANT[Oxidizer]
        {
            @name = MON3
            @ratio = 0.5010
            @DrawGauge = False
        }

        @atmosphereCurve
        {
            @key,0 = 0 316
            @key,1 = 1 100
        }
    }

    !MODULE[TweakScale],*{}
}

//  ==================================================
//  AJ10-190 engine.

//  Engine configuration.
//  ==================================================

@PART[CHAKAOME2]:AFTER[RealismOverhaulEngines]
{
    //  AJ10-190 has 6 degrees of gimbal for pitch and 7 for yaw.

    @MODULE[ModuleGimbal]
    {
        !gimbalRange = NULL
        %gimbalRangeXP = 6.0
        %gimbalRangeXN = 6.0
        %gimbalRangeYP = 7.0
        %gimbalRangeYN = 7.0
    }
}

//  ==================================================
//  Orion MPCV Service Module RCS block.

//  Dimensions: 0.3 m x 0.3 m
//  Inert Mass: 28 Kg
//  ==================================================

@PART[XRCSX]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.785, 1.785, 1.785
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

    @category = Control
    @title = Orion MPCV RCS Block
    @manufacturer = Airbus Safran Launchers
    @description = Multi - port RCS block for the Orion MPCV Service Module. Each thruster is rated for up to 220 N of thrust (440 N combined for each direction).

    @mass = 0.028
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 573.15
    %bulkheadProfiles = srf

    @MODULE[ModuleRCS*]
    {
        @thrusterPower = 0.44
        !resourceName = NULL

        PROPELLANT
        {
            name = MMH
            ratio = 0.4990
        }

        PROPELLANT
        {
            name = MON3
            ratio = 0.5010
        }

        @atmosphereCurve
        {
            @key,0 = 0 280
            @key,1 = 1 100
        }
    }

    !MODULE[TweakScale],*{}
}
