//  ==================================================
//  Sources:

//  NASA - ISS Main Module Elements:                 https://www.nasa.gov/pdf/167120main_Elements.pdf
//  ESA - ISS Node 2 Module specifications:          http://www.esa.int/Our_Activities/Human_Spaceflight/International_Space_Station/Node_2_Connecting_Module
//  NASA - Pressurized Mating Adapters (PMAs):       https://www.nasa.gov/externalflash/ISSRG/pdfs/pma.pdf
//  NASASpaceFlight - Deep Space Habitation Modules: https://forum.nasaspaceflight.com/index.php?topic=38818.0

//  ==================================================
//  Removed extra parts.
//  ==================================================

!PART[XCXA_ACBM23RxxX]:FOR[RealismOverhaul]{}

!PART[XCXA_ACBM2RxxX]:FOR[RealismOverhaul]{}

!PART[XCXA_ACBMRX]:FOR[RealismOverhaul]{}

!PART[XKupolaObsModuleEXPANDED1X]:FOR[RealismOverhaul]{}

!PART[XKupolaObsModuleEXPANDED3X]:FOR[RealismOverhaul]{}

!PART[MonkeyPodOrionTypeS22xa66ckX4899]:FOR[RealismOverhaul]{}

!PART[MonkeyPodOrionTypeS22xa66ck]:FOR[RealismOverhaul]{}

!PART[MonkeyPodOrionTypeS22xa]:FOR[RealismOverhaul]{}

!PART[SHABLANDER-SLRx3233haaf]:FOR[RealismOverhaul]{}

!PART[SHABLANDER-SLRx32af]:FOR[RealismOverhaul]{}

!PART[SHABLANDER-SLRx32xa4e]:FOR[RealismOverhaul]{}

!PART[MonkeyPodLanderxsaun]:FOR[RealismOverhaul]{}

!PART[MonkeyPodAirlock2]:FOR[RealismOverhaul]{}

!PART[MonkeyPodAirlock3x]:FOR[RealismOverhaul]{}

!PART[MonkeyPodADAPTER]:FOR[RealismOverhaul]{}

!PART[MonkeyPodLander]:FOR[RealismOverhaul]{}

!PART[MonkeyPodLanderOPEXPSxxxe54j]:FOR[RealismOverhaul]{}

!PART[MonkeyPSPodAirlock]:FOR[RealismOverhaul]{}

!PART[MonkeyPodpsADAPTERmtvLHSM66xsa]:FOR[RealismOverhaul]{}

!PART[MonkeyPodpsADAPTERmtv]:FOR[RealismOverhaul]{}

!PART[MonkeyPodLanderPSxxxe54j]:FOR[RealismOverhaul]{}

!PART[MonkeyPodLanderPSx3]:FOR[RealismOverhaul]{}

!PART[MonkeyPodLanderPS]:FOR[RealismOverhaul]{}

!PART[MonkeySMA8FPodLANDERPs]:FOR[RealismOverhaul]{}

!PART[TESTMODULEADAPTERxx]:FOR[RealismOverhaul]{}

!PART[XKarmonyStorModule_Adffa87jgi111ayh]:FOR[RealismOverhaul]{}

!PART[XKarmonySMTVrS66322213G2]:FOR[RealismOverhaul]{}

!PART[XKarmonySMTVrS6632221]:FOR[RealismOverhaul]{}

!PART[XKarmonyStorModule_Adffa87jgiayh]:FOR[RealismOverhaul]{}

//  ==================================================
//  Common Berthing Mechanism.

//  Dimensions: 2.3 m x 0.5 m
//  Inert Mass: 300 Kg
//  ==================================================

@PART[XCXA_ACBMX]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 1.917, 3.25, 1.917
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.205, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 2

    @category = Coupling
    @title = Common Berthing Mechanism (CBM)
    @manufacturer = Boeing Co.
    %description = A berthing mechanism used by the ISS modules (non Russian), the Multipurpose Logistics Modules (MPLM) and the resupply vehicles.

    @mass = 0.3
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %bulkheadProfiles = size2

    @MODULE[ModuleDockingNode]
    {
        @nodeType = CBM
        %acquireForce = 0.5
        %acquireMinFwdDot = 0.8
        %acquireminRollDot = -3.40282347E+38
        %acquireRange = 0.25
        %acquireTorque = 0.5
        %captureMaxRvel = 0.1
        %captureMinFwdDot = 0.998
        %captureMinRollDot = -3.40282347E+38
        %captureRange = 0.05
        %minDistanceToReEngage = 0.25
        %undockEjectionForce = 0.1
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
        passableWhenSurfaceAttached = True
    }
}

//  ==================================================
//  Exploration station core hub.

//  Dimensions: 4.5 m x 5.2 m
//  Gross Mass: 8000 Kg
//  ==================================================

@PART[x2MNode1x]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.8, 1.8, 1.8
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_hatch1 = 0.0, -0.635, -1.875, 0.0, 0.0, -1.0, 2
    @node_stack_hatch2 = 0.0, -0.635, 1.875, 0.0, 0.0, 1.0, 2
    @node_stack_hatch3 = -1.875, -0.635, 0.0, -1.0, 0.0, 0.0, 2
    @node_stack_hatch4 = 1.875, -0.635, 0.0, 1.0, 0.0, 0.0, 2
    @node_stack_front = 0.0, 2.648, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_back = 0.0, -2.648, 0.0, 0.0, -1.0, 0.0, 3

    @category = Utility
    @title = Exploration Station Core Hub
    @manufacturer = Boeing Co.
    @description = Station core hub for deep space exploration with four docking node attachment points.

    @mass = 8.0
    @crashTolerance = 8
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 573.15
    %bulkheadProfiles = size2, size3
    @CrewCapacity = 2
    !vesselType = NULL

    !INTERNAL[xorbitalOrbInternals]{}

    @MODULE[ModuleScienceContainer]
    {
        @storageRange = 2.5
    }

    !MODULE[ModuleScienceLab],*{}

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleCommand],*{}

    !MODULE[MechJebCore],*{}

    !MODULE[ModuleSAS],*{}

    !MODULE[ModuleReactionWheel],*{}

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        volume = 45
        basemass = -1
        type = ServiceModule

        TANK
        {
            name = ElectricCharge
            amount = 43200
            maxAmount = 43200
        }
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
        surfaceAttachmentsPassable = True
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Exploration station core hub.

//  TAC Life Support compatibility.
//  ==================================================

@PART[x2MNode1x]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
    @description ^= :$: Supports a crew of 2 for 1 day of active operations. Air filtering unit not included.:

    @mass -= 0.013

    @MODULE[ModuleFuelTanks]
    {
        @volume = 300

        TANK
        {
            name = Food
            amount = 11.7
            maxAmount = 11.7
        }

        TANK
        {
            name = Water
            amount = 7.75
            maxAmount = 7.75
        }

        TANK
        {
            name = Oxygen
            amount = 1184
            maxAmount = 1184
        }

        TANK
        {
            name = CarbonDioxide
            amount = 0
            maxAmount = 1023
        }

        TANK
        {
            name = Waste
            amount = 0
            maxAmount = 1.07
        }

        TANK
        {
            name = WasteWater
            amount = 0
            maxAmount = 9.85
        }
    }
}

//  ==================================================
//  Exploration station habitat.

//  Dimensions: 4.5 m x 7 m
//  Gross Mass: 12900 Kg
//  ==================================================

@PART[x2MSleepH3abV4-2x]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.8, 1.8, 1.8
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_front = 0.0, 3.49, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_back = 0.0, -3.49, 0.0, 0.0, -1.0, 0.0, 3

    @category = Utility
    @title = Exploration Station Habitat
    @manufacturer = Boeing Co.
    @description = A habitation module for the Exploration Station.

    @mass = 12.9
    @crashTolerance = 8
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 573.15
    %bulkheadProfiles = size3
    @CrewCapacity = 4
    !vesselType = NULL

    !INTERNAL[xorbitalOrbInternals]{}

    @MODULE[ModuleScienceContainer]
    {
        @storageRange = 2.5
    }

    !MODULE[ModuleScienceLab],*{}

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleCommand],*{}

    !MODULE[MechJebCore],*{}

    !MODULE[ModuleSAS],*{}

    !MODULE[ModuleReactionWheel],*{}

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        volume = 45
        basemass = -1
        type = ServiceModule

        TANK
        {
            name = ElectricCharge
            amount = 43200
            maxAmount = 43200
        }
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
        surfaceAttachmentsPassable = True
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Exploration station habitat.

//  TAC Life Support compatibility.
//  ==================================================

@PART[x2MSleepH3abV4-2x]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
    @description ^= :$: Supports a crew of 4 for 1 day of active operations.:

    @mass -= 0.03

    @MODULE[ModuleFuelTanks]
    {
        @volume = 500

        TANK
        {
            name = Food
            amount = 23.4
            maxAmount = 23.4
        }

        TANK
        {
            name = Water
            amount = 15.5
            maxAmount = 15.5
        }

        TANK
        {
            name = Oxygen
            amount = 2368
            maxAmount = 2368
        }

        TANK
        {
            name = CarbonDioxide
            amount = 0
            maxAmount = 2046
        }

        TANK
        {
            name = Waste
            amount = 0
            maxAmount = 2.14
        }

        TANK
        {
            name = WasteWater
            amount = 0
            maxAmount = 19.7
        }

        TANK
        {
            name = LithiumHydroxide
            amount = 3
            maxAmount = 3
        }
    }

    !MODULE[TacGenericConverter],*{}

    MODULE
    {
        name = TacGenericConverter
        converterName = CO2 Scrubber
        StartActionName = Start CO2 Scrubber
        StopActionName = Stop CO2 Scrubber
        conversionRate = 4.0
        tag = Life Support
        GeneratesHeat = False
        UseSpecialistBonus = False

        INPUT_RESOURCE
        {
            ResourceName = CarbonDioxide
            Ratio = 0.006216
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.01
        }

        INPUT_RESOURCE
        {
            ResourceName = LithiumHydroxide
            Ratio = 0.0000085683
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Water
            Ratio = 0.0032924498
            DumpExcess = True
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Waste
            Ratio = 0.0000257297
            DumpExcess = False
        }
    }
}

//  ==================================================
//  Expanded Observation Module.

//  Dimensions: 4.25 m x 2.5 m
//  Gross Mass: 3200 Kg
//  ==================================================

@PART[XKupolaObsModuleEXPANDEDX]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 2.137, 2.137, 2.137
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    !node_stack_top = NULL
    @node_stack_bottom = 0.0, -0.965, 0.0, 0.0, -1.0, 0.0, 3

    @category = Pods
    @title = Expanded Observation Module
    @manufacturer = Thales Alenia Space
    %description = A larger version of the observation cupola module originally deployed on the ISS.

    @mass = 3.2
    @crashTolerance = 8
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    @vesselType = Station
    @CrewCapacity = 3
    %fuelCrossFeed = True
    @bulkheadProfiles = size3

    @INTERNAL[cupolaInternal]
    {
        %scaleAll = 2.1375, 2.1375, 2.1375

        @MODULE[InternalSeat],*
        {
            %kerbalScale = 2.1375, 2.1375, 2.1375
            %kerbalOffset = 0.0, 0.0, 0.0
            %kerbalEyeOffset = 0.0, 0.0, 0.0
        }
    }

    @MODULE[ModuleCommand]
    {
        @minimumCrew = 0

        %RESOURCE
        {
            %name = ElectricCharge
            %rate = 0.375
        }
    }

    @MODULE[ModuleSAS]
    {
        %SASServiceLevel = 3
    }

    @MODULE[ModuleAnimateGeneric]:HAS[#animationName[KObsModuleBlastShutters]]
    {
        @startEventGUIName = Close Protective Shutters
        @endEventGUIName = Open Protective Shutters
        @toggleActionName = Toggle Protective Shutters
    }

    !MODULE[ModuleLight],*{}

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 25
        basemass = -1

        //  Batteries 6 kWh.

        TANK
        {
            name = ElectricCharge
            amount = 21600
            maxAmount = 21600
        }
    }

    !MODULE[MechJebCore],*{}

    !MODULE[ModuleReactionWheel],*{}

    !MODULE[ModuleScienceContainer],*{}

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Expanded Observation Module.

//  TAC Life Support compatibility.
//  ==================================================

@PART[XKupolaObsModuleEXPANDEDX]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
    @description ^= :$: Supports 3 crew for 1 day of active operations. Includes an air filtering unit.:

    @mass -= 0.005

    @MODULE[ModuleFuelTanks]
    {
        @volume = 55

        TANK
        {
            name = Oxygen
            amount = 1780
            maxAmount = 1780
        }

        TANK
        {
            name = CarbonDioxide
            amount = 0
            maxAmount = 1540
        }

        TANK
        {
            name = LithiumHydroxide
            amount = 2.25
            maxAmount = 2.25
        }
    }

    !MODULE[TacGenericConverter],*{}

    MODULE
    {
        name = TacGenericConverter
        converterName = CO2 Scrubber
        StartActionName = Start CO2 Scrubber
        StopActionName = Stop CO2 Scrubber
        conversionRate = 3.0
        tag = Life Support
        GeneratesHeat = False
        UseSpecialistBonus = False

        INPUT_RESOURCE
        {
            ResourceName = CarbonDioxide
            Ratio = 0.006216
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.01
        }

        INPUT_RESOURCE
        {
            ResourceName = LithiumHydroxide
            Ratio = 0.0000085683
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Water
            Ratio = 0.0032924498
            DumpExcess = True
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Waste
            Ratio = 0.0000257297
            DumpExcess = False
        }
    }
}

//  ==================================================
//  SP - 1000 habitat.

//  Dimensions: 11.7 m x 11.7 m
//  Gross Mass: 44000 Kg
//  ==================================================

@PART[MonkeyPodOrionTypeS22xa66ck2cx]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CMES/Hab/Monkey_Pod_Orion_S/model
        scale = 5.875, 6.25, 5.875
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, -5.62, 0.0, 0.0, -1.0, 0.0, 5
    @node_stack_top = 0.0, 5.62, 0.0, 0.0, 1.0, 0.0, 5

    @category = Utility
    @title = SP - 1000 Habitation Module
    @manufacturer = Bigelow Aerospace
    @description = A soft shell habitation module designed for deep space operations.

    @mass = 44.0
    @crashTolerance = 8
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 573.15
    @fuelCrossFeed = True
    @CrewCapacity = 8
    !vesselType = NULL
    %bulkheadProfiles = size5

    !INTERNAL[xinflato1internal]{}

    !MODULE[ModuleCommand],*{}

    !MODULE[MechJebCore],*{}

    !MODULE[ModuleSAS],*{}

    !MODULE[ModuleReactionWheel],*{}

    !MODULE[ModuleGenerator],*{}

    @MODULE[ModuleScienceContainer]
    {
        @storageRange = 4.5
    }

    !MODULE[ModuleScienceLab],*{}

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        volume = 45
        basemass = -1
        type = ServiceModule

        TANK
        {
            name = ElectricCharge
            amount = 43200
            maxAmount = 43200
        }
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
        surfaceAttachmentsPassable = True
    }

    !RESOURCE,*{}
}

//  ==================================================
//  SP - 1000 habitation module.

//  TAC Life Support compatibility.
//  ==================================================

@PART[MonkeyPodOrionTypeS22xa66ck2cx]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
    @description ^= :$: Supports a crew of 8 for 18 months of active operations.:

    @mass -= 7.266

    @MODULE[ModuleFuelTanks]
    {
        @volume = 32500

        TANK
        {
            name = Food
            amount = 25740
            maxAmount = 25740
        }

        TANK
        {
            name = Water
            amount = 33.3
            maxAmount = 33.3
        }

        TANK
        {
            name = Oxygen
            amount = 4735
            maxAmount = 4735
        }

        TANK
        {
            name = CarbonDioxide
            amount = 0
            maxAmount = 4115
        }

        TANK
        {
            name = Waste
            amount = 0
            maxAmount = 2340.8
        }

        TANK
        {
            name = WasteWater
            amount = 0
            maxAmount = 39.4
        }

        TANK
        {
            name = LqdMethane
            amount = 0
            maxAmount = 6.5
        }
    }

    !MODULE[TacGenericConverter],*{}

    MODULE
    {
        name = TacGenericConverter
        converterName = Sabatier Reactor Unit
        StartActionName = Start Sabatier Reactor
        StopActionName = Stop Sabatier Reactor
        conversionRate = 4.0
        tag = Life Support
        GeneratesHeat = False
        UseSpecialistBonus = False

        INPUT_RESOURCE
        {
            ResourceName = CarbonDioxide
            Ratio = 0.0172683775
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.8
        }

        INPUT_RESOURCE
        {
            ResourceName = Hydrogen
            Ratio = 0.064721246
        }

        OUTPUT_RESOURCE
        {
            ResourceName = LqdMethane
            Ratio = 0.0000271941
            DumpExcess = True
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Water
            Ratio = 0.0000259988
            DumpExcess = True
        }
    }

    MODULE
    {
        name = TacGenericConverter
        converterName = Water Purifier Unit
        StartActionName = Start Water Purifier
        StopActionName = Stop Water Purifier
        conversionRate = 8.0
        tag = Life Support
        GeneratesHeat = False
        UseSpecialistBonus = False

        INPUT_RESOURCE
        {
            ResourceName = WasteWater
            Ratio = 0.00004059709561
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.3
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Water
            Ratio = 0.0000383361
            DumpExcess = False
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Waste
            Ratio = 0.00000365912
            DumpExcess = True
        }
    }

    MODULE
    {
        name = TacGenericConverter
        converterName = Water Electrolysis Unit
        StartActionName = Start Water Electrolysis
        StopActionName = Stop Water Electrolysis
        conversionRate = 8.0
        tag = Life Support
        GeneratesHeat = False
        UseSpecialistBonus = False

        INPUT_RESOURCE
        {
            ResourceName = Water
            Ratio = 0.0000053129
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.5
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Hydrogen
            Ratio = 0.0066129570
            DumpExcess = True
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Oxygen
            Ratio = 0.003116887
            DumpExcess = False
        }
    }
}

//  ==================================================
//  SP - 800 habitat.

//  Dimensions: 8.2 m x 11.7 m
//  Gross Mass: 24000 Kg
//  ==================================================

@PART[SHABLANDER-SLRx32]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 4.125, 6.0, 4.125
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, -5.4, 0.0, 0.0, -1.0, 0.0, 5
    @node_stack_top = 0.0, 5.4, 0.0, 0.0, 1.0, 0.0, 5

    @category = Utility
    @title = SP - 800 Habitation Module
    @manufacturer = Bigelow Aerospace
    @description = A soft shell habitation module designed for surface operations.

    @mass = 24.0
    @crashTolerance = 8
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 573.15
    @CrewCapacity = 6
    %bulkheadProfiles = size5

    !INTERNAL[xinflato1internal]{}

    !MODULE[ModuleCommand],*{}

    !MODULE[ModuleSAS],*{}

    !MODULE[MechJebCore],*{}

    @MODULE[ModuleScienceContainer]
    {
        @storageRange = 4.5
    }

    @MODULE[ModuleScienceLab]
    {
        @dataTransmissionBoost = 1.75
        %dataStorage = 1000
        @crewsRequired = 2
        @interactionRange = 14.0
        %SurfaceBonus = 0.1
        %ContextBonus = 0.25
        %homeworldMultiplier = 0.1

        RESOURCE_PROCESS
        {
            name = ElectricCharge
            amount = 1000
        }
    }

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleReactionWheel],{}

    !MODULE[ModuleGenerator],*{}

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        volume = 45
        basemass = -1
        type = ServiceModule

        TANK
        {
            name = ElectricCharge
            amount = 43200
            maxAmount = 43200
        }
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
        surfaceAttachmentsPassable = True
    }

    !RESOURCE,*{}
}

//  ==================================================
//  SP - 800 habitation module.

//  TAC Life Support compatibility.
//  ==================================================

@PART[SHABLANDER-SLRx32]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
    @description ^= :$: Supports a crew of 6 for 18 months of active operations.:

    @mass -= 5.446

    @MODULE[ModuleFuelTanks]
    {
        @volume = 25000

        TANK
        {
            name = Food
            amount = 19300
            maxAmount = 19300
        }

        TANK
        {
            name = Water
            amount = 25
            maxAmount = 25
        }

        TANK
        {
            name = Oxygen
            amount = 3550
            maxAmount = 3550
        }

        TANK
        {
            name = CarbonDioxide
            amount = 0
            maxAmount = 3085
        }

        TANK
        {
            name = Waste
            amount = 0
            maxAmount = 1755.6
        }

        TANK
        {
            name = WasteWater
            amount = 0
            maxAmount = 29.55
        }

        TANK
        {
            name = LqdMethane
            amount = 0
            maxAmount = 5
        }
    }

    !MODULE[TacGenericConverter],*{}

    MODULE
    {
        name = TacGenericConverter
        converterName = Sabatier Reactor Unit
        StartActionName = Start Sabatier Reactor
        StopActionName = Stop Sabatier Reactor
        conversionRate = 3.0
        tag = Life Support
        GeneratesHeat = False
        UseSpecialistBonus = False

        INPUT_RESOURCE
        {
            ResourceName = CarbonDioxide
            Ratio = 0.0172683775
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.8
        }

        INPUT_RESOURCE
        {
            ResourceName = Hydrogen
            Ratio = 0.064721246
        }

        OUTPUT_RESOURCE
        {
            ResourceName = LqdMethane
            Ratio = 0.0000271941
            DumpExcess = True
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Water
            Ratio = 0.0000259988
            DumpExcess = True
        }
    }

    MODULE
    {
        name = TacGenericConverter
        converterName = Water Purifier Unit
        StartActionName = Start Water Purifier
        StopActionName = Stop Water Purifier
        conversionRate = 6.0
        tag = Life Support
        GeneratesHeat = False
        UseSpecialistBonus = False

        INPUT_RESOURCE
        {
            ResourceName = WasteWater
            Ratio = 0.00004059709561
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.3
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Water
            Ratio = 0.0000383361
            DumpExcess = False
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Waste
            Ratio = 0.00000365912
            DumpExcess = True
        }
    }

    MODULE
    {
        name = TacGenericConverter
        converterName = Water Electrolysis Unit
        StartActionName = Start Water Electrolysis
        StopActionName = Stop Water Electrolysis
        conversionRate = 6.0
        tag = Life Support
        GeneratesHeat = False
        UseSpecialistBonus = False

        INPUT_RESOURCE
        {
            ResourceName = Water
            Ratio = 0.0000053129
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.5
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Hydrogen
            Ratio = 0.0066129570
            DumpExcess = True
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Oxygen
            Ratio = 0.003116887
            DumpExcess = False
        }
    }
}

//  ==================================================
//  SP - 600 habitat.

//  Dimensions: 7.5 m x 7.2 m
//  Gross Mass: 13500 Kg
//  ==================================================

@PART[MonkeySMA8FPodLANDERPsXX]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CMES/Hab/MonkeyPod_PS/model
        scale = 3.767, 3.767, 3.767
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, -3.3, 0.0, 0.0, -1.0, 0.0, 5
    @node_stack_top = 0.0, 3.3, 0.0, 0.0, 1.0, 0.0, 5

    @category = Utility
    @title = SP - 600 Habitation Module
    @manufacturer = Bigelow Aerospace
    @description = A hard shell habitation module designed for surface operations.

    @mass = 13.5
    @crashTolerance = 8
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 573.15
    @fuelCrossFeed = True
    @CrewCapacity = 4
    !vesselType = NULL
    %bulkheadProfiles = size5

    !INTERNAL[xorbitalOrbInternals]{}

    !MODULE[ModuleCommand],*{}

    !MODULE[ModuleSAS],*{}

    !MODULE[ModuleReactionWheel],*{}

    !MODULE[ModuleGenerator],*{}

    @MODULE[ModuleScienceContainer]
    {
        @storageRange = 3.2
    }

    !MODULE[ModuleScienceLab],*{}

    !MODULE[ModuleScienceExperiment],*{}

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[MechJebCore],*{}

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 45
        basemass = -1

        TANK
        {
            name = ElectricCharge
            amount = 43200
            maxAmount = 43200
        }
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
        surfaceAttachmentsPassable = True
    }

    !RESOURCE,*{}
}

//  ==================================================
//  SP - 600 habitat.

//  TAC Life Support compatibility.
//  ==================================================

@PART[MonkeySMA8FPodLANDERPsXX]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
    @description ^= :$: Supports a crew of 4 for 180 days of active operations.:

    @mass -= 1.313

    @MODULE[ModuleFuelTanks]
    {
        @volume = 6000

        TANK
        {
            name = Food
            amount = 4200
            maxAmount = 4200
        }

        TANK
        {
            name = Water
            amount = 110
            maxAmount = 110
        }

        TANK
        {
            name = Oxygen
            amount = 16570
            maxAmount = 16570
        }

        TANK
        {
            name = CarbonDioxide
            amount = 0
            maxAmount = 2050
        }

        TANK
        {
            name = Waste
            amount = 0
            maxAmount = 385
        }

        TANK
        {
            name = WasteWater
            amount = 0
            maxAmount = 20
        }

        TANK
        {
            name = LqdMethane
            amount = 0
            maxAmount = 10
        }
    }

    !MODULE[TacGenericConverter],*{}

    MODULE
    {
        name = TacGenericConverter
        converterName = Sabatier Reactor Unit
        StartActionName = Start Sabatier Reactor
        StopActionName = Stop Sabatier Reactor
        conversionRate = 3.0
        tag = Life Support
        GeneratesHeat = False
        UseSpecialistBonus = False

        INPUT_RESOURCE
        {
            ResourceName = CarbonDioxide
            Ratio = 0.0172683775
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.8
        }

        INPUT_RESOURCE
        {
            ResourceName = Hydrogen
            Ratio = 0.064721246
        }

        OUTPUT_RESOURCE
        {
            ResourceName = LqdMethane
            Ratio = 0.0000271941
            DumpExcess = True
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Water
            Ratio = 0.0000259988
            DumpExcess = True
        }
    }

    MODULE
    {
        name = TacGenericConverter
        converterName = Water Purifier Unit
        StartActionName = Start Water Purifier
        StopActionName = Stop Water Purifier
        conversionRate = 6.0
        tag = Life Support
        GeneratesHeat = False
        UseSpecialistBonus = False

        INPUT_RESOURCE
        {
            ResourceName = WasteWater
            Ratio = 0.00004059709561
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.3
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Water
            Ratio = 0.0000383361
            DumpExcess = False
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Waste
            Ratio = 0.00000365912
            DumpExcess = True
        }
    }

    MODULE
    {
        name = TacGenericConverter
        converterName = Water Electrolysis Unit
        StartActionName = Start Water Electrolysis
        StopActionName = Stop Water Electrolysis
        conversionRate = 6.0
        tag = Life Support
        GeneratesHeat = False
        UseSpecialistBonus = False

        INPUT_RESOURCE
        {
            ResourceName = Water
            Ratio = 0.0000053129
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.5
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Hydrogen
            Ratio = 0.0066129570
            DumpExcess = True
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Oxygen
            Ratio = 0.003116887
            DumpExcess = False
        }
    }
}

//  ==================================================
//  SP - 104 airlock.

//  Dimensions: 3 m x 2.9 m
//  Gross Mass: 2200 Kg
//  ==================================================

@PART[MonkeyPodAirlock]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CMES/Hab/MonkeyPod_Lander/model
        scale = 1.507, 1.507, 1.507
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 1.355, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -1.355, 0.0, 0.0, -1.0, 0.0, 2
    %node_attach = 0.0, 0.0, 1.355, 0.0, 0.0, -1.0
    @attachRules = 1,1,1,1,0

    @category = Utility
    @title = SP - 104 Airlock Module
    @manufacturer = Bigelow Aerospace
    @description = An airlock module designed for either on-orbit or surface operations. Provides ingress and egress support for up to 3 crew.

    @mass = 2.2
    @crashTolerance = 8
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 573.15
    @fuelCrossFeed = True
    @CrewCapacity = 3
    !vesselType = NULL

    !INTERNAL[xorbitalOrbInternals]{}

    @MODULE[ModuleScienceContainer]
    {
        @storageRange = 1.75
    }

    !MODULE[ModuleScienceLab],*{}

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[RasterPropMonitorComputer],*{}

    !MODULE[ModuleCommand],*{}

    !MODULE[MechJebCore],*{}

    !MODULE[ModuleSAS],*{}

    !MODULE[ModuleReactionWheel],*{}

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 16
        basemass = -1

        TANK
        {
            name = ElectricCharge
            amount = 15840
            maxAmount = 15840
        }
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
        passableWhenSurfaceAttached = True
        surfaceAttachmentsPassable = True
    }

    !RESOURCE,*{}
}

//  ==================================================
//  SP - 104 airlock

//  TAC Life Support compatibility.
//  ==================================================

@PART[MonkeyPodAirlock]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
    @MODULE[ModuleFuelTanks]
    {
        @volume = 50

        TANK
        {
            name = Oxygen
            amount = 0
            maxAmount = 220
        }
    }
}

//  ==================================================
//  Small logistics module

//  Dimensions: 4.5 m x 4.2 m
//  Inert Mass: 4000 Kg
//  ==================================================

@PART[MonkeyPodpsADAPTER]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 2.26667, 2.13333, 2.26667
    }

    @node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 3
    @node_stack_top = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3

    @category = Utility
    @title = Logistics Module (Small)
    @manufacturer = Boeing Co.
    @description = A general purpose cargo module for on-orbit operations.

    @mass = 4.0
    @crashTolerance = 8
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 573.15
    @fuelCrossFeed = True
    @CrewCapacity = 2
    !vesselType = NULL
    %bulkheadProfiles = size3

    !INTERNAL[xorbitalOrbInternals]{}

    !MODULE[ModuleCommand],*{}

    !MODULE[ModuleSAS],*{}

    !MODULE[ModuleReactionWheel],*{}

    !MODULE[ModuleScienceContainer],*{}

    !MODULE[ModuleScienceLab],*{}

    !MODULE[ModuleScienceExperiment],*{}

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[MechJebCore],*{}

    !MODULE[ModuleGenerator],*{}

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 30000
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
        surfaceAttachmentsPassable = True
    }

    !RESOURCE,*{}
}

//  ==================================================
//  TMA Orbital orb.

//  Dimensions: 3.3 m x 3.4 m
//  Gross Mass: 2300 Kg
//  ==================================================

@PART[orbitalorbx]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CMES/Hab/orbitalorb/model000
        scale = 1.3333, 1.3333, 1.3333
    }

    @scale = 1.0
    @rescaleFactor = 1

    @node_stack_bottom = 0.0, -1.683, 0.0, 0.0, -1.0, 0.0, 3
    @node_stack_top = 0.0, 1.683, 0.0, 0.0, 1.0, 0.0, 3

    @category = Pods
    @title = TMA Orbital Orb
    @manufacturer = Generic
    @description = A lightweight command and control module designed for on-orbit operations.

    @mass = 2.3
    @crashTolerance = 8
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 573.15
    %bulkheadProfiles = size3

    @MODULE[ModuleCommand]
    {
        @minimumCrew = 0

        %RESOURCE
        {
            %name = ElectricCharge
            %rate = 0.15
        }
    }

    @MODULE[ModuleSAS]
    {
        %SASServiceLevel = 3
    }

    @MODULE[ModuleScienceContainer]
    {
        @storageRange = 2.7
    }

    !MODULE[ModuleScienceLab],*{}

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 200
        basemass = -1

        TANK
        {
            name = ElectricCharge
            amount = 15840
            maxAmount = 15840
        }
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
    }

    !RESOURCE,*{}
}

//  ==================================================
//  TMA Orbital orb.

//  TAC Life Support compatibility.
//  ==================================================

@PART[orbitalorbx]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
    @description ^= :$: Supports a crew of 2 for 1 day of active operations.:

    @mass -= 0.017

    @MODULE[ModuleFuelTanks]
    {
        @volume = 250

        TANK
        {
            name = Food
            amount = 11.7
            maxAmount = 11.7
        }

        TANK
        {
            name = Water
            amount = 7.75
            maxAmount = 7.75
        }

        TANK
        {
            name = Oxygen
            amount = 1184
            maxAmount = 1184
        }

        TANK
        {
            name = CarbonDioxide
            amount = 0
            maxAmount = 1023
        }

        TANK
        {
            name = Waste
            amount = 0
            maxAmount = 1.07
        }

        TANK
        {
            name = WasteWater
            amount = 0
            maxAmount = 9.85
        }

        TANK
        {
            name = LithiumHydroxide
            amount = 3
            maxAmount = 3
        }
    }

    !MODULE[TacGenericConverter],*{}

    MODULE
    {
        name = TacGenericConverter
        converterName = CO2 Scrubber
        StartActionName = Start CO2 Scrubber
        StopActionName = Stop CO2 Scrubber
        conversionRate = 2.0
        tag = Life Support
        GeneratesHeat = False
        UseSpecialistBonus = False

        INPUT_RESOURCE
        {
            ResourceName = CarbonDioxide
            Ratio = 0.006216
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.01
        }

        INPUT_RESOURCE
        {
            ResourceName = LithiumHydroxide
            Ratio = 0.0000085683
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Water
            Ratio = 0.0032924498
            DumpExcess = True
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Waste
            Ratio = 0.0000257297
            DumpExcess = False
        }
    }
}

//  ==================================================
//  Pressurized Mating Adapter (PMA).

//  Dimensions: 2.32 m x 1.71 m
//  Inert Mass: 880 Kg

//  The mass value does not include the inert mass of
//  the docking ports (approximately 500 Kg).
//  ==================================================

@PART[xPMAx]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CMES/Hab/PMA/PMA
        scale = 1.7, 1.7, 1.7
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_front = 0.0, 1.215, 0.36, 0.0, 1.0, 0.0, 2
    @node_stack_back = 0.0, -0.665, -0.375, 0.0, -1.0, 0.0, 2
    !node_stack_1 = NULL
    @attachRules = 1,1,1,1,0

    @category = Utility
    @title = Pressurized Mating Adapter (PMA)
    @manufacturer = Boeing Co. & NASA
    @description = The Pressurized Mating Adapter (PMA) is a module for adapting the APAS-89/95 docking systems with the much larger Common Berthing Mechanism (CBM).

    @mass = 0.88
    @crashTolerance = 10
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %bulkheadProfiles = size2

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
        passableWhenSurfaceAttached = True
        surfaceAttachmentsPassable = False
    }
}

//  ==================================================
//  Large logistics module.

//  Dimensions: 4.5 m x 7.5 m
//  Inert Mass: 7200 Kg
//  ==================================================

@PART[TESTMODULEADAPTER]:FOR[RealismOverhaul]
{
    @module = Part
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CMES/Hab/TEST MODULE ADAPTER/model
        scale = 2.259, 2.259, 2.259
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, -5.17, 0.0, 0.0, -1.0, 0.0, 3
    @node_stack_top = 0.0, 2.12, 0.0, 0.0, 1.0, 0.0, 3

    @category = Utility
    @title = Logistics Module (Large)
    @manufacturer = Boeing Co.
    @description = An extended general purpose cargo module for on-orbit operations.

    @mass = 7.2
    @crashTolerance = 8
    @maxTemp = 473.15
    %skinMaxTemp = 573.15
    @breakingForce = 250
    @breakingTorque = 250
    !stackSymmetry = NULL
    !CoMOffset = NULL
    @CrewCapacity = 4
    !vesselType = NULL
    %bulkheadProfiles = size3

    !INTERNAL[xorbitalOrbInternals]{}

    !MODULE[ModuleCommand],*{}

    !MODULE[ModuleSAS],*{}

    !MODULE[ModuleReactionWheel],*{}

    !MODULE[ModuleScienceContainer],*{}

    !MODULE[ModuleScienceLab],*{}

    !MODULE[ModuleScienceExperiment],*{}

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[MechJebCore],*{}

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 53000
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
        surfaceAttachmentsPassable = True
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Exploration station laboratory

//  Dimensions: 4.5 m x 8.5 m
//  Gross Mass: 15900 Kg
//  ==================================================

@PART[XKarmonyStorModule_AdapterS6632]:FOR[RealismOverhaul]
{
    %RSSROConfig = True
    @module = Part

    !mesh = NULL

    MODEL
    {
        model = CMES/Hab/TEST_MODULE_ADAPTER_PARTICLE_SHIELD/model
        scale = 2.258, 2.666, 2.258
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, -6.096, 0.0, 0.0, -1.0, 0.0, 3
    @node_stack_top = 0.0, 2.492, 0.0, 0.0, 1.0, 0.0, 3

    @category = Utility
    @title = Exploration Station Laboratory
    @manufacturer = Boeing Co.
    @description = A research laboratory module for on-orbit operations.

    @mass = 15.9
    @crashTolerance = 8
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 573.15
    !stackSymmetry = NULL
    !CoMOffset = NULL
    %bulkheadProfiles = size3

    !INTERNAL[xorbitalOrbInternals]{}

    !MODULE[ModuleCommand],*{}

    !MODULE[ModuleSAS],*{}

    !MODULE[ModuleReactionWheel],*{}

    @MODULE[ModuleScienceContainer]
    {
        @storageRange = 2.5
    }

    @MODULE[ModuleScienceLab]
    {
        @dataTransmissionBoost = 1.75
        %dataStorage = 1000
        @crewsRequired = 2
        @interactionRange = 5.0
        %SurfaceBonus = 0.1
        %ContextBonus = 0.25
        %homeworldMultiplier = 0.1

        RESOURCE_PROCESS
        {
            name = ElectricCharge
            amount = 1000
        }
    }

    !MODULE[ModuleScienceExperiment],*{}

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[MechJebCore],*{}

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 45
        basemass = -1

        TANK
        {
            name = ElectricCharge
            amount = 43200
            maxAmount = 43200
        }
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
        surfaceAttachmentsPassable = True
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Exploration station laboratory

//  TAC Life Support compatibility.
//  ==================================================

@PART[XKarmonyStorModule_AdapterS6632]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
    @description ^= :$: Contains only an oxygen supply to support 2 crew for 1 day of active operations. Maximum capacity of 30 days. Air filtering unit included.:

    @mass -= 0.008

    @MODULE[ModuleFuelTanks]
    {
        @volume = 1000

        TANK
        {
            name = Oxygen
            amount = 1183.7
            maxAmount = 35510.4
        }

        TANK
        {
            name = CarbonDioxide
            amount = 1023
            maxAmount = 30690
        }

        TANK
        {
            name = LithiumHydroxide
            amount = 3
            maxAmount = 90
        }
    }

    !MODULE[TacGenericConverter],*{}

    MODULE
    {
        name = TacGenericConverter
        converterName = CO2 Scrubber
        StartActionName = Start CO2 Scrubber
        StopActionName = Stop CO2 Scrubber
        conversionRate = 2.0
        tag = Life Support
        GeneratesHeat = False
        UseSpecialistBonus = False

        INPUT_RESOURCE
        {
            ResourceName = CarbonDioxide
            Ratio = 0.006216
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.01
        }

        INPUT_RESOURCE
        {
            ResourceName = LithiumHydroxide
            Ratio = 0.0000085683
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Water
            Ratio = 0.0032924498
            DumpExcess = True
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Waste
            Ratio = 0.0000257297
            DumpExcess = False
        }
    }
}
