//  ==================================================
//  Sources:

//  NTRS - The MPCV European Service Module: http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20140008543.pdf

//  ==================================================
//  Removed extra parts.
//  ==================================================

!PART[XLLLCommPole2X]:FOR[RealismOverhaul]{}

!PART[XATVpanel3X]:FOR[RealismOverhaul]{}

!PART[XATVpanel2X]:FOR[RealismOverhaul]{}

!PART[solarPanels7X]:FOR[RealismOverhaul]{}

!PART[xB9_Utility_Light_N1_Large_Whitex]:FOR[RealismOverhaul]{}

!PART[XB9_Utility_Light_N2_RedXl]:FOR[RealismOverhaul]{}

!PART[XB9_Utility_Light_N2_RedX]:FOR[RealismOverhaul]{}

//  ==================================================
//  Fixed omnidirectional antenna.

//  Dimensions: 0.4 m x 4.9 m
//  Inert Mass: 15 Kg
//  ==================================================

@PART[xLLLCommPolex]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.333, 1.333, 1.333
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
    @attachRules = 0,1,0,1,0

    @category = Communication
    @title = Communotron 64
    @manufacturer = Generic
    @description = Medium range omnidirectional antenna.

    @mass = 0.015
    @crashTolerance = 8
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %fuelCrossFeed = False
    %bulkheadProfiles = srf

    @MODULE[ModuleDataTransmitter]
    {
        %antennaType = RELAY
        %antennaPower = 125000
        @packetInterval = 1.0
        @packetSize = 2.048
        @packetResourceCost = 0.035
        %antennaCombinable = True
        %antennaCombinableExponent = 1
    }
}

//  ==================================================
//  Fixed omnidirectional antenna.

//  Remote Tech compatibility.
//  ==================================================

@PART[xLLLCommPolex]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    @description ^= :$: Effective range 2.5 Gm, power consumption 30 Watts, maximum data rate 2 Mbit/sec.

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    MODULE
    {
        name = ModuleSPUPassive
        IsRTCommandStation = False
        RTCommandMinCrew = 0
    }

    MODULE
    {
        name = ModuleRTAntenna
        Mode0OmniRange = 0
        Mode1OmniRange = 25000000
        EnergyCost = 0.03
        MaxQ = 6000
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 2.048
            PacketResourceCost = 0.005
        }
    }
}

//  ==================================================
//  Retractable Radiator Array (small).

//  Accepted a mass factor of 14 Kg/m2.
//  Accepted a thermal dissipation factor of 225 W/m2.

//  Dimensions: 1.7 m x 7.2 m
//  Inert Mass: 600 Kg
//  ==================================================

@PART[XORIGKosmos_Salyut_Solar_Array2X]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.333, 1.333, 1.333
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @category = Thermal
    @title = Retractable Radiator Array
    @manufacturer = Generic
    @description = A retractable radiator panel. Maximum thermal power dissipation 2.75 kW.

    @mass = 0.6
    @crashTolerance = 8
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 673.15
    %skinMaxTemp = 673.15
    %emissiveConstant = 0.90
    %heatConductivity = 0.001
    %skinInternalConductionMult = 2000
    %radiatorHeadroom = 0.27                    //  Thanks to NathanKell & stratochief66 for the radiator parameters.
    %thermalMassModifier = 2.5
    %bulkheadProfiles = srf

    !MODULE[ModuleDeployableSolarPanel],*{}

    !MODULE[ModuleDeployableRadiator],*{}

    MODULE
    {
        name = ModuleDeployableRadiator
        animationName = deploy
        retractable = True
        pivotName = sun_pivot
        raycastTransformName = sunCatcher
        windResistance = 5
        trackingSpeed = 0.1
        sunAlignmentOffset = 0
    }

    @MODULE[ModuleActiveRadiator]
    {
        @maxEnergyTransfer = 50000
        %overcoolFactor = 0.0186367             //  Can keep the MTV propellant tank contents in liquid form.
        %isCoreRadiator = True

        RESOURCE
        {
            name = ElectricCharge
            rate = 2.2
        }
    }
}

//  ==================================================
//  TKS/FGB/ROS Primary Propellant Tank (with radiators).

//  Dimensions: 1.2 m x 4 m
//  Inert Mass: 85 Kg
//  ==================================================

@PART[xKosmos_TKS_RCS_Tankx]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 1.44, 1.2, 1.44
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @attachRules = 0,1,0,1,0

    @category = FuelTank
    @title = ROS - 01R Radial Propellant Tank (large)
    @manufacturer = RKK Energiya
    @description = A radially attachable general purpose propellant tank. Includes radiators for heat dissipation.

    @mass = 0.085
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 773.15
    %skinMaxTemp = 873.15
    %emissiveConstant = 0.9
    %heatConductivity = 0.75
    %thermalMassModifier = 5.0
    %radiatorHeadroom = 0.27
    %bulkheadProfiles = srf

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 1200
        basemass = -1
    }

    !MODULE[ModuleActiveRadiator],*{}

    MODULE
    {
        name = ModuleActiveRadiator
        maxEnergyTransfer = 35
        overcoolFactor = 53.6575
        isCoreRadiator = True
        maxLinksAway = 2

        RESOURCE
        {
            name = ElectricCharge
            rate = 0.05
        }
    }

    !RESOURCE,*{}
}

//  ==================================================
//  TKS/FGB/ROS Secondary Propellant Tank (with radiators).

//  Dimensions: 1.2 m x 2.4 m
//  Inert Mass: 65 Kg
//  ==================================================

@PART[XSMALL?Kosmos_TKS_RCS_TankX]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.44, 0.725, 1.44
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @attachRules = 0,1,0,1,0

    @category = FuelTank
    @title = ROS - 02R Radial Propellant Tank (medium)
    @manufacturer = RKK Energiya
    @description = A radially attachable general purpose propellant tank. Includes radiators for heat dissipation.

    @mass = 0.065
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 773.15
    %skinMaxTemp = 873.15
    %emissiveConstant = 0.9
    %heatConductivity = 0.75
    %thermalMassModifier = 5.0
    %radiatorHeadroom = 0.27
    %bulkheadProfiles = srf

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 720
        basemass = -1
    }

    !MODULE[ModuleActiveRadiator],*{}

    MODULE
    {
        name = ModuleActiveRadiator
        maxEnergyTransfer = 21.5
        overcoolFactor = 53.6575
        isCoreRadiator = True
        maxLinksAway = 2

        RESOURCE
        {
            name = ElectricCharge
            rate = 0.025
        }
    }

    !RESOURCE,*{}
}

//  ==================================================
//  TKS/FGB/ROS Auxiliary Propellant Tank (without radiators).

//  Dimensions: 1.2 m x 2.4 m
//  Inert Mass: 40 Kg
//  ==================================================

@PART[XSMALL?Kosmos_TKS_RCS_TankXxxf]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @model = CMES/Electrical/Kosmos_TKS_RCS_Tank2/model_Radless
        @scale = 1.44, 0.725, 1.44
        !position = NULL
        !rotation = NULL
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @attachRules = 0,1,0,1,0

    @category = FuelTank
    @title = ROS - 03 Radial Propellant Tank (small)
    @manufacturer = RKK Energiya
    @description = A radially attachable general purpose propellant tank.

    @mass = 0.065
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 573.15
    %bulkheadProfiles = srf

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 720
        basemass = -1
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Expanded solar array wing (SAW).

//  Dimensions: 6.3 m x 21.5 m (extended)
//  Inert Mass: 550 Kg
//  ==================================================

@PART[xCXA_SAWx]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    !node_stack_bottom = NULL

    @category = Electrical
    @title = Expanded Solar Array Wing (SAW)
    %manufacturer = Boeing Co.
    @description = A high power, steerable and retractable solar array wing for demanding payloads, similar to the ones used by the International Space Station (ISS). 96 m2.

    @mass = 0.55
    @crashTolerance = 8
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %bulkheadProfiles = srf

    @MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 6.25
    }
}

//  ==================================================
//  Orion Service Module solar array.

//  Dimensions: 1.9 m x 7.5 m
//  Inert Mass: 18 Kg
//  ==================================================

@PART[XATVpanel]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = CMES/Electrical/LIONHEAD-CHAKA-ATV-PANEL/model
        scale = 1.045, 1.25, 1.945
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @category = Electrical
    @title = Orion MPCV Solar Array Wing (SAW)
    @manufacturer = Airbus Defence & Space
    @description = Derived from the solar arrays of the (now defunct) Automatic Transfer Vehicle (ATV) resupply spacecraft. Conversion efficiency has been improved from 11% to 16% and it is now able to supply up to 2.75 kW of electrical power. 14.25 m2.

    @mass = 0.018
    @crashTolerance = 8
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %fuelCrossFeed = false
    %bulkheadProfiles = srf
    %thermalMassModifier = 2.0
    %emissiveConstant = 0.95
    %heatConductivity = 0.04

    @MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 2.75

        !powerCurve{}
    }
}

//  ==================================================
//  Habitation module solar array (level 6).

//  Dimensions: 1.5 m x 2 m
//  Inert Mass: 9 Kg
//  ==================================================

@PART[solarPanels6]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 4.285, 4.165, 4.125
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @category = Electrical
    @title = HAB - ST6 Solar Array
    @manufacturer = Generic
    @description = Level 6 static solar array. 4.5 m2.

    @mass = 0.009
    @crashTolerance = 8
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %thermalMassModifier = 2.0
    %emissiveConstant = 0.95
    %heatConductivity = 0.04

    @MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 1.0

        !powerCurve{}
    }
}

//  ==================================================
//  Omnidirectional light.

//  Dimensions: 0.4 m x 0.1 m
//  Inert Mass: 1.8 Kg
//  ==================================================

@PART[XB9_Utility_Light_N1_WhiteX]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 4.0, 4.0, 4.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

    @category = Utility
    @title = N1 Utility Light
    @manufacturer = Generic
    @description = A light source optimized for the rigors of space.

    @mass = 0.0018
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %fuelCrossFeed = False
    %bulkheadProfiles = srf

    @MODULE[ModuleLight]
    {
        @resourceAmount = 0.022
    }
}
