@PART[LM_DockingCone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.273, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.091, -0.018, 0.0, -1.0, 0.0, 1
	@attachRules = 1,0,1,0,1
	@category = Utility
	@title = Apollo Docking Mechanism Drogue
	@description = Apollo Lunar Module Docking Drogue. Will only works with the Apollo Command Module Probe.
	@mass = 0.2
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleDockingNode]
	{
		@referenceAttachNode = top
//		@deployAnimationController = 1
		@nodeType = Apollo
		@acquireForce = 0.75
		@acquireTorque = 1
	}
}

@PART[LM_Antenna]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	!mesh = DELETE
	MODEL
	{
		model = OLDD/ApolloLEM/Antennas/LM_Antenna
		scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, 0.09, 2.0, 0.0, -1.0, 0.0, 0
	@attachRules = 1,0,0,0,0
	@category = Science
	@title = Apollo Lunar Module Antennas
	@description = Just antennas, good for communicating. Place on top of the ascent stage.
	@mass = 0.1
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleAnimateGeneric]
	{
		allowManualControl = false
	}
	!MODULE[ModuleDataTransmitter]
	{
	}
	MODULE
	{
		name = ModuleSPUPassive
	}
	MODULE
	{
		name = ModuleRTAntenna
		Mode0DishRange = 0
		Mode1DishRange = 500000000
		EnergyCost = 0.082
		MaxQ = 6000
		DishAngle = 45.0
		DeployFxModules = 0
		ProgressFxModules = 1		
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 4
			PacketResourceCost = 12.0
		}
	}
}

@PART[LM_AscentStage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	!mesh = DELETE
	MODEL
	{
		model = OLDD/ApolloLEM/AscentStage/LM_AscentStage
		scale = 1.0, 1.0, 1.0
	}
	MODEL
	{
		model = OLDD/ApolloLEM/RCS/LM_RCS
		position = 1.75, 0.535, 1.75
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = OLDD/ApolloLEM/RCS/LM_RCS
		position = 1.75, 0.535, -1.75
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = OLDD/ApolloLEM/RCS/LM_RCS
		position = -1.75, 0.535, -1.75
		rotation = 0, 90, 0
	}
	MODEL
	{
		model = OLDD/ApolloLEM/RCS/LM_RCS
		position = -1.75, 0.535, 1.75
		rotation = 0, 180, 0
	}
	@rescaleFactor = 1.0
	!node_stack_top1 = 0.0, 1.91, 0.0, 0.0, 1.0, 0.0
	!node_stack_top2 = 0.0, 2.1, 2.0, 0.0, 1.0, 0.0, 0
	!node_stack_rcs1 = 1.75, 0.535, -1.75, 0.0, 1.0, 0.0, 0
	!node_stack_rcs2 = -1.75, 0.535, 1.75, 0.0, 1.0, 0.0, 0
	!node_stack_rcs3 = 1.75, 0.535, 1.75, 0.0, 1.0, 0.0, 0
	!node_stack_rcs4 = -1.75, 0.535, -1.75, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, 0.6, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 1.91, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_connect1 = 0.0, 2.1, 2.0, 0.0, 1.0, 0.0, 0
	node_stack_connect2 = 0.0, 1.225, 0.0, 0.0, 1.0, 0.0, 1
	@stackSymmetry = 3
	@attachRules = 1,0,1,1,0
	@category = Pods
	@title = Apollo Lunar Module Ascent Module
	@description = Apollo Ascent Module. Contains two astronauts.
	stagingIcon = COMMAND_POD
	@stageOffset = 0
	@childStageOffset = 0
	@CoMOffset = 0, 0.29, 0.0
	@mass = 1.8074
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@vesselType = Ship
	@CrewCapacity = 2
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.4//200W for life support base
		}
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleGenerator]
	{
	}
	!RESOURCE[Food]
	{
	}
	!RESOURCE[Water]
	{
	}
	!RESOURCE[Oxygen]
	{
	}
	!RESOURCE[CarbonDioxide]
	{
	}
	!RESOURCE[Waste]
	{
	}
	!RESOURCE[WasteWater]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3115
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = Aerozine50
			amount = 1212.2
			maxAmount = 1212.2
		}
		TANK
		{
			name = NTO
			amount = 1115.9
			maxAmount = 1115.9
		}
		TANK
		{
			name = ElectricCharge
			amount = 59673.6
			maxAmount = 59673.6
		}
		TANK
		{
			name = Food
			amount = 35.1
			maxAmount = 35.1
		}
		TANK
		{
			name = Water
			amount = 23.2
			maxAmount = 23.2
		}
		TANK
		{
			name = Oxygen
			amount = 3553.2
			maxAmount = 3553.2
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 767.3
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 3.192
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 29.544
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 1.5
			maxAmount = 4.5
		}
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		resourceFlowMode = STACK_PRIORITY_SEARCH
		thrusterPower = 0.1045332
		runningEffectName = running
		flameoutEffectName = flameout
		engageEffectName = engage
		PROPELLANT
		{
			name = Aerozine50
			ratio = 0.502
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.498
		}
		atmosphereCurve
		{
			key = 0 280
			key = 1 100
		}
	}
}

@PART[LM_AscentEngine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.6, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.7, 0.0, 0.0, -1.0, 0.0, 1
	@attachRules = 1,0,1,0,0
	@stageOffset = 0
	@childStageOffset = 0
	@category = Propulsion
	@title = Apollo Lunar Module Ascent Engine
	@description = An engine that is built to get the Ascent Module back to the Command/Service Module from it's lunar landing.
	@TechRequired = advConstruction
	@mass = 0.0816
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1973.15
	@stagingIcon = LIQUID_ENGINE
	@MODULE[ModuleEngines]
	{
		@minThrust = 15.57
		@maxThrust = 15.57
		@heatProduction = 175
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.502
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.498
		}
		@atmosphereCurve
		{
			@key,0 = 0 311
			@key,1 = 1 116
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 10
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
		IGNITOR_RESOURCE
		{
			name = Aerozine50
			amount = 0.502
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.498
		}
	}
	!MODULE[ModuleAlternator]
	{
	}
	engineType = LMAE
}

@PART[LM_Interstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.12, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.22, 0.0, 0.0, -1.0, 0.0, 2
	@attachRules = 1,0,1,0,0
	@category = Structural
	@title = Apollo Lunar Module Stage Separator
	@description = This part splits the Ascent Module and Descent Module into two.  Hope you remembered everything, you won't be going back this trip.
	@mass = 0.05
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
	@fuelCrossFeed = False
	@stageOffset = 0
	@childStageOffset = 1
	@MODULE[ModuleDecouple]
	{
		@isOmniDecoupler = false
		explosiveNodeID = top
		@ejectionForce = 10
	}
}

@PART[LM_DescentStage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	!mesh = DELETE
	MODEL
	{
		model = OLDD/ApolloLEM/DescentStage/LM_DescentStage
		scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	!node_stack_top1 = DELETE
	!node_stack_top2 = DELETE
	!node_stack_top3 = DELETE
	!node_stack_top4 = DELETE
	!node_stack_top5 = DELETE
	!node_stack_top6 = DELETE
	node_stack_top = 0.0, 1.03, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_connect1 = 0.0, 0.5, -2.1, 0.0, 1.0, 0.0, 0
	node_stack_connect2 = 0.0, 0.5, 2.1, 0.0, 1.0, 0.0, 0
	node_stack_connect3 = -2.1, 0.5, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect4 = 2.1, 0.5, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_connect5 = 0.0, 1.2, 1.98, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@stackSymmetry = 1
	@attachRules = 1,0,1,1,1
	@category = Propulsion
	@title = Apollo Lunar Module Descent Module
	@description = This part contains fuel for landing, experiments, and importantly legs to set down softly.
	@mass = 0.492
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@stageOffset = 0
	@childStageOffset = 0
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 9807.616
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = Aerozine50
			amount = 3775.9
			maxAmount = 3775.9
		}
		TANK
		{
			name = NTO
			amount = 3740.4
			maxAmount = 3740.4
		}
		TANK
		{
			name = ElectricCharge
			amount = 201600
			maxAmount = 201600
			utilization = 100
		}
	}
}

@PART[LM_DescentEngine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	!node_stack_bottom = 0.0, -1.47, 0.0, 0.0, -1.0, 0.0, 1
	@attachRules = 1,0,1,0,0
	@category = Propulsion
	@title = Apollo Lunar Module Descent Engine (LMDE)
	@description = The TRW Lunar Module Descent Engine (LMDE).  Designed specificity to make a soft lunar landing.
	@mass = 0.179
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1973.15
	@fuelCrossFeed = false
	@stagingIcon = LIQUID_ENGINE
	@MODULE[ModuleEngines]
	{
		@minThrust = 4.7
		@maxThrust = 45.04
		@heatProduction = 175
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.502
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.498
		}
		@atmosphereCurve
		{
			@key,0 = 0 311
			@key,1 = 1 116
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 10
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
		IGNITOR_RESOURCE
		{
			name = Aerozine50
			amount = 0.502
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.498
		}
	}
	!MODULE[ModuleAlternator]
	{
	}
	!MODULE[ModuleGimbal]
	{
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 6.0
		%useGimbalResponseSpeed = true // = 6.0
		%gimbalResponseSpeed = 16 // = 100
		enableRoll = false
		invertYaw = false
		invertPitch = false
	}
	engineType = LMDE
}

@PART[LEM_DescentEngineCover]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@rescaleFactor = 1
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 0
	@attachRules = 1,0,0,0,1
	@category = Utility
	@title = Apollo Lunar Module Descent Engine Cover
	@description = A cover to keep dirt and debris out of the Apollo LM Descent Engine.
	@mass = 0.1
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@fuelCrossFeed = false
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 0
		@explosiveNodeID = top
	}
}

@PART[LM_LandingLegs]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	!mesh = DELETE
	@rescaleFactor = 1.0
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@node_stack_top = -0.7818, 0.1818, -0.5509, 0.0, 1.0, 0.0, 0
	@attachRules = 1,0,0,0,1
	@category = Utility
	@title = Apollo Lunar Module Landing Leg
	@description = A landing leg with contact sensor.
	@mass = 0.1
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@stageOffset = 0
	@childStageOffset = 0
}

@PART[LM_LandingLegStaircase]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	!mesh = DELETE
	@rescaleFactor = 1.0
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@node_stack_top = 0.0, 0.1818, 0.4, 0.0, 1.0, 0.0, 0
	@attachRules = 1,0,0,0,1
	@category = Utility
	@title = Apollo Lunar Module Landing Leg - Ladder
	@description = The landing leg with ladder.
	@mass = 0.1
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@stageOffset = 0
	@childStageOffset = 0
}

@PART[LM_OutputPlace]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	!mesh = DELETE
	@rescaleFactor = 1.0
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@node_stack_bottom = 0.0, 0.0, -0.0727, 0.0, -1.0, 0.0, 0
	@attachRules = 1,0,0,0,0
	@category = Utility
	@title = Apollo Lunar Module Mobility Enhancer
	@description = A walkway to get from the door to the ladder.
	@mass = 0.05
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
}

@PART[LM_StairCase]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	!mesh = DELETE
	@rescaleFactor = 1.0
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 1.0
	@attachRules = 0,1,0,1,1
	@category = Utility
	@title = Apollo Lunar Module Staircase
	@description = A generic ladder for any need.
	@mass = 0.038
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
}

@PART[LM_RCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	!mesh = DELETE
	MODEL
	{
		model = OLDD/ApolloLEM/RCS/LM_RCS
		scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	@node_stack_rcs = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@attachRules = 1,0,0,0,0
	@category = Control
	@title = Apollo Lunar Module RCS Quad Pod
	@description =  A RCS thruster pod, set at 45 degree angles to make it more useful. RCS O/F Ratio 1.6:1.
	@mass = 0.010
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
	!MODULE[ModuleRCS]
	{
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		resourceFlowMode = STACK_PRIORITY_SEARCH
		thrusterPower = 0.1045332
		runningEffectName = running
		flameoutEffectName = flameout
		engageEffectName = engage
		PROPELLANT
		{
			name = Aerozine50
			ratio = 0.502
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.498
		}
		atmosphereCurve
		{
			key = 0 280
			key = 1 100
		}
	}
}

@PART[LM_AlSEPcase]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	!mesh = DELETE
	MODEL
	{
		model = OLDD/ApolloLEM/Alsepcase/LM_Alsep
		scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, 0.1, 1.0, 0.0, -1.0
	@attachRules = 0,1,0,1,0
	@category = Science
	@title = Apollo Lunar Module ALSEP Case
	@description = ALSEP Case, place it to any side of descent stage.
	@mass = 0.01
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
}

@PART[ALSEP_Device]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@attachRules = 0,1,0,0,1
	@category = Science
	@title = Apollo Lunar Module ALSEP Device
	@description = SURFACE ONLY. Apollo science. Conduct your experiment while unit is still attached on lander. Require KAS and VNG plugins for be deployed.
	@mass = 0.05
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.0001
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 10
		@maxAmount = 10
	}
}

@PART[ALSEP_Reflector]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@attachRules = 0,1,0,1,1
	@category = Science
	@title = Apollo Lunar Module ALSEP Reflector
	@description = SURFACE ONLY. Apollo science. Conduct your experiment while unit is still attached on lander. Require KAS and VNG plugins for be deployed.
	@mass = 0.05
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.0001
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 10
		@maxAmount = 10
	}
}

@PART[ALSEP_Scanner]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@attachRules = 0,1,0,1,1
	@category = Science
	@title = Apollo Lunar Module ALSEP Scanner
	@description = SURFACE ONLY. Apollo science. Conduct your experiment while unit is still attached on lander. Require KAS and VNG plugins for be deployed.
	@mass = 0.05
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.0001
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 10
		@maxAmount = 10
	}
}

@PART[LM_RoverBox]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	!mesh = DELETE
	MODEL
	{
		model = OLDD/ApolloLEM/RoverBox/LM_RoverBox
		scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, -0.1690665, -1.0, 0.0, 1.0
	@attachRules = 0,1,0,1,0
	@category = Utility
	@title = Apollo Lunar Module Rover Box
	@description = A rover box. Attach the rover here.
	@mass = 0.005
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
}

@PART[LM_Rover]:FOR[RealismOverhaul]
{
}

@PART[LEM_mockup]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@node_stack_top = 0.0, 1.8181, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.8181, 0.0, 0.0, -1.0, 0.0, 2
	@attachRules = 1,0,1,1,0
	@category = Structural
	@title = LEM Mock-up
	@description = Thing to attach other things on
	@mass = 11.111
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@stageOffset = 0
	@childStageOffset = 0
}
