//  ==================================================
//  Skylab fairing.

//  Dimensions: 19 m x 4.7 m
//  Gross Mass: 2950 Kg

//  Source 1: http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19930015503.pdf
//  ==================================================

@PART[S-V_SkyLabFairing]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = -3.263, -9.515, 0.0, 0.0, -1.0, 0.0, 1

    @title = Skylab Payload Fairing
    @manufacturer = NASA
    @description = A set of four of these fairings to protect your payload, like Skylab.

    @mass = 2.95
    @maximum_drag = 0.2
    @minimum_drag = 0.1
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 773.15
    %skinMaxTemp = 973.15
    %heatConductivity = 0.06
    %skinInternalConductionMult = 4.0
    %emissiveConstant = 0.5
    !CoMOffset,* = NULL
    %CoMOffset = 0.0, 1.0, 0.0
    @stageOffset = 1
    %childStageOffset = 1
    %bulkheadProfiles = size1

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 250
    }

    !MODULE[ModuleEngines*]{}

    !RESOURCE[SolidFuel]{}
}

//  ==================================================
//  Spacecraft - Lunar Module adapter fairing.

//  Dimensions: 6.6 m x 8.6 m
//  Gross Mass: 1800 Kg

//  Source 1: http://history.nasa.gov/SP-4029/Apollo_18-12_Launch_Vehicle-Spacecraft_Key_Facts.htm
//  Source 2: http://history.nasa.gov/SP-4029/Apollo_18-19_Ground_Ignition_Weights.htm
//  Source 3: http://history.nasa.gov/ap12fj/pdf/a12_sa507-flightmanual.pdf
//  ==================================================

@PART[SLA]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 0.923, 1.0
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 8.575, 0.0, 0.0, 1.0, 0.0, 4
    @node_stack_bottom1 = 0.0, -0.95, 0.0, 0.0, -1.0, 0.0, 6
    @node_stack_bottom2 = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 4

    @category = Structural
    @title = Saturn IB/V Spacecraft Lunar Module Adapter (SLA) Fairing
    @manufacturer = NASA
    @description = The Spacecraft Lunar Module Adapter (SLA) used to cover the Lunar Module and connects the Apollo Command Service Module to it during ascent.

    @mass = 1.8
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 773.15
    %skinMaxTemp = 973.15
    @stageOffset = 1
    @childStageOffset = 1
    %stagingIcon = DECOUPLER_HOR
    %bulkheadProfiles = size4, size6

    !MODULE[ModuleLandingGear]{}

    MODULE
    {
        name = ModuleAnimateGeneric
        animationName = SLAopen
        isOneShot = False
        startEventGUIName = Open SLA
        endEventGUIName = Close SLA
        actionGUIName = Toggle SLA
        allowManualControl = True
    }

    MODULE
    {
        name = ModuleDecouple
        ejectionForce = 5
        explosiveNodeID = top
    }
}

//  ==================================================
//  Saturn Instrument Unit.

//  Dimensions: 6.6 m x 1.3 m
//  Gross Mass: 2000 Kg

//  Source 1: http://history.nasa.gov/SP-4029/Apollo_18-12_Launch_Vehicle-Spacecraft_Key_Facts.htm
//  Source 2: http://history.nasa.gov/SP-4029/Apollo_18-19_Ground_Ignition_Weights.htm
//  Source 3: http://history.nasa.gov/ap12fj/pdf/a12_sa507-flightmanual.pdf
//  ==================================================

@PART[S-IVB_InstrumentUnit]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 1.0, 1.0122, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.432, 0.0, 0.0, 1.0, 0.0, 6
    @node_stack_bottom = 0.0, -0.482, 0.0, 0.0, -1.0, 0.0, 6
    @node_stack_fairing1 = -3.263, 0.432, 0.0, 0.0, 1.0, 0.0, 1
    @node_stack_fairing2 = 3.263, 0.432, 0.0, 0.0, 1.0, 0.0, 1
    @node_stack_fairing3 = 0.0, 0.432, -3.263, 0.0, 1.0, 0.0, 1
    @node_stack_fairing4 = 0.0, 0.432, 3.263, 0.0, 1.0, 0.0, 1

    @title = Saturn IB/V Instrument Unit
    @manufacturer = Marshall Space Flight Center
    @description = The Saturn Instrument Unit provides command and control for the final stages of the Saturn series and any other 260" launch vehicles.

    @mass = 2.0
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 873.15
    %stackSymmetry = 3
    %bulkheadProfiles = size1, size6

    @MODULE[ModuleCommand]
    {
        @RESOURCE[ElectricCharge]
        {
            @rate = 0.2
        }
    }

    !MODULE[ModuleReactionWheel]{}

    @MODULE[ModuleSAS]
    {
        %SASServiceLevel = 3
    }

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 14
        basemass = -1

        //  Batteries 1.4 kWh.

        TANK
        {
            name = ElectricCharge
            amount = 1400
            maxAmount = 1400
        }
    }

    !RESOURCE[ElectricCharge]{}
}

//  ==================================================
//  Saturn Instrument Unit.

//  Remote Tech compatibility.
//  ==================================================

@PART[S-IVB_InstrumentUnit]:AFTER[RealismOverhaul]:NEEDS[RemoteTech]
{
    MODULE
    {
        name = ModuleSPU
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = True
        Mode0OmniRange = 0
        Mode1OmniRange = 2000000
        EnergyCost = 0.008
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 0.4
            PacketSize = 0.27
            PacketResourceCost = 0.025
        }
    }
}

//  ==================================================
//  S-IVB propellant tank.

//  Dimensions: 6.6 m x 15.5 m
//  Gross Mass: 117720 Kg

//  Source 1: http://history.nasa.gov/SP-4029/Apollo_18-12_Launch_Vehicle-Spacecraft_Key_Facts.htm
//  Source 2: http://history.nasa.gov/SP-4029/Apollo_18-19_Ground_Ignition_Weights.htm
//  Source 3: http://history.nasa.gov/ap12fj/pdf/a12_sa507-flightmanual.pdf
//  Source 4: http://www.spaceaholic.com/index.php/Detail/Object/Show/object_id/21
//  Source 5: http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20100027314.pdf
//  Source 6: http://alternatewars.com/BBOW/Space/Reference_Spacecraft_Engines.htm

//  Individual propellant masses are calculated based on an O/F
//  engine ratio of 5.5 (since we luck PU systems).
//  ==================================================

@PART[S-IVB]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 1.0, 1.0063, 1.0
    }

    //  Yaw negative thruster.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.5, 0.5, 0.5
        position = 0.0, -5.0, 3.5
        rotation = 90.0, 0.0, 0.0
    }

    //  Yaw positive thruster.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.5, 0.5, 0.5
        position = 0.0, -5.0, -3.5
        rotation = -90.0, 0.0, 0.0
    }

    // Roll positive thruster A.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.5, 0.5, 0.5
        position = -0.15, -5.0, 3.5
        rotation = 90.0, 0.0, 90.0
    }

    // Roll positive thruster B.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.5, 0.5, 0.5
        position = 0.15, -5.0, -3.5
        rotation = -90.0, 0.0, -90.0
    }

    // Roll negative thruster A.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.5, 0.5, 0.5
        position = 0.15, -5.0, 3.5
        rotation = 90.0, 0.0, -90.0
    }

    // Roll negative thruster B.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.5, 0.5, 0.5
        position = -0.15, -5.0, -3.5
        rotation = -90.0, 0.0, 90.0
    }

    //  Ullage thruster A.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.5, 0.5, 0.5
        position = 0.0, -5.15, 3.5
        rotation = 180.0, 0.0, 0.0
    }

    //  Ullage thruster B.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.5, 0.5, 0.5
        position = 0.0, -5.15, -3.5
        rotation = 180.0, 0.0, 0.0
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 6.549, 0.0, 0.0, 1.0, 0.0, 6
    @node_stack_bottom1 = 0.0, -5.603, 0.0, 0.0, -1.0, 0.0, 6
    %node_stack_connect = 0.0, -7.667, 0.0, 0.0, -1.0, 0.0, 2

    @category = FuelTank
    @title = Saturn V S-IVB Propellant Tank
    @manufacturer = Douglas Aircraft Company
    @description = The S-IVB stage as found on the Saturn V. The Rocketdyne J-2 Rocket Engine and aft interstage attach to this part.

    @mass = 9.62
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 873.15
    %bulkheadProfiles = size2, size6

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 356120
        basemass = -1

        //  Batteries 548 Wh.

        TANK
        {
            name = ElectricCharge
            amount = 548
            maxAmount = 548
        }

        //  Liquid Hydrogen 16490 Kg.

        TANK
        {
            name = LqdHydrogen
            amount = 232780
            maxAmount = 232780
        }

        //  Liquid Oxygen 90710 Kg.

        TANK
        {
            name = LqdOxygen
            amount = 79500
            maxAmount = 79500
        }

        //  APS fuel 23 Kg.

        TANK
        {
            name = MMH
            amount = 26
            maxAmount = 26
        }

        //  APS oxidizer 36 Kg.

        TANK
        {
            name = NTO
            amount = 25
            maxAmount = 25
        }

        //  APS pressurization ~0.09 Kg.

        TANK
        {
            name = Helium
            amount = 510
            maxAmount = 510
        }
    }

    MODULE
    {
        name = ModuleRCS
        thrusterTransformName = RCSthruster
        resourceFlowMode = STACK_PRIORITY_SEARCH
        thrusterPower = 0.32

        PROPELLANT
        {
            name = MMH
            ratio = 0.5036
        }

        PROPELLANT
        {
            name = NTO
            ratio = 0.4963
        }

        PROPELLANT
        {
            name = Helium
            ratio = 10.0
            ignoreForIsp = True
        }

        atmosphereCurve
        {
            key = 0 274
            key = 1 82
        }
    }   

    !RESOURCE[LiquidFuel]{}

    !RESOURCE[Oxidizer]{}
}

//  ==================================================
//  S-II/S-IVB interstage adapter.

//  Dimensions: 10 m x 6 m
//  Gross Mass: 3670 Kg

//  Source 1: http://history.nasa.gov/SP-4029/Apollo_18-19_Ground_Ignition_Weights.htm
//  Source 2: http://history.nasa.gov/ap12fj/pdf/a12_sa507-flightmanual.pdf
//  ==================================================

@PART[S-IIinterstage]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 5.873, 5.8042, 5.873
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 2.815, 0.0, 0.0, 1.0, 0.0, 6
    @node_stack_bottom1 = 0.0, -2.983, 0.0, 0.0, -1.0, 0.0, 10

    %fx_gasBurst_white = 0.0, 2.9, 0.0, 0.0, 1.0, 0.0, decouple

    %sound_decoupler_fire = decouple

    @category = Structural
    @title = Saturn V S-IVB Aft Interstage
    @manufacturer = Douglas Aircraft Company
    @description = The aft interstage for the S-IVB aboard the Saturn S-V Launch Vehicle.

    @mass = 3.67
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 873.15
    %stagingIcon = DECOUPLER_HOR
    %bulkheadProfiles = size6, size10

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 0
    }
}

//  ==================================================
//  S-IVB ullage SRM.

//  Dimensions: 0.35 m x 0.9 m
//  Gross Mass: 60 Kg

//  Source 1: http://history.nasa.gov/ap12fj/pdf/a12_sa507-flightmanual.pdf
//  ==================================================

@PART[S-IVB_ullageSRB]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 3.6, 3.6, 3.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0

    @category = Engine
    @title = Saturn V S-IVB Ullage SRM
    @manufacturer = Douglas Aircraft Company
    @description = Place two of these ullage rockets around the S-IVB aft skirt to fire on S-II separation and help settle the propellants before engine start.

    @mass = 0.033
    @crashTolerance = 12
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 1023.15
    %skinMaxTemp = 1773.15
    %heatConductivity = 0.06
    %skinInternalConductionMult = 4.0
    %emissiveConstant = 0.5
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = SOLID_BOOSTER
    %bulkheadProfiles = srf

    @MODULE[ModuleEngines*]
    {
        @minThrust = 15
        @maxThrust = 15
        @heatProduction = 100
        @useEngineResponseTime = False
        !engineAccelerationSpeed = NULL
        !fxOffset = NULL
        %EngineType = SolidBooster
        %ullage = False
        %pressureFed = False
        %ignitions = 1

        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 0.1
        }

        @PROPELLANT[SolidFuel]
        {
            @name = HTPB
        }

        @atmosphereCurve
        {
            @key,0 = 0 219.3
            @key,1 = 1 199.3
        }
    }

    MODULE
    {
        name = ModuleFuelTanks
        type = HTPB
        volume = 15.25
        basemass = -1

        TANK
        {
            name = HTPB
            amount = 15.25
            maxAmount = 15.25
        }
    }

    !RESOURCE[SolidFuel]{}
}

//  ==================================================
//  S-II retro SRM.

//  Dimensions: 0.4 m x 1 m
//  Gross Mass: 226 Kg

//  Source 1: http://history.nasa.gov/ap12fj/pdf/a12_sa507-flightmanual.pdf
//  ==================================================

+PART[S-IVB_ullageSRB]:FIRST
{
    @name = S-IIsepSRB
}

@PART[S-IIsepSRB]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 3.6, 3.6, 3.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0

    @category = Engine
    @title = Saturn V S-II Retro SRM
    @manufacturer = North American Aviation
    @description = Place four of these retrorockets around the S-IVB aft interstage to fire on S-II separation and aid backing the used stage away from the stack.

    @mass = 0.104
    @crashTolerance = 12
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 1023.15
    %skinMaxTemp = 1773.15
    %heatConductivity = 0.06
    %skinInternalConductionMult = 4.0
    %emissiveConstant = 0.5
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = SOLID_BOOSTER
    %bulkheadProfiles = srf

    @MODULE[ModuleEngines*]
    {
        @minThrust = 154.8
        @maxThrust = 154.8
        @heatProduction = 100
        @useEngineResponseTime = False
        !engineAccelerationSpeed = NULL
        !fxOffset = NULL
        %EngineType = SolidBooster
        %ullage = False
        %pressureFed = False
        %ignitions = 1

        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 0.1
        }

        @PROPELLANT[SolidFuel]
        {
            @name = HTPB
        }

        @atmosphereCurve
        {
            @key,0 = 0 196.8
            @key,1 = 1 176.8
        }
    }

    MODULE
    {
        name = ModuleFuelTanks
        type = HTPB
        volume = 68.92
        basemass = -1

        TANK
        {
            name = HTPB
            amount = 68.92
            maxAmount = 68.92
        }
    }

    !RESOURCE[SolidFuel]{}
}

//  ==================================================
//  S-II ullage SRM.

//  Dimensions: 0.4 m x 1 m
//  Gross Mass: 256 Kg

//  Source 1: http://history.nasa.gov/ap12fj/pdf/a12_sa507-flightmanual.pdf
//  ==================================================

+PART[S-IVB_ullageSRB]:FIRST
{
    @name = S-II_ullageSRB
}

@PART[S-II_ullageSRB]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 3.6, 3.6, 3.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0

    @category = Engine
    @title = Saturn V S-II Ullage SRM
    @manufacturer = North American Aviation
    @description = Place four of these ullage rockets around the S-II forward skirt to fire before S-II engine ignition and help with the propellant settling.

    @mass = 0.104
    @crashTolerance = 12
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 1023.15
    %skinMaxTemp = 1773.15
    %heatConductivity = 0.06
    %skinInternalConductionMult = 4.0
    %emissiveConstant = 0.5
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = SOLID_BOOSTER
    %bulkheadProfiles = srf

    @MODULE[ModuleEngines*]
    {
        @minThrust = 102.3
        @maxThrust = 102.3
        @heatProduction = 100
        @useEngineResponseTime = False
        !engineAccelerationSpeed = NULL
        !fxOffset = NULL
        %EngineType = SolidBooster
        %ullage = False
        %pressureFed = False
        %ignitions = 1

        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 0.1
        }

        @PROPELLANT[SolidFuel]
        {
            @name = HTPB
        }

        @atmosphereCurve
        {
            @key,0 = 0 257.5
            @key,1 = 1 237.5
        }
    }

    MODULE
    {
        name = ModuleFuelTanks
        type = HTPB
        volume = 85.87
        basemass = -1

        TANK
        {
            name = HTPB
            amount = 85.87
            maxAmount = 85.87
        }
    }

    !RESOURCE[SolidFuel]{}
}

//  ==================================================
//  S-II propellant tank.

//  Dimensions: 10 m x 27.7 m
//  Gross Mass: 476500 Kg

//  Source 1: http://history.nasa.gov/ap12fj/pdf/a12_sa507-flightmanual.pdf
//  ==================================================

@PART[S-II]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 5.8659, 5.756745, 5.8659
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 6.768, 0.0, 0.0, 1.0, 0.0, 10
    %node_stack_bottom = 0.0, -12.514, 0.0, 0.0, -1.0, 0.0, 10
    @node_stack_bottom1 = 0.0, -16.448, 0.0, 0.0, -1.0, 0.0, 2
    @node_stack_bottom2 = 1.411, -16.448, 1.411, 0.0, -1.0, 0.0, 2
    @node_stack_bottom3 = -1.411, -16.448, -1.411, 0.0, -1.0, 0.0, 2
    @node_stack_bottom4 = -1.411, -16.448, 1.411, 0.0, -1.0, 0.0, 2
    @node_stack_bottom5 = 1.411, -16.448, -1.411, 0.0, -1.0, 0.0, 2

    @category = FuelTank
    @title = Saturn V S-II Stage
    @manufacturer = North American Aviation
    @description = The S-II stage as found on the Saturn V. Attach 5 Rocketdyne J-2 engines and the aft interstage to the bottom.

    @mass = 25.23
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 873.15
    %bulkheadProfiles = size2, size10

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 1349840
        basemass = -1

        //  Liquid Hydrogen 72200 Kg.

        TANK
        {
            name = LqdHydrogen
            amount = 1018890
            maxAmount = 1018890
        }

        //  Liquid Oxygen 377600 Kg.

        TANK
        {
            name = LqdOxygen
            amount = 330920
            maxAmount = 330920
        }

        //  Electricity 350 Wh.

        TANK
        {
            name = ElectricCharge
            amount = 350
            maxAmount = 350
        }
    }

    !RESOURCE[LiquidFuel]{}

    !RESOURCE[Oxidizer]{}
}

//  ==================================================
//  S-IC interstage adapter.

//  Dimensions: 10 m x 6.8 m
//  Gross Mass: 2570 Kg

//  Source 1: http://history.nasa.gov/ap12fj/pdf/a12_sa507-flightmanual.pdf
//  ==================================================

@PART[S-1Cinterstage]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 5.9, 7.006, 5.9
    }

    @node_stack_top = 0.0, 3.611, 0.0, 0.0, 1.0, 0.0, 10
    @node_stack_bottom = 0.0, -3.059, 0.0, 0.0, -1.0, 0.0, 10

    %scale = 1.0
    @rescaleFactor = 1.0

    %fx_gasBurst_white = 0.0, 2.9, 0.0, 0.0, 1.0, 0.0, decouple

    %sound_decoupler_fire = decouple

    @category = Structural
    @title = Saturn V S-II Aft Interstage [Top]
    @manufacturer = North American Aviation
    @description = The aft interstage of the Saturn S-II stage aboard the Saturn V launch vehicle. Separates from the S-II stage after J-2 engine start.

    @mass = 2.57
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 873.15
    %stagingIcon = DECOUPLER_HOR
    &bulkheadProfiles = size10

    !MODULE[ModuleDecouple],*{}
	
    MODULE
    {
        name = ModuleDecouple
        ejectionForce = 0
        explosiveNodeID = top
    }
}

//  ==================================================
//  S-IC stack decoupler.

//  Dimensions: 10 m x 0.5 m
//  Gross Mass: 450 Kg

//  Source 1: http://history.nasa.gov/ap12fj/pdf/a12_sa507-flightmanual.pdf
//  ==================================================

@PART[S-1Cdecoupler]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 5.9, 6.925, 5.9
        @rotation = 0.0, 32.0, 180.0
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.108, 0.0, 0.0, 1.0, 0.0, 10
    @node_stack_bottom = 0.0, -0.476, 0.0, 0.0, -1.0, 0.0, 10

    @title = Saturn V S-II Aft Interstage [Bottom]
    @manufacturer = North American Aviation
    @description = This part of the S-II aft interstage attaches to the top half of the interstage before the S-IC is installed.

    @mass = 0.45
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 873.15
    %stagingIcon = DECOUPLER_HOR
    %bulkheadProfiles = size10

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 0
    }
}

//  ==================================================
//  S-1C propellant tank.

//  Dimensions: 10 m x 36.6 m
//  Gross Mass: 2236000 Kg

//  Source 1: http://history.nasa.gov/ap12fj/pdf/a12_sa507-flightmanual.pdf
//  ==================================================

@PART[S-1C]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 19.525, 0.0, 0.0, 1.0, 0.0, 10
    @node_stack_bottom1 = 0.0, -16.1, 0.0, 0.0, -1.0, 0.0, 10

    @category = FuelTank
    @title = Saturn V S-IC Stage
    @manufacturer = Boeing
    @description = The S-IC stage as found on the Saturn V. Attach the engine fairing and the five Rocketdyne F-1 engines to the bottom of the stage.

    @mass = 87.86
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 873.15
    %bulkheadProfiles = size3, size10

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 2109682
        basemass = -1

        //  RP-1 647500 Kg

        TANK
        {
            name = Kerosene
            amount = 789585
            maxAmount = 789585
        }

        //  Liquid Oxygen 1500640 kg.

        TANK
        {
            name = LqdOxygen
            amount = 1315200
            maxAmount = 1315200
        }

        //  Electricity 150 Wh.

        TANK
        {
            name = ElectricCharge
            amount = 150
            maxAmount = 150
        }
    }

    !RESOURCE[LiquidFuel]{}

    !RESOURCE[Oxidizer]{}
}

//  ==================================================
//  S-1C retro SRM.

//  Dimensions: 0.7 m x 3.6 m
//  Gross Mass: 230 Kg

//  Source 1: http://history.nasa.gov/ap12fj/pdf/a12_sa507-flightmanual.pdf
//  ==================================================

@PART[S-1CsepSRB]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 5.94, 5.94, 5.94
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.0, 0.0, -0.15, 0.0, 0.0, 0.0

    @category = Engine
    @title = Saturn V S-IC Retrorocket
    @manufacturer = Boeing
    @description = Place up to eight of these retro rockets on the S-II aft interstage to fire during S-IC separation to aid with the S-1C/S-II separation.

    @mass = 0.104
    @crashTolerance = 12
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 1023.15
    %skinMaxTemp = 1773.15
    %stageOffset = 1
    %childStageOffset = 1
    %bulkheadProfiles = srf

    @MODULE[ModuleEngines*]
    {
        @minThrust = 337.2
        @maxThrust = 337.2
        @heatProduction = 100
        @useEngineResponseTime = False
        !engineAccelerationSpeed = NULL
        !fxOffset = NULL
        %EngineType = SolidBooster
        %ullage = False
        %pressureFed = False
        %ignitions = 1

        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 0.25
        }

        @PROPELLANT[SolidFuel]
        {
            @name = HTPB
        }

        @atmosphereCurve
        {
            @key,0 = 0 147.7
            @key,1 = 1 127.7
        }
    }

    MODULE
    {
        name = ModuleFuelTanks
        type = HTPB
        volume = 71.18
        basemass = -1

        TANK
        {
            name = HTPB
            amount = 71.17
            maxAmount = 71.18
        }
    }

    !RESOURCE[SolidFuel]{}
}

//  ==================================================
//  S-1C engine mount.

//  Dimensions: 19 m x 8 m
//  Gross Mass: 5800 Kg

//  Source 1: http://history.nasa.gov/ap12fj/pdf/a12_sa507-flightmanual.pdf
//  ==================================================

@PART[S-1CenginesMount]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, -1.735, 0.0, 0.0, 1.0, 0.0, 10
    @node_stack_bottom1 = 0.0, -2.5, 0.0, 0.0, -1.0, 0.0, 3
    @node_stack_bottom2 = 0.0, -2.5, 4.515, 0.0, -1.0, 0.0, 3
    @node_stack_bottom3 = 0.0, -2.5, -4.515, 0.0, -1.0, 0.0, 3
    @node_stack_bottom4 = 4.515, -2.5, 0.0, 0.0, -1.0, 0.0, 3
    @node_stack_bottom5 = -4.515, -2.5, 0.0, 0.0, -1.0, 0.0, 3

    @category = Structural
    @title = Saturn V S-IC Engine Mount
    @manufacturer = Boeing
    @description = Structural base for the S-1C F-1 engines.

    @mass = 5.8
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 873.15
    %bulkheadProfiles = size3, size10
}

//  ==================================================
//  Launch platform.

//  Dimensions: 45 m x 12 m
//  Gross Mass: 4190000 Kg

//  Source 1: http://science.ksc.nasa.gov/facilities/mlp.html
//  ==================================================

@PART[S-V_Table]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 4.6, 0.0, 0.0, 1.0, 0.0, 3

    @title = Saturn V Launch Table
    @manufacturer = Ingalls Iron Works
    @description = Support base for the Saturn V launch vehicle.

    @mass = 4190.0
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 5773.15
    %skinMaxTemp = 5773.15
    %bulkheadProfiles = size3

    @MODULE[LaunchClamp]
    {
        %anim_decouple_name = launchclamp
    }
}

//  ==================================================
//  Rocketdyne J-2 engine.

//  Dimensions: 2.1 m x 3.5 m
//  Gross Mass: 1780 Kg
//  Throttle Range: 77% to 100%
//  Burn Time: 500 s
//  O/F Ratio: 5.5

//  Source 1: http://history.nasa.gov/ap12fj/pdf/a12_sa507-flightmanual.pdf
//  Source 2: https://www.nasa.gov/centers/marshall/pdf/499245main_J2_Engine_fs.pdf
//  Source 3: http://www.b14643.de/Spacerockets/Diverse/U.S._Rocket_engines/engines.htm
//  Source 4: http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19940016798.pdf
//  Source 5: http://www.alternatewars.com/BBOW/Space/Reference_Spacecraft_Engines.htm
//  ==================================================

@PART[J2engine]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 1.091, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -1.07, 0.0, 0.0, 1.0, 0.0, 2

    @category = Engine

    @mass = 1.78
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 1023.15
    %skinMaxTemp = 1773.15
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = LIQUID_ENGINE
    %bulkheadProfiles = size2
    
    %engineType = J2
    %engineTypeMult = 1
    %massOffset = 0
    %ignoreMass = False

    @MODULE[ModuleEngines*]
    {
        @minThrust = 787.7
        @maxThrust = 1023.1
        @heatProduction = 100
        !fxOffset = NULL
        %EngineType = LiquidFuel

        IGNITOR_RESOURCE
        {
            name = Helium
            amount = 30600
        }

        @PROPELLANT[LiquidFuel]
        {
            @name = LqdHydrogen
            @ratio = 0.7454
        }

        @PROPELLANT[Oxidizer]
        {
            @name = LqdOxygen
            @ratio = 0.2545
        }

        @atmosphereCurve
        {
            @key,0 = 0 424
            @key,1 = 1 294
        }
    }

    RESOURCE
    {
        name = Helium
        amount = 92000
        maxAmount = 92000
    }
}

//  ==================================================
//  Rocketdyne F-1 engine.

//  Dimensions: 3.8 m x 5.7 m
//  Gross Mass: 8390 Kg
//  Throttle Range: N/A
//  Burn Time: 150 s
//  O/F Ratio: 2.27

//  Source 1: http://history.nasa.gov/ap12fj/pdf/a12_sa507-flightmanual.pdf
//  Source 2: http://history.msfc.nasa.gov/saturn_apollo/documents/F-1_Engine.pdf
//  Source 3: http://www.b14643.de/Spacerockets/Diverse/U.S._Rocket_engines/engines.htm
//  ==================================================

@PART[F1engine]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 2.725, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_bottom = 0.0, -2.965, 0.0, 0.0, -1.0, 0.0, 3

    @category = Engine
    
    @mass = 8.39
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 1023.15
    %skinMaxTemp = 1773.15
    %stageOffset = 1
    %childStageOffset = 1
    %bulkheadProfiles = size3
    %engineType = F1
    %engineTypeMult = 1
    %massOffset = 0
    %ignoreMass = False

    @MODULE[ModuleEngines*]
    {
        @minThrust = 6672.3
        @maxThrust = 6672.3
        @heatProduction = 100
        !fxOffset = NULL
        %EngineType = LiquidFuel

        @PROPELLANT[LiquidFuel]
        {
            @name = Kerosene
            @ratio = 0.380
        }

        @PROPELLANT[Oxidizer]
        {
            @name = LqdOxygen
            @ratio = 0.620
        }

        @atmosphereCurve
        {
            @key,0 = 0 304
            @key,1 = 1 260
        }
    }
}
