@PART[Apollo_LES]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@MODEL
	{
		@scale = 1.016, 1.016, 1.016
	}
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, 1.11125, 0.0, 0.0, -1.0, 0.0, 1
	@category = Propulsion
	@title = Apollo Launch Escape Assembly
	@description = The LEA provides the means for separation the CM from the launch vehicle during pad or suborbital aborts. This assembly consists of a Q-ball instrumentation assembly, ballast compartment, canard surfaces, pitch control motor, tower jettison motor, launch escape motor, a structural skirt, an open-frame tower, and a boost protective cover.
	@attachRules = 1,0,1,1,1
	@mass = 2.574
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1973.15
	@stagingIcon = SOLID_BOOSTER
	@ActivatesEvenIfDisconnected = true
	@RESOURCE[SolidFuel]
	{
		@name = HTPB
		@amount = 802.81
		@maxAmount = 802.81
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 689.5
		@maxThrust = 689.5
		@heatProduction = 175
		@PROPELLANT[SolidFuel]
		{
			@name = HTPB
			@ratio = 1.0
		}
		@atmosphereCurve
		{
			@key,0 = 0 180
			@key,1 = 1 150
		}
	}
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 0
		@explosiveNodeID = bottom
	}
}

@PART[Apollo_DockingDevice]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@MODEL
	{
		@scale = 1.016, 1.016, 1.016
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.365125, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.0365125, 0.0, 0.0, -1.0, 0.0, 1
	@attachRules = 1,0,1,0,1
	@category = Utility
	@title = Apollo Docking Mechanism Probe
	@description = Apollo Command Module Docking Probe. Will only work with the Apollo Lunar Module Drogue.
	@TechRequired = advConstruction
	@mass = 0.036
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
	@fuelCrossFeed = False
	@MODULE[ModuleDockingNode]
	{
		@referenceAttachNode = dockingNode
		@nodeType = Apollo
		@acquireForce = 0.75
		@acquireTorque = 1
	}
}

@PART[Apollo_CM_Top]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
		@rotation = 0, 36, 0
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.357075, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, 0.157075, 0.0, 0.0, -1.0, 0.0, 1
	@attachRules = 1,0,1,1,1
	@category = Structural
	@title = Apollo Command Module Forward Heat Shield
	@description = This heat shield protects the earth landing (recovery) system components and everything else in the forward compartment.
	@mass = 0.0766
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@fuelCrossFeed = False
	@stageOffset = 1
	@childStageOffset = 1
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 10
		@explosiveNodeID = bottom
	}
}

@PART[Apollo_CM_parachutes]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@MODEL
	{
		@scale = 1.016, 1.016, 1.016
	}
	@rescaleFactor = 1.0
	!node_stack_top = 0.0, 1.2112625, 0.0, 0.0, 1.0, 0.0, 1
	!node_stack_bottom = 0.0, 1.2112625, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_connect = 0.0, 0.8112625, 0.0, 0.0, 1.0, 0.0, 1
	@category = Utility
	@title = Apollo Command Module Main Parachutes
	manufacturer = OLDD
	@description = The three main recovery parachutes for the Apollo Command Module.
	@attachRules = 1,0,1,0,0
	@mass = 0.1684
	@crashTolerance = 12
	@maxTemp = 1073.15
	@breakingForce = 250
	@breakingTorque = 250
	@stageOffset = -1
//	!MODULE[ModuleParachute]
//	{
//	}
//	MODULE
//	{
//		name = RealChuteModule
//		material = Nylon
//		caseMass = 0.0931
//		timer = 0
//		mustGoDown = true
//		cutSpeed = 0.5
//		spareChutes = 0
//		isTweakable = true
//		preDeployedDiameter = 3.17
//		deployedDiameter = 40.65
//		minIsPressure = false
//		minDeployment = 3200
//		deploymentAlt = 500
//		cutAlt = -1
//		preDeploymentSpeed = 1
//		deploymentSpeed = 1
//		preDeploymentAnimation = ParachutesSemi
//		deploymentAnimation = ParachutesFully
//		parachuteName = DeploySemi
//		capName = ParachutePacks
//		forcedOrientation = 27.5
//	}
	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}
		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}
		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}
		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}

@PART[Apollo_CM]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@rescaleFactor = 1.0
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	MODEL
	{
		model=OLDD/ApolloCSM/Apollo_CM_RCS
		scale = 1.0, 1.0, 1.0
		position = 1.82592, -0.928395, 0.004761
		rotation = 0, 270, 0
	}
	MODEL
	{
		model=OLDD/ApolloCSM/Apollo_CM_RCS
		scale = 1.0, 1.0, 1.0
		position = -1.82592, -0.928395, 0.004761
		rotation = 0, 90, 0
	}
	MODEL
	{
		model=OLDD/ApolloCSM/Apollo_CM_RCS
		scale = 1.0, 1.0, 1.0
		position = 0.0, -0.928395, -1.82592
		rotation = 0, 0, 0
	}
	MODEL
	{
		model=OLDD/ApolloCSM/Apollo_CM_RCS
		scale = 1.0, 1.0, 1.0
		position = 0.0, 0.660192, -0.860938
		rotation = 0, 0, 0
	}
	@node_stack_top = 0.0, 1.010881, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.810862, 0.0, 0.0, -1.0, 0.0, 4
	!node_stack_rcs1 = 1.84092, -0.928395, 0.004761, 0.0, 1.0, 0.0, 0
	!node_stack_rcs2 = -1.84092, -0.928395, 0.004761, 0.0, 1.0, 0.0, 0
	!node_stack_rcs3 = 0.0, 0.660192, 0.910938, 0.0, 1.0, 0.0, 0
	!node_stack_rcs4 = 0.0, -0.928395, -1.84092, 0.0, 1.0, 0.0, 0
	node_stack_connect = 0.0, 0.810881, 0.0, 0.0, 1.0, 0.0, 1
	@stackSymmetry = 3
	@category = Pods
	@title = Apollo Command Module
	@description = Apollo Command Module. Contains three astronauts.
	@attachRules = 1,0,1,1,1
	@stageOffset = 1
	@childStageOffset = 1
	@mass = 4.3675
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@CoMOffset = 0.0, 0.0, 0.0
	@vesselType = Ship
	stagingIcon = COMMAND_POD
	@CrewCapacity = 3
	@MODULE[ModuleCommand]
	{
		@minimumCrew = 1
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!RESOURCE[Food]
	{
	}
	!RESOURCE[Water]
	{
	}
	!RESOURCE[Oxygen]
	{
	}
	!RESOURCE[CarbonDioxide]
	{
	}
	!RESOURCE[Waste]
	{
	}
	!RESOURCE[WasteWater]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 2569.416
		basemass = -1
		TANK
		{
			name = MMH
			amount = 46.3
			maxAmount = 46.3
		}
		TANK
		{
			name = NTO
			amount = 56.1
			maxAmount = 56.1
		}
		TANK
		{
			name = ElectricCharge
			amount = 14871.6
			maxAmount = 14871.6
			utilization = 100
		}
		TANK
		{
			name = Food
			amount = 228.149999995507
			maxAmount = 228.149999995507
		}
		TANK
		{
			name = Water
			amount = 40.251306001066
			maxAmount = 40.251306001066
		}
		TANK
		{
			name = Oxygen
			amount = 1936.48936170204
			maxAmount = 1936.48936170204
		}
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		resourceFlowMode = STACK_PRIORITY_SEARCH
		thrusterPower = 0.4136846
		runningEffectName = running
		flameoutEffectName = flameout
		engageEffectName = engage
		PROPELLANT
		{
			name = MMH
			ratio = 0.452
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.548
		}
		atmosphereCurve
		{
			key = 0 280
			key = 1 100
		}
	}
}

@PART[Apollo_CM_RCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0	
	@attachRules = 0,1,0,0,1
	@category = Control
	@title = Apollo Command Module RCS Pack
	@description = This is an Apollo Command Module RCS pack.  Place 4 in the designated places. RCS O/F Ratio 2:1.
	@mass = 0.008
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
	!MODULE[ModuleRCS]
	{
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		resourceFlowMode = STACK_PRIORITY_SEARCH
		thrusterPower = 0.4136846
		runningEffectName = running
		flameoutEffectName = flameout
		engageEffectName = engage
		PROPELLANT
		{
			name = MMH
			ratio = 0.452
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.548
		}
		atmosphereCurve
		{
			key = 0 280
			key = 1 100
		}
	}
}

@PART[Apollo_CM_HeatShield]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 4
	@category = Structural
	@title = Apollo Command Module Heat Shield
	@description = This part is the ablative heat shield for the Apollo Command Module.
	@attachRules = 1,0,1,1,0
	stageOffset = 1
	@childStageOffset = 1
	@mass = 0.152
	@crashTolerance = 12
	@maxTemp = 2073.15
	@breakingForce = 250
	@breakingTorque = 250
	// Thermo
	@maxTemp = 2400
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMaxTemp = 3600
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -8000
		lossConst = 0.06
		pyrolysisLossFactor = 26000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 848
		maxAmount = 848
	}
	!MODULE[ModuleDecouple]
	{
	}
}

@PART[Apollo_CM_Decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.01587, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -0.6348, 0.0, 0.0, -1.0, 0.0, 4
	@attachRules = 1,0,1,1,1
	@category = Structural
	@title = Apollo Command/Service Module Decoupler
	@description = This part separates the Command Module from the Service Module.
	@mass = 0.250
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@fuelCrossFeed = False
	@stageOffset = 1
	@childStageOffset = 1
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 25
		@explosiveNodeID = top
	}
}

@PART[Apollo_SM]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	MODEL
	{
		model = OLDD/ApolloCSM/Apollo_SM_RCS
		scale = 1.0, 1.0, 1.0
		rotation = 0, 180, 0
		position = 0.0, 1.1345, -2.0034 // -0.0476
	}
	MODEL
	{
		model = OLDD/ApolloCSM/Apollo_SM_RCS
		scale = 1.0, 1.0, 1.0
		rotation = 0, 90, 0
		position = 2.0034, 1.1345, 0.0
	}
	MODEL
	{
		model = OLDD/ApolloCSM/Apollo_SM_RCS
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		position = 0.0, 1.1345, 2.0034
	}
	MODEL
	{
		model = OLDD/ApolloCSM/Apollo_SM_RCS
		scale = 1.0, 1.0, 1.0
		rotation = 0, 270, 0
		position = -2.0034, 1.1345, 0.0
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.5873, 0.0, 0.0, 1.0, 0.0, 4
	!node_stack_bottom1 = 1.125, -1.32, -0.125, 0, -1, 0, 0
	!node_stack_bottom2 = 0.0, -1.22, 0.0, 0, -1, 0, 2
	node_stack_bottom = 0.0, -1.936506, 0.0, 0.0, -1.0, 0.0, 4
	node_stack_connect1 = 0.0, -0.936506, 0.0, 0.0, 1.0, 0.0, 4
	node_stack_connect2 = 1.7857125, -2.095236, -0.1984125, 0.0, 1.0, 0.0, 0	
	@attachRules = 1,0,1,1,1
	@category = Propulsion
	@title = Apollo Service Module
	@description = The Apollo Service Module.  Contains fuel, RCS, ECS, fuel cell, and batteries.
	@mass = 3.1757
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@stageOffset = 1
	@childStageOffset = 1
	!RESOURCE[Oxygen]
	{
	}
	!RESOURCE[Water]
	{
	}
	!RESOURCE[CarbonDioxide]
	{
	}
	!RESOURCE[Waste]
	{
	}
	!RESOURCE[WasteWater]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	@MODULE[ModuleGenerator]
	{
		@isAlwaysActive = false
		@requiresAllinputs = true
		@resourceThreshold = 0.01
		@activateGUIName = Fuel Cell On
		@shutdownGUIName = Fuel Cell Off
		@efficiency = 95
		@INPUT_RESOURCE[MonoPropellant]
		{
			@name = LqdHydrogen
			@rate = 0.000248888
		}
		INPUT_RESOURCE
		{
			name = LqdOxygen
			rate = 0.000188888
		}
		@OUTPUT_RESOURCE[ElectricCharge]
		{
			@rate = 4.26
		}
		OUTPUT_RESOURCE
		{
			name = Water
			rate = .00018899683
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 18611.244
		basemass = -1
		TANK
		{
			name = LqdHydrogen
			amount = 580
			maxAmount = 358.52
		}
		TANK
		{
			name = LqdOxygen
			amount = 381.638
			maxAmount = 381.638
		}
		TANK
		{
			name = Aerozine50
			amount = 8211.886
			maxAmount = 8211.886
		}
		TANK
		{
			name = NTO
			amount = 8495.886
			maxAmount = 8495.886
		}
		TANK
		{
			name = MMH
			amount = 237.6
			maxAmount = 237.6
		}
		TANK
		{
			name = ElectricCharge
			amount = 40320
			maxAmount = 40320
			utilization = 100
		}
		
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		resourceFlowMode = STACK_PRIORITY_SEARCH
		thrusterPower = 0.4448222
		runningEffectName = running
		flameoutEffectName = flameout
		engageEffectName = engage
		PROPELLANT
		{
			name = MMH
			ratio = 0.456
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.544
		}
		atmosphereCurve
		{
			key = 0 280
			key = 1 100
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		requiresAllinputs = true
		resourceThreshold = 0.01
		efficiency = 100
		INPUT_RESOURCE
		{
			name = LqdOxygen
			rate = 0.000022181
		}
		INPUT_RESOURCE
		{
			name = ElectricCharge
			rate = .15
		}
		OUTPUT_RESOURCE
		{
			name = Oxygen
			rate = 0.019098000
		}
	}
}

@PART[Apollo_SM_RCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, -0.04761, 0.0, 0.0, 0.0, 0
	@attachRules = 1,1,0,0,1
	@category = Control
	@title = Apollo Service Module RCS Quad Pod
	@description = This is the RCS Quad Pods for the Apollo Service Module. Each contains it's own pressurization and fuel. Place 4 pods 90 degrees apart. 2:1 O/F Ratio.
	@mass = 0.009
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
	!MODULE[ModuleRCS]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 129.56
		basemass = -1
		TANK
		{
			name = MMH
			amount = 58.56
			maxAmount = 58.56
		}
		TANK
		{
			name = NTO
			amount = 71
			maxAmount = 71
		}
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		resourceFlowMode = STACK_PRIORITY_SEARCH
		thrusterPower = 0.4448222
		runningEffectName = running
		flameoutEffectName = flameout
		engageEffectName = engage
		PROPELLANT
		{
			name = MMH
			ratio = 0.452
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.548
		}
		atmosphereCurve
		{
			key = 0 280
			key = 1 100
		}
	}
}

@PART[Apollo_SM_Light]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@MODEL
	{
		@scale = 0.889, 0.889, 0.889
	}
	@rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, 0.079375, 0.0, 0.0, -1.0, 0	
	@category = Utility
	@title = Apollo Service Module Docking Light
	@description = An extending light to provide some illumination for critical manoeuvres.
	@attachRules = 1,1,0,0,0
	@mass = 0.010
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
	@PhysicsSignificance = 1
	!PhysicsSignificance,1 = DELETE
	@MODULE[ModuleLight]
	{
		@lightName = spotlight
		@useAnimationDim = true
		@lightBrightenSpeed = 2.5
		@lightDimSpeed = 2.5
		@resourceAmount = 0.04
		@animationName = SMlightDeploy
		@useResources = true
	}
}

@PART[Apollo_SM_Dish]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@MODEL
	{
		@scale = 0.889, 0.889, 0.889
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@category = Science
	@title = Apollo Service Module High Gain Antenna
	@description = The steerable unified S-band high-gain antenna for communication between Earth, the CSM, and the LM.
	@attachRules = 1,1,0,0,0
	@mass = 0.010
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleAnimateGeneric]
	{
		@animationName = SMantennaDeploy
		@isOneShot = false
		@startEventGUIName = Extend
		@endEventGUIName = Retract
		@actionGUIName = Toggle Antenna
		allowManualControl = false
	}
	!MODULE[ModuleDataTransmitter]
	{
	}
	MODULE
	{
		name = ModuleSPUPassive
	}
	MODULE
	{
		name = ModuleRTAntenna
		Mode0OmniRange = 0
        Mode1OmniRange = 6000000
		MaxQ = 6000
		EnergyCost = 0.05
		DeployFxModules = 0
		TRANSMITTER
		{
			PacketInterval = 0.4
			PacketSize = 1
			PacketResourceCost = 8
		}
	}
}

@PART[Apollo_SM_Engine]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	@MODEL
	{
		@scale = 1.15873, 1.15873, 1.15873
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.603173, 0.0, 0.0, 1.0, 0.0, 4
	!node_stack_bottom = 0.0, 1.603173, 0.0, 0.0, -1.0, 0.0, 2
	@attachRules = 1,0,1,0,1
	@category = Propulsion
	@stagingIcon = LIQUID_ENGINE
	stageOffset = 1
	@childStageOffset = 1
	@mass = 0.650
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines]
	{
		@minThrust = 97.86
		@maxThrust = 97.86
		@heatProduction = 170
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.502
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.498
		}
		@atmosphereCurve
		{
			@key,0 = 0 314
			@key,1 = 1 150
		}
		!IGNITOR_RESOURCE,* {}
	}
	!MODULE[ModuleGimbal]
	{
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 4.5
		%useGimbalResponseSpeed = true // = 4.5
		%gimbalResponseSpeed = 16 // = 100
		enableRoll = false
		invertYaw = false
		invertPitch = false
	}
	engineType = AJ10_137	
}

@PART[LEM-CSM_deployment]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	yearIntroduced = 1968
	!mesh = DELETE
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 4.77555, 0.0, 0.0, 1.0, 0.0, 1
	!node_stack_bottom1 = 0.0, 5.643738977, 0.0, 0, -1, 0, 1
	!node_stack_bottom2 = 0.0, -0.264550, 0.0, 0, -1, 0, 2
	node_stack_bottom = 0.0, 2.57445, 0.0, 0.0, -1.0, 0.0, 4
	@attachRules = 1,0,1,1,1
	@category = Structural
	@title = Apollo CSM and LEM Deployment Device
	@description = A part to attach and release the Apollo LEM from the Saturn IB or V.
	@mass = 0.46
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	fuelCrossFeed = False
	stageOffset = 0
	childStageOffset = 3
	stagingIcon = STRUT_CONNECTOR
	!MODULE[ModuleDecouple]
	{
	}
	!MODULE[ModuleDecouple]
	{
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 0
		explosiveNodeID = top
	}
}
