﻿@PART[Proton_Shroud_A]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 0.736, 0.736, 0.736
	}
	//%scale = 1.338
	@node_stack_bottom = 2.6, -7.22, 0.0, 0.0, -1.0, 0.0, 1
	@attachRules = 1,0,1,1,0
	@rescaleFactor = 1.0
	@title = ILS Proton Fairing - Block D
	%manufacturer = Khrunichev
	@description = Standard fairing for payloads of the Proton/Blok D. Designed to be attached in pairs to the base.
	@mass = 2.0
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 250
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	} 
} 
@PART[Proton_Shroud_B]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 0.736, 0.736, 0.736
	}
	//%scale = 1.338
	@node_stack_bottom = 2.34, -8.43, 0.0, 0.0, -1.0, 0.0, 1
	@attachRules = 1,0,1,1,0
	@rescaleFactor = 1.0
	@title = ILS Proton Fairing - Briz
	%manufacturer = Khrunichev
	@description = Standard fairing for payloads of the Proton/Briz-M. Designed to be attached in pairs to the base.
	@mass = 2.0
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 250
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	} 
} 
@PART[Proton_Shroud_ALMAZ]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 0.736, 0.736, 0.736
	}
	//%scale = 1.338
	@node_stack_bottom = -2.34, -8.06, 0.0, 0.0, -1.0, 0.0, 1
	@attachRules = 1,0,1,1,0
	@rescaleFactor = 1.0
	@title = Proton Fairing - Almaz
	%manufacturer = Khrunichev
	@description = Dedicated fairing for Almaz space stations. Designed to be attached in pairs to the base.
	@mass = 2.0
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 250
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	} 
} 
@PART[Proton_Shroud_ZOND]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 0.736, 0.736, 0.736
	}
	//%scale = 1.338
	@node_stack_bottom = -1.94, -4.468, 0.0, 0.0, -1.0, 0.0, 1
	@attachRules = 1,0,1,1,0
	@rescaleFactor = 1.0
	@title = Proton Fairing - Zond
	%manufacturer = Khrunichev
	@description = Dedicated fairing for Zond spacecraft. Designed to be attached in pairs to the base.
	@mass = 2.0
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 250
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1
		@heatProduction = 10
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.002
		@maxAmount = 0.002
	} 
} 
@PART[Proton_PayloadBase_A]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 0.736, 0.736, 0.736
	}
	//%scale = 1.338
	@node_stack_top = 0.0, 0.0669, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom1 = 0.0, -0.4683, 0.0, 0, -1, 0, 3
	@node_stack_bottom2 = 1.94, 0.535, 0.0, 0, -1, 0, 1
	@node_stack_bottom3 = -1.94, 0.535, 0.0, 0, -1, 0, 1
	@attachRules = 1,0,1,1,0
	@title = Proton Payload Decoupler
	@manufacturer = Khrunichev
	@description = A payload decoupler for Proton. This version is used with Zond and Block D fairings.
	@mass = 0.110
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 5
	}
} 
@PART[Proton_PayloadBase_B]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 0.736, 0.736, 0.736
	}
	//%scale = 1.338
	@node_stack_top = 0.0, 0.0669, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom1 = 0.0, -0.4683, 0.0, 0, -1, 0, 3
	@node_stack_bottom2 = 2.34, 0.4, 0.0, 0, -1, 0, 1
	@node_stack_bottom3 = -2.34, 0.4, 0.0, 0, -1, 0, 1
	@attachRules = 1,0,1,1,0
	@title = Proton Large Payload Decoupler
	@manufacturer = Khrunichev
	@description = A payload decoupler for Proton. This version is used with Almaz and Briz fairings.
	@mass = 0.155
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 5
	}
} 
@PART[RU_Proton_IU]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 0.736, 0.736, 0.736
	}
	//%scale = 1.338
	@node_stack_top = 0.0, 0.4014, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -0.4014, 0.0, 0.0, -1.0, 0.0, 4
	@attachRules = 1,0,1,1,0
	@title = Proton Instrument Unit
	@description = The Proton instrument unit.
	@manufacturer = Khrunichev
	@mass = 1.0
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.250
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 36450
		@maxAmount = 36450
	}
	MODULE
	{
		name = ModuleSPU
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 500000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	} 
} 
@PART[RU_Proton_Stage1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 0.736, 0.945, 0.736
	}
	//%scale = 1.338
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 9.16, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -10.034, 0.0, 0.0, -1.0, 0.0, 3
	@attachRules = 1,0,1,1,0
	@title = Proton Stage 1 Fuel Tank
	@manufacturer = Khrunichev
	@description = Liquid Fuel Tank for the first stage of the Proton-M launch vehicle.
	@mass = 18.32
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 354910.20
		type = Default
		basemass = -1
		TANK
		{
			name = UDMH
			amount = 144448.37
			maxAmount = 144448.37
		}
		TANK
		{
			name = NTO
			amount = 210461.62
			maxAmount = 210461.62
		}
	}
} 
@PART[RU_Proton_interStage1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 0.736, 0.736, 0.736
	}
	%scale = 1.338
	@node_stack_top = 0.0, 1.438, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -1.083, 0.0, 0.0, -1.0, 0.0, 3
	@attachRules = 1,0,1,0,0
	@title = Proton Stage 1 Decoupler
	@manufacturer = Khrunichev
	@description = A 1st stage decoupler for Proton-M.
	@mass = 1.0
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 5
		@isOmniDecoupler = false
		explosiveNodeID = top
	}
} 
@PART[RU_Proton_Stage2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 0.736, 0.736, 0.736
	}
	//%scale = 1.338
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 6.98, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom1 = 0.0, -5.48, 0.0, 0, -1, 0, 3
	@node_stack_bottom2 = 0.94, -5.5, 0.0, 0, -1, 0, 1
	@node_stack_bottom3 = -0.94, -5.5, 0.0, 0, -1, 0, 1
	@node_stack_bottom4 = 0.0, -5.5, 0.94, 0, -1, 0, 1
	@node_stack_bottom5 = 0.0, -5.5, -0.94, 0, -1, 0, 1
	@attachRules = 1,0,1,1,0
	@title = Proton Stage 2 Fuel Tank
	@manufacturer = Khrunichev
	@description = Liquid Fuel Tank for the second stage of the Proton launch vehicle.
	@mass = 8.451
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 132580.09
		type = Default
		basemass = -1
		TANK
		{
			name = UDMH
			amount = 54755.53
			maxAmount = 54755.53
		}
		TANK
		{
			name = NTO
			amount = 77824.46
			maxAmount = 77824.46
		}
	}
} 
@PART[RU_Proton_interStage2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 0.736, 0.736, 0.736
	}
	//%scale = 1.338
	@node_stack_top = 0.0, -0.829, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.829, 0.0, 0.0, -1.0, 0.0, 4
	@attachRules = 1,0,1,1,0
	@title = Proton Stage 2 Decoupler
	@manufacturer = Khrunichev
	@description = A 2nd stage decoupler for Proton.
	@mass = 1.0
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 5
		@isOmniDecoupler = false
		explosiveNodeID = bottom
	}
} 
@PART[RU_Proton_Stage3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 0.736, 0.736, 0.736
	}
	//%scale = 1.338
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.63, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom1 = 0.0, -1.6, 0.0, 0, -1, 0, 3
	@attachRules = 1,0,1,1,0
	@title = Proton Stage 3 Fuel Tank
	@manufacturer = Khrunichev
	@description = Liquid Fuel Tank for the third stage of the Proton-M launch vehicle.
	@mass = 2.134
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 39543.11
		type = Default
		basemass = -1
		TANK
		{
			name = UDMH
			amount = 16351.31
			maxAmount = 16351.31
		}
		TANK
		{
			name = NTO
			amount = 23191.8
			maxAmount = 23191.8
		}
	}
} 
@PART[RD-275]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 0.736, 0.736, 0.736
	}
	//%scale = 1.338
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.535, -0.8, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -1.07, 0.0, 0.0, -1.0, 0.0, 1
	@attachRules = 1,0,1,0,0
	@mass = 1.28
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 1635
		@maxThrust = 1635
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = UDMH
			@ratio = 0.407
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.593
		}
		@atmosphereCurve
		{
			@key,0 = 0 316
			@key,1 = 1 285
		}
		!IGNITOR_RESOURCE,* {}
	}
	engineType = RD253
} 

@PART[RD-210]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 0.736, 0.736, 0.736
	}
	//%scale = 1.338
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.137, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.669, 0.0, 0.0, -1.0, 0.0, 2
	@attachRules = 1,0,1,0,0
	@mass = 0.566
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = RD-0210
	%manufacturer = KB Khimavtomatika
	@description = A series of engines found on the second stage of the Proton series launcher. All the four second stage engines gimbal.
	@MODULE[ModuleEngines*]
	{
		@minThrust = 582.1
		@maxThrust = 582.1
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = UDMH
			@ratio = 0.478
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.522
		}
		@atmosphereCurve
		{
			@key,0 = 0 327
			@key,1 = 1 225
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.413
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.587
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5.0
		//useGimbalResponseSpeed = true
		//gimbalResponseSpeed = 16
	}
	engineType = RD0210
} 

@PART[RD-214_main]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 0.736, 0.736, 0.736
	}
	//%scale = 1.338
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.137, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.669, 0.0, 0.0, -1.0, 0.0, 3
	@attachRules = 1,0,1,0,0
	@mass = 0.466
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = RD-0213
	%manufacturer = KB Khimavtomatika
	@description = An engine found on the third stages of the Proton series launcher.
	@MODULE[ModuleEngines*]
	{
		@minThrust = 582.1
		@maxThrust = 582.1
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = UDMH
			@ratio = 0.413
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.587
		}
		@atmosphereCurve
		{
			@key,0 = 0 327
			@key,1 = 1 225
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.413
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.587
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	engineType = RD0213
} 

@PART[RD-214_rudder]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.436, 1.036, 1.436
	}
	//%scale = 1.338
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, 0.2, 0.0, 0.0, -1.0, 0.0, 3
	@attachRules = 1,0,1,0,0
	@mass = 0.1
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = RD-0214
	%manufacturer = KB Khimavtomatika
	@description = A vernier engine cluster found on the third stage of the Proton series launcher.
	@MODULE[ModuleEngines*]
	{
		@minThrust = 30.98
		@maxThrust = 30.98
		@heatProduction = 100
		@fxOffset = 0, 0, 0.294
		@PROPELLANT[LiquidFuel]
		{
			@name = UDMH
			@ratio = 0.413
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.587
		}
		@atmosphereCurve
		{
			@key,0 = 0 298
			@key,1 = 1 215
		}
		%ullage = False
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.413
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.587
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 45.0
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	engineType = RD0214
} 
@PART[RU_Proton_Stage2ullageSRB]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 0.736, 0.736, 0.736
	}
	%scale = 1.338
	%rescaleFactor = 1.0
	!fx_exhaustFlame_yellow = DELETE
	!fx_exhaustSparks_yellow = DELETE
	fx_exhaustFlame_yellow_tiny = 0.0, -11.2673, 0.0, 0.0, 1.0, 0.0, running
	@attachRules = 0,1,0,0,0
	@title = Proton Separation Motor
	@manufacturer = Khrunichev
	@description = Small solid motor use to help separate one Proton's stage from another. Use in a set of six.
	@mass = 0.044
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 98
		@heatProduction = 17.5
		%exhaustDamage = False
		@atmosphereCurve
		{
			@key,0 = 0 250
			@key,1 = 0 220
		}
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 20.0
		type = Solid
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = SolidFuel
		modded = false
		CONFIG
		{
			name = SolidFuel
			maxThrust = 98
			heatProduction = 17.5
			PROPELLANT
			{
				name = SolidFuel
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 250
				key = 1 220
			}
		}
	}
} 
@PART[RD-275_EnginesMount]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 0.736, 0.736, 0.736
	}
	//%scale = 1.338
	@node_stack_top = 0.0, 0.535, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom1 = 0.0, 0.5133, 2.99, 0, -1, 0, 1
	@node_stack_bottom2 = 0.0, 0.5133, -2.99, 0, -1, 0, 1
	@node_stack_bottom3 = 2.6, 0.5133, 1.5, 0, -1, 0, 1
	@node_stack_bottom4 = -2.6, 0.5133, 1.5, 0, -1, 0, 1
	@node_stack_bottom5 = 2.6, 0.5133, -1.5, 0, -1, 0, 1
	@node_stack_bottom6 = -2.6, 0.5133, -1.5, 0, -1, 0, 1
	@attachRules = 1,0,1,0,0
	@rescaleFactor = 1.0
	@title = Proton thrust structure
	%manufacturer = Khrunichev
	@description = Proton 1st stage thrust structure.
	@mass = 4.0
	@maxTemp = 2373.15
} 
@PART[RU_RD-275_SingleCentralMount]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 0.736, 0.736, 0.736
	}
	//%scale = 1.338
	@node_stack_top = 0.0, 1.00, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, 0.52, -1.142, 0.0, -1.0, 0.0, 1
	@attachRules = 1,0,1,0,0
	@rescaleFactor = 1.0
	@title = RD-275 thrust structure
	%manufacturer = Khrunichev
	@description = Thrust structure for mounting the RD-275 engine.
	@mass = 0.67
	@maxTemp = 2373.15
} 
