@PART[ServiceHeatshield]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.722222, 1.722222, 1.722222
	}
	@node_stack_top = 0.0, 0.13777776, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -0.35305551, 0.0, 0.0, -1.0, 0.0, 0
	@title = Mk1-2 Command Pod Heatshield
	@description = This heatshield is designed for use with the Mk1-2 Command Pod, coated with a layer of thermal protection material at the Kerbodyne Main Production Factory. It is a large heatshield measuring about 4.25m in diameter. Kerbodyne’s specially formulated ablative material, called Kerbcoat, is designed to protect the spacecraft and its crew from extreme temperatures during re-entry. Lunar-rated.
	@mass = 0.0976
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	// Thermo
	@maxTemp = 2600
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMaxTemp = 3600
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -8000
		lossConst = 0.06
		pyrolysisLossFactor = 26000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 1000
		maxAmount = 1000
	}
	MODULE
	{
		name = ModuleNodeResizer
		AttachNode
		{
			name = top
			newsize = 4
		}
		AttachNode
		{
			name = bottom
			newsize = 4
		}		
	}
}
@PART[ESASD]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.722222, 1.722222, 1.722222
	}
	@node_stack_top = 0.0, 0.1485416475, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	@title = Mk1-2 Command Pod SM Decoupler
	@description = Fits and covers the Mk1-2 Command Pod Heatshield fulfilling the role of fairing for the heatshield and decoupler at the same time. It cuts off the things below it from the things above it. This unit also fits with an integrated fuel cell assembly to generate electricity from any nearby fuel/oxidizer tanks in the absence of sunlight. Similar design to the SDHI but made to fit Kerbodyne Service Parts.
	@mass = 0.5
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	MODULE
	{
		name = ModuleNodeResizer
		AttachNode
		{
			name = top
			newsize = 4
		}
		AttachNode
		{
			name = bottom
			newsize = 4
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = FuelCell
		StartActionName = Start FuelCell
		StopActionName = Stop FuelCell
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 1.0

		INPUT_RESOURCE
		{
			ResourceName = LqdHydrogen
			Ratio = 0.000248888
		}

		INPUT_RESOURCE
		{
			ResourceName = LqdOxygen
			Ratio = 0.000188888
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 4.26
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.00018899683
			DumpExcess = True
		}
	}
}
@PART[ESASM]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.722222, 1.722222, 1.722222
	}
	@node_stack_top = 0.0, 1.15388874, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -1.05055542, 0.0, 0.0, -1.0, 0.0, 0
	@node_stack_connect1 = -1.01611098, 1.06777764, 1.77388866, 0.0, 1.0, 0.0, 0
	@node_stack_connect2 = 2.04944418, 1.06777764, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_connect3 = -1.01611098, 1.06777764, -1.77388866, 0.0, 1.0, 0.0, 0
	node_stack_engine1 = 0.75, -1.05055542, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_engine2 = -0.75, -1.05055542, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_engine3 = 0.0, -1.05055542, 0.75, 0.0, 1.0, 0.0, 0
	node_stack_engine4 = 0.0, -1.05055542, -0.75, 0.0, 1.0, 0.0, 0
	@title = Mk1-2 Command Pod Service Module
	@description = A designated service module used with the Mk1-2 Command Pod. Install 4x R-4D-11 engines for propulsion.
	@CoMOffset = 0.0, 0.0, 0.0
	@mass = 1.75
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleSAS]
	{
	}
	!RESOURCE[Food]
	{
	}
	!RESOURCE[Water]
	{
	}
	!RESOURCE[Oxygen]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 5800
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 40320
			maxAmount = 40320
		}
		TANK
		{
			name = LqdOxygen
			amount = 166
			maxAmount = 166
		}
		TANK
		{
			name = Water
			amount = 96.5
			maxAmount = 193
		}
		TANK
		{
			name = LqdHydrogen
			amount = 166
			maxAmount = 166
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 246.2
		}
	}
	MODULE
	{
		name = ModuleNodeResizer
		AttachNode
		{
			name = top
			newsize = 4
		}
		AttachNode
		{
			name = bottom
			newsize = 3
		}
	}
}
@PART[ESAFairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.722222, 1.722222, 1.722222
	}
	@node_stack_bottom = -0.96444432, 1.4638887, 0.0, 0.0, -1.0, 0.0, 0
	@title = Mk1-2 Command Pod SM Fairing
	@description = This fairing is strictly made by Kerbodyne for use with the Mk1-2 Command Pod Service Module set.
	@mass = 0.050
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 20
	}
}
@PART[LowAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.722222, 1.722222, 1.722222
	}
	@node_stack_top = 0.0, 0.98166654, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	@title = Mk1-2 Command Pod SM Adapter
	@description = This adapter perfectly fits the Mk1-2 Command Pod SM outfitted with 4x R-4D-11 engines.
	@mass = 0.1
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 25
	}
	!MODULE[NodeToggle]
	{
	}
	MODULE
	{
		name = ModuleNodeResizer
		AttachNode
		{
			name = top
			newsize = 3
		}
		AttachNode
		{
			name = bottom
			newsize = 4
		}
	}
}
@PART[TaurusAerocap]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.94975275, 1.94975275, 1.94975275
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 3.415966818, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, 3.322378686, 0.0, 0.0, -1.0, 0.0, 0
	@title = Taurus HCV AeroCap Fairing
	@description = A protective cap designed to keep the Taurus HCV from scorching. Just in case you might be using your LES that can probably turn you into charcoal before you escape to a safe place. Put this on, really. The manual says so. Requires use of the custom SDHI NASA Docking Mechanism specially designed for the Taurus HCV.
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 0
		@explosiveNodeID = bottom
	}
	MODULE
	{
		name = ModuleNodeResizer
		AttachNode
		{
			name = bottom
			newsize = 2
		}
	}
}
@PART[TaurusHeatshieldKerbodyne]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.94975275, 1.94975275, 1.94975275
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.23397033, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -0.319759451, 0.0, 0.0, -1.0, 0.0, 0
	@title = Taurus HCV Heatshield
	@description = This heatshield is designed for use with the Taurus HCV, coated with a layer of thermal protection material at the Kerbodyne Main Production Factory. It is a large heatshield measuring about 4.75m in diameter. Kerbodyne’s specially formulated ablative material, called Kerbcoat, is designed to protect the spacecraft and its crew from extreme temperatures during re-entry. Lunar rated.
	@mass = 0.25
	// Thermo
	@maxTemp = 2600
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%skinMaxTemp = 3600
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -8000
		lossConst = 0.06
		pyrolysisLossFactor = 26000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 1250
		maxAmount = 1250
	}
	MODULE
	{
		name = ModuleNodeResizer
		AttachNode
		{
			name = top
			newsize = 4
		}
		AttachNode
		{
			name = bottom
			newsize = 4
		}
	}
}
@PART[ESASD375]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.94975275, 1.94975275, 1.94975275
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.265166374, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	@title = Taurus HCV SM Decoupler
	@description = Fits and covers the Taurus HCV Heatshield fulfilling the role of fairing for the heatshield and decoupler at the same time. It cuts off the things below it from the things above it. This unit also fits with an integrated fuel cell assembly to generate electricity from any nearby fuel/oxidizer tanks in the absence of sunlight. Similar design to the SDHI but made to fit Kerbodyne Service Parts.
	@mass = 0.6
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	MODULE
	{
		name = ModuleNodeResizer
		AttachNode
		{
			name = top
			newsize = 4
		}
		AttachNode
		{
			name = bottom
			newsize = 5
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = FuelCell
		StartActionName = Start FuelCell
		StopActionName = Stop FuelCell
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 1.0

		INPUT_RESOURCE
		{
			ResourceName = LqdHydrogen
			Ratio = 0.000248888
		}

		INPUT_RESOURCE
		{
			ResourceName = LqdOxygen
			Ratio = 0.000188888
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 4.26
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.00018899683
			DumpExcess = True
		}
	}
}
@PART[ConstellationSM]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.94975275, 2.0, 1.94975275
	}
	@node_stack_top = 0.0, 1.32, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -0.78, 0.0, 0.0, -1.0, 0.0, 0
	@node_stack_connect1 = -1.130856595, 1.08, 1.9692502775, 0.0, 1.0, 0.0, 0
	@node_stack_connect2 = 2.2812107175, 1.08, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_connect3 = -1.130856595, 1.08, -1.9692502775, 0.0, 1.0, 0.0, 0
	@title = Taurus HCV Service Module
	@description = A designated service module used with the Taurus HCV. Install 1x AJ10-118K for propulsion.
	@CoMOffset = 0.0, 0.0, 0.0
	@mass = 1.75
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleSAS]
	{
	}
	MODULE
	{
		name = ModuleNodeResizer
		AttachNode
		{
			name = top
			newsize = 5
		}
		AttachNode
		{
			name = bottom
			newsize = 3
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 5580
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 40320
			maxAmount = 40320
		}
		TANK
		{
			name = LqdOxygen
			amount = 100
			maxAmount = 100
		}
		TANK
		{
			name = Water
			amount = 96.5
			maxAmount = 193
		}
		TANK
		{
			name = LqdHydrogen
			amount = 100
			maxAmount = 100
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 246.2
		}
	}
}
@PART[2009Fairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.94975275, 2.0, 1.94975275
	}
	@node_stack_bottom = -1.030444328375, 1.83, 0.0, 0.0, -1.0, 0.0, 0
	@title = Taurus HCV SM Fairing
	@description = This fairing is strictly made by Kerbodyne for use with the Taurus HCV Service Module set.
	@mass = 0.050
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 20
	}
}
@PART[HighAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.94975275, 2.0, 1.94975275
	}
	@node_stack_top = 0.0, 0.15, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, 0.00, 0.0, 0.0, -1.0, 0.0, 0
	@title = Taurus HCV SM Adapter
	@description = This adapter perfectly fits the Taurus HCV SM outfitted with the Aerojet AJ10-118K engine.
	@mass = 0.1
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 25
	}
	!MODULE[NodeToggle]
	{
	}
	MODULE
	{
		name = ModuleNodeResizer
		AttachNode
		{
			name = top
			newsize = 3
		}
		AttachNode
		{
			name = bottom
			newsize = 4
		}
	}
}
@PART[AJ10]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 2.0, 2.0, 2.0
	}
	@node_stack_top = 0.0, 0.40, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_top1 = 0.0, -0.74, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -2.76, 0.0, 0.0, -1.0, 0.0, 0
	@title = AJ10-118K
	%manufacturer = Aerojet Rocketdyne
	@description = A derivative of the Aerojet Rocketdyne AJ10, the AJ10-118K powered the Delta II second stage.
	@attachRules = 1,0,1,0,0
	@mass = 0.098
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 43.4
		@maxThrust = 43.4
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.459
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.541
		}
		@atmosphereCurve
		{
			@key,0 = 0 321
			@key,1 = 1 200
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.098
		configuration = AJ10-118K
		modded = false
		CONFIG
		{
			name = AJ10-118K
			minThrust = 43.4
			maxThrust = 43.4
			heatProduction = 100
			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.459
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.541
			}
			atmosphereCurve
			{
				key = 0 321
				key = 1 200
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 6
		autoIgnitionTemperature = 800
		ignitorType = Hypergolic
		useUllageSimulation = true
		isPressureFed = true
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
		IGNITOR_RESOURCE
		{
			name = Aerozine50
			amount = 0.459
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.541
		}
	}
	MODULE
	{
		name = ModuleNodeResizer
		AttachNode
		{
			name = top
			newsize = 2
		}
		AttachNode
		{
			name = top1
			newsize = 2
		}
		AttachNode
		{
			name = bottom
			newsize = 2
		}
	}
}
@PART[AttachPoint]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
}
@PART[TankAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.94975275, 2.0, 1.94975275
	}
	@node_stack_top = 0.0, 0.68, 0.0, 0.0, 1.0, 0.0, 5
	@node_stack_bottom = 0.0, -0.48, 0.0, 0.0, -1.0, 0.0, 5
	@title = DCSS Fuel Tank Shroud
	@description = Due to the bald head of the LH2 tank being an eyesore, it was decided to cover it with anything that the engineers can come up with to avoid from making the whole DCSS look unprofessional.
	@mass = 0.15
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
}
@PART[ICPSUpperTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.94975275, 2.0, 1.94975275
	}
	@node_stack_top = 0.0, 1.26, 0.0, 0.0, 1.0, 0.0, 5
	@node_stack_bottom = 0.0, -1.26, 0.0, 0.0, -1.0, 0.0, 5
	!node_attach = DELETE
	@title = Delta Cryogenic Second Stage (DCSS) LH2 Tank
	@description = This is the LH2 tank for the DCSS. It goes on the top.
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 56045.2
		type = Structural
		TANK
		{
			name = LqdHydrogen
			amount = 56045.2
			maxAmount = 56045.2
		}
	}
}
@PART[ICPSAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.94975275, 2.0, 1.94975275
	}
	@node_stack_bottom = 0.0, -1.28, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_top = 0.0, 1.26, 0.0, 0.0, 1.0, 0.0, 5
	@title = Delta Cryogenic Second Stage (DCSS) Adapter Truss
	@description = This truss attaches to the bottom of the LH2 tank and allows the smaller LOX tank to attach to the bottom.
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
}
@PART[ICPSLowerTank]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.94975275, 2.0, 1.94975275
	}
	@node_stack_top = 0.0, 0.72, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_middle = 0.0, -0.30, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -0.88, 0.0, 0.0, -1.0, 0.0, 3
	!node_attach = DELETE
	@title = Delta Cryogenic Second Stage (DCSS) LOX Tank
	@description = The liquid oxygen tank for the DCSS. Attaches to the bottom of the adapter truss.
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 20358.6
		type = Structural
		TANK
		{
			name = LqdOxygen
			amount = 20358.6
			maxAmount = 20358.6
		}
	}
}
@PART[HG10B2]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = AerojetKerbodyne/Parts/Engine/HG10B2/HG10B2
		scale = 1.94975275, 2.0, 1.94975275
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.50, 0, 0.0, 1.0, 0.0, 1
	@node_stack_top1 = 0.0, 1.48, 0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -3.2, 0.0, 0.0, -1.0, 0.0, 2
	@category = Propulsion
	@title = RL10 Series
	%manufacturer = Aerojet Rocketdyne
	@description = The RL10. Workhorse of upper stages everywhere. O/F Ratio 5.85:1
	@attachRules = 1,0,1,0,0
	@mass = 0.167
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleJettison]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 111.2055
		@maxThrust = 111.2055
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.734
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.266
		}
		@atmosphereCurve
		{
			@key,0 = 0 462
			@key,1 = 1 235
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 4.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.167
		type = ModuleEngines
		configuration = RL10B-2
		modded = false
		CONFIG
		{
			name = RL10A-3
			minThrust = 65.6
			maxThrust = 65.6
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.763
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.237
			}
			atmosphereCurve
			{
				key = 0 444
				key = 1 255
			}
			massMult = 0.784
		}
		CONFIG
		{
			name = RL10A-3A
			minThrust = 73.4
			maxThrust = 73.4
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.763
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.237
			}
			atmosphereCurve
			{
				key = 0 444
				key = 1 255
			}
			massMult = 0.844
		}
		CONFIG
		{
			name = RL10A-4
			minThrust = 92.5
			maxThrust = 92.5
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			atmosphereCurve
			{
				key = 0 449
				key = 1 255
			}
			massMult = 1.006
		}
		CONFIG
		{
			name = RL10A-4-1/2
			minThrust = 99.1
			maxThrust = 99.1
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			atmosphereCurve
			{
				key = 0 451
				key = 1 255
			}
			massMult = 1.0
		}
		CONFIG
		{
			name = RL10A-5
			minThrust = 19.41
			maxThrust = 64.7
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.729
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.271
			}
			atmosphereCurve
			{
				key = 0 373
				key = 1 316
			}
			cost = 2000 // a guess/ estimate
			techRequired = hydroloxTL6
			massMult = 0.8563
		}
		CONFIG
		{
			name = RL10B-2
			minThrust = 111.2055
			maxThrust = 111.2055
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.734
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.266
			}
			atmosphereCurve
			{
				key = 0 462
				key = 1 235
			}
			massMult = 1.659
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 5
		autoIgnitionTemperature = 800
		ignitorType = Electric
		useUllageSimulation = true
		isPressureFed = false
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.734
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.266
		}
	}
}
@PART[Interstage25]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.94975275, 2.0, 1.94975275
	}
	@node_stack_top = 0.0, -4.32, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -4.48, 0.0, 0.0, -1.0, 0.0, 0
	!MODULE[NodeToggle]
	{
	}
	MODULE
	{
		name = ModuleNodeResizer
		AttachNode
		{
			name = top
			newsize = 5
		}
		AttachNode
		{
			name = bottom
			newsize = 5
		}
	}
}
@PART[InterstageAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.94975275, 2.0, 1.94975275
	}
	@node_stack_top = 0.0, -4.4, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -4.48, 0.0, 0.0, -1.0, 0.0, 0
	!MODULE[NodeToggle]
	{
	}
	MODULE
	{
		name = ModuleNodeResizer
		AttachNode
		{
			name = top
			newsize = 5
		}
		AttachNode
		{
			name = bottom
			newsize = 7
		}
	}
}
@PART[InterstageSLS]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.94975275, 2.0, 1.94975275
	}
	@node_stack_top = 0.0, -4.4, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -4.48, 0.0, 0.0, -1.0, 0.0, 0
	!MODULE[NodeToggle]
	{
	}
	MODULE
	{
		name = ModuleNodeResizer
		AttachNode
		{
			name = top
			newsize = 5
		}
		AttachNode
		{
			name = bottom
			newsize = 7
		}
	}
}
@PART[2009RCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@title = 220N RCS Pod
	%manufacturer = EADS Astrium
	@description = An RCS pod with 2x - 220N thrusters.
	@mass = 0.014
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.4448222
		!resourceName = DELETE
		PROPELLANT
		{
			name = MMH
			ratio = 0.559
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.441
		}
		@atmosphereCurve
		{
			@key,0 = 0 280
			@key,1 = 1 100
		}
	}
}
@PART[ESARCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 2.0, 2.0, 2.0
	}
	@title = 220N RCS Pod
	%manufacturer = EADS Astrium
	@description = A pair of 220N thrusters.
	@mass = 0.014
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.4448222
		!resourceName = DELETE
		PROPELLANT
		{
			name = MMH
			ratio = 0.559
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.441
		}
		@atmosphereCurve
		{
			@key,0 = 0 280
			@key,1 = 1 100
		}
	}
}
@PART[OME]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	@MODEL
	{
		scale = 0.5, 0.75, 0.5
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, -0.03, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_top1 = 0.0, 0.13125, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -0.54, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, -0.03, 0.0, 0.0, 1.0, 0.0
	@title = R-4D-11
	%manufacturer = Aerojet
	@description = Found in a multitude of applications, the R-4D-11 is a small thruster used in many RCS systems. Now with 8 placed around the back of the Orion Service Module allows for secondary propulsion at 1/10 of what the primary offers. O/F Ratio 1.65:1.
	@attachRules = 1,1,1,0,0
	@mass = 0.00363
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0.490
		@maxThrust = 0.490
		@heatProduction = 10
		@PROPELLANT[LiquidFuel]
		{
			@name = MMH
			@ratio = 0.500
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.500
		}
		@atmosphereCurve
		{
			@key,0 = 0 312
			@key,1 = 1 212
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.00363
		configuration = R-4D-11
		modded = false
		CONFIG
		{
			name = R-4D-11
			minThrust = 0.490
			maxThrust = 0.490
			heatProduction = 10
			PROPELLANT
			{
				name = MMH
				ratio = 0.50
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.50
			}
			atmosphereCurve
			{
				key = 0 312
				key = 1 212
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = -1
		autoIgnitionTemperature = 800
		ignitorType = Hypergolic
		useUllageSimulation = true
		isPressureFed = true
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
		IGNITOR_RESOURCE
		{
			name = MMH
			amount = 0.050
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.050
		}
	}
}
@PART[RCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 2.0, 2.0, 2.0
	}
	@rescaleFactor = 1.0
	@title = 220N RCS Pod
	%manufacturer = EADS Astrium
	@description = An RCS pod as found on the Orion Spacecraft. An RCS pod with 4x - 220N thrusters. 2 pairs of 2x facing the same direction.
	@mass = 0.028
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.4448222
		PROPELLANT
		{
			name = MMH
			ratio = 0.559
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.441
		}
		@atmosphereCurve
		{
			@key,0 = 0 280
			@key,1 = 1 100
		}
	}
}
@PART[LAStop]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = AerojetKerbodyne/Parts/Utility/LAStop25/lastop
		scale = 1.159848, 1.159848, 1.159848
	}
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.65531412, 0.0, 0.0, -1.0, 0.0, 0
	@title = Mk1-2 Command Pod LAS Jettison Motor
	@description = The Launch Abort System jettison motor for the Mk1-2 Command Pod with the SDHI AeroCap
	@mass = 0.574
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*],0
	{
		@exhaustDamage = True
		@minThrust = 100
		@maxThrust = 100
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 230
			@key,1 = 1 200
		}
	}
	@MODULE[ModuleEngines*],0
	{
		@exhaustDamage = True
		@minThrust = 5
		@maxThrust = 5
		@heatProduction = 10
		@atmosphereCurve
		{
			@key,0 = 0 230
			@key,1 = 1 200
		}
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = HTPB
		volume = 150.85
		basemass = -1
	}
}
@PART[LASbottom375]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = AerojetKerbodyne/Parts/Utility/LASbottom375/lasbottom
		scale = 1.358243, 1.358243, 1.358243
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 3.904948625, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -1.80646319, 0.0, 0.0, -1.0, 0.0, 2
	@title = Taurus HCV LAS Main Motor
	@description = The Launch Abort System main motor for the Taurus HCV with Kerbodyne AeroCap.
	@mass = 2.0
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@exhaustDamage = True
		@minThrust = 689.5
		@maxThrust = 689.5
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 180
			@key,1 = 1 150
		}
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = HTPB
		volume = 802.81
		basemass = -1
	}
}
@PART[LASbottom]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = AerojetKerbodyne/Parts/Utility/LASbottom25/lasbottom
		scale = 1.159848, 1.159848, 1.159848
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 3.334563, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -1.54259784, 0.0, 0.0, -1.0, 0.0, 1
	@title = Mk1-2 Command Pod LAS Main Motor
	@description = The Launch Abort System main motor for the Mk1-2 Command Pod with SDHI AeroCap.
	@mass = 2.0
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@exhaustDamage = True
		@minThrust = 689.5
		@maxThrust = 689.5
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 180
			@key,1 = 1 150
		}
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = HTPB
		volume = 802.81
		basemass = -1
	}
}
@PART[LAStop375]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = AerojetKerbodyne/Parts/Utility/LAStop375/lastop
		scale = 1.358243, 1.358243, 1.358243
	}
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.767407295, 0.0, 0.0, -1.0, 0.0, 0
	@title = Taurus HCV LAS Jettison Motor
	@description = The Launch Abort System jettison motor for the Taurus HCV with Kerbodyne AeroCap.
	@mass = 0.574
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*],0
	{
		@exhaustDamage = True
		@minThrust = 100
		@maxThrust = 100
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 230
			@key,1 = 1 200
		}
	}
	@MODULE[ModuleEngines*],0
	{
		@exhaustDamage = True
		@minThrust = 5
		@maxThrust = 5
		@heatProduction = 10
		@atmosphereCurve
		{
			@key,0 = 0 230
			@key,1 = 1 200
		}
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = HTPB
		volume = 150.85
		basemass = -1
	}
}
