@TANK_DEFINITION[B9_Fuselage]:Final 
{
    @basemass = -1

}
@TANK_DEFINITION[B9_ServiceModule]:Final 
{
    @basemass = -1

}
@PART[B9_Aero_HL_Body_Cargo*]:Final
{
	!MODULE[FSfuelSwitch] {}
	!MODULE[ModuleFuelTanks] {}
	%RSSROConfig = True
}


@PART[B9_Cockpit_MK5]:Final
{
	%RSSROConfig = True
	@rescaleFactor = 1.55
	@MODULE[ModuleFuelTanks]
	{
		@basemass = -1
		@volume *= 2
	}
	!MODULE[ModuleReactionWheel] {}
}

@PART[HL_Aero_Cockpit]:Final
{
	%RSSROConfig = True
	@rescaleFactor = 1.55
	@mass *= 1.5
	@MODULE[ModuleFuelTanks]
	{
		@basemass = -1
		@volume *= 2
	}
	!MODULE[ModuleReactionWheel] {}
}

@PART[B9_Aero_HL_Adapter_Front]:Final
{
	%RSSROConfig = True
	@rescaleFactor = 1.55
	@mass *= 2	
	@MODULE[ModuleFuelTanks]
	{
		@volume *= 2
	}
}
@PART[B9_Aero_HL_Adapter_2m_Side]:Final
{
	%RSSROConfig = True
	@rescaleFactor = 1.55
	@mass *= 2
	@MODULE[ModuleFuelTanks]
	{
		@volume *= 2
	}
}

@PART[B9_Aero_HL_Adapter_MK4]:Final
{
	%RSSROConfig = True
	@rescaleFactor = 1.55
	@mass *= 2
	@MODULE[ModuleFuelTanks]
	{
		@volume *= 2
	}
}


// HL Body {{{


@PART[B9_Aero_HL_Body*]:Final 
{
	%RSSROConfig = True
	@rescaleFactor = 1.55
	@mass *= 2
	@MODULE[ModuleFuelTanks]
	{
		@volume *= 2
	}
}

@PART[B9_Aero_HL_Extension*]:Final 
{
	%RSSROConfig = True
	@rescaleFactor = 1.55
	@mass *= 2
	@MODULE[ModuleFuelTanks]
	{
		@volume *= 2
	}
}

@PART[aje_GEnx]:FOR[RealismOverhaul] //AJE provides proper config, only fuel type is wrong
{
	%RSSROConfig = True
	@MODULE[ModuleEngines*]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name=Kerosene
		}
	}
}

// }}}
@PART[B9_Control_RCS_Port_S1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
    @description = CONTAINS 2 SUBTYPES | Aerodynamic RCS translation thruster.
	@mass = 0.05
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.275
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 82.08
		}
	}
    useRcsConfig = RCSBlock
	%useRcsMass = True
}
@PART[B9_Control_RCS_Port_R1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
    @description = CONTAINS 2 SUBTYPES | Aerodynamic RCS translation thruster.
	@mass = 0.05
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.275
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 82.08
		}
	}
    useRcsConfig = RCSBlock
	%useRcsMass = True
}

@PART[B9_Control_RCS_Block_R5]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
    @description = CONTAINS 2 SUBTYPES | Aerodynamic RCS thruster block.
	@mass = 0.0625
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.4125
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 82.08
		}
	}
    useRcsConfig = RCSBlock15x
	%useRcsMass = True
}

@PART[B9_Control_RCS_Block_R6]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
    @description = CONTAINS 2 SUBTYPES | Aerodynamic RCS thruster block.
	@mass = 0.075
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.4125
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 82.08
		}
	}
    useRcsConfig = RCSBlock15x
	%useRcsMass = True
}

@PART[B9_Control_RCS_Block_R12]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
    @description = CONTAINS 2 SUBTYPES | Heavy aerodynamic RCS thruster block.
	@mass = 0.1125
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.825
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 82.08
		}
	}
    useRcsConfig = RCSBlockTriple
	%useRcsMass = True
}

@PART[B9_Control_RCS_Block_S5]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
    @description = CONTAINS 2 SUBTYPES | Heavy aerodynamic RCS thruster block.
	@mass = 0.1125
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.825
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 82.08
		}
	}
    useRcsConfig = RCSBlockTriple
	%useRcsMass = True
}


// 2-person, generic cockpit. Stats the same as for Mk2 Inline cockpit from stock spaceplanes. Amount of life support the same as for stock 2-person mk1 cockpit
@PART[B9_Cockpit_MK2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	// no resizing - I dont think that we need to make it bigger
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@mass = 1.3
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.7//200W for life support base
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2800
		basemass = -1
		type = Fuselage
		TANK
		{
			name = ElectricCharge
			amount = 43200
			maxAmount = 43200
		}
		TANK
		{
			name = Food
			amount = 2.9
			maxAmount = 2.9
		}
		TANK
		{
			name = Water
			amount = 2.6
			maxAmount = 2.6
		}
		TANK
		{
			name = Oxygen
			amount = 400
			maxAmount = 400
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 341
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 1.5
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 3.28
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 1.5
			maxAmount = 1.5
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 2.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00589121
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.0000085683
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0032924498
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000257297
			DumpExcess = False
		}
	}
}

@PART[B9_Body_Mk2_Cockpit]:FOR[RealismOverhaul] // new cockpit, practically the same as old mk2 cokpit
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	!MODULE[Tweakscale]
	{
	}
	@mass = 1.3
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.7//200W for life support base
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2800
		basemass = -1
		type = Fuselage
		TANK
		{
			name = ElectricCharge
			amount = 43200
			maxAmount = 43200
		}
		TANK
		{
			name = Food
			amount = 2.9
			maxAmount = 2.9
		}
		TANK
		{
			name = Water
			amount = 2.6
			maxAmount = 2.6
		}
		TANK
		{
			name = Oxygen
			amount = 400
			maxAmount = 400
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 341
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 1.5
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 3.28
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 1.5
			maxAmount = 1.5
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 2.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00589121
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.0000085683
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0032924498
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000257297
			DumpExcess = False
		}
	}
}

@PART[B9_Body_Mk2_Cockpit_Intake]:FOR[RealismOverhaul] //same as above but with intake so little heavier
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	!MODULE[Tweakscale]
	{
	}
	%skinMaxTemp = 2500
	@mass = 1.36
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.7//200W for life support base
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2800
		basemass = -1
		type = Fuselage
		TANK
		{
			name = ElectricCharge
			amount = 43200
			maxAmount = 43200
		}
		TANK
		{
			name = Food
			amount = 2.9
			maxAmount = 2.9
		}
		TANK
		{
			name = Water
			amount = 2.6
			maxAmount = 2.6
		}
		TANK
		{
			name = Oxygen
			amount = 400
			maxAmount = 400
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 341
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 1.5
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 3.28
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 1.5
			maxAmount = 1.5
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 2.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00589121
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.0000085683
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0032924498
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000257297
			DumpExcess = False
		}
	}
	@MODULE[ModuleResourceIntake] //maybe this should be moved to AJE?
	{
		@name = AJEInlet
		Area = 1.2
		#@AJE_TPR_CURVE_DEFAULTS/FixedCone/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/description$
	}
}

// Generic, 1-person cockpit
@PART[B9_Cockpit_S3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True

	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@mass = 0.8
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.7//200W for life support base
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2800
		basemass = -1
		type = Fuselage
		TANK
		{
			name = ElectricCharge
			amount = 43200
			maxAmount = 43200
		}
		TANK
		{
			name = Food
			amount = 2.9
			maxAmount = 2.9
		}
		TANK
		{
			name = Water
			amount = 2.6
			maxAmount = 2.6
		}
		TANK
		{
			name = Oxygen
			amount = 400
			maxAmount = 400
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 341
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 0.36
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 3.28
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 1.5
			maxAmount = 1.5
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 1.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00589121
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.0000085683
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0032924498
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000257297
			DumpExcess = False
		}
	}
}
// Generic, 2-person cockpit
@PART[B9_Cockpit_S2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True

	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@mass = 1.3
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.7//200W for life support base
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleRCS]
	{
	}
	
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2800
		basemass = -1
		type = Fuselage
		TANK
		{
			name = ElectricCharge
			amount = 43200
			maxAmount = 43200
		}
		TANK
		{
			name = Food
			amount = 2.9
			maxAmount = 2.9
		}
		TANK
		{
			name = Water
			amount = 2.6
			maxAmount = 2.6
		}
		TANK
		{
			name = Oxygen
			amount = 400
			maxAmount = 400
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 341
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 1.5
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 3.28
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 1.5
			maxAmount = 1.5
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 2.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00589121
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.0000085683
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0032924498
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000257297
			DumpExcess = False
		}
	}
}

// amount of life support the same as for stock mk3 cockpit shuttle
@PART[HL_Aero_Cockpit]:FOR[RealismOverhaul]
{
	%RSSROConfig = True

	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@mass = 2.8 // lowered from 3.5 because it is smaller than mk3 stock shuttle and it has smaller crew capacity 
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.7//200W for life support base
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleRCS]
	{
	}
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2800
		basemass = -1
		type = Fuselage
		TANK
		{
			name = ElectricCharge
			amount = 43200
			maxAmount = 43200
		}
		TANK
		{
			name = Food
			amount = 35.1
			maxAmount = 35.1
		}
		TANK
		{
			name = Water
			amount = 23.2
			maxAmount = 23.2
		}
		TANK
		{
			name = Oxygen
			amount = 3553.19
			maxAmount = 3553.19
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 3069.2
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 3.19
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 29.54
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 4.5
			maxAmount = 4.5
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 3.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00589121
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.0000085683
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0032924498
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000257297
			DumpExcess = False
		}
	}
}

@PART[B9_Cockpit_MK5]:FOR[RealismOverhaul]
{
	%RSSROConfig = True

	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@mass = 2.8 // heavier than stock mk2 cockpit, lighter than stock mk3 cockpit 
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.7//200W for life support base
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2800
		basemass = -1
		type = Fuselage
		TANK
		{
			name = ElectricCharge
			amount = 43200
			maxAmount = 43200
		}
		TANK
		{
			name = Food
			amount = 5.8
			maxAmount = 5.8
		}
		TANK
		{
			name = Water
			amount = 5.2
			maxAmount = 5.2
		}
		TANK
		{
			name = Oxygen
			amount = 800
			maxAmount = 800
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 682
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 0.72
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 6.56
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 3.0
			maxAmount = 3.0
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 3.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00589121
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.0000085683
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0032924498
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000257297
			DumpExcess = False
		}
	}
}


//huge RCS for interplanetary spaceships
@PART[B9_Structure_HX_S_RCS_F]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.313 //1 thruster only
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 8.125
		!resourceName = DELETE
		PROPELLANT
		{
			name = MMH
			ratio = 0.5
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5
		}
		@atmosphereCurve
		{
			@key,0 = 0 320
			@key,1 = 1 110
		}
	}
}
@PART[B9_Structure_HX_S_RCS_L]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.625 // 2 thrusters only
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 8.125
		!resourceName = DELETE
		PROPELLANT
		{
			name = MMH
			ratio = 0.5
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5
		}
		@atmosphereCurve
		{
			@key,0 = 0 320
			@key,1 = 1 110
		}
	}

}






// Generic, 2-person cockpit
@PART[B9_Cockpit_M27]:FOR[RealismOverhaul]
{
	%RSSROConfig = True

	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@mass = 1.3
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.7//200W for life support base
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleRCS]
	{
	}
	
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2800
		basemass = -1
		type = Fuselage
		TANK
		{
			name = ElectricCharge
			amount = 43200
			maxAmount = 43200
		}
		TANK
		{
			name = Food
			amount = 2.9
			maxAmount = 2.9
		}
		TANK
		{
			name = Water
			amount = 2.6
			maxAmount = 2.6
		}
		TANK
		{
			name = Oxygen
			amount = 400
			maxAmount = 400
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 341
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 1.5
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 3.28
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 1.5
			maxAmount = 1.5
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 2.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00589121
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.0000085683
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0032924498
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000257297
			DumpExcess = False
		}
	}
}

//crew cabin, 4-person
@PART[B9_Cockpit_MK2_Body_Crew_2m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@category = Utility
	@mass = 1.5
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2655
		basemass = -1
		type = Fuselage
		TANK
		{
			name = ElectricCharge
			amount = 43200
			maxAmount = 43200
		}
		TANK
		{
			name = Food
			amount = 11.7
			maxAmount = 11.7
		}
		TANK
		{
			name = Water
			amount = 7.73
			maxAmount = 7.73
		}
		TANK
		{
			name = Oxygen
			amount = 1184.4
			maxAmount = 1184.4
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 515
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 1.5
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 9.85
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 3.0
			maxAmount = 3.0
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 4.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00589121
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.0000085683
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0032924498
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000257297
			DumpExcess = False
		}
	}
}

//crew cabin, 6-person
@PART[B9_Cockpit_S2_Body_Crew]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@category = Utility
	@mass = 2.25
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3983
		basemass = -1
		type = Fuselage
		TANK
		{
			name = ElectricCharge
			amount = 64800
			maxAmount = 64800
		}
		TANK
		{
			name = Food
			amount = 17.6
			maxAmount = 17.6
		}
		TANK
		{
			name = Water
			amount = 11.6
			maxAmount = 11.6
		}
		TANK
		{
			name = Oxygen
			amount = 1776.6
			maxAmount = 1776.6
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 773
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 2.25
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 14.78
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 4.5
			maxAmount = 4.5
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 6.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00589121
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.0000085683
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0032924498
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000257297
			DumpExcess = False
		}
	}
}


//crew cabin, 12-person
@PART[B9_Cockpit_S2_Body_Crew_6m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@category = Utility
	@mass = 4.5
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 7965
		basemass = -1
		type = Fuselage
		TANK
		{
			name = ElectricCharge
			amount = 129600
			maxAmount = 129600
		}
		TANK
		{
			name = Food
			amount = 35.1
			maxAmount = 35.1
		}
		TANK
		{
			name = Water
			amount = 23.2
			maxAmount = 23.2
		}
		TANK
		{
			name = Oxygen
			amount = 3553.2
			maxAmount = 3553.2
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 1545
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 4.5
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 29.55
		}
		TANK
		{
			name = LithiumHydroxide
			amount = 9.0
			maxAmount = 9.0
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 12.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00589121
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.0000085683
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0032924498
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000257297
			DumpExcess = False
		}
	}
}

//unmanned
@PART[B9_Cockpit_D25]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.512
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	!MODULE[ModuleReactionWheel]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.01
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 200
		basemass = 0.512
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 10080
			maxAmount = 10080
		}
	}
	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 3
	}
}

//unmanned
@PART[B9_Cockpit_MK1_Control_ACU]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.256
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@description = Inline probe core.
	!MODULE[ModuleReactionWheel]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.01
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 100
		basemass = 0.256
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 10080
			maxAmount = 10080
		}
	}
	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 3
	}
}

@PART[B9_Cockpit_MK2_Nosecone_Science]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@title = GC-MS	
	@description = The Gas Chromatograph - Mass Spectrometer (GC-MS) is an analytical instrument used for identification of multiple different substances in a selected gas sample, capable of detecting even trace amounts of them. Ideal of analyzing the atmospheric composition of unknown environments.
	@mass = 0.001	
	@crashTolerance = 12
	@maxTemp = 1073.15
}

//unmanned
@PART[B9_Body_Mk2_SAS_050m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@mass = 0.512
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	!MODULE[ModuleReactionWheel]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.01
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 200
		basemass = 0.512
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 10080
			maxAmount = 10080
		}
	}
	@MODULE[ModuleSAS]
	{
		%SASServiceLevel = 3
	}
}

@PART[B9_Body_*]:FOR[RealismOverhaul] // proper wet/dry mass ratio for the new tanks
{
	%RSSROConfig = True
	@mass *=0.97
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Body_*]:Final // fuel switch for the new tanks
{
	@MODULE[ModuleFuelTanks]  
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}
@PART[B9_Body_Mk2_Cargo_Bay_*]:Final // proper mass for the new cargo bays
{
	@mass *=0.68
}
@PART[B9_Body_Mk1_Cargo_Bay_*]:Final // proper mass for the new cargo bays
{
	@mass *=0.68
}


// Recent changes in B9 have broken my old config for the fuel switch but applying this below has solved all issuses
@PART[B9_Aero_HL_Body_*]:Final // fuel switch
{
	@MODULE[ModuleFuelTanks]  
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}
@PART[B9_Aero_HL_Adapter_*]:Final // fuel switch
{
	@MODULE[ModuleFuelTanks]  
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}
@PART[B9_Aero_HL_Extension_*]:Final // fuel switch
{
	@MODULE[ModuleFuelTanks]  //b9somethinswitch
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}
@PART[B9_Cockpit_MK2_Body_*]:Final // fuel switch
{
	@MODULE[ModuleFuelTanks]  
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}
@PART[B9_Cockpit_MK2_Adapter_*]:Final // fuel switch
{
	@MODULE[ModuleFuelTanks]  
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}
@PART[B9_Cockpit_MK2_Bicoupler_*]:Final // fuel switch
{
	@MODULE[ModuleFuelTanks]  
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}
@PART[B9_Cockpit_MK2_Tail_*]:Final // fuel switch
{
	@MODULE[ModuleFuelTanks]  
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}
@PART[B9_Adapter_*]:Final // fuel switch
{
	@MODULE[ModuleFuelTanks]  
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}
@PART[B9_Aero_T2_*]:Final // fuel switch
{
	@MODULE[ModuleFuelTanks]  
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}
@PART[B9_Cargo_M2_*]:Final // fuel switch
{
	@MODULE[ModuleFuelTanks]  
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}
@PART[B9_Cockpit_MK1_*]:Final // fuel switch
{
	@MODULE[ModuleFuelTanks]  
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}
@PART[B9_Cockpit_S2_*]:Final // fuel switch
{
	@MODULE[ModuleFuelTanks]  
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}
@PART[B9_Structure_*]:Final // fuel switch
{
	@MODULE[ModuleFuelTanks]  
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_MK2_Body_RCS_05m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2 // now wet mass dry mass ratio is the same as for the procedural service module or fuselage highly pressurized tank
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_MK2_Body_2m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_MK2_Body_5m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_MK2_Adapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_MK2_Adapter_M125]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_MK2_Adapter_M125_2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_MK2_Bicoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_MK2_Bicoupler_S]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_MK2_Body_2m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_MK2_Body_RCS_05m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_MK2_Body_5m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_MK2_Tail]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}





@PART[B9_Adapter_SM1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}


@PART[B9_Adapter_SM2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}


@PART[B9_Adapter_SM3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}


@PART[B9_Adapter_LM3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}


@PART[B9_Adapter_Y1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Aero_T2_Tail]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}


@PART[B9_Cargo_M2_Adapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cargo_M2_Separator]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_MK1_Junction]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}
@PART[B9_Cockpit_MK1_Tail]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_MK1_Body_5m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_MK1_Body_2m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_S2_Adapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_S2_Body_RCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_S2_Body]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_S2_Body_05m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_S2_Body_6m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_S2_Body_Tail]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_S2_BodyLarge]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_S2_BodyLarge_Back_EngineMount1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_S2_BodyLarge_Back_EngineMount2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_S2_BodyLarge_Back]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_S2_BodyLarge_Front]:FOR[RealismOverhaul]
{
	%RSSROConfig = True  //tank + intakes
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Cockpit_S2_BodyLarge_Front2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Structure_PA_Adapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}







@PART[B9_Structure_HX*]:Final
{	
	@MODULE[ModuleFuelTanks]
	{
		@volume *= 4.5
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
	%RSSROConfig = True
}


@PART[B9_Structure_HX_S_2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX_S_8]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX0_E]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX0_S]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX1_A_375]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}

@PART[B9_Structure_HX1_A_375B]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX1_A_375C]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX1_A_LLL]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX1_A_P]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX1_A_SD]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX1_A_S0]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX1_E1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX1_S_T]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX1_U]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX1_U_S]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}

@PART[B9_Structure_HX2_A_375]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX2_A_S1_A
]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX2_A_S1_B]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX2_U]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX4_A_375]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Structure_HX4_A_HX1_A]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX4_A_HX2_A]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX4_A_HX2_B]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX4_H]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX4_U]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}


@PART[B9_Structure_HX2_A_HX1_A]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}





@PART[B9_Aero_HL_Adapter_Front]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}

}

@PART[B9_Aero_HL_Body_Structure_1m_U]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Aero_HL_Adapter_2m_Side]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Aero_HL_Body_Structure_2m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Aero_HL_Body_Structure_2m_A]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Aero_HL_Body_Structure_05m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Aero_HL_Body_Structure_6m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Aero_HL_Body_Tail_8m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Aero_HL_Adapter_MK4]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Aero_HL_Extension_A]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Aero_HL_Extension_B1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}

@PART[B9_Aero_HL_Extension_C]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 1.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@MODULE[ModuleFuelTanks]
	{
		utilizationTweakable = true
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Fuselage
		typeAvailable = Balloon
		typeAvailable = BalloonCryo
		typeAvailable = Structural
	}
}





@PART[B9_Aero_HL_Body_Cargo_Tail_Wide]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Structure_HX1_S_HS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 0.25
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Structure_HX1_S_H3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 0.25
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Structure_HX1_S_H4]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 0.25
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Structure_HX1_S_H6]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass *= 0.25
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Structure_HX1_H]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Structure_HX2_H]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}




@PART[B9_Utility_InfoDrive]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.001
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Control_ACU]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.005
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Cockpit_MK2_Nosecone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.020
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Cockpit_MK2_Nosecone_ASAS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.025
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Aero_HL_Body_Cargo_A]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@title = HL Cargo Bay (3m)
	@mass = 1.1
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Aero_HL_Body_Cargo_B]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@title = HL Cargo Bay (6m)
	@mass = 2.2
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Aero_HL_Body_Cargo_C]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@title = HL Cargo Bay (12m)
	@mass = 4.4
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Cargo_M2_Body_B]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.18
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Cockpit_MK2_Body_Cargo_2m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.17
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Cockpit_MK2_Body_Cargo_5m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.425
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Cockpit_S2_Body_Cargo_2m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.3
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Cockpit_S2_Body_Cargo_6m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.9
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Cockpit_S2_BodyLarge_Cargo_2m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.633
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Cockpit_S2_BodyLarge_Cargo_6m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 1.9
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Adapter_C125]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500		
}
@PART[B9_Aero_Intake_Mount]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.025
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Aero_Intake_CLR]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.02
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Aero_Intake_DSI]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.015 
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Aero_Intake_DSIX]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.045 
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Aero_Intake_RBM]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.05
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Aero_Intake_RNM]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.05 
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Engine_VA1_Intake]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.02
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Engine_SABRE_Intake_S]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@mass = 0.1
}
@PART[B9_Engine_SABRE_Intake_M]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@mass = 0.4
}
@PART[B9_Engine_SABRE_S_Body]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@mass = 0.5
}
@PART[B9_Engine_SABRE_M_Body]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
	@mass = 2.0
}
@PART[B9_Engine_SABRE_*]:FOR[RealismOverhaul]
{
	@MODULE[ModuleEngines],*
	{
		@heatProduction = 225
	}
	@MODULE[ModuleEngines*]:HAS[#engineID[AirBreathing]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1
			@DrawGauge = True
		}
		!PROPELLANT[IntakeAir]{}
	}
	@MODULE[ModuleEngines*]:HAS[#engineID[ClosedCycle]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.73
			@DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.27
			%DrawGauge = True
		}
	}
}

@PART[B9_Engine_SABRE_S]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@title = SABRE S
	@mass = 2
	@MODULE[ModuleEngines*]:HAS[#engineID[AirBreathing]]
	{
		@name = ModuleEnginesAJEJet
		Area = 0.6
		BPR = 0
		CPR = 12
		FPR = 0
		Mdes = 1
		Tdes = 280
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.9
		FHV =92000000
		TIT = 900
		TAB = 3800
		exhaustMixer = True
		thrustUpperLimit = 400
		maxT3 = 2000
	}
	@MODULE[ModuleEngines*]:HAS[#engineID[ClosedCycle]]
	{
		@maxThrust = 500
	}
}
@PART[B9_Engine_SABRE_M]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	@title = SABRE M
	@mass = 8
	@MODULE[ModuleEngines*]:HAS[#engineID[AirBreathing]]
	{
		@name = ModuleEnginesAJEJet
		Area = 2.4
		BPR = 0
		CPR = 12
		FPR = 0
		Mdes = 1
		Tdes = 280
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.9
		FHV = 92000000
		TIT = 900
		TAB = 3800
		exhaustMixer = True
		thrustUpperLimit = 1600
		maxT3 = 2000
	}
	@MODULE[ModuleEngines*]:HAS[#engineID[ClosedCycle]]
	{
		@maxThrust = 2000
	}

}
@PART[B9_Engine_VS1_Nosecone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
}
@PART[B9_Engine_Jet_Pod_Medium_PylonS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
}
@PART[B9_Engine_Jet_Pod_Medium_PylonR]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
}
@PART[B9_Engine_Jet_Pod_Small_PylonS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
}
@PART[B9_Engine_Jet_Pod_Small_PylonR]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
}
@PART[B9_Utility_Light_N1_White]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
}
@PART[B9_Utility_Light_N1_Large_White]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
}
@PART[B9_Utility_Light_A1_Closed]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.004
}
@PART[B9_Utility_Light_A1_White]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.004
}
@PART[B9_Utility_Light_A4_White]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.016
}
@PART[B9_Utility_Light_A8_White]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.032
}
@PART[B9_Utility_Leg_H50]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Utility_Leg_H50P]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Utility_Landing_Gear_HDG1AL]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Utility_Landing_Gear_HDG1A]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Utility_Landing_Gear_HDG2AL]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Utility_Landing_Gear_HDG2A]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	//%maxTemp = 2273.15
	%skinMaxTemp = 2500
}
@PART[B9_Structure_R0_Railing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
}
@PART[B9_Structure_R1_Railing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
}
@PART[B9_Structure_R2_Railing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
}
@PART[B9_Structure_R4_Railing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
}
@PART[B9_Structure_L1_Ladder]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.01
}
@PART[B9_Structure_L2_Ladder]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.02
}
@PART[B9_Structure_L4_Ladder]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.04
}
@PART[B9_Structure_L8_Ladder]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.08
}
@PART[B9_Structure_P1_Surface]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.031
}
@PART[B9_Structure_P2_Surface]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.125
}
@PART[B9_Structure_P4_Surface]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.5
}
@PART[B9_Structure_P8_Surface]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 2
}
@PART[B9_Structure_P1_Surface_Half]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.016
}
@PART[B9_Structure_P2_Surface_Half]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.063
}
@PART[B9_Structure_P4_Surface_Half]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.25
}
@PART[B9_Structure_P8_Surface_Half]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 1
}
@PART[B9_Cockpit_MK1_Control_SAS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.1
	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 0.5
		@YawTorque = 0.5
		@RollTorque = 0.5
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.500
		}
	}
}
@PART[B9_Cockpit_MK2_Control_SAS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.2
	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 1.0
		@YawTorque = 1.0
		@RollTorque = 1.0
		@RESOURCE[ElectricCharge]
		{
			@rate = 1.000
		}
	}
}
@PART[B9_Cockpit_S2_Control_SAS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.2
	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 1.0
		@YawTorque = 1.0
		@RollTorque = 1.0
		@RESOURCE[ElectricCharge]
		{
			@rate = 1.000
		}
	}
}
@PART[B9_Aero_HL_Body_SAS_05m]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.4
	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 2.0
		@YawTorque = 2.0
		@RollTorque = 2.0
		@RESOURCE[ElectricCharge]
		{
			@rate = 2.000
		}
	}
}
@PART[B9_Structure_HX1_SAS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 1.2
	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 6.0
		@YawTorque = 6.0
		@RollTorque = 6.0
		@RESOURCE[ElectricCharge]
		{
			@rate = 6.000
		}
	}
}

@PART[B9_Engine_T2_SRBS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True

	@manufacturer = Generic
	@description = Small solid motor use to help separate one stage from another. Best used with others. Smaller and less advanced than the radial separation motor.
	@mass = 0.008
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 18
		@heatProduction = 17.5
		%exhaustDamage = False
		@atmosphereCurve
		{
			@key,0 = 0 230
			@key,1 = 0 220
		}
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5.0
		type = PSPC
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = SolidFuel
		modded = false
		CONFIG
		{
			name = SolidFuel
			maxThrust = 18
			heatProduction = 17.5
			PROPELLANT
			{
				name = PSPC
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 230
				key = 1 220
			}
		}
	}
}
@PART[B9_Engine_T2A_SRBS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True

	@manufacturer = Generic
	@description = Small solid motor use to help separate one stage from another. Best used with others.
	@mass = 0.044
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 98
		@heatProduction = 17.5
		%exhaustDamage = False
		@atmosphereCurve
		{
			@key,0 = 0 250
			@key,1 = 0 220
		}
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 20.34
		type = PSPC
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = SolidFuel
		modded = false
		CONFIG
		{
			name = SolidFuel
			maxThrust = 98
			heatProduction = 17.5
			PROPELLANT
			{
				name = PSPC
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 250
				key = 1 220
			}
		}
	}
}


@PART[B9_Engine_L2_Atlas]:FOR[RealismOverhaul]
{
	%RSSROConfig = True

	@title = CECE-Base
	@description = Throttleable engine designated for landers.
	@mass = 0.210
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 5.366
		@maxThrust = 66.7
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.763
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.237
		}
		@atmosphereCurve
		{
			@key,0 = 0 460 //http://www.sei.aero/eng/papers/uploads/archive/AIAA-2013-5479_Paper.pdf
			@key,1 = 1 100
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 10
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
		throttleResponseRate = 1
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 2
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
}
