@PART[long_march_3B_Engine_YF20]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}	
	%rescaleFactor = 1.15
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1, 0.0, 0.0, -1.0, 0.0, 2

	%title = YF-20C [1.5 m]
	%manufacturer = CALT
	%description = Hypergolic first-stage engine, used in the Long March series of launch vehicles as a booster. Cannot gimbal.
	%attachRules = 1,0,1,0,0
	%mass = 0.720
	%maxTemp = 1973.15
	%crashTolerance = 8
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 816.3
		%minThrust = 816.3
		%heatProduction = 200
		@atmosphereCurve
		{
			@key,0 = 0 289
			@key,1 = 1 255.6
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = UDMH
			@ratio = 0.504
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.496
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.504
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.496
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	!MODULE[ModuleJettison]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.720
		configuration = YF-20C
		modded = false
		CONFIG
		{
			name = YF-20C
			maxThrust = 816.3
			minThrust = 816.3
			PROPELLANT
			{
				name = UDMH
				ratio = 0.504
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.496
			}
			atmosphereCurve
			{
				key = 0 289
				key = 1 255.6
			}
		}
	}
}

@PART[long_march_3B_Engine_DAFY6-2]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	%rescaleFactor = 1.15
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1, 0.0, 0.0, -1.0, 0.0, 2

	%title = YF-21C [3 m]
	%manufacturer = CALT
	%description = A set of hypergolic YF-20C engines as used in the Long March series of launch vehicles.
	%attachRules = 1,0,1,0,0
	%mass = 2.85
	%maxTemp = 1973.15
	%crashTolerance = 8
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 3252
		%minThrust = 3252
		%heatProduction = 800
		@atmosphereCurve
		{
			@key,0 = 0 289
			@key,1 = 1 255.6
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = UDMH
			@ratio = 0.504
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.496
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.504
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.496
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 10
	}
	!MODULE[ModuleAlternator]
	{
	}
	!MODULE[ModuleJettison]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 2.85
		configuration = YF-21C
		modded = false
		CONFIG
		{
			name = YF-21C
			maxThrust = 3252
			minThrust = 3252
			PROPELLANT
			{
				name = UDMH
				ratio = 0.504
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.496
			}
			atmosphereCurve
			{
				key = 0 289
				key = 1 255.6
			}
		}
	}
}

@PART[long_march_3B_Engine_YF21]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.5, 1.5, 1.5
	}
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, -1.05, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -4.845, 0.0, 0.0, -1.0, 0.0, 2
	%title = YF-22B [3.3 m]
	%manufacturer = CALT
	%description = A hypergolic engine as used on the second stage of Long March vehicles. Cannot gimbal. Forms the YF-24 propulsion module together with four YF-23 verniers.
	@MODEL,0
	{
		%scale = 1, 1, 1
	}
	!MODEL,1
	{
	}
	%attachRules = 1,0,1,0,0
	%mass = 0.7
	%maxTemp = 1973.15
	%crashTolerance = 8
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 742
		%minThrust = 742
		%heatProduction = 200
		@atmosphereCurve
		{
			@key,0 = 0 292.2
			@key,1 = 1 260
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = UDMH
			@ratio = 0.504
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.496
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.504
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.496
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	@MODULE[ModuleJettison],*
	{
		@bottomNodeName = bottom
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.7
		configuration = YF-22B
		modded = false
		CONFIG
		{
			name = YF-22B
			maxThrust = 742
			minThrust = 742
			PROPELLANT
			{
				name = UDMH
				ratio = 0.504
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.496
			}
			atmosphereCurve
			{
				key = 0 292.2
				key = 1 260
			}
		}
	}
}

@PART[long_march_3B_Engine_YF21_float]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.5, 1.5, 1.5
	}
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1, 0.0, 0.0, -1.0, 0.0, 2
	@node_attach = -0.15, 0.36, 0.0, -1, 0.0, 0.0,1
	%title = YF-23 vernier
	%manufacturer = CALT
	%description = Hypergolic vernier engine used on the second stage of Long March vehicles, though the actual engine is four-chambered. Can be attached in groups of four around the YF-22 engine to form the YF-24 propulsion module.
	%attachRules = 1,0,1,0,0
	%mass = 0.08
	%maxTemp = 1973.15
	%crashTolerance = 8
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 11.8
		%minThrust = 11.8
		%heatProduction = 50
		@atmosphereCurve
		{
			@key,0 = 0 291
			@key,1 = 1 259
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = UDMH
			@ratio = 0.504
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.496
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.504
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.496
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 10
	}
	!MODULE[ModuleAlternator]
	{
	}
	!MODULE[ModuleJettison]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.08
		configuration = YF-23
		modded = false
		CONFIG
		{
			name = YF-23
			maxThrust = 11.8
			minThrust = 11.8
			PROPELLANT
			{
				name = UDMH
				ratio = 0.504
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.496
			}
			atmosphereCurve
			{
				key = 0 291
				key = 1 259
			}
		}
	}
}

@PART[long_march_3B_Engine_YF75]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%title = YF-75 (2x) [3 m]
	%manufacturer = CALT
	%description = Chinese gas generator cryogenic upper stage engine, used on the Long March series of rockets in a double configuration. Can restart up to two times.
	{
		%scale = 1, 1, 1
	}
	!MODEL,1
	{
	}
	%scale = 1.0	
	%rescaleFactor = 1.0
	%attachRules = 1,0,1,0,0
	%mass = 1.1
	%maxTemp = 1973.15
	%crashTolerance = 8
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 156.9
		%minThrust = 156.9
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 431.2
			@key,1 = 1 100
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.710
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.290
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 3
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.710
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.290
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 2.0
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 1.1
		configuration = YF-75
		modded = false
		CONFIG
		{
			name = YF-75 (2x)
			maxThrust = 156.9
			minThrust = 156.9
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.710
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.290
			}
			atmosphereCurve
			{
				key = 0 431.2
				key = 1 100
			}
		}
	}
}
