@PART[IACBM125m]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = FusTek/Station Parts/Parts/IACBM125/modelIACBM125
		scale = 1.6, 1.6, 1.6
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.38, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, 0.15, 0.0, 0.0, -1.0, 0.0, 2
	@title = Common Berthing Mechanism
	@description = The Common Berthing Mechanism found on the International Space Station.
	@mass = 0.35
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleDockingNode]
	{
		@nodeType = CBM
	}
	@MODULE[ModuleLight]
	{
		@resourceAmount = 0.15
	}
}
@PART[IACBM25m]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = FusTek/Station Parts/Parts/IACBM25/modelIACBM25
		scale = 1.6, 1.6, 1.6
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.38, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 4
	@title = Enlarged Common Berthing Mechanism (4m)
	@description = This 4m variant of the CBM is designed for large spacecraft or in-orbit mating of interplanetary transfer stages to payloads.
	@mass = 0.7
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleDockingNode]
	{
		@nodeType = FusTek4m
	}
	@MODULE[ModuleLight]
	{
		@resourceAmount = 0.15
	}
}
@PART[FusTekKarmonyBulkhead]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL
	{
		@scale = 1.6, 1.6, 1.6
	}
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 4
	@description = Magically transform any 4m fuselage or fuel tank into a FusTek-compatible module with these like-new bulkheads! Warranty void if directly attached to more than one component.
	@mass = 0.096
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
}
@PART[FusTekKarmonyEndRing]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL
	{
		@scale = 1.6, 1.6, 1.6
	}
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.15, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	@mass = 0.096
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
}
@PART[FusTekKarmonyNodeCover]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL
	{
		@scale = 1.6, 1.6, 1.6
	}
	@node_stack_bottom = 0, 0.15, 0, 0.0, -1.0, 0.0, 2
	@mass = 0.032
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
}
@PART[FusTekKarmonyNodeCoverViewport]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0, 0.32, 0
	}
	@MODEL,2
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0, -0.04, 0
	}
	@node_stack_bottom = 0, 0.15, 0, 0.0, -1.0, 0.0, 2
	@mass = 0.04
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleLight]
	{
		@resourceAmount = 0.01
	}
}
@PART[FusTekResupplyModule]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 1.6, 1.6, 1.6
		@position =  0.0, 1.75, 0.0
	}
	@MODEL,2
	{
		@scale = 1.6, 1.6, 1.6
		@position =  0.0, 1.6, 0.0
	}
	@scale = 1.6
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.75, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.6, 0.0, 0.0, -1.0, 0.0, 4
	@description = An unmanned module designed to transport pressurized cargo such as crew provisions to and from space stations.
	@mass = 2.72
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.75
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	MODULE
    {
        name = ModuleFuelTanks
        volume = 5000
        type = ServiceModule
		basemass = -1
    }
	MODULE
	{
		name = KASModuleContainer
		maxSize = 6284
	}
}
@PART[FusTekKarmonyCompactNodeMkIII]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 1.6, 1.6, 1.6
		@position =  1.7, 0, 0
	}
	@MODEL,2
	{
		@scale = 1.6, 1.6, 1.6
		@position = -1.7, 0, 0
	}
	@MODEL,3
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0, 0, 1.7
	}
	@MODEL,4
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0, 0, -1.7
	}
	@MODEL,5
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0, 1.6, 0
	}
	@MODEL,6
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0, -1.6, 0
	}
	@rescaleFactor = 1.0
	@node_stack_right = 1.85, 0, 0, -1, 0, 0, 2
	@node_stack_left = -1.85, 0, 0, 1, 0, 0, 2
	@node_stack_back = 0, 0, 1.85, 0, 0,-1, 2
	@node_stack_front = 0, 0, -1.85, 0, 0, 1, 2
	@node_stack_bottom = 0.0, -1.6, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_top = 0.0, 1.6, 0.0, 0.0, 1.0, 0.0, 4
	@description = A shortened variant of the classic Node Mk III module for the space and/or budget concious space agency. This version comes with flat 4m ends, allowing several modules to be stacked together to form monolithic station modules.
	@mass = 6.542
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	!MODULE[TacGenericConverter]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = ServiceModule
		basemass = -1
	}
	MODULE
	{
		name = KASModuleContainer
		maxSize = 6284
	}
}
@PART[FusTekKarmonyCompactNodeMkIIIAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 1.75, 0.0
	}
	@MODEL,2
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -1.75, 0.0
	}
	@MODEL,3
	{
		@scale = 1.6, 1.6, 1.6
		@position = 1.7, 0, 0
	}
	@MODEL,4
	{
		@scale = 1.6, 1.6, 1.6
		@position = -1.7, 0, 0
	}
	@MODEL,5
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0, 0, 1.7
	}
	@MODEL,6
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0, 0, -1.7
	}
	@MODEL,7
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0, 1.6, 0
	}
	@MODEL,8
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0, -1.6, 0
	}
	@rescaleFactor = 1.0
	@node_stack_right = 1.85, 0, 0, -1, 0, 0, 2
	@node_stack_left = -1.85, 0, 0, 1, 0, 0, 2
	@node_stack_back = 0, 0, 1.85, 0, 0,-1, 2
	@node_stack_front = 0, 0, -1.85, 0, 0, 1, 2
	@node_stack_bottom = 0.0, -1.75, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 1.75, 0.0, 0.0, 1.0, 0.0, 2
	@description = A shortened variant of the classic Node Mk III module for the space and/or budget concious space agency. This version comes with tapered ends.
	@mass = 6.734
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	!MODULE[TacGenericConverter]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = ServiceModule
		basemass = -1
	}
	MODULE
	{
		name = KASModuleContainer
		maxSize = 6284
	}
}
@PART[FusTekKarmonyNodeMkIII]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 1.6, 1.6, 1.6
		@position =  1.7, 0, 0
	}
	@MODEL,2
	{
		@scale = 1.6, 1.6, 1.6
		@position = -1.7, 0, 0
	}
	@MODEL,3
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0, 0, 1.7
	}
	@MODEL,4
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0, 0, -1.7
	}
	@MODEL,5
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0, 2.95, 0
	}
	@MODEL,6
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0, -2.95, 0
	}
	@node_stack_right = 1.85, 0, 0, -1, 0, 0, 2
	@node_stack_left = -1.85, 0, 0, 1, 0, 0, 2
	@node_stack_back = 0, 0, 1.85, 0, 0,-1, 2
	@node_stack_front = 0, 0, -1.85, 0, 0, 1, 2
	@node_stack_bottom = 0.0, -2.95, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_top = 0.0, 2.95, 0.0, 0.0, 1.0, 0.0, 4
	@description = The much-touted update to the venerable Karmony series of modules, the Mk III Node permits the rapid construction and expansion of space stations or planetary outposts with its four innovative recessed attachment nodes and stylish paneled fuselage. This version comes with flat 4m ends, allowing several modules to be stacked together to form monolithic station modules.
	@mass = 14.096
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	!MODULE[ModuleSAS]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[TacGenericConverter]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = ServiceModule
		basemass = -1
	}
	MODULE
	{
		name = KASModuleContainer
		maxSize = 12568
	}
}
@PART[FusTekKarmonyNodeMkIIIAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 3.1, 0.0
	}
	@MODEL,2
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -3.1, 0.0
	}
	@MODEL,3
	{
		@scale = 1.6, 1.6, 1.6
		@position = 1.7, 0, 0
	}
	@MODEL,4
	{
		@scale = 1.6, 1.6, 1.6
		@position = -1.7, 0, 0
	}
	@MODEL,5
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0, 0, 1.7
	}
	@MODEL,6
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0, 0, -1.7
	}
	@MODEL,7
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 2.95, 0.0
	}
	@MODEL,8
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -2.95, 0.0
	}
	@node_stack_right = 1.85, 0, 0, -1, 0, 0, 2
	@node_stack_left = -1.85, 0, 0, 1, 0, 0, 2
	@node_stack_back = 0, 0, 1.85, 0, 0,-1, 2
	@node_stack_front = 0, 0, -1.85, 0, 0, 1, 2
	@node_stack_bottom = 0.0, -3.1, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 3.1, 0.0, 0.0, 1.0, 0.0, 2
	@description = The much-touted update to the venerable Karmony series of modules, the Mk III Node permits the rapid construction and expansion of space stations or planetary outposts with its six innovative recessed attachment nodes and stylish paneled fuselage. This version comes with tapered 2m ends, for crowded station designs.
	@mass = 14.288
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleSAS]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[TacGenericConverter]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = ServiceModule
		basemass = -1
	}
	MODULE
	{
		name = KASModuleContainer
		maxSize = 12568
	}
}
@PART[FusTekKarmonyPayloadBayModule]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL
	{
		@scale = 1.6, 1.6, 1.6
	}
	@node_stack_bottom = 0.0, -2.95, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_top = 0.0, 2.95, 0.0, 0.0, 1.0, 0.0, 4
	@description =  After receiving hundreds of crayon-scrawled letters addressing certain issues, company management conceded and decided to offer a Warehouse module variant without the annoying rotary FLEXrack magazine. This version comes with flat 4m ends, allowing several modules of any type to be stacked together to form monolithic station modules.
	@mass = 4.0
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
}
@PART[FusTekKarmonyPayloadBayModuleAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 3.1, 0.0
	}
	@MODEL,2
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -3.1, 0.0
	}
	@node_stack_bottom = 0.0, -3.1, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 3.1, 0.0, 0.0, 1.0, 0.0, 2
	@description = After receiving hundreds of crayon-scrawled letters addressing certain issues, company management conceded and decided to offer a Warehouse module variant without the annoying rotary FLEXrack magazine. This version comes with tapered 2m ends, for crowded station designs.
	@mass = 4.0
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
}
@PART[FusTekKarmonyStorModule]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 2.95, 0.0
	}
	@MODEL,2
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -2.95, 0.0
	}
	@node_stack_bottom = 0.0, -2.95, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_top = 0.0, 2.95, 0.0, 0.0, 1.0, 0.0, 4
	@description = Originally designed as stage sets for shooting corridor scenes in high-budget science fiction blockbusters such as "3001: Jeb's Odyssey", an engineering intern discovered that one could, um, actually fit lockers in there for storing packed lunches and spare self-sealing stem bolts. This version comes with flat 4m ends, allowing several modules of any type to be stacked together to form monolithic station modules.
	@mass = 9.0
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	!MODULE[ModuleSAS]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[TacGenericConverter]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2500
		type = ServiceModule
		basemass = -1
	}
}
@PART[FusTekKarmonyStorModuleAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 3.1, 0.0
	}
	@MODEL,2
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -3.1, 0.0
	}
	@MODEL,3
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 2.95, 0.0
	}
	@MODEL,4
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -2.95, 0.0
	}
	@node_stack_bottom = 0.0, -3.1, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 3.1, 0.0, 0.0, 1.0, 0.0, 2
	@description = Originally designed as stage sets for shooting corridor scenes in high-budget science fiction blockbusters such as "3001: Jeb's Odyssey", an engineering intern discovered that one could, um, actually fit lockers in there for storing packed lunches and spare self-sealing stem bolts. This version comes with tapered 2m ends, for crowded station designs.
	@mass = 9.192
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	!MODULE[ModuleSAS]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[TacGenericConverter]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2500
		type = ServiceModule
		basemass = -1
	}
}
@PART[FusTekKarmonyWarehouseModule]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL
	{
		@scale = 1.6, 1.6, 1.6
	}
	@node_stack_bottom = 0.0, -2.95, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_top = 0.0, 2.95, 0.0, 0.0, 1.0, 0.0, 4
	@description = We still don't know when (or if) we'll ever get our hands on that KASPAR payload rack system, but just in case, we've made a pair of doors that actually open and close. This version comes with flat 4m ends, allowing several modules of any type to be stacked together to form monolithic station modules.
	@mass = 4.0
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
}
@PART[FusTekKarmonyWarehouseModuleAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 3.1, 0.0
	}
	@MODEL,2
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -3.1, 0.0
	}
	@node_stack_bottom = 0.0, -3.1, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 3.1, 0.0, 0.0, 1.0, 0.0, 2
	@description = We still don't know when (or if) we'll ever get our hands on that KASPAR payload rack system, but just in case, we've made a pair of doors that actually open and close. This version comes with tapered 2m ends, for crowded station designs.
	@mass = 4.0
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
}
@PART[FusTekKarmonyHabModule]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,2
	{
		@position = 0.0, 2.95, 0.0
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,3
	{
		@position = 0.0, -2.95, 0.0
		@scale = 1.6, 1.6, 1.6
	}
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -2.95, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_top = 0.0, 2.95, 0.0, 0.0, 1.0, 0.0, 4
	@description = After poor sales and frequent product recalls led to the closure of the company's caravan trailers division, executives hastily rebranded these portable accommodation units as the ultimate luxury in deep space living. This version comes with flat 4m ends, allowing several modules of any type to be stacked together to form monolithic station modules.
	@vesselType = Ship
	@mass = 9.0
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleSAS]
	{
	}
	@MODULE[ModuleLight]
	{
		@resourceAmount = 0.045
	}
	!MODULE[TacGenericConverter]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = ServiceModule
		basemass = -1
	}
}
@PART[FusTekKarmonyHabModuleAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,2
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 3.1, 0.0
	}
	@MODEL,3
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -3.1, 0.0
	}
	@MODEL,4
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 2.95, 0.0
	}
	@MODEL,5
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -2.95, 0.0
	}
	@node_stack_bottom = 0.0, -3.1, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 3.1, 0.0, 0.0, 1.0, 0.0, 2
	@description = After poor sales and frequent product recalls led to the closure of the company's caravan trailers division, executives hastily rebranded these portable accomodation units as the ultimate luxury in deep space living. This version comes with tapered 2m ends, for crowded station designs.
	@vesselType = Ship
	@mass = 9.192
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleSAS]
	{
	}
	@MODULE[ModuleLight]
	{
		@resourceAmount = 0.045
	}
	!MODULE[TacGenericConverter]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = ServiceModule
		basemass = -1
	}
}
@PART[FusTekKarmonySciModule]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,2
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 2.95, 0.0
	}
	@MODEL,3
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -2.95, 0.0
	}
	@node_stack_bottom = 0.0, -2.95, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_top = 0.0, 2.95, 0.0, 0.0, 1.0, 0.0, 4
	@description = We had no idea what our eggheads were talking about when they devised this, apart from frequent mention of terms such as "glove boxes", "sample containers" and "double-blind tests". This version comes with flat 4m ends, allowing several modules of any type to be stacked together to form monolithic station modules.
	@vesselType = Ship
	@mass = 14.308
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleLight]
	{
		@resourceAmount = 0.045
	}
	!MODULE[TacGenericConverter]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 200
		type = ServiceModule
		basemass = -1
	}
	MODULE
	{
		name = KASModuleContainer
		maxSize = 37704
	}
}
@PART[FusTekKarmonySciModuleAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,2
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 3.1, 0.0
	}
	@MODEL,3
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -3.1, 0.0
	}
	@MODEL,4
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 2.95, 0.0
	}
	@MODEL,5
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -2.95, 0.0
	}
	@node_stack_bottom = 0.0, -3.1, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 3.1, 0.0, 0.0, 1.0, 0.0, 2
	@description = We had no idea what our eggheads were talking about when they devised this, apart from frequent mention of terms such as "glove boxes", "sample containers" and "double-blind tests". This version comes with tapered 2m ends, for crowded station designs.
	@vesselType = Ship
	@mass = 14.5
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleLight]
	{
		@resourceAmount = 0.045
	}
	!MODULE[TacGenericConverter]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 200
		type = ServiceModule
		basemass = -1
	}
}
@PART[FusTekKarmonyUtilModule]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,2
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 2.95, 0.0
	}
	@MODEL,3
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -2.95, 0.0
	}
	@node_stack_bottom = 0.0, -2.95, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_top = 0.0, 2.95, 0.0, 0.0, 1.0, 0.0, 4
	@description = Equipped with two-way full duplex K-band communications, as well as painted-on resource monitoring and waste processing systems, the Utilities Module is a must-have for every space station and/or outpost! This version comes with flat 4m ends, allowing several modules of any type to be stacked together to form monolithic station modules.
	@vesselType = Ship
	@mass = 9.8
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.200
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	@MODULE[ModuleLight]
	{
		@resourceAmount = 0.045
	}
	!MODULE[TacGenericConverter]
	{
	}
	!MODULE[TacGenericConverter]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = ServiceModule
		basemass = -1
	}
}
@PART[FusTekKarmonyUtilModuleAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,2
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 3.1, 0.0
	}
	@MODEL,3
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -3.1, 0.0
	}
	@MODEL,4
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 2.95, 0.0
	}
	@MODEL,5
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -2.95, 0.0
	}
	@node_stack_bottom = 0.0, -3.1, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 3.1, 0.0, 0.0, 1.0, 0.0, 2
	@description = Equipped with two-way full duplex K-band communications, as well as painted-on resource monitoring and waste processing systems, the Utilities Module is a must-have for every space station and/or outpost! This version comes with tapered 2m ends, for crowded station designs.
	@vesselType = Ship
	@mass = 9.992
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.200
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	@MODULE[ModuleLight]
	{
		@resourceAmount = 0.045
	}
	!MODULE[TacGenericConverter]
	{
	}
	!MODULE[TacGenericConverter]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = ServiceModule
		basemass = -1
	}
}
@PART[FusTekKirsDockingModule]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 1.6, 0.0
	}
	@MODEL,2
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -1.6, 0.0
	}
	@node_stack_bottom = 0.0, -1.75, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 1.75, 0.0, 0.0, 1.0, 0.0, 2
	@description = A 2m diameter compartment designed for docking or berthing of crewed spacecraft to crowded space stations, with ample surface area for attaching additional hardware such as batteries, cameras, docking guidance systems, robot arms and RCS tanks. Two integral boxes of mystery utilities included with every purchase.
	@vesselType = Ship
	@mass = 3.2
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1000
		type = ServiceModule
		basemass = -1
	}
}
@PART[FusTekKuestAirlock]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 1.75, 0.0
	}
	@MODEL,2
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -1.75, 0.0
	}
	@MODEL,3
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 1.6, 0.0
	}
	@MODEL,4
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -1.6, 0.0
	}
	@node_stack_bottom = 0.0, -1.75, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 1.6, 0.0, 0.0, 1.0, 0.0, 2
	@vesselType = Ship
	@mass = 5.2
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	!MODULE[TacGenericConverter]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = ServiceModule
		basemass = -1
	}
}
@PART[FusTekKuestLegacyAirlock]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 0.8256, 0.8256, 0.8256
		@position = 0.0, 1.852752, 0.0
	}
	@MODEL,2
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 0.15, 0.0
	}
	@MODEL,3
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -1.75, 0.0
	}
	@MODEL,4
	{
		@scale = 1.28, 8, 1.28
		@position = -0.8328, 0.93284, 0.0
	}
	@MODEL,5
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -1.6, 0.0
	}
	@node_stack_bottom = 0.0, -1.75, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 1.930176, 0.0, 0.0, 1.0, 0.0, 2
	@vesselType = Ship
	@mass = 4.0
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	!MODULE[TacGenericConverter]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = ServiceModule
		basemass = -1
	}
}
@PART[FusTekKupolaObsModule]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -1.0, 0.0
	}
	@MODEL,2
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, -0.85, 0.0
	}
	@node_stack_bottom = 0.0, -0.99, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 1.11, 0.0, 0.0, 1.0, 0.0, 2
	@vesselType = Ship
	@mass = 1.880
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	!MODULE[ModuleSAS]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	@MODULE[ModuleLight]
	{
		@resourceAmount = 0.02
	}
	!MODULE[TacGenericConverter]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = ServiceModule
		basemass = -1
	}
}
