@PART[FigaroReceiver]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = KerbalGPS/Parts/FigaroReceiver/model
		scale = 0.1, 0.1, 0.1
	}
	@scale = 0.1
	@rescaleFactor = 1.0
	@node_attach = -0.383, 0.0, 0.0, 0.0, 0.0, -1.0
//	@title = GPS Receiver
//	@description = Need a fix, position fix that is, install this part onto your vehicle and have access to the GPS network.
	@attachRules = 0,1,0,0,1
	@MODULE[KerbalGPS]
	{
		@GNSSacronym = NONE
		@EnableSBAS = FALSE
		@EarthTime = TRUE
	}
	@mass = 0.001
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	MODULE
	{
		name = ModuleRTAntenna
		Mode0OmniRange = 7500
		Mode1OmniRange = 26000000
		IsRTActive = true
		MaxQ = 3000
		EnergyCost = 0.018
		TRANSMITTER
		{
			PacketInterval = 0.2
			PacketSize = 0.55
			PacketResourceCost = 0.09
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
	}
}
@PART[FigaroTransmitter]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = KerbalGPS/Parts/FigaroTransmitter/FigaroTransmitter
		scale = 0.75, 0.75, 0.75
	}
	@scale = 0.75
	@rescaleFactor = 1.0
	@node_stack = 0.0, -0.02, 0.0, 0.0, 1.0, 0.0, 1
    !node_attach = DELETE
    @attachRules = 1,0,0,0,0
//	@title = Global Positioning System Transmitter
//	@description = Put this transmitter on a satellite bus and make it a part of your GPS network.
	@mass = 0.200
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleGenerator]
	{
		@INPUT_RESOURCE[ElectricCharge]
		{
			@rate = -0.250
		}
	}
	MODULE
	{
		name = ModuleRTAntenna
		Mode0OmniRange = 0
		Mode1OmniRange = 26000000
		MaxQ = 3000
		EnergyCost = 0.250
		TRANSMITTER
		{
			PacketInterval = 0.2
			PacketSize = 0.55
			PacketResourceCost = 0.09
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
	}
}
