@PART[bb1]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
}
@PART[km_bb2]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
}
@PART[double-oms]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = Klockheed_Martian_SSE/Parts/Double-oms/double-oms
		scale = 4.875, 4.9, 4.875
	}
	@scale = 4.9
	%rescaleFactor = 1.0
	!NODE[top]
	{
	}
	%node_stack_top = 0.0, 0.234694, 0.0, 0.0, 1.0, 0.0, 2
	%node_stack_bottom = 0.0, -0.201021, 0.0, 0.0, -1.0, 0.0, 2
	@title = AJ10-190 (Two) [2.5m]
	%manufacturer = Aerojet
	@description = Aerojet AJ10-190 as found on the SpaceShuttle Orbital Manoeuvring System (OMS). Here are two of them.
	@mass = 0.236
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 53.4
		@maxThrust = 53.4
		@heatProduction = 100
		@PROPELLANT[MonoPropellant]
		{
			@name = MMH
			@ratio = 0.50
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.50
		}
		@atmosphereCurve
		{
			@key,0 = 0 316
			@key,1 = 1 100
		}
	}
	@MODULE[KM_Gimbal]
	{
		@yawGimbalRange = 7
		@pitchGimbalRange = 6
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		modded = false
		configuration = OMS
		CONFIG
		{
			name = OMS
			minThrust = 53.4
			maxThrust = 53.4
			heatProduction = 100
			PROPELLANT
			{
				name = MMH
				ratio = 0.50
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.50
			}
			atmosphereCurve
			{
				key = 0 316
				key = 1 100
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = -1
		autoIgnitionTemperature = 500
		ignitorType = Hypergolic
		useUllageSimulation = true
		isPressureFed = true
		IGNITOR_RESOURCE
		{
			name = MMH
			amount = 1.00
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 1.0
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.40
		}
	}
}
@PART[km_ma0]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackSolid
		%defaultScale = 0.625
	}
}
@PART[km_ma1]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackSolid
		%defaultScale = 1.25
	}
}
@PART[oms]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = Klockheed_Martian_SSE/Parts/Oms/oms
		scale = 4.875, 4.9, 4.875
	}
	@scale = 4.9
	%rescaleFactor = 1.0
	!NODE[top]
	{
	}
	%node_stack_top = 0.0, 0.234694, 0.0, 0.0, 1.0, 0.0, 1
	%node_stack_bottom = 0.0, -0.176531, 0.0, 0.0, -1.0, 0.0, 1
	@title = AJ10-190 [1.75m]
	%manufacturer = Aerojet
	@description = Aerojet AJ10-190 as found on the SpaceShuttle Orbital Manoeuvring System (OMS)
	@mass = 0.118
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 26.7
		@maxThrust = 26.7
		@heatProduction = 100
		@PROPELLANT[MonoPropellant]
		{
			@name = MMH
			@ratio = 0.50
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.5
		}
		@atmosphereCurve
		{
			@key,0 = 0 316
			@key,1 = 1 100
		}
	}
	@MODULE[KM_Gimbal]
	{
		@yawGimbalRange = 7
		@pitchGimbalRange = 6
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		modded = false
		configuration = OMS
		CONFIG
		{
			name = OMS
			minThrust = 26.7
			maxThrust = 26.7
			heatProduction = 100
			PROPELLANT
			{
				name = MMH
				ratio = 0.504
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.496
			}
			atmosphereCurve
			{
				key = 0 316
				key = 1 100
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = -1
		autoIgnitionTemperature = 500
		ignitorType = Hypergolic
		useUllageSimulation = true
		isPressureFed = true
		IGNITOR_RESOURCE
		{
			name = MMH
			amount = .50
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = .50
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.20
		}
	}
}
@PART[sh1]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackSolid
		%defaultScale = 0.625
	}
}
@PART[km_se0]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
}
@PART[km_se0-oms]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
}
@PART[se2]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
}
@PART[km_se3]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
}
@PART[km_se4L]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@mass = 1.5
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = RS-2200 [2.5m]
	%manufacturer = Rocketdyne
	@description = Linear aerospike production engine following the XRS-2200 and X-33. CAN NOT USE RealFuel Engine Config because of design.
	@MODULE[ModuleEngines*],0
	{
		@minThrust = 440.2
		@maxThrust = 2201
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.729
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.271
		}
		@atmosphereCurve
		{
			@key,0 = 0 455
			@key,1 = 1 347
		}
	}
	@MODULE[ModuleEngines*],1
	{
		@minThrust = 440.2
		@maxThrust = 2201
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.729
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.271
		}
		@atmosphereCurve
		{
			@key,0 = 0 455
			@key,1 = 1 347
		}
	}
	@MODULE[KM_Gimbal]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 4
		autoIgnitionTemperature = 700
		ignitorType = Electric
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.729
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.271
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
}
@PART[kmssh0]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackSolid
		%defaultScale = 0.625
	}
}
@PART[kmssh1]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackSolid
		%defaultScale = 1.25
	}
}
@PART[KM_sparkler]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
}
@PART[km_ssme_rs25s]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = Klockheed_Martian_SSE/Parts/Ssme-s/model
		scale = 2.4384, 2.755556, 2.4384
		rotation = 15, 0, 0
	}
	%scale = 2.755556
	%rescaleFactor = 1.0
	%title = RS-25 (SSME)
	%manufacturer = Rocketdyne
	%description = The Space Shuttle Main Engine (SSME), or RS-25 is a cryogenic-fed, throttleable engine that powered the Space Shuttle Orbiter and it is planned to be used with the upcoming Space Launch System (SLS).
	!NODE
	{
	}
	%node_stack_top = 0.0, 1.535822, 0.411522, 0.0, 1.0, 0.0, 2
	%node_stack_bottom = 0.0, 0.15, 0.0, 0.0, -1.0, 0.0, 2
	%attachRules = 1,0,1,0,0
	%mass = 3.526681
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 3588.15
	@MODULE[ModuleEngines*]
	{
		%minThrust = 1358.5
		%maxThrust = 2278.824
		%heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.728
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.272
		}
		@atmosphereCurve
		{
			@key,0 = 0 453
			@key,1 = 1 363
		}
	}
	@MODULE[KM_Gimbal]
	{
		%yawGimbalRange = 8.5
		%pitchGimbalRange = 10.5
		%responseSpeed = 100
		%enableRoll = true
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RS-25
		modded = false
		CONFIG
		{
			name = RS-25
			minThrust = 1358.5
			maxThrust = 2090
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.728
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.272
			}
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
			throttle = 0.65
		}
		CONFIG
		{
			name = RS-25A
			minThrust = 1358.5
			maxThrust = 2173.6
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.728
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.272
			}
			throttle = 0.67
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
		}
		CONFIG
		{
			name = RS-25C
			minThrust = 1358.5
			maxThrust = 2278.1
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.728
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.272
			}
			throttle = 0.67
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
		}
		CONFIG
		{
			name = RS-25D/E
			minThrust = 1358.5
			maxThrust = 2319.9
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.728
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.272
			}
			throttle = 0.67
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 1
		autoIgnitionTemperature = 700
		ignitorType = Electric
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
}
@PART[km_ssme_rs25ss]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = Klockheed_Martian_SSE/Parts/Ssme-s-Straight/model
		scale = 2.4384, 2.755556, 2.4384
	}
	%scale = 2.755556
	%rescaleFactor = 1.0
	%category = Propulsion
	%title = RS-25 (SSME) Rocket Engine
	%manufacturer = Klockheed Martian
	%description = The Space Shuttle Main Engine (SSME), or RS-25 is a cryogenic-fed, throttleable engine that powered the Space Shuttle Orbiter and it is planned to be used with the upcoming Space Launch System (SLS). The not so crooked version.
	!NODE,0
	{
	}
	!NODE,1
	{
	}
	%node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	%node_stack_bottom = 0.0, -1.12, 0.0, 0.0, -1.0, 0.0, 2
	%attachRules = 1,0,1,0,0
	%mass = 3.526681
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 3588.15
	@MODULE[ModuleEngines*]
	{
		%minThrust = 1358.5
		%maxThrust = 2278.824
		%heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.728
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.272
		}
		@atmosphereCurve
		{
			@key,0 = 0 453
			@key,1 = 1 363
		}
	}
	@MODULE[KM_Gimbal]
	{
		%yawGimbalRange = 8.5
		%pitchGimbalRange = 10.5
		%responseSpeed = 100
		%enableRoll = false
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RS-25
		modded = false
		CONFIG
		{
			name = RS-25
			minThrust = 1358.5
			maxThrust = 2090
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.728
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.272
			}
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
			throttle = 0.65
		}
		CONFIG
		{
			name = RS-25A
			minThrust = 1358.5
			maxThrust = 2173.6
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.728
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.272
			}
			throttle = 0.67
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
		}
		CONFIG
		{
			name = RS-25C
			minThrust = 1358.5
			maxThrust = 2278.1
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.728
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.272
			}
			throttle = 0.67
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
		}
		CONFIG
		{
			name = RS-25D/E
			minThrust = 1358.5
			maxThrust = 2319.9
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.728
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.272
			}
			throttle = 0.67
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 1
		autoIgnitionTemperature = 700
		ignitorType = Electric
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
}
@PART[km-tank-bottom-1]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulKlockheedTank
	}
}
@PART[km-tank-bottom-15]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulKlockheedTank
	}
}
@PART[km-tank-bottom-2]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulKlockheedTank
	}
}
@PART[km-tank-bottom-3]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulKlockheedTank
	}
}
@PART[km-tank-mid-1]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulKlockheedTank
	}
}
@PART[km-tank-mid-15]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulKlockheedTank
	}
}
@PART[km-tank-mid-2]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulKlockheedTank
	}
}
@PART[km-tank-mid-3]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulKlockheedTank
	}
}
@PART[km-tank-mid-small-1]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulKlockheedTank
	}
}
@PART[km-tank-mid-small-15]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulKlockheedTank
	}
}
@PART[km-tank-mid-small-2]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulKlockheedTank
	}
}
@PART[km-tank-mid-small-3]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulKlockheedTank
	}
}
@PART[km-tank-top-1]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulKlockheedTank
	}
}
@PART[km-tank-top-15]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulKlockheedTank
	}
}
@PART[km-tank-top-2]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulKlockheedTank
	}
}
@PART[km-tank-top-3]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulKlockheedTank
	}
}
SCALETYPE
{
	name = RealismOverhaulKlockheedTank
	freeScale = false
	scaleFactors = 0.5, 0.625, 1.0, 1.25, 1.5, 1.875, 2.0, 2.5, 3.0, 3.75, 4.0, 5.0, 6.0, 7.0, 8.0, 8.4074, 9.0, 10.0
	scaleNames = 0.5m, 0.625m, 1.0m, 1.25m, 1.5m, 1.875m, 2.0m, 2.5m, 3.0m, 3.75m, 4.0m, 5.0m, 6.0m, 7.0m, 8.0m, STS Ext. Tank, 9.0m, 10.0m
	massFactors = 0.0, 1.0, 0.0
	defaultScale = 1.25
}
