/// ************** DRAGON **********************
@PART[KerbXDragonNosecone]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Dragon/KerbXDragonNosecone/model
		scale = 1.8288, 1.8288, 1.8288
	}
	@scale = 1.8288
	%rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.192, 0.0, 0.0, -1.0, 0.0, 2
	@title = Dragon Nose Cone Fairing
	%manufacturer = SpaceX
	@description = A blunt nose cone to be fitted atop of a Dragon Capsule to both protect the docking system and make it more aerodynamic.
	@attachRules = 1,0,1,1,0
	@mass = 0.050
	@crashTolerance = 12
	@maxTemp = 1773.15
	@explosionPotential = 0
	@stageOffset = 1
	%stackSymmetry = 0
	@childStageOffset = 1
	%stagingIcon = DECOUPLER_VERT
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 2.5
		@explosiveNodeID = bottom
	}
}
@PART[KerbXDragonDockingport]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@module = Part
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Dragon/KerbXDragonDockingport/model
		scale = 1.8288, 1.8288, 1.8288
	}
	@scale = 1.8288
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.095, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.126, 0.0, 0.0, -1.0, 0.0, 2
	@title = Dragon CBM Docking Port
	%manufacturer = SpaceX
	@description = Docking port for SpaceX Dragon spacecraft, connect only to other CBM docking ports.
	@attachRules = 1,0,1,1,0
	@mass = 0.050
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
	%stackSymmetry = 0
	@fuelCrossFeed = False
	@explosionPotential = 0
	!Ki = 1
	!Kp = 0.6
	!Kd = 1
	@MODULE[ModuleDockingNode]
	{
		@referenceAttachNode = top
		@nodeType = CBM
	}
	@MODULE[ModuleLight]
	{
		@resourceAmount = 0.025
		@useResources = true
	}
}
@PART[KerbXDragonCargoPod]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@module = Part
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Dragon/KerbXDragonPod/model
		scale = 1.8288, 1.8288, 1.8288
	}
	@scale = 1.8288
	%rescaleFactor = 1.0
	@CrewCapacity = 0
	@node_stack_top = 0.0, 0.967, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.476, 0.0, 0.0, -1.0, 0.0, 3
	@title = Dragon - Cargo Pod
	%manufacturer = SpaceX
	@description = Transfer vehicle to bring supplies to orbit and back to Earth.
	@attachRules = 1,0,1,1,0
	@mass = 2.5522
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%stackSymmetry = 3
	!rotPower = DELETE
	!linPower = DELETE
	@vesselType = Probe
	%stagingIcon = COMMAND_POD
	!MODULE[ModuleDecouple]
	{
	}
	@MODULE[ModuleCommand]
	{
		@minimumCrew = 0
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.5
		}
	}
	!MODULE[ModuleRCS]
	{
	}
	!MODULE[ModuleEngines]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	MODULE
	{
		name = ModuleSAS
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		resourceFlowMode = STACK_PRIORITY_SEARCH
		thrusterPower = 0.400
		PROPELLANT
		{
			name = MMH
			ratio = 0.559
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.441
		}
		atmosphereCurve
		{
			key = 0 280
			key = 1 100
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4250
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 181440
			maxAmount = 181440
		}
		TANK
		{
			name = MMH
			amount = 637.35
			maxAmount = 637.35
		}
		TANK
		{
			name = NTO
			amount = 502.85
			maxAmount = 502.85
		}
		TANK
		{
			name = LqdOxygen
			amount = 0
			maxAmount = 150
		}
		TANK
		{
			name = Food
			amount = 0
			maxAmount = 1053
		}
		TANK
		{
			name = Water
			amount = 0
			maxAmount = 696
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 96
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 886
		}
	}
	MODULE
	{
		name = KASModuleContainer
		maxSize = 6500
	}
	// Thermo
	@maxTemp = 800
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMaxTemp = 3600
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -8000
		lossConst = 0.06
		pyrolysisLossFactor = 26000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 850
		maxAmount = 850
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = False
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 50000000
		EnergyCost = 0.1
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = .045
		}
	}
}
@PART[KerbXDragonTrunk]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Dragon/KerbXDragonTrunk/model
		scale = 1.8288, 1.8288, 1.8288
	}
	@scale = 1.8288
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.892, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_cover1 = -0.99, 0.193, 0.0, 0.0, 1.0, 0.0
	@node_stack_cover2 = 0.99, 0.193, 0.0, 0.0, 1.0, 0.0
	@node_stack_payload = 0.0, 0.65, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.597, 0.0, 0.0, -1.0, 0.0, 3
	@title = Dragon Cargo Trunk
	%manufacturer = SpaceX
	@description = The cargo trunk is quipped with a small battery and decoupler to detach the trunk from the Dragon spacecraft. Designed to have two solar panels with solar panel covers attached to it in pairs. Also has a node for attaching other small payloads for launch.
	@category = Utility
	@attachRules = 1,0,1,1,0
	@stackSymmetry = 1
	@mass = 0.43
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
	%stagingIcon = DECOUPLER_VERT
	@stageOffset = 1
	@childStageOffset = 1
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 50
		@explosiveNodeID = payload
		staged = false
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 50
		explosiveNodeID = top
	}
	@MODULE[ModuleLight]
	{
		@resourceAmount = 0.05
		@useResources = true
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 10
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 4032
			maxAmount = 4032
		}
	}
	MODULE
	{
		name = KASModuleContainer
		maxSize = 14000
	}
}
@PART[KerbXDragonSolarpanel]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Dragon/KerbXDragonSolarpanel/model
		scale = 1.8288, 1.8288, 1.8288
	}
	@scale = 1.8288
	%rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	@title = Dragon Solar Panel
	%manufacturer = SpaceX
	@description = Large and efficient solar panel array designed to attach to Dragon trunk to provide power for orbital and exploratory purposes.
	@attachRules = 0,1,0,1,1
	@mass = 0.035
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
	@explosionPotential = 0
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 2.5
	}
}
@PART[KerbXDragonSolarpanelCover]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Dragon/KerbXDragonSolarpanelCover/model
		scale = 1.8288, 1.8288, 1.8288
	}
	@scale = 1.8288
	%rescaleFactor = 1.0
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	@title = Dragon Solar Panel Cover Fairing
	%manufacturer = SpaceX
	@description = A cover to attach to the Dragon trunk in order to make it aerodynamic and shield the solar arrays from the harshness of ascent.
	@category = Aero
	@attachRules = 1,0,0,1,1
	@mass = 0.050
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
	@explosionPotential = 0
	%stagingIcon = DECOUPLER_HOR
	@stageOffset = 1
	@childStageOffset = 1
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 2.5
		@explosiveNodeID = bottom
	}
}
@PART[KerbXDragonSolarpanelCoverAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Dragon/KerbXDragonSolarpanelCoverAdapter/model
		scale = 1.8288, 1.8288, 1.8288
	}
	@scale = 1.8288
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.117, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.123, 0.0, 0.0, -1.0, 0.0, 3
	@title = Dragon Vehicle Adapter
	%manufacturer = SpaceX
	@description = A simple piece of composite and metal for which the Dragon Trunk can be seamlessly attached and detached to it's Falcon launch vehicle.
	@attachRules = 1,0,1,1,0
	@mass = 0.500
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
	%stackSymmetry = 0
	@explosionPotential = 0
	%stagingIcon = DECOUPLER_VERT
	%fuelCrossFeed = False
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 50
		@explosiveNodeID = top
	}
}
// ************* FALCON 1 ******************
@PART[KerbXFalcon1PayloadFairingEx]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Falcon 1/KerbXFalcon1PayloadFairingEx/model
		scale = 1.6764, 1.6764, 1.6764
	}
	@scale = 1.6764
	%rescaleFactor = 1.0
	@node_stack_bottom = -0.9, -0.713, 0.0, 0.0, -1.0, 0.0, 0
	@title = Falcon 1 Payload Fairing (Extended)
	%manufacturer = SpaceX
	@description = Payload fairing (extended) for the Falcon 1 launch vehicle.
	@category = Aero
	@attachRules = 1,0,1,1,0
	@stackSymmetry = 1
	@mass = 0.08025
	@crashTolerance = 12
	@maxTemp = 1073.15
	@fuelCrossFeed = False
	@explosionPotential = 0
	@breakingForce = 250
	@breakingTorque = 250
	%stagingIcon = DECOUPLER_HOR
	@stageOffset = 1
	@childStageOffset = 1
	@MODULE[ModuleAnchoredDecoupler]
	{
		@anchorName = anchor
		@ejectionForce = 30
		@explosiveNodeID = bottom
	}
}
@PART[KerbXFalcon1PayloadFairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Falcon 1/KerbXFalcon1PayloadFairing/model
		scale = 1.6764, 1.6764, 1.6764
	}
	@scale = 1.6764
	%rescaleFactor = 1.0
	@node_stack_bottom = -0.9, 0.367, 0.0, 0.0, -1.0, 0.0, 0
	@title = Falcon 1 Payload Fairing
	%manufacturer = SpaceX
	@description = Payload fairing for the Falcon 1 launch vehicle.
	@category = Aero
	@attachRules = 1,0,1,1,0
	@stackSymmetry = 1
	@mass = 0.0535
	@crashTolerance = 12
	@maxTemp = 1073.15
	@fuelCrossFeed = False
	@explosionPotential = 0
	@breakingForce = 250
	@breakingTorque = 250
	%stagingIcon = DECOUPLER_HOR
	@stageOffset = 1
	@childStageOffset = 1
	@MODULE[ModuleAnchoredDecoupler]
	{
		@anchorName = anchor
		@ejectionForce = 30
		@explosiveNodeID = bottom
	}
}
@PART[KerbXFalcon1PayloadDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@module = Part
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Falcon 1/KerbXFalcon1PayloadDecoupler/model
		scale = 1.6764, 1.6764, 1.6764
	}	
	@scale = 1.6764
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_fairing1 = 0.9, 1.6, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_fairing2 = -0.9, 1.6, 0.0, 0.0, 1.0, 0.0, 0
	@title = Falcon 1 Control & Decoupler
	%manufacturer = SpaceX
	@description = Falcon 1 payload decoupler and remote flight control built in. Payload fairings attach as well.
	@attachRules = 1,0,1,1,0
	@category = Pods
	@stackSymmetry = 1
	@mass = 0.025
	%vesselType = Probe
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	%stagingIcon = PROBE
	%crewCapacity = 0
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 25
		@explosiveNodeID = top
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.250
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10080
		maxAmount = 10080
	}
	MODULE
	{
		name = ModuleSAS
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = False
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 50000000
		EnergyCost = 0.09
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = .045
		}
	}
	
}
@PART[KerbXFalcon1SecondStageFuel]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Falcon 1/KerbXFalcon1SecondStageFuel/model
		scale = 1.6764, 1.6764, 1.6764
	}
	@scale = 1.6764
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.9, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.9, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_connect = 0.0, -0.303484, 0.0, 0.0, 1.0, 0.0, 1
	%manufacturer = SpaceX
	@mass = 0.236
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3927.2
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = 1382.3744
			maxAmount = 1382.3744
		}
		TANK
		{
			name = LqdOxygen
			amount = 2544.8256
			maxAmount = 2544.8256
		}
	}
}
@PART[KerbXKestrelEngine]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Falcon 1/KerbXFalcon1KestrelEngine/model
		scale = 1.0, 1.0, 1.0
	}
	@scale = 1.0
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.359, 0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -0.974, 0, 0.0, -1.0, 0.0, 0
	@title = Kestrel Engine
	%manufacturer = SpaceX
	@mass = 0.052
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 30.7
		@maxThrust = 30.7
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.352
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.648
		}
		@atmosphereCurve
		{
			@key,0 = 0 320
			@key,1 = 1 100
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	@RESOURCE[ElectricCharge]
	{
		@name = TEATEB
		@amount = 1.0
		@maxAmount = 1.0
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Kestrel
		modded = false
		CONFIG
		{
			name = Kestrel
			minThrust = 30.7
			maxThrust = 30.7
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.352
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.648
			}
			atmosphereCurve
			{
				key = 0 320
				key = 1 100
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = -1
		autoIgnitionTemperature = 800
		ignitorType = TEATEB
		useUllageSimulation = True
		isPressureFed = True
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.500
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 0.1
		}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 3.52
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 6.48
		}
	}
}
@PART[KerbXFalcon1InterstageFairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Falcon 1/KerbXFalcon1InterstageFairing/model
		scale = 1.6764, 1.6764, 1.6764
	}
	@scale = 1.6764
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.536, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.775, 0.0, 0.0, -1.0, 0.0, 1
	@title = Falcon 1 Interstage Fairing
	%manufacturer = SpaceX
	@description = Interstage fairing and second stage engine shroud for the Falcon 1 launch vehicle.
	@attachRules = 1,0,1,1,0
	@mass = 0.050
	@crashTolerance = 12
	%stackSymmetry = 0
	@maxTemp = 1073.15
	@fuelCrossFeed = False
	@breakingForce = 250
	@breakingTorque = 250
	@stageOffset = 1
	@childStageOffset = 1
	%stagingIcon = DECOUPLER_VERT
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 200
		@explosiveNodeID = top
	}
}
@PART[KerbXFalcon1FirstStageFuel]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Falcon 1/KerbXFalcon1FirstStageFuel/model
		scale = 1.6764, 1.6764, 1.6764
	}
	@scale = 1.6764
	%rescaleFactor = 1.0
	@node_stack_fairing = 0.0, 3.051, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -3.049, 0.0, 0.0, -1.0, 0.0, 1
	@title = Falcon 1 First Stage Fuel Tank
	%manufacturer = SpaceX
	@description = First stage fuel tank for the Falcon 1 launch vehicle.
	@attachRules = 1,0,1,1,0
	@mass = 1.078
	@crashTolerance = 12
	@breakingForce = 250
	%stackSymmetry = 0
	@breakingTorque = 250
	@maxTemp = 1073.15
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 21007.4
		type = Structural
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = 7359.4048
			maxAmount = 7359.4048
		}
		TANK
		{
			name = LqdOxygen
			amount = 13547.9952
			maxAmount = 13547.9952
		}
	}
}
@PART[KerbXFalcon1Merlin1cEngine]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Falcon 1/KerbXFalcon1Merlin1cEngine/model
		scale = 1.6764, 1.6764, 1.6764
	}
	@scale = 1.6764
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.563, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -1.039, 0.0, 0.0, -1.0, 0.0, 1
	@category = Propulsion
	@title = Merlin Series
	%manufacturer = SpaceX
	@description = The first stage Merlin series by SpaceX, one is used on the Falcon 1, and nine are used for the engine cluster of the Falcon 9. Can be either the Merlin 1A, 1C, or 1D.
	@attachRules = 1,0,1,0,0
	@mass = 0.760
	@crashTolerance = 12
	@maxTemp = 1973.15
	@breakingForce = 250
	@breakingTorque = 250
	@stagingIcon = LIQUID_ENGINE
	@MODULE[ModuleEngines*]
	{
		@minThrust = 369.2
		@maxThrust = 369.2
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.352
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.648
		}
		@atmosphereCurve
		{
			@key,0 = 0 288.5
			@key,1 = 1 253.7
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalTransformName = thrustTransform
		%gimbalRange = 5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	@RESOURCE[ElectricCharge]
	{
		@name = TEATEB
		@amount = 3.0
		@maxAmount = 3.0
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Merlin1C
		origMass = 0.760
		modded = false
		CONFIG
		{
			name = Merlin1A
			minThrust = 369.2
			maxThrust = 369.2
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.352
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.648
			}
			atmosphereCurve
			{
				key = 0 288.5
				key = 1 253.7
			}
			massMult = 1.0
		}
		CONFIG
		{
			name = Merlin1C
			minThrust = 482.6
			maxThrust = 482.6
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.352
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.648
			}
			atmosphereCurve
			{
				key = 0 304
				key = 1 275
			}
			massMult = 0.829
		}
		CONFIG
		{
			name = Merlin1D
			minThrust = 519.0
			maxThrust = 741.4
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.352
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.648
			}
			atmosphereCurve
			{
				key = 0 311
				key = 1 282
			}
			massMult = 0.68
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 3
		autoIgnitionTemperature = 700
		ignitorType = TEATEB
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 3.52
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 6.48
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.500
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 1.0
		}
	}
}
// **************** FALCON 9 ******************
@PART[KerbXFalcon9PayloadFairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Falcon 9/KerbXFalcon9PayloadFairing/model
		scale = 1.8288, 1.8288, 1.8288
	}
	@scale = 1.8288
	%rescaleFactor = 1.0
	@node_stack_bottom = -2.5, 0, 0.0, 0.0, -1.0, 0.0, 2
	@title = Falcon 9 Payload Fairing
	%manufacturer = SpaceX
	@description = Payload fairing for the Falcon 9 launch vehicle.
	@category = Aero
	@attachRules = 1,0,1,1,0
	@stackSymmetry = 1
	@mass = 0.875
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
	@fuelCrossFeed = False
	@explosionPotential = 0
	%stagingIcon = DECOUPLER_HOR
	@stageOffset = 1
	@childStageOffset = 1
	@MODULE[ModuleAnchoredDecoupler]
	{
		@ejectionForce = 200
		@explosiveNodeID = bottom
	}
}
@PART[KerbXFalcon9PayloadDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@module = Part
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Falcon 9/KerbXFalcon9PayloadDecoupler/model
		scale = 1.8288, 1.8288, 1.8288
	}
	@scale = 1.8288
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.595, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.06, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_fairing1 = 2.5, 4.106, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_fairing2 = -2.5, 4.106, 0.0, 0.0, 1.0, 0.0, 2
	@category = Pods
	@title = Falcon 9 Control & Decoupler
	%manufacturer = SpaceX
	@description = Payload decoupler for the Falcon 9 launch vehicle. Includes remote control unit.
	@mass = 0.5
	@crashTolerance = 12
	@maxTemp = 1073.15
	@breakingForce = 250
	@breakingTorque = 250
	%stagingIcon = DECOUPLER_VERT
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 25
		@explosiveNodeID = top
	}
	%CrewCapacity = 0
	%vesselType = Probe
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10080
		maxAmount = 10080
	}
	MODULE
	{
		name = ModuleSAS
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = False
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 50000000
		EnergyCost = 0.09
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = .045
		}
	}
}
@PART[KerbXFalcon9SecondStageFuel]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Falcon 9/KerbXFalcon9SecondStageFuel/model
		scale = 1.8288, 1.8288, 1.8288
	}
	@scale = 1.8288
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.197, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.731, 0.0, 0.0, -1.0, 0.0, 3
	node_stack_connect1 = 0.0, -1.231, 0.0, 0.0, 1.0, 0.0, 2
	@title = Falcon 9 Second Stage Fuel Tank
	%manufacturer = SpaceX
	@description = Second stage fuel tank for the Falcon 9 launch vehicle.
	@attachRules = 1,0,1,1,0
	@mass = 3.3
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 45221
		type = Structural
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = 17400
			maxAmount = 17400
		}
		TANK
		{
			name = LqdOxygen
			amount = 27600
			maxAmount = 27600
		}
		TANK
		{
			name = MMH
			amount = 123.54
			maxAmount = 123.54
		}
		TANK
		{
			name = NTO
			amount = 97.46
			maxAmount = 97.46
		}
	}
}
@PART[KerbXFalcon9Merlin1cVacuum]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Falcon 9/KerbXFalcon9Merlin1cVacuum/model
		scale = 1.8288, 1.8288, 1.8288
	}
	@scale = 1.8288
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.493, 0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.298, 0, 0.0, -1.0, 0.0, 2
	@category = Propulsion
	@title = Merlin Vacuum Series
	%manufacturer = SpaceX
	@description = A single Merlin 1C Vacuum engine for the second stage of the Falcon 9 launch vehicle.
	@attachRules = 1,0,1,0,0
	@mass = 0.630
	@crashTolerance = 12
	@maxTemp = 1973.15
	@breakingForce = 250
	@breakingTorque = 250
	@stagingIcon = LIQUID_ENGINE
	@MODULE[ModuleEngines*]
	{
		@minThrust = 246.6
		@maxThrust = 411
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.387
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.613
		}
		@atmosphereCurve
		{
			@key,0 = 0 342
			@key,1 = 1 200
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalTransformName = thrustTransform
		%gimbalRange = 7
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	@RESOURCE[ElectricCharge]
	{
		@name = TEATEB
		@amount = 1.0
		@maxAmount = 1.0
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = Merlin1CVac
		type = ModuleEngines
		origMass = 0.760
		modded = false
		CONFIG
		{
			name = Merlin1CVac
			minThrust = 246.6
			maxThrust = 411
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.387
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.613
			}
			atmosphereCurve
			{
				key = 0 342
				key = 1 200
			}
			massMult = 1.0
		}
		CONFIG
		{
			name = Merlin1DVac
			minThrust = 560.7
			maxThrust = 801
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.352
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.648
			}
			atmosphereCurve
			{
				key = 0 340
				key = 1 200
			}
			massMult = 1.0
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 3
		autoIgnitionTemperature = 700
		ignitorType = TEATEB
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 0.33
		}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 3.87
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 6.13
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.500
		}
	}
}
@PART[KerbXFalcon9InterstageFairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Falcon 9/KerbXFalcon9InterstageFairing/model
		scale = 1.8288, 1.8288, 1.8288
	}
	@scale = 1.8288
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 2.018, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -1.65, 0.0, 0.0, -1.0, 0.0, 3
	@title = Falcon 9 Interstage Fairing
	%manufacturer = SpaceX
	@description = Interstage fairing and second stage engine shroud for the Falcon 9 launch vehicle.
	@attachRules = 1,0,1,1,0
	@mass = 0.2
	@crashTolerance = 12
	@maxTemp = 1073.15
	%stackSymmetry = 0
	@fuelCrossFeed = False
	@breakingForce = 250
	@breakingTorque = 250
	@stageOffset = 1
	@childStageOffset = 1
	%stagingIcon = DECOUPLER_VERT
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 500
		@explosiveNodeID = top
	}
}
@PART[KerbXFalcon9FirstStageFuelTop]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Falcon 9/KerbXFalcon9FirstStageFuelTop/model
		scale = 1.8288, 1.8288, 1.8288
		position = 0, 5.39496, 0
	}
	MODEL
	{
		model = KerbX/Parts/Falcon 9/KerbXFalcon9FirstStageFuelBottom/model
		scale = 1.8288, 1.8288, 1.8288
		position = 0, -5.888736, 0
	}
	@scale = 1.0
	%rescaleFactor = 1.0
	node_stack_top = 0.0, 10.6929936, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -11.0953296, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 0.0, 0.0, 3.6576, 0.0, 1.0, 0.0, 1
	!node_stack_fairing = DELETE
	@cost = 3200
	@title = SpaceX Falcon 9 First Stage Fuel Tank
	%manufacturer = SpaceX
	@description = First stage fuel tank for the Falcon 9 launch vehicle.
	@attachRules = 1,1,1,1,0
	@mass = 10.345
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 240000
		type = Structural
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = 94000
			maxAmount = 94000
		}
		TANK
		{
			name = LqdOxygen
			amount = 146000
			maxAmount = 146000
		}
	}
}
@PART[KerbXFalcon9FirstStageFuelBottom]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@category = -1
}
@PART[KerbXFalcon9MerlinEngines]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = KerbX/Parts/Falcon 9/KerbXFalcon9Merlin1cEngines/model
		scale = 1.8288, 1.8288, 1.8288
	}
	@scale = 1.8288
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.82, 0.0, 0.0, 1.0, 0.0, 3
	@title = Falcon 9 Merlin Engines
	%manufacturer = SpaceX
	@description = Nine Merlin 1C engines and engine mount for the first stage of the Falcon 9 launch vehicle.
	@attachRules = 1,0,1,1,0
	@mass = 8.505
	@crashTolerance = 12
	@maxTemp = 1973.15
	%stackSymmetry = 0
	@breakingForce = 250
	@breakingTorque = 250
	%stagingIcon = LIQUID_ENGINE
	@MODULE[ModuleEngines*]
	{
		@minThrust = 3378.2
		@maxThrust = 4343.4
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LiquidFuel
			@ratio = 0.392
		}
		@PROPELLANT[Oxidizer]
		{
			@name = Oxidizer
			@ratio = 0.608
		}
		@atmosphereCurve
		{
			@key,0 = 0 304
			@key,1 = 1 275
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalTransformName = thrustTransform
		%gimbalRange = 5.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	@RESOURCE[ElectricCharge]
	{
		@name = TEATEB
		@amount = 9.0
		@maxAmount = 9.0
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Merlin1Cx9
		modded = false
		CONFIG
		{
			name = Merlin1Cx9
			minThrust = 3378.2
			maxThrust = 4343.4
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.392
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.608
			}
			atmosphereCurve
			{
				key = 0 304
				key = 1 275
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 1
		autoIgnitionTemperature = 800
		ignitorType = TEATEB
		useUllageSimulation = true
		isPressureFed = false
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 35.28
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 54.72
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.500
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 9.0
		}
	}
}
