@RESOURCE_DEFINITION[Kethane]
{
	@density = 0.002
	@flowMode = STACK_PRIORITY_SEARCH
}
@RESOURCE_DEFINITION[KIntakeAir]
{
	@density = 0.001
}
TANK_DEFINITION
{
	name = Kethane
	basemass = 0.000044 * volume
	TANK
	{
		name = Kethane
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
}
@PART[kethane_1m_converter]:FOR[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
		
	}
}
@PART[kethane_2m_converter]:FOR[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
	}
	MODULE
	{
		name = KethaneConverter
		HeatProduction = 700
		InputRates
		{
			Kethane = 9
			ElectricCharge = 25
		}
		OutputRatios
		{
			IRFNA-III= 0.90
		}
	}
	MODULE
	{
		name = KethaneConverter
		HeatProduction = 700
		InputRates
		{
			Kethane = 9
			ElectricCharge = 25
		}
		OutputRatios
		{
			Tonka250 = 0.90
		}
	}
	MODULE
	{
		name = KethaneConverter
		HeatProduction = 700
		InputRates
		{
			Kethane = 9
			ElectricCharge = 25
		}
		OutputRatios
		{
			Ethanol75 = 0.90
		}
	}
}
@PART[kethane_generator]:FOR[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
	}
	@MODULE[KethaneGenerator]
	{
		@KethaneRate = 0.5
		@PowerRate = 75
		@XenonMassRatio = 0.04
	}
}
@PART[kethane_heavyDrill]:FOR[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
	}
	@MODULE[KethaneExtractor]
	{
		@PowerConsumption = 24
		@Resource
		{
			@Name = Kethane
			@Rate = 5
		}
	}
}
@PART[kethane_highGain]:FOR[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
	}
	@MODULE[KethaneDetector]
	{
		@DetectingPeriod = 1.5
		@DetectingHeight = 250000
		@PowerConsumption = 0.8
	}
}
@PART[kethane_kerbalBlender]:FOR[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
	}
}
@PART[kethane_radialDrill]:FOR[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
	}
	@MODULE[KethaneExtractor]
	{
		@PowerConsumption = 8
		@Resource
		{
			@Name = Kethane
			@Rate = 1.25
		}
	}
}
@PART[kethane_sensor_1m]:FOR[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
	}
	@MODULE[KethaneDetector]
	{
		@DetectingPeriod = 0.9
		@DetectingHeight = 1200000
		@PowerConsumption = 2.5
	}
}
@PART[kethane_smallDrill]:FOR[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
	}
	@MODULE[KethaneExtractor]
	{
		@PowerConsumption = 8
		@Resource
		{
			@Name = Kethane
			@Rate = 1.25
		}
	}
}
@PART[kethane_tank1mLarge]:FOR[RealismOverhaul]
{
	!RESOURCE[Kethane]
	{
	}
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Kethane
		volume = 1960
	}
	!MODULE[KethaneWetMassIndicator]
	{
	}
}
@PART[kethane_tank1mStandard]:FOR[RealismOverhaul]
{
	!RESOURCE[Kethane]
	{
	}
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Kethane
		volume = 1960
	}
	!MODULE[KethaneWetMassIndicator]
	{
	}
}
@PART[kethane_tank2mExtralarge]:FOR[RealismOverhaul]
{
	!RESOURCE[Kethane]
	{
	}
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Kethane
		volume = 27800
	}
	!MODULE[KethaneWetMassIndicator]
	{
	}
}
@PART[kethane_tank2mLarge]:FOR[RealismOverhaul]
{
	!RESOURCE[Kethane]
	{
	}
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Kethane
		volume = 14000
	}
	!MODULE[KethaneWetMassIndicator]
	{
	}
}
@PART[kethane_tank2mMedium]:FOR[RealismOverhaul]
{
	!RESOURCE[Kethane]
	{
	}
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Kethane
		volume = 7660
	}
	!MODULE[KethaneWetMassIndicator]
	{
	}
}
@PART[kethane_tank2mSmall]:FOR[RealismOverhaul]
{
	!RESOURCE[Kethane]
	{
	}
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Kethane
		volume = 2920
	}
	!MODULE[KethaneWetMassIndicator]
	{
	}
}
@PART[kethane_tankExternal]:FOR[RealismOverhaul]
{
	!RESOURCE[Kethane]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Kethane
		volume = 125
	}
	!MODULE[KethaneWetMassIndicator]
	{
	}
}
@PART[kethane_turbine]:FOR[RealismOverhaul]
{
}
