@PART[Kosmos_Angara_RD-33NK]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	!MODULE[TweakScale]
	{
	}
	%yearIntroduced = 1975
	@MODEL
	{
		@scale = 1.484, 1.484, 1.484
	}
	%rescaleFactor = 1.0
	%node_stack_top = 0.0, 1.855, 0.0, 0.0, 1.0, 0.0, 2
	%node_stack_bottom = 0.0, -1.855, 0.0, 0.0, -1.0, 0.0, 2
	%title = NK-33 Rocket Engine
	%manufacturer = SNTK Kuznetsov
	%description = Originally built for the N1F rocket, while the rockets were scrapped, the engines survived and are now being refurbished to power new designs, and manufacturing of new engines is starting.
	%attachRules = 1,0,1,0,0
	%mass = 1.222
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1973.15
	@MODULE[ModuleEngines]
	{
		%minThrust = 941.92
		%maxThrust = 1682
		%heatProduction = 175
		@PROPELLANT[LiquidFuel]
		{
			%name = Kerosene
			%ratio = 0.332
		}
		@PROPELLANT[Oxidizer]
		{
			%name = LqdOxygen
			%ratio = 0.668
		}
		@atmosphereCurve
		{
			%key,0 = 0 331
			%key,1 = 1 297
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 1.222
        techLevel = 4
        origTechLevel = 4
        maxTechLevel = 4
        engineType = L
		configuration = NK-33
		modded = false
		CONFIG
		{
			name = NK-33
			minThrust = 941.92
			maxThrust = 1682
			heatProduction = 175
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.332
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.668
			}
			IspSL = 1.0
            IspV = 1.0
            throttle = 0.56
            TECHLEVEL
            {
                name = 4
                atmosphereCurve
                {
                    key = 0 331
                    key = 1 297
                }
                techRequired = heavyRocketry
                thrustMultiplier = 1.0
                massMultiplier = 1.0
                minThrottleMultiplier = 1.0
            }
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = engine_gimbal
		gimbalRange = 7
		%useGimbalResponseSpeed = true // = 7
		%gimbalResponseSpeed = 16 // = 100
		enableRoll = false
		invertYaw = true
		invertPitch = true
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 2
		autoIgnitionTemperature = 700
		ignitorType = TEATEB
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.5
		}
	}
	RESOURCE
	{
		name = TEATEB
		amount = 0.5
		maxAmount = 1.0
	}
}
@PART[Kosmos_Angara_RD-0146]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	!MODULE[TweakScale]
	{
	}
	%yearIntroduced = 2011
	@MODEL
	{
		@scale = 1.936364, 1.84, 1.936364
		@position = 0.0, 1.03660448, 0.0
	}
	%rescaleFactor = 1.0
	%node_stack_top = 0.0, 1.15, 0.0, 0.0, 1.0, 0.0, 2
	%node_stack_bottom = 0.0, -1.15, 0.0, 0.0, -1.0, 0.0, 2
	%category = Propulsion
	%title = RD-0146D Rocket Engine
	%manufacturer = KB Khimavtomatiki
	%description = A version of the American RL10, with a bit more Russian flavour. Features a retracting nozzle for compact stowage.
	%attachRules = 1,0,1,0,0
	%mass = 0.242
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1973.15
	@MODULE[ModuleEngines]
	{
		%minThrust = 98.1
		%maxThrust = 98.1
		%heatProduction = 175
		@PROPELLANT[LiquidFuel]
		{
			%name = LqdHydrogen
			%ratio = 0.745
		}
		@PROPELLANT[Oxidizer]
		{
			%name = LqdOxygen
			%ratio = 0.255
		}
		@atmosphereCurve
		{
			%key,0 = 0 463
			%key,1 = 1 300
			!key,2
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.242
		techLevel = 7
		origTechLevel = 7
		maxTechLevel = 7
		engineType = U
		configuration = RD-0146
		modded = false
		CONFIG
		{
			name = RD-0146
			minThrust = 98.1
			maxThrust = 98.1
			heatProduction = 175
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			IspSL = 1.0
			IspV = 1.0
			throttle = 1.0
			TECHLEVEL
			{
				name = 7
				atmosphereCurve
				{
					key = 0 463
					key = 1 300
				}
				techRequired = experimentalRocketry
				thrustMultiplier = 1.0
				massMultiplier = 1.0
				minThrottleMultiplier = 1.0
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = engine_gimbal
		gimbalRange = 6
		%useGimbalResponseSpeed = true // = 6
		%gimbalResponseSpeed = 16 // = 100
		enableRoll = false
		invertYaw = true
		invertPitch = true
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 5
		autoIgnitionTemperature = 700
		ignitorType = Electric
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.5
		}
	}
}
@PART[Kosmos_Angara_RD-0146N2]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	!MODULE[TweakScale]
	{
	}
	%yearIntroduced = 2011
	@MODEL
	{
		@scale = 1.7, 1.810909, 1.7
	}
	%rescaleFactor = 1.0
	%node_stack_top = 0.0, 1.131818, 0.0, 0.0, 1.0, 0.0, 1
	%node_stack_bottom = 0.0, -1.471746, 0.0, 0.0, -1.0, 0.0, 1
	%category = Propulsion
	%title = RD-0146 N2 Rocket Engine
	%manufacturer = KB Khimavtomatiki
	%description = A version of the American RL10, with a bit more Russian flavour. This version is lighter, but lacks the nozzle extension and has lower performance.
	%attachRules = 1,0,1,0,0
	%mass = 0.175
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1973.15
	@MODULE[ModuleEngines]
	{
		%minThrust = 98.1
		%maxThrust = 98.1
		%heatProduction = 175
		@PROPELLANT[LiquidFuel]
		{
			%name = LqdHydrogen
			%ratio = 0.745
		}
		@PROPELLANT[Oxidizer]
		{
			%name = LqdOxygen
			%ratio = 0.255
		}
		@atmosphereCurve
		{
			%key,0 = 0 415
			%key,1 = 1 275
			!key,2
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.175
		techLevel = 6
		origTechLevel = 6
		maxTechLevel = 6
		engineType = U
		configuration = RD-0146N2
		modded = false
		CONFIG
		{
			name = RD-0146N2
			minThrust = 98.1
			maxThrust = 98.1
			heatProduction = 175
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			IspSL = 1.0
			IspV = 1.0
			throttle = 1.0
			TECHLEVEL
			{
				name = 6
				atmosphereCurve
				{
					key = 0 415
					key = 1 275
				}
				techRequired = veryHeavyRocketry
				thrustMultiplier = 1.0
				massMultiplier = 1.0
				minThrottleMultiplier = 1.0
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = engine_gimbal
		gimbalRange = 6
		%useGimbalResponseSpeed = true // = 6
		%gimbalResponseSpeed = 16 // = 100
		enableRoll = false
		invertYaw = true
		invertPitch = true
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 5
		autoIgnitionTemperature = 700
		ignitorType = Electric
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.5
		}
	}
}
@PART[Kosmos_Angara_RD-275K]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	!MODULE[TweakScale]
	{
	}
	%yearIntroduced = 1995
	!mesh = DELETE
	MODEL
	{
		model = KOSMOS/Parts/Engine/Kosmos_Angara_RD-275K/model_RD-275K
		scale = 1.2, 1.333333, 1.2
	}
	%rescaleFactor = 1.0
	%node_stack_top = 0.0, 1.476743, 0.0, 0.0, 1.0, 0.0, 1
	%node_stack_bottom = 0.0, -1.476743, 0.0, 0.0, -1.0, 0.0, 1
	%category = Propulsion
	%title = RD-275 Rocket Engine
	%manufacturer = NPO Energomash
	%description = An uprated version of the RD-253, the RD-275 is used in the first stage of Proton rockets.
	%attachRules = 1,0,1,0,0
	%mass = 1.28
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1973.15
	@MODULE[ModuleEngines]
	{
		%minThrust = 1745
		%maxThrust = 1745
		%heatProduction = 175
		@PROPELLANT[LiquidFuel]
		{
			@name = UDMH
			@ratio = 0.407
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.593
		}
		@atmosphereCurve
		{
			@key,0 = 0 317
			@key,1 = 1 285
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 1.28
		techLevel = 5
		origTechLevel = 5
		maxTechLevel = 5
		engineType = L
		configuration = RD-275
		modded = false
		CONFIG
		{
			name = RD-275
			minThrust = 1745
			maxThrust = 1745
			PROPELLANT
			{
				name = UDMH
				ratio = 0.407
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.593
			}
			IspSL = 1.0
			IspV = 1.0
			throttle = 1.0
			TECHLEVEL
			{
				name = 5
				atmosphereCurve
				{
					key = 0 317
					key = 1 285
				}
				techRequired = heavierRocketry
				thrustMultiplier = 1.0
				massMultiplier = 1.0
				minThrottleMultiplier = 1.0
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = engine_gimbal
		gimbalRange = 6
		%useGimbalResponseSpeed = true // = 6
		%gimbalResponseSpeed = 16 // = 100
		enableRoll = false
		invertYaw = true
		invertPitch = true
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 1
		autoIgnitionTemperature = 700
		ignitorType = Electric
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = N204
			amount = 0.593
		}
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.407
		}
	}
}
@PART[Kosmos_RD-58SS]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	!MODULE[TweakScale]
	{
	}
	%yearIntroduced = 1967
	@MODEL,0
	{
		@scale = 1.0, 1.135, 1.0
	}
	@MODEL,1
	{
		@scale = 1.0, 1.135, 1.0
	}
	%rescaleFactor = 1.0
	%node_stack_top = 0.0, 1.113054775, 0.0, 0.0, 1.0, 0.0, 1
	%node_stack_bottom = 0.0, -1.113054775, 0.0, 0.0, -1.0, 0.0, 1
	%category = Propulsion
	@title = S1.5400/RD-58 Vacuum Engine Series [2m]
	@manufacturer = RKK Energiya
	@description = A kerolox gas generator vacuum engines which served as an R-7 upper stage (S1.5400) and the upper stage / OMS for many Soviet and Russian launchers and spacecraft (Proton, N1, Zenit, Buran...). The S1.5400 was designed for the Blok L stage which was the final stage for the Molniya configuration of the R-7, used to launch communication satellites and interplanetary probes. Unlike prior upper stages, it was restartable (needed to place Molniya satellites in their orbits). It was given the industry designation 11D33. An upgraded version, termed 11D33M, had slightly improved performance. The RD-58 is a derivative of the 11D33M engine with higher performance (industry designation 11D58); it has been used on many Russian launchers and is still in use today on Proton and Zenit. In comparison to hydrolox upper stages, kerolox ones do not suffer boiloff as badly and need far less volume (kerosene being far denser than liquid hydrogen), but have much lower specific impulse.
	%attachRules = 1,0,1,0,0
	%mass = 0.300
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1973.15
	!MODULE[ModuleGimbal]
	{
	}
	@MODULE[ModuleEngines]
	{
		%maxThrust = 63.7
		%minThrust = 63.7
		%heatProduction = 175
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.359
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.641
		}
		@atmosphereCurve
		{
			@key,0 = 0 338.6
			@key,1 = 1 100
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		origMass = 0.15
		modded = false
		configuration = 11D33
		CONFIG
		{
			name = 11D33
			minThrust = 63.7
			maxThrust = 63.7
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.359
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.641
			}
			atmosphereCurve
			{
				key = 0 338.6
				key = 1 100
			}
			massMult = 1.02
			ModuleEngineIgnitor
			{
				ignitionsAvailable = 5
				autoIgnitionTemperature = 700
				ignitorType = Electric
				useUllageSimulation = True
				isPressureFed = False
				IGNITOR_RESOURCE
				{
					name = TEATEB
					amount = 0.5
				}
			}
			techRequired = advRocketry
		}
		CONFIG
		{
			name = 11D33M
			minThrust = 67.3
			maxThrust = 67.3
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.359
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.641
			}
			atmosphereCurve
			{
				key = 0 342.2
				key = 1 100
			}
			massMult = 0.9867
			ModuleEngineIgnitor
			{
				ignitionsAvailable = 5
				autoIgnitionTemperature = 700
				ignitorType = Electric
				useUllageSimulation = True
				isPressureFed = False
				IGNITOR_RESOURCE
				{
					name = TEATEB
					amount = 0.5
				}
			}
			cost = 100
			techRequired = flightControl // not a rocket node, but otherwise this would
			// go in the same as 11D33...
		}
		CONFIG
		{
			name = RD-58
			maxThrust = 83
			minThrust = 83
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.359
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.641
			}
			atmosphereCurve
			{
				key = 0 353
				key = 1 105
			}
			ModuleEngineIgnitor
			{
				ignitionsAvailable = 5
				autoIgnitionTemperature = 700
				ignitorType = Electric
				useUllageSimulation = True
				isPressureFed = False
				IGNITOR_RESOURCE
				{
					name = TEATEB
					amount = 0.5
				}
			}
			massMult = 1.534
			cost = 500
			techRequired = heavyRocketry
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 5
		autoIgnitionTemperature = 500
		ignitorType = Electric
		useUllageSimulation = true
		isPressureFed = false
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 0.5
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbal
		gimbalRange = 7
		%useGimbalResponseSpeed = true // = 7
		%gimbalResponseSpeed = 16 // = 100
		enableRoll = false
	}
	RESOURCE
	{
		name = TEATEB
		amount = 2.5
		maxAmount = 2.5
	}
}
@PART[Kosmos_TKS_RD-0225_Engine]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	!MODULE[TweakScale]
	{
	}
	%yearIntroduced = 1995
	!mesh = DELETE
	MODEL
	{
		model = KOSMOS/Parts/Engine/Kosmos_TKS_RD-0225_Engine/model
		scale = 2.3, 2.0, 2.3
	}
	%rescaleFactor = 1.0
	%node_attach = 0, 0, 0, 1.0, 0.0, 0.0
	%category = Propulsion
	%title = RD-0225 Rocket Engine
	%manufacturer = Kosberg TKS
	%description = An orbital manoeuvring hypergolic thruster. Attach this small 4kN engine to make adjustments in orbit and act as tug engine for space station modules.
	%attachRules = 0,1,0,0,1
	%mass = 0.023
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1973.15
	@MODULE[ModuleEngines]
	{
		%minThrust = 3.92
		%maxThrust = 3.92
		%heatProduction = 175
		@PROPELLANT[LiquidFuel]
		{
			@name = UDMH
			@ratio = 0.498
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.502
		}
		@atmosphereCurve
		{
			@key,0 = 0 287
			@key,1 = 1 220
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.023
		techLevel = 2
		origTechLevel = 2
		maxTechLevel = 2
		engineType = O
		configuration = RD-0225
		modded = false
		CONFIG
		{
			name = RD-0225
			minThrust = 3.92
			maxThrust = 3.92
			PROPELLANT
			{
				name = UDMH
				ratio = 0.498
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.502
			}
			IspSL = 1.0
			IspV = 1.0
			throttle = 1.0
			TECHLEVEL
			{
				name = 2
				atmosphereCurve
				{
					key = 0 287
					key = 1 220
				}
				techRequired = generalRocketry
				thrustMultiplier = 1.0
				massMultiplier = 1.0
				minThrottleMultiplier = 1.0
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = -1
		autoIgnitionTemperature = 700
		ignitorType = Electric
		useUllageSimulation = true
		isPressureFed = true
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = N204
			amount = 0.502
		}
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.498
		}
	}
}
