//By Amo28
//This config rescales the Salyut parts from the Kosmos pack to bring the total craft as close as possible
//to the realistic specifications of the real Salyut spacecraft.
//This config will touch all Salyut parts, including solar panels, RCS, and the fairing base.
//Fully constructed. 20.7t. 310m/s Delta-V. 1 kWh energy generation.
@PART[Kosmos_TKS_2-1_Flared_Taper]:FOR[RealismOverhaul] // TKS Flared Taper
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_VA_RRV_Propulsion_Unit]:FOR[RealismOverhaul] // VA Propulsion Block
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_Salyut_1.5-1_Taper]:FOR[RealismOverhaul] // Salyut 1.5/1m Adapter Section
{
	!MODULE[TweakScale]
	{
	}
	MODEL
	{
		model = KOSMOS/Parts/Structural/Kosmos_Salyut_1.5-1_Taper/model
		scale = 1.333, 1.333, 1.333
	}
	scale = 1.0
	rescaleFactor = 1
	@node_stack_top = 0, 0.549246654, 0, 0, 1, 0
	@node_stack_bottom = 0, -0.548010141, 0, 0.0, -1.0, 0.0
	@mass = 0.5
	@maxTemp = 1973.15
	@maximum_drag = 0.32
	@title = Salyut 2/1.33m Adapter Section
	!vesselType
	@description = This pressurized structural element allows the Forward Transfer Compartment to seamlessly attach to a docking port.
	MODULE
	{
		name = LifeSupportModule
	}
	RESOURCE
	{
		name = Food
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = Water
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = Oxygen
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 1
	}
}
@PART[Kosmos_Salyut_3-2_Taper]:FOR[RealismOverhaul] // Salyut 3/2m Adapter Section
{
	!MODULE[TweakScale]
	{
	}
	MODEL
	{
		model = KOSMOS/Parts/Structural/Kosmos_Salyut_3-2_Taper/model
		scale = 1.333, 1.333, 1.333
	}
	scale = 1.0
	rescaleFactor = 1
	@node_stack_top = 0, 0.545836533, 0, 0, 1, 0
	@node_stack_bottom = 0, -0.547324532, 0, 0.0, -1.0, 0.0
	@mass = 2
	@maxTemp = 1973.15
	@maximum_drag = 0.32
	@title = Salyut 4/2.66m Adapter Section
	!vesselType
	@description = This pressurized structural element allows the Salyut Command Block to attach smoothly to the Main Storage block.
	MODULE
	{
		name = LifeSupportModule
	}
	RESOURCE
	{
		name = Food
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = Water
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = Oxygen
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 1
	}
}
@PART[Kosmos_Salyut_2-1.5_Taper]:FOR[RealismOverhaul] // Salyut 2/1.5m Adapter Section
{
	!MODULE[TweakScale]
	{
	}
	MODEL
	{
		model = KOSMOS/Parts/Structural/Kosmos_Salyut_2-1.5_Taper/model
		scale = 1.333, 1.333, 1.333
	}
	scale = 1.0
	rescaleFactor = 1
	@node_stack_top = 0, 0.205513942, 0, 0, 1, 0
	@node_stack_bottom = 0, -0.205513809, 0, 0.0, -1.0, 0.0
	@mass = 1
	@maxTemp = 1973.15
	@maximum_drag = 0.32
	@title = Salyut 2.66/2m Adapter Section
	!vesselType
	@description = This pressurized structural element allows the Salyut Command Block to attach to the Forward Transfer Compartment.
	!RESOURCE[ElectricCharge] {}
	!MODULE[ModuleSAS] {}
	MODULE
	{
		name = LifeSupportModule
	}
	RESOURCE
	{
		name = Food
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = Water
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = Oxygen
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 1
	}
}
@PART[Kosmos_Pravilo_ASAS]:FOR[RealismOverhaul] // Pravilo Control ASAS
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_Pravilo_Control_Collar]:FOR[RealismOverhaul] // Pravilo Control System
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_VA_RRV_NavComStab]:FOR[RealismOverhaul] // VA Gyroscope and Communications Block
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_Balka_PanelBlock1]:FOR[RealismOverhaul] // Balka Solar Wings Block
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_Balka_PanelBlock1_Single]:FOR[RealismOverhaul] // Balka Solar Wing Singular
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_Salyut_Solar_Array]:FOR[RealismOverhaul] // Salyut Solar Array
{
	!MODULE[TweakScale]
	{
	}
	RSSROConfig = True
	!mesh = model.mu
	%MODEL
	{
		%model = KOSMOS/Parts/Electrical/Kosmos_Salyut_Solar_Array/model
		%scale = 1.2, 1.2, 1.2
	}
	%scale = 1.2
	%rescaleFactor = 1
	@title = Kosmos Salyut 7 Solar Array
	@description = Solar array used from Salyut 5 to Salyut 7. With 4 panels, your target power generation will be 72EC per hour.
	@maxTemp = 1973.15
	@maximum_drag = 0.32
	@crashTolerance = 15
	breakingForce = 200
	breakingTorque = 200
	//Goal is 1kWh total for the Salyut. 1kW = 3600EC. 60EC per minute. Divided by 4 sets of panels. 15 per minute. 0.25 per second. Plus 20% for extra panels.
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 1.6
	}
}
@PART[Kosmos_Salyut_Solar_Array2]:FOR[RealismOverhaul] // Salyut Lesser Solar Array
{
	!MODULE[TweakScale]
	{
	}
	RSSROConfig = True
	!mesh = model.mu
	%MODEL
	{
		%model = KOSMOS/Parts/Electrical/Kosmos_Salyut_Solar_Array/model_Single
		%scale = 1.2, 1.2, 1.2
	}
	%scale = 1.2
	%rescaleFactor = 1
	@title = Kosmos Salyut 1 Solar Array
	@description = Solar array used for Salyut 1. With 4 panels, your target power generation will be 60EC per hour.
	@mass = 0.0275
	@maxTemp = 1973.15
	@maximum_drag = 0.32
	@crashTolerance = 15
	breakingForce = 200
	breakingTorque = 200
	//Goal is 1kWh total for the Salyut. 1kW = 3600EC. 60EC per minute. Divided by 4 panels. 15 per minute. .25 per second.
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 1.3
	}
}
+PART[Kosmos_TKS_Solar_Array]:FOR[RealismOverhaul] // Salyut Lesser Solar Array
{
	@name=Kosmos_Salyut_Solar_Array_alt
	!MODULE[TweakScale]
	{
	}
	RSSROConfig = True
	!mesh = model.mu
	%MODEL
	{
		%model = KOSMOS/Parts/Electrical/Kosmos_TKS_Solar_Array/model
		%scale = 1.4, 1.4, 1.4
	}
	%scale = 1.4
	%rescaleFactor = 1
	@title = Kosmos Salyut 4&6 Solar Array
	@description = Solar array used for Salyut 4 and 6.
	@mass = 0.04
	@maxTemp = 1973.15
	@maximum_drag = 0.32
	@crashTolerance = 15
	breakingForce = 200
	breakingTorque = 200
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 1.4
	}
}
@PART[Kosmos_TKS_Solar_Array]:FOR[RealismOverhaul] // TKS Solar Array
{
	!MODULE[TweakScale]
	{
	}
	%RSSROConfig = True
	!mesh = model.mu
	%MODEL
	{
		%model = KOSMOS/Parts/Electrical/Kosmos_TKS_Solar_Array/model
		%scale = 1.2, 1.2, 1.2
	}
	%scale = 1.2
	%rescaleFactor = 1
	@mass = 0.1
	@maxTemp = 1073.15
	@MODULE[ModuleDeployableSolarPanel]
            {
            	@chargeRate = 1.5
            }
}
@PART[Kosmos_Balka_1_Skeleton_RCS_Storage]:FOR[RealismOverhaul] // Balka 1m RCS Truss Block
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_VA_RRV_Escape_Unit]:FOR[RealismOverhaul] // VA Escape Block
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_SepRetro]:FOR[RealismOverhaul] // Paketa Separation Module
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_Salyut_1.5_Propulsion_Unit]:FOR[RealismOverhaul] // Salyut Propulsion Block
{
	!MODULE[TweakScale]
	{
	}
	@rescaleFactor = 1.333
	@mass = 2
	@maxTemp = 1703.15
	@maximum_drag = 0.32
	@title = Salyut Propulsion Block (2m)
	@description = The propulsion block attaches to the aft of the Main Storage block and provides propellant storage and two RD-0225 engines for orbital manuevering. Also has room for a 2nd docking port for aft docking and propellant resupply.
	!vesselType
	!MODULE[CrewManifestModule] {}
	@MODULE[ModuleEngines]
	{
		@maxThrust = 60
		@heatProduction = 73
		@atmosphereCurve
		{
			@key,0 = 0 258
			@key,1 = 1 107
		}
		!PROPELLANT[LiquidFuel] {}
		!PROPELLANT[Oxidizer] {}
		!PROPELLANT[MonoPropellant] {}
		PROPELLANT
		{
			name = UDMH
			ratio = 42.976765
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IRFNA-III
			ratio = 57.023235
		}
	}
	@MODULE[ModuleGimbal]
	{
		@name = SmarterGimbal
		@gimbalRange = 2
		@gimbalResponseSpeed = 12.9960383416998
		@useGimbalResponseSpeed = true
	}
	!MODULE[ModuleEngineConfigs] {}
	MODULE
	{
		name = ModuleEngineConfigs
		techLevel = 2
		origTechLevel = 2
		engineType = O
		origMass = 2
		configuration = UDMH+IRFNA-III
		modded = false
		CONFIG
		{
			name = UDMH+IRFNA-III
			maxThrust = 60
			heatProduction = 73
			PROPELLANT
			{
				name = UDMH
				ratio = 0.42976765
				DrawGauge = True
			}
			PROPELLANT
			{
				name = IRFNA-III
				ratio = 0.57023235
			}
			IspSL = 0.92
			IspV = 0.77775
			throttle = 0
			ModuleEngineIgnitor
			{
				name = ModuleEngineIgnitor
				ignitionsAvailable = 0
				autoIgnitionTemperature = 800
				ignitorType = Electric
				useUllageSimulation = false
				IGNITOR_RESOURCE
				{
					name = ElectricCharge
					amount = 0.6
				}
			}
		}
		CONFIG
		{
			name = Hydrazine
			maxThrust = 60
			heatProduction = 73
			PROPELLANT
			{
				name = Hydrazine
				ratio = 1
				DrawGauge = True
			}
			IspSL = 0.274
			IspV = 0.612
			throttle = 0
			ModuleEngineIgnitor
			{
				name = ModuleEngineIgnitor
				ignitionsAvailable = 0
				autoIgnitionTemperature = 800
				ignitorType = Electric
				useUllageSimulation = false
				IGNITOR_RESOURCE
				{
					name = ElectricCharge
					amount = 0.6
				}
			}
		}
	}
	!MODULE[ModuleEngineIgnitor] {}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = -1
		autoIgnitionTemperature = 800
		ignitorType = Electric
		useUllageSimulation = false
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.6
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		type = ServiceModule
		basemass = 2
	}
}
@PART[Kosmos_Parom_RCS_Tank]:FOR[RealismOverhaul] // Parom Monopropellant Fuel Tank
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_TKS_RCS_Tank]:FOR[RealismOverhaul] // TKS Monopropellant Fuel Tank & Radiator
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_TKS_RCS_Tank_Radless]:FOR[RealismOverhaul] // TKS Monopropellant Fuel Tank
{
	!MODULE[TweakScale]
	{
	}
}
@PART[URM_1_25_Cowling_A_1J]:FOR[RealismOverhaul] // URM Standard Separation System Has
{
	!MODULE[TweakScale]
	{
	}
}
@PART[part_URM_1_25_Cowling_NA_2J]:FOR[RealismOverhaul] // URM Standard Separation System
{
	!MODULE[TweakScale]
	{
	}
}
@PART[part_URM_1_25_Cowling_NA_2J]:FOR[RealismOverhaul] // URM Standard Separation System
{
	!MODULE[TweakScale]
	{
	}
}
@PART[part_URM_1_25_Cowling_Skirt]:FOR[RealismOverhaul] // URM Lower-Stage Skirt
{
	!MODULE[TweakScale]
	{
	}
}
@PART[part_URM_1_25_InterStage_NA]:FOR[RealismOverhaul] // URM Standard Separation System
{
	!MODULE[TweakScale]
	{
	}
}
@PART[part_URM_1_25_InterStage_NA]:FOR[RealismOverhaul] // URM Standard Separation System
{
	!MODULE[TweakScale]
	{
	}
}
@PART[part_URM_1_25_InterStage_NA]:FOR[RealismOverhaul] // URM Standard Separation System
{
	!MODULE[TweakScale]
	{
	}
}
@PART[part_URM_1_25_L02]:FOR[RealismOverhaul] // URM-125 L02
{
	!MODULE[TweakScale]
	{
	}
}
@PART[part_URM_1_25_L03]:FOR[RealismOverhaul] // URM-125 L03
{
	!MODULE[TweakScale]
	{
	}
}
@PART[part_URM_1_25_L04]:FOR[RealismOverhaul] // URM-125 L04
{
	!MODULE[TweakScale]
	{
	}
}
@PART[part_URM_1_25_L04]:FOR[RealismOverhaul] // URM-125 L05
{
	!MODULE[TweakScale]
	{
	}
}
@PART[part_URM_1_25_L04]:FOR[RealismOverhaul] // URM-125 L07
{
	!MODULE[TweakScale]
	{
	}
}
@PART[part_URM_1_25_L09]:FOR[RealismOverhaul] // URM-125 L09
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_URM_1_25_Nose_Cone]:FOR[RealismOverhaul] // URM-125 Nosecone
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_URM_1_25_Nose_Cone_Decoupler]:FOR[RealismOverhaul] // URM-125 Decoupling Nosecone
{
	!MODULE[TweakScale]
	{
	}
}
@PART[URM_1_25_P_Fairing_Base]:FOR[RealismOverhaul] // URM-125 Fairing Base
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_URM_1_25_Srf_Decoupler]:FOR[RealismOverhaul] // URM Radial Decoupler
{
	!MODULE[TweakScale]
	{
	}
}
@PART[part_URM_1_25_U00]:FOR[RealismOverhaul] // URM-125 U00 Corvette Tank
{
	!MODULE[TweakScale]
	{
	}
}
@PART[part_URM_1_25_U01]:FOR[RealismOverhaul] // URM-125 U01
{
	!MODULE[TweakScale]
	{
	}
}
@PART[part_URM_1_25_U02]:FOR[RealismOverhaul] // URM-125 U02
{
	!MODULE[TweakScale]
	{
	}
}
@PART[part_URM_1_25_U03]:FOR[RealismOverhaul] // URM-125 U03
{
	!MODULE[TweakScale]
	{
	}
}
@PART[part_URM_1_25_U04]:FOR[RealismOverhaul] // URM-125 U04
{
	!MODULE[TweakScale]
	{
	}
}
@PART[URM_2_5_P_Fairing_Base]:FOR[RealismOverhaul] // URM-250 Fairing Base
{
	!MODULE[TweakScale]
	{
	}
}
@PART[URM_2_5_P_Fairing_Base_SSPP]:FOR[RealismOverhaul] // Salyut Fairing Base
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_Balka_1_Tunnel]:FOR[RealismOverhaul] // Balka 1m Truss Block (Crew Tunnel)
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_Balka_1_Skeleton]:FOR[RealismOverhaul] // Balka 1m Truss Block
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_Berthing_Node_Hexaway]:FOR[RealismOverhaul] // Docking Node
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_Berthing_Node_Single_Side]:FOR[RealismOverhaul] // Radial Docking Node
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_Salyut_body_1.5]:FOR[RealismOverhaul] // Salyut 1.5m Body Section
{
	!MODULE[TweakScale]
	{
	}
	MODEL
	{
		model = KOSMOS/Parts/Structural/Kosmos_Salyut_body_1.5/model
		scale = 1.333, 1.333, 1.333
	}
	scale = 1.0
	rescaleFactor = 1
	@node_stack_top = 0, 1.106406796, 0, 0, 1, 0
	@node_stack_bottom = 0, -1.106700589, 0, 0.0, -1.0, 0.0
	@mass = 1.4
	@maxTemp = 1973.15
	@maximum_drag = 0.32
	@title = Kosmos Salyut Forward Transfer Compartment (2m)
	@description = The Forward Transfer Compartment was basically an access tunnel with an inner bulkhead enabling it to be sealed off for EVAs from the side hatch.
	!vesselType
	MODULE
	{
		name = LifeSupportModule
	}
	RESOURCE
	{
		name = Food
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = Water
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = Oxygen
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 1
	}
}
@PART[Kosmos_Salyut_body_2]:FOR[RealismOverhaul] // Kosmos Salyut 2m Body Section
{
	!MODULE[TweakScale]
	{
	}
	//Needs to be 2.66m to match adapter.
	MODEL
	{
		model = KOSMOS/Parts/Structural/Kosmos_Salyut_body_2/model
		scale = 1.333, 1.333, 1.333
	}
	scale = 1.0
	rescaleFactor = 1
	@node_stack_top = 0, 1.822599836, 0, 0, 1, 0
	@node_stack_bottom = 0, -1.824997237, 0, 0.0, -1.0, 0.0
	@mass = 3.25
	@maxTemp = 1973.15
	@maximum_drag = 0.32
	@title = Kosmos Salyut Operations Compartment (2.66m)
	@category = Pods
	@description = The pressurized Working/Operations Compartment was the main living/working area and was comprised of two cylindrical shells connected by a conical section.
	@CrewCapacity = 2
	!MODULE[ModuleSAS]
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = True
	}
	MODULE
	{
		name = LifeSupportModule
	}
	RESOURCE
	{
		name = Food
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = Water
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = Oxygen
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 1
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 1
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
	}
}
@PART[Kosmos_Salyut_body_3]:FOR[RealismOverhaul] // Kosmos Salyut 3m Body Section
{
	!MODULE[TweakScale]
	{
	}
	MODEL
	{
		model = KOSMOS/Parts/Structural/Kosmos_Salyut_body_3/model
		scale = 1.333, 1.333, 1.333
	}
	scale = 1.0
	rescaleFactor = 1
	@node_stack_top = 0, 1.965079007, 0, 0, 1, 0
	@node_stack_bottom = 0, -1.96406926, 0, 0.0, -1.0, 0.0
	@mass = 6
	@maxTemp = 1973.15
	@maximum_drag = 0.32
	@title = Kosmos Salyut Main Storage Compartment (4m)
	@description = This large pressurized section contains life support systems and living quarters for your Kerbals. It also contained the control and communications equipment, the power supply, the life support system, and other auxiliary equipment.
	@RESOURCE[ElectricCharge]
	{
		// 5kW
		@amount = 18000
		@maxAmount = 18000
	}
	!MODULE[ModuleReactionWheel]
	{}
	MODULE
	{
		name = LifeSupportModule
	}
	RESOURCE
	{
		name = Food
		amount = 5
		maxAmount = 5
	}
	RESOURCE
	{
		name = Water
		amount = 5
		maxAmount = 5
	}
	RESOURCE
	{
		name = Oxygen
		amount = 50
		maxAmount = 50
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 50
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 5
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 5
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = True
	}
	MODULE
	{
		name = ModuleRTAntenna
		IsRTActive = true
		Mode0OmniRange = 0
		Mode1OmniRange = 500
		EnergyCost = 0.02
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = ServiceModule
		basemass = 6.5
		TANK
		{
			name = HTP
			amount = 503.1446540881
			maxAmount = 503.1446540881
		}
	}
}
@PART[Kosmos_TKS_body_2]:FOR[RealismOverhaul] // TKS Main Body
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_VA_RRV_LockDown]:FOR[RealismOverhaul] // VA Capsule Lockdown
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_VA_RRV_LockDown_Ladderless]:FOR[RealismOverhaul] // VA Capsule Lockdown (Ladderless)
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_APAS_69]:FOR[RealismOverhaul] // APAS-69
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_Common_LED_Flood_Light]:FOR[RealismOverhaul] // LED Flood Light
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_KCBS]:FOR[RealismOverhaul] // Common Birthing System Docking Ring
{
	!MODULE[TweakScale]
	{
	}
}
@PART[URM_2_5_P_Fairing_Base_SSPP]:FOR[RealismOverhaul] // Salyut Fairing Base
{
	!MODULE[TweakScale]
	{
	}
	@title = Kosmos Salyut Fairing Base (4m)
	@description = Mounted just above the 4m Salyut Main Storage block, this fairing base allows you to attach fairings to cover the sensitive bits mounted on the Salyut Command and Docking blocks.
	@rescaleFactor = 1.24
	@mass = 0.3
	@maxTemp = 1973.15
	@maximum_drag = 0.32
	@crashTolerance = 15
	@title = Salyut Fairing Base (4m)
	@description = This structural ring provides the necissary hardpoints to attach payload fairings to a 4 meter module.
	@node_stack_connect01 = -2, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_connect02 =  2, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@MODULE[ProceduralFairingBase]
	{
		@baseSize = 3.895
		@sideThickness=0.06
		@verticalStep=0.005
		@extraRadius=0.6
	}
}
@PART[Kosmos_Salyut_RCS]:FOR[RealismOverhaul] // Salyut RCS Block
{
	!MODULE[TweakScale]
	{
	}
	//10N thruster x2, ~1.8kg per thruster x2 x2 for control = 7.2kg
	@title = Kosmos Salyut RCS Thruster
	@description = Mounted on the fore and aft of the vehicle for station-keeping, these RCS thrusters provide very low thrust and use H2O2 (HTP) for propellant.
	@mass = 0.0072
	@maxTemp = 1973.15
	@maximum_drag = 0.32
	breakingForce = 200
	breakingTorque = 200
	@MODULE[ModuleRCS]
	{
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		thrusterPower = 0.01
		@resourceName = HTP
		@atmosphereCurve
		{
			@key,0 = 0 164
			@key,1 = 1 53
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleRCS
		thrustRating = resourceFlowMode = STACK_PRIORITY_SEARCH
		thrusterPower
		techLevel = 2
		origTechLevel = 2
		engineType = L
		origMass = 0.015
		configuration = HTP
		modded = false
		CONFIG
		{
			name = Hydrazine
			resourceFlowMode = STACK_PRIORITY_SEARCH
		thrusterPower = 0.01
			resourceName = Hydrazine
			IspSL = 0.23
			IspV = 0.72
		}
		CONFIG
		{
			name = HTP
			resourceFlowMode = STACK_PRIORITY_SEARCH
		thrusterPower = 0.01
			resourceName = HTP
			IspSL = 0.2
			IspV = 0.465
		}
		CONFIG
		{
			name = NitrousOxide
			resourceFlowMode = STACK_PRIORITY_SEARCH
		thrusterPower = 0.01
			resourceName = NitrousOxide
			IspSL = 0.2
			IspV = 0.525
		}
		CONFIG
		{
			name = MonoPropellant
			resourceFlowMode = STACK_PRIORITY_SEARCH
		thrusterPower = 0.01
			resourceName = MonoPropellant
			IspSL = 0.21
			IspV = 0.64
		}
	}
}
@PART[Kosmos_TKS_RCS]:FOR[RealismOverhaul] // TKS RCS Block
{
	!MODULE[TweakScale]
	{
	}
}
@PART[Kosmos_VA_RRV_Retro_Unit]:FOR[RealismOverhaul] // VA Retro Block
{
	!MODULE[TweakScale]
	{
	}
}
