@PART[NP_ThorAscentPackage]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // LM-01 Thor Lander Ascent Package
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@category = Propulsion
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Thor/NP_ThorAscentPackage/model
		scale = 2.8, 2.8, 2.8
	}
	@scale = 2.8
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.16, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.36, 0.0, 0.0, -1.0, 0.0, 2
	!node_attach = DELETE
	@mass = 0.3316
	@crashTolerance = 12
	@maxTemp = 1973.15
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 15.57
		@maxThrust = 15.57
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.502
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.498
		}
		@atmosphereCurve
		{
			@key,0 = 0 311
			@key,1 = 1 100
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 4500
		@type = ServiceModule
		%basemass = -1
		TANK
		{
			name = Aerozine50
			amount = 2008
			maxAmount = 2008
		}
		TANK
		{
			name = NTO
			amount = 1992
			maxAmount = 1992
		}
		TANK
		{
			name = ElectricCharge
			amount = 59673.6
			maxAmount = 59673.6
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = LMAE
		modded = false
		CONFIG
		{
			name = LMAE
			minThrust = 15.57
			maxThrust = 15.57
			heatProduction = 100
			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.502
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.498
			}
			atmosphereCurve
			{
				key = 0 311
				key = 1 100
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 10
		autoIgnitionTemperature = 800
		ignitorType = Hypergolic
		useUllageSimulation = true
		isPressureFed = true
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
		IGNITOR_RESOURCE
		{
			name = Aerozine50
			amount = 0.502
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.498
		}
	}
}
@PART[NP_ThorDescentPackage]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // LM-01 Thor Lander Descent Package
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@category = Propulsion
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Thor/NP_ThorDescentPackage/model
		scale = 2.8, 2.8, 2.8
	}
	@scale = 2.8
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.28, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.37, 0.0, 0.0, -1.0, 0.0, 2
	!node_attach = DELETE
	@mass = 0.671
	@crashTolerance = 12
	@maxTemp = 1973.15
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 4.67
		@maxThrust = 43.9
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.502
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.498
		}
		@atmosphereCurve
		{
			@key,0 = 0 313.5
			@key,1 = 1 100
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 8000
		@type = ServiceModule
		%basemass = -1
		TANK
		{
			name = Aerozine50
			amount = 2259
			maxAmount = 2259
		}
		TANK
		{
			name = NTO
			amount = 2241
			maxAmount = 2241
		}
		TANK
		{
			name = ElectricCharge
			amount = 201600
			maxAmount = 201600
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = LMDE
		modded = false
		CONFIG
		{
			name = LMDE
			minThrust = 4.67
			maxThrust = 43.9
			heatProduction = 100
			PROPELLANT
			{
				name = Aerozine50
				ratio = 0.502
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.498
			}
			atmosphereCurve
			{
				key = 0 313.5
				key = 1 100
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 10
		autoIgnitionTemperature = 800
		ignitorType = Hypergolic
		useUllageSimulation = true
		isPressureFed = true
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
		IGNITOR_RESOURCE
		{
			name = Aerozine50
			amount = 0.502
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.498
		}
	}
}
@PART[NP_ThorLEMASAS]:FOR[RealismOverhaul] // Thor Lander Module Decoupler
{
	%RSSROConfig = False
	@category = Structural
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Thor/NP_ThorLanderASAS/Thor
		scale = 2.8, 2.8, 2.8
	}
	@scale = 2.8
	@rescaleFactor = 1.0
	@node_stack_top = 0, 0.05, 0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0, -0.05, 0, 0.0, -1.0, 0.0, 2
	@mass = 0.1
	@crashTolerance = 12
	@maxTemp = 1073.15
	@stagingIcon = DECOUPLER_VERT
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
}
@PART[NP_ThorLEMdecoupler]:FOR[RealismOverhaul] // LM-01 Cage Decoupler (Thor Lander)
{
	%RSSROConfig = False
	@category = Structural
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Thor/NP_ThorLanderDecoupler/Thor
		scale = 2.8, 2.8, 2.8
	}
	@scale = 2.8
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, -0.07, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.11, 0.0, 0.0, -1.0, 0.0, 2
	@title = LM-01 Cage Decoupler
	@mass = 0.12
	@crashTolerance = 12
	@maxTemp = 1073.15
	%stagingIcon = DECOUPLER_VERT
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
}
@PART[NP_ThorLEMCapsule]:FOR[RealismOverhaul] // Lunar Excursion Module for the Thor Lander
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Thor/NP_ThorLanderpod/model
		scale = 2.8, 2.8, 2.8
	}
	@scale = 2.8
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.318, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 0.471, 0.0, 0.0, 1.0, 0.0, 2
	@mass = 1.5
	@crashTolerance = 12
	@maxTemp = 1073.15
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.75
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 350
		basemass = -1
		TANK
		{
			name = Oxygen
			amount = 8291
			maxAmount = 8291
		}
		TANK
		{
			name = Food
			amount = 81.9
			maxAmount = 81.9
		}
		TANK
		{
			name = Water
			amount = 54.14
			maxAmount = 54.14
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 7161.5
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 7.5
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 69
		}
	}
}
@PART[NP_ThorLanderRCS]:FOR[RealismOverhaul] // LM-01 RCS Unit (Thor Lander)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Thor/NP_ThorLanderRCS/model
		scale = 2.0, 2.0, 2.0
	}
	@scale = 1.0
	@title = LM-01 RCS Unit
	@description = An RCS quad block with a deployable antenna for all your communication needs.
	@rescaleFactor = 1.0
	@mass = 0.032
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.275
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 82.08
		}
	}
	useRcsConfig = RCSBlock
	useRcsMass = True
	EFFECTSdisabled
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.2
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.1
				pitch = 2.0
				loop = false
			}
		}
	}
	!MODULE[ModuleDataTransmitter]
	{
	}
	@MODULE[ModuleAnimateGeneric]
	{
		allowManualControl = false
	}
	MODULE
	{
		name = ModuleRTAntenna
		Mode0OmniRange = 5000000
		Mode1OmniRange = 500000000
		MaxQ = 3000
		EnergyCost = 0.018
		DeployFxModules = 0
		TRANSMITTER
		{
			PacketInterval = 0.2
			PacketSize = 0.55
			PacketResourceCost = 0.09
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
	}
}
@PART[NP_ThorLanderRCST]:FOR[RealismOverhaul] // Thor Lunar Lander RCS Tank
{
	%RSSROConfig = False
	@category = Propulsion
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Thor/NP_ThorLanderRCSTank/Thor
		scale = 2.3, 2.3, 2.3
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	@crashTolerance = 12
	@maxTemp = 1073.15
	!RESOURCE[MonoPropellant]
	{
	}
	@MODULE[ModuleFuelTanks]
	{
		@type = ServiceModule
		@volume = 336
	}
}
@PART[NP_ThorLanderstrut3]:FOR[RealismOverhaul] // LM-10-3 Support Structure (Thor Lander)
{
	%RSSROConfig = False
	@category = Utility
	MODULE
	{
		name = TweakScale
		type = surface
	}
	@title = LM-10-3 Support Structure
}
@PART[NP_ThorLanderstrut2]:FOR[RealismOverhaul] // LM-10-2 Support Structure (Thor Lander)
{
	%RSSROConfig = False
	@category = Utility
	MODULE
	{
		name = TweakScale
		type = surface
	}
	@title = LM-10-2 Support Structure
}
