@PART[NP_aux_125m_retropack]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Backfire Retrorocket (1.25m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/AuxAndRadialEngines/NP_AuxMotors_1_25m_RetroPack/model
		scale = 3.81, 3.252, 3.81
	}
	@scale = 3.252
	%rescaleFactor = 1.0
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_top = 0.0, 0.291, 0.0, 0.0, 1.0, 0.0, 3
	@crashTolerance = 12
	@maxTemp = 1973.15
	!MODULE[ModuleGimbal]
	{
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 8.6
		@maxAmount = 8.6
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = HTPB
		volume = 9332.43
	}
	@category = Propulsion
	@title = Atlas V Retro Package
	%manufacturer = Conglomerate
	@description = Need a way to get that old used up stage off your back. This fuel tank features 4 Thiokol ATK STAR 5F motors to help out.
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 29.21592
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@exhaustDamage = False
		@atmosphereCurve
		{
			@key,0 = 0 262.9
			@key,1 = 1 230
		}
	}
	!MODULE[ModuleDecouple]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = STAR5Fx4
		modded = false
		CONFIG
		{
			name = STAR5Fx4
			maxThrust = 29.21592
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 262.9
				key = 1 230
			}
		}
	}
}
@PART[NP_aux_payloadassist]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Mk7 Payload Assist Module
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/AuxAndRadialEngines/NP_AuxMotors_PayloadAssist/model
		scale = 1.25, 1.505, 1.25
	}
	%rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.588455, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 0.648655, 0.0, 0.0, 1.0, 0.0, 1
	!node_attach = DELETE
	@title = STAR 27
	%manufacturer = Thiokol (ATK)
	@description = Used as an apogee kick motor on numerous satellites like GOES, NAVSTAR, and GMS (Geostationary Meteorological Satellite) weather sats.
	@category = Propulsion
	@mass = 0.0274877
	@crashTolerance = 12
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 28.20173
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 290.7
			@key,1 = 0 230
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 188.56
		type = HTPB
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = STAR27
		modded = false
		CONFIG
		{
			name = STAR27
			maxThrust = 28.20173
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 290.7
				key = 1 238
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 0.97433 0.867
				key = 0.94592 0.96
				key = 0.9163 1
				key = 0.88676 0.998
				key = 0.85778 0.979
				key = 0.8293 0.962
				key = 0.80138 0.943
				key = 0.77409 0.921
				key = 0.74737 0.902
				key = 0.72121 0.883
				key = 0.69562 0.864
				key = 0.66982 0.871
				key = 0.64373 0.881
				key = 0.61736 0.89
				key = 0.59057 0.905
				key = 0.5635 0.914
				key = 0.53608 0.926
				key = 0.50838 0.936
				key = 0.4806 0.938
				key = 0.45283 0.938
				key = 0.42491 0.943
				key = 0.39686 0.947
				key = 0.36881 0.947
				key = 0.34075 0.947
				key = 0.31284 0.943
				key = 0.28486 0.945
				key = 0.25695 0.943
				key = 0.22911 0.94
				key = 0.20126 0.94
				key = 0.17343 0.94
				key = 0.14573 0.935
				key = 0.11824 0.928
				key = 0.09097 0.921
				key = 0.06433 0.9
				key = 0.03952 0.838
				key = 0.02521 0.483
				key = 0.02014 0.171
				key = 0.01873 0.048
				key = 0.01781 0.031
			}
		}
	}
}
+PART[NP_aux_payloadassist]:FINAL
{
	@name = RO_NP_aux_PAM37FMV
	@MODEL
	{
		@scale = 1.67, 2.33, 1.67
	}
	@node_stack_bottom = 0.0, -0.91103, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 1.00423, 0.0, 0.0, 1.0, 0.0, 1
	@title = STAR 37FMV
	%manufacturer = Thiokol (ATK)
	@description = Upper stage motor with 3 axis control.
	@mass = 0.1059138
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 55.60277
		@atmosphereCurve
		{
			@key,0 = 0 296.6
		}
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 600.98
		@type = HTPB
	}
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = STAR37
		@CONFIG[STAR27]
		{
			@name = STAR37
			@maxThrust = 55.60277
			@atmosphereCurve
			{
				@key,0 = 0 296.6
				@key,1 = 1 238
			}
			!thrustCurve
			{
			}
			thrustCurve
			{
				key = 0.98784 0.668
				key = 0.97558 0.673
				key = 0.96327 0.675
				key = 0.95088 0.68
				key = 0.93834 0.688
				key = 0.92553 0.703
				key = 0.91258 0.711
				key = 0.89949 0.718
				key = 0.88622 0.729
				key = 0.8728 0.736
				key = 0.85916 0.749
				key = 0.84533 0.759
				key = 0.83137 0.767
				key = 0.81717 0.779
				key = 0.80265 0.797
				key = 0.78771 0.82
				key = 0.77226 0.848
				key = 0.75645 0.868
				key = 0.7404 0.881
				key = 0.72403 0.899
				key = 0.70743 0.911
				key = 0.69055 0.926
				key = 0.67344 0.939
				key = 0.65605 0.954
				key = 0.63839 0.97
				key = 0.6204 0.987
				key = 0.60218 1
				key = 0.58406 0.995
				key = 0.56672 0.952
				key = 0.54951 0.944
				key = 0.5324 0.939
				key = 0.51534 0.937
				key = 0.49832 0.934
				key = 0.48154 0.921
				key = 0.46494 0.911
				key = 0.4481 0.924
				key = 0.43104 0.937
				key = 0.41389 0.942
				key = 0.39668 0.944
				key = 0.37953 0.942
				key = 0.36242 0.939
				key = 0.34531 0.939
				key = 0.32815 0.942
				key = 0.31095 0.944
				key = 0.2937 0.947
				key = 0.27641 0.949
				key = 0.25907 0.952
				key = 0.24163 0.957
				key = 0.22411 0.962
				key = 0.20649 0.967
				key = 0.18873 0.975
				key = 0.17112 0.967
				key = 0.15364 0.959
				key = 0.1363 0.952
				key = 0.11905 0.947
				key = 0.10189 0.942
				key = 0.08474 0.942
				key = 0.06763 0.939
				key = 0.05052 0.939
				key = 0.03341 0.939
				key = 0.01635 0.937
				key = 0.00145 0.817
				key = 0.00135 0.006
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 4
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
}
+PART[NP_aux_payloadassist]:FINAL
{
	@name = RO_NP_aux_PAM48A
	@MODEL
	{
		@scale = 2.2225, 2.72, 2.2225
	}
	@node_stack_bottom = 0.0, -1.06352, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 1.17232, 0.0, 0.0, 1.0, 0.0, 1
	@title = STAR 48A Long Nozzle
	%manufacturer = Thiokol (ATK)
	@description = Upper stage motor
	@mass = 0.1514545
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 96.304
		@atmosphereCurve
		{
			@key,0 = 0 291.9
		}
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 1365.2
	}
	@MODULE[ModuleEngineConfigs]
	{
		@configuration = STAR48A
		@CONFIG[STAR27]
		{
			@name = STAR48A
			@maxThrust = 96.304
			@atmosphereCurve
			{
				@key,0 = 0 291.9
				@key,1 = 1 238
			}
			!thrustCurve
			{
			}
			thrustCurve
			{
				key = 0.99263 0.515
				key = 0.98536 0.508
				key = 0.97789 0.522
				key = 0.97017 0.54
				key = 0.96215 0.561
				key = 0.95377 0.586
				key = 0.94505 0.61
				key = 0.93613 0.624
				key = 0.92755 0.6
				key = 0.91912 0.589
				key = 0.91089 0.576
				key = 0.90266 0.576
				key = 0.89453 0.569
				key = 0.88619 0.583
				key = 0.87766 0.597
				key = 0.86897 0.607
				key = 0.86008 0.621
				key = 0.8511 0.629
				key = 0.84186 0.646
				key = 0.83227 0.671
				key = 0.82233 0.695
				key = 0.81224 0.706
				key = 0.8019 0.723
				key = 0.79121 0.748
				key = 0.78011 0.776
				key = 0.76872 0.797
				key = 0.75703 0.818
				key = 0.74499 0.842
				key = 0.73354 0.8
				key = 0.72254 0.769
				key = 0.71159 0.766
				key = 0.70059 0.769
				key = 0.68958 0.769
				key = 0.67853 0.773
				key = 0.66737 0.78
				key = 0.65622 0.78
				key = 0.64506 0.78
				key = 0.63385 0.784
				key = 0.62254 0.791
				key = 0.61118 0.795
				key = 0.59971 0.802
				key = 0.5882 0.805
				key = 0.57653 0.816
				key = 0.56477 0.823
				key = 0.5529 0.83
				key = 0.54098 0.833
				key = 0.52896 0.841
				key = 0.51684 0.848
				key = 0.50472 0.848
				key = 0.49245 0.858
				key = 0.48007 0.865
				key = 0.4675 0.879
				key = 0.45472 0.893
				key = 0.44179 0.904
				key = 0.42876 0.911
				key = 0.41554 0.925
				key = 0.40216 0.936
				key = 0.38867 0.943
				key = 0.37519 0.943
				key = 0.36186 0.932
				key = 0.34862 0.926
				key = 0.33529 0.933
				key = 0.3218 0.943
				key = 0.30831 0.943
				key = 0.29472 0.95
				key = 0.28108 0.954
				key = 0.26738 0.958
				key = 0.25359 0.965
				key = 0.23964 0.975
				key = 0.22565 0.979
				key = 0.2116 0.982
				key = 0.19745 0.989
				key = 0.18315 1
				key = 0.1689 0.997
				key = 0.15569 0.923
				key = 0.14304 0.885
				key = 0.13063 0.868
				key = 0.11841 0.854
				key = 0.10635 0.844
				key = 0.09438 0.837
				key = 0.08257 0.826
				key = 0.07085 0.82
				key = 0.05913 0.82
				key = 0.04755 0.809
				key = 0.03603 0.806
				key = 0.0246 0.799
				key = 0.01402 0.74
				key = 0.00838 0.395
				key = 0.00622 0.151
				key = 0.00601 0.015
			}
		}
	}
}
@PART[NP_aux_radialliquidbooster]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Radial Liquid Booster
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@category = Propulsion
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/AuxAndRadialEngines/NP_AuxMotors_RadialBoosters/model
		scale = 1.25, 1.25, 1.25
	}
	@scale = 1.25
	%rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, -0.195, 0.0, 0.0, 1.0
	@title = Super Draco
	%manufacturer = SpaceX
	@description = A powerful, relatively speaking, hypergolic engine that can be used for a variety of purposes.
	@mass = 0.0185
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 16.75
		@maxThrust = 67
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = MMH
			@ratio = 0.559
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.441
		}
		@atmosphereCurve
		{
			@key,0 = 0 330
			@key,1 = 1 270
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 0.5
	}
	MODULE
    {
        name = ModuleEngineConfigs
		type = ModuleEngines
        configuration = SuperDraco
        modded = false
        CONFIG
        {
            name = SuperDraco
			minThrust = 16.75
            maxThrust = 67
            PROPELLANT
            {
                name = MMH
                ratio = 0.559
                DrawGauge = true
            }
            PROPELLANT
            {
                name = NTO
                ratio = 0.441
            }
			atmosphereCurve
			{
				key = 0 330
				key = 1 270
			}
        }
    }
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = -1
		autoIgnitionTemperature = 800
		ignitorType = Hypergolic
		useUllageSimulation = true
		isPressureFed = true
		IGNITOR_RESOURCE
		{
			name = MMH
			amount = 0.559
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.441
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = .005
		}
	}
}
@PART[NP_aux_radialsolidbooster]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Radial Solid Booster
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/AuxAndRadialEngines/NP_AuxMotors_RadialBoosters/model
		scale = 1.25, 1.25, 1.25
	}
	@scale = 1.25
	%rescaleFactor = 1.0
	@title = STAR 15G
	%manufacturer = Thiokol (ATK)
	@description = Single STAR 15G motor, used in a variety of applications. This has a straight nozzle.
	@mass = 0.01410672
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 12.45502
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@exhaustDamage = False
		@atmosphereCurve
		{
			@key,0 = 0 285.9
			@key,1 = 1 230
		}
	}
	@category = Propulsion
	!MODULE[ModuleGimbal]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = HTPB
		volume = 44.95
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = STAR15G
		modded = false
		CONFIG
		{
			name = STAR15G
			maxThrust = 12.45502
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 285.9
				key = 1 230
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 0.9706 0.529
				key = 0.93846 0.578
				key = 0.90322 0.634
				key = 0.86454 0.696
				key = 0.82336 0.741
				key = 0.77933 0.792
				key = 0.7328 0.837
				key = 0.68425 0.874
				key = 0.63403 0.904
				key = 0.58203 0.936
				key = 0.52861 0.961
				key = 0.47411 0.981
				key = 0.4189 0.994
				key = 0.36333 1
				key = 0.33642 0.484
				key = 0.31189 0.441
				key = 0.2895 0.403
				key = 0.26842 0.379
				key = 0.24842 0.36
				key = 0.22948 0.341
				key = 0.21137 0.326
				key = 0.19398 0.313
				key = 0.17718 0.302
				key = 0.16062 0.298
				key = 0.1443 0.294
				key = 0.12833 0.287
				key = 0.1126 0.283
				key = 0.09723 0.277
				key = 0.0821 0.272
				key = 0.06732 0.266
				key = 0.05314 0.255
				key = 0.03967 0.242
				key = 0.02727 0.223
				key = 0.01701 0.185
				key = 0.00878 0.148
				key = 0.00518 0.065
				key = 0.00479 0.007
			}
		}
	}
}
@PART[NP_aux_radiallargeliquidbooster]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Radial Large Liquid Booster
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@category = Propulsion
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/AuxAndRadialEngines/NP_AuxMotors_RadialLargeLiquidBooster/model
		scale = 1.25, 1.25, 1.25
	}
	@scale = 1.25
	%rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, -0.2, 0.0, 0.0, 1.0
	@title = Super Draco (Two)
	%manufacturer = SpaceX
	@description = A pair of powerful, relatively speaking, hypergolic engines that can be used for a variety of purposes.
	@mass = 0.037
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 33.5
		@maxThrust = 134
		@heatProduction = 100
		@PROPELLANT[MonoPropellant]
		{
			@name = MMH
			@ratio = 0.559
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.441
		}
		@atmosphereCurve
		{
			@key,0 = 0 330
			@key,1 = 1 270
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 0.5
	}
	MODULE
    {
        name = ModuleEngineConfigs
		type = ModuleEngines
        configuration = SuperDraco
        modded = false
        CONFIG
        {
            name = SuperDraco
			minThrust = 33.5
            maxThrust = 134
            PROPELLANT
            {
                name = MMH
                ratio = 0.437
                DrawGauge = true
            }
            PROPELLANT
            {
                name = NTO
                ratio = 0.563
            }
			atmosphereCurve
			{
				key = 0 330
				key = 1 270
			}
        }
    }
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = -1
		autoIgnitionTemperature = 800
		ignitorType = Hypergolic
		useUllageSimulation = true
		isPressureFed = true
		IGNITOR_RESOURCE
		{
			name = MMH
			amount = 0.559
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.441
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = .005
		}
	}
}
@PART[NP_aux_radialspinbooster]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Radial Spin Booster
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/AuxAndRadialEngines/NP_AuxMotors_RadialSpinBooster/model
		scale = 1.25, 1.25, 1.25
	}
	@scale = 1.25
	%rescaleFactor = 1.0
	@title = STAR 15G Spin Motor
	%manufacturer = Thiokol (ATK)
	@description = Single STAR 15G motor, used in a variety of applications. This has an angled nozzle to spin payloads and a special burn pattern to ease forces.
	@mass = 0.01410672
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 12.45502
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@exhaustDamage = False
		@atmosphereCurve
		{
			@key,0 = 0 285.9
			@key,1 = 1 230
		}
	}
	@category = Propulsion
	!MODULE[ModuleGimbal]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = HTPB
		volume = 44.95
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = STAR15G
		modded = false
		CONFIG
		{
			name = STAR15G
			maxThrust = 12.45502
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 285.9
				key = 1 230
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 0.9706 0.529
				key = 0.93846 0.578
				key = 0.90322 0.634
				key = 0.86454 0.696
				key = 0.82336 0.741
				key = 0.77933 0.792
				key = 0.7328 0.837
				key = 0.68425 0.874
				key = 0.63403 0.904
				key = 0.58203 0.936
				key = 0.52861 0.961
				key = 0.47411 0.981
				key = 0.4189 0.994
				key = 0.36333 1
				key = 0.33642 0.484
				key = 0.31189 0.441
				key = 0.2895 0.403
				key = 0.26842 0.379
				key = 0.24842 0.36
				key = 0.22948 0.341
				key = 0.21137 0.326
				key = 0.19398 0.313
				key = 0.17718 0.302
				key = 0.16062 0.298
				key = 0.1443 0.294
				key = 0.12833 0.287
				key = 0.1126 0.283
				key = 0.09723 0.277
				key = 0.0821 0.272
				key = 0.06732 0.266
				key = 0.05314 0.255
				key = 0.03967 0.242
				key = 0.02727 0.223
				key = 0.01701 0.185
				key = 0.00878 0.148
				key = 0.00518 0.065
				key = 0.00479 0.007
			}
		}
	}
}
@PART[NP_aux_radialullagebooster]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Radial Ullage Booster
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/AuxAndRadialEngines/NP_AuxMotors_RadialUllageBooster/model
		scale = 0.625, 2.50, 0.625
	}
	@scale = 0.625
	%rescaleFactor = 1.0
	@title = STAR 5F
	%manufacturer = Thiokol (ATK)
	@description = Single STAR 5F motor, normally used on the Atlas V as a retrorocket during first stage separation.
	@mass = 0.01021944
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 7.30398
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@exhaustDamage = False
		@atmosphereCurve
		{
			@key,0 = 0 262.9
			@key,1 = 1 230
		}
	}
	@category = Propulsion
	!MODULE[ModuleGimbal]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = HTPB
		volume = 2.11
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = STAR5F
		modded = false
		CONFIG
		{
			name = STAR5F
			maxThrust = 7.30398
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 262.9
				key = 1 230
			}
		}
	}
}
@PART[NP_aux_radialvernier]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // SAS-2 vernier pod
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@category = Propulsion
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/AuxAndRadialEngines/NP_AuxMotors_RadialVernier/model
		scale = 1.25, 1.25, 1.25
	}
	@scale = 1.25
	%rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, -0.07, 0.0, 0.0, 1.0
	@title = LR101
	%manufacturer = Rocketdyne
	@description = This Rocketdyne LR101 vernier engine adds stabilization and control to the Atlas and many more launch vehicles using the main fuel tank.
	@mass = 0.0241
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 4.523
		@maxThrust = 4.523
		@heatProduction = 17.5
		@exhauseDamage = False
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.382
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.618
		}
		@atmosphereCurve
		{
			@key,0 = 0 243
			@key,1 = 1 207
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 65
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleEngineConfigs
		tyep = ModuleEngines
		modded = false
		configuration = LR101
		CONFIG
		{
			name = LR101
			minThrust = 5.55
			maxThrust = 5.55
			heatProduction = 17.5
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.382
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.618
			}
			atmosphereCurve
			{
				key = 0 249
				key = 1 199
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = -1
		autoIgnitionTemperature = 500
		ignitorType = Electric
		useUllageSimulation = true
		isPressureFed = false
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = .382
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = .618
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.05
		}
	}
}
