@PART[NP_zmisc_B5_Fin]:FOR[RealismOverhaul] // Bearcat 5 Winglet
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Misc/NP_Bearcat5_Fin/model
		scale = 2.5, 2.5, 2.5
	}
	@scale = 1.0
	%rescaleFactor = 1.0
}
@PART[NP_leg_heavyleg]:FOR[RealismOverhaul] // LEM-5 Lander Leg
{
	%RSSROConfig = False
}
@PART[NP_leg_landerleg]:FOR[RealismOverhaul] // ML-22 Landing Leg
{
	%RSSROConfig = False
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[NP_leg_landerpeg]:FOR[RealismOverhaul] // LMP-3 Lander Peg
{
	%RSSROConfig = False
}
@PART[NP_zmisc_Heavystrut]:FOR[RealismOverhaul] // EAS-40 Heavy Strut Connector
{
	%RSSROConfig = False
}
@PART[NP_zmisc_Heavierstrut]:FOR[RealismOverhaul] // EAS-400 Even Heavier Strut Connector
{
	%RSSROConfig = False
}
@PART[NP_zmisc_heavywinglet]:FOR[RealismOverhaul] // Heavy Control Winglet
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = surface
	}
}
@PART[NP_zmisc_SPFin]:FOR[RealismOverhaul] // SP-5 Vertical Stabiliser
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = surface
	}
}
@PART[NP_zmisc_strake]:FOR[RealismOverhaul] // T-2 Strake 
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = surface
	}
}
@PART[NP_zmisc_wingloadshort]:FOR[RealismOverhaul] // AWL-2 Wingload Short
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = surface
	}
}
@PART[NP_zmisc_wingloadlong]:FOR[RealismOverhaul] // AWL-3 Wingload Long
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = surface
	}
}
