@PART[NP_FreyjaProbeEng]:FOR[RealismOverhaul] // Freyja Light Duty Rocket Motor (0.625m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Freyja/FreyjaEng/engine
		scale = 1.0, 1.0, 1.0
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.29, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 0
	%node_attach = 0.0, 0.29, 0.0, 0.0, 1.0, 0.0, 0
	@title = R-4D [0.25m]
	%manufacturer = Aerojet
	@description = Nice little 100lbf (444N) thruster used in a multitude of applications.
	@attachRules = 1,1,1,0,1
	@mass = 0.00363
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0.4448222
		@maxThrust = 0.4448222
		@heatProduction = 17.5
		@PROPELLANT[LiquidFuel]
		{
			@name = MMH
			@ratio = 0.50
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.50
		}
		@atmosphereCurve
		{
			@key,0 = 0 312
			@key,1 = 1 150
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = R4D
		modded = false
		CONFIG
		{
			name = R4D
			minThrust = 0.4448222
			maxThrust = 0.4448222
			heatProduction = 17.5
			PROPELLANT
			{
				name = MMH
				ratio = 0.50
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.50
			}
			atmosphereCurve
			{
				key = 0 312
				key = 1 150
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = -1
		autoIgnitionTemperature = 700
		ignitorType = Hypergolic
		useUllageSimulation = True
		isPressureFed = True
		IGNITOR_RESOURCE
		{
			name = MMH
			amount = 0.050
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.050
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.05
		}
	}
}
@PART[NP_FreyjaCapsule]:FOR[RealismOverhaul] // Freyja CSV Command Capsule
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Freyja/FreyjaPod/pod
		scale = 1.6, 1.6, 1.6
	}
	@scale = 1.6
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.09, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.602, 0.0, 0.0, -1.0, 0.0, 6
	@mass = 4.75
	@crashTolerance = 12
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.75
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleDecouple]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3800
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 48384
			maxAmount = 48384
		}
		TANK
		{
			name = Oxygen
			amount = 106596
			maxAmount = 106596
		}
		TANK
		{
			name = Food
			amount = 1053
			maxAmount = 1053
		}
		TANK
		{
			name = Water
			amount = 696
			maxAmount = 696
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 92076
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 96
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 886.32
		}
	}
	// Thermo
	@maxTemp = 800
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMaxTemp = 3600
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -8000
		lossConst = 0.06
		pyrolysisLossFactor = 26000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 1250
		maxAmount = 1250
	}
}
@PART[NP_FreyjaRCS]:FOR[RealismOverhaul] // Freyja CSV RCS/Docking Module
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 0.144, 0.0
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0, 0.16, 0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0, -0.032, 0, 0.0, -1.0, 0.0, 2
	@title = Freyja CSV RCS / Docking Port
	@description = An equipment pack that fits on the top of the Freya capsule. Contains the the secondary set of RCS thrusters and the NASA Docking Mechanism.
	@crashTolerance = 12
	@maxTemp = 1073.15
	@breakingForce = 250
	@breakingTorque = 250
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 1.5
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 260
			@key,1 = 1 100
		}
	}
	useRcsConfig = RCSBlock
	EFFECTSdisabled
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.2
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.1
				pitch = 2.0
				loop = false
			}
		}
	}
	@MODULE[ModuleDockingNode]
	{
		@nodeType = CBM
	}
}
@PART[NP_Freyja_Trunk]:FOR[RealismOverhaul] // Freyja Service Module
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Freyja/FreyjaTrunk/trunk
		scale = 1.6, 1.6, 1.6
	}
	@scale = 1.6
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.35, 0.0, 0.0, 1.0, 0.0, 6
	@node_stack_bottom = 0.0, -1.05, 0.0, 0.0, -1.0, 0.0, 6
	@node_stack_eng1 =  1.4, -0.55,  0.0, 0, 1, 0, 2
	@node_stack_eng2 = -1.4, -0.55,  0.0, 0, 1, 0, 2
	@node_stack_eng3 =  0.0, -0.55,  1.4, 0, 1, 0, 2
	@node_stack_eng4 =  0.0, -0.55, -1.4, 0, 1, 0, 2
	@mass = 2.5
	@crashTolerance = 12
	@maxTemp = 1073.15
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 1.5
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 260
			@key,1 = 1 100
		}
	}
	useRcsConfig = RCSBlock
	EFFECTSdisabled
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.2
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.1
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 7500
		basemass = -1
		type = ServiceModule
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 250
		explosiveNodeID = top
	}
}
