@PART[NP_lft_K1tank_2_5mL]:FOR[RealismOverhaul] // K1 Heavy Lifter 3rd Stage Tank (2.5m long tank)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@title = K1 Heavy Lifter 1:1 Tank
	MODULE
	{
		name = ModuleFuelTanks
		volume = 23200
		type = Default
	}
}
@PART[NP_lft_K1tank_5m]:FOR[RealismOverhaul] // K1 Heavy Lifter 1st Stage Tank (5.0m to 3.75m)
{
	%RSSROConfig = False
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackAdapter
		defaultScale = 5
	}
	@title = K1 Heavy Lifter 5:3 Tank
	MODULE
	{
		name = ModuleFuelTanks
		volume = 104000
		type = Default
	}
}
@PART[NP_lft_K1tank_3_75m]:FOR[RealismOverhaul] // K1 Heavy Lifter 2nd Stage Tank (3.75m to 2.5m)
{
	%RSSROConfig = False
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackAdapter
		defaultScale = 3.75
	}
	@title = K1 Heavy Lifter 3:2 Tank
	MODULE
	{
		name = ModuleFuelTanks
		volume = 36800
		type = Default
	}
}
@PART[NP_lft_K1tank_2_5m]:FOR[RealismOverhaul] // K1 Heavy Lifter 3rd Stage Tank (2.5m to 1.25m)
{
	%RSSROConfig = False
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackAdapter
		defaultScale = 2.5
	}
	@title = K1 Heavy Lifter 2:1 Tank
	MODULE
	{
		name = ModuleFuelTanks
		volume = 9850
		type = Default
	}
}
@PART[NP_lft_625m_1m]:FOR[RealismOverhaul] // HH-625-A Mini Fuel Tank (.625m X 1m)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@title = HH-625-A Fuel Tank
	@MODULE[ModuleFuelTanks]
	{
		@volume = 275
	}
}
@PART[NP_lft_125m_15m]:FOR[RealismOverhaul] // HH-125-A Insulated Fuel Tank (1.25m X 1.5m)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@title = HH-125-A Insulated Fuel Tank
}
@PART[NP_lft_125m_3m]:FOR[RealismOverhaul] // HH-125-B Insulated Fuel Tank (1.25m X 3.0m)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@title = HH-125-B Insulated Fuel Tank
}
@PART[NP_lft_125m_6m]:FOR[RealismOverhaul] // HH-125-C Insulated Fuel Tank (1.25m X 6.0m)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@title = HH-125-C Insulated Fuel Tank
}
@PART[NP_lft_25m_12m]:FOR[RealismOverhaul] // HH-250-D Insulated Fuel Tank (2.5m X 12.0m)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@title = HH-250-D Insulated Fuel Tank
}
@PART[NP_lft_25m_15m]:FOR[RealismOverhaul] // HH-250-A Insulated Fuel Tank (2.5m X 1.5m)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@title = HH-250-A Insulated Fuel Tank
}
@PART[NP_lft_25m_3m]:FOR[RealismOverhaul] // HH-250-B Insulated Fuel Tank (2.5m X 3.0m)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@title = HH-250-B Insulated Fuel Tank
}
@PART[NP_lft_25m_6m]:FOR[RealismOverhaul] // HH-250-C Insulated Fuel Tank (2.5m X 6.0m)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@title = HH-250-C Insulated Fuel Tank
}
@PART[NP_lft_25m_BigLanderTank]:FOR[RealismOverhaul] // NovaPunch Series Lander Tank (2.5m)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@title = NovaPunch Series Lander Tank
	@MODULE[ModuleFuelTanks]
	{
		@volume = 6350
		@type = ServiceModule
	}
}
@PART[NP_lft_3_75m_2_25m]:FOR[RealismOverhaul] // HH-375-A Insulated Fuel Tank (3.75m X 2.25m)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@title = HH-375-A Insulated Fuel Tank
}
@PART[NP_lft_25m_4_5m]:FOR[RealismOverhaul] // HH-375-B Insulated Fuel Tank (3.75m X 4.5m)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@title = HH-375-B Insulated Fuel Tank
}
@PART[NP_lft_375m_9m]:FOR[RealismOverhaul] // HH-375-C Insulated Fuel Tank (3.75m X 9.0m)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@title = HH-375-C Insulated Fuel Tank
}
@PART[NP_lft_500m_12m]:FOR[RealismOverhaul] // HH-500-C Insulated Fuel Tank (5.0m X 12.0m)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@title = HH-500-C Insulated Fuel Tank
}
@PART[NP_lft_5_0m_3m]:FOR[RealismOverhaul] // HH-500-A Insulated Fuel Tank (5.0m X 3.0m)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@title = HH-500-A Insulated Fuel Tank
}
@PART[NP_lft_5_0m_6m]:FOR[RealismOverhaul] // HH-500-B Insulated Fuel Tank (5.0m X 6m)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@title = HH-500-B Insulated Fuel Tank
}
