@PART[NP_YMRCSBlockHeavy]:FOR[RealismOverhaul] // Yawmaster RCS2250 Heavy RCS
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/YawmasterCSM/NP_Yawmaster_RCSBlockHeavy/model
		scale = 1.0, 1.0, 1.0
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	@node_attach = 0.0, -0.1, 0.0, -1.0, 0.0, 0.0
	!MODULE[TweakScale]
	{
	}
	@mass = 0.042
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.3825
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 82.08
		}
	}
	useRcsConfig = RCSBlock15
	useRcsMass = True
	EFFECTSdisabled
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.2
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.1
				pitch = 2.0
				loop = false
			}
		}
	}
}
@PART[NP_YMRCSBlockLight]:FOR[RealismOverhaul] // Yawmaster RCS250 Light RCS
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/YawmasterCSM/NP_Yawmaster_RCSBlockLight/model
		scale = 0.5, 0.5, 0.5
	}
	@scale = 0.5
	@rescaleFactor = 1.0
	@node_attach = 0.0, -0.1, 0.0, -1.0, 0.0, 0.0
	@mass = 0.014
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		thrusterPower = 0.1275
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 82.08
		}
	}
	useRcsConfig = RCSBlockHalf
	useRcsMass = True
	EFFECTSdisabled
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.2
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.1
				pitch = 2.0
				loop = false
			}
		}
	}
}
@PART[NP_YMASasModule]:FOR[RealismOverhaul] // Yawmaster 2500 Service Module
{
	%RSSROConfig = False
	@module = Part
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/YawmasterCSM/NP_Yawmaster_ServiceModule/model
		scale = 2.0, 2.0, 2.0
	}
	@category = Propulsion
	@description = The Yawmaster Service Module contains fuel and supplies and a small workspace for one traveller while in orbit.
	@scale = 2.0
	%rescaleFactor = 1.0
	@node_stack_bottom = 0, 0.55, 0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0, -0.55, 0, 0.0, 1.0, 0.0, 2
	@mass = 1.25
	@crashTolerance = 12
	@maxTemp = 1073.15
	!CrewCapacity = DELETE
	@CrewCapacity = 0
	!vesselType = DELETE
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!MODULE[ModuleRCS]
	{
	}
	@MODULE[ModuleFuelTanks]
	{
		%volume = 1500
		%basemass = -1
		%type = ServiceModule
	}
}
