@PART[NP_Odin_Fairing_Thor]:FOR[RealismOverhaul] // Odin-Thor Package Decoupler and Fairing.
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.6, 1.6, 1.6
	}
	@scale = 1.6
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.07, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -0.259, 0.0, 0.0, -1.0, 0.0, 4
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
}
@PART[NP_Odin_Fairing_OM]:FOR[RealismOverhaul] // Odin OTV + Orbital Module Fairing System
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.6, 1.6, 1.6
	}
	@scale = 1.6
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.408, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -0.433, 0.0, 0.0, -1.0, 0.0, 4
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
}
@PART[NP_Odin_Fairing_OM2]:FOR[RealismOverhaul] // Odin OTV + Orbital Module Fairing System (Inverted)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.6, 1.6, 1.6
	}
	@scale = 1.6
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.05, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -0.259, 0.0, 0.0, -1.0, 0.0, 4
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
}
@PART[NP_Odin_Fairing_PodDec]:FOR[RealismOverhaul] // Odin standalone pod decoupler
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.6, 1.6, 1.6
	}
	@scale = 1.6
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, -0.176, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -0.266, 0.0, 0.0, -1.0, 0.0, 4
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
}
@PART[NP_Odin_Fairing_SM]:FOR[RealismOverhaul] // Odin Service Module Decoupler and Fairing.
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.6, 1.6, 1.6
	}
	@scale = 1.6
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.03, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -0.259, 0.0, 0.0, -1.0, 0.0, 4
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
}
@PART[NP_OdinOrbMod]:FOR[RealismOverhaul] // Huginn Orbital Module (Odin OTV Compatible)
{
	%RSSROConfig = False
	@MODEL
	{
		@scale = 1.6, 1.6, 1.6
	}
	@scale = 1.6
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.13, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.01, 0.0, 0.0, -1.0, 0.0, 2
	@title = Huginn Orbital Module
	@mass = 1.75
	@crashTolerance = 12
	@maxTemp = 1073.15
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.125
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1000
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 48384
			maxAmount = 48384
		}
		TANK
		{
			name = Oxygen
			amount = 24872
			maxAmount = 24872
		}
		TANK
		{
			name = Food
			amount = 245.7
			maxAmount = 245.7
		}
		TANK
		{
			name = Water
			amount = 162.4
			maxAmount = 162.4
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 21484.4
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 22.4
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 206.9
		}
	}
}
@PART[NP_OdinCapsule2]:FOR[RealismOverhaul] // Odin OTV Command Capsule
{
	%RSSROConfig = False
	!mesh = DELETE
	@MODEL
	{
		@scale = 1.6, 1.6, 1.6
	}
	@scale = 1.6
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.69, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.49, 0.0, 0.0, -1.0, 0.0, 4
	@mass = 3
	@crashTolerance = 12
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.75
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3000
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 48384
			maxAmount = 48384
		}
		TANK
		{
			name = Oxygen
			amount = 24872
			maxAmount = 24872
		}
		TANK
		{
			name = Food
			amount = 245.7
			maxAmount = 245.7
		}
		TANK
		{
			name = Water
			amount = 162.4
			maxAmount = 162.4
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 21484.4
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 22.4
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 206.9
		}
	}
	// Thermo
	@maxTemp = 800
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMaxTemp = 3600
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -8000
		lossConst = 0.06
		pyrolysisLossFactor = 26000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 1000
		maxAmount = 1000
	}
}
@PART[NP_OdinCapsule2W]:FOR[RealismOverhaul] // Odin OTV Command Capsule
{
	%RSSROConfig = False
	!mesh = DELETE
	@MODEL
	{
		@scale = 1.6, 1.6, 1.6
	}
	@scale = 1.6
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.69, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.49, 0.0, 0.0, -1.0, 0.0, 4
	@mass = 3
	@crashTolerance = 12
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.75
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3000
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 48384
			maxAmount = 48384
		}
		TANK
		{
			name = Oxygen
			amount = 24872
			maxAmount = 24872
		}
		TANK
		{
			name = Food
			amount = 245.7
			maxAmount = 245.7
		}
		TANK
		{
			name = Water
			amount = 162.4
			maxAmount = 162.4
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 21484.4
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 22.4
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 206.9
		}
	}
	// Thermo
	@maxTemp = 800
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMaxTemp = 3600
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -8000
		lossConst = 0.06
		pyrolysisLossFactor = 26000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 1000
		maxAmount = 1000
	}
}
@PART[NP_OdinDock]:FOR[RealismOverhaul] // Odin OTV Docking Adapter
{
	%RSSROConfig = False
	@MODEL
	{
		@scale = 1.6, 1.6, 1.6
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0, 0.01, 0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0, -0.045, 0, 0.0, -1.0, 0.0, 2
	@title = NovaPunch2 Common Berthing Mechanism
	@description = A Docking port specifically designed to work with the Odin and Freyja.
	@crashTolerance = 12
	@maxTemp = 1073.15
	@breakingForce = 250
	@breakingTorque = 250
	@MODULE[ModuleDockingNode]
	{
		@nodeType = CBM
	}
}
@PART[NP_OdinDockAdapt]:FOR[RealismOverhaul] // Odin OTV Docking Adapter (Clamp-O-Tron)
{
	%RSSROConfig = False
	@MODEL
	{
		@scale = 1.6, 1.6, 1.6
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0, 0.059, 0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0, -0.03, 0, 0.0, -1.0, 0.0, 2
	@title = CBM Type / NASA Docking System Adapter
	@description = A Docking adapter specifically designed as an interface between the NP2 CBM and the NASA Docking System.
	@crashTolerance = 12
	@maxTemp = 1073.15
	@breakingForce = 250
	@breakingTorque = 250
	@MODULE[ModuleDockingNode],0
	{
		@nodeType = CBM
	}
	@MODULE[ModuleDockingNode],1
	{
		@nodeType = NASADock
	}
}
@PART[NP_OdinRCS]:FOR[RealismOverhaul] // Odin OTV Flight Pack
{
	%RSSROConfig = False
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0, 0.2016, 0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0, -0.0464, 0, 0.0, -1.0, 0.0, 1
	@crashTolerance = 12
	@maxTemp = 1073.15
	@breakingForce = 250
	@breakingTorque = 250
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.275
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 212.4
			@key,1 = 1 72.884
		}
	}
	useRcsConfig = RCSBlock
	EFFECTSdisabled
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.2
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.1
				pitch = 2.0
				loop = false
			}
		}
	}
	@MODULE[ModuleDockingNode]
	{
		@nodeType = CBM
	}
}
@PART[NP_OdinSM]:FOR[RealismOverhaul] // Muninn Service Module (For odin OTV propulsion)
{
	%RSSROConfig = False
	@MODEL
	{
		@scale = 1.6, 1.6, 1.6
	}
	@scale = 1.6
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.45, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -0.97, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_eng1 =  0.5, -0.43, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_eng2 = -0.5, -0.43, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_engCenter = 0.0, -0.40, 0.0, 0.0, 1.0, 0.0, 0
	@title = Odin OTV Service Module
	@mass = 0.75
	@crashTolerance = 12
	@maxTemp = 1073.15
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.275
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 212.4
			@key,1 = 1 72.884
		}
	}
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 150
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		volume = 8000
		basemass = -1
	}
	useRcsConfig = RCSBlock
	EFFECTSdisabled
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.2
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.1
				pitch = 2.0
				loop = false
			}
		}
	}
	
}
@PART[NP_newOdinShieldLeg]:FOR[RealismOverhaul] // Odin Landing Leg
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.6, 1.6, 1.6
	}
	@node_stack_top = 0.0, -0.3488, 0.0, 0.0, 1.0, 0.0, 0
	@maxTemp = 2273.15
	@breakingForce = 250
	@breakingTorque = 250
}
@PART[NP_newOdinShield]:FOR[RealismOverhaul] // Odin Heat Shield
{
	%RSSROConfig = False
	@category = Structural
	@MODEL
	{
		@scale = 1.6, 1.6, 1.6
	}
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, -0.208, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -0.32, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_leg1 = 1.352, -0.228, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_leg2 = -1.352, -0.228, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_leg3 = 0.0, -0.228, 1.352, 0.0, 1.0, 0.0, 0
	@node_stack_leg4 = 0.0, -0.228, -1.352, 00, 1.0, 0.0, 0
	@mass = 0.199
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		@minThrust = 134
		@maxThrust = 536
		@heatProduction = 100
		@PROPELLANT[MonoPropellant]
		{
			@name = MMH
			@ratio = 0.559
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.441
		}
		@atmosphereCurve
		{
			@key,0 = 0 330
			@key,1 = 1 270
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = SuperDraco
		modded = false
		CONFIG
		{
			name = SuperDraco
			minThrust = 134
			maxThrust = 536
			PROPELLANT
			{
				name = MMH
				ratio = 0.559
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.441
			}
			atmosphereCurve
			{
				key = 0 330
				key = 1 270
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 1
		autoIgnitionTemperature = 800
		ignitorType = Hypergolic
		useUllageSimulation = true
		isPressureFed = true
		IGNITOR_RESOURCE
		{
			name = MMH
			amount = 0.559
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.441
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = .005
		}
	}
	// Thermo
	@maxTemp = 800
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMaxTemp = 3600
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -8000
		lossConst = 0.06
		pyrolysisLossFactor = 26000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 1000
		maxAmount = 1000
	}
}
