@PART[NP_coupler_125m_DualCoupler]:FOR[RealismOverhaul] // SP-41C Dual-Coupler (1.25m)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackSolid
	}
	@title = SP-41C Dual-Coupler
}
@PART[NP_coupler_125m_lateral]:FOR[RealismOverhaul] // LT-20 Lateral Coupler (1.25m)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackSolid
	}
	@title = LT-20 Lateral Coupler
}
@PART[NP_coupler_125m_LateralTricoupler]:FOR[RealismOverhaul] // LT-30 Lateral Coupler (1.25m)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackSolid
	}
	@title = LT-30 Lateral Coupler
}
@PART[NP_coupler_125m_QuadCoupler]:FOR[RealismOverhaul] // SP-81C Quad-Coupler (1.25m)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackSolid
	}
	@title = SP-81C Quad-Coupler
}
@PART[NP_coupler_125m_RadialFlange]:FOR[RealismOverhaul] // Model 9 Radial Flange (1.25m)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackSolid
	}
	@title = Model 9 Radial Flange
}
@PART[NP_coupler_25m_RadialClamp]:FOR[RealismOverhaul] // Model 808, 2.5 Meter Radial Clamp
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@title = Model 808 Radial Clamp
}
@PART[NP_couplerp_25m_2x125m_Plate]:FOR[RealismOverhaul] // 2.5m 2x1.25m adapter plate
{
	%RSSROConfig = False
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow_Adapter_Halved
		defaultScale = 2.5
	}
	@title = 2x One Half Adapter Plate
	@description = Adapter plate best used to place two engines that are half the size of the original.
}
@PART[NP_couplerp_375m_5x125m_Plate]:FOR[RealismOverhaul] // 3.75 metre to 5X1.25 metre adapter shroud
{
	%RSSROConfig = False
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow_Adapter_Size3to1
		defaultScale = 3.75
	}
	@title = 5x One Third Shrouded Adapter Plate
	@description = Adapter plate best used to place five engines that are a third the size of the original. Shrouded to give those engines a little bit of breathing room.
}
@PART[NP_couplerp_375m_5x125m_Plate_slim]:FOR[RealismOverhaul] // 3.75m 5X 1.25m adapter plate
{
	%RSSROConfig = False
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow_Adapter_Size3to1
		defaultScale = 3.75
	}
	@title = 5x One Third Adapter Plate
	@description = Adapter plate best used to place five engines that are a third the size of the original.
}
@PART[NP_couplerp_375m_7x125m_Plate]:FOR[RealismOverhaul] // 3.75m 7X 1.25m adapter plate
{
	%RSSROConfig = False
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow_Adapter_Size3to1
		defaultScale = 3.75
	}
	@title = 7x One Third Adapter Plate
	@description = Adapter plate best used to place seven engines that are a third the size of the original.
}
@PART[NP_interstage_25m_125m_plate]:FOR[RealismOverhaul] // HH Series interstage Plate 25-125
{
	%RSSROConfig = False
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow_Adapter_Halved
		defaultScale = 2.5
	}
	@title = HH Series Interstage Plate - 2:1
	@description = Want to change the diameter of your rocket. Now you can. 2:1 Ratio.
}
@PART[NP_interstage_375m_25m_plate]:FOR[RealismOverhaul] // HH Series interstage Plate 375-25
{
	%RSSROConfig = False
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow_Adapter_Size3to2
		defaultScale = 3.75
	}
	@title = HH Series Interstage Plate - 3:2
	@description = Want to change the diameter of your rocket. Now you can. 3:2 Ratio.
}
@PART[NP_interstage_5m_375m_plate]:FOR[RealismOverhaul] // HH Series interstage Plate 5-375
{
	%RSSROConfig = False
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow_Adapter_Size5to3
		defaultScale = 5.0
	}
	@title = HH Series Interstage Plate - 5:3
	@description = Want to change the diameter of your rocket. Now you can. 5:3 Ratio.
}
@PART[NP_interstage_125m_25m_tank]:FOR[RealismOverhaul] // HH Series Interstage Adapter 125-25
{
	%RSSROConfig = False
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow_Adapter_Halved
		defaultScale = 2.5
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 4920
	}
	@title = HH Series Interstage Tank Adapter - 2:1
	@description = Want to change the diameter of your rocket. Now you can. Includes fuel tank. 2:1 Ratio.
}
@PART[NP_interstage_25m_375m_tank]:FOR[RealismOverhaul] // HH Series Interstage Adapter 25-375
{
	%RSSROConfig = False
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow_Adapter_Size3to2
		defaultScale = 3.75
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 20100
	}
	@title = HH Series Interstage Tank Adapter - 3:2
	@description = Want to change the diameter of your rocket. Now you can. Includes fuel tank. 3:2 Ratio.
}
@PART[NP_interstage_375m_5m_tank]:FOR[RealismOverhaul] // HH Series Interstage Adapter 375-5
{
	%RSSROConfig = False
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow_Adapter_Size5to3
		defaultScale = 5.0
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 39000
	}
	@title = HH Series Interstage Tank Adapter - 5:3
	@description = Want to change the diameter of your rocket. Now you can. Includes fuel tank. 5:3 Ratio.
}
@PART[NP_interstage_375m_5m_SAS]:FOR[RealismOverhaul] // 3.75 to 5 meter adapter structure
{
	%RSSROConfig = False
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackSolid_Adapter_Size5to3
		defaultScale = 5.0
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 14650
	}
	@title = Structural/Tank Adapter - 5:3
	@description = Want to change the diameter of your rocket. Now you can. Includes small fuel tank. 5:3 Ratio.
}
