@PART[NP_chute_FuelTankCapParachute]:FOR[RealismOverhaul] // HH-77b Nosecone + Parachute (1.25m)
{
	%RSSROConfig = False
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1180
		type = Cryogenic
		basemass = -1
	}
	@title = HH-77B Insulated Nose Tank & Parachute
}
@PART[NP_chute_Radialparachute2]:FOR[RealismOverhaul] // Radial-Mount Parachute (Odin)
{
	%RSSROConfig = False
	MODULE
	{
		name = TweakScale
		type = surface
	}
	@title = Radial-Mount Main Parachute
}
@PART[NP_chute_stackChute2]:FOR[RealismOverhaul] // Stack-mounted Parachute Module (1.25m)
{
	%RSSROConfig = False
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
	@title = Stack-Mounted Parachute Module - Large
}
@PART[NP_chute_stackChute3]:FOR[RealismOverhaul] // Stack-mounted Parachute Module (0.625m)
{
	%RSSROConfig = False
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 0.625
	}
	@title = Stack-Mounted Parachute Module - Small
}
@PART[NP_chute_Radialparachute]:FOR[RealismOverhaul] // Radial-Mount Drogue Parachute
{
	%RSSROConfig = False
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
