@PART[NP_lfb_25m_Adv]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Advanced Liquid Fuel Booster (2.5m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.46304, 1.736714, 1.46304
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 22.47307916, 0.0, 0.0, 1.0, 0.0, 5
	@node_stack_bottom = 0.0, -27.5269169, 0.0, 0.0, -1.0, 0.0, 5
	@node_attach = 0.0, 0.0, -2.7432, 0.0, 0.0, 1.0
	@title = Pyrios Booster
	%manufacturer = Pratt & Whitney / Rocketdyne
	@description = This massive eighteen foot (18') booster powered by newly manufactured F-1 engines strap onto the side of the main engine core stage to power the Space Launch System.
	@mass = 33.565836
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 11565.376
		@maxThrust = 16013.598
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.380
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.620
		}
		@atmosphereCurve
		{
			@key,0 = 0 304
			@key,1 = 1 265
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleJettison]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizier]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		basemass = -1
		volume = 894000
		TANK
		{
			name = Kerosene
			amount = 339720
			maxAmount = 339720
		}
		TANK
		{
			name = LqdOxygen
			amount = 554280
			maxAmount = 554280
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Pyrios
		modded = false
		CONFIG
		{
			name = Pyrios
			minThrust = 11565.376
			maxThrust = 16013.598
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.380
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.620
			}
			atmosphereCurve
			{
				key = 0 304
				key = 1 265
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 1
		autoIgnitionTemperature = 800
		ignitorType = TEATEB
		useUllageSimulation = true
		isPressureFed = false
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 0.760
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 1.240
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 2
		}
	}
	RESOURCE
	{
		name = TEATEB
		amount = 2
		maxAmount = 2
	}
}
@PART[NP_lfb_25m_conical]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Strap-on Liquid Booster
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL,0
	{
		@scale = 1.072, 1.5, 1.072
	}
	@MODEL,1
	{
		@scale = 1.0, 1.0, 1.0
		@position = 0.0, -3.045, 0.0
	}
	@scale = 1.0
	%rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -4.123, 0.0, 0.0, -1.0, 0.0, 2
	@node_attach = -1.34, 3.0, 0.0, -1.0, 0.0, 0.0
	@title = Soyuz Series First Stage Boosters
	%manufacturer = TsSKB-Progress
	@description = The iconic conical shaped boosters as found on the the Soyuz series.
	@mass = 3.784
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 992
		@maxThrust = 992
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.3531
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.6274
		}
        PROPELLANT
        {
            name = HTP
            ignoreForIsp = True
            ratio = 0.0195
        }
		@atmosphereCurve
		{
			@key,0 = 0 314
			@key,1 = 1 257
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 2.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizier]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		basemass = -1
		volume = 38929
		TANK
		{
			name = Kerosene
			amount = 16862.6
			maxAmount = 16862.6
		}
		TANK
		{
			name = LqdOxygen
			amount = 21532.8
			maxAmount = 21532.8
		}
		TANK
		{
			name = HTP
			amount = 533.6
			maxAmount = 533.6
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = RD-107
		modded = false
		CONFIG
		{
			name = RD-107
			maxThrust = 992
			minThrust = 992
            PROPELLANT
            {
                name = Kerosene
                ratio = 0.3531
                DrawGauge = True
            }
            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.6274
            }
            PROPELLANT
            {
                name = HTP
    			ignoreForIsp = True
                ratio = 0.0195
            }
			atmosphereCurve
			{
				key = 0 314
				key = 1 257
			}
		}
		CONFIG
		{
			name = RD-117
			maxThrust = 1021.097
			minThrust = 1021.097
            PROPELLANT
            {
                name = Kerosene
                ratio = 0.3531
                DrawGauge = True
            }
            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.6274
            }
            PROPELLANT
            {
                name = HTP
    			ignoreForIsp = True
                ratio = 0.0195
            }
			atmosphereCurve
			{
				key = 0 310
				key = 1 264
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 1
		autoIgnitionTemperature = 700
		ignitorType = Electric
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 0.3531
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.6274
		}
        IGNITOR_RESOURCE
        {
            name = HTP
            amount = 0.0195
        }
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
}
@PART[NP_srb_radialbooster]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // CMM-158 Radial Liquid Booster (1.25m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL,0
	{
		@scale = 3.12, 3.431304, 3.12
	}
	@MODEL,1
	{
		@scale = 1.404, 1.544087, 1.404
		@position = 0.0, -16.847703, 0.0
	}
	@scale = 1.0
	%rescaleFactor = 1.0
	@node_attach = -1.95, 0.0, 0.0, -1.0, 0.0, 0.0
	%node_stack_bottom = 0.0, -17.362703, 0.0, 0.0, -1.0, 0.0, 3
	@title = Zenit Energia Liquid Booster
	%manufacturer = Yuzhnoye Design Bureau
	@description = Strapping four of the Zenit first stages onto the core for the Energia launch vehicle. Features a RD-170 engine.
	@mass = 35.00
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@attachRules = 1,1,1,1,0
	@MODULE[ModuleEngines*]
	{
		@minThrust = 4425.68
		@maxThrust = 7903
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.346
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.654
		}
		@atmosphereCurve
		{
			@key,0 = 0 337
			@key,1 = 1 309
		}
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizier]
	{
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 2.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleFuelTanks
		type = Default
		basemass = -1
		volume = 310952.5
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = RD-170
		modded = false
		CONFIG
		{
			name = RD-170
			maxThrust = 7903
			minThrust = 4425.68
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.346
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.654
			}
			atmosphereCurve
			{
				key = 0 337
				key = 1 309
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 1
		autoIgnitionTemperature = 700
		ignitorType = TEATEB
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 1.0
		}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 0.346
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.654
		}
	}
	RESOURCE
	{
		name = TEATEB
		amount = 1.0
		maxAmount = 1.0
	}
}
@PART[NP_SRB_2_5m_AdvSRB2]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Advanced Segmented Solid Booster (2)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL,0
	{
		@scale = 1.484376, 1.484376, 1.484376
		@position = 0.0, -8.63606096, 0.0
	}
	@MODEL,1
	{
		@scale = 1.484376, 2.494289261, 1.484376
		@position = 0.0, 5.16767468, 0.0
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -10.922, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_top = 0.0, 10.922, 0.0, 0.0, 1.0, 0.0, 3
	@node_attach = 1.85547, 0.0, 0.0, 1.0, 0.0, 0.0
	@title = 2-Segment RSRM
	%manufacturer = Thiokol (ATK)
	@description = Proposed shortened derivative of the Space Shuttle Solid Rocket Booster.
	%mass = 42.84242
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 7306.649457
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 275.5
			@key,1 = 0 243
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 2.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 158450.94
		type = PBAN
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = 2SegRSRM
		modded = false
		CONFIG
		{
			name = 2SegRSRM
			maxThrust = 7306.649457
			heatProduction = 100
			PROPELLANT
			{
				name = PBAN
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 275.5
				key = 1 243
			}
			curveResource = PBAN
			thrustCurve
			{
				key = 0.99102 0.933
				key = 0.98197 0.939
				key = 0.97288 0.945
				key = 0.96368 0.954
				key = 0.95441 0.962
				key = 0.94503 0.974
				key = 0.93555 0.984
				key = 0.92602 0.99
				key = 0.91648 0.99
				key = 0.90695 0.99
				key = 0.89741 0.99
				key = 0.88788 0.99
				key = 0.87834 0.99
				key = 0.86881 0.99
				key = 0.85927 0.99
				key = 0.84972 0.992
				key = 0.84013 0.996
				key = 0.83053 0.996
				key = 0.82094 0.996
				key = 0.81143 0.988
				key = 0.80191 0.988
				key = 0.7923 0.998
				key = 0.78267 1
				key = 0.77309 0.994
				key = 0.76356 0.99
				key = 0.75404 0.988
				key = 0.74458 0.982
				key = 0.73514 0.98
				key = 0.7257 0.98
				key = 0.71626 0.98
				key = 0.7068 0.982
				key = 0.69738 0.978
				key = 0.68798 0.976
				key = 0.67857 0.976
				key = 0.66917 0.976
				key = 0.65977 0.976
				key = 0.65036 0.976
				key = 0.64096 0.976
				key = 0.63156 0.976
				key = 0.62215 0.976
				key = 0.61277 0.974
				key = 0.60339 0.974
				key = 0.594 0.974
				key = 0.58464 0.972
				key = 0.57527 0.972
				key = 0.56587 0.976
				key = 0.55644 0.978
				key = 0.54702 0.978
				key = 0.53766 0.972
				key = 0.52829 0.972
				key = 0.51893 0.972
				key = 0.50956 0.972
				key = 0.50019 0.972
				key = 0.49079 0.976
				key = 0.48139 0.976
				key = 0.47194 0.98
				key = 0.46245 0.986
				key = 0.45291 0.99
				key = 0.44335 0.992
				key = 0.4338 0.992
				key = 0.4242 0.996
				key = 0.41461 0.996
				key = 0.40502 0.996
				key = 0.39542 0.996
				key = 0.38583 0.996
				key = 0.3762 1
				key = 0.36656 1
				key = 0.35693 1
				key = 0.34734 0.996
				key = 0.33776 0.994
				key = 0.32823 0.99
				key = 0.31871 0.988
				key = 0.30913 0.994
				key = 0.29954 0.996
				key = 0.28996 0.994
				key = 0.28043 0.99
				key = 0.27091 0.988
				key = 0.26139 0.988
				key = 0.25195 0.98
				key = 0.24254 0.976
				key = 0.23321 0.969
				key = 0.22404 0.953
				key = 0.21497 0.941
				key = 0.20602 0.929
				key = 0.19715 0.921
				key = 0.18828 0.921
				key = 0.17942 0.919
				key = 0.17066 0.909
				key = 0.16194 0.905
				key = 0.1533 0.898
				key = 0.14469 0.894
				key = 0.13608 0.894
				key = 0.12751 0.89
				key = 0.11902 0.882
				key = 0.1106 0.874
				key = 0.10226 0.866
				key = 0.09399 0.858
				key = 0.08576 0.854
				key = 0.07755 0.852
				key = 0.06942 0.844
				key = 0.06134 0.839
				key = 0.05334 0.831
				key = 0.04555 0.809
				key = 0.03842 0.74
				key = 0.03215 0.651
				key = 0.02639 0.598
				key = 0.0211 0.549
				key = 0.01673 0.454
				key = 0.01296 0.391
				key = 0.00936 0.373
				key = 0.00617 0.332
				key = 0.00352 0.275
				key = 0.00184 0.174
				key = 0.00099 0.088
				key = 0.00036 0.066
			}
		}
	}
}
@PART[NP_SRB_2_5m_AdvSRB3]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Advanced Segmented Solid Booster (3)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL,0
	{
		@scale = 1.484376, 1.484376, 1.484376
		@position = 0.0, -12.39780096, 0.0
	}
	@MODEL,1
	{
		@scale = 1.484376, 2.009093182, 1.484376
		@position = 0.0, 0.12986899, 0.0
	}
	@MODEL,2
	{
		@scale = 1.484376, 2.009093182, 1.484376
		@position = 0.0, 10.04876203, 0.0
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -14.68374, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_top = 0.0, 14.68374, 0.0, 0.0, 1.0, 0.0, 3
	@node_attach = 1.85547, 0.0, 0.0, 1.0, 0.0, 0.0
	@title = 3-Segment RSRM
	%manufacturer = Thiokol (ATK)
	@description = Proposed shortened derivative of the Space Shuttle Solid Rocket Booster.
	%mass = 61.77718
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 12266.32802
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 265
			@key,1 = 0 243
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 215862.37
		type = PBAN
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = 3SegRSRM
		modded = false
		CONFIG
		{
			name = 3SegRSRM
			maxThrust = 12266.32802
			heatProduction = 100
			PROPELLANT
			{
				name = PBAN
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 265
				key = 1 243
			}
			curveResource = PBAN
			thrustCurve
			{
				key = 0.98768 1
				key = 0.97549 0.989
				key = 0.96332 0.987
				key = 0.95114 0.989
				key = 0.93888 0.994
				key = 0.92656 1
				key = 0.91423 1
				key = 0.90196 0.996
				key = 0.8897 0.995
				key = 0.87747 0.993
				key = 0.86525 0.991
				key = 0.85309 0.987
				key = 0.84097 0.984
				key = 0.82887 0.982
				key = 0.81682 0.978
				key = 0.80481 0.974
				key = 0.79285 0.971
				key = 0.78095 0.965
				key = 0.7691 0.962
				key = 0.75732 0.956
				key = 0.7456 0.951
				key = 0.73402 0.94
				key = 0.72278 0.912
				key = 0.71181 0.89
				key = 0.70114 0.866
				key = 0.69078 0.841
				key = 0.68069 0.819
				key = 0.67085 0.799
				key = 0.66125 0.778
				key = 0.65193 0.756
				key = 0.64281 0.74
				key = 0.63394 0.72
				key = 0.62532 0.7
				key = 0.61688 0.685
				key = 0.60857 0.674
				key = 0.60047 0.658
				key = 0.59264 0.636
				key = 0.58494 0.625
				key = 0.57738 0.614
				key = 0.56997 0.601
				key = 0.56268 0.592
				key = 0.55546 0.586
				key = 0.54833 0.579
				key = 0.54131 0.57
				key = 0.53438 0.562
				key = 0.52752 0.557
				key = 0.5207 0.553
				key = 0.51397 0.546
				key = 0.50729 0.542
				key = 0.50061 0.542
				key = 0.49391 0.544
				key = 0.48725 0.54
				key = 0.48063 0.537
				key = 0.47404 0.535
				key = 0.46747 0.533
				key = 0.4609 0.533
				key = 0.45433 0.533
				key = 0.44774 0.535
				key = 0.44108 0.54
				key = 0.43442 0.54
				key = 0.4277 0.546
				key = 0.42092 0.55
				key = 0.41413 0.551
				key = 0.40731 0.553
				key = 0.40045 0.557
				key = 0.39356 0.559
				key = 0.38661 0.564
				key = 0.37965 0.564
				key = 0.37263 0.57
				key = 0.36559 0.572
				key = 0.35854 0.572
				key = 0.35148 0.573
				key = 0.34436 0.577
				key = 0.33723 0.579
				key = 0.33009 0.579
				key = 0.32291 0.583
				key = 0.31571 0.584
				key = 0.30849 0.586
				key = 0.30124 0.588
				key = 0.29399 0.588
				key = 0.2867 0.592
				key = 0.2794 0.592
				key = 0.27209 0.594
				key = 0.26477 0.594
				key = 0.25743 0.596
				key = 0.25009 0.596
				key = 0.24273 0.597
				key = 0.23539 0.596
				key = 0.22808 0.594
				key = 0.2208 0.59
				key = 0.21355 0.588
				key = 0.20633 0.586
				key = 0.19915 0.583
				key = 0.19199 0.581
				key = 0.18485 0.579
				key = 0.17776 0.575
				key = 0.17069 0.574
				key = 0.16365 0.572
				key = 0.15667 0.566
				key = 0.14978 0.559
				key = 0.14296 0.553
				key = 0.13625 0.544
				key = 0.12963 0.537
				key = 0.12317 0.524
				key = 0.11678 0.519
				key = 0.11055 0.506
				key = 0.10456 0.486
				key = 0.09873 0.473
				key = 0.09302 0.464
				key = 0.08733 0.462
				key = 0.08168 0.458
				key = 0.0761 0.453
				key = 0.07057 0.449
				key = 0.06517 0.438
				key = 0.05988 0.429
				key = 0.05471 0.42
				key = 0.04962 0.412
				key = 0.04468 0.401
				key = 0.0398 0.396
				key = 0.0351 0.381
				key = 0.03058 0.367
				key = 0.02626 0.35
				key = 0.02208 0.339
				key = 0.01804 0.328
				key = 0.01438 0.297
				key = 0.0111 0.266
				key = 0.00832 0.226
				key = 0.00637 0.158
				key = 0.00481 0.127
				key = 0.00357 0.101
				key = 0.00264 0.075
				key = 0.002 0.052
				key = 0.00155 0.037
				key = 0.00116 0.031
				key = 0.00084 0.026
				key = 0.00061 0.019
				key = 0.00042 0.015
				key = 0.00028 0.011
				key = 0.00019 0.008
				key = 0.00012 0.006
				key = 0.00007 0.004
				key = 0.00002 0.004
			}
		}
	}
}
@PART[NP_SRB_2_5m_AdvSRB4]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Advanced Segmented Solid Booster (4)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL,0
	{
		@scale = 1.484376, 1.484376, 1.484376
		@position = 0.0, -16.37476296, 0.0
	}
	@MODEL,1
	{
		@scale = 1.484376, 1.876423609, 1.484376
		@position = 0.0, -4.19601399, 0.0
	}
	@MODEL,2
	{
		@scale = 1.484376, 1.876423609, 1.484376
		@position = 0.0, 5.06788937, 0.0
	}
	@MODEL,3
	{
		@scale = 1.484376, 1.876423609, 1.484376
		@position = 0.0, 14.33179273, 0.0
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -18.660702, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_top = 0.0, 18.660702, 0.0, 0.0, 1.0, 0.0, 3
	@node_attach = 1.85547, 0.5, 0.0, 1.0, 0.0, 0.0
	@title = Reusable Solid Rocket Motor
	%manufacturer = Thiokol (ATK)
	@description = The largest, most powerful solid boosters ever used to launch a vehicle into space. Get yours today. The Space Shuttle Solid Rocket Booster.
	%mass = 66.71
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 14781.35
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 268.5
			@key,1 = 0 243
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 8.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 283126.38
		type = PBAN
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = SSSRB
		modded = false
		CONFIG
		{
			name = SSSRB
			maxThrust = 14781.35
			heatProduction = 100
			PROPELLANT
			{
				name = PBAN
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 268.5
				key = 1 243
			}
			curveResource = PBAN
			thrustCurve
			{
				key = 0.98942 0.945
				key = 0.97888 0.942
				key = 0.96834 0.942
				key = 0.95773 0.948
				key = 0.947 0.959
				key = 0.93618 0.967
				key = 0.92524 0.978
				key = 0.91426 0.981
				key = 0.90323 0.986
				key = 0.89216 0.989
				key = 0.8811 0.989
				key = 0.87 0.992
				key = 0.8589 0.992
				key = 0.84777 0.994
				key = 0.83665 0.994
				key = 0.82552 0.994
				key = 0.81439 0.994
				key = 0.80323 0.997
				key = 0.79207 0.997
				key = 0.78088 1
				key = 0.7697 1
				key = 0.75851 1
				key = 0.74744 0.989
				key = 0.73665 0.964
				key = 0.7261 0.942
				key = 0.71568 0.932
				key = 0.70544 0.915
				key = 0.69526 0.91
				key = 0.68518 0.901
				key = 0.67521 0.89
				key = 0.66537 0.88
				key = 0.65562 0.871
				key = 0.64599 0.86
				key = 0.63649 0.849
				key = 0.62711 0.838
				key = 0.61782 0.83
				key = 0.60862 0.822
				key = 0.59952 0.814
				key = 0.59047 0.808
				key = 0.58152 0.8
				key = 0.57269 0.789
				key = 0.56392 0.784
				key = 0.55527 0.773
				key = 0.54672 0.765
				key = 0.53823 0.759
				key = 0.52976 0.756
				key = 0.52136 0.751
				key = 0.51302 0.745
				key = 0.5048 0.734
				key = 0.49671 0.723
				key = 0.48868 0.718
				key = 0.4807 0.713
				key = 0.47273 0.713
				key = 0.46476 0.713
				key = 0.45675 0.715
				key = 0.44869 0.721
				key = 0.44056 0.726
				key = 0.43241 0.729
				key = 0.42422 0.732
				key = 0.416 0.734
				key = 0.40772 0.74
				key = 0.39941 0.743
				key = 0.39107 0.745
				key = 0.3827 0.748
				key = 0.3743 0.751
				key = 0.36586 0.754
				key = 0.3574 0.756
				key = 0.34891 0.759
				key = 0.34035 0.765
				key = 0.33176 0.767
				key = 0.32315 0.77
				key = 0.31453 0.77
				key = 0.30588 0.773
				key = 0.29723 0.773
				key = 0.28855 0.776
				key = 0.27987 0.776
				key = 0.2712 0.776
				key = 0.26252 0.776
				key = 0.25387 0.773
				key = 0.24531 0.765
				key = 0.23682 0.759
				key = 0.22841 0.751
				key = 0.2201 0.743
				key = 0.21185 0.737
				key = 0.20376 0.724
				key = 0.19575 0.715
				key = 0.18781 0.71
				key = 0.18005 0.694
				key = 0.17241 0.683
				key = 0.16493 0.669
				key = 0.1575 0.663
				key = 0.15011 0.661
				key = 0.14278 0.655
				key = 0.13548 0.652
				key = 0.12824 0.647
				key = 0.12115 0.633
				key = 0.11416 0.625
				key = 0.10726 0.617
				key = 0.10045 0.609
				key = 0.0937 0.603
				key = 0.08704 0.595
				key = 0.08051 0.584
				key = 0.07406 0.576
				key = 0.06771 0.568
				key = 0.06155 0.551
				key = 0.05556 0.535
				key = 0.0497 0.524
				key = 0.04387 0.521
				key = 0.03804 0.521
				key = 0.03231 0.513
				key = 0.0269 0.483
				key = 0.02193 0.444
				key = 0.01751 0.395
				key = 0.0138 0.332
				key = 0.01085 0.264
				key = 0.00863 0.198
				key = 0.00682 0.162
				key = 0.00528 0.138
				key = 0.00396 0.118
				key = 0.00294 0.091
				key = 0.0022 0.066
				key = 0.00164 0.05
				key = 0.00126 0.033
				key = 0.00098 0.025
				key = 0.00073 0.023
				key = 0.00051 0.02
				key = 0.00041 0.009
			}
		}
	}
}
@PART[NP_SRB_2_5m_AdvSRB5]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Advanced Segmented Solid Booster (5)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL,0
	{
		@scale = 1.484376, 1.484376, 1.484376
		@position = 0.0, -21.39575096, 0.0
	}
	@MODEL,1
	{
		@scale = 1.484376, 1.915823682, 1.484376
		@position = 0.0, -9.1133798, 0.0
	}
	@MODEL,2
	{
		@scale = 1.484376, 1.915823682, 1.484376
		@position = 0.0, 0.34504172, 0.0
	}
	@MODEL,3
	{
		@scale = 1.484376, 1.915823682, 1.484376
		@position = 0.0, 9.80346324, 0.0
	}
	@MODEL,4
	{
		@scale = 1.484376, 1.915823682, 1.484376
		@position = 0.0, 19.26188476, 0.0
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -23.68169, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_top = 0.0, 23.68169, 0.0, 0.0, 1.0, 0.0, 3
	@node_attach = 1.85547, 0.5, 0.0, 1.0, 0.0, 0.0
	@title = 5-Segment RSRM
	%manufacturer = Thiokol (ATK)
	@description = Proposed lengthened derivative of the Space Shuttle Solid Rocket Booster. Proposed for the now cancelled Ares I/V launch vehicles and now as boosters for the new proposed Space Launch System. Nose Cone 6.50662m tall.
	%mass = 84.4187
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 17885.99
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 268
			@key,1 = 0 242
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 8.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 365486.64
		type = PBAN
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = 5SegRSRM
		modded = false
		CONFIG
		{
			name = 5SegRSRM
			maxThrust = 17885.99
			heatProduction = 100
			PROPELLANT
			{
				name = PBAN
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 268
				key = 1 242
			}
			curveResource = PBAN
			thrustCurve
			{
				key = 0.99986 0.950
				key = 0.9887 0.961
				key = 0.97757 0.961
				key = 0.96646 0.961
				key = 0.95535 0.963
				key = 0.94419 0.97
				key = 0.93296 0.978
				key = 0.92167 0.985
				key = 0.91034 0.991
				key = 0.89901 0.994
				key = 0.88768 0.996
				key = 0.87632 1
				key = 0.86499 1
				key = 0.85368 1
				key = 0.8424 1
				key = 0.83114 1
				key = 0.81993 0.998
				key = 0.8088 0.993
				key = 0.79778 0.985
				key = 0.78689 0.976
				key = 0.77616 0.963
				key = 0.76566 0.945
				key = 0.75529 0.935
				key = 0.74509 0.922
				key = 0.73504 0.911
				key = 0.72512 0.9
				key = 0.71535 0.889
				key = 0.70576 0.874
				key = 0.69632 0.863
				key = 0.68703 0.85
				key = 0.67789 0.839
				key = 0.66888 0.828
				key = 0.65998 0.819
				key = 0.65127 0.804
				key = 0.64267 0.795
				key = 0.63414 0.791
				key = 0.62576 0.778
				key = 0.61749 0.769
				key = 0.60936 0.758
				key = 0.60131 0.752
				key = 0.59336 0.745
				key = 0.58546 0.741
				key = 0.5777 0.73
				key = 0.57002 0.724
				key = 0.56247 0.713
				key = 0.55505 0.702
				key = 0.54772 0.695
				key = 0.54047 0.689
				key = 0.53328 0.684
				key = 0.52613 0.682
				key = 0.51902 0.68
				key = 0.51187 0.684
				key = 0.5047 0.689
				key = 0.49749 0.693
				key = 0.49025 0.697
				key = 0.48299 0.702
				key = 0.47569 0.706
				key = 0.46834 0.712
				key = 0.46091 0.721
				key = 0.45344 0.728
				key = 0.44595 0.73
				key = 0.43839 0.738
				key = 0.43078 0.745
				key = 0.4231 0.753
				key = 0.41539 0.758
				key = 0.40765 0.762
				key = 0.39986 0.769
				key = 0.39202 0.775
				key = 0.38412 0.782
				key = 0.3762 0.786
				key = 0.36825 0.79
				key = 0.36024 0.797
				key = 0.35218 0.801
				key = 0.34408 0.805
				key = 0.33592 0.812
				key = 0.32768 0.818
				key = 0.31941 0.823
				key = 0.31109 0.827
				key = 0.30277 0.827
				key = 0.29443 0.829
				key = 0.28609 0.829
				key = 0.27775 0.829
				key = 0.26944 0.827
				key = 0.26116 0.823
				key = 0.25298 0.814
				key = 0.24486 0.807
				key = 0.23682 0.799
				key = 0.22886 0.792
				key = 0.22098 0.783
				key = 0.21316 0.777
				key = 0.20544 0.768
				key = 0.19782 0.757
				key = 0.19032 0.746
				key = 0.1829 0.738
				key = 0.17559 0.727
				key = 0.16839 0.716
				key = 0.16132 0.703
				key = 0.15433 0.694
				key = 0.14746 0.683
				key = 0.14066 0.677
				key = 0.13389 0.672
				key = 0.12715 0.67
				key = 0.12046 0.666
				key = 0.11382 0.659
				key = 0.10726 0.653
				key = 0.10078 0.644
				key = 0.09437 0.638
				key = 0.08805 0.629
				key = 0.08179 0.622
				key = 0.07559 0.616
				key = 0.06949 0.607
				key = 0.06347 0.598
				key = 0.05754 0.59
				key = 0.05176 0.574
				key = 0.04608 0.566
				key = 0.04052 0.553
				key = 0.03507 0.542
				key = 0.02977 0.527
				key = 0.0247 0.505
				key = 0.0199 0.477
				key = 0.01557 0.431
				key = 0.01218 0.337
				key = 0.00959 0.257
				key = 0.00762 0.196
				key = 0.00593 0.168
				key = 0.00465 0.127
				key = 0.00371 0.094
				key = 0.00294 0.077
				key = 0.00236 0.057
				key = 0.00187 0.048
				key = 0.00147 0.04
				key = 0.00114 0.033
				key = 0.00087 0.027
				key = 0.00065 0.022
				key = 0.00047 0.018
				key = 0.00033 0.014
				key = 0.00022 0.011
				key = 0.00013 0.009
				key = 0.00006 0.007
				key = 0.00001 0.005
			}
		}
	}
}
@PART[NP_SRB_0_625m_AdvSRBNose]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Advanced Segmented Solid Booster Nosecone (0.625m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 0.541667, 0.541667, 0.541667
	}
	@scale = 0.541667
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -2.01, 0.0, 0.0, -1.0, 0.0, 1
	@title = NP2 Orion Nose Cone - Straight
	@category = Aero
	%manufacturer = Thiokol (ATK)
	@description = A nosecone for the RSRMs. Can be used with the 2, 3, 4, and 5 segment Reusable Solid Rocket Motors.
	@mass = 0.25
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1773.15
}
@PART[NP_SRB_1_25m_AdvSRBNose]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Advanced Segmented Solid Booster Nosecone (1.25m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.484376, 1.484376, 1.484376
	}
	@scale = 1.484376
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -2.01, 0.0, 0.0, -1.0, 0.0, 3
	@category = Aero
	@title = NP2 RSRM Nose Cone - Straight
	%manufacturer = Thiokol (ATK)
	@description = A nosecone for the RSRMs. Can be used with the 2, 3, 4, and 5 segment Reusable Solid Rocket Motors.
	@mass = 1.0
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1773.15
}
@PART[NP_SRB_2_5m_AdvSRBNose]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Advanced Segmented Solid Booster Nosecone (2.5m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 2.286, 2.286, 2.286
	}
	@scale = 2.286
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -2.01, 0.0, 0.0, -1.0, 0.0, 5
	@category = Aero
	@title = NP2 Pyrios Nose Cone - Straight
	%manufacturer = Dynetics
	@description = A nosecone for the Pyrios LFB. If you want one straight here it is.
	%mass = 1.5
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1773.15
}
@PART[NP_nosecone_25m_SRBTaper]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Tapered 2.5 meter booster nosecone
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 4.38912, 4.38912, 4.38912
	}
	@scale = 4.38912
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.60, 0.0, 0.0, -1.0, 0.0, 5
	@category = Aero
	@title = NP2 Pyrios Nose Cone - Tapered
	%manufacturer = Dynetics
	@description = A nosecone for the Pyrios LFB. This version is tapered to one side.
	@mass = 1.5
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1773.15
}
@PART[NP_nosecone_125m_SRBTaper]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Tapered 1.25 meter booster nosecone
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 2.968752, 2.968752, 2.968752
	}
	@scale = 2.968752
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.60, 0.0, 0.0, -1.0, 0.0, 3
	@category = Aero
	@title = NP2 RSRM Nose Cone - Tapered
	%manufacturer = Thiokol (ATK)
	@description = A nosecone for the RSRMs. Can be used with the 2, 3, 4, and 5 segment Reusable Solid Rocket Motors. This version is tapered to one side.
	@mass = 1.0
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1773.15
}
@PART[NP_nosecone_0625m_SRBTaper]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Tapered 0.625 meter booster nosecone
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.04, 1.04, 1.04
	}
	@scale = 1.04
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.60, 0.0, 0.0, -1.0, 0.0, 1
	@category = Aero
	@title = NP2 Orion Nose Cone - Tapered
	%manufacturer = Dynetics
	@description = A nosecone for the Orion SRBs. This version is tapered to one side.
	@mass = 0.25
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1773.15
}
@PART[NP_SRB_1_25m_AdvBlite2]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Advanced Solid Booster Lite (1.25m - 2 segment)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL,0
	{
		@scale = 1.020064, 1.020064, 1.020064
		@position = 0.0, -0.42318432, 0.0
	}
	@MODEL,1
	{
		@scale = 1.020064, 0.182144335, 1.020064
		@position = 0.0, 1.0186985078, 0.0
	}
	!MODEL,2
	{
	}
	@MODEL,3
	{
		@scale = 1.020064, 0.8160512, 1.020064
		@position = 0.0, -0.889353568, 0.0
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -1.31064, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 1.29064, 0.0, 0.0, 1.0, 0.0, 1
	@node_attach = 0.63754, 0.0, 0.0, 1.0, 0.0, 0.0
	@title = Orion 50T
	%manufacturer = Thiokol (ATK)
	@description = Orion 50T, originally developed as a low-cost, high-performance second stage for the Pegasus launch vehicle. The Orion 50 has propelled 10 satellite missions into successful orbit, including: Pegsat, Microsat, SCD-1 (Brazil’s first data collection satellite), Alexis, and Space Test Experiment Platform (STEP)-2. This is the Orion 50T, a nearly identical version, that has also flown successfully on six Taurus launch vehicle flights.
	%mass = 0.3293081
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 131.4874281651
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 291.35
			@key,1 = 0 225
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1709.00
		type = HTPB
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Orion50T
		modded = false
		CONFIG
		{
			name = Orion50T
			maxThrust = 131.4874281651
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 291.35
				key = 1 225
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 0.98998 0.659
				key = 0.97929 0.703
				key = 0.96788 0.75
				key = 0.95596 0.784
				key = 0.94356 0.815
				key = 0.93073 0.843
				key = 0.91772 0.856
				key = 0.90451 0.868
				key = 0.89123 0.873
				key = 0.87799 0.87
				key = 0.865 0.854
				key = 0.85211 0.847
				key = 0.83939 0.837
				key = 0.82679 0.828
				key = 0.81422 0.826
				key = 0.80185 0.813
				key = 0.78957 0.807
				key = 0.7772 0.813
				key = 0.7647 0.822
				key = 0.75206 0.83
				key = 0.73927 0.841
				key = 0.72635 0.849
				key = 0.71327 0.86
				key = 0.70002 0.871
				key = 0.68665 0.879
				key = 0.67311 0.89
				key = 0.65945 0.898
				key = 0.64566 0.907
				key = 0.63174 0.915
				key = 0.61765 0.926
				key = 0.60341 0.936
				key = 0.589 0.947
				key = 0.57453 0.951
				key = 0.56003 0.953
				key = 0.5454 0.962
				key = 0.53067 0.968
				key = 0.51584 0.975
				key = 0.50095 0.979
				key = 0.48593 0.987
				key = 0.47082 0.994
				key = 0.4557 0.994
				key = 0.44055 0.996
				key = 0.42537 0.998
				key = 0.41019 0.998
				key = 0.39498 1
				key = 0.37977 1
				key = 0.36455 1
				key = 0.34937 0.998
				key = 0.33419 0.998
				key = 0.31901 0.998
				key = 0.30386 0.996
				key = 0.28878 0.992
				key = 0.27376 0.987
				key = 0.25877 0.985
				key = 0.24384 0.981
				key = 0.22902 0.975
				key = 0.21425 0.97
				key = 0.19956 0.966
				key = 0.18489 0.964
				key = 0.17032 0.958
				key = 0.15581 0.953
				key = 0.1414 0.947
				key = 0.12712 0.939
				key = 0.11301 0.928
				key = 0.09898 0.922
				key = 0.08512 0.911
				key = 0.07139 0.903
				key = 0.05779 0.894
				key = 0.04438 0.881
				key = 0.03116 0.869
				key = 0.0181 0.858
				key = 0.00518 0.85
				key = 0.00218 0.197
				key = 0.00092 0.083
				key = 0.00034 0.038
				key = 0.00009 0.017
				key = 0.00005 0.002
			}
		}
	}
}
@PART[NP_SRB_1_25m_AdvBlite3]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Advanced Solid Booster Lite (1.25m - 3 segment)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL,0
	{
		@scale = 1.020064, 1.020064, 1.020064
		@position = 0.0, -3.37212432, 0.0
	}
	@MODEL,1
	{
		@scale = 1.020064, 1.0869992192, 1.020064
		@position = 0.0, -0.5819145222, 0.0
	}
	@MODEL,2
	{
		@scale = 1.020064, 1.0869992192, 1.020064
		@position = 0.0, 2.6366901658, 0.0
	}
	!MODEL,3
	{
	}
	@MODEL,4
	{
		@scale = 1.020064, 0.8160512, 1.020064
		@position = 0.0, -3.838293568, 0.0
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -4.25958, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 4.25958, 0.0, 0.0, 1.0, 0.0, 1
	@node_attach = 0.63754, 0.0, 0.0, 1.0, 0.0, 0.0
	@title = Orion 50ST
	%manufacturer = Thiokol (ATK)
	@description = Another version, Orion 50ST, incorporates a ± 5-degree moveable nozzle for the air-ignited, Taurus Stage 1. This version has flown on all six Taurus missions (both Air Force and commercial versions), such as the Multi-Spectral Thermal Imager (MTI), Orbview-4, Korea Multi-Purpose Satellite (KOMPSAT), etc.
	%mass = 1.04417
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 543.75065728
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 285.45
			@key,1 = 0 225
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6868.19
		type = HTPB
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Orion50ST
		modded = false
		CONFIG
		{
			name = Orion50ST
			maxThrust = 543.75065728
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 285.45
				key = 1 225
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 0.98922 0.675
				key = 0.97806 0.698
				key = 0.96653 0.722
				key = 0.95463 0.745
				key = 0.94239 0.766
				key = 0.9297 0.794
				key = 0.91675 0.81
				key = 0.90343 0.834
				key = 0.88969 0.86
				key = 0.8757 0.876
				key = 0.8614 0.895
				key = 0.84673 0.918
				key = 0.83157 0.949
				key = 0.81619 0.963
				key = 0.80048 0.984
				key = 0.7845 1
				key = 0.76852 1
				key = 0.75258 0.998
				key = 0.73679 0.988
				key = 0.72114 0.979
				key = 0.70558 0.974
				key = 0.69008 0.97
				key = 0.67467 0.965
				key = 0.65925 0.965
				key = 0.64383 0.965
				key = 0.62842 0.965
				key = 0.613 0.965
				key = 0.59759 0.965
				key = 0.58221 0.962
				key = 0.56683 0.962
				key = 0.55156 0.955
				key = 0.53637 0.951
				key = 0.52122 0.948
				key = 0.50614 0.944
				key = 0.4911 0.941
				key = 0.47617 0.934
				key = 0.46128 0.932
				key = 0.44646 0.927
				key = 0.43172 0.923
				key = 0.41701 0.92
				key = 0.40242 0.913
				key = 0.38794 0.906
				key = 0.37358 0.899
				key = 0.35928 0.894
				key = 0.3451 0.887
				key = 0.33111 0.876
				key = 0.31727 0.866
				key = 0.3035 0.862
				key = 0.28996 0.848
				key = 0.27664 0.834
				key = 0.26347 0.824
				key = 0.25049 0.812
				key = 0.23765 0.803
				key = 0.22493 0.796
				key = 0.21229 0.791
				key = 0.19972 0.787
				key = 0.18715 0.787
				key = 0.17458 0.787
				key = 0.16197 0.789
				key = 0.14932 0.791
				key = 0.13668 0.791
				key = 0.12407 0.789
				key = 0.11161 0.78
				key = 0.09923 0.775
				key = 0.08689 0.773
				key = 0.07454 0.773
				key = 0.06212 0.777
				key = 0.04967 0.78
				key = 0.03713 0.784
				key = 0.02453 0.789
				key = 0.01181 0.796
				key = 0.00369 0.508
				key = 0.00115 0.159
				key = 0.00051 0.04
				key = 0.00029 0.014
				key = 0.00014 0.009
				key = 0.00002 0.007
			}
		}
	}
}
@PART[NP_SRB_1_25m_AdvBlite4]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Advanced Solid Booster Lite (1.25m - 4 segment)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL,0
	{
		@scale = 1.020064, 1.020064, 1.020064
		@position = 0.0, -4.24715432, 0.0
	}
	@MODEL,1
	{
		@scale = 1.020064, 0.9216784168, 1.020064
		@position = 0.0, -1.6996354602, 0.0
	}
	@MODEL,2
	{
		@scale = 1.020064, 0.9216784168, 1.020064
		@position = 0.0, 1.0294543318, 0.0
	}
	@MODEL,3
	{
		@scale = 1.020064, 0.9216784168, 1.020064
		@position = 0.0, 3.7585441238, 0.0
	}
	!MODEL,4
	{
	}
	@MODEL,5
	{
		@scale = 1.020064, 0.8160512, 1.020064
		@position = 0.0, -4.713323568, 0.0
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -5.13461, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 5.13461, 0.0, 0.0, 1.0, 0.0, 1
	@node_attach = 0.63754, 0.0, 0.0, 1.0, 0.0, 0.0
	@title = Orion 50S XL
	%manufacturer = Thiokol (ATK)
	@description = A performance upgrade of the Orion 50S, the Orion 50S XL, is 55.4 inches longer and contains 6,500 lbm more propellant. To date, this fixed-nozzle XL version has performed successfully on 30 Pegasus XL launch vehicle missions, such as the Solar Radiation and Climate Experiment (SORCE), Fast Auroral Snapshot (FAST), High Energy Solar Spectroscopic Imager (HESSI), Orbview-3, and Transition Region and Coronal Explorer (TRACE).
	%mass = 1.364406
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 715.80788424
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 293.31
			@key,1 = 0 225
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8493.92
		type = HTPB
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Orion50SXL
		modded = false
		CONFIG
		{
			name = Orion50SXL
			maxThrust = 715.80788424
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 293.31
				key = 1 225
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 0.98932 0.645
				key = 0.97832 0.664
				key = 0.96686 0.692
				key = 0.95512 0.71
				key = 0.94287 0.74
				key = 0.93023 0.763
				key = 0.91731 0.781
				key = 0.90404 0.802
				key = 0.8903 0.83
				key = 0.87613 0.856
				key = 0.86167 0.873
				key = 0.84669 0.905
				key = 0.83138 0.925
				key = 0.81575 0.944
				key = 0.7998 0.964
				key = 0.78364 0.976
				key = 0.76751 0.974
				key = 0.75139 0.974
				key = 0.73526 0.974
				key = 0.71917 0.972
				key = 0.70308 0.972
				key = 0.68699 0.972
				key = 0.67079 0.978
				key = 0.65456 0.981
				key = 0.63825 0.985
				key = 0.62192 0.987
				key = 0.6055 0.991
				key = 0.58909 0.991
				key = 0.57268 0.991
				key = 0.55613 1
				key = 0.53958 1
				key = 0.52306 0.998
				key = 0.50655 0.998
				key = 0.49003 0.998
				key = 0.47351 0.998
				key = 0.45703 0.996
				key = 0.44055 0.996
				key = 0.42414 0.991
				key = 0.40777 0.989
				key = 0.39143 0.987
				key = 0.37516 0.983
				key = 0.35897 0.978
				key = 0.34288 0.972
				key = 0.3269 0.965
				key = 0.31103 0.959
				key = 0.2953 0.95
				key = 0.27971 0.942
				key = 0.26422 0.935
				key = 0.24892 0.925
				key = 0.23372 0.918
				key = 0.21853 0.918
				key = 0.20333 0.918
				key = 0.18817 0.916
				key = 0.17297 0.918
				key = 0.15774 0.92
				key = 0.14255 0.918
				key = 0.12742 0.914
				key = 0.11233 0.912
				key = 0.09724 0.912
				key = 0.08208 0.916
				key = 0.06682 0.922
				key = 0.05148 0.927
				key = 0.03607 0.931
				key = 0.02055 0.937
				key = 0.00942 0.673
				key = 0.00463 0.29
				key = 0.00261 0.122
				key = 0.0016 0.061
				key = 0.00101 0.036
				key = 0.00056 0.027
				key = 0.00026 0.018
				key = 0.00006 0.012
				key = 0.00001 0.003
			}
		}
	}
}
@PART[NP_SRB_1_25m_AdvBlitePAM]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Advanced Solid Booster-Derived PAM (1.25m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
		}
	@category = Propulsion
	@MODEL,0
	{
		@scale = 1.28016, 1.225771, 1.28016
		@position = 0.0, 0.0, 0.0
	}
	!MODEL,1
	{
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -1.274802, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 1.435378, 0.0, 0.0, 1.0, 0.0, 1
	!node_attach = DELETE
	@title = STAR 63F
	%manufacturer = Thiokol (ATK)
	@description = Used as an upper stage with the Long March series of launch vehicles.
	@attachRules = 1,0,1,1,0
	%mass = 0.3271762
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 100
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 299
			@key,1 = 0 210
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2409.34
		type = HTPB
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = NAME
		modded = false
		CONFIG
		{
			name = NAME
			maxThrust = 100
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 299
				key = 1 210
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 0.99287 0.711
				key = 0.98523 0.763
				key = 0.97725 0.796
				key = 0.96892 0.832
				key = 0.96017 0.873
				key = 0.95104 0.911
				key = 0.94183 0.919
				key = 0.93274 0.906
				key = 0.92361 0.911
				key = 0.91442 0.917
				key = 0.90529 0.912
				key = 0.89626 0.901
				key = 0.8873 0.894
				key = 0.87829 0.899
				key = 0.86923 0.904
				key = 0.86053 0.868
				key = 0.85242 0.809
				key = 0.84454 0.786
				key = 0.83666 0.786
				key = 0.82876 0.789
				key = 0.8208 0.794
				key = 0.81279 0.799
				key = 0.80468 0.809
				key = 0.79652 0.815
				key = 0.78822 0.827
				key = 0.77988 0.833
				key = 0.77146 0.84
				key = 0.76293 0.851
				key = 0.75433 0.858
				key = 0.74563 0.869
				key = 0.73679 0.882
				key = 0.7278 0.897
				key = 0.71869 0.91
				key = 0.70944 0.923
				key = 0.70009 0.933
				key = 0.69059 0.948
				key = 0.6809 0.966
				key = 0.67104 0.984
				key = 0.66112 0.989
				key = 0.65116 0.995
				key = 0.64119 0.995
				key = 0.63119 0.997
				key = 0.6212 0.997
				key = 0.6112 0.997
				key = 0.60118 1
				key = 0.59116 1
				key = 0.58114 1
				key = 0.57114 0.997
				key = 0.56117 0.995
				key = 0.55125 0.99
				key = 0.54136 0.987
				key = 0.53149 0.985
				key = 0.52165 0.982
				key = 0.51185 0.977
				key = 0.50206 0.977
				key = 0.49229 0.975
				key = 0.48255 0.972
				key = 0.47283 0.97
				key = 0.46311 0.97
				key = 0.4534 0.97
				key = 0.4437 0.967
				key = 0.43404 0.965
				key = 0.42437 0.965
				key = 0.41473 0.962
				key = 0.40511 0.96
				key = 0.39549 0.96
				key = 0.3859 0.957
				key = 0.37631 0.957
				key = 0.36671 0.957
				key = 0.35715 0.955
				key = 0.34758 0.955
				key = 0.33804 0.952
				key = 0.32849 0.952
				key = 0.31897 0.95
				key = 0.30946 0.95
				key = 0.29994 0.95
				key = 0.29042 0.95
				key = 0.2809 0.95
				key = 0.27138 0.95
				key = 0.26186 0.95
				key = 0.25234 0.95
				key = 0.24282 0.95
				key = 0.2333 0.95
				key = 0.22378 0.95
				key = 0.21426 0.95
				key = 0.20473 0.95
				key = 0.19521 0.95
				key = 0.18569 0.95
				key = 0.17616 0.95
				key = 0.16667 0.948
				key = 0.15735 0.93
				key = 0.14841 0.891
				key = 0.13997 0.843
				key = 0.13173 0.822
				key = 0.12369 0.802
				key = 0.11584 0.784
				key = 0.10813 0.769
				key = 0.10064 0.748
				key = 0.09332 0.73
				key = 0.0861 0.72
				key = 0.07899 0.71
				key = 0.07203 0.694
				key = 0.0652 0.682
				key = 0.05847 0.671
				key = 0.05187 0.659
				key = 0.04552 0.633
				key = 0.03949 0.602
				key = 0.03378 0.569
				key = 0.02831 0.546
				key = 0.02325 0.505
				key = 0.0187 0.454
				key = 0.01461 0.408
				key = 0.01089 0.372
				key = 0.0076 0.328
				key = 0.00492 0.267
				key = 0.00291 0.2
				key = 0.0015 0.141
				key = 0.0007 0.08
				key = 0.00043 0.026
			}
		}
	}
}
@PART[NP_SRB_0_625m_AdvBlite3]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Advanced Solid Booster - Mini (0.625m - 3 segment)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL,0
	{
		@scale = 1.020064, 1.020064, 1.020064
		@position = 0.0, -0.64797432, 0.0
	}
	@MODEL,1
	{
		@scale = 1.020064, 0.3339781749, 1.020064
		@position = 0.0, 1.0168005848, 0.0
	}
	@MODEL,2
	{
		@model = NovaPunch2/Parts/SolidBoosters/NP_SRB_AdvBLite/fairing
		@scale = 1.020064, 0.8160512, 1.020064
		@position = 0.0, -1.114143568, 0.0
	}
	!MODEL,3
	{
	}
	!MODEL,3
	{
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -1.53543, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 1.51543, 0.0, 0.0, 1.0, 0.0, 1
	@node_attach = 0.63754, 0.0, 0.0, 1.0, 0.0, 0.0
	@title = Orion 50XLT
	%manufacturer = Thiokol (ATK)
	@description = Extending the Orion 50T arrives at this Orion 50XLT. Used as a second stage for the Taurus series.
	%mass = 0.3914502
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 194.6597590009
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 291.6
			@key,1 = 0 225
		}
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 5.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2211.83
		type = HTPB
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Orion50XLT
		modded = false
		CONFIG
		{
			name = Orion50XLT
			maxThrust = 194.6597590009
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 291.6
				key = 1 225
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 0.99071 0.534
				key = 0.98102 0.557
				key = 0.97084 0.586
				key = 0.96025 0.609
				key = 0.94917 0.637
				key = 0.93762 0.664
				key = 0.92557 0.693
				key = 0.91312 0.716
				key = 0.90035 0.734
				key = 0.88726 0.753
				key = 0.87381 0.774
				key = 0.86007 0.79
				key = 0.84612 0.802
				key = 0.83184 0.821
				key = 0.81732 0.835
				key = 0.80254 0.85
				key = 0.78752 0.864
				key = 0.77224 0.879
				key = 0.75674 0.891
				key = 0.74111 0.899
				key = 0.72529 0.91
				key = 0.70923 0.924
				key = 0.69298 0.934
				key = 0.6766 0.942
				key = 0.6601 0.949
				key = 0.64346 0.957
				key = 0.62668 0.965
				key = 0.60976 0.973
				key = 0.59273 0.98
				key = 0.57555 0.988
				key = 0.55831 0.992
				key = 0.54099 0.996
				key = 0.52364 0.998
				key = 0.50625 1
				key = 0.48886 1
				key = 0.47151 0.998
				key = 0.45416 0.998
				key = 0.43685 0.996
				key = 0.41953 0.996
				key = 0.40229 0.992
				key = 0.38513 0.987
				key = 0.36803 0.983
				key = 0.35104 0.977
				key = 0.33416 0.971
				key = 0.31739 0.965
				key = 0.30076 0.956
				key = 0.28425 0.95
				key = 0.26787 0.942
				key = 0.25164 0.933
				key = 0.23556 0.925
				key = 0.21961 0.917
				key = 0.20382 0.909
				key = 0.18827 0.894
				key = 0.17294 0.882
				key = 0.15794 0.863
				key = 0.14318 0.849
				key = 0.12882 0.826
				key = 0.11482 0.805
				key = 0.10111 0.789
				key = 0.0878 0.766
				key = 0.07484 0.745
				key = 0.06225 0.724
				key = 0.05001 0.704
				key = 0.03824 0.677
				key = 0.02672 0.662
				key = 0.01567 0.635
				key = 0.00796 0.443
				key = 0.00385 0.237
				key = 0.00185 0.115
				key = 0.00085 0.057
				key = 0.00044 0.024
				key = 0.00027 0.01
				key = 0.00021 0.003
				key = 0.00019 0.001
			}
		}
	}
}
@PART[NP_SRB_0_625m_AdvBlitePAM]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Advanced Solid Booster-Derived PAM - Mini (0.625m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@category = Propulsion
	@MODEL,0
	{
		@scale = 1.28016, 0.804161, 1.28016
		!position = DELETE
	}
	!MODEL,1
	{
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.83632744, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 0.941672531, 0.0, 0.0, 1.0, 0.0, 1
	!node_attach = DELETE
	@title = STAR 63D
	%manufacturer = Thiokol (ATK)
	@description = Used in the PAM DII of the space shuttle program.
	@attachRules = 1,0,1,1,0
	%mass = 0.249249
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 118.4477501
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 289
			@key,1 = 0 210
		}
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1836.52
		type = HTPB
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = STAR63D
		modded = false
		CONFIG
		{
			name = STAR63D
			maxThrust = 118.4477501
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 289
				key = 1 210
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 0.99472 0.41
				key = 0.9893 0.422
				key = 0.98374 0.432
				key = 0.97801 0.446
				key = 0.97203 0.465
				key = 0.9658 0.485
				key = 0.95947 0.492
				key = 0.95309 0.496
				key = 0.94676 0.492
				key = 0.94093 0.453
				key = 0.93513 0.451
				key = 0.92925 0.457
				key = 0.92323 0.469
				key = 0.91712 0.475
				key = 0.91087 0.486
				key = 0.90447 0.498
				key = 0.89779 0.52
				key = 0.89095 0.531
				key = 0.88405 0.537
				key = 0.87707 0.543
				key = 0.87001 0.549
				key = 0.86283 0.559
				key = 0.8555 0.57
				key = 0.84801 0.582
				key = 0.84033 0.598
				key = 0.83249 0.609
				key = 0.82448 0.623
				key = 0.8163 0.637
				key = 0.80786 0.656
				key = 0.79919 0.674
				key = 0.79033 0.69
				key = 0.78124 0.707
				key = 0.77197 0.721
				key = 0.76255 0.732
				key = 0.75291 0.75
				key = 0.74299 0.772
				key = 0.73292 0.783
				key = 0.72265 0.799
				key = 0.7122 0.813
				key = 0.7015 0.832
				key = 0.6906 0.848
				key = 0.6796 0.856
				key = 0.66843 0.869
				key = 0.6571 0.881
				key = 0.6456 0.895
				key = 0.63397 0.904
				key = 0.62219 0.916
				key = 0.61026 0.928
				key = 0.59821 0.938
				key = 0.58603 0.947
				key = 0.5737 0.959
				key = 0.56122 0.971
				key = 0.54861 0.981
				key = 0.53586 0.992
				key = 0.52307 0.994
				key = 0.51029 0.994
				key = 0.49743 1
				key = 0.4846 0.998
				key = 0.4718 0.996
				key = 0.45912 0.986
				key = 0.44656 0.976
				key = 0.43414 0.967
				key = 0.42183 0.957
				key = 0.40971 0.943
				key = 0.39774 0.931
				key = 0.38589 0.922
				key = 0.37417 0.912
				key = 0.36262 0.898
				key = 0.3512 0.888
				key = 0.33993 0.876
				key = 0.32877 0.869
				key = 0.31773 0.859
				key = 0.30679 0.851
				key = 0.29602 0.837
				key = 0.28536 0.829
				key = 0.27472 0.827
				key = 0.26416 0.821
				key = 0.2537 0.814
				key = 0.24332 0.808
				key = 0.23301 0.802
				key = 0.2228 0.794
				key = 0.21265 0.79
				key = 0.20256 0.784
				key = 0.19256 0.778
				key = 0.18263 0.772
				key = 0.17277 0.766
				key = 0.16302 0.759
				key = 0.15332 0.755
				key = 0.14367 0.751
				key = 0.13409 0.745
				key = 0.12457 0.741
				key = 0.11512 0.735
				key = 0.10574 0.729
				key = 0.0964 0.727
				key = 0.0871 0.723
				key = 0.07795 0.711
				key = 0.06896 0.7
				key = 0.06026 0.676
				key = 0.05192 0.649
				key = 0.04394 0.621
				key = 0.03625 0.598
				key = 0.02897 0.566
				key = 0.02211 0.533
				key = 0.01574 0.496
				key = 0.01009 0.439
				key = 0.00535 0.369
				key = 0.00257 0.216
				key = 0.00088 0.132
				key = 0.00059 0.022
				key = 0.00053 0.005
			}
		}
	}
}
@PART[NP_srb_miniBooster]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // KMX Industries MiniBooster
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/SolidBoosters/NP_SRB_miniBooster/model
		scale = 1.953846, 0.540907, 1.953846
	}
	@scale = 1.0
	%rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.71940631, 0.0, 0.0, -1.0, 0.0, 0
	@node_stack_top = 0.0, 0.61663398, 0.0, 0.0, 1.0, 0.0, 0
	@node_attach = 0.0, 0.0, -0.4826, 0.0, 0.0, 1.0, 1
	@title = Orion 38
	%manufacturer = Thiokol (ATK)
	@description = The Orion 38 was developed as a low-cost, high-performance third stage for the Pegasus launch vehicle and incorporates a ± 5- degree vectorable nozzle. It also functions as the standard thirdstage motor for other launch vehicles such as the Pegasus XL; Taurus, Taurus XL, and Taurus Lite launch vehicles; and as the fourth stage of the Air Force’s Minotaur vehicle. This motor has performed successfully in more than 70 flights over two decades of use.
	%mass = 0.1025119
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 37.0104721143
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 287.7
			@key,1 = 0 200
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 435.14
		type = HTPB
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Orion38
		modded = false
		CONFIG
		{
			name = Orion38
			maxThrust = 37.0104721143
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 287.7
				key = 1 200
			}
			curveResource = HTPB
			thrustCurve
			{
				key = 0.98841 0.681
				key = 0.97594 0.732
				key = 0.96272 0.776
				key = 0.9493 0.788
				key = 0.93569 0.799
				key = 0.92194 0.807
				key = 0.90812 0.812
				key = 0.89411 0.823
				key = 0.87983 0.838
				key = 0.86513 0.863
				key = 0.85022 0.876
				key = 0.83496 0.896
				key = 0.81947 0.91
				key = 0.80373 0.924
				key = 0.78775 0.938
				key = 0.77173 0.941
				key = 0.7557 0.941
				key = 0.73975 0.936
				key = 0.72381 0.936
				key = 0.70789 0.935
				key = 0.69197 0.935
				key = 0.67602 0.936
				key = 0.65994 0.944
				key = 0.64376 0.95
				key = 0.62749 0.955
				key = 0.61109 0.963
				key = 0.59462 0.967
				key = 0.57806 0.972
				key = 0.56137 0.98
				key = 0.54461 0.985
				key = 0.52776 0.989
				key = 0.51088 0.991
				key = 0.49398 0.992
				key = 0.477 0.997
				key = 0.46003 0.997
				key = 0.44305 0.997
				key = 0.42607 0.997
				key = 0.40904 1
				key = 0.392 1
				key = 0.37497 1
				key = 0.35794 1
				key = 0.34091 1
				key = 0.32388 1
				key = 0.30688 0.998
				key = 0.2899 0.997
				key = 0.27292 0.997
				key = 0.25595 0.997
				key = 0.23897 0.997
				key = 0.22202 0.995
				key = 0.20507 0.995
				key = 0.18815 0.994
				key = 0.17123 0.994
				key = 0.15433 0.992
				key = 0.13744 0.992
				key = 0.1206 0.989
				key = 0.10381 0.986
				key = 0.08726 0.972
				key = 0.07419 0.767
				key = 0.06235 0.695
				key = 0.05119 0.655
				key = 0.0406 0.622
				key = 0.03046 0.596
				key = 0.021 0.555
				key = 0.0123 0.511
				key = 0.00476 0.443
				key = 0.00038 0.257
				key = 0.00024 0.009
				key = 0.00022 0.001
			}
		}
	}
}
