@PART[NP_lfe_125m_BearcatSingle]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // SLS-125 Bearcat Series One Liquid Engine (1.25m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Engines/NP_LFE_1_25mBearcatOld/model
		scale = 1.364, 1.329, 1.364
	}
	@scale = 1.329
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.477, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -1.57, 0.0, 0.0, -1.0, 0.0, 1
	@title = RD-253/275 [1.5m]
	%manufacturer = NPO Energomash
	@description = First non-cryogenic engine to use staged combustion. Powers the first stage of the Proton rocket.
	@attachRules = 1,0,1,0,0
	@mass = 1.28
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 1635
		@maxThrust = 1635
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = UDMH
			@ratio = 0.407
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.593
		}
		@atmosphereCurve
		{
			@key,0 = 0 316
			@key,1 = 1 285
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RD-253
		origMass = 1.28
		modded = false
		CONFIG
		{
			name = RD-253
			minThrust = 1635
			maxThrust = 1635
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.407
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.593
			}
			atmosphereCurve
			{
				key = 0 316
				key = 1 285
			}
		}
		CONFIG
		{
			name = RD-275
			minThrust = 1746
			maxThrust = 1746
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.407
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.593
			}
			atmosphereCurve
			{
				key = 0 317
				key = 1 285
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 1
		autoIgnitionTemperature = 700
		ignitorType = Hypergolic
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.407
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.593
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
}
@PART[NP_lfe_125m_AerospikeEngine]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // LF-A30 Liquid Fuel Aerospike Engine (1.25m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Engines/NP_LFE_1_25m_AerospikeEngine/model
		scale = 2.5, 2.5, 2.5
	}
	@scale = 2.5
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 2
	@title = J-2T-200/250K Aerospike [2.5m]
	%manufacturer = Rocketdyne
	@description = Using proven technology from the J-2 and introducing an aerospike nozzle to the developing J-2S machinery.
	@attachRules = 1,0,1,0,0
	@mass = 1.4
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 889.3
		@maxThrust = 889.3
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.745
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.255
		}
		@atmosphereCurve
		{
			@key,0 = 0 435
			@key,1 = 1 300
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 1.4
		configuration = J-2T-200K
		modded = false
		CONFIG
		{
			name = J-2T-200K
			maxThrust = 889.3
			minThrust = 889.3
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			atmosphereCurve
			{
				key = 0 435
				key = 1 300
			}
		}
		CONFIG
		{
			name = J-2T-250K
			maxThrust = 1111.6
			minThrust = 1111.6
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			atmosphereCurve
			{
				key = 0 441
				key = 1 290
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 3
		autoIgnitionTemperature = 700
		ignitorType = Electric
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.745
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.255
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
}
@PART[NP_lfe_125m_berthaminiquad]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Basic Bertha Mini Quad (1.25m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	@MODEL
	{
		%scale = 1.792, 4.213, 1.792
	}
	@scale = 4.213
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.375, 0.0, 0.0, -1.0, 0.0, 2
	@title = RD-0110/0124 [2.25m]
	%manufacturer = KB Khimavtomatiki
	@description = Engine cluster used in the third stage of the Soyuz-U launcher.
	@attachRules = 1,0,1,0,0
	@mass = 0.451
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 298
		@maxThrust = 298
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.385
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.615
		}
		@atmosphereCurve
		{
			@key,0 = 0 330
			@key,1 = 1 99
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 7
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.451
		configuration = RD-0110
		modded = false
		CONFIG
		{
			name = RD-0110
			maxThrust = 298
			minThrust = 298
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.385
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.615
			}
			atmosphereCurve
			{
				key = 0 330
				key = 1 99
			}
			massMult = 1.0
		}
		CONFIG
		{
			name = RD-0124
			minThrust = 294.3
			maxThrust = 294.3
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.349
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.651
			}
			atmosphereCurve
			{
				key = 0 359
				key = 1 331
			}
			massMult = 1.064302
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 1
		autoIgnitionTemperature = 700
		ignitorType = TEATEB
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 1.0
		}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 0.359
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.651
		}
	}
	RESOURCE
	{
		name = TEATEB
		amount = 1.0
		maxAmount = 1.0
	}
}
@PART[NP_lfe_125m_K2XEngine]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // K2-X liquid fuel rocket engine (1.25m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	@MODEL
	{
		@scale = 3.231, 2.72, 3.231
	}
	@scale = 2.72
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0, 4
	@title = J-2 [4.0m]
	%manufacturer = Rocketdyne
	@description = Restartable, cryogenic-fed engine that powered the second and third stages of the Saturn-V vehicle.
	@attachRules = 1,0,1,0,0
	@mass = 1.578501
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 778.4388
		@maxThrust = 1023.091
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.745
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.255
		}
		@atmosphereCurve
		{
			@key,0 = 0 424
			@key,1 = 1 200
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 7.5
		@gimbalTransformName = thrustTransform
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = J2
		origMass = 1.578501
		modded = false
		CONFIG
		{
			name = J2
			minThrust = 778.4388
			maxThrust = 1023.091
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			atmosphereCurve
			{
				key = 0 424
				key = 1 200
			}
		}
		CONFIG
		{
			name = J-2S
			minThrust = 866.25
			maxThrust = 1138.5
			massMult = 0.973574409
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			atmosphereCurve
			{
				key = 0 436
				key = 1 200
			}
		}
		CONFIG
		{
			name = J-2-200lbf
			minThrust = 676.66
			maxThrust = 889.325
			heatProduction = 100
			massMult = 1.02
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			atmosphereCurve
			{
				key = 0 424
				key = 1 200
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 3
		autoIgnitionTemperature = 800
		ignitorType = Electric
		useUllageSimulation = true
		isPressureFed = false
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.500
		}
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.745
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.255
		}
	}
}
@PART[NP_lfe_375m_K2X]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // K2-X liquid fuel rocket engine (3.75m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.761, 1.491, 1.761
	}
	@scale = 1.491
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -2.5, 0.0, 0.0, -1.0, 0.0, 3
	@title = J-2 [6.6m]
	%manufacturer = Rocketdyne
	@description = Single Rocketdyne J-2 series engine used on the Saturn S-IVB stage. Scaled to Saturn IB/V, NOT engine.
	@attachRules = 1,0,1,0,0
	@mass = 2.3677515
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 778.4388
		@maxThrust = 1023.091
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.745
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.255
		}
		@atmosphereCurve
		{
			@key,0 = 0 424
			@key,1 = 1 200
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 7.5
		@gimbalTransformName = thrustTransform
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = J2
		origMass = 1.578501
		modded = false
		CONFIG
		{
			name = J2
			minThrust = 778.4388
			maxThrust = 1023.091
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			atmosphereCurve
			{
				key = 0 424
				key = 1 200
			}
		}
		CONFIG
		{
			name = J-2S
			minThrust = 866.25
			maxThrust = 1138.5
			massMult = 0.973574409
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			atmosphereCurve
			{
				key = 0 436
				key = 1 200
			}
		}
		CONFIG
		{
			name = J-2-200lbf
			minThrust = 676.66
			maxThrust = 889.325
			heatProduction = 100
			massMult = 1.02
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			atmosphereCurve
			{
				key = 0 424
				key = 1 200
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 3
		autoIgnitionTemperature = 800
		ignitorType = Electric
		useUllageSimulation = true
		isPressureFed = false
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.500
		}
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.745
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.255
		}
	}
}
@PART[NP_lfe_5m_K2X]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // K2-X liquid fuel rocket engine (5.0m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 2.01168, 1.703, 2.01168
	}
	@scale = 1.703
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10
	@node_stack_bottom = 0.0, -2.86, 0.0, 0.0, -1.0, 0.0, 10
	@title = J-2 (Five) [10.0m]
	%manufacturer = Rocketdyne
	@description = Engine cluster of five Rocketdyne J-2 Series Engines. Scaled to Saturn V, NOT engine.
	@attachRules = 1,0,1,0,0
	@mass = 13.41075
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 3892.194
		@maxThrust = 5115.455
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.745
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.255
		}
		@atmosphereCurve
		{
			@key,0 = 0 424
			@key,1 = 1 200
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 7.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = J2
		origMass = 11.8387575
		modded = false
		CONFIG
		{
			name = J2
			minThrust = 3892.194
			maxThrust = 5115.455
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			atmosphereCurve
			{
				key = 0 424
				key = 1 200
			}
		}
		CONFIG
		{
			name = J-2S
			minThrust = 4331.25
			maxThrust = 5692.5
			massMult = 0.973574409
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			atmosphereCurve
			{
				key = 0 436
				key = 1 200
			}
		}
		CONFIG
		{
			name = J-2-200lbf
			minThrust = 3383.3
			maxThrust = 4446.625
			heatProduction = 100
			massMult = 1.02
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.745
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.255
			}
			atmosphereCurve
			{
				key = 0 424
				key = 1 200
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 3
		autoIgnitionTemperature = 800
		ignitorType = Electric
		useUllageSimulation = true
		isPressureFed = false
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.500
		}
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 3.725
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 1.275
		}
	}
}
@PART[NP_lfe_125m_RMA3]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // RMA-3 Orbital Achievement Device (1.25m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Engines/NP_LFE_1_25m_RMA3_OrbiterEngine/model
		scale = 2.42, 4.84, 2.42
	}
	@scale = 4.84
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.375, 0.0, 0.0, -1.0, 0.0, 3
	@title = RD-0256 [3.0m]
	%manufacturer = KB Khimavtomatika
	@description = Upper stage main engine for the Dnepr launch vehicle. Scaled to Dnepr vehicle, not engine.
	@attachRules = 1,0,1,0,0
	@mass = 0.9
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 755
		@maxThrust = 755		
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = UDMH
			@ratio = 0.407
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.593
		}
		@atmosphereCurve
		{
			@key,0 = 0 340
			@key,1 = 1 150
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6
		%gimbalTransformName = Engine_Nozzle
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = RD-0256
		modded = false
		CONFIG
		{
			name = RD-0256
			maxThrust = 755
			minThrust = 755
			PROPELLANT
			{
				name = UDMH
				ratio = 0.407
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.593
			}
			atmosphereCurve
			{
				key = 0 340
				key = 1 150
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 1
		autoIgnitionTemperature = 700
		ignitorType = Electric
		useUllageSimulation = True
		isPressureFed = false
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.407
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.593
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
}
@PART[NP_lfe_25m_4X800Engine]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // 4X-800 Liquid Fuel Engine Cluster (2.5m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Engines/NP_LFE_2_5m_4X800Engine/model
		scale = 1.21, 0.956, 1.21
	}
	@scale = 0.956
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.000, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -2.25, 0.0, 0.0, -1.0, 0.0, 3
	@title = RD-264 [3.0m]
	%manufacturer = NPO Energomash
	@description = Powerful hypergolic engine used on the Dnepr and R-36 ICBM.
	@attachRules = 1,0,1,0,0
	@mass = 3.6
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 4521
		@maxThrust = 4521
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 318
			@key,1 = 1 293
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = UDMH
			@ratio = 0.407
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.593
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = RD264
		modded = false
		CONFIG
		{
			name = RD264
			maxThrust = 4521
			minThrust = 4521
			PROPELLANT
			{
				name = UDMH
				ratio = 0.407
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.593
			}
			atmosphereCurve
			{
				key = 0 318
				key = 1 293
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 1
		autoIgnitionTemperature = 700
		ignitorType = Electric
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.407
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.593
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
}
@PART[NP_lfe_25m_BroncoSingle]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // SLS-250 Bearcat Series Two Liquid Engine (2.5m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Engines/NP_LFE_2_5m_BearcatSingle/model
		scale = 1.371, 1.911, 1.371
	}
	@scale = 1.911
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -2.5, 0.0, 0.0, -1.0, 0.0, 3
	@title = RS-25 [3.5m]
	%manufacturer = Rocketdyne
	@description = Cryogenic-fed, throttleable engine that powered the Space Shuttle Orbiter and it is planned to be used in the SLS first stage.
	@attachRules = 1,0,1,0,0
	@mass = 3.526681
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 3588.15
	@MODULE[ModuleEngines*]
	{
		%minThrust = 1358.5
		%maxThrust = 2278.824
		%heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.728
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.272
		}
		@atmosphereCurve
		{
			@key,0 = 0 453
			@key,1 = 1 363
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 8.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RS-25
		modded = false
		CONFIG
		{
			name = RS-25
			minThrust = 1358.5
			maxThrust = 2090
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.728
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.272
			}
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
			throttle = 0.65
		}
		CONFIG
		{
			name = RS-25A
			minThrust = 1358.5
			maxThrust = 2173.6
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.728
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.272
			}
			throttle = 0.67
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
		}
		CONFIG
		{
			name = RS-25C
			minThrust = 1358.5
			maxThrust = 2278.1
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.728
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.272
			}
			throttle = 0.67
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
		}
		CONFIG
		{
			name = RS-25D/E
			minThrust = 1358.5
			maxThrust = 2319.9
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.728
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.272
			}
			throttle = 0.67
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 1
		autoIgnitionTemperature = 700
		ignitorType = Electric
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
}
@PART[NP_lfe_25m_NERVA]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // NERVA Mk. I Nuclear Thermal Rocket Engine (2.5m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Engines/NP_LFE_2_5m_NERVA/model
		scale = 1.25, 1.741217, 1.25
	}
	@scale = 1.741217
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.564, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -1.457, 0.0, 0.0, -1.0, 0.0, 1
	@title = NERVA NRX Nuclear Engine [1.25m]
	%manufacturer = Aerojet
	@description = NEW ENGINE
	@attachRules = 1,0,1,0,0
	@mass = 8.5
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 111
		@maxThrust = 333
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.0
		}
		@PROPELLANT[Oxidizer]
		{
			@name = EnrichedUranium
			@ratio = 0.00000000001
		}
		@atmosphereCurve
		{
			@key,0 = 0 925
			@key,1 = 1 380
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 2.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleGenerator]
	{
		INPUT_RESOURCE
		{
			name = EnrichedUranium
			rate = 1e-13
		}
		@OUTPUT_RESOURCE[ElectricCharge]
		{
			@rate = 3
		}
		OUTPUT_RESOURCE
		{
			name = DepletedUranium
			rate = 1e-13
		}
	}
	RESOURCE
	{
		name = EnrichedUranium
		amount = 5
		maxAmount = 5
	}
	RESOURCE
	{
		name = DepletedUranium
		amount = 0
		maxAmount = 5
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = Hydrogen
		modded = false
		CONFIG
		{
			name = Hydrogen
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 111
			maxThrust = 333
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = EnrichedUranium
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key = 0 925
				key = 1 380
			}
		}
	}
}
@PART[NP_lfe_125m_NERVA_Inline]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // In-line Twin Fusion Rocket Engine (1.25m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Engines/NP_LFE_2_5m_NERVA_Inline/NP_LFE_2_5m_NERVA_Inline
		scale = 0.8, 0.8, 0.8
	}
	@scale = 0.8
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 2
	!node_attach = DELETE
	@title = Proposed Inline Nuclear Engine [2.0m]
	%manufacturer = Proposed
	@description = Somebody wanted an engine to fit in the middle.
	@attachRules = 1,0,1,0,0
	@mass = 8.5
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 111
		@maxThrust = 333
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.0
		}
		@PROPELLANT[Oxidizer]
		{
			@name = EnrichedUranium
			@ratio = 0.00000000001
		}
		@atmosphereCurve
		{
			@key,0 = 0 925
			@key,1 = 1 380
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleGenerator]
	{
		INPUT_RESOURCE
		{
			name = EnrichedUranium
			rate = 1e-13
		}
		@OUTPUT_RESOURCE[ElectricCharge]
		{
			@rate = 3
		}
		OUTPUT_RESOURCE
		{
			name = DepletedUranium
			rate = 1e-13
		}
	}
	RESOURCE
	{
		name = EnrichedUranium
		amount = 5
		maxAmount = 5
	}
	RESOURCE
	{
		name = DepletedUranium
		amount = 0
		maxAmount = 5
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = Hydrogen
		modded = false
		CONFIG
		{
			name = Hydrogen
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 111
			maxThrust = 333
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = EnrichedUranium
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key = 0 925
				key = 1 380
			}
		}
	}
}
@PART[NP_lfe_25m_NERVA_Inline]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // In-line Twin Fusion Rocket Engine (2.5m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Engines/NP_LFE_2_5m_NERVA_Inline/NP_LFE_2_5m_NERVA_Inline
		scale = 1.6, 1.6, 1.6
	}
	@scale = 1.6
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 4
	!node_attach = DELETE
	@title = Proposed Inline Nuclear Engine [4.0m]
	%manufacturer = Proposed
	@description = Somebody wanted an engine to fit in the middle. Even bigger than the last one.
	@attachRules = 1,0,1,0,0
	@mass = 17
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0
		@maxThrust = 666
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.0
		}
		@PROPELLANT[Oxidizer]
		{
			@name = EnrichedUranium
			@ratio = 0.00000000002
		}
		@atmosphereCurve
		{
			@key,0 = 0 925
			@key,1 = 1 380
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleGenerator]
	{
		INPUT_RESOURCE
		{
			name = EnrichedUranium
			rate = 2e-13
		}
		@OUTPUT_RESOURCE[ElectricCharge]
		{
			@rate = 6
		}
		OUTPUT_RESOURCE
		{
			name = DepletedUranium
			rate = 2e-13
		}
	}
	RESOURCE
	{
		name = EnrichedUranium
		amount = 10
		maxAmount = 10
	}
	RESOURCE
	{
		name = DepletedUranium
		amount = 0
		maxAmount = 10
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = Hydrogen
		modded = false
		CONFIG
		{
			name = Hydrogen
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 222
			maxThrust = 666
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = EnrichedUranium
				ratio = 0.00000000002
			}
			atmosphereCurve
			{
				key = 0 925
				key = 1 380
			}
		}
	}
}
@PART[NP_lfe_25m_Orbitalbertha]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Engines/NP_LFE_2_5m_OrbitalBerthaEngine/model
		scale = 2.053, 3.87, 2.053
	}
	@scale = 3.87
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5
	@node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 5
	@title = RD-120 [5.0m]
	%manufacturer = NPO Energomash
	@description = Upper stage kerosene engine used in the Zenith family of launch vehicles.
	@attachRules = 1,0,1,0,0
	@mass = 1.6875
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 708.05
		@maxThrust = 833
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 350
			@key,1 = 1 123
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.35
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.65
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 1.6875
		configuration = Kerosene+LqdOxygen
		modded = false
		CONFIG
		{
			name = Kerosene+LqdOxygen
			maxThrust = 833
			minThrust = 708.05
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.35
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.65
			}
			atmosphereCurve
			{
				key = 0 350
				key = 1 123
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 6
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 3
		autoIgnitionTemperature = 700
		ignitorType = Internal_Medium
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 0.35
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.65
		}
	}
}
@PART[NP_lfe_375m_Bearcat3x]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	%title = RS-25 (Three) [5.5m]
	%manufacturer = Rocketdyne
	%description = Cryogenic-fed, throttleable engine that powered the Space Shuttle Orbiter and it is planned to be used in the SLS first stage.
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Engines/NP_LFE_3_75m_BearCatTriNozzle/model
		scale = 1.5, 2.15, 1.5
	}
	@scale = 2.15
	%rescaleFactor = 1.0
	%node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5
	%node_stack_bottom = 0.0, -2.5, 0.0, 0.0, -1.0, 0.0, 5
	%attachRules = 1,0,1,0,0
	%mass = 10.580043
	%maxTemp = 3588.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%minThrust = 4075.5
		%maxThrust = 6836.472
		%heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.728
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.272
		}
		@atmosphereCurve
		{
			@key,0 = 0 453
			@key,1 = 1 363
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 10
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RS-25
		modded = false
		CONFIG
		{
			name = RS-25
			minThrust = 4075.5
			maxThrust = 6270
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.728
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.272
			}
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
			throttle = 0.65
		}
		CONFIG
		{
			name = RS-25A
			minThrust = 4075.5
			maxThrust = 6520.8
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.728
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.272
			}
			throttle = 0.67
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
		}
		CONFIG
		{
			name = RS-25C
			minThrust = 4075.5
			maxThrust = 6834.3
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.728
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.272
			}
			throttle = 0.67
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
		}
		CONFIG
		{
			name = RS-25D/E
			minThrust = 4075.5
			maxThrust = 6959.7
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.728
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.272
			}
			throttle = 0.67
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 1
		autoIgnitionTemperature = 700
		ignitorType = Electric
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.728
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.272
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.5
		}
	}
}
@PART[NP_lfe_375m_EnergiaQuad]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Engines/NP_LFE_3_75m_Energia4x/model
		scale = 1.862, 2.275, 1.862
	}
	@scale = 2.275
	%rescaleFactor = 1.0
	%node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 7
	%node_stack_bottom = 0.0, -2.954, 0.0, 0.0, -1.0, 0.0, 7
	%title = RD-0120 (Four) [7.0m]
	%manufacturer = KB Khimavtomatiki
	%description = Four powerful cryogenic engines roughly equivalent to the RS-25 Space Shuttle Main Engines.
	%attachRules = 1,0,1,0,0
	%mass = 13.8
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%minThrust = 7844
		%maxThrust = 7844
		%heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.729
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.271
		}
		@atmosphereCurve
		{
			@key,0 = 0 455
			@key,1 = 1 359
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 4.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = RD0120x4
		modded = false
		CONFIG
		{
			name = RD0120x4
			maxThrust = 7844
			minThrust = 7844
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.729
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.271
			}
			atmosphereCurve
			{
				key = 0 455
				key = 1 359
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 1
		autoIgnitionTemperature = 700
		ignitorType = Electric
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.38
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.62
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
}
@PART[NP_lfe_375m_LittleMother]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	%title = NK-43 (Nine) [13.5m]
	%manufacturer = SNTK Kuznetsov
	%description = Second-stage, kerosene-burning engine of the N1.
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Engines/NP_LFE_3_75m_LittleMotherEngine/engine
		scale = 4.444, 5.333, 4.444
	}
	@scale = 5.333
	%rescaleFactor = 1.0
	%node_stack_top = 0.0, 0.395, 0.0, 0.0, 1.0, 0.0, 13
	%node_stack_bottom = 0.0, -0.420, 0.0, 0.0, -1.0, 0.0, 13
	%attachRules = 1,0,1,0,0
	%mass = 18.846
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%minThrust = 7897.5
		%maxThrust = 15795
		%heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.332
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.668
		}
		@atmosphereCurve
		{
			@key,0 = 0 346
			@key,1 = 1 246
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 6
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = NK-43
		modded = false
		CONFIG
		{
			name = NK-43
			minThrust = 7897.5
			maxThrust = 15795
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.332
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.668
			}
			atmosphereCurve
			{
				key = 0 346
				key = 1 246
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 3
		autoIgnitionTemperature = 700
		ignitorType = TEATEB
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 4.5
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 4.5
		}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 2.988
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 6.012
		}
	}
	RESOURCE
	{
		name = TEATEB
		amount = 13.5
		maxAmount = 13.5
	}
}
@PART[NP_lfe_5m_AdvHL]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // Advanced Heavy Lifter Engine (5.0m)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.68, 1.68, 1.68
	}
	@scale = 1.68
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.679, 0.0, 0.0, 1.0, 0.0, 8
	@node_stack_bottom = 0.0, -2.28, 0.0, 0.0, -1.0, 0.0, 8
	@title = RS-25D/E (Four) [8.4m]
	%manufacturer = Rocketdyne
	@description = Engine core for the Space Launch System (SLS). Features four (4) Rocketdyne RS-25D/E engines.
	@mass = 19.062
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 5434
		@maxThrust = 9279.6
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.728
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.272
		}
		@atmosphereCurve
		{
			@key,0 = 0 453
			@key,1 = 0 363
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 8.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RS-25D/E
		modded = false
		CONFIG
		{
			name = RS-25D/E
			minThrust = 5434
			maxThrust = 9279.6
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.728
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.272
			}
			atmosphereCurve
			{
				key = 0 453
				key = 0 363
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 1
		autoIgnitionTemperature = 700
		ignitorType = Electric
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.728
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.272
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
}
@PART[NP_lfe_5m_Bearcat5x]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] //
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/Engines/NP_LFE_5m_Bearcat5x/model
		scale = 2.0, 2.0, 2.0
	}
	@scale = 2.0
	%rescaleFactor = 1.0
	%node_stack_top = 0.0, 0.01, 0.0, 0.0, 1.0, 0.0, 10
	%node_stack_bottom = 0.0, -5.5, 0.0, 0.0, -1.0, 0.0, 10
	%title = F-1 (Five) [10.0m]
	%manufacturer = Rocketdyne
	%description = Five of the most powerful engines in the world strapped together in a Saturn V type arrangement.
	%attachRules = 1,0,1,1,0
	%mass = 42
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 38702.5
		%minThrust = 38702.5
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 304
			@key,1 = 1 263
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.380
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.620
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 4.8
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs	
		configuration = F-1x5
		origMass = 42
		modded = false
		CONFIG
		{
			name = F-1x5
			minThrust = 38702.5
			maxThrust = 38702.5
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.380
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.620
			}
			atmosphereCurve
			{
				key = 0 304
				key = 1 263
			}
		}
		CONFIG
		{
			name = F-1Ax5
			minThrust = 45948
			maxThrust = 45948
			massMult = 0.97673
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.380
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.620
			}
			atmosphereCurve
			{
				key = 0 310
				key = 1 270
			}
		}
	}	
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 1
		autoIgnitionTemperature = 800
		ignitorType = TEATEB
		useUllageSimulation = true
		isPressureFed = false
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 1.9
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 3.1
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 5
		}
	}
	RESOURCE
	{
		name = TEATEB
		amount = 5
		maxAmount = 5
	}
}
@PART[NP_lfe_5m_TheMatriarch]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // The Matriarch
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	%title = NK-33 (Sixteen) [15.0m]
	%manufacturer = SNTK Kuznetsov
	%description = First-stage, kerosene-burning engine of the N1 and Antares rockets.
	!mesh = DELETE
	@MODEL
	{
		@scale = 5.0, 4.625, 5.0
	}
	@scale = 4.625
	%rescaleFactor = 1.0
	%node_stack_top = 0.0, 0.69, 0.0, 0.0, 1.0, 0.0, 15
	%node_stack_bottom = 0.0, -0.345, 0.0, 0.0, -1.0, 0.0, 15
	%attachRules = 1,0,1,0,0
	%mass = 29.328
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 26912
		%minThrust = 15070.72
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 331
			@key,1 = 1 297
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.332
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.668
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = NK-33
		modded = false
		CONFIG
		{
			name = NK-33
			minThrust = 15070.72
			maxThrust = 26912
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.332
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.668
			}
			atmosphereCurve
			{
				key = 0 331
				key = 1 297
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 6
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 2
		autoIgnitionTemperature = 700
		ignitorType = TEATEB
		useUllageSimulation = True
		isPressureFed = False
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 8.0
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 8.0
		}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 5.312
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 10.688
		}
	}
	RESOURCE
	{
		name = TEATEB
		amount = 16.0
		maxAmount = 16.0
	}
}
@PART[NP_lfe_2_5m_MicroMother]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines] // The Micro Mother
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 0.467, 0.629, 0.467
	}
	@scale = 0.629
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.60, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.65, 0.0, 0.0, -1.0, 0.0, 3
	@title = R-4D (Four) [1.25m]
	%manufacturer = Aerojet
	@description = NEW ENGINE
	@attachRules = 1,0,1,0,0
	@mass = 0.02178
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 1.7792888
		@maxThrust = 1.7792888
		@heatProduction = 17.5
		@PROPELLANT[LiquidFuel]
		{
			@name = MMH
			@ratio = 0.50
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.50
		}
		@atmosphereCurve
		{
			@key,0 = 0 312
			@key,1 = 1 150
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = R4D
		modded = false
		CONFIG
		{
			name = R4D
			minThrust = 1.7792888
			maxThrust = 1.7792888
			heatProduction = 17.5
			PROPELLANT
			{
				name = MMH
				ratio = 0.50
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.50
			}
			atmosphereCurve
			{
				key = 0 312
				key = 1 150
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = -1
		autoIgnitionTemperature = 700
		ignitorType = Hypergolic
		useUllageSimulation = True
		isPressureFed = True
		IGNITOR_RESOURCE
		{
			name = MMH
			amount = .2
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.2
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.2
		}
	}
}
