@PART[NP_Capsule_Bootleg]:FOR[RealismOverhaul] // Bootleg Command Module, Small
{
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/ControlPods/NP_controlPod_1man_bootleg/model
		scale = 2.0, 2.0, 2.0
	}
	@scale = 2.0
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.62, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.39, 0.0, 0.0, -1.0, 0.0, 2
	@title = Bootleg Cargo Pod
	@description = Need to bring up supplies to your outpost? Attach the NASA Docking Port to the bottom. Need more supplies? Attach the YawMaster Service Module to the bottom and then the docking port. No heatshield, so this is expendable.
	@mass = 1.25
	@crashTolerance = 12
	@maxTemp = 2273.15
	!CrewCapacity = DELETE
	@CrewCapacity = 0
	@vesselType = Probe
	!INTERNAL
	{
	}
	@MODULE[ModuleCommand]
	{
		@minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1100
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 48384
			maxAmount = 48384
		}
		TANK
		{
			name = Oxygen
			amount = 29610
			maxAmount = 29610
		}
		TANK
		{
			name = Food
			amount = 292.5
			maxAmount = 292.5
		}
		TANK
		{
			name = Water
			amount = 193.4
			maxAmount = 193.4
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 25577
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 26.6
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 246.2
		}
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 3000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 0.5
		}
	}
}
@PART[NP_Capsule_Unmanned]:FOR[RealismOverhaul] // M-38 Unoccupied Guidance System
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = NovaPunch2/Parts/ControlPods/NP_controlPod_unmanned/pod
		scale = 2.0, 2.0, 2.0
	}
	%rescaleFactor = 1.0
	@scale = 2.0
	@node_stack_bottom = 0.0, -0.35, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 0.35, 0.0, 0.0, 1.0, 0.0, 2
	@mass = 1.25
	@crashTolerance = 12
	@maxTemp = 1073.15
	!MODULE[TweakScale]
	{
	}
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.250
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	MODULE
	{
		name = ModuleSAS
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 10080
			maxAmount = 10080
		}
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 3000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 0.5
		}
	}
}
