@PART[NP_LAS_EscapeTower_Small]:FOR[RealismOverhaul] // Launch Escape Tower - Small (For 1man capsules)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 0.8, 0.8, 0.8
	}
	@scale = 0.8
	@node_stack_bottom = 0.0, -0.219, 0.0, 0.0, -1.0, 0.0, 1
	@rescaleFactor = 1.0
	@title = Launch Escape Tower - Small
	@mass = 2.574
	@crashTolerance = 12
	@breakingTorque = 250
	@breakingForce = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = 689.5
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 190
			@key,1 = 1 176
		}
	}
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1000
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 903.38
		basemass = -1
		type = HTPB
	}
	MODULE
	{
		name = ModuleEngineConfigs
		modded = False
		configuration = Solid
		CONFIG
		{
			name = Solid
			minThrust = 0
			maxThrust = 689.5
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
			}
			atmosphereCurve
			{
				key = 0 190
				key = 1 176
			}
		}
	}
}
@PART[NP_LAS_EscapeTower_Large]:FOR[RealismOverhaul] // Launch Escape Tower - Large (For 3man capsules)
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.6, 1.6, 1.6
	}
	@scale = 1.6
	@node_stack_bottom = 0.0, -0.219, 0.0, 0.0, -1.0, 0.0, 2
	@rescaleFactor = 1.0
	@title = Launch Escape Tower - Large
	@mass = 2.574
	@crashTolerance = 12
	@breakingTorque = 250
	@breakingForce = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = 689.5
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 190
			@key,1 = 1 176
		}
	}
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1000
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 903.38
		basemass = -1
		type = HTPB
	}
	MODULE
	{
		name = ModuleEngineConfigs
		modded = False
		configuration = Solid
		CONFIG
		{
			name = Solid
			minThrust = 0
			maxThrust = 689.5
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
			}
			atmosphereCurve
			{
				key = 0 190
				key = 1 176
			}
		}
	}
}
@PART[NP_LES_RCS_nanocone]:FOR[RealismOverhaul] // Nanocone RCS Mk1
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@category = Control
	@mass = 0.04
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1723.15
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.275
		!resourceName = DELETE
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 82.08
		}
	}
	!RESOURCE[MonoPropellant]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 10
		type = ServiceModule
		basemass = -1
	}
	useRcsConfig = RCSBlock
	useRcsMass = True
	EFFECTSdisabled
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.2
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.1
				pitch = 2.0
				loop = false
			}
		}
	}
}
