@PART[Buran?Manipulator]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = Romfarer/Parts/Romfarer_RoboticArmBuran/model
		scale = 1.845, 1.845, 1.845
	}
	@scale = 1.845
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.0, 0.01, 0.0, 0.0, 1.0, 1
	@node_attach = 0.0, 0.0, 0.01, 0.0, 0.0, -1.0, 1
	%manufacturer = Central Institute of Search & Experiments for Robotics & Cybernetics
	@mass = 0.36
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
}
@PART[ISS?CanadArm2]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = Romfarer/Parts/Romfarer_RoboticArmCanadarm2/model
		scale = 1.25, 1.25, 1.25
	}
	@scale = 1.25
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.0, 0.01, 0.0, 0.0, 1.0, 1
	@node_attach = 0.0, 0.0, 0.01, 0.0, 0.0, 1.0, 1
	@cost = 990
	%manufacturer = MDA Space Missions
	@mass = 1.8
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
}
@PART[Romfarer_Lazor_Blue]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
}
@PART[Romfarer_Lazor_Green]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
}
@PART[Romfarer_Lazor_Magenta]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
}
@PART[Romfarer_Lazor_Red]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
}
@PART[Romfarer_Lazor_Yellow]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
}
@PART[Romfarer_LazorSystem]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
}
@PART[Romfarer_LazorSystemStack]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
}
@PART[Romfarer_LazorSystemStackBig]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
}
