@PART[SDHI_2.5_Mk1-2AeroShroud]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = SDHI/Service Module System/Parts/SDHI_2.5_Mk1-2AeroShroud/model
		scale = 2.1527775, 2.1527775, 2.1527775
	}
	@scale = 2.1527775
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.538, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, 1.459, 0.0, 0.0, -1.0, 0.0, 2
	@title = M1-2 Command Pod AeroCap Fairing
	%manufacturer = SDHI
	@description = This part covers the Mk1-2 Pod and protects it from atmospheric forces during launch and is jettisoned along with the Launch Abort System when no longer needed. Make sure you have installed a NASA Docking Port on the Mk1-2 Command Pod.
	@mass = 1.25
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 0
		@explosiveNodeID = bottom
	}
	@MODULE[ModuleEngines]
	{
		@minThrust = 200
		@maxThrust = 200
		@heatProduction = 100
		@useEngineResponseTime = True
		@engineAccelerationSpeed = 10.0
		@atmosphereCurve
		{
			@key,0 = 0 100
			@key,1 = 1 100
		}
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 49.8
		@maxAmount = 49.8
	}
}
@PART[SDHI_ParaDock_1_ClampOTron]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL,0
	{
		@scale = 1.722222, 1.722222, 1.722222
	}
	@MODEL,1
	{
		@scale = 1.722222, 1.722222, 1.722222
	}
	@MODEL,2
	{
		@scale = 1.722222, 1.722222, 1.722222
		@position = 0.0, 0.1481, -0.8552554452
	}
	@MODEL,3
	{
		@scale = 1.722222, 1.722222, 1.722222
		@position = 0.0, 0.1481, -0.8552554452
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.487188, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	!node_attach = DELETE
	@title = NASA Docking System - Parachute
	@description = This is the new NASA Docking System Mechanism. This version has a drogue and main parachute system installed.
	@attachRules = 1,0,1,0,0
	@mass = 0.2
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleDockingNode]
	{
		@referenceAttachNode = top
		@nodeType = NASADock
		%acquireForce = 0.5 // 2
		%acquireMinFwdDot = 0.8 // 0.7
		%acquireminRollDot = -3.40282347E+38
		%acquireRange = 0.25 // 0.5
		%acquireTorque = 0.5 // 2.0
		%captureMaxRvel = 0.1 // 0.3
		%captureMinFwdDot = 0.998
		%captureMinRollDot = -3.40282347E+38
		%captureRange = 0.05 // 0.06
		%minDistanceToReEngage = 0.25 // 1.0
		%undockEjectionForce = 0.1 // 10
	}
	@MODULE[ModuleLight]
	{
		@resourceAmount = 0.16
	}
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}
@PART[SDHI_ParaDock_2_IACBM]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	@MODEL,0
	{
		@scale = 1.6, 1.6, 1.6
	}
	@MODEL,1
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 0.1004, -0.99808
	}
	@MODEL,2
	{
		@scale = 1.6, 1.6, 1.6
		@position = 0.0, 0.1004, -0.99808
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.45261312, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	!node_attach = DELETE
	@title = Common Berthing Mechanism - Parachute
	@description = This is a Common Berthing Mechanism used to attach craft to the International Space Station. This version has a drogue and main parachute system installed.
	@attachRules = 1,0,1,0,0
	@mass = 0.2
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleDockingNode]
	{
		@referenceAttachNode = top
		@nodeType = CBM
		%acquireForce = 0.5 // 2
		%acquireMinFwdDot = 0.8 // 0.7
		%acquireminRollDot = -3.40282347E+38
		%acquireRange = 0.25 // 0.5
		%acquireTorque = 0.5 // 2.0
		%captureMaxRvel = 0.1 // 0.3
		%captureMinFwdDot = 0.998
		%captureMinRollDot = -3.40282347E+38
		%captureRange = 0.05 // 0.06
		%minDistanceToReEngage = 0.25 // 1.0
		%undockEjectionForce = 0.1 // 10
	}
	@MODULE[ModuleLight]
	{
		@resourceAmount = 0.16
	}
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}
@PART[SDHI_2.5_Heatshield]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = SDHI/Service Module System/Parts/SDHI_2.5_Heatshield/model
		scale = 2.1527775, 2.1527775, 2.1527775
	}
	@scale = 2.1527775
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 4
	@title = Mk1-2 Command Pod Heatshield
	%manufacturer = SDHI
	@description = A heat shield for the Squad Mk1-2 Command Pod and SDHI Service Module. Lunar rated.
	@mass = 0.0976
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	// Thermo
	@maxTemp = 2400
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMaxTemp = 3600
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -8000
		lossConst = 0.06
		pyrolysisLossFactor = 26000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 848
		maxAmount = 848
	}
	MODULE
    {
        name = NodeToggle
    }
}
@PART[SDHI_2.5_AvionicsRing]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL,0
	{
		@scale = 2.1527775, 2.1527775, 2.1527775
	}
	@MODEL,1
	{
		@scale = 2.1527775, 2.1527775, 2.1527775
		@position = 0.0, 0.3767360625, -2.077279593075
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.1485416475, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 4
	@category = Structural
	@title = Mk1-2 Command Pod SM Decoupler
	%manufacturer = SDHI
	@description = This avionics ring attaches to the SDHI Heatshield for the Mk1-2 pod. One can then attach any fuel tank behind it to create their own service module. Contains a fuel cell and batteries.
	@mass = 0.825
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@fuelCrossFeed = true
	@stageOffset = 1
	@childStageOffset = 1
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleSAS]
	{
	}
	@MODULE[ModuleGenerator]
	{
		@isAlwaysActive = false
		requiresAllinputs = true
		resourceThreshold = 0.0001
		@activateGUIName = Fuel Cell On
		@shutdownGUIName = Fuel Cell Off
		efficiency = 100
		@INPUT_RESOURCE[LiquidFuel]
		{
			@name = LqdOxygen
			@rate = 0.001933015
		}
		@INPUT_RESOURCE[Oxidizer]
		{
			@name = LqdHydrogen
			@rate = 0.003832475
		}
		@OUTPUT_RESOURCE[ElectricCharge]
		{
			@rate = 5
		}
	}
	@MODULE[ModuleAnimatedDecoupler]
	{
		@ejectionForce = 10
		@explosiveNodeID = top
		@staged = false
	}
	MODULE
    {
        name = NodeToggle
    }
	MODULE
	{
		name = ModuleFuelTanks
		volume = 345.6
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 172800
			maxAmount = 172800
		}
	}
}
@PART[SDHI_2.5_ServiceModule]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL,0
	{
		@scale = 2.1527775, 2.1527775, 2.1527775
	}
	@MODEL,1
	{
		@scale = 2.1527775, 2.1527775, 2.1527775
		@position = 0.0, 0.968749875, -2.077279593075
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.74055546, 0.0, 0.0, 1.0, 0.0, 5
	@node_stack_bottom = 0.0, -1.4531248125, 0.0, 0.0, -1.0, 0.0, 2
	@title = Mk1-2 Command Pod Service Module
	%manufacturer = SDHI
	@description = The service module for the Mk1-2 spacecraft. Attach to the SDHI Heatshield and then add any solar panels, RCS, and engines.
	@mass = 1.75
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	%stackSymmetry = 7
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleSAS]
	{
	}
	@MODULE[ModuleGenerator]
	{
		@isAlwaysActive = false
		requiresAllinputs = true
		resourceThreshold = 0.0001
		@activateGUIName = Fuel Cell On
		@shutdownGUIName = Fuel Cell Off
		@INPUT_RESOURCE[LiquidFuel]
		{
			@name = LqdOxygen
			@rate = 0.001933015
		}
		@INPUT_RESOURCE[Oxidizer]
		{
			@name = LqdHydrogen
			@rate = 0.003832475
		}
		@OUTPUT_RESOURCE[ElectricCharge]
		{
			@rate = 5
		}
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 14700
		@type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 172.8
			maxAmount = 172.8
		}
	}
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 2.5
		@explosiveNodeID = top
		@staged = True
	}
}
@PART[SDHI_Rockomax_LV-909_NoFairing]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 2.1527775, 2.1527775, 2.1527775
	}
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.466072023195, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_hidefairing = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -0.8142902421525, 0.0, 0.0, -1.0, 0.0, 2
	@title = AJ10-190X
	%manufacturer = SDHI / Aerojet Rocketdyne
	@description = Derived from the Aerojet Rocketdyne AJ10-190 found on the Space Shuttle OMS pods this engine is the primary propulsion for the Orion spacecraft. This model is for the SDHI Service Module Pack only with performance numbers only. Model remains enlarged stock. O/F Ratio 1.65:1.
	@mass = 0.118
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 33.36166
		@maxThrust = 33.36166
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = MMH
			@ratio = 0.50
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.50
		}
		@atmosphereCurve
		{
			@key,0 = 0 316
			@key,1 = 1 212
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 7.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleEngineConfigs
		origMass = 0.118
		configuration = AJ10-190
		modded = false
		CONFIG
		{
			name = AJ10-190
			minThrust = 33.36166
			maxThrust = 33.36166
			heatProduction = 175
			PROPELLANT
			{
				name = MMH
				ratio = 0.50
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.50
			}
			atmosphereCurve
			{
				key = 0 316
				key = 1 212
			}
		}
	}
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 30
		autoIgnitionTemperature = 800
		ignitorType = Hypergolic
		useUllageSimulation = true
		isPressureFed = false
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
		IGNITOR_RESOURCE
		{
			name = MMH
			amount = 0.50
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.50
		}
	}
}
@PART[SDHI_2.5_ServiceModuleFairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = SDHI/Service Module System/Parts/SDHI_2.5_ServiceModuleFairing/model
		scale = 2.1527775, 2.1527775, 2.1527775
	}
	@scale = 2.1527775
	@rescaleFactor = 1.0
	@node_stack_bottom = -0.48, 0.75, 0.0, 0.0, -1.0, 0.0, 0
	@title = Mk1-2 Command Pod SM Fairing
	%manufacturer = SDHI
	@description = When using the service module with the LV-909 engine and interstage/decoupler these fairings will cover the service module and keep things somewhat aerodynamic.
	@mass = 0.021
	@crashTolerance = 12
	breakingForce = 250
	breakingTorque = 250
	@maxTemp = 1073.15
	@stagingIcon = DECOUPLER_HOR
	@MODULE[ModuleAnchoredDecoupler]
	{
		@anchorName = anchor
		@ejectionForce = 10
		@explosiveNodeID = bottom
	}
}
@PART[SDHI_2.5_ServiceModuleAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	!mesh = DELETE
	MODEL
	{
		model = SDHI/Service Module System/Parts/SDHI_2.5_ServiceModuleAdapter/model
		scale = 2.1527775, 2.1527775, 2.1527775
	}
	@scale = 2.1527775
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.15, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 4
	@node_stack_connect1 = 1.5, 1.695, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_connect2 = -1.5, 1.695, 0.0, 0.0, 1.0, 0.0, 0
	@category = Structural
	@title = Mk1-2 Command Pod SM Adapter
	%manufacturer = SDHI
	@description = Use this adapter/decoupler/interstage when using the LV-909 with the Mk1-2 spacecraft and SDHI SM.
	@mass = 0.710
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 0
		@explosiveNodeID = top
	}
	MODULE
    {
        name = NodeToggle
    }
}
