@PART[625mBonny]:AFTER[RealFuels]
{
	%RSSROConfig = True
	@title = Beechcraft King Air fuselage
	@description =  Fuselage section of the twin-turboprop aircraft produced by Beechcraft.
	@mass = 1
	@MODEL
	{
		@scale = 2.11, 2.11, 2.11 
	}
	%CrewCapacity = 6
	@node_stack_top = 0.0, 2.04, 0.0, 0.0, 1.0, 0.0
	@node_stack_bottom = 0.0, -1.93, 0.0, 0.0, -1.0, 0.0!MODULE[ModuleFuelTanks] {}
	MODULE 
	{
        name = ModuleFuelTanks
        volume = 400
        type = Fuselage
		basemass = -1
    }
}

@PART[LMiniAircaftTail]:AFTER[RealFuels]
{
	%RSSROConfig = True
	@title = Beechcraft King Air tail
	@description =  Tail section of the twin-turboprop aircraft produced by Beechcraft.
	@mass = 0.2
	@rescaleFactor = 2
	!MODULE[ModuleFuelTanks] {}
	MODULE 
	{
        name = ModuleFuelTanks
        volume = 200
        type = Fuselage
		basemass = -1
    }
}

@PART[SXTOsualHullLarge]:AFTER[RealFuels]
{
	%RSSROConfig = True
	@title = An-124 Hull section
	@description =  Hull section of the Antonov An-124, diameter is 6.75m.
	@mass = 5
	@rescaleFactor = 1.8
	!MODULE[ModuleFuelTanks] {}
	MODULE 
	{
        name = ModuleFuelTanks
        volume = 5000
        type = Fuselage
		basemass = -1
    }
}

@PART[SXTOsaulNoseCockpitAn225]:AFTER[RealFuels]
{
	%RSSROConfig = True
	@title = An-124 Cockpit
	@description =  Cockpit of the Antonov An-124, diameter is 6.75m.
	@mass = 9
	@rescaleFactor = 1.8
}

@PART[SXTOsualRadCockpit]:AFTER[RealFuels]
{
	%RSSROConfig = True
	@title = An-124 Cockpit Radial
	@description =  Radial Cockpit of the Antonov An-124
	@mass = 5
	@rescaleFactor = 1.8
}

@PART[SXTOsualRadHull]:AFTER[RealFuels]
{
	%RSSROConfig = True
	@title = An-124 Hull section Radial
	@description =  Radial hull section of the Antonov An-124
	@mass = 2
	@rescaleFactor = 1.8
	!MODULE[ModuleFuelTanks] {}
	MODULE 
	{
        name = ModuleFuelTanks
        volume = 5000
        type = Fuselage
		basemass = -1
    }
}

@PART[SXTOsualRadHullEnd]:AFTER[RealFuels]
{
	%RSSROConfig = True
	@title = An-124 Hull section Radial End
	@description =  Radial hull section of the Antonov An-124
	@mass = 2
	@rescaleFactor = 1.8
	!MODULE[ModuleFuelTanks] {}
	MODULE 
	{
        name = ModuleFuelTanks
        volume = 5000
        type = Fuselage
		basemass = -1
    }
}

+PART[LMkIIAircaftTail]:AFTER[RealFuels]
{
	%RSSROConfig = True
	@name = SXTOsaulTail
	@title = An-124 Tail Section
	@description =  Tail Section of the Antonov An-124, diameter is 6.75m.
	@mass = 5
	@rescaleFactor = 2.7
	!MODULE[ModuleFuelTanks] {}
	MODULE 
	{
        name = ModuleFuelTanks
        volume = 5000
        type = Fuselage
		basemass = -1
    }
}


@PART[SXTCargoBay1]:AFTER[RealFuels]
{
	%RSSROConfig = True
	@title = C-130 Cargobay
	@description =  Cargobay of the C-130 Hercules, diameter is 3.75m.
	@rescaleFactor = 1.5
	@mass = 2.5
	!MODULE[ModuleFuelTanks] {}
	MODULE 
	{
        name = ModuleFuelTanks
        volume = 5000
        type = Fuselage
		basemass = -1
    }
}


@PART[LMkIIIAircaftFus]:AFTER[RealFuels]
{
	%RSSROConfig = True
	@title = Narrow-body airliner fuselage
	@description =  Fuselage section of B737, A320 etc, diameter is 3.75m.
	@rescaleFactor = 1.5
	@mass = 1.5
	!MODULE[ModuleFuelTanks] {}
	MODULE 
	{
        name = ModuleFuelTanks
        volume = 5000
        type = Fuselage
		basemass = -1
    }
}

@PART[LMkIIIAircaftFusLong]:AFTER[RealFuels]
{
	%RSSROConfig = True
	@title = Narrow-body airliner fuselage (Long)
	@description =  Fuselage section of B737, A320 etc, diameter is 3.75m.
	@rescaleFactor = 1.5
	@mass = 3
	!MODULE[ModuleFuelTanks] {}
	MODULE 
	{
        name = ModuleFuelTanks
        volume = 10000
        type = Fuselage
		basemass = -1
    }
}

@PART[LMkIIAircaftTail]:AFTER[RealFuels]
{
	%RSSROConfig = True
	@title = Narrow-body airliner Tail
	@description =  Fuselage section of B737, A320 etc, diameter is 3.75m.
	@rescaleFactor = 1.5
	@mass = 3
	!MODULE[ModuleFuelTanks] {}
	MODULE 
	{
        name = ModuleFuelTanks
        volume = 5000
        type = Fuselage
		basemass = -1
    }
}

