+PART[SDHI_ParaDock_1_ClampOTron]:FINAL
{
	@name = RO_TaurusNASADock
	@MODEL,0
	{
		@scale = 1.722222, 2.0, 1.722222 // 1.257905
		position = 0.0, -0.209926208304, 0.0
	}
	@MODEL,1
	{
		@scale = 1.722222, 3.25, 1.722222 // 1.257905
		position = 0.0, -0.460, 0.0
	}
	@node_stack_top = 0.0, 0.355840191696, 0.0, 0.0, 1.0, 0.0, 1
	@title = NASA Docking System - Parachute [Taurus HCV]
	@description = This is the new NASA Docking System Mechanism. This version has a drogue and main parachute system installed.
	
}
@PART[TaurusHCV]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	!MODEL,0
	{
	}
	!MODEL,1
	{
	}
	MODEL
	{
		model = RSCapsuledyne/Parts/TaurusHCV/model
		scale = 1.257905, 1.257905, 1.257905
	}
	MODEL
	{
		model = AerojetKerbodyne/Parts/ESA/UmbilicalPort
		scale = 1.257905, 1.257905, 1.257905
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		scale = 0.1, 0.1, 0.1
		position = -0.735343, -0.825, -2.02034
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		scale = 0.1, 0.1, 0.1
		position = 0.735343, -0.825, -2.02034
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		scale = 0.1, 0.1, 0.1
		position = -2.11734, -0.825, 0.373344
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		scale = 0.1, 0.1, 0.1
		position = -2.11734, -0.825, -0.373344
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		scale = 0.1, 0.1, 0.1
		position = 2.11734, -0.825, 0.373344
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		scale = 0.1, 0.1, 0.1
		position = 2.11734, -0.825, -0.373344
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		scale = 0.1, 0.1, 0.1
		position = -1.23319, -0.825, -1.76118
		rotation = 270, 325, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		scale = 0.1, 0.1, 0.1
		position = -0.908629, -0.825, -1.94856
		rotation = 270, 115, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		scale = 0.1, 0.1, 0.1
		position = 0.908629, -0.825, -1.94856
		rotation = 270, 245, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		scale = 0.1, 0.1, 0.1
		position = 1.23319, -0.825, -1.76118
		rotation = 270, 55, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		scale = 0.1, 0.1, 0.1
		position = -0.177989, 1.0725, -1.00943
		rotation = 270, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		scale = 0.1, 0.1, 0.1
		position = 0.177989, 1.0725, -1.00943
		rotation = 270, 0, 0
	}
	@scale = 1.257905
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 0
	@node_stack_top = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0, 2
	@attachRules = 1,0,1,1,0
	@mass = 7.5
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@vesselType = Ship
	@stagingIcon = COMMAND_POD
	%CoMOffset = 0.0, -0.75, 0.0
	!MODULE[AnimatedEngine]
	{
	}
	!sound_vent_medium = DELETE
	!sound_rocket_mini = DELETE
	!sound_vent_soft = DELETE
	!MODULE[ModuleEngines*]
	{
	}
	!fx_exhaustFlame_yellow_tiny = DELETE
	!RESOURCE[SolidFuel]
	{
	}
	@MODULE[ModuleCommand]
	{
		@minimumCrew = 1
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.15
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	MODULE
	{
		name = ModuleNodeResizer
		AttachNode
		{
			name = bottom
			newsize = 4
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3000
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 40320
			maxAmount = 40320
		}
		TANK
		{
			name = Oxygen
			amount = 3554
			maxAmount = 3554
		}
		TANK
		{
			name = Food
			amount = 1053
			maxAmount = 1053
		}
		TANK
		{
			name = Water
			amount = 696
			maxAmount = 696
		}
		TANK
		{
			name = LqdOxygen
			amount = 131.7
			maxAmount = 131.7
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 3070
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 95.8
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 886.4
		}
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = LOXBreathing
		StartActionName = Start LOXBreathing
		StopActionName = Stop LOXBreathing
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 1

		INPUT_RESOURCE
		{
			ResourceName = LqdOxygen
			Ratio = 0.00005081304
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.15
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.041298778
			DumpExcess = False
		}
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 0.3825
		PROPELLANT
		{
			ratio = 1.0
			name = Hydrazine
		}
		atmosphereCurve
		{
			key = 0 254
			key = 1 82.08
		}
	}
	useRcsConfig = RCSBlock
}
@PART[TaurusHeatshield]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	MODEL
	{
		model = RSCapsuledyne/Parts/Heatshield/model
		scale = 1.257905, 1.257905, 1.257905
	}
	!mesh = DELETE
	@scale = 1.257905
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -.238, 0.0, 0.0, -1.0, 0.0, 0
	@attachRules = 1,0,1,1,0
	@mass = 0.2
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@MODULE[ModuleDecouple]
	{
		explosiveNodeID = bottom
		@isOmniDecoupler = false
	}
	// Thermo
	@maxTemp = 2400
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMaxTemp = 3600
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -8000
		lossConst = 0.06
		pyrolysisLossFactor = 26000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 1250
		maxAmount = 1250
	}
	MODULE
	{
		name = ModuleNodeResizer
		AttachNode
		{
			name = top
			newsize = 4
		}
		AttachNode
		{
			name = bottom
			newsize = 4
		}
	}
}
@PART[stackSeparatorHuge]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 3.75
	}
}
@PART[TaurusScienceBay]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!mesh = DELETE
	MODEL
	{
		model = RSCapsuledyne/Parts/ScienceBay/model
		scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.0, 0.0, 0.0, 1, 0.0, 3
	@node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 3
	@mass = 5.5
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1073.15
}
