@PART[CXA_Quest_Airlock]:FOR[RealismOverhaul]
{
	//Based on ISS Quest airlock 
	//Measured gross volume 28 kL (for large segment)
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.78, 1.78, 1.78
	}
	@rescaleFactor = 1
	@scale = 1
	@node_stack_front = 0.0, 2.047, 0.0, 0.0, 1.0, 0.0, 1
	@mass = 5.814 //based on ISS Quest minus 0.250 for CBM docking port
	
	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 1400
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 1000
		}
		TANK
		{
			name = Oxygen
			amount = 2800
			maxAmount = 2800
		}
	}

	!MODULE[TweakScale]
}

@PART[CXA_Kibo_Lab]:FOR[RealismOverhaul]
{
	//Based on JEM Kibo Pressurized Module https://www.nasa.gov/pdf/712471main_jem%5B1%5D.pdf
	//Measured gross volume 145 kL
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.78, 1.78, 1.78
	}
	@rescaleFactor = 1
	@scale = 1
	@node_stack_front = 0.0, 4.806, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_efbm = 0.0, -5.518, 1.6198, 0.0, -1.0, 0.0, 1
	@node_stack_hatch1 = 0.0, -2.492, -1.89125, 0.0, 0.0, -1.0, 1
	@mass = 15.400 //based on ISS JEM Kibo minus 0.500 for 2x CBM docking ports
	
	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 7250 // %5 of measured gross volume
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 1000
		}
		TANK
		{
			name = Oxygen
			amount = 14500
			maxAmount = 14500 //just for the 20% air in that space which is aprox %50 of the volume
		}
	}
}

@PART[CXA_ELM_MiniLab]:FOR[RealismOverhaul]
{
	//Based on JEM ELM https://www.nasa.gov/pdf/712471main_jem%5B1%5D.pdf
	//Measured gross volume 46.7 kL
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.78, 1.78, 1.78
	}
	@rescaleFactor = 1
	@scale = 1
	@node_stack_front = 0.0, 1.602, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_back = 0.0, -1.602, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 3.950 //based on ISS JEM ELM minus 0.250 for 1x CBM docking port
	
	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 2335 // %5 of measured gross volume
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 1000
		}
		TANK
		{
			name = Oxygen
			amount = 4670
			maxAmount = 4670 //just for the 20% air in that space which is aprox %50 of the volume
		}
	}
}

@PART[CXA_Node1]:FOR[RealismOverhaul]
{
	//Based on ISS Node 1 
	//Measured gross volume 61 kL
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.78, 1.78, 1.78
	}
	@rescaleFactor = 1
	@scale = 1
	@node_stack_hatch1 = 0.0, -0.623, -1.89125, 0.0, 0.0, -1.0, 1
	@node_stack_hatch2 = 0.0, -0.623, 1.89125, 0.0, 0.0, 1.0, 1
	@node_stack_hatch3 = -1.89125, -0.623, 0.0, -1.0, 0.0, 0.0, 1
	@node_stack_hatch4 = 1.89125, -0.623, 0.0, 1.0, 0.0, 0.0, 1
	@node_stack_front = 0.0, 2.225, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_back = 0.0, -2.225, 0.0, 0.0, -1.0, 0.0, 1
	
	@mass = 10.112 //based on ISS Node1 minus 0.250 for 6x CBM docking port
	
	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 3050 // %5 of measured gross volume
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 1000
		}
		TANK
		{
			name = Oxygen
			amount = 6100
			maxAmount = 6100 //just for the 20% air in that space which is aprox %50 of the volume
		}
	}
}

@PART[CXA_GymHab]:FOR[RealismOverhaul]
{
	//Loosly based on Node 3 Tranquility
	//Measured gross volume 96.5 kL
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.78, 1.78, 1.78
	}
	@rescaleFactor = 1
	@scale = 1
	@node_stack_front = 0.0, 3.382, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_back = 0.0, -3.382, 0.0, 0.0, -1.0, 0.0, 1
	
	@mass = 15.000 //Loosly based on Node 3 Tranquility minus 0.250 for 2x CBM docking port
	
	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 4825 // %5 of measured gross volume
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 1000
		}
		TANK
		{
			name = Oxygen
			amount = 9650
			maxAmount = 9650 //just for the 20% air in that space which is aprox %50 of the volume
		}
	}
}

@PART[CXA_NapHabV1]:FOR[RealismOverhaul]
{
	//Based on I dunno
	//Measured gross volume 61 kL
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.78, 1.78, 1.78
	}
	@rescaleFactor = 1
	@scale = 1
	@node_stack_hatch = 0.0, 0.0, -1.89125, 0.0, 0.0, -1.0, 1
	@node_stack_front = 0.0, 2.225, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_back = 0.0, -2.225, 0.0, 0.0, -1.0, 0.0, 1
	
	@mass = 10.000
	
	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 3050 // %5 of measured gross volume
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 1000
		}
		TANK
		{
			name = Oxygen
			amount = 6100
			maxAmount = 6100 //just for the 20% air in that space which is aprox %50 of the volume
		}
	}
}

@PART[CXA_SleepHabV4-1]:FOR[RealismOverhaul]
{
	//Based on I do not know, used volume as a guide for mass
	//Measured gross volume 100 kL
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.78, 1.78, 1.78
	}
	@rescaleFactor = 1
	@scale = 1
	@node_stack_hatch1 = 0.0, 0.0, -1.89125, 0.0, 0.0, -1.0, 1
	@node_stack_hatch2 = -1.89125, 0.0, 0.0, -1.0, 0.0, 0.0, 1
	@node_stack_hatch3 = 1.89125, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	@node_stack_front = 0.0, 3.471, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_back = 0.0, -3.471, 0.0, 0.0, -1.0, 0.0, 1
	
	@mass = 15.000
	
	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 5000 // %5 of measured gross volume
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 1000
		}
		TANK
		{
			name = Oxygen
			amount = 10000
			maxAmount = 10000 //just for the 20% air in that space which is aprox %50 of the volume
		}
	}
}

@PART[CXA_SleepHabV4-2]:FOR[RealismOverhaul]
{
	//Based on I do not know, used volume as a guide for mass
	//Measured gross volume 100 kL
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.78, 1.78, 1.78
	}
	@rescaleFactor = 1
	@scale = 1
	@node_stack_front = 0.0, 3.471, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_back = 0.0, -3.471, 0.0, 0.0, -1.0, 0.0, 1
	
	@mass = 15.000
	
	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 5000 // %5 of measured gross volume
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 1000
		}
		TANK
		{
			name = Oxygen
			amount = 10000
			maxAmount = 10000 //just for the 20% air in that space which is aprox %50 of the volume
		}
	}
}

@PART[CXA_SleepHabV6-1]:FOR[RealismOverhaul]
{
	//Based on I do not know, used volume as a guide for mass
	//Measured gross volume 120 kL
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.78, 1.78, 1.78
	}
	@rescaleFactor = 1
	@scale = 1
	@node_stack_hatch1 = 0.0, 0.0, -1.89125, 0.0, 0.0, -1.0, 1
	@node_stack_hatch2 = -1.89125, 0.0, 0.0, -1.0, 0.0, 0.0, 1
	@node_stack_hatch3 = 1.89125, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	@node_stack_front = 0.0, 4.094, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_back = 0.0, -4.094, 0.0, 0.0, -1.0, 0.0, 1
	
	@mass = 17.8125
	
	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 6000 // %5 of measured gross volume
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 1000
		}
		TANK
		{
			name = Oxygen
			amount = 12000
			maxAmount = 12000 //just for the 20% air in that space which is aprox %50 of the volume
		}
	}
}

@PART[CXA_SleepHabV6-2]:FOR[RealismOverhaul]
{
	//Based on I do not know, used volume as a guide for mass
	//Measured gross volume 120 kL
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.78, 1.78, 1.78
	}
	@rescaleFactor = 1
	@scale = 1
	@node_stack_hatch1 = 0.0, 0.0, -1.89125, 0.0, 0.0, -1.0, 1
	@node_stack_front = 0.0, 4.094, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_back = 0.0, -4.094, 0.0, 0.0, -1.0, 0.0, 1
	
	@mass = 17.8125
	
	!RESOURCE,* {}

	MODULE
	{
		name = ModuleFuelTanks
		volume = 6000 // %5 of measured gross volume
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 1000
		}
		TANK
		{
			name = Oxygen
			amount = 12000
			maxAmount = 12000 //just for the 20% air in that space which is aprox %50 of the volume
		}
	}
}

@PART[CXA_NodeCoverV1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.78, 1.78, 1.78
	}
	@rescaleFactor = 1
	@scale = 1
	@mass = 0.025
}

@PART[CXA_NodeCoverV2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.78, 1.78, 1.78
	}
	@rescaleFactor = 1
	@scale = 1
	@mass = 0.025
}

@PART[CXA_KHM_Endcap]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.78, 1.78, 1.78
	}
	@rescaleFactor = 1
	@scale = 1
	@node_stack_front = 0.0, 0.178, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_back = 0.0, -0.178, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 0.1
}

@PART[CXA_APAS_A]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.66, 1.66, 1.66
	}
	@rescaleFactor = 1
	@scale = 1
	@title = CX NASA Docking System (Active)
	@node_stack_top = 0.0, 0.1245, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.2656, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 0.2
	
	@MODULE[ModuleDockingNode]
	{
		@nodeType = NASA_APAS_CXG
		@gendered = false
		!genderFemale = DELETE
		%snapOffset = 60
	}
}

@PART[CXA_APAS_A_L04F]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.66, 1.66, 1.66
	}
	@rescaleFactor = 1
	@scale = 1
	@title = CX NASA Docking System (Active)
	@node_stack_top = 0.0, 0.1245, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.1743, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 0.2
	
	@MODULE[ModuleDockingNode]
	{
		@nodeType = NASA_APAS_CXG
		@gendered = false
		!genderFemale = DELETE
		%snapOffset = 60
	}
}

@PART[CXA_APAS_P]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.66, 1.66, 1.66
	}
	@rescaleFactor = 1
	@scale = 1
	@title = CX NASA Docking System (Passive)
	@node_stack_top = 0.0, 0.1245, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.1079, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 0.2
	
	@MODULE[ModuleDockingNode]
	{
		@nodeType = NASA_APAS_CXG
		@gendered = false
		!genderFemale = DELETE
		%snapOffset = 60
	}
}

@PART[CXA_APAS_P_WB]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.66, 1.66, 1.66
	}
	@rescaleFactor = 1
	@scale = 1
	@title = CX NASA Docking System (Passive)
	@node_stack_top = 0.0, 0.1245, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.2656, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 0.2
	
	@MODULE[ModuleDockingNode]
	{
		@nodeType = NASA_APAS_CXG
		@gendered = false
		!genderFemale = DELETE
		%snapOffset = 60
	}
}

@PART[CXA_ACBM]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.78, 1.78, 1.78
	}
	@rescaleFactor = 1
	@scale = 1
	@title = Common Berthing Mechanism (Active)
	@node_stack_top = 0.0, 0.11125, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.11125, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 0.25

	@MODULE[ModuleDockingNode]
	{
		@nodeType = CBM_CXG
	}
}

@PART[CXA_MCBM]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.78, 1.78, 1.78
	}
	@rescaleFactor = 1
	@scale = 1
	@title = Common Berthing Mechanism (Manual)
	@node_stack_top = 0.0, 0.04895, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.04895, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 0.15

	@MODULE[ModuleDockingNode]
	{
		@nodeType = CBM_CXG
	}
}

@PART[CXA_PCBM]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.78, 1.78, 1.78
	}
	@rescaleFactor = 1
	@scale = 1
	@title = Common Berthing Mechanism (Passive)
	@node_stack_top = 0.0, 0.15575, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.15575, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 0.25

	@MODULE[ModuleDockingNode]
	{
		@nodeType = CBM_CXG
	}
}

@PART[CXA_PMA]:FOR[RealismOverhaul]
{
	//Based on the pressurized mating adapter http://space.skyrocket.de/doc_sdat/pma.htm
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = CxAerospace/Station Parts/Parts/PMA/CXA_PMA
		scale = 1.66, 1.66, 1.66
	}	
	%rescaleFactor = 1.0
	%scale = 1.0
	@node_stack_front = 0.0, 1.18773, 0.353746, 0.0, 1.0, 0.0, 1
	@node_stack_back = 0.0, -0.64989, -0.35856, 0.0, -1.0, 0.0, 1
	@mass = 1.150 //Based on the pressurized mating adapter minus 200 kg for APAS and 150 for CBM docking
}

@PART[CXA_SAW]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.78, 1.78, 1.78
	}
	@rescaleFactor = 1
	@scale = 1
	@node_stack_bottom = 1.78, -1.335, 0.0, 0.0, -1.0, 0.0, 1
	@node_attach = 1.78, -1.335, 0.0, 0.0, -1.0, 0.0
	@mass = 3.5 //Based on a single Solar Array Wings seperated from truss estimate
	
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 35
	}
}

@PART[CXA_EETCS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.78, 1.78, 1.78
	}
	@rescaleFactor = 1
	@scale = 1
	@node_stack_bottom = 0.0, -0.0445, 0.0, 0.0, -1.0, 0.0, 1
	@node_attach = 0.0, -0.0445, 0.0, 0.0, -1.0, 0.0
	
	//Took the rest from the EATCS Retractable Radiator (Medium) config
	
	@mass = 1.1226
	%breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 1073.15
    %fuelCrossFeed = False
    @radiatorHeadroom = 0.28 // just a test value

    @MODULE[ModuleActiveRadiator]
    {
        @maxEnergyTransfer = 50000
        @overcoolFactor = 0.0186367

        @RESOURCE[ElectricCharge]
        {
            @rate = 0.515
        }
    }
}

@PART[CXA_Z1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.54, 1.54, 1.54
	}
	@rescaleFactor = 1
	@scale = 1
	
	@node_stack_front = 0.0, 1.2705, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_antenna = 1.7017, 1.2705, 0.5758522, 0.0, 1.0, 0.0, 1
	@node_stack_back = 0.0, -1.2705, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_mbm = 0.0, 0.12, -1.001, 0.0, 0.0, -1.0, 1

	@mass = 8.555 //Based on ISS Z1 truss minus KU antenna
	
	@RESOURCE[ElectricCharge]
	{
		@amount = 10000.0
		@maxAmount = 10000.0
	}
	
	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 5
		@YawTorque = 5
		@RollTorque = 5
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.8
		}
	}
}

@PART[CXA_KU_ANTENNA]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.54, 1.54, 1.54
	}
	@rescaleFactor = 1
	@scale = 1
	
	@node_stack_bottom = 0.0, -0.0308, 0.0, 0.0, -1.0, 0.0, 1
	@node_attach = 0.0, -0.0308, 0.0, 0.0, -1.0, 0.0

	@mass = 0.2 //guestimate
}

@PART[CXA_TRUNNION]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.54, 1.54, 1.54
	}
	@rescaleFactor = 1
	@scale = 1
	
	@node_attach = 0.0, 0.0, 0.0308, 0.0, 0.0, -1.0

	@mass = 0.005 //guestimate
}

@PART[CXA_P6_BATTERY_TRUSS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.78, 1.78, 1.78
	}
	@rescaleFactor = 1
	@scale = 1
	
	@node_stack_front = 0.0, 2.492, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_saw1 = 0.67195, 2.492, 0.1717344, 0.0, 1.0, 0.0, 1
	@node_stack_saw2 = -0.67195, 2.492, -0.1717344, 0.0, 1.0, 0.0, 1
	@node_stack_back = 0.0, -2.492, 0.0, 0.0, -1.0, 0.0, 1

	@mass = 3.5 //Guesstimate
	
	@RESOURCE[ElectricCharge]
	{
		@amount = 10000.0
		@maxAmount = 10000.0
	}
}

@PART[CXA_P6_LONG_SPACER]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.78, 1.78, 1.78
	}
	@rescaleFactor = 1
	@scale = 1
	
	@node_stack_front = 0.0, 3.3375, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_back = 0.0, -3.3375, 0.0, 0.0, -1.0, 0.0, 1

	@mass = 1.5 //Guesstimate
}

@PART[CXA_P5]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.78, 1.78, 1.78
	}
	@rescaleFactor = 1
	@scale = 1
	
	@node_stack_front = 0.0, 1.4685, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_back = 0.0, -1.4685, 0.0, 0.0, -1.0, 0.0, 1

	@mass = .75 //Guesstimate
}

@PART[CXA_RTAS_A]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.54, 1.54, 1.54
	}
	@rescaleFactor = 1
	@scale = 1
	
	@node_stack_top = 0.0, 0.0462, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
}

@PART[CXA_RTAS_P]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		%scale = 1.54, 1.54, 1.54
	}
	@rescaleFactor = 1
	@scale = 1
	
	@node_stack_top = 0.0, 0.0462, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	@node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
}
