	// 	====== US Rover Program nuclear rocket designs (NON-NOTIONAL) =====
	// 		Kerbal Space Program - Part Config
	//		Overview of Rover Tests 19920005899.pdf	Most useful document, note that chart at end of test summaries is using ISP = 12.8*Tt^0.5  
	//			so its values while accurate for a "theoretical vacuum thrust specific impulse" are not ISP(Vac) or ISP(Ideal) or ISP(ASL)
	// 		https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19930017729.pdf  Rover/NERVA-Derived Near-Term Nuclear Propulsion see page 79 chart, a lot of it  contains Pewee/XE' details
	//		http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19680009779.pdf   integrated Manned Interplanetary Spacecraft Concept
	//		http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19920001919.pdf	Rover project Summary
	//		http://fas.org/nuke/space/nerva-spec.pdf  75klbf design specifications with details including statepoints
	//		http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20140008805.pdf  Nuclear Thermal Propulsion Ground Test History
	//	====== NOTIONAL DESIGN  ======
	//      "Bimodal" Nuclear Thermal Rocket (BNTR) Propulsion:                    http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20040182399.pdf
	//		NTP Mars Mission 20120003776.pdf
	//      AIAA - TRITON (TRImodal Thrust Optimized Nuclear rocket engine):       http://alternatewars.com/BBOW/Space_Engines/AIAA-2004-3863_TRITON.pdf
	//      Crewed Mars Mission using Bimodal Nuclear Thermal Electric Propulsion: http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20140009579.pdf
	//		https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19930017729.pdf  Rover/NERVA-Derived Near-Term Nuclear Propulsion most of the document (25klbf (Pewee scale), 50kblf, 75klbf) includes XE' details
	//		Affordable DD SNTRE 20160014802.pdf
	//	===== Timberwind/SNTP engines  =======
	//		http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA305996  SPACE NUCLEAR THERMAL PROPULSION PROGRAM FINAL REPORT 1995
	//		https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19930015916.pdf  Test Facilities Final Report
	//		https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19930017722.pdf  DOD Requirements
	//		https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19930017725.pdf  SNTP Presentation
	//		https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19930017749.pdf  	Technical Interchange
	//		https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19930017779.pdf  	Test Facility
	//		SNTP did all testing for Risk level 5/6 and needed facilities to run designed engines.  
	//		Stats listed in WIKI for Timberwind are design reference from original program which remains classified unlike portions of the SNTP program which built upon its developments.  
	//	===== RUSSIAN RD-0400 Series Program 
	//		http://www.astronautix.com/r/rd-0410.html   
	//		http://www.astronautix.com/r/russianmarsuclearthermal.html
	//		http://forum.kerbalspaceprogram.com/index.php?/topic/115825-wip-rd-0410-soviet-nuclear-engine/   GIT https://github.com/kunok/RD-0410-for-KSP  RD-0410 Models [WIP] looks idle
	//		http://sturgeonshouse.ipbhost.com/index.php?/topic/896-rd-0410/
	//		MOVIE https://www.youtube.com/watch?v=nvZjmj1bopw
	//		https://www.popmech.ru/made-in-russia/5983-k-marsu-na-reaktore-vzryvnaya-sila/
	//		Russian Wiki	https://ru.wikipedia.org/wiki/%D0%A0%D0%94-0410   KBKHA page listing basic stats http://www.kbkha.ru/?lang=en&cat=11&p=8&prod=66 Good pictures properly translated to English
	//		http://dic.academic.ru/dic.nsf/ruwiki/1113502  same as wiki  	//	using GRAU index was near useless without a good grasp of Russian
	//		Stated Specs: Burn time 3600sec, 910ISP, 35.2kN, 3.5mHx1.6mD, 196MW, Starts 10, includes integral shadow shield, 
	//	===== General NTR =====
	//		Radiation Shielding 20170003398.pdf
	//		https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19920001882.pdf  Dumbo
	//		History https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19880016045.pdf
	//		http://www.projectrho.com/public_html/rocket/enginelist.php#ntrsoliddumbo  

+PART[nuclearEngine]:FIRST
{
	@name = Phoebus1N50												
}
@PART[Phoebus1N50]
{
	// --- general parameters ---
	@author = Bornholio
	%RSSROConfig = True
	!mesh = DEL
	MODEL {
        model = VenStockRevamp/Squad/Parts/Propulsion/LVN
		scale =       1.7, 1.33, 1.7							
	}
	@node_stack_top = 0.0, 1.867, 0, 0, 1, 0, 0	
	%node_stack_top2 = 0.0, 3.192, 0, 0, 1, 0, 2	
	@node_stack_bottom = 0.0, -2.43, 0, 0, -1, 0, 0
	//node_stack_top2 = 0.0, 2.49, 0.0, 0.0, 1.0, 0.0, 2
	//node_stack_top = 0.0, 1.40383, 0.0, 0.0, 1.0, 0.0
	//node_stack_bottom = 0.0, -1.731957, 0.0, 0.0, -1.0, 0.0
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	@attachRules = 1,1,1,1,0 
	
	@mass = 9.14 						
	%maxTemp = 1025
    %skinMaxTemp = 1775
		
	@title = LV-NPO50 "Pheobus One 50" Atomic Rocket Motor
	@manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
		description = The "Pheobus 1" series is a 1500MW reactor. Most tests early resulted in failure from pumping or faulted test equipment however much was learned and the development of advanced coatings chemical vapour deposition and lighter materials. Its core is capable of starting up four times.  An integral Tungsten Boron composite shield is included and the whole assembly is regeneratively cooled. A secondary circuit runs the shut down gasses through a small heat engine to minimize fuel loss and provide basic alternator power. This engine should be mounted three to six meters from the closest fuel tank.  Fuel should shield any crew and crew positions when running should be eight to twelve meters from the engine. Additional shielding such as a water tank or high density fuel can somewhat reduce this amount. This rocket represents the beginnings of a more powerful and capable series of rocket. This version features a fixed regeneratively cooled nozzle with a 50:1 expansion ratio. Nozzle Ae=50   Chamber Temp=2255   Ideal ISP=881  Reactor Power=1500MW(th)  TWR=3.33   Chamber Pressure=3772kPa   Ignitions =4   Tonnage including integral shadow shield: 9.14tons

	
	@tags = active atom efficient engine inter liquid nuclear nuke orbit propuls radio reactor vacuum nerva nrx

	// --- editor parameters ---
	@entryCost = 39368					
	@cost = 1988						


	@MODULE[ModuleEngines]
	{
		@minThrust = 99				
		@maxThrust = 299				
		@atmosphereCurve
		{
			@key,0 = 0 828				
			@key,1 = 1 643				
		}
	}

	MODULE
	{
       name = ModuleJettison
       jettisonName = Size2A
       bottomNodeName = top2
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 0
       jettisonDirection = 0 0 1
	}
	
	MODULE 
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = piston1
			rotatorsName = pistonBase1
		}

		CONSTRAINLOOKFX
		{
			targetName = pistonBase1
			rotatorsName = piston1
		}

		CONSTRAINLOOKFX
		{
			targetName = piston2
			rotatorsName = pistonBase2
		}

		CONSTRAINLOOKFX
		{
			targetName = pistonBase2
			rotatorsName = piston2
		}
		
		CONSTRAINLOOKFX
		{
			targetName = piston3
			rotatorsName = pistonBase3
		}

		CONSTRAINLOOKFX
		{
			targetName = pistonBase3
			rotatorsName = piston3
		}

		CONSTRAINLOOKFX
		{
			targetName = piston4
			rotatorsName = pistonBase4
		}
			
		CONSTRAINLOOKFX
		{
			targetName = pistonBase4
			rotatorsName = piston4
		}

		CONSTRAINLOOKFX
		{
			targetName = piston5
			rotatorsName = pistonBase5
		}
			
		CONSTRAINLOOKFX
		{
			targetName = pistonBase5
			rotatorsName = piston5
		}

		CONSTRAINLOOKFX
		{
			targetName = piston6
			rotatorsName = pistonBase6
		}

		CONSTRAINLOOKFX
		{
			targetName = pistonBase6
			rotatorsName = piston6
		}
		
		CONSTRAINLOOKFX
		{
			targetName = piston7
			rotatorsName = pistonBase7
		}

		CONSTRAINLOOKFX
		{
			targetName = pistonBase7
			rotatorsName = piston7
		}
		
		CONSTRAINLOOKFX
		{
			targetName = piston8
			rotatorsName = pistonBase8
		}

		CONSTRAINLOOKFX
		{
			targetName = pistonBase8
			rotatorsName = piston8
		}
	}
	!MODULE[ModuleTestSubject] {}
}