// ##########################################################################################	KW Rocketry Maverick-1D
@PART[KW1mengineMaverick1D]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL,0
	{
		%scale = 2.0, 2.0, 2.0
	}
	!MODEL,1
	{
	}
	%rescaleFactor = 1.0
	%scale = 1.0
	%node_stack_top = 0.0, 1.302, 0.0, 0.0, 1.0, 0.0, 2
	!node_stack_top2 = DELETE
	%node_stack_bottom = 0.0, -1.08, 0.0, 0.0, -1.0, 0.0, 2
	%attachRules = 1,0,1,0,0
	%mass = 0.334
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 131.2
		%minThrust = 131.2
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 444
			@key,1 = 1 255
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.763
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.237
		}
		!IGNITOR_RESOURCE,* {}
		
	}
	!MODULE[ModuleJettison]
	{
	}
	engineType = RL10
	engineTypeMult = 2
}
// ##########################################################################################	KW Rocketry Vesta VR-1
@PART[KW1mengineVestaVR1]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%title = AJ10 Upper Stage Engine (Advanced)
	%manufacturer = Aerojet
	%description = Upper stage, pressure-fed engine of the Delta II vehicle, burns hypergolic propellants and is optimized for vacuum operation.
	@MODEL,0
	{
		%scale = 2.0, 2.0, 2.0
	}
	!MODEL,1
	{
	}
	%scale = 1.0	
	%rescaleFactor = 1.0
	%node_stack_top = 0.0, 1.00, 0.0, 0.0, 1.0, 0.0, 2
	!node_stack_top2 = DELETE
	%node_stack_bottom = 0.0, -1.476, 0.0, 0.0, -1.0, 0.0, 2
	%attachRules = 1,0,1,0,0
	%mass = 0.15
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 43
		%minThrust = 43
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 319
			@key,1 = 1 112
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.472
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.528
		}
		%ullage = True
		%pressureFed = True
		%ignitions = -1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = Aerozine50
			amount = 0.502
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.498
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 7
	}
	!MODULE[ModuleAlternator]
	{
	}
	!MODULE[ModuleJettison]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}	
	engineType = AJ10_Adv
}
// ##########################################################################################	KW Rocketry WildCat-V
@PART[KW1mengineWildCatV]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%title = RL10 Series Vacuum Engine [1.5 m]
	%manufacturer = Pratt & Whitney
	%description = Hydrolox restartable expander-cycle vacuum engine used in countless applications. Most famous applications include the Centaur upper stage, the S-IV upper stage of the original Saturn I launcher, and the new Delta Cryogenic Second Stage. The RL10 uses liquid hydrogen and liquid oxygen (so beware of boiloff); it has very low thrust, but very high specific impulse, and is designed for beyond-Low-Earth-Orbit applications like launching satellites to geostationary transfer orbits or to the Moon or other planets. However, like all cryogenic engines, boiloff is a serious issue without heat pumps or radiators.
	@MODEL,0
	{
		%scale = 1.5075, 1.5075, 1.5075
	}
	!MODEL,1
	{
	}
	%scale = 1.0
	%rescaleFactor = 1
	%node_stack_top = 0.0, 1.5, 0.0, 0.0, 1.0, 0.0, 1
	!node_stack_top2 = DELETE
	%node_stack_bottom = 0.0, -0.675, 0.0, 0.0, -1.0, 0.0, 1
	%attachRules = 1,0,1,0,0
	%mass = 0.167
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 65.6
		%minThrust = 65.6
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 444
			@key,1 = 1 255
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.763
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.237
		}
		!IGNITOR_RESOURCE,* {}
	}
	!MODULE[ModuleJettison]
	{
	}
	engineType = RL10
}
// ##########################################################################################	KW Rocketry Griffon-G8D
@PART[KW2mengineGriffonG8D]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%title = RD-107/108 Series [2.0 m]
	%manufacturer = NPO Energomash
	%description = The engine series built for the R-7, Vostok, Soyuz, and it's derivative Molynia launch vehicles.
	@MODEL,0
	{
		%scale = 1.0, 1.0, 1.0
	}
	!MODEL,1
	{
	}
	%rescaleFactor = 1.0
	%scale = 1.0
	%node_stack_top = 0.0, 1.00, 0.0, 0.0, 1.0, 0.0, 1
	!node_stack_top2 = DELETE
	%node_stack_bottom = 0.0, -1.48, 0.0, 0.0, -1.0, 0.0, 1
	%attachRules = 1,0,1,0,0
	%mass = 1.8
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 992
		%minThrust = 992
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 314
			@key,1 = 1 257
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.3531
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.6274
		}
        PROPELLANT
        {
            name = HTP
            ignoreForIsp = True
            ratio = 0.0195
        }

		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 0.3531
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.6274
		}
        IGNITOR_RESOURCE
        {
            name = HTP
            amount = 0.0195
        }
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 1.0
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 2.5
	}
	!MODULE[ModuleAlternator]
	{
	}
	!MODULE[ModuleJettison]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	engineType = RD107-117
	RESOURCE
	{
		name = TEATEB
		amount = 1.0
		maxAmount = 1.0
	}
}
// ##########################################################################################	KW Rocketry Maverick-V
@PART[KW2mengineMaverickV]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%title = H-1/RS-27 Series [2.5 m]
	%manufacturer = Rocketdyne
	%description = The H-1 and RS-27 are first stage gas-generator engines burning LOX/kerosene. The H-1 was used on the Saturn I and Saturn IB launchers and was later modified into the RS-27 for use on the Delta rocket family. The H-1 and RS-27 are optimized for use as first stage main engines. The RS-27A, used on the Delta III and most Delta II launchers, is optimized for performance at altitude since these rockets used solid boosters to augment thrust at liftoff.
	@MODEL,0
	{
		%scale = 1.25, 1.25, 1.25
	}
	!MODEL,1
	{
	}
	%rescaleFactor = 1.0
	%scale = 1.25
	%node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2
	!node_stack_top2 = DELETE
	%node_stack_bottom = 0.0, -1.597, 0.0, 0.0, -1.0, 0.0, 2
	%attachRules = 1,0,1,0,0
	%mass = 0.635
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 947
		%minThrust = 947
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 289
			@key,1 = 1 255
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.384
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.616
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 1
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5.0
	}
	!MODULE[ModuleAlternator]
	{
	}
	!MODULE[ModuleJettison]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	engineType = H1
	RESOURCE
	{
		name = TEATEB
		amount = 1
		maxAmount = 1
	}
}
// ##########################################################################################	KW Rocketry Hypergolic Service Propulsion System
@PART[KW2mengineSPS]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL,0
	{
		%scale = 2.0, 2.0, 2.0
	}
	!MODEL,1
	{
	}
	%rescaleFactor = 1.0
	%node_stack_top = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 4
	!node_stack_top2 = DELETE
	%node_stack_bottom = 0.0, -1.374, 0.0, 0.0, -1.0, 0.0, 4
	%attachRules = 1,0,1,0,0
	%mass = 0.650
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		@minThrust = 97.86
		@maxThrust = 97.86
		@heatProduction = 100
		@PROPELLANT[MonoPropellant]
		{
			@name = Aerozine50
			@ratio = 0.502
			!resourceFlowMode = DELETE
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.498
		}
		@atmosphereCurve
		{
			@key,0 = 0 314
			@key,1 = 1 150
		}
		!IGNITOR_RESOURCE,* {}
	}
	!MODULE[ModuleJettison]
	{
	}
	engineType = AJ10_137
}
// ##########################################################################################	KW Rocketry Vesta VR-9D
@PART[KW2mengineVestaVR9D]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	
	@MODEL,0
	{
		%scale = 2.5, 2.5, 2.5
	}
	!MODEL,1
	{
	}
	%rescaleFactor = 1.0
	%scale = 2.5
	%node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 5
	!node_stack_top2 = DELETE
	%node_stack_bottom = 0.0, -1.077, 0.0, 0.0, -1.0, 0.0, 5
	%attachRules = 1,0,1,0,0
	%mass = 3.664
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 2196
		%minThrust = 1581
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 440
			@key,1 = 1 338
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.732
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.268
		}
		!IGNITOR_RESOURCE,* {}
	}
	!MODULE[ModuleJettison]
	{
	}
	engineType = LE7
	engineTypeMult = 2
}

//remove LE-7
@PART[KW2mengineVestaVR9D]:AFTER[RealismOverhaulEngines] 
{
	%title = LE-7A
	%description = Dual LE-7A engines are used on the core stage of the H-2B launcher. These staged combustion engines burn hydrogen/LOX and are throttleable to 72% of maximum thrust. [5.0 m]
	@MODULE[ModuleEngineConfigs] 
	{ 
		!CONFIG[LE-7] {} 
	}
}

// ##########################################################################################	KW Rocketry Griffon XX
@PART[KW3mengineGriffonXX]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL,0
	{
		%scale = 2.5, 1.75, 2.5
	}
	!MODEL,1
	{
	}
	%rescaleFactor = 1.0
	%scale = 1.75
	%node_stack_top = 0.0, 2.808, 0.0, 0.0, 1.0, 0.0, 7
	!node_stack_top2 = DELETE
	@node_stack_bottom = 0.0, -0.491, 0.0, 0.0, -1.0, 0.0, 7
	%attachRules = 1,0,1,0,0
	%mass = 13.8
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 7844
		%minThrust = 3529.8
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 455
			@key,1 = 1 359
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.729
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.271
		}
		!IGNITOR_RESOURCE,* {}
	}
	!MODULE[ModuleJettison]
	{
	}
	engineType = RD0120
	engineTypeMult = 4
}

@PART[KW3mengineGriffonXX]:AFTER[RealismOverhaulEngines] 
{
	%description = 1980s medium TWR, atmospheric and vacuum use. Cluster of four very large engines each roughly equivalent to the Space Shuttle Main Engine (RS-25). This has four (4) of them as found on the Energia launcher core.  min stage diameter 7.5m
}

// ##########################################################################################	KW Rocketry Titan-T1
@PART[KW3mengineTitanT1]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL,0
	{
		%scale = 1.65336, 1.65336, 1.65336
	}
	!MODEL,1
	{
	}
	%rescaleFactor = 1.0
	%scale = 1.0
	%node_stack_top = 0.0, 4.66128, 0.0, 0.0, 1.0, 0.0, 5
	!node_stack_top2 = DELETE
	%node_stack_bottom = 0.0, -1.1122, 0.0, 0.0, -1.0, 0.0, 5
	%attachRules = 1,0,1,0,0
	%mass = 3.15
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 1340
		%minThrust = 1340
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 434
			@key,1 = 1 318
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.725
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.275
		}
		!IGNITOR_RESOURCE,* {}
	}
	!MODULE[ModuleJettison]
	{
	}
	engineType = Vulcain
	massOffset = 1.35
}
// ##########################################################################################	KW Rocketry Wildcat-XR
@PART[KW3mengineWildcatXR]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%title = HM-7 Series [5.0 m]
	%manufacturer = EADS Astrium
	%description = Upper stage of the Ariane 5ECA vehicle that launches satellites into GTO. Uses cryogenic propellants.
	@MODEL,0
	{
		%scale = 1.65336, 1.65336, 1.65336
	}
	!MODEL,1
	{
	}
	%rescaleFactor = 1.0
	%scale = 1.0
	%node_stack_top = 0.0, 4.66128, 0.0, 0.0, 1.0, 0.0, 5
	!node_stack_top2 = DELETE
	%node_stack_bottom = 0.0, -1.1122, 0.0, 0.0, -1.0, 0.0, 5
	%attachRules = 1,0,1,0,0
	%mass = 0.2475
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 65
		%minThrust = 65
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 446
			@key,1 = 1 156
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.781
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.219
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.781
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.219
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5.0
	}
	!MODULE[ModuleAlternator]
	{
	}
	!MODULE[ModuleJettison]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	engineType = HM7
}
// ##########################################################################################	KW Rocketry Griffon Century
@PART[KW5mengineGriffonC]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	@MODEL,0
	{
		%scale = 3.333125, 3.333125, 3.333125
	}
	%scale = 1.0
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 8.197, 0.0, 0.0, 1.0, 0.0, 10
	@node_stack_bottom = 0.0, -1.925, 0.0, 0.0, -1.0, 0.0, 10
	@node_stack_bottom1 = -3.871079, 4.783, -3.871079, 0, -1, 0, 1
	@node_stack_bottom2 = 3.871079, 4.783, -3.871079, 0, -1, 0, 1
	@node_stack_bottom3 = -3.871079, 4.783, 3.871079, 0, -1, 0, 1
	@node_stack_bottom4 = 3.871079, 4.783, 3.871079, 0, -1, 0, 1
	@mass = 42
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 38702.5
		%minThrust = 38702.5
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 304
			@key,1 = 1 263
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.380
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.620
		}
		!IGNITOR_RESOURCE,* {}
	}
	!MODULE[ModuleJettison]
	{
	}
	engineType = F1
	engineTypeMult = 5
	minActiveEngines = 4
}

@PART[KW5mengineGriffonC]:AFTER[RealismOverhaulEngines] 
{
	@description = Five of the powerful F-1 engines strapped together in a Saturn V type arrangement.	
}

// ##########################################################################################	KW Rocketry Titan V
@PART[KW5mengineTitanV]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	@MODEL,0
	{
		%scale = 3.333125, 3.333125, 3.333125
		@position = 0.0, -0.1, 0.0
	}
	!MODEL,1
	{
	}
	%scale = 1.00
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 7.363, 0.0, 0.0, 1.0, 0.0, 10
	!node_stack_top2 = DELETE
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 10
	@mass = 13.41075
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 3892.19
		%minThrust = 5115.46
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 424
			@key,1 = 1 200
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.745
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.255
		}
		!IGNITOR_RESOURCE,* {}
	}

	!MODULE[ModuleJettison]
	{
	}

	engineType = J2
	engineTypeMult = 5
}

@PART[KW5mengineTitanV]:AFTER[RealismOverhaulEngines] 
{
	@description = Cluster of five (5) Rocketdyne J-2 engines as found on the Saturn V.
}
