// ##########################################################################################	3.75m Adapter Docking Ring
@PART[KW3mDockingRing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.17370875, 1.17370875, 1.17370875
	}
	@scale = 1.17370875
	@node_stack_dockingNode = 0.0, 0.001, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -1.160, 0.0, 0.0, -1.0, 0.0, 3
	@title = Common Berthing Mechanism [Large]
	@mass = 0.345
	@description = This ~3.5m part features a Common Berthing Mechanism on the interior, make sure you have enough room!
	@MODULE[ModuleDockingNode]
	{
		@nodeType = CBM
		%acquireForce = 0.5 // 2
		%acquireMinFwdDot = 0.8 // 0.7
		%acquireminRollDot = -3.40282347E+38
		%acquireRange = 0.25 // 0.5
		%acquireTorque = 0.5 // 2.0
		%captureMaxRvel = 0.1 // 0.3
		%captureMinFwdDot = 0.998
		%captureMinRollDot = -3.40282347E+38
		%captureRange = 0.05 // 0.06
		%minDistanceToReEngage = 0.25 // 1.0
		%undockEjectionForce = 0.1 // 10
	}
}
// ##########################################################################################	2.5m-1.25m Adapter Interstage
@PART[KWadapter2x1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow_Adapter_Halved
		@defaultScale = 2.5
	}
	!node_stack_bottom2 = 0.0, -0.80, 0.0, 0, -1, 0, 2
	@title = KW Adapter Interstage [2:1]
	@description = An interstage capable of one size to another. 2:1 ratio.
	@mass = 0.204
}
// ##########################################################################################	3.75m-2.5m Adapter Interstage
@PART[KWadapter3x2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow_Adapter_Size3to2
		@defaultScale = 3.75
	}
	@title = KW Adapter Interstage [3:2]
	@description = An interstage capable of one size to another. 3:2 ratio.
	@mass = 0.717
}
// ##########################################################################################	5.0m Stack Decoupler
@PART[KW5mStageDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@node_stack_bottom = 0.0, -0.141, 0.0, 0.0, -1.0, 0.0, 5
	@node_stack_top = 0.0, 0.161, 0.0, 0.0, 1.0, 0.0, 5
	@title = KW Stack Decoupler [Extra Large]
	@description = KW Stack Decoupler. Low Profile. Extra Large.
	@mass = 0.329
}
// ##########################################################################################	1.25m Stack Decoupler
@PART[KW1mDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@title = KW Stack Decoupler [Small]
	@description = KW Stack Decoupler. Low Profile. Small.
	@mass = 0.0075
}
// ##########################################################################################	2.5m Stack Decoupler
@PART[KW2mDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@title = KW Stack Decoupler [Medium]
	@description = KW Stack Decoupler. Low Profile. Medium.
	@mass = 0.090
}
// ##########################################################################################	3.75m Stack Decoupler
@PART[KW3mDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@title = KW Stack Decoupler [Large]
	@description = KW Stack Decoupler. Low Profile. Large.
	@mass = 0.207
}
// ##########################################################################################	2.5m-1.25m Flat Adapter
@PART[KWFlatadapter2x1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow_Adapter_Halved
		@defaultScale = 2.0
	}
	%rescaleFactor = 1.0
	@title = KW Flat Adapter [2:1]
	@description = KW Flat Adapter. 2:1 ratio.
}
// ##########################################################################################	3.75m-1.25m Flat Adapter
@PART[KWFlatadapter3x1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow_Adapter_Size3to1
		defaultScale = 3.75
	}
	%rescaleFactor = 1.0
	@title = KW Flat Adapter [3:1]
	@description = KW Flat Adapter. 3:1 ratio.
}
// ##########################################################################################	3.75m-2.5m Flat Adapter
@PART[KWFlatadapter3x2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow_Adapter_Size3to2
		defaultScale = 3.75
	}
	%rescaleFactor = 1.0
	@title = KW Flat Adapter [3:2]
	@description = KW Flat Adapter. 3:2 ratio.
}
// ##########################################################################################	EAS-4 Strut Connector Heavy
@PART[strutConnectorHeavy]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
}
// ##########################################################################################	EAS-4 Strut Connector Medium
@PART[strutConnectorMedium]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
}
// ##########################################################################################	KW Rocketry 3.75m-2.5m Petal Adapter (DO NOT STAGE*)
@PART[KW3mPetalAdapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow_Adapter_Size3to2
		defaultScale = 3.75
	}
	@node_stack_bottom = 0.0, -2.23754, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_payload = 0.0, -1.7, 0.0, 0.0, 1.0, 0.0, 2
	@title = KW Opening Petal Adapter [3:2]
	@description = KW Deploying Petal Shroud. 3:2 ratio. Must decouple payload with right click. Will decouple top node upon staging.
	@MODULE[ModuleDecouple],1
	{
		%staged = false
	}
}
