// ##########################################################################################	Globe I SRB
@PART[KWsrbGlobeI]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 2.607462, 1.864719, 2.607462
	}
	@rescaleFactor = 1.0
	@scale = 1.0
	@node_attach = 0.0, 0.0, -0.50927, 0.0, 0.0, 0.0
	@title = Castor 4A
	%manufacturer = Thiokol
	@description = The Castor 4A was introduced on the first generation of Delta II launchers, the 6000-series, and offered improved thrust and specific impulse by replacing PBAA with higher energy HTPB. This, combined with a stretched first stage (the Extra-Extended Long Tank Thor) and a return to the more efficient 6-3 SRM ignition sequence, improved Delta's performance by 11% over the 3000-series. The Castor 4A was flown on the Delta II from 1989 until 1993, when it was replaced by the GEM 40. The boosters were also used on the Atlas IIAS from 1993 until 2004. Burn time 53 seconds.
	@mass = 1.46
	@maxTemp = 1973
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0
		@maxThrust = 538
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 265
			@key,1 = 1 238
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5711.18
		type = HTPB
		basemass = -1
	}
	%engineType = Castor-4A
}

// ##########################################################################################	Castor 4
+PART[KWsrbGlobeI]:AFTER[RealismOverhaul]
{
	@name = RO_KWsrbGlobeI_Castor4
	@MODEL,0
	{
		@scale = 2.607462, 1.83837, 2.607462
	}
	@title = Castor 4
	%manufacturer = Thiokol
	@description = The Castor 4 was developed as the second stage of the Athena H missile and first flew in 1971. It was later adapted to replace Delta's Castor 2 boosters, increasing GTO capacity from 1593 lb (723 kg) to nearly 2000 lb (900 kg). This upgrade was partially paid for by RCA Global Communications, whose new 1914 lb (868 kg) Satcom commercial satellites were too heavy for Delta but too light for Atlas. The resulting Delta 3000-series launched in 1975 and was the first to adopt a staggered booster staging sequence. Previous Delta vehicles burned their motors in a 6-3 sequence and then jettisoned all SRMs at once. The heavier and longer-burning Castor 4 required that the ground-lit motors be jettisoned immediately after depletion to reduce dead weight. Early launches used a less efficient 5-4 sequence to reduce acceleration but returned to a 6-3 sequence after Delta was strengthened in the early 80s.
	@mass = 1.27
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 460
		@atmosphereCurve
		{
			@key,0 = 0 261
			@key,1 = 1 228
		}
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 5230
		@type = PBAN
	}
	%engineType = Castor-4
}

// ##########################################################################################	***NEW*** Castor 4AXL
+PART[KWsrbGlobeI]:AFTER[RealismOverhaul]
{
	@name = RO_KWsrbGlobeI
	@MODEL,0
	{
		@scale = 2.607462, 2.345010, 2.607462
	}
	@title = Castor 4AXL
	%manufacturer = Thiokol
	@description = Small booster attached to larger rockets to give that extra thrust needed to get off the ground and/or with larger payloads. Slightly larger than it's siblings produces a bit more thrust. Burn time: 57 seconds.
	@mass = 1.871
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 765
		@atmosphereCurve
		{
			@key,0 = 0 282.4
			@key,1 = 1 240
		}
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 7366
	}
	%engineType = Castor-4AXL
}
// ##########################################################################################	GEM40
+PART[KWsrbGlobeI]:AFTER[RealismOverhaul]
{
	@name = RO_KWsrbGlobeI_GEM
	@MODEL,0
	{
		@scale = 2.62697, 2.268297, 2.62697
	}
	@title = GEM 40
	%manufacturer = Hercules
	@description = The Graphite-Epoxy Motor (GEM) replaced the steel case used on earlier Castor-series boosters with a lighter composite case. The 40-inch (1-meter) diameter GEM 40 was used on the Delta II 7000-series in sets of three, four, or nine. When nine boosters were used, six were ignited at liftoff and the remaining three were ignited after burnout and jettison of the first six. Burn time: 58 seconds.
	@mass = 1.196
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 644
		@atmosphereCurve
		{
			@key,0 = 0 274
			@key,1 = 1 245
		}
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 6647.54
	}
	%engineType = GEM-40
}
// ##########################################################################################	GEM63
+PART[KWsrbGlobeI]:AFTER[RealismOverhaul]
{
	@name = RO_KWsrbGlobeI_GEM63
	@MODEL,0
	{
		@scale = 4.2, 4, 4.2
	}
	@node_attach = 0.0, 0.0, -0.8, 0.0, 0.0, 0.0
	@title = GEM 63
	%manufacturer = Orbital ATK
	@description = In 2015, ULA announced that Orbital ATK had been contracted to develop the GEM 63 as a drop-in replacement for the AJ-60A, and would replace Aerojet Rocketdyne as their Atlas V SRM supplier by the end of 2018. The GEM 63 will be larger than the GEM 60 SRMs used on the Delta IV and will not be equipped with thrust vectoring. As with the AJ-60A, launches using the four-meter fairing will be able to be equipped with up to three boosters while up to five boosters can be used with the five-meter fairing.  
	@mass = 4 //same as AJ-60A
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1750
		@atmosphereCurve
		{
			@key,0 = 0 275
			@key,1 = 1 250
		}
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 24039.5 //same as AJ-60A
	}
	%engineType = GEM-63
}
// ##########################################################################################	GEM63XL
+PART[KWsrbGlobeI]:AFTER[RealismOverhaul]
{
	@name = RO_KWsrbGlobeI_GEM63XL
	@MODEL,0
	{
		@scale = 4.2, 4.3, 4.2 //1.5 m stretch
	}
	@node_attach = 0.0, 0.0, -0.8, 0.0, 0.0, 0.0
	@title = GEM 63XL
	%manufacturer = Orbital ATK
	@description = In addition to the GEM 63 for Atlas V, Orbital ATK will develop a larger variant, the GEM 63XL, for Vulcan. The boosters will be approximately 1.5 m longer than the GEM 63 and Vulcan will be able to use up to four boosters with a four-meter fairing or six boosters with a five-meter fairing.
	@mass = 4.3 //107.5% AJ-60A
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1885
		@atmosphereCurve
		{
			@key,0 = 0 275
			@key,1 = 1 250
		}
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 25842.5 //107.5% AJ-60A
	}
	%engineType = GEM-63XL
}
// ##########################################################################################	GEM60
+PART[KWsrbGlobeI]:AFTER[RealismOverhaul]
{
	@name = RO_KWsrbGlobeI_GEM60
	@MODEL,0
	{
		@scale = 4, 3, 4
	}
	@node_attach = 0.0, 0.0, -0.76, 0.0, 0.0, 0.0
	@title = GEM 60
	%manufacturer = ATK
	@description = The 60-inch (1.5-meter) diameter GEM 60 is used on the Delta IV in sets of two or four. When two boosters are used, both are equipped with thrust vector control (TVC). When four are used, two boosters use TVC while the other two use fixed nozzles to reduce weight. Burn time 90 seconds
	@mass = 3.952
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 1236
		@atmosphereCurve
		{
			@key,0 = 0 274
			@key,1 = 1 246
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = NozzleTransform
		gimbalRange = 5 //2012 ATK Motor Catalog
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 16778.24
	}
	%engineType = GEM-60
}
// ##########################################################################################	GEM46
+PART[KWsrbGlobeI]:AFTER[RealismOverhaul]
{
	@name = RO_KWsrbGlobeI_GEM46
	@MODEL,0
	{
		@scale = 3.02, 2.81, 3.02
	}
	@node_attach = 0.0, 0.0, -0.585, 0.0, 0.0, 0.0
	@title = GEM 46
	%manufacturer = ATK
	@description =  The 46-inch (1.2-meter) diameter GEM 46 was used on the Delta III and Delta II Heavy. On both vehicles they were used in sets of nine, with six ignited at liftoff and three ignited after burnout of the first six. On the Delta III, three ground-lit boosters were equipped with thrust vector control (TVC) while all the remaining boosters used fixed nozzles. The Delta II Heavy used no boosters with TVC. Burn time 75 seconds.
	@mass = 2.275
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 875
		@atmosphereCurve
		{
			@key,0 = 0 279.8
			@key,1 = 1 251
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = NozzleTransform
		gimbalRange = 5 //2012 ATK Motor Catalog
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 9528
	}
	%engineType = GEM-46
}
// ##########################################################################################	Globe VI SRB
@PART[KWsrbGlobeVI]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 2.066667, 2.333714, 2.066667
	}
	%rescaleFactor = 1.0
	@scale = 1.0
	@node_attach = 0.0, 0.0, -0.768800, 0.0, 0.0, 0.0
	@title = AJ-60A
	%manufacturer = Aerojet Rocketdyne
	@description = The AJ-60A was developed for the Atlas V, which can be configured with up to five boosters.
	@mass = 4.0
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0
		@maxThrust = 1525
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 275
			@key,1 = 1 250
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 24039.5
		type = HTPB
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = AJ-60A
		modded = false
		CONFIG
		{
			name = AJ-60A
			maxThrust = 1525
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 275
				key = 1 250
			}
			curveResource = HTPB
			thrustCurve //estimate based on http://www.ulalaunch.com/uploads/docs/AtlasVUsersGuide2010.pdf
			{
				key = 	1	0.92
				key = 	0.995	0.922
				key = 	0.99	0.93
				key = 	0.985	0.938
				key = 	0.98	0.945
				key = 	0.975	0.952
				key = 	0.97	0.958
				key = 	0.965	0.964
				key = 	0.96	0.969
				key = 	0.955	0.974
				key = 	0.95	0.978
				key = 	0.945	0.982
				key = 	0.94	0.985
				key = 	0.935	0.988
				key = 	0.93	0.99
				key = 	0.925	0.992
				key = 	0.92	0.994
				key = 	0.915	0.996
				key = 	0.91	0.997
				key = 	0.905	0.998
				key = 	0.9	0.999
				key = 	0.895	1
				key = 	0.89	1
				key = 	0.885	1
				key = 	0.88	1
				key = 	0.875	1
				key = 	0.87	1
				key = 	0.865	1
				key = 	0.86	1
				key = 	0.855	1
				key = 	0.85	1
				key = 	0.845	1
				key = 	0.84	1
				key = 	0.835	0.9995
				key = 	0.83	0.999
				key = 	0.825	0.9985
				key = 	0.82	0.998
				key = 	0.815	0.9975
				key = 	0.81	0.997
				key = 	0.805	0.9965
				key = 	0.8	0.996
				key = 	0.795	0.9955
				key = 	0.79	0.995
				key = 	0.785	0.9945
				key = 	0.78	0.994
				key = 	0.775	0.9935
				key = 	0.77	0.993
				key = 	0.765	0.9925
				key = 	0.76	0.992
				key = 	0.755	0.9915
				key = 	0.75	0.991
				key = 	0.745	0.9905
				key = 	0.74	0.9885
				key = 	0.735	0.9845
				key = 	0.73	0.9785
				key = 	0.725	0.9705
				key = 	0.72	0.9605
				key = 	0.715	0.9485
				key = 	0.71	0.9345
				key = 	0.705	0.9185
				key = 	0.7	0.8985
				key = 	0.695	0.8735
				key = 	0.69	0.8485
				key = 	0.685	0.8235
				key = 	0.68	0.7985
				key = 	0.675	0.7785
				key = 	0.67	0.7635
				key = 	0.665	0.7535
				key = 	0.66	0.7465
				key = 	0.655	0.7425
				key = 	0.65	0.7385
				key = 	0.645	0.7345
				key = 	0.64	0.7315
				key = 	0.635	0.7285
				key = 	0.63	0.7255
				key = 	0.625	0.7225
				key = 	0.62	0.7195
				key = 	0.615	0.7165
				key = 	0.61	0.7135
				key = 	0.605	0.7105
				key = 	0.6	0.7075
				key = 	0.595	0.7045
				key = 	0.59	0.7015
				key = 	0.585	0.6995
				key = 	0.58	0.6975
				key = 	0.575	0.6955
				key = 	0.57	0.6935
				key = 	0.565	0.6925
				key = 	0.56	0.6915
				key = 	0.555	0.6905
				key = 	0.55	0.6895
				key = 	0.545	0.6885
				key = 	0.54	0.6875
				key = 	0.535	0.6865
				key = 	0.53	0.6855
				key = 	0.525	0.6845
				key = 	0.52	0.6845
				key = 	0.515	0.6845
				key = 	0.51	0.6845
				key = 	0.505	0.6845
				key = 	0.5	0.6845
				key = 	0.495	0.6855
				key = 	0.49	0.6865
				key = 	0.485	0.6875
				key = 	0.48	0.6885
				key = 	0.475	0.6895
				key = 	0.47	0.6915
				key = 	0.465	0.6935
				key = 	0.46	0.6955
				key = 	0.455	0.6975
				key = 	0.45	0.6995
				key = 	0.445	0.7015
				key = 	0.44	0.7035
				key = 	0.435	0.7055
				key = 	0.43	0.7075
				key = 	0.425	0.7095
				key = 	0.42	0.7115
				key = 	0.415	0.7135
				key = 	0.41	0.7155
				key = 	0.405	0.7175
				key = 	0.4	0.7195
				key = 	0.395	0.7215
				key = 	0.39	0.7235
				key = 	0.385	0.7255
				key = 	0.38	0.7275
				key = 	0.375	0.7295
				key = 	0.37	0.7315
				key = 	0.365	0.733
				key = 	0.36	0.7345
				key = 	0.355	0.736
				key = 	0.35	0.7375
				key = 	0.345	0.739
				key = 	0.34	0.7405
				key = 	0.335	0.742
				key = 	0.33	0.7435
				key = 	0.325	0.745
				key = 	0.32	0.7465
				key = 	0.315	0.748
				key = 	0.31	0.7495
				key = 	0.305	0.751
				key = 	0.3	0.7525
				key = 	0.295	0.754
				key = 	0.29	0.7555
				key = 	0.285	0.757
				key = 	0.28	0.7585
				key = 	0.275	0.76
				key = 	0.27	0.7615
				key = 	0.265	0.763
				key = 	0.26	0.7645
				key = 	0.255	0.766
				key = 	0.25	0.7675
				key = 	0.245	0.769
				key = 	0.24	0.7705
				key = 	0.235	0.772
				key = 	0.23	0.7735
				key = 	0.225	0.7745
				key = 	0.22	0.7755
				key = 	0.215	0.7765
				key = 	0.21	0.7775
				key = 	0.205	0.7785
				key = 	0.2	0.779
				key = 	0.195	0.7795
				key = 	0.19	0.78
				key = 	0.185	0.7805
				key = 	0.18	0.781
				key = 	0.175	0.7815
				key = 	0.17	0.782
				key = 	0.165	0.7825
				key = 	0.16	0.783
				key = 	0.155	0.7835
				key = 	0.15	0.784
				key = 	0.145	0.7845
				key = 	0.14	0.785
				key = 	0.135	0.7855
				key = 	0.13	0.786
				key = 	0.125	0.7865
				key = 	0.12	0.787
				key = 	0.115	0.787
				key = 	0.11	0.787
				key = 	0.105	0.787
				key = 	0.1	0.7855
				key = 	0.095	0.784
				key = 	0.09	0.7825
				key = 	0.085	0.781
				key = 	0.08	0.7795
				key = 	0.075	0.7775
				key = 	0.07	0.7755
				key = 	0.065	0.7735
				key = 	0.06	0.7715
				key = 	0.055	0.7685
				key = 	0.05	0.7645
				key = 	0.045	0.7595
				key = 	0.04	0.7545
				key = 	0.035	0.7445
				key = 	0.03	0.7295
				key = 	0.025	0.7095
				key = 	0.02	0.6845
				key = 	0.015	0.6495
				key = 	0.01	0.6045
				key = 	0.009	0.5795
				key = 	0.008	0.5495
				key = 	0.007	0.5095
				key = 	0.006	0.4595
				key = 	0.005	0.3995
				key = 	0.004	0.3345
				key = 	0.003	0.2645
				key = 	0.002	0.1895
				key = 	0.001	0.1095
				key = 	0	0.0045
			}
		}
	}
}
// ##########################################################################################	Globe V SRB
@PART[KWsrbGlobeV]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 0.1, 0.2, 0.1
	}
	%rescaleFactor = 1.0
	@scale = 1.0
	@node_attach = 0.0, 0.0, -0.0372, 0.0, 0.0, 0.0
	@title = Saturn V S-IC Retrorocket
	@description = Small solid motor to help separated stages or boosters. Numbers modelled after the S-IC retrorockets.
	@mass = 0.1025
	@maxTemp = 1973
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0
		@maxThrust = 391
		@heatProduction = 100
		%exhaustDamage = False
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 191.3
			@key,1 = 1 191.3
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 72.43
		type = PSPC
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = SolidFuel
		modded = false
		CONFIG
		{
			name = SolidFuel
			maxThrust = 391
			heatProduction = 100
			PROPELLANT
			{
				name = PSPC
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 191.3
				key = 1 191.3
			}
		}
	}
}
// ##########################################################################################	Globe X-2 SRB
@PART[KWsrbGlobeX2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.366906, 1.089188, 1.366906
	}
	@rescaleFactor = 1.0
	@scale = 1.0
	@node_stack_bottom = 0.0, -6.816574, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 6.34343, 0.0, 0.0, 1.0, 0.0, 1
	@node_attach = 0.0, 0.0, -0.76, 0.0, 0.0, 2.0
	@title = GEM 60
	&manufacturer = ATK
	@description = The 60-inch (1.5-meter) diameter GEM 60 is used on the Delta IV in sets of two or four. When two boosters are used, both are equipped with thrust vector control (TVC). When four are used, two boosters use TVC while the other two use fixed nozzles to reduce weight. Burn time 90 seconds.
	@mass = 3.952
	@maxTemp = 1973
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0
		@maxThrust = 1236
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 274
			@key,1 = 1 246
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5.0
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 16778.2
		type = HTPB
		basemass = -1
	}
	%engineType = GEM-60
}
// ##########################################################################################	Globe X SRB
@PART[KWsrbGlobeX]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.052158, 1.376283, 1.052158
	}
	@rescaleFactor = 1.0
	@scale = 1.0
	@node_stack_bottom = 0.0, -6.786727, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 6.193274, 0.0, 0.0, 1.0, 0.0, 1
	@node_attach = 0.0, 0.0, -0.585, 0.0, 0.0, 2.0
	@title = GEM 46
	%manufacturer = ATK
	@description =  The 46-inch (1.2-meter) diameter GEM 46 was used on the Delta III and Delta II Heavy. On both vehicles they were used in sets of nine, with six ignited at liftoff and three ignited after burnout of the first six. On the Delta III, three ground-lit boosters were equipped with thrust vector control (TVC) while all the remaining boosters used fixed nozzles. The Delta II Heavy used no boosters with TVC. Burn time 75 seconds.
	@mass = 2.275
	@maxTemp = 1973
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0
		@maxThrust = 875
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 279.8
			@key,1 = 1 261
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5.0
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 9528
		type = HTPB
		basemass = -1
	}
	%engineType = GEM-46
}
// ##########################################################################################	Globe X-10S "Thor II" SRB
@PART[KWsrbGlobeX10S]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.6002, 1.978160159, 1.6002
	}
	@rescaleFactor = 1.0
	@scale = 1.0
	@node_stack_bottom = 0.0, -14.945000001245, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_top = 0.0, 14.945000001245, 0.0, 0.0, 1.0, 0.0, 3
	@node_attach = 0.0, 0.0, -1.6002, 0.0, 0.0, 0.0, 2
	@title = SRMU
	%manufacturer = Hercules
	@description = The Titan IVB Solid Rocket Motor Upgrade (SRMU, also know as the Upgraded Solid Rocket Motor or USRM), was developed with the goal of achieving a 25% increase in capacity over the Titan IVA with the UA1207 SRM. It achieved this through the use of a more energetic propellant and a 3-segment composite case that carried more fuel and weighed less than the UA1207's 7-segment steel case. Burn time 150 seconds, 3.2 m diameter.
	@mass = 36.565
	@maxTemp = 1973
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 8245
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 281
			@key,1 = 1 251
		}
	}
	!RESOURCE[SolidFuel]
	{
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5 //Guess, since UA120X series had 5 degrees of SITVC
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 178013
		basemass = -1
		type = HTPB
	}
	%engineType = SRMU
}
// ##########################################################################################	Globe X-10L "Thor II" SRB
@PART[KWsrbGlobeX10L]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.555, 1.524974, 1.555
	}
	@rescaleFactor = 1.0
	@scale = 1.0
	@node_stack_bottom = 0.0, -14.9447452, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_top = 0.0, 14.9447452, 0.0, 0.0, 1.0, 0.0, 3
	@node_attach = 0.0, 0.0, -1.555, 0.0, 0.0, 0.0, 2
	@title = UA1207
	%manufacturer = United Technologies
	@description = The UA1207 was used on the Titan IVA, which was developed to launch payloads that had been designed to fly on the Shuttle from Vandenberg. It was a 7-segment modification of the 5-segment UA1205 used on the Titan 3. Burn time 130 seconds, 3.0 m diameter.
	@mass = 50.730
	@maxTemp = 1973
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0
		@maxThrust = 7395
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 272
			@key,1 = 1 245
		}
	}
	@MODULE[ModuleGimbal] //http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19720007150.pdf, A Study of Performance and Cost Improvement Potential of the 120-in (3.05 m) Diameter Solid Rocket Motor, p 97
	{
		@gimbalRange = 5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 150560.17
		type = PBAN
		basemass = -1
	}
	%engineType = UA1207
}
// ##########################################################################################	Globe X-5 "Thor" SRB
@PART[KWsrbGlobeX5]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.732955, 2.043279, 1.732955
	}
	%rescaleFactor = 1.0
	@scale = 1.0
	@node_attach = 0.0, 0.0, -1.525, 0.0, 0.0, 0.0
	@title = EAP-241
	%manufacturer = EADS Astrium
	@description = Solid booster as found on the Ariane 5. Sky rockets in flight. Burn time 124 seconds.
	@mass = 35.975
	@maxTemp = 1973
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0
		@maxThrust = 6850
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 278
			@key,1 = 1 253
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 7.3
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 135946.34
		type = HTPB
		basemass = -1
	}
	%engineType = EAP-241
}
// ##########################################################################################	Ullage Motor
@PART[KWsrbUllage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	%rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, -0.033333, 0.0, 0.0, 0.0
	@title = Saturn V S-II Retrorocket
	@description = Four of these were installed on the S-IVB Aft Interstage and stayed attached to the S-II upon separation of that stage.
	@mass = 0.1
	@maxTemp = 1973
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0
		@maxThrust = 155
		@heatProduction = 100
		%exhaustDamage = False
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 200
			@key,1 = 1 200
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 69.87
		type = PSPC
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = SolidFuel
		modded = false
		CONFIG
		{
			name = SolidFuel
			maxThrust = 155
			heatProduction = 100
			PROPELLANT
			{
				name = PSPC
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 200
				key = 1 200
			}
		}
	}
}
// ##########################################################################################	Large Ullage Motor
@PART[KWsrbUllageLarge]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	%rescaleFactor = 1.0
	@node_attach = 0.0, 0.0, -0.125, 0.0, 0.0, 0.0
	@title = Saturn V S-II Ullage Motor
	%manufacturer = Rocketdyne
	@description = Up to eight of these were installed on the S-II Aft Interstage to aid in ullage and separation.
	@mass = 0.1
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0
		@maxThrust = 101
		@heatProduction = 100
		%exhaustDamage = False
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 250
			@key,1 = 1 250
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 87.57
		type = PSPC
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = SolidFuel
		modded = false
		CONFIG
		{
			name = SolidFuel
			maxThrust = 101
			heatProduction = 100
			PROPELLANT
			{
				name = PSPC
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 250
				key = 1 250
			}
		}
	}
}

// ##########################################################################################	ATK Advanced SRB // change to + and remove RO_ from name when more data arrives.
@PART[RO_KWsrbGlobeX5]:FINAL
{
	%RSSROConfig = False
	@name = RO_KWsrbGlobeX5ATKAdvSRB
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0 //2.139929, 3.524129, 2.139929
	}
	@node_attach = 0.0, 0.0, -1.8542, 0.0, 1.0, 0.0, 1
	@title = Advanced SRB
	%manufacturer = ATK
	@description = New SRB design candidate for the Space Launch System. WIP.
}
