// ##########################################################################################	1.25m SRB Nose Cone
@PART[KW2mSRBNoseCone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%crashTolerance = 12
	%maxTemp = 1073.15
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulKWSolidNoseCone
	}
	@title = SRB/SRM Nose Cone
	@description = Tweakable Nose Cone to cover the KW Solids. GEM46, GEM60, SRMU, UA1207. Plus the standard RO sizes.
}
// ##########################################################################################	5m Nose Cone
@PART[KW5mNoseCone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%crashTolerance = 12
	%maxTemp = 1073.15
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 48600
		type = Default
	}
	@title = KW Extra Large Nose Cone
}
// ##########################################################################################	Large Fin
@PART[KWFin]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%crashTolerance = 12
	%maxTemp = 1073.15
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[TweakScale]
	{
		@type = free
	}
}
// ##########################################################################################	Griffon Century Fin
@PART[KWFinGC]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%crashTolerance = 12
	%maxTemp = 1073.15
	%breakingForce = 250
	%breakingTorque = 250
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.70656, 1.70656, 1.70656
		@rotation = 0, 45, 0
	}
	@scale = 2.1332
	@title = Saturn V Tail Fin
	%manufacturer = Boeing
	@description = A large aerodynamic fin with a control surface made to fit the 10 meter Saturn V (Five) Rocketdyne F-1 engine cluster for atmospheric control authority on large rockets.
}
// ##########################################################################################	1.25m Nose Cone
@PART[KW1mNoseCone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%crashTolerance = 12
	%maxTemp = 1073.15
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 600
	}
	@title = KW Small Nose Cone
}
// ##########################################################################################	2.5m Nose Cone
@PART[KW2mNoseCone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%crashTolerance = 12
	%maxTemp = 1073.15
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 6000
	}
	@title = KW Medium Nose Cone
}
// ##########################################################################################	3.75m Nose Cone
@PART[KW3mNoseCone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%crashTolerance = 12
	%maxTemp = 1073.15
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[TweakScale]
	{
		@type = RealismOverhaulStackHollow
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 16000
	}
	@title = KW Large Nose Cone
}
