//  ==================================================
//  Add the new Realism Overhaul categories:
//  *   WIP-RO for the parts that are not 100% compatible.
//  *   NON-RO for the parts that are not configured yet.
//  ==================================================

@CATEGORY[Filter?by?Function]:NEEDS[000_FilterExtensionsConfigs]:FOR[RealismOverhaul]
{
    @SUBCATEGORIES
    {
        list = 96,WIP-RO
        list = 97,non-RO
    }
}

//  ==================================================
//  Create the WIP-RO category.
//  ==================================================

SUBCATEGORY
{
	name = WIP-RO
	icon = Experiment
	
	FILTER
	{
		CHECK
		{
			type = title
			value = WIP RO
		}
	}
}

//  ==================================================
//  Create the NON-RO category.
//  ==================================================

SUBCATEGORY
{
	name = non-RO
	icon = R&D_node_icon_nuclearpropulsion

	FILTER
	{
		CHECK
		{
			type = title
			value = non RO
		}
	}
}
