@PART[KK_ATK_Castor30A]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 1.22
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@manufacturer = ATK
	@title = Castor 30A
	%tags = ATK Castor 30A
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	%engineType = Castor-30A
	MODULE
	{
		name = ModuleFuelTanks
		volume = 7203.15
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 7203.15
			maxAmount = 7203.15
		}
	}
	RESOURCE
	{
		name = Nitrogen
		amount = 15000
		maxAmount = 15000
	}
	@MODULE[ModuleRCS*]
	{
		@name = ModuleRCSFX
		@thrusterPower = 0.04
		!resourceName = MonoPropellant
		@resourceFlowMode = STAGE_PRIORITY_FLOW
		%PROPELLANT
		{
			%name = Nitrogen
			%ratio = 1.0
		}
		@atmosphereCurve
		{
			@key,0 = 0 70
			@key,1 = 1 15
		}
	}
}

@PART[KK_ATK_Castor4A]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 1.46
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = Castor 4A
	@manufacturer = Thiokol
	%tags = ATK Castor 4A
	@description = The Castor 4A is the stretched version of Castor 4. Using an aluminium case and HTPB propellant, it's a light and efficient solid motor. It can be used with a variety of vehicles. For Delta II applications, it can be used with ELTT and EELTT tanks. For designation purposes, the second digit denotes the amount of boosters attached.
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	!MODULE[ModuleGimbal]
	{
	}
	%engineType = Castor-4A
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5711.18
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 5711.18
			maxAmount = 5711.18
		}
	}
}

+PART[KK_ATK_Castor4A]:FOR[RealismOverhaul]
{
	@name = KK_ATK_Castor4
	%cost = 600
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 0.98, 1.0
	}
	@title = Castor 4
	@manufacturer = Thiokol
	@description = The Castor 4.
	%tags = ATK Castor 4
	@mass = 1.27
	!RESOURCE[SolidFuel]
	{
	}
	@MODULE[ModuleFuelTanks]
	{
		@volume = 5230
		@type = PBAN
		@TANK[HTPB]
		{
			@name = PBAN
			@amount = 5230
			@maxAmount = 5230
		}
	}
	%engineType = Castor-4
}

@PART[KK_ATK_GEM40|KK_GEM-40_GL]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 1.096 //1.196-0.1 for decoupler
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@manufacturer = Hercules
	%tags = ATK GEM 40
	@description = The 40-inch Graphite-Epoxy Motor is an innovative solid rocket motor manufactured by Alliant Techsystems for use in Delta rockets. Cheaper and more efficient than the previous Castor 4A, the GEM motor uses a graphite-epoxy caseand HTPB propellant, giving a high propellant mass fraction and specific impulse. The motor is equipped with a vectored nozzle, fixed nozzle with a 10 degree cant can also be used. It has only been used on the Delta II EELTT with RS-27A engine. This version is ground ignited. For designation purposes, the second digit denotes the number of motors attached and the first digit should be 7, as per core designation.
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	!MODULE[ModuleGimbal]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 643.8
		@maxThrust = 643.8
		@heatProduction = 100
		@PROPELLANT[SolidFuel]
		{
			@name = HTPB
			@ratio = 1.0
			%DrawGauge = True
		}
		@atmosphereCurve
		{
			@key,0 = 0 274
			@key,1 = 1 245
		}
		%ullage = False
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
	}
	%engineType = GEM-40
	%massOffset = -0.1 //for the decoupler mass
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6647.45762712
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 6647.45762712
			maxAmount = 6647.45762712
		}
	}
}

//remove air-lit config
@PART[KK_ATK_GEM40|KK_GEM-40_GL]:AFTER[RealismOverhaulEngines] 
{
	@title = GEM 40 (Ground Ignited)
	@MODULE[ModuleEngineConfigs] 
	{ 
		!CONFIG[GEM-40/Air] {} 
	}
}

@PART[KK_ATK_GEM40AL|KK_GEM-40_AL]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 1.235 //1.335-0.1 for decoupler
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@manufacturer = Hercules
	%tags = ATK GEM 40
	@description = The 40-inch Graphite-Epoxy Motor is an innovative solid rocket motor manufactured by Alliant Techsystems for use in Delta rockets. Cheaper and more efficient than the previous Castor 4A, the GEM motor uses a graphite-epoxy caseand HTPB propellant, giving a high propellant mass fraction and specific impulse. Fixed nozzle with a 10 degree cant is used. It has only been used on the Delta II EELTT with RS-27A engine. This version is air ignited, with an extended nozzle for better altitude performance. For designation purposes, the second digit should be 9 (if there are less than 9 motors, all are ground lit) and the first digit should be 7, as per core designation.
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	%engineType = GEM-40
	%massOffset = -0.1 //for the decoupler mass
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6647.45762712
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 6647.45762712
			maxAmount = 6647.45762712
		}
	}
}

//remove ground-lit config
@PART[KK_ATK_GEM40AL|KK_GEM-40_AL]:AFTER[RealismOverhaulEngines] 
{
	@title = GEM 40 (Air Ignited)
	@MODULE[ModuleEngineConfigs] 
	{ 
		!CONFIG[GEM-40/Ground] {} 
	}
}

@PART[KK_ATK_GEM46|KK_ULA_GEM-46_GL]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 1.9 //2-0.1 for decoupler
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@manufacturer = ATK
	%tags = ATK GEM 46
	@description = The GEM-46 is a stretched and expanded (46 inch) version of GEM-40. It features a graphite-epoxy case and HTPB propellant, giving it high efficiency and a high propellant mass fraction. It also features a gimbaled nozzle, canted 5 degrees by default. A fixed nozzle version can also be used. It has been used with EELTT and SEELTT tanks. This version is ground ignited. For designation purposes, the second digit of the designation number denotes the number of boosters. When used with Delta II EELTT and replacing GEM-40 motors, the letter H is added after the fourth digit. With SEELTT, this is not done, because GEM-46 motors are used in the baseline configuration.
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5
	}
	%engineType = GEM-46
	%massOffset = -0.1 //for the decoupler mass
	MODULE
	{
		name = ModuleFuelTanks
		volume = 9528.0022
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 9528.0022
			maxAmount = 9528.0022
		}
	}
}

//remove air-lit config
@PART[KK_ATK_GEM46|KK_ULA_GEM-46_GL]:AFTER[RealismOverhaulEngines] 
{
	@title = GEM 46 (Ground Ignited)
	@MODULE[ModuleEngineConfigs] 
	{ 
		!CONFIG[GEM-46/Fixed-Air] {} 
	}
}

@PART[KK_ATK_GEM46AL|KK_ULA_GEM46_AL]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 2.104 //2.204-0.1 for decoupler
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@manufacturer = ATK
	%tags = ATK GEM 46
	@description = The GEM-46 is a stretched and expanded version of GEM-40. It features a graphite-epoxy case and HTPB propellant, giving it high efficiency and a high propellant mass fraction. This version has no gimbal, with the fixed nozzle cant of 5 degrees. It has been used with EELTT and SEELTT tanks. This version is air ignited and also features an extended nozzle for improved altiude performance. For designation purposes, the second digit should be 9 if air-lit motors are used (if there are less than 9 motors, all are ground lit). When used with Delta II EELTT and replacing GEM-40 motors, the letter H is added after the fourth digit. With SEELTT, this is not done, because GEM-46 motors are used in the baseline configuration.
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	%engineType = GEM-46
	%massOffset = -0.1 //for the decoupler mass
	MODULE
	{
		name = ModuleFuelTanks
		volume = 9528.0022
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 9528.0022
			maxAmount = 9528.0022
		}
	}
}

//limit to air-lit config
@PART[KK_ATK_GEM46AL|KK_ULA_GEM46_AL]:AFTER[RealismOverhaulEngines] 
{
	@title = GEM 46 (Air Ignited)
	@MODULE[ModuleEngineConfigs] 
	{ 
		!CONFIG,*:HAS[~name[GEM-46/Fixed-Air]] {} 
	}
}

@PART[KK_ATK_Orion50]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 0.345
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@manufacturer = Orbital ATK
	%tags = ATK Orion 50
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 118.2
		@maxThrust = 118.2
		@heatProduction = 100
		@PROPELLANT[SolidFuel]
		{
			@name = HTPB
			@ratio = 1.0
			%DrawGauge = True
		}
		@atmosphereCurve
		{
			@key,0 = 0 292
			@key,1 = 1 240
		}
		%ullage = False
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Orion-50
		modded = false
		CONFIG
		{
			name = Orion-50
			minThrust = 118.2
			maxThrust = 118.2
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 292
				key = 1 240
			}
			%chamberNominalTemp  = 1400
			%maxEngineTemp = 2060
			curveResource = HTPB
			thrustCurve
			{
			key	=	0.98796	0.79
			key	=	0.97561	0.85
			key	=	0.96289	0.87
			key	=	0.94975	0.88
			key	=	0.93654	0.88
			key	=	0.92334	0.9
			key	=	0.91013	0.91
			key	=	0.89693	0.92
			key	=	0.88372	0.93
			key	=	0.87046	0.94
			key	=	0.85713	0.95
			key	=	0.8438	0.96
			key	=	0.83047	0.97
			key	=	0.81715	0.98
			key	=	0.80382	1
			key	=	0.79049	1.02
			key	=	0.77716	1.04
			key	=	0.76377	1.05
			key	=	0.75026	1.06
			key	=	0.73675	1.07
			key	=	0.72318	1.07
			key	=	0.70961	1.065
			key	=	0.69604	1.06
			key	=	0.68234	1.05
			key	=	0.66865	1.045
			key	=	0.65495	1.042
			key	=	0.6412	1.04
			key	=	0.62732	1.045
			key	=	0.61344	1.05
			key	=	0.59957	1.065
			key	=	0.58569	1.074350255
			key	=	0.57181	1.09
			key	=	0.55793	1.1
			key	=	0.54406	1.105
			key	=	0.5303	1.11
			key	=	0.51661	1.115
			key	=	0.50291	1.12
			key	=	0.48922	1.125
			key	=	0.47552	1.13
			key	=	0.46183	1.135
			key	=	0.4482	1.136
			key	=	0.43469	1.136
			key	=	0.42117	1.1359
			key	=	0.40779	1.1358
			key	=	0.3944	1.1357
			key	=	0.38107	1.1355
			key	=	0.36787	1.1352
			key	=	0.35466	1.13
			key	=	0.34164	1.125
			key	=	0.32886	1.12
			key	=	0.31639	1.12
			key	=	0.30416	1.12
			key	=	0.29212	1.12
			key	=	0.28014	1.12
			key	=	0.26822	1.12
			key	=	0.25623	1.12
			key	=	0.24425	1.12
			key	=	0.23208	1.12
			key	=	0.21986	1.115
			key	=	0.20757	1.115
			key	=	0.19528	1.115
			key	=	0.18299	1.115
			key	=	0.17071	1.115
			key	=	0.15842	1.115
			key	=	0.14613	1.115
			key	=	0.1339	1.115
			key	=	0.12174	1.115
			key	=	0.10963	1.11
			key	=	0.09771	1.11
			key	=	0.08603	1.11
			key	=	0.07472	1.105
			key	=	0.06384	1.105
			key	=	0.05333	1.105
			key	=	0.04312	1
			key	=	0.03309	0.83
			key	=	0.02319	0.76
			key	=	0.01347	0.75305978
			key	=	0.00387	0.1
			}
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1709.04519774
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 1709.04519774
			maxAmount = 1709.04519774
		}
	}
}

@PART[KK_ATK_Orion50S]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 1.868
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@manufacturer = Orbital ATK
	%tags = ATK Orion 50S
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 484.91
		@maxThrust = 484.91
		@heatProduction = 100
		@PROPELLANT[SolidFuel]
		{
			@name = HTPB
			@ratio = 1.0
			%DrawGauge = True
		}
		@atmosphereCurve
		{
			@key,0 = 0 292
			@key,1 = 1 240
		}
		%ullage = False
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Orion-50S
		modded = false
		CONFIG
		{
			name = Orion-50S
			minThrust = 484.91
			maxThrust = 484.91
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 292
				key = 1 240
			}
			curveResource = HTPB
			%chamberNominalTemp  = 2420
			%maxEngineTemp = 2430
			thrustCurve
			{
				key = 0.99815 0.80
				key = 0.98658 1
				key = 0.97519 0.984
				key = 0.96384 0.981
				key = 0.95249 0.981
				key = 0.94112 0.982
				key = 0.92975 0.982
				key = 0.91838 0.982
				key = 0.90701 0.982
				key = 0.89564 0.982
				key = 0.88427 0.982
				key = 0.87296 0.978
				key = 0.86171 0.972
				key = 0.85049 0.969
				key = 0.83929 0.968
				key = 0.82811 0.966
				key = 0.817 0.96
				key = 0.80592 0.957
				key = 0.79489 0.953
				key = 0.78391 0.948
				key = 0.773 0.943
				key = 0.76216 0.937
				key = 0.75141 0.929
				key = 0.74074 0.922
				key = 0.73012 0.918
				key = 0.71955 0.913
				key = 0.70906 0.906
				key = 0.69865 0.9
				key = 0.6883 0.894
				key = 0.67804 0.887
				key = 0.66784 0.881
				key = 0.65772 0.875
				key = 0.64771 0.865
				key = 0.63778 0.857
				key = 0.62791 0.853
				key = 0.61812 0.846
				key = 0.60842 0.838
				key = 0.59881 0.831
				key = 0.58926 0.825
				key = 0.57978 0.819
				key = 0.57036 0.813
				key = 0.56105 0.805
				key = 0.55184 0.796
				key = 0.54268 0.791
				key = 0.53359 0.785
				key = 0.52457 0.78
				key = 0.51562 0.774
				key = 0.50672 0.769
				key = 0.49786 0.765
				key = 0.48905 0.762
				key = 0.48024 0.76
				key = 0.47148 0.757
				key = 0.46276 0.753
				key = 0.45411 0.747
				key = 0.4455 0.744
				key = 0.43692 0.741
				key = 0.42839 0.737
				key = 0.41988 0.735
				key = 0.4114 0.732
				key = 0.40296 0.73
				key = 0.39455 0.727
				key = 0.38616 0.725
				key = 0.37777 0.725
				key = 0.36941 0.722
				key = 0.36107 0.721
				key = 0.35274 0.719
				key = 0.34442 0.719
				key = 0.3361 0.719
				key = 0.32781 0.716
				key = 0.31954 0.715
				key = 0.3113 0.712
				key = 0.30308 0.71
				key = 0.29486 0.71
				key = 0.28669 0.706
				key = 0.27853 0.704
				key = 0.2704 0.703
				key = 0.26231 0.699
				key = 0.25428 0.694
				key = 0.24626 0.693
				key = 0.23828 0.69
				key = 0.23031 0.688
				key = 0.22238 0.685
				key = 0.21447 0.684
				key = 0.20659 0.681
				key = 0.19874 0.678
				key = 0.19093 0.675
				key = 0.18314 0.674
				key = 0.17537 0.671
				key = 0.16763 0.669
				key = 0.1599 0.668
				key = 0.1522 0.666
				key = 0.14449 0.666
				key = 0.13681 0.663
				key = 0.12915 0.662
				key = 0.12151 0.66
				key = 0.11389 0.659
				key = 0.10628 0.657
				key = 0.09871 0.654
				key = 0.09113 0.654
				key = 0.08358 0.653
				key = 0.07602 0.653
				key = 0.06848 0.651
				key = 0.06095 0.651
				key = 0.05348 0.645
				key = 0.04606 0.641
				key = 0.03894 0.615
				key = 0.03227 0.577
				key = 0.02662 0.489
				key = 0.02174 0.421
				key = 0.01746 0.37
				key = 0.01386 0.311
				key = 0.01084 0.261
				key = 0.00845 0.207
				key = 0.00649 0.169
				key = 0.00484 0.142
				key = 0.00337 0.128
				key = 0.00218 0.103
				key = 0.00128 0.078
				key = 0.0009 0.032
				key = 0.00075 0.013
				key = 0.00069 0.005
			}
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6865.53672316
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 6865.53672316
			maxAmount = 6865.53672316
		}
	}
}

@PART[KK_ATK_Star3]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 0.000676
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = Star 3
	@manufacturer = ATK
	%tags = ATK Star 3
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	%engineType = Star-3
	MODULE
	{
		name = ModuleFuelTanks
		volume = 0.272
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 0.272
			maxAmount = 0.272
		}
	}
}

@PART[KK_ATK_Star4G]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 0.000485
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = Star 4G
	@manufacturer = ATK
	%tags = ATK Star 4G
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0.307
		@maxThrust = 0.307
		@heatProduction = 100
		@PROPELLANT[SolidFuel]
		{
			@name = HTPB
			@ratio = 1.0
			%DrawGauge = True
		}
		@atmosphereCurve
		{
			@key,0 = 0 269.4
			@key,1 = 1 200
		}
		%ullage = False
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
	}
	%engineType = Star-4G
	MODULE
	{
		name = ModuleFuelTanks
		volume = 0.571
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 0.571
			maxAmount = 0.571
		}
	}
}

@PART[KK_ATK_Star5C]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 0.00234
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = Star 5C
	%tags = ATK Star 5C
	@manufacturer = Orbital ATK //FIXME developed 1960-1963
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	%engineType = Star-5C
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1.2
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 1.2
			maxAmount = 1.2
		}
	}
}

@PART[KK_ATK_Star6B]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 0.00405
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = Star 6B
	%tags = ATK Star 6B
	@manufacturer = Orbital ATK //FIXME developed 1984
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	%engineType = Star-6B
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3.38
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 3.38
			maxAmount = 3.38
		}
	}
}

@PART[KK_ATK_Star9]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 0.00413
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = Star 9
	%tags = ATK Star 9
	@manufacturer = Orbital ATK //FIXME developed 1993
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	%engineType = Star-9
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8.17
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 8.17
			maxAmount = 8.17
		}
	}
}

@PART[KK_ATK_Star13B]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 0.00558
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = Star 13B
	%tags = ATK Star 13B
	@manufacturer = Orbital ATK
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	%engineType = Star-13B
	MODULE
	{
		name = ModuleFuelTanks
		volume = 23.4
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 23.4
			maxAmount = 23.4
		}
	}
}

@PART[KK_ATK_Star15G]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 0.0128
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = Star 15G
	%tags = ATK Star 15G
	@manufacturer = Orbital ATK
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	%engineType = Star-15G
	MODULE
	{
		name = ModuleFuelTanks
		volume = 45.7
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 45.7
			maxAmount = 45.7
		}
	}
}

@PART[KK_ATK_Star17A]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 0.012
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = Star 17A
	%tags = ATK Star 17A
	@manufacturer = Orbital ATK //FIXME first flown 1968
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	%engineType = Star-17A
	MODULE
	{
		name = ModuleFuelTanks
		volume = 64.2
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 64.2
			maxAmount = 64.2
		}
	}
}

@PART[KK_ATK_Star20]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 0.0266
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = Star 20/Altair III
	%tags = ATK Star 20
	@manufacturer = Orbital ATK //FIXME developed 1972
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	%engineType = Star-20
	MODULE
	{
		name = ModuleFuelTanks
		volume = 155
		type = HTPB //actually carboxyl-terminated polybutadiene (CTPB)
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 155
			maxAmount = 155
		}
	}
}

@PART[KK_ATK_Star27]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 0.0243
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = Star 27
	%tags = ATK Star 27
	@manufacturer = Orbital ATK //FIXME first flown 1975
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	%engineType = Star-27
	MODULE
	{
		name = ModuleFuelTanks
		volume = 190.3
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 190.3
			maxAmount = 190.3
		}
	}
}

//remove Star 27H
@PART[KK_ATK_Star27]:AFTER[RealismOverhaulEngines] 
{
	@MODULE[ModuleEngineConfigs] 
	{ 
		!CONFIG[Star-27H] {} 
	}
}

@PART[KK_ATK_Star27H]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 0.0267
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = Star 27H
	%tags = ATK Star 27H
	@manufacturer = ATK //first flown 2006
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	%engineType = Star-27
	MODULE
	{
		name = ModuleFuelTanks
		volume = 192.7
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 192.7
			maxAmount = 192.7
		}
	}
}

//remove Star 27
@PART[KK_ATK_Star27H]:AFTER[RealismOverhaulEngines] 
{
	@MODULE[ModuleEngineConfigs] 
	{ 
		!CONFIG[Star-27] {} 
	}
}

@PART[KK_ATK_Star30BP]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 0.03284
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = Star 30BP
	%tags = ATK Star 30BP
	@manufacturer = Orbital ATK //FIXME developed 1984
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	%engineType = Star-30
	MODULE
	{
		name = ModuleFuelTanks
		volume = 288.1
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 288.1
			maxAmount = 288.1
		}
	}
}

@PART[KK_ATK_Star31]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 0.09525
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = Star 31/Antares III
	%tags = ATK Star 31
	@manufacturer = Orbital ATK //FIXME developed 1978
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	%engineType = Star-31
	MODULE
	{
		name = ModuleFuelTanks
		volume = 733.4
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 733.4
			maxAmount = 733.4
		}
	}
}

@PART[KK_ATK_Star37FM]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 0.0737 //0.0984 for TVC
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = Star 37FM
	%tags = ATK Star 37FM
	@manufacturer = Orbital ATK //FIXME first flown 1986
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	//MODULE
	//{
	//	name = ModuleGimbal
	//	gimbalTransformName = thrustTransform
	//	gimbalRange = 4.0
	//	%useGimbalResponseSpeed = true
	//	%gimbalResponseSpeed = 16
	//}
	%engineType = Star-37
	MODULE
	{
		name = ModuleFuelTanks
		volume = 606.9
		type = HTPB
		basemass = -1
	}
}

@PART[KK_ATK_Star48B|KK_ULA_Star48B]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 0.111
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = Star 48B
	%tags = ATK Star 48B
	@manufacturer = Orbital ATK //FIXME first flown 1985
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	%engineType = Star-48B
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1144.6
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 1144.6
			maxAmount = 1144.6
		}
	}
}

//limit to Star 48B config
@PART[KK_ATK_Star48B]:AFTER[RealismOverhaulEngines] 
{
	@MODULE[ModuleEngineConfigs] 
	{
		!CONFIG,*:HAS[~name[Star-48B/Long]] {} 
	}
}


@PART[KK_ATK_Star48BV]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@title = Star 48BV
	@manufacturer = ATK
	//@description = 
	@mass = 0.1386
	@maxTemp = 1073.15
	%tags = ATK Star 48BV
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 78
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 292.1
			@key,1 = 1 200
		}
	}
	!RESOURCE[SolidFuel] {}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 4
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	%engineType = Star-48B
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1144.6
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 1144.6
			maxAmount = 1144.6
		}
	}
}

//limit to Star 48BV config
@PART[KK_ATK_Star48BV]:AFTER[RealismOverhaulEngines] 
{
	@MODULE[ModuleEngineConfigs] 
	{
		!CONFIG,*:HAS[~name[Star-48BV]] {} 
	}
}

@PART[KK_ATK_Star63D]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 0.23
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = Star 63D
	%tags = ATK Star 63D
	@manufacturer = Orbital ATK
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	@MODULE[ModuleEngines*]
	{
		%ullage = False
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
	}
	%engineType = Star-63
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1847.2
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 1847.2
			maxAmount = 1847.2
		}
	}
}
