@PART[KK_SPX_F1Fairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mesh = F1F.mu
	@mass = 0.136
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@title = Falcon 1 Fairing
	@manufacturer = SpaceX
	!MODULE[ModuleFairingDecoupler]
	{
	}
	!MODULE[AeroHider]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 4
		@maxThrust = 4
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.5
		@maxAmount = 0.5
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 100
		explosiveNodeID = bottom
	}
	!fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	!sound_decoupler_fire = decouple
	EFFECTS
	{
		decouple
		{
			AUDIO
			{
				channel = Ship
				clip = sound_decoupler_fire
				loop = false
			}
		}
	}
}

+PART[KK_SPX_F1Fairing]:FOR[RealismOverhaul]
{
	%name = KK_SPXF1_fairing_1e
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = Launchers Pack/Rockets/Falcon 1/Fairing/F1F
        scale = 1.0, 1.29428571429, 1.0
	}
	%scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_bottom = -0.75, -1.2161271522, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 0.157
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@title = Falcon 1e Fairing
	@manufacturer = SpaceX
	!MODULE[ModuleFairingDecoupler]
	{
	}
	!MODULE[AeroHider]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 4.5
		@maxThrust = 4.5
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 0.6
		@maxAmount = 0.6
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 100
		explosiveNodeID = bottom
	}
	!fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	!sound_decoupler_fire = decouple
	EFFECTS
	{
		decouple
		{
			AUDIO
			{
				channel = Ship
				clip = sound_decoupler_fire
				loop = false
			}
		}
	}
}

@PART[KK_SPX_F1IS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.15
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = SpaceX
	@node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 2
}
