@PART[KK_ULA_CBC]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1,1,1
	}
	%scale = 1.0
	@rescaleFactor = 1.0
	@manufacturer = Boeing BDS
	@title = Delta IV Common Booster Core
	@mass = 17.903 //26.4 - 6.747 engine - 0.25 bottom part - 1.5 for interstage or nosecone
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	%tags = Delta IV
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 558944.0771
		type = Default
		basemass = -1
		TANK
		{
			name = LqdHydrogen
			amount = 407190.7650
			maxAmount = 407190.7650
		}
		TANK
		{
			name = LqdOxygen
			amount = 151753.3121
			maxAmount = 151753.3121
		}
	}
}

@PART[KK_ULA_5mDCSS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@manufacturer = Boeing BDS
	@title = Delta IV 5m Delta Cryogenic Second Stage (DCSS)
	@description = A 5m cryogenic upper stage, capable of delivering payloads into high-energy transfer orbits. With it's high efficiency, low thrust RL-10B2-1 engine, it is perfectly suited for inserting satellites into Geostationary Transfer Orbit, Geostationary Orbit, Earth Escape Trajectories or even Transfer Orbits to other planets.
	@mass = 3.2629 //3.490 - 0.2271 engine
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	%tags = Delta IV
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleRCS*]
	{
		@name = ModuleRCSFX
		@thrusterPower = 0.2296
		!resourceName = MonoPropellant
		@resourceFlowMode = STAGE_PRIORITY_FLOW
		%PROPELLANT
		{
			%name = Hydrazine
			%ratio = 1.0
		}
		@atmosphereCurve
		{
			@key,0 = 0 234
			@key,1 = 1 150
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 75477.09793
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 50000
			maxAmount = 50000
		}
		TANK
		{
			name = Hydrazine
			amount = 108
			maxAmount = 108
		}
		TANK
		{
			name = LqdHydrogen
			amount = 54869.96284
			maxAmount = 54869.96284
		}
		TANK
		{
			name = LqdOxygen
			amount = 20449.13509
			maxAmount = 20449.13509
		}
	}
}

@PART[KK_ULA_4mDCSS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@manufacturer = Boeing BDS
	@title = Delta IV 4m Delta Cryogenic Second Stage (DCSS)
	@description = A 4m cryogenic upper stage, capable of delivering payloads into high-energy transfer orbits. With it's high efficiency, low thrust RL-10B2-1 engine, it is perfectly suited for inserting satellites into Geostationary Transfer Orbit, Geostationary Orbit, Earth Escape Trajectories or even Transfer Orbits to other planets.
	@mass = 2.6229 //2.850 - 0.2271 engine
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	%tags = Delta IV DCSS
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleRCS*]
	{
		@name = ModuleRCSFX
		@thrusterPower = 0.2296
		!resourceName = MonoPropellant
		@resourceFlowMode = STAGE_PRIORITY_FLOW
		%PROPELLANT
		{
			%name = Hydrazine
			%ratio = 1.0
		}
		@atmosphereCurve
		{
			@key,0 = 0 234
			@key,1 = 1 150
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 59151.50358
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 50000
			maxAmount = 50000
		}
		TANK
		{
			name = Hydrazine
			amount = 108
			maxAmount = 108
		}
		TANK
		{
			name = LqdHydrogen
			amount = 42976.76736
			maxAmount = 42976.76736
		}
		TANK
		{
			name = LqdOxygen
			amount = 16016.73622
			maxAmount = 16016.73622
		}
	}
}
