@PART[EJ_AJ60aDecoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1
	%scale = 1.0
	@title = AJ-60A Decoupler
	@mass = 0.5
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	@description = An attach fitting for Atlas V AJ-60A solid boosters. Equipped with explosive bolts for separation.
	%tags = Atlas V AJ60
}

@PART[EJ_atlas4xxConicInterstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 1.1287
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V
}

@PART[EJ_5xxplfBoattail]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 2.212
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V
}

@PART[EJ_Interstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.285
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V
}

@PART[KK_ULA_PAF_A937]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.0697
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V
}

@PART[KK_ULA_PAF_B1194]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.0618
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V
}

@PART[KK_ULA_PAF_C8]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.0184
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V
}

@PART[KK_ULA_PAF_C9]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.0199
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V
}

@PART[KK_ULA_PAF_C13]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.0219
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V
}

@PART[KK_ULA_PAF_C15]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.03084
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V
}

@PART[KK_ULA_PAF_C19]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.03484
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V
}

@PART[KK_ULA_PAF_C22]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.03978
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V
}

@PART[KK_ULA_PAF_C25]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.04872
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V
}

@PART[KK_ULA_PAF_C29]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.0666
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V
}

@PART[KK_ULA_PAF_C44]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.0798
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V
}

@PART[KK_ULA_PAF_D1666]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.0614
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V
}

@PART[KK_ULA_PAF_ESPA]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.01161
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V
}

@PART[EJ_Atlas4xxEPLF]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.7525 //1.1525 - 0.4
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	@description = The EPF is a fairing introduced for the Atlas V with the Atlas II. A longer version of LPF, it provides an expanded payload envelope. A proven aluminium skin stringer design, it has the same diameter as LPF.
	%tags = Atlas V Fairing
	@node_stack_bottom = 2.028, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	!MODULE[ModuleFairingDecoupler]
	{
	}
	!MODULE[AeroHider]
	{
	}
	!CoMOffset = DELETE
	!MODULE[ModuleEngines*]
	{
	}
	!MODULE[ModuleDecouple]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 200
		explosiveNodeID = bottom
	}
	MODULE
	{	
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 30
		maxThrust = 30
		heatProduction = 200
		useEngineResponseTime = True
		engineAccelerationSpeed = 2.0
		allowShutdown = False
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = SolidFuel
        	ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 230
		}
		ActivatesEvenIfDisconnected = true
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2.12
		maxAmount = 2.12
	}
}

@PART[EJ_Atlas4xxPLF]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.6635 //1.0635 - 0.4
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	@description = A proven aluminium skin stringer design for the Atlas V derived from fairings used on earlier Atlas-Centaur rockets. The LPF features an increased diameter main body an a longer nosecone than its predecessors. First used on Atlas I, it has been the mainstay of the aluminium fairing series for Atlas ever since.
	%tags = Atlas V Fairing
	@node_stack_bottom = 2.028, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	!MODULE[ModuleFairingDecoupler]
	{
	}
	!MODULE[AeroHider]
	{
	}
	!CoMOffset = DELETE
	!MODULE[ModuleEngines*]
	{
	}
	!MODULE[ModuleDecouple]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 200
		explosiveNodeID = bottom
	}
	MODULE
	{	
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 30
		maxThrust = 30
		heatProduction = 200
		useEngineResponseTime = True
		engineAccelerationSpeed = 2.0
		allowShutdown = False
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = SolidFuel
        	ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 230
		}
		ActivatesEvenIfDisconnected = true
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2.12
		maxAmount = 2.12
	}
}

@PART[EJ_Atlas4xxEXPLF]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.8435 //1.2435 - 0.4
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V Fairing
	@node_stack_bottom = 2.028, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	!MODULE[ModuleFairingDecoupler]
	{
	}
	!MODULE[AeroHider]
	{
	}
	!CoMOffset = DELETE
	!MODULE[ModuleEngines*]
	{
	}
	!MODULE[ModuleDecouple]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 200
		explosiveNodeID = bottom
	}
	MODULE
	{	
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 30
		maxThrust = 30
		heatProduction = 200
		useEngineResponseTime = True
		engineAccelerationSpeed = 2.0
		allowShutdown = False
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = SolidFuel
        	ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 230
		}
		ActivatesEvenIfDisconnected = true
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2.12
		maxAmount = 2.12
	}
}

@PART[EJ_Atlas5xxLPLF]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 2.1895
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V Fairing
	!MODULE[ModuleFairingDecoupler]
	{
	}
	!MODULE[AeroHider]
	{
	}
	!CoMOffset = DELETE
	!MODULE[ModuleEngines*]
	{
	}
	!MODULE[ModuleDecouple]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 400
		explosiveNodeID = bottom
	}
	MODULE
	{	
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 55
		maxThrust = 55
		heatProduction = 200
		useEngineResponseTime = True
		engineAccelerationSpeed = 2.0
		allowShutdown = False
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = SolidFuel
        	ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 230
		}
		ActivatesEvenIfDisconnected = true
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4.12
		maxAmount = 4.12
	}
}

@PART[EJ_Atlas5xxMPLF]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 2.0015
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V Fairing
	!MODULE[ModuleFairingDecoupler]
	{
	}
	!MODULE[AeroHider]
	{
	}
	!CoMOffset = DELETE
	!MODULE[ModuleEngines*]
	{
	}
	!MODULE[ModuleDecouple]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 400
		explosiveNodeID = bottom
	}
	MODULE
	{	
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 55
		maxThrust = 55
		heatProduction = 200
		useEngineResponseTime = True
		engineAccelerationSpeed = 2.0
		allowShutdown = False
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = SolidFuel
        	ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 230
		}
		ActivatesEvenIfDisconnected = true
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4.12
		maxAmount = 4.12
	}
}

@PART[EJ_Atlas5xxSPLF]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 1.762
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V Fairing
	!MODULE[ModuleFairingDecoupler]
	{
	}
	!MODULE[AeroHider]
	{
	}
	!CoMOffset = DELETE
	!MODULE[ModuleEngines*]
	{
	}
	!MODULE[ModuleDecouple]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 400
		explosiveNodeID = bottom
	}
	MODULE
	{	
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 55
		maxThrust = 55
		heatProduction = 200
		useEngineResponseTime = True
		engineAccelerationSpeed = 2.0
		allowShutdown = False
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = SolidFuel
        	ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 230
		}
		ActivatesEvenIfDisconnected = true
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4.12
		maxAmount = 4.12
	}
}

@PART[EJ_AtlasPants]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 1.2
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V
}

@PART[EJ_atlasV4xxPlfBoattail]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.2 //was 0.4 part split in half now to 0.2
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Lockheed Martin
	%tags = Atlas V
}
