@PART[KK_ULA_RS-68A]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%scale = 1.0
	%rescaleFactor = 1.0
	@mass = 6.597
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	%manufacturer = Aerojet Rocketdyne
	%tags = Delta IV rs-68a rs 68a
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[ModuleEngineIgnitor]
	{
	}
	!MODULE[ModuleEngines*],0
	{
	}
	!MODULE[ModuleEngines*],1
	{
	}
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		isMaster = True
		engineID = RS68nozzle
		ignitionThreshold = 0.1
		minThrust = 1890
		maxThrust = 3370
		heatProduction = 100
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 0.7285
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LqdOxygen
			ratio = 0.2715
		}
		atmosphereCurve
		{
			key = 0 409
			key = 1 357
		}
		ullage = True
		ignitions = 1
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.01
		}
	}
	%engineType = RS68
	
	@MODULE[ModuleGimbal],0
    {
        @gimbalRange = 6.0
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = turboPumpExhaust
		exhaustDamage = True
		isMaster = false
		engineID = rs68turboPumpExhaust
		ignitionThreshold = 0.1
		minThrust = 14.37
		maxThrust = 14.37
		heatProduction = 100
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 0.7285
			DrawGauge = False
		}
		PROPELLANT
		{
			name = LqdOxygen
			ratio = 0.2715
		}
		atmosphereCurve
		{
			key = 0 409
			key = 1 357
		}
		ullage = True
		ignitions = 1
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.01
		}
	}
	@MODULE[ModuleGimbal],1
    {
        @gimbalRange = 15.0
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
		%enableYaw = False
		%enablePitch = False
		%enableRoll = True
    }
}

@PART[KK_ULA_RS-68A]:FOR[RealismOverhaulEngines]
{
	MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
		isMaster = false
		engineID = rs68turboPumpExhaust
        configuration = RS-68-Turbopump
        CONFIG
        {
            name = RS-68-Turbopump
            maxThrust = 14.37
            minThrust = 14.37
            heatProduction = 10
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            PROPELLANT
            {
                name = LqdHydrogen
                ratio = 0.7285
				DrawGauge = False
            }

            PROPELLANT
            {
                name = LqdOxygen
                ratio = 0.2715
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 409
                key = 1 357
            }
        }
	}
}

@PART[EJ_RL10B2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%scale = 1.0
	%rescaleFactor = 1.0
	@mass = 0.167
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = RL10B-2 Rocket Engine
	%manufacturer = Aerojet Rocketdyne
	@description = For more than fifty years, Aerojet Rocketdyne’s RL10 has been the nation’s premier upper-stage rocket engine. Evolved from a technological breakthrough in harnessing high-energy liquid hydrogen as an aerospace propulsion fuel, the RL10 has amassed one of the most remarkable lists of accomplishments in the history of space propulsion. This particular variant 'B2' is the iteration of RL-10s designed for the Delta IV Cryogenic Second Stage (DCSS) and now the Vulcan ACES stage.
	%tags = Delta IV DCSS Vulcan ACES rl10 b2
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[ModuleEngineIgnitor]
	{
	}
	@MODULE[ModuleEngines*]
	{
		!fxOffset = DELETE
	}
	%engineType = RL10
}

@PART[EJ_RL10B2]:AFTER[RealismOverhaulEngines] 
{
	@title = RL10B-2 Rocket Engine
	@MODULE[ModuleEngineConfigs] 
	{ 
		!CONFIG[RL10A-1] {} 
		!CONFIG[RL10A-3-1] {} 
		!CONFIG[RL10A-3-3] {} 
		!CONFIG[RL10A-3-3A] {}
		!CONFIG[RL10A-4] {}
		!CONFIG[RL10A-4-1/2] {}
		!CONFIG[RL10A-4-1-2] {}
		!CONFIG[RL10A-5] {}
		!CONFIG[RL10C-1] {}
		!CONFIG[CECE-Base] {}
		!CONFIG[CECE-High] {}
		!CONFIG[CECE-Methane] {}
	}
}

@PART[KK_GEM60]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 3.932 //3.952 - 0.2 for decoupler
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	%tags = Delta IV GEM-60 GEM
	!RESOURCE[SolidFuel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleEngineIgnitor]
	{
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5
	}
	%engineType = GEM-60
	%massOffset = -0.2 //for the decoupler mass
	MODULE
	{
		name = ModuleFuelTanks
		volume = 16778.3051
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 16778.3051
			maxAmount = 16778.3051
		}
	}
}
