@PART[KK_ULA_GEM60sep]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1
	%scale = 1.0
	@title = GEM-60 Decoupler
	@mass = 0.2
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Orbital ATK
	%tags = Delta IV Vulcan GEM60 GEM-60
}

@PART[KK_ULA_CBC_engineProtection]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1,1,1
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.25
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Boeing BDS
	%tags = Delta IV
}

@PART[KK_ULA_D4_CBCnosecone]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1,1,1
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 1.5
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Boeing BDS
	%tags = Delta IV
}

@PART[KK_ULA_D4_CBCseperator]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1,1,1
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.25
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Boeing BDS
	%tags = Delta IV
	@MODULE[ModuleEngines*]
	{
		@minThrust = 250
		@maxThrust = 250
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 30
		@maxAmount = 30
	}
}

@PART[KK_ULA_D4_CBCseperator_anchor]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1,1,1
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.25
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Boeing BDS
	%tags = Delta IV
}

@PART[KK_ULA_4x117_PLF]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1,1,1
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 1.4
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Boeing BDS
	@description = Delta IV Medium payload fairing. This component protects the payload from aerodynamic stresses during ascent. It measures 4 x 11.7m.
	%tags = Delta IV Fairing
	!MODULE[ModuleFairingDecoupler]
	{
	}
	!MODULE[AeroHider]
	{
	}
	!MODULE[ModuleEngines*]
	{
	}
	!MODULE[ModuleDecouple]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 200
		explosiveNodeID = bottom
	}
	MODULE
	{	
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 30
		maxThrust = 30
		heatProduction = 200
		useEngineResponseTime = True
		engineAccelerationSpeed = 2.0
		allowShutdown = False
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = SolidFuel
        	ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 230
		}
		ActivatesEvenIfDisconnected = true
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2.12
		maxAmount = 2.12
	}
}

@PART[KK_ULA_5x143_PLF]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1,1,1
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 1.429
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Boeing BDS
	@description = Delta IV Medium+ payload fairing. This component protects the payload from aerodynamic stresses during ascent. It measures 5 x 14.3m.
	%tags = Delta IV Fairing
	!MODULE[ModuleFairingDecoupler]
	{
	}
	!MODULE[AeroHider]
	{
	}
	!MODULE[ModuleEngines*]
	{
	}
	!MODULE[ModuleDecouple]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 200
		explosiveNodeID = bottom
	}
	MODULE
	{	
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 30
		maxThrust = 30
		heatProduction = 200
		useEngineResponseTime = True
		engineAccelerationSpeed = 2.0
		allowShutdown = False
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = SolidFuel
        	ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 230
		}
		ActivatesEvenIfDisconnected = true
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2.12
		maxAmount = 2.12
	}
}

@PART[KK_ULA_5x191_PLF]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1,1,1
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 1.775
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Boeing BDS
	@description = This payload fairing is designed to be used on the Delta IV Heavy launch vehicle to protect the payload from the atmosphere. It measures 5 x 19.1m.
	%tags = Delta IV Fairing
	!MODULE[ModuleFairingDecoupler]
	{
	}
	!MODULE[AeroHider]
	{
	}
	!MODULE[ModuleEngines*]
	{
	}
	!MODULE[ModuleDecouple]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 400
		explosiveNodeID = bottom
	}
	MODULE
	{	
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 55
		maxThrust = 55
		heatProduction = 200
		useEngineResponseTime = True
		engineAccelerationSpeed = 2.0
		allowShutdown = False
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = SolidFuel
        	ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 230
		}
		ActivatesEvenIfDisconnected = true
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4.12
		maxAmount = 4.12
	}
}

@PART[KK_ULA_5x198_PLF]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1,1,1
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 1.94
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Boeing BDS
	@description = This payload fairing is designed to be used on the Delta IV Heavy launch vehicle to protect the payload from the atmosphere. It measures 5 x 19.8m.
	%tags = Delta IV Fairing
	!MODULE[ModuleFairingDecoupler]
	{
	}
	!MODULE[AeroHider]
	{
	}
	!MODULE[ModuleEngines*]
	{
	}
	!MODULE[ModuleDecouple]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 400
		explosiveNodeID = bottom
	}
	MODULE
	{	
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 55
		maxThrust = 55
		heatProduction = 200
		useEngineResponseTime = True
		engineAccelerationSpeed = 2.0
		allowShutdown = False
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = SolidFuel
        	ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 230
		}
		ActivatesEvenIfDisconnected = true
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4.12
		maxAmount = 4.12
	}
}

@PART[KK_ULA_4mInterstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1,1,1
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 1.5
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Boeing BDS
	@description = A 4m interstage, used on the Delta IV Medium launch vehicle to protect the RL-10 engine sitting inside from aerodynamic forces and for establishing the structural integrity of the rocket during first stage flight.
	%tags = Delta IV
}

@PART[KK_ULA_5mInterstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1,1,1
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 1.5
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Boeing BDS
	@description = A 5m interstage, used on the Delta IV Medium+ launch vehicle to protect the RL-10 engine sitting inside from aerodynamic forces and for establishing the structural integrity of the rocket during first stage flight.
	%tags = Delta IV
}

@PART[KK_ULA_PAF_1575-4]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1,1,1
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.240
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Boeing BDS
	%tags = Delta IV
}

@PART[KK_ULA_PAF_1575-5]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1,1,1
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.418
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Boeing BDS
	%tags = Delta IV
}

@PART[KK_ULA_PAF_4293-5]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1,1,1
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 1.221
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Boeing BDS
	%tags = Delta IV
}

@PART[KK_ULA_PAF_4394-5]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.385
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Boeing BDS
	%tags = Delta IV
}
