@PART[EJ_CentaurAtlas]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@manufacturer = Lockheed Martin
	@title = Atlas V Common Centaur (SEC)
	@description = The Common Centaur is a high energy upper stage developed for use on the Atlas IIIB and Atlas V, and is the latest in the long and successful line of Centaur upper stages. The Common Centaur can be configured as a Single Engine Centaur (SEC) or Dual Engine Centaur (DEC). The SEC is best suited to flying lightweight payloads on high energy missions, such as GTO or interplanetary injections, while the additional thrust on the DEC improves performance when launching heavy payloads to low orbit. Centaur features a built-in RCS system that provides propellant settling thrust, roll control during burns, and attitude control when coasting. NOTE: Can also be used to stand in for DEC.
	@mass = 1.801
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	%tags = Atlas V Centaur
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 60831.99281
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 50000
			maxAmount = 50000
		}
		TANK
		{
			name = Hydrazine
			amount = 108
			maxAmount = 108
		}
	}
	@MODULE[ModuleRCS*]
	{
		@name = ModuleRCSFX
		@thrusterPower = 0.16
		!resourceName = MonoPropellant
		@resourceFlowMode = STAGE_PRIORITY_FLOW
		%PROPELLANT
		{
			%name = Hydrazine
			%ratio = 1.0
		}
		@atmosphereCurve
		{
			@key,0 = 0 280
			@key,1 = 1 50
		}
	}
}

@PART[EJ_CCB]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%scale = 1.0
	%rescaleFactor = 1.0
	@mass = 14.06 //SpaceLaunchReport: 20.75 t - 5.48 t (RD-180) - 1.2 = 14.06 t
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	%manufacturer = Lockheed Martin
	%tags = Atlas V
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[ModuleEngineIgnitor]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 275180.4192
		type = Default
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = 93121.05385
			maxAmount = 93121.05385
		}
		TANK
		{
			name = LqdOxygen
			amount = 182059.3653
			maxAmount = 182059.3653
		}
	}
}
