@PART[KK_ULA_RS-27A]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%scale = 1.0
	%rescaleFactor = 1.0
	@mass = 1.091
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	%manufacturer = Rocketdyne
	@description = The RS-27A is an upgrade for the RS-27 engine consisting of a longer nozzle that is more efficient at high altitudes. This reduces sea level thrust, but augments altitude thrust and specific impulse. This change is perfectly complemented by the introduction of long-burning GEM series boosters. It can be used with EELTT and SEELTT Delta II tanks (see the tanks' descriptions for further designation info).
	%tags = Delta II rs-27a rs 27a
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[ModuleEngineIgnitor]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 1054
		@maxThrust = 1054
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.38264
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.61736
		}
		@atmosphereCurve
		{
			@key,0 = 0 302
			@key,1 = 1 255
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 1.0
		}
	}
	%engineType = H1
}

@PART[KK_ULA_RS-27A]:AFTER[RealismOverhaulEngines] 
{
	@title = RS-27A
	@MODULE[ModuleEngineConfigs] 
	{ 
		!CONFIG[H-1-SaturnI] {} 
		!CONFIG[H-1-SaturnIB] {} 
		!CONFIG[RS-27] {} 
	}
	@MODULE[ModuleGimbal]
	{
		!gimbalRange = DELETE
		%gimbalRangeXP = 7
		%gimbalRangeXN = 7
		%gimbalRangeYP = 7
		%gimbalRangeYN = 7
		%useGimbalResponseSpeed = true
		%responseSpeed = 16
		%enableRoll = false
		%enableYaw = true
		%enablePitch = true
	}
}

@PART[KK_ULA_LR-101]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%scale = 1.0
	%rescaleFactor = 1.0
	@mass = 0.022
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	%manufacturer = Rocketdyne
	@description = The LR101 is an engine with a very long history. This small part remained more or less the same through all the years of Thor developement into Delta, only being ditched on Delta IV. It has also been used on Atlas until the Atlas II did away with them. This is the version used on all Thor and Delta II rockets. It provides roll control and augments the first stage gimbal, as well as providing the final velocity adjustments before upper stage separation.
	%tags = Delta II lr-101 lr 101
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[ModuleEngineIgnitor]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 5.369
		@maxThrust = 5.369
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.3929
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.6071
		}
		@atmosphereCurve
		{
			@key,0 = 0 249
			@key,1 = 1 209.8
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.25
		}
	}
	%engineType = LR101
}

@PART[KK_ULA_LR-101]:AFTER[RealismOverhaulEngines] 
{
	@description = The LR101 is an engine with a very long history. This small part remained more or less the same through all the years of Thor developement into Delta, only being ditched on Delta IV. It has also been used on Atlas until the Atlas II did away with them. This is the version used on all Thor and Delta II rockets. It provides roll control and augments the first stage gimbal, as well as providing the final velocity adjustments before upper stage separation.
	@MODULE[ModuleEngineConfigs] 
	{ 
		!CONFIG[LR101-NA-3] {} 
		!CONFIG[LR101-NA-15] {} 
	}
	@MODULE[ModuleGimbal]
	{
		!gimbalRange = DELETE
		%gimbalRangeXP = 0
		%gimbalRangeXN = 0
		%gimbalRangeYP = 35
		%gimbalRangeYN = 35
		%useGimbalResponseSpeed = true
		%responseSpeed = 25
		%enableRoll = true
		%enableYaw = false
		%enablePitch = false
	}
}

@PART[KK_ULA_AJ-10-118K]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%scale = 1.0
	%rescaleFactor = 1.0
	@mass = 0.098
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = AJ10-118K Upper Stage Engine
	%manufacturer = Aerojet-Rocketdyne
	@description = Delta K upper stage engine of the Delta II rocket.
	%tags = Delta II aj10 aj 10 118k
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[ModuleEngineIgnitor]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 43.7
		@maxThrust = 43.7
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.4654
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.5346
		}
		@atmosphereCurve
		{
			@key,0 = 0 319.2
			@key,1 = 1 215
		}
		%ullage = True
		%pressureFed = True
		%ignitions = 4
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.2
		}
	}
	%engineType = AJ10_Adv
}

@PART[KK_ULA_AJ-10-118K]:AFTER[RealismOverhaulEngines] 
{
	@title = AJ10-118K Upper Stage Engine
	@description = Delta K upper stage engine of the Delta II rocket.
	@MODULE[ModuleEngineConfigs] 
	{ 
		!CONFIG[AJ10-118F] {} 
		!CONFIG[AJ10-138] {} 
	}
	@MODULE[ModuleGimbal]
	{
		!gimbalRange = DELETE
		%gimbalRangeXP = 4.25
		%gimbalRangeXN = 4.25
		%gimbalRangeYP = 4.25
		%gimbalRangeYN = 4.25
		%useGimbalResponseSpeed = true
		%responseSpeed = 8
		%enableRoll = false
		%enableYaw = true
		%enablePitch = true
	}
}

!PART[KK_ATK_GEM40|KK_ATK_GEM40AL|KK_ATK_GEM46|KK_ATK_GEM46AL]:NEEDS[ULA]:FINAL
{
}
