@PART[KK_SPX_F1S1FT]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 5.349999, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -5.349999, 0.0, 0.0, -1.0, 0.0, 2
	@title = Falcon 1 S1 Fuel Tank (Merlin 1A version)
	@manufacturer = SpaceX
	@mass = 0.386
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 20768.31951
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = 8114.182433
			maxAmount = 8114.182433
		}
		TANK
		{
			name = LqdOxygen
			amount = 12654.13708
			maxAmount = 12654.13708
		}
	}
}

+PART[KK_SPX_F1S1FT]:FOR[RealismOverhaul]
{
	%name = KK_SPXF1_S1FT_ALT1C 
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 5.349999, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -5.349999, 0.0, 0.0, -1.0, 0.0, 2
	@title = Falcon 1 S1 Fuel Tank (Merlin 1C version)
	@manufacturer = SpaceX
	@mass = 0.541
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!MODULE[ModuleFuelTanks]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 26686.08929
		type = Default
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = 10426.25509
			maxAmount = 10426.25509
		}
		TANK
		{
			name = LqdOxygen
			amount = 16259.83421
			maxAmount = 16259.83421
		}
	}
}

+PART[KK_SPX_F1S1FT]:FOR[RealismOverhaul]
{
	%name = KK_SPXF1_S1FT_ALTE 
	%RSSROConfig = True
	!mesh = F1S1FT.mu
	MODEL
	{
		model = Launchers Pack/Rockets/Falcon 1/F1S1FT/F1S1FT
		scale = 1.0, 1.51333333333, 1.0
	}
	%scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 8.09633181998, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -8.09633181998, 0.0, 0.0, -1.0, 0.0, 2
	@title = Falcon 1e S1 Fuel Tank
	@manufacturer = SpaceX
	@mass = 1.39
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 43620.16662
		type = Default
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = 17042.3991
			maxAmount = 17042.3991
		}
		TANK
		{
			name = LqdOxygen
			amount = 26577.76752
			maxAmount = 26577.76752
		}
	}
}

@PART[KK_SPX_F1S2FT]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@title = Falcon 1 S2 Tank
	@manufacturer = SpaceX
	@mass = 0.308
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3378.364723
		type = Fuselage
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = 1232.240341
			maxAmount = 1232.240341
		}
		TANK
		{
			name = LqdOxygen
			amount = 2081.124383
			maxAmount = 2081.124383
		}
		TANK
		{
			name = Nitrogen
			amount = 13000
			maxAmount = 13000
		}
	}
	@MODULE[ModuleRCS*]
	{
		@name = ModuleRCSFX
		@thrusterPower = 0.25
		!resourceName = MonoPropellant
		@resourceFlowMode = STAGE_PRIORITY_FLOW
		%PROPELLANT
		{
			%name = Nitrogen
			%ratio = 1.0
		}
		@atmosphereCurve
		{
			@key,0 = 0 70
			@key,1 = 1 15
		}
	}
}

+PART[KK_SPX_F1S2FT]:FOR[RealismOverhaul]
{
	%name = KK_SPXF1_S2FT_ALT1e 
	%RSSROConfig = True
	%scale = 1.0
	@rescaleFactor = 1.0
	@title = Falcon 1e S2 Tank
	@manufacturer = SpaceX
	@mass = 0.458
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4007.757195
		type = Fuselage
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = 1466.311401
			maxAmount = 1466.311401
		}
		TANK
		{
			name = LqdOxygen
			amount = 2476.445794
			maxAmount = 2476.445794
		}
		TANK
		{
			name = Nitrogen
			amount = 13000
			maxAmount = 13000
		}
	}
	@MODULE[ModuleRCS*]
	{
		@name = ModuleRCSFX
		@thrusterPower = 0.25
		!resourceName = MonoPropellant
		@resourceFlowMode = STAGE_PRIORITY_FLOW
		%PROPELLANT
		{
			%name = Nitrogen
			%ratio = 1.0
		}
		@atmosphereCurve
		{
			@key,0 = 0 70
			@key,1 = 1 15
		}
	}
}
