@PART[KK_GEM63]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL
	{
		@scale = 1,1,1
	}
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 5.240
	@manufacturer = Orbital ATK
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	%tags = Vulcan GEM-63 GEM
	!RESOURCE[SolidFuel]
	{
	}
	
	%engineType = GEM-63
	
	MODULE
	{
		name = ModuleFuelTanks
		volume = 24031.5098
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 24031.5098
			maxAmount = 24031.5098
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
}

@PART[KK_GEM63XL]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@MODEL
	{
		@scale = 1,1,1
	}
	%scale = 1.0
	@rescaleFactor = 1.0
	@mass = 5.240
	@manufacturer = Orbital ATK
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	%tags = Vulcan GEM-63XL GEM 63XL
	!RESOURCE[SolidFuel]
	{
	}
	
	%engineType = GEM-63XL
	
	MODULE
	{
		name = ModuleFuelTanks
		volume = 26158.1921
		type = HTPB
		basemass = -1
		TANK
		{
			name = HTPB
			amount = 26158.1921
			maxAmount = 26158.1921
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
}

@PART[EJ_BE4]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	%scale = 1.0
	%rescaleFactor = 1.0
	@mass = 2.25
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = BE-4 Rocket Engine
	%manufacturer = Blue Origin
	%tags = Vulcan be4
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[ModuleEngineIgnitor]
	{
	}
	RESOURCE
	{
		name = TEATEB
		amount = 1.0
		maxAmount = 1.0
	}
	%engineType = BE4
}
