@PART[EJ_VulcanCentaur]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	%scale = 1.0
	@rescaleFactor = 1.0
	@manufacturer = Lockheed Martin
	@title = Vulcan Common Centaur (SEC)
	@description = The Common SEC is an advanced high energy rocket stage used on the Vulcan rocket. It is the latest part of a very long and successful series of upper stages. With its single RL-10 engine, it is best suited to flying lightweight, high energy missions where every last bit of delta-V counts. Due to extremely low thrust, it is poorly suited for low orbit insertions and heavy payloads. Primary uses include interplanetary insertions and missions to very high orbits. Built-in RCS system with a generous fuel supply allows for multiple engine restarts, provides roll control and attitude control when coasting. 
	@mass = 1.801
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	%tags = Vulcan centaur
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 60831.99281
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 50000
			maxAmount = 50000
		}
		TANK
		{
			name = Hydrazine
			amount = 108
			maxAmount = 108
		}
	}
	@MODULE[ModuleRCS*]
	{
		@name = ModuleRCSFX
		@thrusterPower = 0.16
		!resourceName = MonoPropellant
		@resourceFlowMode = STAGE_PRIORITY_FLOW
		%PROPELLANT
		{
			%name = Hydrazine
			%ratio = 1.0
		}
		@atmosphereCurve
		{
			@key,0 = 0 280
			@key,1 = 1 50
		}
	}
}

@PART[KK_ULA_VulcanCore]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	!MODULE[TweakScale]
	{
	}
	%scale = 1.0
	%rescaleFactor = 1.0
	@mass = 26.5 //SpaceLaunchReport: 32 t - 4.5 t (BE-4) - 1 t bot part - 2.25 interstage
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	%manufacturer = Lockheed Martin
	%tags = Vulcan
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[ModuleEngineIgnitor]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 450073.7803
		type = Default
		basemass = -1
		TANK
		{
			name = LqdMethane
			amount = 203433.3487
			maxAmount = 203433.3487
		}
		TANK
		{
			name = LqdOxygen
			amount = 246640.4316
			maxAmount = 246640.4316
		}
	}
}

@PART[KK_ULA_ACES]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	%scale = 1.0
	@rescaleFactor = 1.0
	@manufacturer = Lockheed Martin
	@title = Vulcan Advanced Cryogenic Evolved Stage (ACES)
	@mass = 5.535 //6.3 - 0.765  4x engines
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	%tags = Vulcan ACES
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[PropellantBoiloff]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 177863.80724
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 50000
			maxAmount = 50000
		}
		TANK
		{
			name = LqdHydrogen
			amount = 130248.6138
			maxAmount = 130248.6138
		}
		TANK
		{
			name = LqdOxygen
			amount = 47565.19344
			maxAmount = 47565.19344
		}
	}
	@MODULE[ModuleRCS*]
	{
		@name = ModuleRCSFX
		@thrusterPower = 0.64
		!resourceName = MonoPropellant
		@resourceFlowMode = STAGE_PRIORITY_FLOW
		%PROPELLANT
		{
			%name = LqdHydrogen
			%ratio = 0.7325
		}
		%PROPELLANT
		{
			%name = LqdOxygen
			%ratio = 0.2675
		}
		@atmosphereCurve
		{
			@key,0 = 0 280
			@key,1 = 1 50
		}
	}
	@MODULE[ModuleGenerator],0
	{
		@isAlwaysActive = false
		@INPUT_RESOURCE[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.452
		}
		@INPUT_RESOURCE[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.548
		}
		@OUTPUT_RESOURCE[PropellantBoiloff]
		{
			@name = ElectricCharge
			@ratio = 0.5
		}
	}
	!MODULE[ModuleGenerator],1
	{
	}
}
