@PART[KK_ULA_VulcanEngineSection]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 1
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = ULA
	%tags = Vulcan
}

@PART[KK_ULA_VulcanCentaurAdapter|KK_ULA_5mPLF_boattail]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.8
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = ULA
	%tags = Vulcan
}

@PART[KK_ULA_VulcanACESadapter]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 1.57
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = ULA
	%tags = Vulcan
}

@PART[KK_ULA_Vulcan4mPLF]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 1.045
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = ULA
	%tags = Vulcan Fairing
	!MODULE[ModuleFairingDecoupler]
	{
	}
	!MODULE[AeroHider]
	{
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 200
		explosiveNodeID = bottom
	}
	MODULE
	{	
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 30
		maxThrust = 30
		heatProduction = 200
		useEngineResponseTime = True
		engineAccelerationSpeed = 2.0
		allowShutdown = False
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = SolidFuel
        	ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 230
		}
		ActivatesEvenIfDisconnected = true
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2.12
		maxAmount = 2.12
	}
}

@PART[KK_ULA_Vulcan5mPLF_short]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 2.045
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = ULA
	%tags = Vulcan Fairing
	!MODULE[ModuleFairingDecoupler]
	{
	}
	!MODULE[AeroHider]
	{
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 400
		explosiveNodeID = bottom
	}
	MODULE
	{	
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 55
		maxThrust = 55
		heatProduction = 200
		useEngineResponseTime = True
		engineAccelerationSpeed = 2.0
		allowShutdown = False
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = SolidFuel
        	ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 230
		}
		ActivatesEvenIfDisconnected = true
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4.12
		maxAmount = 4.12
	}
}

@PART[KK_ULA_Vulcan5mPLF_long]:FOR[RealismOverhaul]
{
	%RSSROConfig = False
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 2.325
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = ULA
	%tags = Vulcan Fairing
	!MODULE[ModuleFairingDecoupler]
	{
	}
	!MODULE[AeroHider]
	{
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 400
		explosiveNodeID = bottom
	}
	MODULE
	{	
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 55
		maxThrust = 55
		heatProduction = 200
		useEngineResponseTime = True
		engineAccelerationSpeed = 2.0
		allowShutdown = False
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = SolidFuel
        	ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 230
		}
		ActivatesEvenIfDisconnected = true
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4.12
		maxAmount = 4.12
	}
}
