@PART[KK_ULA_XELTT_Interstage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.5
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Boeing IDS
	@title = Delta II Interstage Adapter
	%tags = Delta II
}

@PART[KK_GEMseperator]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	%MODEL
	{
		//%model = RealismOverhaul/Models/LP_GEMseperator
		%model = ULA/KK_GEMseperator/KK_GEMseperator
		%scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.1
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@title = GEM SRM Separator
	@manufacturer = Boeing IDS
	@description = An attachment fitting for Delta II GEM series SRMs. Features explosive bolts for separating the boosters after burnout.
	%tags = Delta II GEM
	!RESOURCE[SolidFuel]
	{
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2
		maxAmount = 2
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 1.5
		@maxThrust = 1.5
	}
	@MODULE[ModuleAnchoredDecoupler]
	{
		@ejectionForce = 1.5
	}
}

@PART[KK_ULA_D2_middleDPAF]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.0545
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Boeing IDS
	%tags = Delta II
}

@PART[KK_ULA_D2_lowerDPAF]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.1142
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@title = Delta II DPAF Bottom Assembly
	@manufacturer = Boeing IDS
	%tags = Delta II
}

@PART[KK_ULA_D2_upperDPAF]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.1142
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Boeing IDS
	%tags = Delta II
}

@PART[KK_ULA_D2_PAF3712A|KK_ULA_D2_PAF3715A|KK_ULA_D2_PAF5624]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.0454
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Boeing IDS
	%tags = Delta II
}

@PART[KK_ULA_D2_turnTable]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.3084
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@title = Delta K Turntable (Delta II)
	@manufacturer = Boeing IDS
	%tags = Delta II
}

@PART[KK_ULA_fairingMedium]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	%MODEL
	{
		//%model = RealismOverhaul/Models/LP_fairingMedium
		//%texture = LP_fairing_medium , ULA/KK_fairingMedium/KK_fairing_medium
		%model = ULA/KK_fairingMedium/KK_fairingMedium
		%scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 0.680
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Boeing IDS
	%tags = Delta II Fairing
	!MODULE[ModuleFairingDecoupler]
	{
	}
	!MODULE[AeroHider]
	{
	}
	!MODULE[ModuleEngines*]
	{
	}
	!MODULE[ModuleDecouple]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 200
		explosiveNodeID = bottom
	}
	MODULE
	{	
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 30
		maxThrust = 30
		heatProduction = 200
		useEngineResponseTime = True
		engineAccelerationSpeed = 2.0
		allowShutdown = False
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = SolidFuel
        	ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 230
		}
		ActivatesEvenIfDisconnected = true
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2.12
		maxAmount = 2.12
	}
}

@PART[KK_ULA_fairing10C]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		//@model = RealismOverhaul/Models/LP_fairing10C
		//%texture = LP_fairing10 , ULA/KK_fairing10/KK_fairing10
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 1.762
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Boeing IDS
	%tags = Delta II Fairing
	!MODULE[ModuleFairingDecoupler]
	{
	}
	!MODULE[AeroHider]
	{
	}
	!MODULE[ModuleEngines*]
	{
	}
	!MODULE[ModuleDecouple]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 600
		explosiveNodeID = bottom
	}
	MODULE
	{	
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 30
		maxThrust = 30
		heatProduction = 200
		useEngineResponseTime = True
		engineAccelerationSpeed = 2.0
		allowShutdown = False
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = SolidFuel
        	ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 230
		}
		ActivatesEvenIfDisconnected = true
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 3.12
		maxAmount = 3.12
	}
}

@PART[KK_ULA_fairing10L]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		//@model = RealismOverhaul/Models/LP_fairing10L
		//%texture = LP_fairing10 , ULA/KK_fairing10/KK_fairing10
		@scale = 1.0, 1.0, 1.0
	}
	@rescaleFactor = 1
	%scale = 1.0
	@mass = 1.762
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	@manufacturer = Boeing IDS
	%tags = Delta II Fairing
	!MODULE[ModuleFairingDecoupler]
	{
	}
	!MODULE[AeroHider]
	{
	}
	!MODULE[ModuleEngines*]
	{
	}
	!MODULE[ModuleDecouple]
	{
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 600
		explosiveNodeID = bottom
	}
	MODULE
	{	
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 30
		maxThrust = 30
		heatProduction = 200
		useEngineResponseTime = True
		engineAccelerationSpeed = 2.0
		allowShutdown = False
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = SolidFuel
        	ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 230
		}
		ActivatesEvenIfDisconnected = true
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 3.12
		maxAmount = 3.12
	}
}
