@PART[KK_ULA_XELTT]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.0, 1.0, 1.0
	}
	%scale = 1.0
	@rescaleFactor = 1.0
	@title = Delta II Core Tank (Extra Long Extended Tank Thor)
	@manufacturer = Boeing IDS
	@mass = 3.589
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	%tags = Delta II
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 91474.1244
		type = Default
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = 35001.6593
			maxAmount = 35001.6593
		}
		TANK
		{
			name = LqdOxygen
			amount = 56472.4651
			maxAmount = 56472.4651
		}
	}
}

@PART[KK_ULA_DeltaK]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = ULA/KK_DeltaK/KK_DeltaK
		scale = 1.0, 1.0, 1.0
	}
	MODEL
	{
		model = RealismOverhaul/Models/lp_rcs
		position = 0.82321,-0.69112,-0.01214
		scale = 1,1,1
		rotation = 0,0,0
	}
	MODEL
	{
		model = RealismOverhaul/Models/lp_rcs
		position = 0.82321,-0.69112,0.01214
		scale = 1,1,1
		rotation = 0,0,0
	}
	MODEL
	{
		model = RealismOverhaul/Models/lp_rcs
		position = -0.82321,-0.69112,-0.01214
		scale = 1,1,1
		rotation = 0,0,0
	}
	MODEL
	{
		model = RealismOverhaul/Models/lp_rcs
		position = -0.82321,-0.69112,0.01214
		scale = 1,1,1
		rotation = 0,0,0
	}
	%scale = 1.0
	@rescaleFactor = 1.0
	@title = Delta K (Delta II upper stage)
	@manufacturer = Boeing IDS
	@mass = 0.802
	@maxTemp = 773.15
	%skinMaxTemp = 873.15
	%tags = Delta II delta-k
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5256.0213
		type = Fuselage
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 15000
			maxAmount = 15000
		}
		TANK
		{
			name = Aerozine50
			amount = 2346.0913
			maxAmount = 2346.0913
		}
		TANK
		{
			name = NTO
			amount = 2694.93
			maxAmount = 2694.93
		}
		TANK
		{
			name = Nitrogen
			amount = 40000
			maxAmount = 40000
		}
	}
	@MODULE[ModuleRCS*]
	{
		@name = ModuleRCSFX
		@thrusterPower = 0.25
		!resourceName = MonoPropellant
		@resourceFlowMode = STAGE_PRIORITY_FLOW
		%PROPELLANT
		{
			%name = Nitrogen
			%ratio = 1.0
		}
		@atmosphereCurve
		{
			@key,0 = 0 70
			@key,1 = 1 15
		}
	}
}
