@PART[KK_Minotaur_SR118]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 3.52 //
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1700
	@title = Minotaur SR-118
	@manufacturer = Thiokol
	//description = 
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 25632.77
		basemass = -1
		type = HTPB
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0
		@maxThrust = 2525
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 282
			@key,1 = 1 229
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 8.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = SR118
		modded = false
		CONFIG
		{
			name = SR118
			maxThrust = 2525
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key,0 = 0 282
				key,1 = 1 229
			}
			curveResource = HTPB
			thrustCurve //based on Castor 120 (which is derived from this stage)
			{
				key = 	1	0.827
				key = 	0.995	0.827
				key = 	0.99	0.827
				key = 	0.985	0.832
				key = 	0.98	0.8405
				key = 	0.975	0.8492
				key = 	0.97	0.859
				key = 	0.965	0.8688
				key = 	0.96	0.8795
				key = 	0.955	0.8909
				key = 	0.95	0.9023
				key = 	0.945	0.9043
				key = 	0.94	0.9058
				key = 	0.935	0.9068
				key = 	0.93	0.9068
				key = 	0.925	0.9068
				key = 	0.92	0.9068
				key = 	0.915	0.9068
				key = 	0.91	0.9068
				key = 	0.905	0.9068
				key = 	0.9	0.9068
				key = 	0.895	0.9068
				key = 	0.89	0.9068
				key = 	0.885	0.9068
				key = 	0.88	0.9068
				key = 	0.875	0.9068
				key = 	0.87	0.9083
				key = 	0.865	0.9098
				key = 	0.86	0.9113
				key = 	0.855	0.9122
				key = 	0.85	0.9122
				key = 	0.845	0.9122
				key = 	0.84	0.9122
				key = 	0.835	0.9122
				key = 	0.83	0.9122
				key = 	0.825	0.9122
				key = 	0.82	0.9122
				key = 	0.815	0.9122
				key = 	0.81	0.9122
				key = 	0.805	0.9122
				key = 	0.8	0.9122
				key = 	0.795	0.9122
				key = 	0.79	0.9122
				key = 	0.785	0.9122
				key = 	0.78	0.9122
				key = 	0.775	0.9128
				key = 	0.77	0.9143
				key = 	0.765	0.9158
				key = 	0.76	0.9187
				key = 	0.755	0.922
				key = 	0.75	0.9252
				key = 	0.745	0.9252
				key = 	0.74	0.9252
				key = 	0.735	0.9257
				key = 	0.73	0.9272
				key = 	0.725	0.9287
				key = 	0.72	0.9292
				key = 	0.715	0.9292
				key = 	0.71	0.9292
				key = 	0.705	0.9292
				key = 	0.7	0.9292
				key = 	0.695	0.9298
				key = 	0.69	0.9327
				key = 	0.685	0.9356
				key = 	0.68	0.9372
				key = 	0.675	0.9372
				key = 	0.67	0.9372
				key = 	0.665	0.9372
				key = 	0.66	0.9372
				key = 	0.655	0.9372
				key = 	0.65	0.939
				key = 	0.645	0.9408
				key = 	0.64	0.9429
				key = 	0.635	0.9458
				key = 	0.63	0.9487
				key = 	0.625	0.9502
				key = 	0.62	0.9502
				key = 	0.615	0.9502
				key = 	0.61	0.9502
				key = 	0.605	0.9502
				key = 	0.6	0.9502
				key = 	0.595	0.9502
				key = 	0.59	0.9502
				key = 	0.585	0.9502
				key = 	0.58	0.9502
				key = 	0.575	0.9502
				key = 	0.57	0.9502
				key = 	0.565	0.9502
				key = 	0.56	0.9502
				key = 	0.555	0.9502
				key = 	0.55	0.9502
				key = 	0.545	0.9502
				key = 	0.54	0.9478
				key = 	0.535	0.9449
				key = 	0.53	0.9421
				key = 	0.525	0.9403
				key = 	0.52	0.9385
				key = 	0.515	0.9373
				key = 	0.51	0.9373
				key = 	0.505	0.9373
				key = 	0.5	0.9373
				key = 	0.495	0.9373
				key = 	0.49	0.9373
				key = 	0.485	0.9373
				key = 	0.48	0.9373
				key = 	0.475	0.9373
				key = 	0.47	0.9373
				key = 	0.465	0.9373
				key = 	0.46	0.9368
				key = 	0.455	0.9353
				key = 	0.45	0.9338
				key = 	0.445	0.9314
				key = 	0.44	0.9284
				key = 	0.435	0.9254
				key = 	0.43	0.9252
				key = 	0.425	0.9252
				key = 	0.42	0.9244
				key = 	0.415	0.921
				key = 	0.41	0.9176
				key = 	0.405	0.9161
				key = 	0.4	0.9161
				key = 	0.395	0.9161
				key = 	0.39	0.9148
				key = 	0.385	0.9133
				key = 	0.38	0.9115
				key = 	0.375	0.9085
				key = 	0.37	0.9055
				key = 	0.365	0.9042
				key = 	0.36	0.9042
				key = 	0.355	0.9042
				key = 	0.35	0.8995
				key = 	0.345	0.8945
				key = 	0.34	0.889
				key = 	0.335	0.8823
				key = 	0.33	0.8756
				key = 	0.325	0.8676
				key = 	0.32	0.8592
				key = 	0.315	0.8513
				key = 	0.31	0.8448
				key = 	0.305	0.8383
				key = 	0.3	0.8327
				key = 	0.295	0.8273
				key = 	0.29	0.8235
				key = 	0.285	0.8218
				key = 	0.28	0.8201
				key = 	0.275	0.8184
				key = 	0.27	0.8167
				key = 	0.265	0.8172
				key = 	0.26	0.8189
				key = 	0.255	0.8202
				key = 	0.25	0.8202
				key = 	0.245	0.8202
				key = 	0.24	0.8244
				key = 	0.235	0.8293
				key = 	0.23	0.833
				key = 	0.225	0.835
				key = 	0.22	0.837
				key = 	0.215	0.8386
				key = 	0.21	0.8402
				key = 	0.205	0.841
				key = 	0.2	0.841
				key = 	0.195	0.841
				key = 	0.19	0.841
				key = 	0.185	0.841
				key = 	0.18	0.841
				key = 	0.175	0.841
				key = 	0.17	0.841
				key = 	0.165	0.841
				key = 	0.16	0.841
				key = 	0.155	0.841
				key = 	0.15	0.841
				key = 	0.145	0.8406
				key = 	0.14	0.839
				key = 	0.135	0.8374
				key = 	0.13	0.8354
				key = 	0.125	0.8333
				key = 	0.12	0.8314
				key = 	0.115	0.8297
				key = 	0.11	0.828
				key = 	0.105	0.8232
				key = 	0.1	0.8182
				key = 	0.095	0.812
				key = 	0.09	0.8047
				key = 	0.085	0.7966
				key = 	0.08	0.7855
				key = 	0.075	0.7744
				key = 	0.07	0.7608
				key = 	0.065	0.747
				key = 	0.06	0.7347
				key = 	0.055	0.7228
				key = 	0.05	0.712
				key = 	0.045	0.7017
				key = 	0.04	0.6941
				key = 	0.035	0.6881
				key = 	0.03	0.683
				key = 	0.025	0.6785
				key = 	0.02	0.6729
				key = 	0.015	0.6609
				key = 	0.01	0.6309
				key = 	0.009	0.6159
				key = 	0.008	0.5859
				key = 	0.007	0.5359
				key = 	0.006	0.4809
				key = 	0.005	0.4159
				key = 	0.004	0.3409
				key = 	0.003	0.2459
				key = 	0.002	0.1359
				key = 	0.001	0.0359
				key = 	0	0.0059
			}
		}
	}
}

@PART[KK_Minotaur_SR119]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 3.08 //
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1700
	@title = Minotaur SR-119
	@manufacturer = Aerojet
	//description = 
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 13840
		basemass = -1
		type = HTPB
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0
		@maxThrust = 1400
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 309
			@key,1 = 1 215
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 7.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = SR119
		modded = false
		CONFIG
		{
			name = SR119
			maxThrust = 1400
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key,0 = 0 309
				key,1 = 1 215
			}
			curveResource = HTPB
			thrustCurve //simple regressive thrust curve
			{
				key = 	1	0.92
				key = 	0.995	0.92
				key = 	0.99	0.928
				key = 	0.985	0.936
				key = 	0.98	0.943
				key = 	0.975	0.95
				key = 	0.97	0.956
				key = 	0.965	0.962
				key = 	0.96	0.967
				key = 	0.955	0.972
				key = 	0.95	0.976
				key = 	0.945	0.98
				key = 	0.94	0.983
				key = 	0.935	0.986
				key = 	0.93	0.988
				key = 	0.925	0.99
				key = 	0.92	0.992
				key = 	0.915	0.994
				key = 	0.91	0.995
				key = 	0.905	0.996
				key = 	0.9	0.997
				key = 	0.895	0.998
				key = 	0.89	0.999
				key = 	0.885	1
				key = 	0.88	1
				key = 	0.875	1
				key = 	0.87	1
				key = 	0.865	1
				key = 	0.86	1
				key = 	0.855	1
				key = 	0.85	1
				key = 	0.845	1
				key = 	0.84	1
				key = 	0.835	1
				key = 	0.83	1
				key = 	0.825	1
				key = 	0.82	1
				key = 	0.815	1
				key = 	0.81	1
				key = 	0.805	1
				key = 	0.8	0.9995
				key = 	0.795	0.999
				key = 	0.79	0.9985
				key = 	0.785	0.998
				key = 	0.78	0.9975
				key = 	0.775	0.997
				key = 	0.77	0.9965
				key = 	0.765	0.996
				key = 	0.76	0.9955
				key = 	0.755	0.995
				key = 	0.75	0.9945
				key = 	0.745	0.994
				key = 	0.74	0.9935
				key = 	0.735	0.993
				key = 	0.73	0.9925
				key = 	0.725	0.992
				key = 	0.72	0.9915
				key = 	0.715	0.991
				key = 	0.71	0.9905
				key = 	0.705	0.99
				key = 	0.7	0.9895
				key = 	0.695	0.989
				key = 	0.69	0.9885
				key = 	0.685	0.988
				key = 	0.68	0.9875
				key = 	0.675	0.987
				key = 	0.67	0.9865
				key = 	0.665	0.986
				key = 	0.66	0.985
				key = 	0.655	0.984
				key = 	0.65	0.983
				key = 	0.645	0.982
				key = 	0.64	0.981
				key = 	0.635	0.98
				key = 	0.63	0.979
				key = 	0.625	0.978
				key = 	0.62	0.977
				key = 	0.615	0.975
				key = 	0.61	0.973
				key = 	0.605	0.971
				key = 	0.6	0.969
				key = 	0.595	0.967
				key = 	0.59	0.965
				key = 	0.585	0.963
				key = 	0.58	0.961
				key = 	0.575	0.959
				key = 	0.57	0.957
				key = 	0.565	0.955
				key = 	0.56	0.953
				key = 	0.555	0.951
				key = 	0.55	0.949
				key = 	0.545	0.947
				key = 	0.54	0.945
				key = 	0.535	0.943
				key = 	0.53	0.941
				key = 	0.525	0.939
				key = 	0.52	0.937
				key = 	0.515	0.935
				key = 	0.51	0.933
				key = 	0.505	0.931
				key = 	0.5	0.928
				key = 	0.495	0.925
				key = 	0.49	0.922
				key = 	0.485	0.919
				key = 	0.48	0.916
				key = 	0.475	0.913
				key = 	0.47	0.91
				key = 	0.465	0.907
				key = 	0.46	0.904
				key = 	0.455	0.901
				key = 	0.45	0.898
				key = 	0.445	0.895
				key = 	0.44	0.892
				key = 	0.435	0.889
				key = 	0.43	0.886
				key = 	0.425	0.883
				key = 	0.42	0.88
				key = 	0.415	0.877
				key = 	0.41	0.874
				key = 	0.405	0.871
				key = 	0.4	0.868
				key = 	0.395	0.865
				key = 	0.39	0.862
				key = 	0.385	0.859
				key = 	0.38	0.856
				key = 	0.375	0.853
				key = 	0.37	0.85
				key = 	0.365	0.848
				key = 	0.36	0.846
				key = 	0.355	0.844
				key = 	0.35	0.842
				key = 	0.345	0.84
				key = 	0.34	0.838
				key = 	0.335	0.836
				key = 	0.33	0.834
				key = 	0.325	0.832
				key = 	0.32	0.83
				key = 	0.315	0.828
				key = 	0.31	0.826
				key = 	0.305	0.824
				key = 	0.3	0.822
				key = 	0.295	0.82
				key = 	0.29	0.818
				key = 	0.285	0.816
				key = 	0.28	0.814
				key = 	0.275	0.812
				key = 	0.27	0.81
				key = 	0.265	0.808
				key = 	0.26	0.806
				key = 	0.255	0.804
				key = 	0.25	0.802
				key = 	0.245	0.8
				key = 	0.24	0.798
				key = 	0.235	0.796
				key = 	0.23	0.794
				key = 	0.225	0.792
				key = 	0.22	0.79
				key = 	0.215	0.788
				key = 	0.21	0.786
				key = 	0.205	0.784
				key = 	0.2	0.782
				key = 	0.195	0.78
				key = 	0.19	0.778
				key = 	0.185	0.776
				key = 	0.18	0.774
				key = 	0.175	0.772
				key = 	0.17	0.77
				key = 	0.165	0.768
				key = 	0.16	0.766
				key = 	0.155	0.763
				key = 	0.15	0.76
				key = 	0.145	0.757
				key = 	0.14	0.754
				key = 	0.135	0.751
				key = 	0.13	0.748
				key = 	0.125	0.745
				key = 	0.12	0.742
				key = 	0.115	0.739
				key = 	0.11	0.736
				key = 	0.105	0.733
				key = 	0.1	0.729
				key = 	0.095	0.725
				key = 	0.09	0.721
				key = 	0.085	0.717
				key = 	0.08	0.713
				key = 	0.075	0.709
				key = 	0.07	0.705
				key = 	0.065	0.701
				key = 	0.06	0.697
				key = 	0.055	0.693
				key = 	0.05	0.688
				key = 	0.045	0.683
				key = 	0.04	0.678
				key = 	0.035	0.673
				key = 	0.03	0.663
				key = 	0.025	0.643
				key = 	0.02	0.618
				key = 	0.015	0.583
				key = 	0.01	0.538
				key = 	0.009	0.518
				key = 	0.008	0.488
				key = 	0.007	0.448
				key = 	0.006	0.398
				key = 	0.005	0.338
				key = 	0.004	0.273
				key = 	0.003	0.213
				key = 	0.002	0.153
				key = 	0.001	0.088
				key = 	0	0.013
			}
		}
	}
}

@PART[KK_Minotaur_SR120]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.54 //
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1700
	@title = Minotaur SR-120
	@manufacturer = Hercules
	//description = 
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4355.9
		basemass = -1
		type = HTPB //should be NEPE
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0
		@maxThrust = 320
		@heatProduction = 100
		%useEngineResponseTime = False
		!engineAccelerationSpeed = DELETE
		@atmosphereCurve
		{
			@key,0 = 0 300
			@key,1 = 1 215
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 6.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = SR120
		modded = false
		CONFIG
		{
			name = SR120
			maxThrust = 370
			heatProduction = 100
			PROPELLANT
			{
				name = HTPB //should be NEPE
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key,0 = 0 300
				key,1 = 1 215
			}
			curveResource = HTPB //should be NEPE
			thrustCurve //based on Orion 50XL
			{
				key = 	1	0.25
				key = 	0.995	0.4798
				key = 	0.99	0.5036
				key = 	0.985	0.5212
				key = 	0.98	0.5322
				key = 	0.975	0.5468
				key = 	0.97	0.5652
				key = 	0.965	0.5834
				key = 	0.96	0.5993
				key = 	0.955	0.6207
				key = 	0.95	0.6362
				key = 	0.945	0.6524
				key = 	0.94	0.6708
				key = 	0.935	0.686
				key = 	0.93	0.7025
				key = 	0.925	0.7194
				key = 	0.92	0.733
				key = 	0.915	0.7425
				key = 	0.91	0.7489
				key = 	0.905	0.7514
				key = 	0.9	0.7561
				key = 	0.895	0.7636
				key = 	0.89	0.7664
				key = 	0.885	0.7684
				key = 	0.88	0.7709
				key = 	0.875	0.773
				key = 	0.87	0.7749
				key = 	0.865	0.7761
				key = 	0.86	0.778
				key = 	0.855	0.7811
				key = 	0.85	0.7841
				key = 	0.845	0.7874
				key = 	0.84	0.7928
				key = 	0.835	0.7977
				key = 	0.83	0.8019
				key = 	0.825	0.8083
				key = 	0.82	0.8151
				key = 	0.815	0.8192
				key = 	0.81	0.8239
				key = 	0.805	0.8297
				key = 	0.8	0.8351
				key = 	0.795	0.8402
				key = 	0.79	0.8467
				key = 	0.785	0.8532
				key = 	0.78	0.8571
				key = 	0.775	0.8618
				key = 	0.77	0.8684
				key = 	0.765	0.8742
				key = 	0.76	0.8791
				key = 	0.755	0.8843
				key = 	0.75	0.8897
				key = 	0.745	0.8938
				key = 	0.74	0.8975
				key = 	0.735	0.9012
				key = 	0.73	0.9049
				key = 	0.725	0.9101
				key = 	0.72	0.9153
				key = 	0.715	0.92
				key = 	0.71	0.9243
				key = 	0.705	0.9269
				key = 	0.7	0.9297
				key = 	0.695	0.9333
				key = 	0.69	0.9369
				key = 	0.685	0.9405
				key = 	0.68	0.9445
				key = 	0.675	0.9495
				key = 	0.67	0.9533
				key = 	0.665	0.9543
				key = 	0.66	0.9558
				key = 	0.655	0.9583
				key = 	0.65	0.9606
				key = 	0.645	0.9626
				key = 	0.64	0.9652
				key = 	0.635	0.9691
				key = 	0.63	0.9722
				key = 	0.625	0.9732
				key = 	0.62	0.9748
				key = 	0.615	0.9782
				key = 	0.61	0.9811
				key = 	0.605	0.9821
				key = 	0.6	0.9831
				key = 	0.595	0.9846
				key = 	0.59	0.986
				key = 	0.585	0.987
				key = 	0.58	0.988
				key = 	0.575	0.989
				key = 	0.57	0.99
				key = 	0.565	0.9914
				key = 	0.56	0.9928
				key = 	0.555	0.9951
				key = 	0.55	0.9975
				key = 	0.545	0.9987
				key = 	0.54	0.9997
				key = 	0.535	1
				key = 	0.53	1
				key = 	0.525	1
				key = 	0.52	1
				key = 	0.515	1
				key = 	0.51	1
				key = 	0.505	1
				key = 	0.5	1
				key = 	0.495	1
				key = 	0.49	1
				key = 	0.485	1
				key = 	0.48	1
				key = 	0.475	0.9998
				key = 	0.47	0.9988
				key = 	0.465	0.9978
				key = 	0.46	0.9964
				key = 	0.455	0.995
				key = 	0.45	0.995
				key = 	0.445	0.995
				key = 	0.44	0.9941
				key = 	0.435	0.9931
				key = 	0.43	0.9921
				key = 	0.425	0.9911
				key = 	0.42	0.989
				key = 	0.415	0.9866
				key = 	0.41	0.9849
				key = 	0.405	0.9834
				key = 	0.4	0.9816
				key = 	0.395	0.9796
				key = 	0.39	0.9767
				key = 	0.385	0.9732
				key = 	0.38	0.9704
				key = 	0.375	0.9679
				key = 	0.37	0.9654
				key = 	0.365	0.9629
				key = 	0.36	0.9598
				key = 	0.355	0.9563
				key = 	0.35	0.9528
				key = 	0.345	0.9493
				key = 	0.34	0.9464
				key = 	0.335	0.9439
				key = 	0.33	0.9407
				key = 	0.325	0.9371
				key = 	0.32	0.9335
				key = 	0.315	0.9299
				key = 	0.31	0.9263
				key = 	0.305	0.9227
				key = 	0.3	0.9168
				key = 	0.295	0.9105
				key = 	0.29	0.9056
				key = 	0.285	0.9008
				key = 	0.28	0.8954
				key = 	0.275	0.8896
				key = 	0.27	0.8819
				key = 	0.265	0.876
				key = 	0.26	0.8733
				key = 	0.255	0.8678
				key = 	0.25	0.86
				key = 	0.245	0.853
				key = 	0.24	0.8462
				key = 	0.235	0.8393
				key = 	0.23	0.8328
				key = 	0.225	0.8276
				key = 	0.22	0.8214
				key = 	0.215	0.8143
				key = 	0.21	0.8061
				key = 	0.205	0.7979
				key = 	0.2	0.7906
				key = 	0.195	0.7826
				key = 	0.19	0.7739
				key = 	0.185	0.7651
				key = 	0.18	0.7566
				key = 	0.175	0.7489
				key = 	0.17	0.7386
				key = 	0.165	0.7282
				key = 	0.16	0.7202
				key = 	0.155	0.71
				key = 	0.15	0.6992
				key = 	0.145	0.6887
				key = 	0.14	0.6787
				key = 	0.135	0.668
				key = 	0.13	0.6565
				key = 	0.125	0.6476
				key = 	0.12	0.6358
				key = 	0.115	0.6243
				key = 	0.11	0.6143
				key = 	0.105	0.5991
				key = 	0.1	0.5857
				key = 	0.095	0.5757
				key = 	0.09	0.5648
				key = 	0.085	0.5514
				key = 	0.08	0.5384
				key = 	0.075	0.5232
				key = 	0.07	0.512
				key = 	0.065	0.5005
				key = 	0.06	0.4868
				key = 	0.055	0.4726
				key = 	0.05	0.4549
				key = 	0.045	0.4376
				key = 	0.04	0.4214
				key = 	0.035	0.4054
				key = 	0.03	0.3879
				key = 	0.025	0.3708
				key = 	0.02	0.3495
				key = 	0.015	0.3286
				key = 	0.01	0.3033
				key = 	0.009	0.3004
				key = 	0.008	0.2975
				key = 	0.007	0.2914
				key = 	0.006	0.2764
				key = 	0.005	0.2464
				key = 	0.004	0.1964
				key = 	0.003	0.1414
				key = 	0.002	0.0814
				key = 	0.001	0.0264
				key = 	0	0.0034
			}
		}
	}
}

@PART[KK_Minotaur_Interstage12]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.1
}

@PART[KK_Minotaur_Interstage23]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.1
}

@PART[KK_Minotaur_Star37FMHull]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.035
}

+PART[KK_Minotaur_Interstage34]:FIRST
{
	@name = RO_KK_Minotaur_Interstage34b
}

@PART[RO_KK_Minotaur_Interstage34b]:FOR[RealismOverhaul]
{
	@MODEL,0
	{
		@scale = 1,0.5,1
	}
	@scale = 0.5
	%RSSROConfig = True
	@mass = 0.1
	!node_stack_top = DELETE
	!node_stack_top = DELETE
	!node_stack_bottom = DELETE
	!node_stack_bottom = DELETE
	%node_stack_bottom = 0.0, -0.961049, 0.0, 0.0, -1.0, 0.0, 2
	%node_stack_top = 0.0, 1.10517, 0.0, 0.0, 1.0, 0.0, 2
	!node_stack_f1 = DELETE
	!node_stack_f2 = DELETE
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 50
		explosiveNodeID = top
	}
}

@PART[KK_Minotaur_Interstage34]:FOR[RealismOverhaul]
{
	@MODEL,0
	{
		@scale = 1,0.5,1
	}
	MODEL
	{
		model = Launchers Pack/Rockets/Minotaur V/Star37FMAdapter
		scale = 1,1,1
		position = 0.0, 0.65, 0
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/rcsBlockRV-105/model
		scale = 0.25, 0.25, 0.25
		position = 0.0, 0.1, -1.17
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/rcsBlockRV-105/model
		scale = 0.25, 0.25, 0.25
		position = 0.0, 0.1, 1.17
		rotation = 0, 90, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.2, 0.2, 0.2
		position = 0.0, 0.1, 1.17
		rotation = 90, 0, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/LinearRCS
		scale = 0.2, 0.2, 0.2
		position = 0.0, 0.1, -1.17
		rotation = 270, 0, 0
	}
	@scale = 0.5
	%RSSROConfig = True
	@mass = 0.15
	@title = Minotaur V Avionics & Payload Interface
	@description = Contains the Minotaur V avionics and communication equipment and a nitrogen RCS for roll control during powered flight and attitude control during coast periods. Attach the Star 48BV to the bottom of this section, followed by the Minotaur V Interstage 3-4.
	!node_stack_top = DELETE
	!node_stack_top = DELETE
	!node_stack_bottom = DELETE
	!node_stack_bottom = DELETE
	%node_stack_top = 0.0, 2.6, 0.0, 0.0, 1.0, 0.0, 2
	%node_stack_bottom = 0.0, 0.975, 0.0, 0.0, -1.0, 0.0, 2
	%node_stack_f1 = -2.34, 1.10517, 0.0, 0.0, 1.0, 0.0, 2
	%node_stack_f2 = 2.34, 1.10517, 0.0, 0.0, 1.0, 0.0, 2
	@attachRules = 1,0,1,0,0
	MODULE
	{
		name = ModuleFuelTanks
		volume = 60
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = Nitrogen
			amount = 10000
			maxAmount = 10000
		}
		TANK
		{
			name = ElectricCharge
			amount = 10000
			maxAmount = 10000
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		thrusterTransformName = RCSthruster
		resourceFlowMode = STACK_PRIORITY_SEARCH
		thrusterPower = 0.075
		PROPELLANT
		{
			name = Nitrogen
			ratio = 1
		}
		atmosphereCurve
		{
			key = 0 70
			key = 1 50
		}
	}
	@MODULE[ModuleDecouple]
	{
		@explosiveNodeID = top
	}
}

@PART[KK_Minotaur_Interstage34]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = False
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 500000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 0.001
		}
	}
}

@PART[KK_MinotaurV_Fairing]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 0.2
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 1
	}
	@MODULE[ModuleEngines]
	{
		@maxThrust = 4
	}
	@RESOURCE[SolidFuel]
	{
		@amount = 1
		@maxAmount = 1
	}
}

!PART[KK_Minotaur_Star37FMAdapter]:FOR[RealismOverhaul]
{
}
