@PART[KK_SPX_Merlin1Ci]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%scale = 1.0
	%rescaleFactor = 1.0
	@mass = 0.760
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = Merlin 1A/1C
	%manufacturer = SpaceX
	!RESOURCE[ModuleEngineIgnitor]
	{
	}
	@MODULE[ModuleEngines*]:HAS[#engineID[M1Ci_nozzle]]
	{
		@name = ModuleEnginesRF
		@minThrust = 354.2
		@maxThrust = 354.2
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.3907
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.6093
		}
		@atmosphereCurve
		{
			@key,0 = 0 288.5
			@key,1 = 1 253.7
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 5
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 1.0
		}
	}
	@MODULE[ModuleEngines*]:HAS[#engineID[M1Ci_turbopump]]
	{
		@name = ModuleEnginesRF
		@minThrust = 15
		@maxThrust = 15
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.3907
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.6093
		}
		@atmosphereCurve
		{
			@key,0 = 0 288.5
			@key,1 = 1 253.7
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 5
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 1.0
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Merlin-1A
		modded = false
		engineID = M1Ci_nozzle
		CONFIG
		{
			name = Merlin-1A
			minThrust = 354.2
			maxThrust = 354.2
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3907
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6093
			}
			atmosphereCurve
			{
				key = 0 288.5
				key = 1 253.7
			}
		}
		CONFIG
		{
			name = Merlin-1Ci
			minThrust = 379.6
			maxThrust = 379.6
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3907
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6093
			}
			atmosphereCurve
			{
				key = 0 302.5
				key = 1 267.4
			}
		}
		CONFIG
		{
			name = Merlin-1C
			minThrust = 467.4
			maxThrust = 467.4
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3907
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6093
			}
			atmosphereCurve
			{
				key = 0 304.8
				key = 1 267
			}
		}
		CONFIG
		{
			name = Merlin-1C+
			minThrust = 602.4
			maxThrust = 602.4
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3907
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6093
			}
			atmosphereCurve
			{
				key = 0 311
				key = 1 275
			}
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Merlin-TurboPump
		modded = false
		engineID = M1Ci_turbopump
		isMaster = false
		CONFIG
		{
			name = Merlin-TurboPump
			minThrust = 15
			maxThrust = 15
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3907
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6093
			}
			atmosphereCurve
			{
				key = 0 288.5
				key = 1 253.7
			}
		}
	}
	@MODULE[ModuleGimbal]:HAS[#gimbalTransformName[main]]
	{
		@gimbalRange = 2
	}
	@MODULE[ModuleGimbal]:HAS[#gimbalTransformName[TBP_nozzle]]
	{
		@gimbalRange = 4
	}
	RESOURCE
	{
		name = TEATEB
		amount = 10.0
		maxAmount = 10.0
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
}

@PART[KK_SPX_Kestrel]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%scale = 1.0
	%rescaleFactor = 1.0
	@mass = 0.052
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@title = Kestrel
	%manufacturer = SpaceX
	@description = Second stage engine for the Falcon 1 rocket.
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!RESOURCE[ModuleEngineIgnitor]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 30.5
		@maxThrust = 30.5
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.3719
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.6281
		}
		@atmosphereCurve
		{
			@key,0 = 0 317
			@key,1 = 1 125
		}
		%ullage = True
		%pressureFed = True
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 1.0
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 1.0
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Kestrel
		modded = false
		CONFIG
		{
			name = Kestrel
			minThrust = 30.5
			maxThrust = 30.5
			heatProduction = 90
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3719
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6281
			}
			atmosphereCurve
			{
				key = 0 317
				key = 1 125
			}
		}
		CONFIG
		{
			name = Kestrel-2
			minThrust = 30.7
			maxThrust = 30.7
			heatProduction = 90
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3719
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6281
			}
			atmosphereCurve
			{
				key = 0 320
				key = 1 125
			}
		}
	}
}
