//  ==================================================
//  Sources:

//  Aerojet Rocketdyne - Bipropellant motors datasheet:    https://www.rocket.com/files/aerojet/documents/Capabilities/PDFs/Bipropellant%20Data%20Sheets.pdf
//  Alternate Wars - Aerojet General Space Engines:        http://www.alternatewars.com/BBOW/Space_Engines/Aerojet_Engines.htm
//  NTRS - Voyager Backgrounder:                           http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19810001583.pdf
//  Aerojet Rocketdyne - Monopropellant motors datasheet:  https://www.rocket.com/files/aerojet/documents/Capabilities/PDFs/Monopropellant%20Data%20Sheets.pdf
//  SLD REACTION CONTROL AND PROPULSION SYSTEM DESIGN:     http://www.dtic.mil/dtic/tr/fulltext/u2/a107560.pdf
//  Russian Space Web - Fregat upper stage:                http://www.russianspaceweb.com/fregat.html
//  NPO Lavochkin - Fregat upper stage:                    http://www.laspace.ru/rus/fregat_construction.php
//  KB KhIMMASH - S5.92 engine:                            http://kbhmisaeva.ru/main.php?id=53
//  Norbert Brügge - Spacecraft-propulsion blocks (KDU):   http://www.b14643.de/Spacerockets/Specials/KB-Isayev_KDUs/index.htm
//  Encyclopedia Astronautica - KTDU-425A engine:          http://www.astronautix.com/k/ktdu-425a.html
//  NSSDC - The Venera Soviet Missions to Venus:           http://nssdc.gsfc.nasa.gov/planetary/venera.html
//  AIAA - DESIGN AND MANUFACTURE OF A FUEL TANK ASSEMBLY: http://www.psi-pci.com/Technical_Paper_Library/AIAA%202003-4606%20Star2%20fuel.pdf

//  ==================================================
//  Generic 0.5 kN mono/bipropellant rocket engine.

//  Dimensions: 0.29 m x 0.25 m
//  Inert Mass: 8 Kg

//  * Similar to the main engine that was used on the
//    Mariner Mars series of spacecrafts.
//  * The gimbal range value of the jet vanes is
//    completely hypothetical.
//  ==================================================

@PART[ca_jib]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.6, 1.6, 1.6
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = Generic 0.5 kN Thruster
    @manufacturer = Generic
    @description = A generic mono/bipropellant rocket motor. Can be configured within a great range of propellants. Includes thrust vectoring control via jet vanes.

    @mass = 0.008
    @crashTolerance = 12
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = True
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = LIQUID_ENGINE
    @tags ^= :$: bipropellant monopropellant motor

    %useRcsConfig = RCSBlockDouble
    %useRcsCostMult = 0.25
    %useRcsMass = True

    @MODULE[ModuleEngines*]
    {
        @minThrust = 0.55
        @maxThrust = 0.55
        @heatProduction = 17.5
        @EngineType = LiquidFuel
        %ullage = False
        %pressureFed = True
        %ignitions = -1

        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 0.025
        }

        @PROPELLANT[MonoPropellant]
        {
            @name = Hydrazine
            @ratio = 1.0
        }

        @atmosphereCurve
        {
            @key,0 = 0 254
            @key,1 = 1 82.08
        }

        !UPGRADES,*{}
    }

    @MODULE[ModuleGimbal]
    {
        @gimbalRange = 2.5
        %useGimbalResponceSpeed = True
        %gimbalResponseSpeed = 16
    }

    !RESOURCE,*{}
}

//  ==================================================
//  R-40 series bipropellant rocket engine.

//  Dimensions: 0.4 m x 0.9 m
//  Inert Mass: 20 Kg

//  The inert mass value includes the mass of the mounting
//  structure (10 Kg).
//  ==================================================

@PART[ca_lahar]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 2.0, 2.0, 2.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.405, 0.0, 0.0, 1.0, 0.0, 1
    @node_stack_bottom = 0.0, -0.525, 0.0, 0.0, -1.0, 0.0, 1

    @mass = 0.012
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = True
    @bulkheadProfiles = size1
    @tags ^= :$: aerojet attitude apogee insertion marquardt motor rocketdyne

    %engineType = R40
    %engineTypeMult = 1
    %ignoreMass = False
    %massOffset = 0.01

    @MODULE[ModuleEngines*]
    {
        @PROPELLANT[LiquidFuel]
        {
            @name = MMH
            @ratio = 0.5066
        }

        @PROPELLANT[Oxidizer]
        {
            @name = MON3
            @ratio = 0.4934
            %DrawGauge = False
        }

        @atmosphereCurve
        {
            @key,0 = 0 293
            @key,1 = 1 150
        }

        !UPGRADES,*{}
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Fregat-M upper stage.

//  Dimensions: 3.35 m x 1.5 m
//  Gross Mass: 6235 Kg
//  ==================================================

@PART[ca_linkor]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 2.577, 2.577, 2.577
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top-lg = 0.0, 1.7446, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_top-sm = 0.0, 1.4895, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2

    @mass = 0.92
    @crashTolerance = 12
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = True
    @bulkheadProfiles = size2
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = LIQUID_ENGINE
    %CrewCapacity = 0
    %vesselType = Probe
    @tags ^= :$: avionics soyuz zenit

    %engineType = S5_92
    %engineTypeMult = 1
    %massOffset = 0
    %ignoreMass = True

    !MODULE[ModuleCommand],*{}

    MODULE
    {
        name = ModuleCommand
        minimumCrew = 0

        RESOURCE
        {
            name = ElectricCharge
            rate = 0.15
        }
    }

    @MODULE[ModuleEngines*]
    {
        @PROPELLANT[LiquidFuel]
        {
            @name = UDMH
            @ratio = 0.4782
        }

        @PROPELLANT[Oxidizer]
        {
            @name = NTO
            @ratio = 0.5218
            %DrawGauge = False
        }

        @atmosphereCurve
        {
            @key,0 = 0 326
            @key,1 = 1 158
        }

        !UPGRADES,*{}
    }

    @MODULE[ModuleGimbal]
    {
        @gimbalRange = 5.0
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

    @MODULE[ModuleRCS*]
    {
        @thrusterPower = 0.049
        !resourceName = NULL

        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }

        @atmosphereCurve
        {
            @key,0 = 0 225
            @key,1 = 1 85
        }
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 5450
        basemass = -1

        //  Avionics batteries 7200 Wh.
        //  Supports the Fregat for the duration of it's flight (approximately 48 hours).

        TANK
        {
            name = ElectricCharge
            amount = 25920
            maxAmount = 25920
        }

        //  S5.92 engine fuel ~1783 Kg.

        TANK
        {
            name = UDMH
            amount = 2255
            maxAmount = 2255
        }

        //  S5.92 engine oxidizer ~3565 Kg.

        TANK
        {
            name = NTO
            amount = 2460
            maxAmount = 2460
        }

        //  ACS propellant 65 Kg (85 Kg max).

        TANK
        {
            name = Hydrazine
            amount = 65
            maxAmount = 85
        }
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Fregat-M upper stage.

//  Remote Tech compatibility.
//  ==================================================

@PART[ca_linkor]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    @MODULE[ModuleCommand]
    {
        @RESOURCE[ElectricCharge]
        {
            @rate -= 0.025
        }
    }

    MODULE
    {
        name = ModuleSPU
        IsRTCommandStation = False
        RTCommandMinCrew = 0
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = True
        Mode0OmniRange = 0
        Mode1OmniRange = 1500000
        EnergyCost = 0.025

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 1.024
            PacketResourceCost = 0.0075
        }
    }
}

//  ==================================================
//  Fregat-M upper stage.

//  Part configuration.
//  ==================================================

@PART[ca_linkor]:AFTER[RealismOverhaulEngines]
{
    @title = Fregat-M Upper Stage
    @manufacturer = NPO Lavochkin
    @description = The Fregat is an upper stage used on the Soyuz and Zenit launch vehicles for injecting/placing payloads into low, medium or high energy orbits. It originated as a propulsion module for the Soviet Luna and Mars missions and later modified to serve as a standalone upper stage. Versions include the original Fregat, the Fregat-M with increased propellant loading and extended S5.92 nozzle, the Fregat-MT with additional propellant tanks and the Fregat-SB designed specifically for the Zenit launch vehicle family (featuring an auxiliary drop tank).
}

//  ==================================================
//  CA-LT80 pressurized propellant tank (inline).

//  Dimensions: 1.5 m x 1.75 m
//  Inert Mass: 45 Kg
//  ==================================================

@PART[ca_tank_lfo_m]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 2.0, 2.0, 2.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.8, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_internal = 0.0, -0.8, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -0.95, 0.0, 0.0, -1.0, 0.0, 2

    @title = CA-LT80 Propellant Tank (Pressurized)
    @manufacturer = Generic
    @description = A generic inline high pressure propellant tank for use on medium - sized spacecraft.

    @mass = 0.045
    @crashTolerance = 14
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = True
    @bulkheadProfiles = size2
    @tags ^= :$: inline pressurized propellant upper

    !MODULE[ModuleFuelTanks],*{}

    //  Fill ratio 85%.

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 1250
    }

    !RESOURCE,*{}
}

//  ==================================================
//  CA-MT170 pressurized propellant tank (inline).

//  Dimensions: 1.3 m x 1.9 m
//  Inert Mass: 65 Kg
//  ==================================================

@PART[ca_tank_mp_m]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 2.2, 2.2, 2.2
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.880, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_internal = 0.0, -0.880, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -1.045, 0.0, 0.0, -1.0, 0.0, 2

    @title = CA-MT170 Propellant Tank (Pressurized)
    @manufacturer = Generic
    @description = A generic, inline high pressure propellant tank.

    @mass = 0.065
    @crashTolerance = 14
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = True
    @bulkheadProfiles = size2
    @tags ^= :$: inline pressurized propellant upper vacuum

    !MODULE[ModuleFuelTanks],*{}

    //  Fill ratio 85%.

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 1650
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Generic pressurized propellant tank (radial cylindrical).

//  Dimensions: 0.425 m x 0.8 m
//  Inert Mass: 15 Kg
//  ==================================================

@PART[ca_tank_mp_s]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 2.5, 2.5, 2.5
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = CA-MT10 Propellant Tank (Pressurized)
    @manufacturer = Generic
    @description = A generic, radially attached high pressure propellant tank.

    @mass = 0.015
    @crashTolerance = 14
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = True
    @tags ^= :$: pressurized propellant radial upper vacuum

    !MODULE[ModuleFuelTanks],*{}

    //  Fill ratio 85%.

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 70
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Airbus Safran 400N Bi-Propellant Apogee Motor
//  cluster.

//  Dimensions: 1.5 m x 0.75 m
//  Inert Mass: 20 Kg

//  The inert mass value includes the mass of the mounting
//  structure (7 Kg).
//  ==================================================

@PART[ca_trident]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 2.5, 2.5, 2.5
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.435, 0.0, 0.0, 1.0, 0.0, 1
    @node_stack_bottom = 0.0, -0.435, 0.0, 0.0, -1.0, 0.0, 1

    @title = Bi-Propellant Apogee Engine
    @manufacturer = Airbus Safran Launchers
    @description = A cluster of three 400N Bi-Propellant Apogee Motors. Designed for apogee orbit injection of geostationary satellites and for trajectory and planetary orbit maneuvers of deep space probes.

    @mass = 0.02
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = True
    @tags ^= :$: airbus apogee safran

    @MODULE[ModuleEngines*]
    {
        @exhaustDamage = True
        @minThrust = 1.275
        @maxThrust = 1.275
        @heatProduction = 100
        %ullage = False
        %pressureFed = True
        %ignitions = 200

        @PROPELLANT[MonoPropellant]
        {
            @name = MMH
            @ratio = 0.4989
        }

        %PROPELLANT
        {
            %name = MON3
            %ratio = 0.5011
            %DrawGauge = False
        }

        @atmosphereCurve
        {
            @key,0 = 0 321
            @key,1 = 1 150
        }

        !UPGRADES,*{}
    }

    !MODULE[ModuleGimbal],*{}

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEnginesRF
        configuration = 3x400N-Apogee
        origMass = 0.02

        CONFIG
        {
            name = 3x400N-Apogee
            minThrust = 1.275
            maxThrust = 1.275
            heatProduction = 100
            massMult = 1.0

            ullage = False
            pressureFed = True
            ignitions = 200

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.035
            }

            PROPELLANT
            {
                name = MMH
                ratio = 0.4989
                DrawGauge = True
            }

            PROPELLANT
            {
                name = MON3
                ratio = 0.5011
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 321
                key = 1 150
            }
        }

        CONFIG
        {
            name = 3x400N-Apogee-NTO
            minThrust = 1.275
            maxThrust = 1.275
            heatProduction = 100
            massMult = 1.0
            description = NTO variant of the baseline Bi-Propellant 400N Apogee Motor.

            ullage = False
            pressureFed = True
            ignitions = 200

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.035
            }

            PROPELLANT
            {
                name = MMH
                ratio = 0.5113
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.4887
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 321
                key = 1 150
            }
        }
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Voyager 1 & 2 propulsion module.

//  Dimensions: 1.7 m x 1.73 m
//  Gross Mass: 1145 Kg

//  The gross mass value includes the inert mass of the
//  ACS thrusters and the auxiliary structural parts (23 Kg).
//  ==================================================

@PART[ca_torekkaPM]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.25, 1.25, 1.25
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_topCollar = 0.0, 0.62, 0.0, 0.0, 1.0, 0.0, 1
    @node_stack_bottomFair125 = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1

    @mass = 0.106
    @crashTolerance = 8
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %stageOffset = 1
    %childStageOffset = 1
    %fuelCrossFeed = True
    @bulkheadProfiles = size1
    @tags = attitude control star solid

    %engineType = Star-37E
    %engineTypeMult = 1
    %ignoreMass = False
    %massOffset = 0

    //  MR-106E ACS thrusters for roll control.

    @MODULE[ModuleRCS*]:HAS[#thrusterTransformName[RCS_transform]]
    {
        @thrusterPower = 0.0225
        !resourceName = NULL

        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }

        @atmosphereCurve
        {
            @key,0 = 0 235
            @key,1 = 1 80
        }
    }

    //  MR-104A ACS thrusters for yaw and pitch control and
    //  as vernier thrusters (injection velocity trimming).

    @MODULE[ModuleRCS*]:HAS[#thrusterTransformName[RCS_transformL]]
    {
        @thrusterPower = 0.445
        !resourceName = NULL

        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }

        @atmosphereCurve
        {
            @key,0 = 0 239
            @key,1 = 1 80
        }
    }

    @MODULE[ModuleEngines*]
    {
        @allowShutdown = False

        @PROPELLANT[SolidFuel]
        {
            @name = HTPB
        }

        @atmosphereCurve
        {
            @key,0 = 0 284
            @key,1 = 1 100
        }
    }

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 10
        @isOmniDecoupler = False
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = HTPB
        volume = 586.851
        basemass = -1

        //  HTPB/AP propellant mixture mass ~1038 Kg.

        TANK
        {
            name = HTPB
            amount = 586.851
            maxAmount = 586.851
        }
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Voyager 1 & 2 propulsion module.

//  Engine configuration.
//  ==================================================

@PART[ca_torekkaPM]:AFTER[RealismOverhaulEngines]
{
    @title = Voyager Propulsion Module
    @manufacturer = Jet Propulsion Laboratory (JPL)
    @description = The Voyager Propulsion Module is powered by a modified version of the STAR-37E solid rocket motor. It includes a Reaction Control System (RCS) for controlling the attitude of the Voyager stack for the duration of the SRM injection burn. Attach it to the bottom of the Voyager truss adapter.
}

//  ==================================================
//  KTDU-425A engine.

//  Dimensions: 0.7 m x 0.7 m
//  Inert Mass: 70 Kg

//  Note: Stats similar to the S5.92 engine.
//  ==================================================

@PART[ca_vor_engine]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.6, 1.6, 1.6
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
    @node_stack_bottom = 0.0, -0.79, 0.0, 0.0, -1.0, 0.0, 0

    @title = KTDU-425A
    @manufacturer = Isayev Design Bureau (Khimmash)
    @description = A gas generator hypergolic vacuum engine designed for use in the 3MV, 4MV and 5MV spacecraft buses of the Mars and Venera probes.

    @mass = 0.07
    @crashTolerance = 10
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = True
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = LIQUID_ENGINE
    %fuelCrossFeed = True
    @bulkheadProfiles = size0
    @tags ^= :$: bus spacecraft

    @MODULE[ModuleEngines*]
    {
        @minThrust = 9.86
        @maxThrust = 18.89
        @heatProduction = 100
        %ullage = True
        %pressureFed = False
        %ignitions = 50

        @PROPELLANT[LiquidFuel]
        {
            @name = UDMH
            @ratio = 0.4782
        }

        @PROPELLANT[Oxidizer]
        {
            @name = NTO
            @ratio = 0.5218
        }

        @atmosphereCurve
        {
            @key,0 = 0 316
            @key,1 = 1 158
        }

        !UPGRADES,*{}
    }

    @MODULE[ModuleGimbal]
    {
        @gimbalRange = 5.0
        %useGimbalResponceSpeed = True
        %gimbalResponceSpeed = 16
    }

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = KTDU-425A
        origMass = 0.07

        CONFIG
        {
            name = KTDU-425A
            minThrust = 9.86
            maxThrust = 18.89
            heatProduction = 100
            gimbalRange = 5.0
            massMult = 1.0
            ullage = True
            pressureFed = False
            ignitions = 50

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.01
            }

            PROPELLANT[LiquidFuel]
            {
                name = UDMH
                ratio = 0.4782
                DrawGauge = True
            }

            PROPELLANT[Oxidizer]
            {
                name = NTO
                ratio = 0.5218
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 315
                key = 1 158
            }
        }
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Generic pressurized propellant tank (radial spherical).

//  Dimensions: 0.27 m x 0.27 m
//  Inert Mass: 5 Kg
//  ==================================================

@PART[ca_vor_mptank]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = CAE-MT12 Propellant Tank (Pressurized)
    @manufacturer = Generic
    @description = A generic, radially attached high pressure propellant tank.

    @mass = 0.005
    @crashTolerance = 6
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = True
    @tags ^= :$: pressurized propellant upper vacuum

    //  Fill ratio 85%.

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 9.0
    }

    !RESOURCE,*{}
}

//  ==================================================
//  4MV-1/2 spacecraft bus propulsion system storage tank.

//  Dimensions: 1.6 m x 1.8 m
//  Inert Mass: 300 Kg

//  Note: the actual part diameter should be 1.1 m instead
//  of 1.6 m. The diameter was preserved due to the required
//  interoperability of the propellant tank with the astrionics
//  module.
//  ==================================================

@PART[ca_vor_tank]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.6, 1.6, 1.6
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.895, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -0.912, 0.0, 0.0, -1.0, 0.0, 2

    @title = 4MV-1/2 Spacecraft Bus Propellant Tank
    @manufacturer = NPO Lavochkin
    @description = The main pressurized propellant storage compartment of the 4MV-1/2 spacecraft bus.

    @mass = 0.3
    @crashTolerance = 10
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = True
    @bulkheadProfiles = size2
    @tags ^= :$: bus spacecraft

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 980
        basemass = -1

        TANK
        {
            name = ElectricCharge
            amount = 15840
            maxAmount = 15840
        }
    }

    !RESOURCE,*{}
}
