//  ==================================================
//  Sources:

//  NSSDC - The Venera Soviet Missions to Venus: http://nssdc.gsfc.nasa.gov/planetary/venera.html
//  Lockheed Martin - LM900 Satellite Bus:       https://web.archive.org/web/20061002052450/http://rsdo.gsfc.nasa.gov/rapidii/Specs/lm900sp_020700.pdf

//  ==================================================
//  Pioneer 10 & 11 Science Package.

//  Dimensions: 1.25 m x 0.6 m
//  Inert Mass: 10 Kg
//  ==================================================

@PART[ca_ESM]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.6, 1.6, 1.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @category = Science
    @title = Pioneer 10/11 Science Package
    @manufacturer = Generic
    @description = An integrated science package originally designed for the Pioneer 10 & 11 deep space probes. Includes a thermal control system with a thermal rejection capability of 50 Watts.

    @mass = 0.01
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = True
    @radiatorHeadroom = 0.6129
    @tags ^= :$: pioneer science

    !MODULE[ModuleReactionWheel],*{}

    @MODULE[ModuleActiveRadiator]
    {
        @maxEnergyTransfer = 2.5
        @overcoolFactor = 0.6129
        @isCoreRadiator = True
        @maxLinksAway = 2

        @RESOURCE[ElectricCharge]
        {
            @rate = 0.004
        }
    }

    !RESOURCE,*{}
}

//  ==================================================
//  LM900 satellite bus.

//  Dimensions: 1.6 m x 1 m
//  Gross Mass: 530 Kg

//  * This is a re-purposed part, originally used as a
//    service module for the "Quetzal" probe core.
//  * The LM900 bus had magnetorquers, represented here
//    as standard reaction wheels.
//  ==================================================

@PART[ca_ESM2]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.775, 2.625, 1.775
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.575, 0.0, 0.0, 1.0, 0.0, 1
    @node_stack_bottom = 0.0, -0.435, 0.0, 0.0, -1.0, 0.0, 1

    @category = Pods

    @title = LM900 Satellite Bus
    @manufacturer = Lockheed Martin
    @description = A lightweight, three-axis stabilized satellite bus. Can carry a wide range of payloads.

    @mass = 0.49
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = True
    @bulkheadProfiles = size1
    %vesselType = Probe
    %CrewCapacity = 0
    @tags = avionics bus

    MODULE
    {
        name = ModuleCommand
        minimumCrew = 0
        hasHibernation = False

        RESOURCE
        {
            name = ElectricCharge
            rate = 0.18
        }
    }

    @MODULE[ModuleSAS]
    {
        @SASServiceLevel = 3
        @standalone = True

        !UPGRADES,*{}
    }

    @MODULE[ModuleReactionWheel]
    {
        @PitchTorque = 0.0005
        @YawTorque = 0.0005
        @RollTorque = 0.0005

        @RESOURCE[ElectricCharge]
        {
            @rate = 0.0625
        }
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 75
        basemass = -1

        //  Integrated battery 50 Wh.

        TANK
        {
            name = ElectricCharge
            amount = 180
            maxAmount = 180
        }

        //  ACS & TCM propellant 40 Kg.

        TANK
        {
            name = Hydrazine
            amount = 40
            maxAmount = 40
        }
    }

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    MODULE:NEEDS[RemoteTech]
    {
        name = ModuleSPU
        IsRTCommandStation = False
        RTCommandMinCrew = 0
    }

    !MODULE[FSfuelSwitch],*{}

    !RESOURCE,*{}
}

//  ==================================================
//  Venera drogue parachute.

//  Dimensions: 2.4 m x 0.85 m (with the shroud)
//  Gross Mass: 150 Kg

//  * The inert mass value assumes that the shroud is
//    not massless and part of the aeroshell structure.
//  * The part max temperature has been set high due
//    to an occlusion checker issue.
//  ==================================================

@PART[ca_fom_drogue]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.6, 1.6, 1.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2

    @title = Venera Lander Aeroshell (Drogue Parachute)
    @manufacturer = NPO Lavochkin
    @description = This part is the top cover of the Venera atmospheric entry capsule. The parachute pack attaches directly to the Venera lander for deployment after re-entry and before the aeroshell separation. The smaller effective parachute area allows for faster but more harsh landings.

    @mass = 0.15
    @crashTolerance = 10
    @maxTemp = 3773.15
    %skinMaxTemp = 3773.15
    %fuelCrossFeed = False
    @stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = PARACHUTES
    @bulkheadProfiles = size2
    %rescaleCube = True
    %gTolerance = 450

    @MODULE[ModuleParachute]
    {
        @autoCutSpeed = 0.5
        @stowedDrag = 0
        @semiDeployedDrag = 2
        @fullyDeployedDrag = 250
        @minAirPressureToOpen = 0.01
        @clampMinAirPressure = 0.01
        @deployAltitude = 50000
        @deploymentSpeed = 5.0
        @semiDeploymentSpeed = 2.5
        @chuteMaxTemp = 573.15
    }

    @MODULE[ModuleDragModifier]:HAS[#dragCubeName[SEMIDEPLOYED]]
    {
        @dragModifier = 4.0
    }

    @MODULE[ModuleDragModifier]:HAS[#dragCubeName[DEPLOYED]]
    {
        @dragModifier = 12.0
    }

    @MODULE[ModuleJettison]
    {
        @isFairing = True
        @jettisonedObjectMass = 0.1
        @jettisonForce = 2.5
        @jettisonDirection = 0 0 1
    }

    @DRAG_CUBE
    {
        %rescaleX = 1.6
        %rescaleY = 1.6
        %rescaleZ = 1.6
    }
}

//  ==================================================
//  Venera drogue parachute.

//  RealChute compatibility.
//  ==================================================

@PART[ca_fom_drogue]:FOR[RealismOverhaul]:NEEDS[RealChute]
{
    !sound_parachute_* = NULL

    @category = none

    !MODULE[ModuleParachute],*{}

    !MODULE[RealChute*],*{}

    MODULE
    {
        name = RealChuteModule
        caseMass = 0.15
        cutSpeed = 0.5
        mustGoDown = True
        deployOnGround = False
        spareChutes = 0
        chuteCount = 0
        stagingEnabled = True

        PARACHUTE
        {
            parachuteName = canopy
            capName = cap
            preDeploymentAnimation = semiDeploy
            deploymentAnimation = fullDeploy
            material = Nylon
            preDeploymentSpeed = 2.5
            deploymentSpeed = 5.0
            preDeployedDiameter = 2.2
            deployedDiameter = 4.3
            minIsPressure = False
            minPressure = 0.01
            minDeployment = 65000
            deploymentAlt = 50000
            cutAlt = 0
        }
    }
}

//  ==================================================
//  Venera main parachute.

//  Dimensions: 2.4 m x 0.85 m (with the shroud)
//  Gross Mass: 150 Kg

//  * The inert mass value assumes that the shroud is
//    not massless and part of the aeroshell structure.
//  * The part max temperature has been set high due
//    to an occlusion checker issue.
//  ==================================================

@PART[ca_fom_parachute]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.6, 1.6, 1.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2

    @title = Venera Lander Aeroshell (Main Parachute)
    @manufacturer = NPO Lavochkin
    @description = This part is the top cover of the Venera atmospheric entry capsule. The parachute pack attaches directly to the Venera lander for deployment after re-entry and before the aeroshell separation. The larger effective parachute area allows for slower but more soft landings.

    @mass = 0.15
    @crashTolerance = 10
    @maxTemp = 3773.15
    %skinMaxTemp = 3773.15
    %fuelCrossFeed = False
    @stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = PARACHUTES
    @bulkheadProfiles = size2
    %rescaleCube = True
    %gTolerance = 450

    @MODULE[ModuleParachute]
    {
        @autoCutSpeed = 0.5
        @stowedDrag = 0
        @semiDeployedDrag = 2
        @fullyDeployedDrag = 500
        @minAirPressureToOpen = 0.01
        @clampMinAirPressure = 0.01
        @deployAltitude = 50000
        @deploymentSpeed = 5.0
        @semiDeploymentSpeed = 2.5
        @chuteMaxTemp = 573.15
    }

    @MODULE[ModuleDragModifier]:HAS[#dragCubeName[SEMIDEPLOYED]]
    {
        @dragModifier = 2.0
    }

    @MODULE[ModuleDragModifier]:HAS[#dragCubeName[DEPLOYED]]
    {
        @dragModifier = 20.0
    }

    @MODULE[ModuleJettison]
    {
        @isFairing = True
        @jettisonedObjectMass = 0.1
        @jettisonForce = 2.5
        @jettisonDirection = 0 0 1
    }

    @DRAG_CUBE
    {
        %rescaleX = 1.6
        %rescaleY = 1.6
        %rescaleZ = 1.6
    }
}

//  ==================================================
//  Venera main parachute.

//  RealChute compatibility.
//  ==================================================

@PART[ca_fom_parachute]:FOR[RealismOverhaul]:NEEDS[RealChute]
{
    !sound_parachute_* = NULL

    @category = none

    !MODULE[ModuleParachute],*{}

    !MODULE[RealChute*],*{}

    MODULE
    {
        name = RealChuteModule
        caseMass = 0.15
        cutSpeed = 0.5
        mustGoDown = True
        deployOnGround = False
        spareChutes = 0
        chuteCount = 0
        stagingEnabled = True

        PARACHUTE
        {
            parachuteName = canopy
            capName = cap
            preDeploymentAnimation = semiDeploy
            deploymentAnimation = fullDeploy
            material = Nylon
            preDeploymentSpeed = 2.5
            deploymentSpeed = 5.0
            preDeployedDiameter = 2.2
            deployedDiameter = 4.3
            minIsPressure = False
            minPressure = 0.01
            minDeployment = 65000
            deploymentAlt = 50000
            cutAlt = 0
        }
    }
}
