//  ==================================================
//  Sources:

//  Voyager 1 (NSSDCA):                               http://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?id=1977-084A
//  Voyager Backgrounder:                             http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19810001583.pdf
//  Pioneer 11 (NSSDCA):                              http://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?id=1973-019A
//  Pioneer Odyssey (Chapter 3):                      http://history.nasa.gov/SP-349/ch3.htm
//  Space Nuclear Power - Opening the Final Frontier: https://fas.org/nuke/space/bennett0706.pdf
//  SNAP-19 Pioneer F & G Final Report:               http://www.osti.gov/accomplishments/documents/fullText/ACC0166.pdf
//  SNAP-19/Nimbus B Integration Experience:          http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19680022615.pdf
//  The General-Purpose Heat Source RTG:              https://fas.org/nuke/space/gphs.pdf
//  Mars Odyssey solar array thermal analysis:        http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20030065626.pdf
//  Mariner 4 Spacecraft Specifications:              http://nssdc.gsfc.nasa.gov/planetary/mars/m4spec.html
//  Mariner 10 (NSSDCA):                              http://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?id=1973-085A
//  Mariner Venus Mercury 1973:                       http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19740002665.pdf
//  A Study of Mariner 10 Flight Experiences:         http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19760010079.pdf
//  2001 MARS ODYSSEY MISSION SUMMARY:                https://np.cosmos.ru/publish/hend/fullText5.pdf
//  Odyssey Telecommunications:                       http://descanso.jpl.nasa.gov/DPSummary/odyssey_telecom.pdf
//  Venus Express:                                    http://esamultimedia.esa.int/docs/VENUSEXPRESSLR.pdf
//  Venus Express - NSSDCA:                           http://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?id=2005-045A
//  MAVEN spacecraft overview:                        http://lasp.colorado.edu/home/maven/about/spacecraft
//  MAVEN spacecraft press kit:                       http://lasp.colorado.edu/home/maven/files/2011/02/MAVEN_PressKit_Final.pdf
//  Mars Express mission overview:                    http://www.asi-proc.it/missions/mex
//  Mars Express Bus - Simplified User Manual:        http://sci.esa.int/marsexpress/docs/mex_user_manual.pdf

//  ==================================================
//  Battery (1500 Wh).

//  Dimensions: 0.45 m x 0.3 m
//  Gross Mass: 20 Kg
//  ==================================================

@PART[ca_battery_l]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    %scale = 1.0
    @rescaleFactor = 1.0

    @title = CA-300i Battery
    @manufacturer = Generic
    @description = A generic rechargeable silver-oxide battery. Capacity: <color=orange>1500</color> Wh.

    @mass = 0.020
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @tags ^= :$: battery storage

    @RESOURCE[ElectricCharge]
    {
        @amount = 1800
        @maxAmount = 1800
    }
}

//  ==================================================
//  Battery (800 Wh).

//  Dimensions: 0.3 m x 0.175 m
//  Gross Mass: 10 Kg
//  ==================================================

@PART[ca_battery_m]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @title = CA-100i Battery
    @manufacturer = Generic
    @description = A generic rechargeable silver-oxide battery. Capacity: <color=orange>800</color> Wh.

    @mass = 0.010
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @tags ^= :$: battery storage

    @RESOURCE[ElectricCharge]
    {
        @amount = 2900
        @maxAmount = 2900
    }
}

//  ==================================================
//  Battery (440 Wh).

//  Dimensions: 0.15 m x 0.065 m
//  Gross Mass: 5 Kg
//  ==================================================

@PART[ca_battery_s]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @title = CA-25i Battery
    @manufacturer = Generic
    @description = A generic rechargeable silver-oxide battery. Low profile for easier placement. Capacity: <color=orange>440</color> Wh.

    @mass = 0.005
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @tags ^= :$: battery storage

    @RESOURCE[ElectricCharge]
    {
        @amount = 1600
        @maxAmount = 1600
    }
}

//  ==================================================
//  Pioneer 10/11 SNAP-19 RTG.

//  Dimensions: 3 m x 0.4 m (extended)
//  Gross Mass: 30 Kg

//  The Pioneer RTG boom includes two SNAP-19 RTG modules.
//  Nominal power output for a single module is ~40 We.
//  ==================================================

@PART[ca_rtg2000]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.5, 1.5, 1.5
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
    @node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, -90.0
    @attachRules = 0,1,0,0,0

    @title = Pioneer SNAP-19 RTG
    @manufacturer = Teledyne Isotopes [Teledyne Technologies Inc.]
    @description = The SNAP-19 radioisotope thermoelectric generator as found on the Pioneer spacecraft. Developed by the Atomic Energy Commission (AEC).

    @mass = 0.028
    @crashTolerance = 16
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 1273.15
    %skinMaxTemp = 1773.15
    %fuelCrossFeed = False
    @tags ^= :$: pioneer snap

    @MODULE[ModuleAnimateGeneric]
    {
        @startEventGUIName = Deploy RTG Boom
        @endEventGUIName = Retract RTG Boom
        @actionGUIName = Toggle RTG Boom
        %allowManualControl = True
        %disableAfterPlaying = True
    }

    !MODULE[ModuleGenerator],*{}

    MODULE
    {
        name = ModuleResourceConverter
        ConverterName = RTG
        StartActionName = Start
        StopActionName = Stop
        AlwaysActive = True
        FillAmount = 1.0
        AutoShutdown = False
        GeneratesHeat = True
        TemperatureModifier = 2.0
        UseSpecializationBonus = False
        DefaultShutoffTemp = 0.5

        INPUT_RESOURCE
        {
            ResourceName = Plutonium-238
            Ratio = 6.342e-11
        }

        OUTPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.08
        }

        OUTPUT_RESOURCE
        {
            ResourceName = DepletedFuel
            Ratio = 6.342e-11
        }
    }

    @MODULE[ModuleCoreHeat]
    {
        @CoreTempGoal = 520
        @CoreShutdownTemp = 800
    }

    !RESOURCE,*{}

    RESOURCE
    {
        name = Plutonium-238
        amount = 0.1
        maxAmount = 0.1
    }

    RESOURCE
    {
        name = DepletedFuel
        amount = 0
        maxAmount = 0.1
    }
}

//  ==================================================
//  Voyager MHW-RTG.

//  Dimensions: 3.7 m x 0.45 m (extended)
//  Gross Mass: 120 Kg

//  The Voyager RTG boom includes three MHW-RTG modules.
//  Nominal power output for a single module is ~158 We.
//  ==================================================

@PART[ca_rtg3900]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.5, 1.5, 1.5
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_magneto = 0.0, 0.293, -0.06, 0.0, 1.0, -1.7, 0
    @attachRules = 0,1,0,0,0

    @title = Voyager MHW-RTG
    @manufacturer = Department Of Energy (DOE)
    @description = The Multihundred-Watt radioisotope thermoelectric generator (MHW-RTG) as found on the Voyager spacecraft.

    @mass = 0.107
    @crashTolerance = 16
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 1273.15
    %skinMaxTemp = 1773.15
    %fuelCrossFeed = False
    @tags ^= :$: multihundred thermoelectric voyager

    @MODULE[ModuleAnimateGeneric]
    {
        @startEventGUIName = Deploy RTG Boom
        @endEventGUIName = Retract RTG Boom
        @actionGUIName = Toggle RTG Boom
        %allowManualControl = True
        %disableAfterPlaying = True
    }

    !MODULE[ModuleGenerator],*{}

    MODULE
    {
        name = ModuleResourceConverter
        ConverterName = RTG
        StartActionName = Start
        StopActionName = Stop
        AlwaysActive = True
        FillAmount = 1.0
        AutoShutdown = False
        GeneratesHeat = True
        TemperatureModifier = 2.0
        UseSpecializationBonus = False
        DefaultShutoffTemp = 0.5

        INPUT_RESOURCE
        {
            ResourceName = Plutonium-238
            Ratio = 4.32e-10
        }

        OUTPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.475
        }

        OUTPUT_RESOURCE
        {
            ResourceName = DepletedFuel
            Ratio = 4.32e-10
        }
    }

    !MODULE[ModuleEnviroSensor],*{}

    !MODULE[ModuleScienceExperiment],*{}

    @MODULE[ModuleCoreHeat]
    {
        @CoreTempGoal = 520
        @CoreShutdownTemp = 800
    }

    !RESOURCE,*{}

    RESOURCE
    {
        name = Plutonium-238
        amount = 0.681
        maxAmount = 0.681
    }

    RESOURCE
    {
        name = DepletedFuel
        amount = 0
        maxAmount = 0.681
    }
}

//  ==================================================
//  Ulysses/New Horizons GPHS-RTG

//  Dimensions: 0.42 m x 1.15 m
//  Gross Mass: 56.4 Kg

//  The gross mass is an average value between the RTG
//  masses of the Cassini, the Galileo, the New Horizons
//  and the Ulysses missions.
//  ==================================================

@PART[ca_rtg8200]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.2777, 1.2777, 1.2777
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 90.0, 0
    @node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, -90

    @title = GPHS-RTG
    @manufacturer = Department Of Energy [DOE]
    @description = The General-Purpose Heat Source radioisotope thermoelectric generator as found on the Ulysses and the New Horizons spacecrafts.

    @mass = 0.0483
    @crashTolerance = 16
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 1273.15
    %skinMaxTemp = 1773.15
    %CoMOffset = -2.0, 0.0, 0.0
    %fuelCrossFeed = False
    @tags ^= :$: general horizons ulysses

    !MODULE[ModuleGenerator],*{}

    MODULE
    {
        name = ModuleResourceConverter
        ConverterName = RTG
        StartActionName = Start
        StopActionName = Stop
        AlwaysActive = True
        FillAmount = 1.0
        AutoShutdown = False
        GeneratesHeat = True
        TemperatureModifier = 2.0
        UseSpecializationBonus = False
        DefaultShutoffTemp = 0.5

        INPUT_RESOURCE
        {
            ResourceName = Plutonium-238
            Ratio = 2.59e-10
        }

        OUTPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.3
        }

        OUTPUT_RESOURCE
        {
            ResourceName = DepletedFuel
            Ratio = 2.59e-10
        }
    }

    @MODULE[ModuleCoreHeat]
    {
        @CoreTempGoal = 520
        @CoreShutdownTemp = 800
    }

    !RESOURCE,*{}

    RESOURCE
    {
        name = Plutonium-238
        amount = 0.409
        maxAmount = 0.409
    }

    RESOURCE
    {
        name = DepletedFuel
        amount = 0
        maxAmount = 0.409
    }
}

//  ==================================================
//  Venus Express solar array.

//  Dimensions: 1.8 m x 4.6 m (extended)
//  Inert Mass: 20 Kg
//  ==================================================

@PART[sp_express_a]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 2.0, 2.0, 2.0
    }

    %scale = 1.0
    @rescaleFactor = 1

    @node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

    @title = Venus Express Solar Array Wing (SAW)
    @manufacturer = Generic
    @description = A solar array wing used on the Venus Express spacecraft. 2.88 m2.

    @mass = 0.02
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @tags ^= :$: Express Venus

    @MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 0.4

        !UPGRADES,*{}
    }
}

//  ==================================================
//  Mars Express solar array.

//  Dimensions: 1.8 m x 6.8 m (extended)
//  Inert Mass: 45 Kg
//  ==================================================

@PART[sp_express_b]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 2.0, 2.0, 2.0
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

    @title = Mars Express Solar Array Wing (SAW)
    @manufacturer = Generic
    @description = A solar array wing used on the Mars Express spacecraft. 5.76 m2.

    @mass = 0.045
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @tags ^= :$: Express Mars

    @MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 0.74

        !UPGRADES,*{}
    }
}

//  ==================================================
//  Mariner 10 solar array.

//  Dimensions: 1 m x 2.7 m (extended)
//  Inert Mass: 10 Kg
//  ==================================================

@PART[sp_mariner_a]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 2.0, 2.0, 2.5
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @manufacturer = Boeing Co.
    @description = A solar array wing, similar to the one used by the Mariner Venus spacecrafts, featuring increased power generation efficiency. 2.43 m2.

    @mass = 0.01
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @tags ^= :$: mariner panel photovoltaic

    @MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 0.25

        !UPGRADES,*{}
    }
}

//  ==================================================
//  Mariner 4 solar array.

//  Dimensions: 1 m x 3 m (extended)
//  Inert Mass: 12 Kg
//  ==================================================

@PART[sp_mariner_b]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 2.0, 2.0, 2.5
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @manufacturer = Boeing Co.
    @description = A solar array wing, similar to the one used by the Mariner Mars spacecrafts. Includes Solar Pressure Vanes for finer attitude control. 2.34 m2.

    @mass = 0.012
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @tags ^= :$: mariner panel photovoltaic

    @MODULE[ModuleReactionWheel]
    {
        @PitchTorque = 0.00025
        @YawTorque = 0
        @RollTorque = 0

        @RESOURCE[ElectricCharge]
        {
            @rate = 0.0025
        }
    }

    @MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 0.21

        !UPGRADES,*{}
    }
}

//  ==================================================
//  MAVEN solar array.

//  Dimensions: 2.45 m x 5.3 m (extended)
//  Inert Mass: 60 Kg
//  ==================================================

@PART[sp_maven]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 2.555, 2.555, 2.555
    }

    %scale = 1.0
    @rescaleFactor = 1

    @node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

    @title = MAVEN Solar Array Wing (SAW)
    @manufacturer = Generic
    @description = A solar array wing used on the Mars Atmosphere and Volatile EvolutioN (MAVEN) spacecraft. Includes a three - axis magnetometer. 12 m2.

    @mass = 0.06
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @tags ^= :$: Mars MAVEN

    @MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 0.85

        !UPGRADES,*{}
    }
}

//  ==================================================
//  Mars Odyssey solar array.

//  Dimensions: 1.5 m x 5.7 m (extended)
//  Inert Mass: 35 Kg
//  ==================================================

@PART[sp_odyssey_a]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 2.5, 2.5, 2.5
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @title = Mars Odyssey Solar Array Wing (SAW)
    @manufacturer = Generic
    @description = A very efficient Gallium Arsenide (GaAs) photovoltaic array. The eccentric pivot point minimizes it's stowed footprint. 5.88 m2

    @mass = 0.035
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @tags ^= :$: mars odyssey panel photovoltaic

    @MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 1.5

        !UPGRADES,*{}
    }
}

//  ==================================================
//  CA-E200B Solar Array.

//  Dimensions: 5.6 m x 1.25 m (extended)
//  Inert Mass: 40 Kg
//  ==================================================

@PART[sp_odyssey_b]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 3.0, 3.0, 3.0
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @manufacturer = Generic
    @description = An alternate photovoltaic system with improved clearance, based on the E200 Series. 5.46 m2.

    @mass = 0.04
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @tags ^= :$: panel photovoltaic

    @MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 1.88

        !UPGRADES,*{}
    }
}

//  ==================================================
//  Venera lander bus solar array.

//  Dimensions: 0.9 m x 0.2 m
//  Inert Mass: 1 Kg
//  ==================================================

@PART[ca_fom_sp]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.25, 1.25, 1.25
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @title = Venera Lander Bus Solar Array
    @manufacturer = Generic
    @description = This small and basic solar panel is used to supply electric power for a hypothetical seismometer-only version of the Venera lander.

    @mass = 0.001
    @crashTolerance = 10
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @tags ^= :$: panel

    @MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 0.016
    }
}

//  ==================================================
//  Venera solar array & radiator.

//  Dimensions: 6.7 m x 1.7 m (extended)
//  Inert Mass: 120 Kg
//  ==================================================

@PART[ca_vor_sp]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.225, 1.225, 1.225
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.0, 0.0, -0.075, 0.0, 0.0, 1.0

    @title = 4MV Spacecraft Bus SAW & TCS (Standard)
    @manufacturer = NPO Lavochkin
    @description = The main solar array of the 4MV spacecraft bus. This is the Venus configuration with smaller arrays and a large active radiator for the cooling system. Heat rejection capability 2 kWh. 5.25 m2.

    @mass = 0.12
    @crashTolerance = 8
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @radiatorHeadroom = 0.63405
    @tags ^= :$: panel photovoltaic radiator

    @MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 0.55

        !UPGRADES,*{}
    }

    @MODULE[ModuleActiveRadiator]
    {
        @maxEnergyTransfer = 100
        @overcoolFactor = 0.63405
        @isCoreRadiator = True
        %parentCoolingOnly = True

        @RESOURCE[ElectricCharge]
        {
            @rate = 0.1
        }
    }
}

//  ==================================================
//  4MV spacecraft bus solar array & radiator.

//  Dimensions: 5 m x 1.7 m (extended)
//  Inert Mass: 100 Kg
//  ==================================================

@PART[ca_vor_sp2]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.225, 1.225, 1.225
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0

    @title = 4MV Spacecraft Bus SAW & TCS (Small)
    @manufacturer = NPO Lavochkin
    @description = This is an alternate assembly of the 4MV spacecraft bus solar array and thermal control system, featuring only two solar array wings but with the same radiator assembly. Heat rejection capability 2 kWh. 2.7 m2.

    @mass = 0.1
    @crashTolerance = 8
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @radiatorHeadroom = 0.63405
    @tags ^= :$: panel photovoltaic radiator

    @MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 0.275

        !UPGRADES,*{}
    }

    @MODULE[ModuleActiveRadiator]
    {
        @maxEnergyTransfer = 100
        @overcoolFactor = 0.63405
        @isCoreRadiator = True
        %parentCoolingOnly = True

        @RESOURCE[ElectricCharge]
        {
            @rate = 0.1
        }
    }
}
