//  ==================================================
//  Sources:

//  Don P. Mitchell - Russian Telemetry Systems:  http://mentallandscape.com/V_Telemetry.htm
//  NTRS - Mariner Mars - A Preliminary Report:   https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19700009038.pdf
//  NTRS - Mariner Mars Telecommunication System: https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19720017542.pdf
//  NSSDCA - Voyager 1 spacecraft:                http://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?id=1977-084A
//  JPL - Voyager Telecommunications:             http://descanso.jpl.nasa.gov/DPSummary/Descanso4--Voyager_new.pdf
//  NTRS - The Voyager Neptune Travel Guide:      http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19900004096.pdf
//  NSSDCA - Pioneer 11 spacecraft:               http://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?id=1973-019A
//  NASA - Pioneer Odyssey (Chapter 3):           http://history.nasa.gov/SP-349/ch3.htm
//  Encyclopedia Astronautica - Pioneer 10-11:    http://astronautix.com/p/pioneer10-11.html
//  ESA - Ulysses Telecoms:                       http://sci.esa.int/ulysses/31016-engineering/?fbodylongid=638

//  ==================================================
//  Conic helical omnidirectional antenna.

//  Dimensions: 0.2 m x 1.1 m
//  Inert Mass: 3 Kg
//  ==================================================

@PART[antenna_cone_toggle]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.6, 1.6, 1.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @title = CA-A02 Helical Omnidirectional Antenna
    @manufacturer = Generic
    @description = A low gain omnidirectional antenna for short range, high bandwidth communications.

    @mass = 0.003
    @crashTolerance = 8
    !impactTolerance = NULL
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @bulkheadProfiles = srf
    @tags ^= :$: communications

    @MODULE[ModuleDataTransmitter]
    {
        @antennaType = RELAY
        %antennaCombinable = True
        %antennaCombinableExponent = 1
        @antennaPower = 11250
        @packetInterval = 1.0
        @packetSize = 3.84
        @packetResourceCost = 0.01
        @antennaCombinable = True
    }
}

//  ==================================================
//  Conic helical omnidirectional antenna.

//  Remote Tech compatibility.
//  ==================================================

@PART[antenna_cone_toggle]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    @description ^= :$: Maximum effective range approximately 75 Mm, power consumption 5 Watts, maximum data rate 3.8 Mbit/sec.

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    MODULE
    {
        name = ModuleSPUPassive
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = False
        Mode0OmniRange = 0
        Mode1OmniRange = 750000
        EnergyCost = 0.005
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 3.84
            PacketResourceCost = 0.005
        }
    }
}

//  ==================================================
//  GPS antenna.

//  Dimensions: 0.55 m x 0.2 m
//  Inert Mass: 8 Kg
//  ==================================================

@PART[ca_ant_gps]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.6, 1.6, 1.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @title = CA-GPS Omnidirectional Antenna
    @manufacturer = Generic
    @description = This antenna provides access to the KerbNet (GPS) system for very detailed tracking of the spacecraft's position. It can be used as a omnidirectional antenna but it is not very efficient in that role.

    @mass = 0.008
    @crashTolerance = 8
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @tags ^= :$: communications

    @MODULE[ModuleDataTransmitter]
    {
        @antennaType = RELAY
        %antennaCombinable = True
        %antennaCombinableExponent = 1
        @antennaPower = 1800
        @packetInterval = 1.0
        @packetSize = 2.048
        @packetResourceCost = 0.025
    }
}

//  ==================================================
//  GPS antenna.

//  Remote Tech compatibility.
//  ==================================================

@PART[ca_ant_gps]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    @description ^= :$: Maximum effective range approximately 30 Mm, power consumption 10 Watts, maximum data rate 4.5 Mbit/sec.

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    MODULE
    {
        name = ModuleSPUPassive
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = False
        Mode0OmniRange = 0
        Mode1OmniRange = 300000
        EnergyCost = 0.01
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 4.48
            PacketResourceCost = 0.005
        }
    }
}

//  ==================================================
//  Ground plane telemetry antenna.

//  Dimensions: 0.04 m x 1.75 m (extended)
//  Inert Mass: 3 Kg
//  ==================================================

@PART[antenna_tv]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.6, 1.6, 1.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0

    @title = CA-A01 Ground Plane Antenna
    @manufacturer = Generic
    @description = A simple omnidirectional antenna for telemetry purposes.

    @mass = 0.003
    @crashTolerance = 10
    !impactTolerance = NULL
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @tags ^= :$: communications

    !MODULE[DMModuleScienceAnimateGeneric],*{}

    @MODULE[ModuleDataTransmitter]
    {
        @antennaType = DIRECT
        %antennaCombinable = True
        %antennaCombinableExponent = 1
        @antennaPower = 200
        @packetInterval = 1.0
        @packetSize = 6.144
        @packetResourceCost = 0.012
    }
}

//  ==================================================
//  Ground plane telemetry antenna.

//  Remote Tech compatibility.
//  ==================================================

@PART[antenna_tv]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    @description ^= :$: Maximum effective range approximately 10 Mm, power consumption 8 Watts, maximum data rate 6.1 Mbit/sec.

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    MODULE
    {
        name = ModuleSPUPassive
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = False
        Mode0OmniRange = 0
        Mode1OmniRange = 100000
        EnergyCost = 0.008
        MaxQ = 6000
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 6.144
            PacketResourceCost = 0.004
        }
    }
}

//  ==================================================
//  Whip omnidirectional antenna.

//  Dimensions: 0.075 m x 0.7 m
//  Inert Mass: 3 Kg
//  ==================================================

@PART[antenna_quetzal]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.6, 1.6, 1.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0

    @title = CA-A06 Omnidirectional Antenna
    @manufacturer = Generic
    @description = A simple omnidirectional antenna. Can be used for short range telecommunications or as a backup medium gain antenna.

    @mass = 0.003
    @crashTolerance = 8
    !impactTolerance = NULL
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @tags ^= :$: communications

    @MODULE[ModuleDataTransmitter]
    {
        @antennaType = DIRECT
        %antennaCombinable = True
        %antennaCombinableExponent = 1
        @antennaPower = 45000
        @packetInterval = 1.0
        @packetSize = 1.024
        @packetResourceCost = 0.018
        @antennaCombinable = True
    }
}

//  ==================================================
//  Whip omnidirectional antenna.

//  Remote Tech compatibility.
//  ==================================================

@PART[antenna_quetzal]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    @description ^= :$: Maximum effective range approximately 150 Mm, power consumption 12 Watts, maximum data rate 1 Mbit/sec.

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    MODULE
    {
        name = ModuleSPUPassive
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = False
        Mode0OmniRange = 0
        Mode1OmniRange = 1500000
        EnergyCost = 0.012
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 1.024
            PacketResourceCost = 0.006
        }
    }
}

//  ==================================================
//  Medium folding parabolic antenna.

//  Dimensions: 1.1 m x 0.15 m (retracted)
//  Inert Mass: 20 Kg
//  ==================================================

@PART[dish_deploy_S]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.6, 1.6, 1.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @title = CA-A10 Folding Dish Antenna
    @manufacturer = Generic

    @mass = 0.02
    @crashTolerance = 8
    %breakingForce = 250
    %breakingTorque = 250
    !impactTolerance = NULL
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @tags ^= :$: communications parabolic

    @MODULE[ModuleDataTransmitter]
    {
        @antennaType = RELAY
        %antennaCombinable = True
        %antennaCombinableExponent = 1
        @antennaPower = 1250000000
        @packetInterval = 1.0
        @packetSize = 2.56
        @packetResourceCost = 52.5

        !UPGRADES,*{}
    }
}

//  ==================================================
//  Medium folding parabolic antenna.

//  Remote Tech compatibility.
//  ==================================================

@PART[dish_deploy_S]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    @description ^= :$: Maximum effective range approximately 25 Gm, power consumption 35 Watts, maximum data rate 2.5 Mbit/sec, gain 25 dBi.

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    MODULE
    {
        name = ModuleSPUPassive
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = False
        Mode0DishRange = 0
        Mode1DishRange = 50000000
        EnergyCost = 0.035
        DishAngle = 10.0
        MaxQ = 6000
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 2.56
            PacketResourceCost = 0.0175
        }
    }
}

//  ==================================================
//  Mariner Mars parabolic antenna.

//  Dimensions: 1.16 m x 0.5 m (extended)
//  Inert Mass: 35 Kg
//  ==================================================

@PART[dish_deploy_S2]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.25, 1.25, 1.25
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @title = Mariner Mars HGA
    @manufacturer = Generic
    @description = A high gain parabolic antenna used on the early Mariner Mars series of spacecrafts.

    @mass = 0.035
    @crashTolerance = 12
    %breakingForce = 250
    %breakingTorque = 250
    !impactTolerance = NULL
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @bulkheadProfiles = srf, size0
    @tags ^= :$: communications parabolic

    @MODULE[ModuleDataTransmitter]
    {
        @antennaType = DIRECT
        %antennaCombinable = True
        %antennaCombinableExponent = 1
        @antennaPower = 231200000000
        @packetInterval = 1.0
        @packetSize = 0.512
        @packetResourceCost = 0.03

        !UPGRADES,*{}
    }
}

//  ==================================================
//  Mariner Mars parabolic antenna.

//  Remote Tech compatibility.
//  ==================================================

@PART[dish_deploy_S2]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    @description ^= :$: Maximum effective range approximately 340 Gm, power consumption 20 Watts, maximum data rate 1.62 Mbit/sec, gain 27 dBi.

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    MODULE
    {
        name = ModuleSPUPassive
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = False
        Mode0DishRange = 0
        Mode1DishRange = 1000000
        EnergyCost = 0.02
        DishAngle = 5.25
        MaxQ = 6000
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 1.62
            PacketResourceCost = 0.01
        }
    }
}

//  ==================================================
//  Voyager 1 & 2 parabolic antenna.

//  Dimensions: 3.66 m x 1.45 m
//  Inert Mass: 53 Kg
//  ==================================================

@PART[dish_L]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.7223, 1.7223, 1.7223
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_upper = 0.0, 0.043, 0.0, 0.0, -1.0, 0.0, 1
    @node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1

    @title = Voyager 1 & 2 Parabolic Antenna
    @manufacturer = Ford Aerospace and Communications Corp.
    @description = The main parabolic telecommunications antenna of the Voyager spacecraft.

    @mass = 0.053
    @crashTolerance = 8
    %breakingForce = 250
    %breakingTorque = 250
    !impactTolerance = NULL
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    %bulkheadProfiles = srf, size1
    @tags ^= :$: communications parabolic voyager

    @MODULE[ModuleDataTransmitter]
    {
        @antennaType = DIRECT
        %antennaCombinable = True
        %antennaCombinableExponent = 1
        @antennaPower = 1800000000000000
        @packetInterval = 1.0
        @packetSize = 0.384
        @packetResourceCost = 0.05

        !UPGRADES,*{}
    }
}

//  ==================================================
//  Voyager 1 & 2 parabolic antenna.

//  Remote Tech compatibility.
//  ==================================================

@PART[dish_L]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    @description ^= :$: Maximum effective range approximately 30 Tm, power consumption 24 Watts, maximum data rate 380 kbit/sec, gain 48 dBi.

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    MODULE
    {
        name = ModuleSPUPassive
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = False
        Mode0DishRange = 0
        Mode1DishRange = 5.5e12
        EnergyCost = 0.02415
        DishAngle = 0.6
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 0.384
            PacketResourceCost = 0.0236
        }
    }
}

//  ==================================================
//  Pioneer 10 & 11 parabolic antenna.

//  Dimensions: 2.77 m x 1.3 m
//  Inert Mass: 40 Kg
//  ==================================================

@PART[dish_quetzal]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.5, 1.5, 1.5
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1

    @title = Pioneer 10 & 11 Parabolic Antenna
    @manufacturer = TRW
    @description = The main parabolic telecommunications antenna of the Pioneer spacecraft.

    @mass = 0.04
    @crashTolerance = 8
    %breakingForce = 250
    %breakingTorque = 250
    !impactTolerance = NULL
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    %bulkheadProfiles = srf, size1
    @tags ^= :$: communications parabolic pioneer

    @MODULE[ModuleDataTransmitter]
    {
        @antennaType = DIRECT
        %antennaCombinable = True
        %antennaCombinableExponent = 1
        @antennaPower = 450000000000000
        @packetInterval = 1.0
        @packetSize = 0.256
        @packetResourceCost = 0.024

        !UPGRADES,*{}
    }

    @MODULE[ModuleRCS*]
    {
        @thrusterPower = 0.0044
        !resourceName = NULL
        !fxOffset = NULL

        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }

        @atmosphereCurve
        {
            @key,0 = 0 235
            @key,1 = 1 85
        }
    }
}

//  ==================================================
//  Pioneer 10 & 11 parabolic antenna.

//  Remote Tech compatibility.
//  ==================================================

@PART[dish_quetzal]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    @description ^= :$: Maximum effective range approximately 15 Tm, power consumption 16 Watts, maximum data rate 0.25 Mbit/sec, gain 34 dBi.

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    MODULE
    {
        name = ModuleSPUPassive
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = False
        Mode0DishRange = 0
        Mode1DishRange = 1.75e12
        EnergyCost = 0.016
        DishAngle = 3.5
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 0.256
            PacketResourceCost = 0.008
        }
    }
}

//  ==================================================
//  Ulysses parabolic antenna.

//  Dimensions: 1.65 m x 1.2 m
//  Inert Mass: 25 Kg
//  =================================================

@PART[dish_S]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 2.538, 2.538, 2.538
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0

    @title = Ulysses Parabolic Antenna
    @manufacturer = Astrium GmbH
    @description = The main parabolic telecommunications antenna of the Ulysses spacecraft.

    @mass = 0.025
    @crashTolerance = 8
    %breakingForce = 250
    %breakingTorque = 250
    !impactTolerance = NULL
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    %bulkheadProfiles = srf, size1
    @tags ^= :$: communications parabolic ulysses

    @MODULE[ModuleDataTransmitter]
    {
        @antennaType = DIRECT
        %antennaCombinable = True
        %antennaCombinableExponent = 1
        @antennaPower = 2000000000000
        @packetInterval = 1.0
        @packetSize = 0.768
        @packetResourceCost = 0.025

        !UPGRADES,*{}
    }
}

//  ==================================================
//  Ulysses parabolic antenna.

//  Remote Tech compatibility.
//  ==================================================

@PART[dish_S]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    @description ^= :$: Maximum effective range approximately 1 Tm, power consumption 20 Watts, maximum data rate 0.77 Mbit/sec, gain 41 dBi.

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    MODULE
    {
        name = ModuleSPUPassive
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = False
        Mode0DishRange = 0
        Mode1DishRange = 8.75e9
        EnergyCost = 0.02
        DishAngle = 1.45
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 0.768
            PacketResourceCost = 0.005
        }
    }
}

//  ==================================================
//  MAVEN parabolic antenna.

//  Dimensions: 2 m x 0.8 m
//  Inert Mass: 32 Kg
//  ==================================================

@PART[dish_tatsujin]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 2.0, 2.0, 2.0
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0

    @title = MAVEN Parabolic Antenna
    @manufacturer = Lockheed Martin Co.
    @description = The main parabolic telecommunications antenna of the the Mars Atmosphere and Volatile EvolutioN (MAVEN) spacecraft.

    @mass = 0.032
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    !impactTolerance = NULL
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @tags ^= :$: communications

    @MODULE[ModuleDataTransmitter]
    {
        @antennaType = DIRECT
        %antennaCombinable = True
        %antennaCombinableExponent = 1
        @antennaPower = 50000000000000
        @packetInterval = 1.0
        @packetSize = 0.512
        @packetResourceCost = 0.04
    }
}

//  ==================================================
//  MAVEN parabolic antenna.

//  Remote Tech compatibility.
//  ==================================================

@PART[dish_tatsujin]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    @description ^= :$: Maximum effective range approximately 5 Tm, power consumption 30 Watts, maximum data rate 0.5 Mbit/sec, gain 40 dBi.

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    MODULE
    {
        name = ModuleSPUPassive
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = False
        Mode0DishRange = 0
        Mode1DishRange = 2.05e11
        EnergyCost = 0.03
        DishAngle = 1.2
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 0.512
            PacketResourceCost = 0.01
        }
    }
}

//  ==================================================
//  4MV spacecraft bus omnidirectional antenna.

//  Dimensions: 1.425 m x 1.8 m
//  Inert Mass: 15 Kg
//  ==================================================

@PART[ca_vor_comm]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.6, 1.6, 1.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @NODE[dishNode]
    {
        @size = 1
    }

    @attachRules = 0,1,1,0,0,1,1,0

    @title = 4MV Spacecraft Bus Antenna Array
    @manufacturer = NPO Lavochkin
    @description = Auxiliary dual omnidirectional conic antennae for short range, low-gain communication. Ideal for orbiter - lander communication links.

    @mass = 0.015
    @crashTolerance = 8
    !impactTolerance = NULL
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @bulkheadProfiles = srf
    @tags ^= :$: communications

    @MODULE[ModuleDataTransmitter]
    {
        @antennaType = RELAY
        %antennaCombinable = True
        %antennaCombinableExponent = 1
        @antennaPower = 45000
        @packetInterval = 1.0
        @packetSize = 0.512
        @packetResourceCost = 0.04
    }
}

//  ==================================================
//  4MV spacecraft bus omnidirectional antenna.

//  Remote Tech compatibility.
//  ==================================================

@PART[ca_vor_comm]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    @description ^= :$: Maximum effective range approximately 150 Mm, power consumption 10 Watts, maximum data rate 512 kbit/sec.

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    MODULE
    {
        name = ModuleSPUPassive
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = False
        Mode0OmniRange = 0
        Mode1OmniRange = 1500000
        EnergyCost = 0.03
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 0.512
            PacketResourceCost = 0.01
        }
    }
}

//  ==================================================
//  4MV-1 spacecraft bus parabolic antenna.

//  Dimensions: 1.6 m x 0.7 m
//  Inert Mass: 20 Kg
//  ==================================================

@PART[ca_vor_dish]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.4, 1.4, 1.4
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1

    @title = 4MV-1 Spacecraft Bus Parabolic Antenna
    @manufacturer = NPO Lavochkin
    @description = The main, high gain, parabolic antenna of the 4MV-1 spacecraft bus, able to cover the inner solar system.

    @mass = 0.02
    @crashTolerance = 8
    !impactTolerance = NULL
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    %bulkheadProfiles = size1
    @tags ^= :$: communications

    @MODULE[ModuleDataTransmitter]
    {
        @antennaType = DIRECT
        %antennaCombinable = True
        %antennaCombinableExponent = 1
        @antennaPower = 288800000000
        @packetInterval = 1.0
        packetSize = 1.024
        @packetResourceCost = 0.025

        !UPGRADES,*{}
    }
}

//  ==================================================
//  4MV-1 spacecraft bus parabolic antenna.

//  Remote Tech compatibility.
//  ==================================================

@PART[ca_vor_dish]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    @description ^= :$: Maximum effective range approximately 380 Gm, power consumption 30 Watts, maximum data rate 0.5 Mbit/sec, gain W dBi.

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    MODULE
    {
        name = ModuleSPUPassive
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = False
        Mode0DishRange = 0
        Mode1DishRange = 1.261e10
        EnergyCost = 0.03
        DishAngle = 1.2
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 0.512
            PacketResourceCost = 0.01
        }
    }
}
