//  ==================================================
//  Sources:

//  NTRS - Surveyor A project:          https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19660022877.pdf
//  NASA - Surveyor III Mission Report: https://www.hq.nasa.gov/alsj/a12/Surveyor-III-MIssionRpt1967028267.pdf

//  ==================================================
//  Surveyor solar array & high gain antenna.

//  Dimensions: 1 m x 1.5 m (extended)
//  Inert Mass: 20 Kg
//  ==================================================

@PART[ca_landv_hga]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.435, 1.435, 1.435
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
    @node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

    @title = Surveyor Planar Antenna and Solar Array
    @manufacturer = Hughes Aircraft Company
    @description = The planar high gain antenna and solar array for the Surveyor lander.

    @mass = 0.02
    @crashTolerance = 8
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @tags ^= :$: high directional planar

    @MODULE[ModuleDeployableSolarPanel]
    {
        @chargeRate = 0.09
    }

    @MODULE[ModuleDataTransmitter]
    {
        @antennaType = DIRECT
        %antennaCombinable = True
        %antennaCombinableExponent = 1
        @antennaPower = 500000
        @packetInterval = 1.0
        @packetSize = 0.512
        @packetResourceCost = 0.015
    }
}

//  ==================================================
//  Surveyor solar array & high gain antenna.

//  Remote Tech compatibility.
//  ==================================================

@PART[ca_landv_hga]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    @description ^= :$: Effective range approximately 500 Mm, power consumption 10 Watts, maximum data rate 512 kbit/sec.

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleRTAntenna*],*{}

    !MODULE[ModuleSPU*],*{}

    MODULE
    {
        name = ModuleSPUPassive
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = False
        Mode0DishRange = 0
        Mode1DishRange = 750000
        DishAngle = 5.0
        EnergyCost = 0.01
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 0.512
            PacketResourceCost = 0.005
        }
    }
}

//  ==================================================
//  Surveyor low gain antenna.

//  Dimensions: 0.04 m x 1.45 m (extended)
//  Inert Mass: 5 Kg
//  ==================================================

@PART[ca_landv_omni]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.435, 1.435, 1.435
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
    @node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

    @title = Surveyor Omni Antenna
    @manufacturer = Hughes Aircraft Company
    @description = The omnidirectional low gain antenna for the Surveyor lander. Can serve as a backup for the main planar antenna.

    @mass = 0.005
    @crashTolerance = 8
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    !impactTolerance = NULL
    %fuelCrossFeed = False
    @tags ^= :$: low omnidirectional

    @MODULE[ModuleDataTransmitter]
    {
        @antennaType = DIRECT
        %antennaCombinable = True
        %antennaCombinableExponent = 1
        @antennaPower = 101250
        @packetInterval = 1.0
        @packetSize = 0.128
        @packetResourceCost = 0.015
    }
}

//  ==================================================
//  Surveyor low gain antenna.

//  Remote Tech compatibility.
//  ==================================================

@PART[ca_landv_omni]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    @description ^= :$: Effective range approximately 225 Mm, power consumption 10 Watts, maximum data rate 128 kbit/sec.

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleRTAntenna*],*{}

    !MODULE[ModuleSPU*],*{}

    MODULE
    {
        name = ModuleSPUPassive
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = False
        Mode0OmniRange = 0
        Mode1OmniRange = 2250000
        EnergyCost = 0.01
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 0.128
            PacketResourceCost = 0.005
        }
    }
}
