//  ==================================================
//  Sources:

//  NSSDCA - Surveyor 1 spacecraft:         http://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?id=1966-045A
//  JPL - Surveyor 1-7 missions:            http://www2.jpl.nasa.gov/missions/past/surveyor.html
//  Gunter's Space Page - Surveyor program: http://space.skyrocket.de/doc_sdat/surveyor.htm
//  NTRS - Surveyor A project:              https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19660022877.pdf
//  NASA - Surveyor III Mission Report:     https://www.hq.nasa.gov/alsj/a12/Surveyor-III-MIssionRpt1967028267.pdf

//  ==================================================
//  Surveyor probe core.

//  Dimensions: 4.26 m x 1.45 m (extended)
//  Gross Mass: 240 Kg
//  ==================================================

@PART[ca_landv_core]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.435, 1.435, 1.435
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.55, 0.0, 0.0, 1.0, 0.0, 1
    @node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 1

    @title = Surveyor Core
    @manufacturer = Hughes Aircraft Company
    @description = The main assembly of the Surveyor lander. Includes a set of three landing legs and propellant for it's three vernier engines and it's attitude control system (sold separately). A solid fueled retro-motor is required for normal landing operations.

    @mass = 0.15
    @crashTolerance = 16
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.155
    %skinMaxTemp = 873.15
    !explosionPotential = NULL
    %fuelCrossFeed = True
    @bulkheadProfiles = size0, size1
    @tags ^= :$: hughes

    @MODULE[ModuleCommand]
    {
        @hasHibernation = False

        @RESOURCE[ElectricCharge]
        {
            @rate = 0.03
        }
    }

    !MODULE[ModuleReactionWheel],*{}

    @MODULE[ModuleSAS]
    {
        %SASServiceLevel = 2
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 100
        basemass = -1

        //  Avionics batteries 4.4 kWh.
        //  Includes the average capacity of the auxiliary battery (600 Wh, single - use).

        TANK
        {
            name = ElectricCharge
            amount = 15840
            maxAmount = 15840
        }

        //  Vernier engine fuel mass ~32.9 Kg.

        TANK
        {
            name = MMH
            amount = 38
            maxAmount = 38
        }

        //  Vernier engine oxidizer mass ~49.2 Kg.

        TANK
        {
            name = MON10
            amount = 35
            maxAmount = 35
        }

        //  ACS propellant mass ~2.04 Kg.

        TANK
        {
            name = Nitrogen
            amount = 1600
            maxAmount = 1600
        }
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Surveyor probe core.

//  Remote Tech compatibility.
//  ==================================================

@PART[ca_landv_core]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleRTAntenna*],*{}

    !MODULE[ModuleSPU*],*{}

    MODULE
    {
        name = ModuleSPU
        IsRTCommandStation = False
        RTCommandMinCrew = 0
    }
}
