//  ==================================================
//  Sources:

//  NSSDCA - Voyager 1:                            http://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?id=1977-084A
//  NTRS - Voyager Backgrounder:                   http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19810001583.pdf
//  The Voyager Spacecraft:                        http://www.stickings90.webspace.virginmedia.com/voyager.pdf
//  NSSDCA - Pioneer 11:                           http://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?id=1973-019A
//  NASA - Pioneer Odyssey (Chapter 3):            http://history.nasa.gov/SP-349/ch3.htm
//  SSTL-150 Satellite Platform:                   http://www.sst-us.com/getfile/58b2f67f-44a0-43b3-9922-7ec572838f58
//  NASA - MRO spacecraft parts:                   http://mars.nasa.gov/mro/mission/spacecraft/parts
//  MAVEN spacecraft overview:                     http://lasp.colorado.edu/home/maven/about/spacecraft
//  MAVEN spacecraft press kit:                    http://lasp.colorado.edu/home/maven/files/2011/02/MAVEN_PressKit_Final.pdf
//  Russian Space Web - Venera 75:                 http://www.russianspaceweb.com/venera75.html
//  NASA - The Soviet Robotic Exploration Program: https://www.nasa.gov/pdf/643333main_huntress_presentation.pdf
//  Encyclopedia of Science - Venera Program:      http://www.daviddarling.info/encyclopedia/V/Venera.html

//  ==================================================
//  SSTL-150 satellite bus.

//  Dimensions: 0.7 m x 0.91 m
//  Gross Mass: 100 Kg
//  ==================================================

@PART[barquetta]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.5, 1.2, 1.5
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.441, 0.0, 0.0, 1.0, 0.0, 0
    @node_stack_bottom = 0.0, -0.452, 0.0, 0.0, -1.0, 0.0, 0

    @title = SSTL-150 Satellite Bus
    @manufacturer = Surrey Satellite Technology Ltd
    @description = A generic satellite bus for mini satellites and probes.

    @mass = 0.1
    @crashTolerance = 10
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    !explosionPotential = NULL
    %fuelCrossFeed = True
    %bulkheadProfiles = size0
    @tags ^= :$: avionics bus

    %useRcsConfig = RCSBlockTenth
    %useRcsMass = False
    %useRcsCostMult = 0.1

    @MODULE[ModuleCommand]
    {
        @hasHibernation = False

        @RESOURCE[ElectricCharge]
        {
            @rate = 0.05
        }
    }

    @MODULE[ModuleSAS]
    {
        @SASServiceLevel = 3
        %standalone = True

        !UPGRADES,*{}
    }

    @MODULE[ModuleReactionWheel]
    {
        @PitchTorque = 0.0004
        @YawTorque = 0.0004
        @RollTorque = 0.0004

        @RESOURCE[ElectricCharge]
        {
            @rate = 0.048
        }
    }

    @MODULE[ModuleRCS*]
    {
        @thrusterPower = 0.0255
        !resourceName = NULL

        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }

        @atmosphereCurve
        {
            @key,0 = 0 254
            @key,1 = 1 82.08
        }
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 20
        basemass = -1

        //  Integrated batteries 150 Ah.
        //  Ten times the actual capacity of SSTL-150 (15 Ah).

        TANK
        {
            name = ElectricCharge
            amount = 540
            maxAmount = 540
        }
    }

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    MODULE:NEEDS[RemoteTech]
    {
        name = ModuleSPU
        IsRTCommandStation = False
        RTCommandMinCrew = 0
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Voyager 1 & 2 spacecraft bus.

//  Dimensions: 1.78 m x 0.8 m
//  Gross Mass: 510 Kg
//  ==================================================

@PART[torekka]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.53, 1.424, 1.53
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.4385, 0.0, 0.0, 1.0, 0.0, 1
    @node_stack_bottom = 0.0, -0.4385, 0.0, 0.0, -1.0, 0.0, 1

    @title = Voyager Core
    @manufacturer = Jet Propulsion Laboratory (JPL)
    @description = Avionics and control unit for the Voyager deep space probes.

    @mass = 0.405
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    !explosionPotential = NULL
    %fuelCrossFeed = True
    @bulkheadProfiles = size1
    @tags ^= :$: avionics jpl

    //  Average electricity consumption post - launch (no instruments active yet).

    @MODULE[ModuleCommand]
    {
        @hasHibernation = False

        @RESOURCE[ElectricCharge]
        {
            @rate = 0.25
        }
    }

    !MODULE[ModuleReactionWheel],*{}

    @MODULE[ModuleSAS]
    {
        %SASServiceLevel = 2
        %standalone = True

        !UPGRADES,*{}
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 125
        basemass = -1

        //  Voyagers did not use batteries due to their long mission lifetime and the use of RTGs for power generation.
        //  Instead, they used capacitor banks (same as with the New Horizons mission) to regulate and stabilize any transient loads.
        //  Electric charge here is just to make it compatible with the other parts (EC generation and depletion).

        TANK
        {
            name = ElectricCharge
            amount = 15840
            maxAmount = 15840
        }

        //  ACS & TCM propellant 104 Kg.

        TANK
        {
            name = Hydrazine
            amount = 104
            maxAmount = 104
        }
    }

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    MODULE:NEEDS[RemoteTech]
    {
        name = ModuleSPU
        IsRTCommandStation = False
        RTCommandMinCrew = 0
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Pioneer 10 & 11 spacecraft bus.

//  Dimensions: 1.45 m x 0.6 m
//  Gross Mass: 140 Kg

//  Inert mass does not include the mass of the Pioneer
//  Science Package (15 Kg).
//  ==================================================

@PART[quetzal]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.5777, 1.5777, 1.5777
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.35, 0.0, 0.0, 1.0, 0.0, 1
    @node_stack_bottom = 0.0, -0.27, 0.0, 0.0, -1.0, 0.0, 1

    @title = Pioneer 10/11 Core
    @manufacturer = TRW
    @description = Avionics and control unit for the Pioneer deep space probes.

    @mass = 0.09
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    !explosionPotential = NULL
    %fuelCrossFeed = True
    @bulkheadProfiles = size1
    @tags ^= :$: avionics pioneer trw

    //  Average electricity consumption post - launch (no instruments active yet).

    @MODULE[ModuleCommand]
    {
        @hasHibernation = False

        @RESOURCE[ElectricCharge]
        {
            @rate = 0.074
        }
    }

    !MODULE[ModuleReactionWheel],*{}

    @MODULE[ModuleSAS]
    {
        @SASServiceLevel = 2
        %standalone = True

        !UPGRADES,*{}
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 40
        basemass = -1

        //  Integrated battery 40 Wh.

        TANK
        {
            name = ElectricCharge
            amount = 144
            maxAmount = 144
        }

        //  ACS & TCM propellant 36 Kg.

        TANK
        {
            name = Hydrazine
            amount = 36
            maxAmount = 36
        }
    }

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    MODULE:NEEDS[RemoteTech]
    {
        name = ModuleSPU
        IsRTCommandStation = False
        RTCommandMinCrew = 0
    }

    !RESOURCE,*{}
}

//  ==================================================
//  LM-DS Generic spacecraft bus.

//  Dimensions: 2.4 m x 2.1 m
//  Gross Mass: 800 Kg
//  ==================================================

@PART[tatsujin]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 2.4, 2.2, 2.4
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.965, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -0.975, 0.0, 0.0, -1.0, 0.0, 2

    @title = LM-DS Generic Spacecraft Bus
    @manufacturer = Lockheed Martin Co.
    @description = A general purpose spacecraft bus. Example uses include the Mars Reconnaissance Orbiter (MRO), the Mars Atmosphere and Volatile EvolutioN (MAVEN), and the OSIRIS-REx missions.

    @mass = 0.8
    @crashTolerance = 12
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    !explosionPotential = NULL
    %fuelCrossFeed = True
    @bulkheadProfiles = size2
    @tags ^= :$: bus mro osiris spacecraft

    %useRcsConfig = RCSBlockTenth
    %useRcsMass = False
    %useRcsCostMult = 0.1

    //  Average avionics power consumption 500 W.

    @MODULE[ModuleCommand]
    {
        @RESOURCE[ElectricCharge]
        {
            @rate = 0.5
        }
    }

    @MODULE[ModuleRCS]
    {
        @thrusterPower = 0.0255
        !resourceName = NULL

        PROPELLANT
        {
            name = Hydrazine
            ratio = 1.0
        }

        @atmosphereCurve
        {
            @key,0 = 0 254
            @key,1 = 1 82.08
        }
    }

    @MODULE[ModuleReactionWheel]
    {
        @PitchTorque = 0.0018
        @YawTorque = 0.0018
        @RollTorque = 0.0018

        @RESOURCE[ElectricCharge]
        {
            @rate = 0.18
        }
    }

    @MODULE[ModuleSAS]
    {
        %standalone = True
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 1700
        basemass = -1

        //  Avionics batteries 1600 Wh (base config).

        TANK
        {
            name = ElectricCharge
            amount = 5760
            maxAmount = 5760
        }
    }

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    MODULE:NEEDS[RemoteTech]
    {
        name = ModuleSPU
        IsRTCommandStation = False
        RTCommandMinCrew = 0
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Venera lander bus.

//  Dimensions: 1.65 m x 1.5 m
//  Gross Mass: 660 Kg
//  ==================================================

@PART[ca_fom_lander]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.4, 1.4, 1.4
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 1.525, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2

    @title = Venera Lander Bus
    @manufacturer = NPO Lavochkin
    @description = The Venera 9 (4V-1) through Venera 14 (4V-1M) landers. First human made objects to land and return images from another planetary body. Designed to survive rough landings in extreme temperature and pressure environments.

    @mass = 0.66
    @crashTolerance = 16
    @maxTemp = 873.15
    %skinMaxTemp = 973.15
    !explosionPotential = NULL
    %fuelCrossFeed = True
    @bulkheadProfiles = size2
    @tags ^= :$: avionics bus
    %gTolerance = 450
    %maxPressure = 10500

    @MODULE[ModuleCommand]
    {
        @hasHibernation = False

        @RESOURCE[ElectricCharge]
        {
            @rate = 0.08
        }
    }

    !MODULE[ModuleReactionWheel],*{}

    @MODULE[ModuleSAS]
    {
        @SASServiceLevel = 0

        !UPGRADES,*{}
    }

    @MODULE[ModuleDataTransmitter]
    {
        @antennaPower = 5500000
        !optimumRange = NULL
        @packetInterval = 1.0
        @packetSize = 0.256
        @packetResourceCost = 0.04
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 250
        basemass = -1

        //  Batteries 500 Wh.
        //  Supports the lander bus for a duration of at least 3 hours (descent: 1 hour, surface operations: >2 hours).

        TANK
        {
            name = ElectricCharge
            amount = 1800
            maxAmount = 1800
        }
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Venera lander bus.

//  Remote Tech compatibility.
//  ==================================================

@PART[ca_fom_lander]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    @description ^= :$: Integrated communications antenna with a maximum effective range of 750 km, power consumption 30 Watts and a maximum data rate of 256 kbit/sec.

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    MODULE
    {
        name = ModuleSPU
        IsRTCommandStation = False
        RTCommandMinCrew = 0
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = True
        Mode0OmniRange = 0
        Mode1OmniRange = 750000
        EnergyCost = 0.03
        DeployFxModules = 0
        ProgressFxModules = 1

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 0.256
            PacketResourceCost = 0.01
        }
    }
}

//  ==================================================
//  4MV spacecraft bus GNC system.

//  Dimensions: 2.35 m x 1.15 m
//  Gross Mass: 800 Kg
//  ==================================================

@PART[ca_vor_core]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.6, 1.6, 1.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.565, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, 0.125, 0.0, 0.0, -1.0, 0.0, 1

    @title = 4MV Spacecraft Bus Astrionics
    @manufacturer = NPO Lavochkin
    @description = The fourth generation of the MV common spacecraft bus. Offers improved standardized astrionics, propulsion system and telecommunications for a wide range of uncrewed missions.

    @mass = 0.8
    @crashTolerance = 8
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    !explosionPotential = NULL
    %fuelCrossFeed = True
    @bulkheadProfiles = size1, size2
    @tags ^= :$: astrionics avionics

    @MODULE[ModuleCommand]
    {
        @hasHibernation = False

        @RESOURCE[ElectricCharge]
        {
            @rate = 0.2
        }
    }

    !MODULE[ModuleReactionWheel],*{}

    @MODULE[ModuleSAS]
    {
        @SASServiceLevel = 2

        !UPGRADES,*{}
    }

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 150
        basemass = -1

        TANK
        {
            name = ElectricCharge
            amount = 15840
            maxAmount = 15840
        }
    }

    !RESOURCE,*{}
}
