//  ==================================================
//  Sources:

//  Spacecraft Thermal Control Handbook (Chapter 9): http://matthewwturner.com/uah/IPT2008_summer/baselines/LOW%20Files/Thermal/Spacecraft%20Thermal%20Control%20Handbook/09.pdf
//  NSSDC - The Venera Soviet Missions to Venus:     http://nssdc.gsfc.nasa.gov/planetary/venera.html

//  ==================================================
//  Thermal control system (small).

//  Dimensions: 0.45 m x 0.4 m
//  Inert Mass: 1 Kg
//  ==================================================

@PART[ca_louver_s]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.6, 1.6, 1.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @title = CA-TCL4 Thermal Control Louver
    @manufacturer = Generic
    @description = Thermal Control Louvers are heat control systems that can expel heat by exposing cooling fins and a radiator. Toggle the vents open to release heat from the spacecraft. This is the standard size system with a rated heat rejection capability of 40 Watts.

    @mass = 0.001
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @radiatorHeadroom = 0.3413

    @MODULE[ModuleActiveRadiator]
    {
        @maxEnergyTransfer = 2.0
        @overcoolFactor = 0.3413
        @isCoreRadiator = True
        %parentCoolingOnly = True

        @RESOURCE[ElectricCharge]
        {
            @rate = 0.0035
        }
    }
}

//  ==================================================
//  Thermal control system (medium).

//  Dimensions: 0.3 m x 0.725 m
//  Inert Mass: 1.25 Kg
//  ==================================================

@PART[ca_louver_s2]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.6, 1.6, 1.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @title = CA-TCL4-B Thermal Control Louver
    @manufacturer = Generic
    @description = Thermal Control Louvers are heat control systems that can expel heat by exposing cooling fins and a radiator. Toggle the vents open to release heat from the spacecraft. This is an alternate, longer version of the TCL4, with a rated heat rejection capability of 50 Watts.

    @mass = 0.00125
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @radiatorHeadroom = 0.3413

    @MODULE[ModuleActiveRadiator]
    {
        @maxEnergyTransfer = 2.5
        @overcoolFactor = 0.3413
        @isCoreRadiator = True
        %parentCoolingOnly = True

        @RESOURCE[ElectricCharge]
        {
            @rate = 0.00375
        }
    }
}

//  ==================================================
//  Thermal control system (large).

//  Dimensions: 0.5 m x 0.725 m
//  Inert Mass: 2 Kg
//  ==================================================

@PART[ca_louver_m]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.6, 1.6, 1.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @title = CA-TCL8 Thermal Control Louver
    @manufacturer = Generic
    @description = Thermal Control Louvers are heat control systems that can expel heat by exposing cooling fins and a radiator. Toggle the vents open to release heat from the spacecraft. This system has double the height and performance of the TCL4-B for better cooling. Rated heat rejection capability 100 Watts.

    @mass = 0.002
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 873.15
    %fuelCrossFeed = False
    @radiatorHeadroom = 0.3413

    @MODULE[ModuleActiveRadiator]
    {
        @maxEnergyTransfer = 5.0
        @overcoolFactor = 0.3413
        @isCoreRadiator = True
        %parentCoolingOnly = True

        @RESOURCE[ElectricCharge]
        {
            @rate = 0.0075
        }
    }
}

//  ==================================================
//  Venera heat shield.

//  Dimensions: 2.4 m x - m (with the shroud)
//  Gross Mass: 750 Kg

//  * Stats similar to the lunar-rated heat shields.
//  ==================================================

@PART[ca_fom_heatS]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.6, 1.6, 1.6
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.055, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -0.015, 0.0, 0.0, -1.0, 0.0, 2

    @title = Venera Lander Aeroshell (Heat Shield)
    @manufacturer = NPO Lavochkin
    @description = This is the bottom piece of the Venera aeroshell. It is coated with ablative material to keep the lander from getting destroyed by the large reentry heat load.

    @mass = 0.55
    @crashTolerance = 16
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 3773.15
    %emissiveConstant = 0.6
    %thermalMassModifier = 1.0
    %skinMassPerArea = 4
    %fuelCrossFeed = False
    %stagingIcon = DECOUPLER_HOR
    @bulkheadProfiles = size2
    @thermalMassModifier = 1.0
    @tags ^= :$: aeroshell lander
    @CoPOffset = 0.0, 1.0, 0.0
    @CoLOffset = 0.0, -0.15, 0.0
    %gTolerance = 450

    @MODULE[ModuleAblator]
    {
        @ablativeResource = Ablator
        %outputResource = CharredAblator
        @outputMult = 0.75
        @lossExp = -40000
        @lossConst = 15000
        @pyrolysisLossFactor = 40000
        @reentryConductivity = 0.01
        @ablationTempThresh = 500
    }

    @MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
    {
        @name = ModuleHeatShield
        %depletedMaxTemp = 1200
    }

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 0
    }

    @RESOURCE[Ablator]
    {
        @amount = 200
        @maxAmount = 200
    }

    RESOURCE
    {
        name = CharredAblator
        amount = 0
        maxAmount = 150
    }
}
