// Meteor / Me 262 / etc cockpit
@PART[Interceptor?Cockpit]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@title = Gloster Meteor Cockpit
	@manufacturer = Gloster Aircraft
	@description = Single seat fighter cockpit from Great Britain's first operational jet fighter.
	%rescaleFactor = 1.16 // 1.45m end diameter
	
	!node_stack_bottom = DEL
	!node_stack_bottom = DEL
	!node_stack_top = DEL
	node_stack_bottom = 0, -1.03085, 0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 1.50641, 0.0, 0.0, 1.0, 0.0, 1
	
	@mass = 0.35
	@crashTolerance = 8
	@breakingForce = 2000
	@breakingTorque = 2000
	%maxTemp = 405
	%skinMaxTemp = 415
	
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.75
		}
	}
	!RESOURCE[ElectricCharge] {}
	!MODULE[ModuleReactionWheel] {}
	MODULE
	{
		name = ModuleFuelTanks
		type = Structural
		basemass = -1
		volume = 80
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 7200
		maxAmount = 7200
	}
	RESOURCE
	{
		name = Oxygen
		amount = 15
		maxAmount = 15
	}
	RESOURCE
	{
		name = Water
		amount = 2
		maxAmount = 2
	}
	RESOURCE
	{
		name = Food
		amount = 1
		maxAmount = 1
	}
	
	MODULE
	{
		name = ModuleSAS
	}
	MODULE
	{
		name = ModuleKrEjectPilot
		MODULE
		{
			name = ModuleKrKerbalParachute
			deployedDrag = 100
			minAirPressureToOpen = 0.01
			semiDeployedFraction = 0.0025
			semiDeployedHeight = 1.25
			deployTime = 0.33
		}
	}
}
@INTERNAL[Interceptor_IVA]:FOR[RealismOverhaul]
{
	%scaleAll = 1.16, 1.16, 1.16
	@MODULE[InternalSeat],*
	{
		%kerbalScale = 1.16, 1.16, 1.16
		%kerbalOffset = 0.0, 0.0, 0.0
		%kerbalEyeOffset = 0.0, 0.0, 0.0
	}
}

// Focke Wulf 190 radial cockpit
@PART[Focke-Wulf?Bearcat?Cockpit]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@title = FW-190 Cockpit (Radial)
	@manufacturer = Focke-Wulf
	@description = Radially-attachable, single seat fighter cockpit.
	%rescaleFactor = 1.16 // same as Meteor

	@mass = 0.25 // mass of Meteor minus mass of Mk1 structural fuselage
	@crashTolerance = 8
	@breakingForce = 2000
	@breakingTorque = 2000
	%maxTemp = 350
	%skinMaxTemp = 450

	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}
	}
	!RESOURCE[ElectricCharge] {}
	!MODULE[ModuleReactionWheel] {}
	RESOURCE
	{
		name = ElectricCharge
		amount = 3600
		maxAmount = 3600
	}
	RESOURCE
	{
		name = Oxygen
		amount = 15
		maxAmount = 15
	}
	RESOURCE
	{
		name = Water
		amount = 2
		maxAmount = 2
	}
	RESOURCE
	{
		name = Food
		amount = 1
		maxAmount = 1
	}
	MODULE
	{
		name = ModuleSAS
	}
	MODULE
	{
		name = ModuleKrEjectPilot
		MODULE
		{
			name = ModuleKrKerbalParachute
			deployedDrag = 100
			minAirPressureToOpen = 0.01
			semiDeployedFraction = 0.0025
			semiDeployedHeight = 1.25
			deployTime = 0.33
		}
	}
}
@INTERNAL[Fw_190_Internal]:FOR[RealismOverhaul]
{
	%scaleAll = 1.16, 1.16, 1.16
	@MODULE[InternalSeat],*
	{
		%kerbalScale = 1.16, 1.16, 1.16
		%kerbalOffset = 0.0, 0.0, 0.0
		%kerbalEyeOffset = 0.0, 0.0, 0.0
	}
}

// Bearcat radial cockpit
@PART[F8f?Bearcat?Cockpit]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@title = F8F Bearcat Cockpit (Radial)
	@manufacturer = Grumman
	@description = Radially-attachable, single seat fighter cockpit.
	%rescaleFactor = 1.16

	@mass = 0.25
	@crashTolerance = 8
	@breakingForce = 2000
	@breakingTorque = 2000
	%maxTemp = 350
	%skinMaxTemp = 450

	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}
	}
	!RESOURCE[ElectricCharge] {}
	!MODULE[ModuleReactionWheel] {}
	RESOURCE
	{
		name = ElectricCharge
		amount = 3600
		maxAmount = 3600
	}
	RESOURCE
	{
		name = Oxygen
		amount = 15
		maxAmount = 15
	}
	RESOURCE
	{
		name = Water
		amount = 2
		maxAmount = 2
	}
	RESOURCE
	{
		name = Food
		amount = 1
		maxAmount = 1
	}
	MODULE
	{
		name = ModuleSAS
	}
	MODULE
	{
		name = ModuleKrEjectPilot
		MODULE
		{
			name = ModuleKrKerbalParachute
			deployedDrag = 100
			minAirPressureToOpen = 0.01
			semiDeployedFraction = 0.0025
			semiDeployedHeight = 1.25
			deployTime = 0.33
		}
	}
}
@INTERNAL[Bearcat_Internal]:FOR[RealismOverhaul]
{
	%scaleAll = 1.16, 1.16, 1.16
	@MODULE[InternalSeat],*
	{
		%kerbalScale = 1.16, 1.16, 1.16
		%kerbalOffset = 0.0, 0.0, 0.0
		%kerbalEyeOffset = 0.0, 0.0, 0.0
	}
}

// ******* Hopefully by this point you have life support unlocked! ****

// Starfighter cockpit, roughly
@PART[Trainer?Cockpit]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@title = F-104 Starfighter Cockpit
	@manufacturer = Lockheed
	@description = Single seat, supersonic jet fighter cockpit.
	%rescaleFactor = 1.16 // 1.45m end diameter

	@mass = 0.5
	@crashTolerance = 8
	@breakingForce = 2000
	@breakingTorque = 2000
	%maxTemp = 400
	%skinMaxTemp = 900 // Mach 3
	
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}
	!RESOURCE[ElectricCharge] {}
	!MODULE[ModuleReactionWheel] {}
	MODULE
	{
		name = ModuleFuelTanks
		type = Fuselage
		basemass = -1
		volume = 120
		TANK
		{
			name = ElectricCharge
			amount = 10800
			maxAmount = 10800
		}
		TANK
		{
			name = Oxygen
			amount = 46
			maxAmount = 46
		}
		TANK
		{
			name = Water
			amount = 2
			maxAmount = 2
		}
		TANK
		{
			name = Food
			amount = 1
			maxAmount = 1
		}
	}
	MODULE
	{
		name = ModuleSAS
	}
	MODULE
	{
		name = ModuleKrEjectPilot
		MODULE
		{
			name = ModuleKrKerbalParachute
			deployedDrag = 100
			minAirPressureToOpen = 0.01
			semiDeployedFraction = 0.0025
			semiDeployedHeight = 1.25
			deployTime = 0.33
		}
	}
}
@INTERNAL[Trainer_IVA]:FOR[RealismOverhaul]
{
	%scaleAll = 1.16, 1.16, 1.16
	@MODULE[InternalSeat],*
	{
		%kerbalScale = 1.16, 1.16, 1.16
		%kerbalOffset = 0.0, 0.02, 0.0
		%kerbalEyeOffset = 0.0, 0.02, 0.0
	}
}

// Phantom / Voodoo / that sort of thing
@PART[Mk1?S39?Cockpit]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@title = F-101B Voodoo Cockpit
	@manufacturer = McDonnell Aircraft
	@description = Twin seat version of the McDonnell F-101 Voodoo interceptor cockpit.
	%rescaleFactor = 1.2 // 1.5m end diameter

	@mass = 1.0
	@crashTolerance = 8
	@breakingForce = 2000
	@breakingTorque = 2000
	%maxTemp = 450
	%skinMaxTemp = 950 // Mach 3
	
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.25
		}
	}
	!RESOURCE[ElectricCharge] {}
	!MODULE[ModuleReactionWheel] {}
	MODULE
	{
		name = ModuleFuelTanks
		type = Fuselage
		basemass = -1
		volume = 120
		TANK
		{
			name = ElectricCharge
			amount = 21600
			maxAmount = 21600
		}
		TANK
		{
			name = Oxygen
			amount = 100
			maxAmount = 100
		}
		TANK
		{
			name = Water
			amount = 4
			maxAmount = 4
		}
		TANK
		{
			name = Food
			amount = 2
			maxAmount = 2
		}
	}
	MODULE
	{
		name = ModuleSAS
	}
	MODULE
	{
		name = ModuleKrEjectPilot
		MODULE
		{
			name = ModuleKrKerbalParachute
			deployedDrag = 100
			minAirPressureToOpen = 0.01
			semiDeployedFraction = 0.0025
			semiDeployedHeight = 1.25
			deployTime = 0.33
		}
	}
}
@INTERNAL[S39_IVA]:FOR[RealismOverhaul]
{
	%scaleAll = 1.2, 1.2, 1.2
	@MODULE[InternalSeat],0
	{
		%kerbalScale = 1.16, 1.16, 1.16
		%kerbalOffset = 0.0, 0.0, 0.0
		%kerbalEyeOffset = 0.0, 0.0, 0.0
	}
	@MODULE[InternalSeat],1
	{
		%kerbalScale = 1.16, 1.16, 1.16
		%kerbalOffset = 0.0, 0.06, 0.0
		%kerbalEyeOffset = 0.0, 0.06, 0.0
	}
}

//Sukhoi Su30
@PART[Mk1?Su30?Cockpit]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@title = Su-30 Cockpit
	@manufacturer = Sukhoi
	@description = Twin seat fighter cockpit.
	!node_stack_bottom = DEL
	!node_stack_bottom = DEL
	!node_stack_top = DEL
	node_stack_bottom = 0.0, -2.21851, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 1.44135, 0.0, 0.0, 1.0, 0.0, 1
	%rescaleFactor = 1.2 // 1.5m end diameter

	@mass = 1.0
	@crashTolerance = 8
	@breakingForce = 2000
	@breakingTorque = 2000
	%maxTemp = 450
	%skinMaxTemp = 950 // Mach 3
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.25
		}
	}
	!RESOURCE[ElectricCharge] {}
	!MODULE[ModuleReactionWheel] {}
	MODULE
	{
		name = ModuleFuelTanks
		type = ServiceModule
		basemass = -1
		volume = 120
		TANK
		{
			name = ElectricCharge
			amount = 21600
			maxAmount = 21600
		}
		TANK
		{
			name = Oxygen
			amount = 100
			maxAmount = 100
		}
		TANK
		{
			name = Water
			amount = 4
			maxAmount = 4
		}
		TANK
		{
			name = Food
			amount = 2
			maxAmount = 2
		}
	}
	MODULE
	{
		name = ModuleSAS
	}
	MODULE
	{
		name = ModuleKrEjectPilot
		MODULE
		{
			name = ModuleKrKerbalParachute
			deployedDrag = 100
			minAirPressureToOpen = 0.01
			semiDeployedFraction = 0.0025
			semiDeployedHeight = 1.25
			deployTime = 0.33
		}
	}
}
@INTERNAL[Su30_IVA]:FOR[RealismOverhaul]
{
	%scaleAll = 1.2, 1.2, 1.2
	@MODULE[InternalSeat],*
	{
		%kerbalScale = 1.16, 1.16, 1.16
		%kerbalOffset = 0.0, 0.0, 0.0
		%kerbalEyeOffset = 0.0, 0.0, 0.0
	}
}
