+PART[asasmodule1-2]:FIRST
{
	%RSSROConfig = true
	@name = RP0probeAvionics0-81m
	@category = Pods
	!mesh = DEL
	MODEL
	{
		model = Squad/Parts/Command/advancedSasModuleLarge/model
		scale = 0.3252, 1.0, 0.3252
	}
	@MODEL:NEEDS[VenStockRevamp]
	{
		%scale = 0.3265, 1.05, 0.3265
	}
	%rescaleFactor = 1.0
	@node_stack_top = 0, 0.25, 0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0, -0.25, 0, 0.0, -1.0, 0.0, 1
	@mass = 0.140 // 140kg is a fair guess: with default utilization tanks, it leads to correct
	// Able mass with a Fuselage-type tank
	%maxTemp = 573.15
	%skinMaxTemp = 773.15
	@crashTolerance = 7 // same as propulsion standard.
	@title = Able Avionics Package [0.813m]
	@manufacturer = Honeywell Aerospace // FIXME, Honeywell made the main guidance for Vanguard, but did it also do the Able guidance?
	@description = An early avionics module capable of maintaining a pitch and roll program, used by small upper stages. Control lasts approximately a half hour. Allows full control over the vessel, up to the tonnage limit (cumulative).
	
	%CrewCapacity = 0
	%vesselType = Probe
	
	rescaleCube = 1
	@DRAG_CUBE
	{
		rescaleX = 0.3252
		rescaleY = 1.0
		rescaleZ = 0.3252
	}
	
	!MODULE[ModuleReactionWheel]
	{
	}
	// Battery capacity and kW rate are total wild guesses, balance so it only lasts 15 minutes.
	RESOURCE
	{
		name = ElectricCharge
		amount = 300 // ~33 minutes
		maxAmount = 300
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.15 // Per Vanguard an Engineering Summary, rounded up.
		}
	}
	!MODULE[ModuleSAS] {}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 0
	}
}

// Have RemoteTech? Then have an SPU, with an integrated antenna
@PART[RP0probeAvionics0-81m]:NEEDS[RemoteTech]:FOR[RealismOverhaul]
{
    MODULE
    {
        name = ModuleSPU
    }

    MODULE
    {
        name = ModuleRTAntennaPassive
        TechRequired = start

        OmniRange = 300000

        TRANSMITTER
        {
            PacketInterval = 0.4
            PacketSize = 0.27
            PacketResourceCost = 0.1
        }
    }
}
