// ------Sources--------
//	(1) 1966 NASA Agena D Mission Capabilities and Restraints Catalog Vol 2 - http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19660009137.pdf

+PART[sasModule]:FIRST
{
	%RSSROConfig = true
	@name = RP0probeAvionics1-5m
	@category = Pods
	!mesh = DEL
	MODEL
	{
		model = Squad/Parts/Command/inlineReactionWheel/model
		scale = 1.2192, 2.4, 1.2192
	}
	%rescaleFactor = 1.0
	%scale = 1.0
	@node_stack_bottom = 0.0, -0.47, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 0.47, 0.0, 0.0, 1.0, 0.0, 1
	@mass = 0.228
	%maxTemp = 573.15
	%skinMaxTemp = 773.15
	@crashTolerance = 7 // same as propulsion standard.
	@title = Agena Avionics Package
	%manufacturer = Lockheed
	@description = An early but advanced avionics module for upper stages. Carries an 11.8 kWh battery, providing control for just over 47 hr, and an omnidirectional antenna with an effective range of 1,500 km to ground stations. Capable of maintaining a pitch and roll program. Allows full control over the vessel, up to the tonnage limit (cumulative).

	@bulkheadProfiles = size1
	%CrewCapacity = 0
	%vesselType = Probe
	
	!MODULE[ModuleReactionWheel]
	{
	}
	RESOURCE // (1)
	{
		name = ElectricCharge
		amount = 42480
		maxAmount = 42480
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}
	}
	!MODULE[ModuleSAS] {}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
}

// Have RemoteTech? Then have an SPU, with an integrated antenna
@PART[RP0probeAvionics1-5m]:NEEDS[RemoteTech]:FOR[RealismOverhaul]
{
    MODULE
    {
        name = ModuleSPU
    }

    MODULE
    {
        name = ModuleRTAntennaPassive
        TechRequired = start

        OmniRange = 300000

        TRANSMITTER
        {
            PacketInterval = 0.4
            PacketSize = 0.27
            PacketResourceCost = 0.1
        }
    }
}
