//  ==================================================
//  Centaur avionics unit.

//  Dimensions: 3.05 m x 0.5 m
//  Inert Mass: 200 Kg
//  ==================================================

+PART[asasmodule1-2]:FIRST:NEEDS[RealismOverhaul]
{
    @name = RP0probeAvionics3-05m

    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = Squad/Parts/Command/advancedSasModuleLarge/model
        scale = 1.22, 1.0, 1.22
    }

    @MODEL:NEEDS[VenStockRevamp]
    {
        %scale = 1.225, 1.05, 1.225
    }

    %scale = 1.0
    %rescaleFactor = 1.0

    @node_stack_top = 0, 0.25, 0, 0.0, 1.0, 0.0, 3
    @node_stack_bottom = 0, -0.25, 0, 0.0, -1.0, 0.0, 3

    @category = Pods
    @title = Centaur Avionics Package [3.05m]
    @manufacturer = Honeywell Aerospace
    @description = An avionics module for large upper stages. Rated control lasts approximately two hours.

    @mass = 0.2
    @crashTolerance = 8
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 773.15
    %rescaleCube = 1
    %CrewCapacity = 0
    %vesselType = Probe

    !MODULE[ModuleReactionWheel],*{}

    !MODULE[ModuleCommand],*{}

    MODULE
    {
        name = ModuleCommand
        minimumCrew = 0

        RESOURCE
        {
            name = ElectricCharge
            rate = 0.25
        }
    }

    !MODULE[ModuleSAS],*{}

    MODULE
    {
        name = ModuleSAS
        SASServiceLevel = 3
        standalone = True
    }

    !RESOURCE,*{}

    //  Avionics batteries 500 Wh.
    //  Supports the avionics package for the rated control period (approximately 2 hours).

    RESOURCE
    {
        name = ElectricCharge
        amount = 1800
        maxAmount = 1800
    }

    @DRAG_CUBE
    {
        %rescaleX = 1.22
        %rescaleY = 1.0
        %rescaleZ = 1.22
    }
}

//  ==================================================
//  Centaur avionics unit.

//  Remote Tech compatibility.
//  ==================================================

@PART[RP0probeAvionics3-05m]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    !MODULE[Module*DataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    @MODULE[ModuleCommand]
    {
        @RESOURCE[ElectricCharge]
        {
            @rate -= 0.025
        }
    }

    MODULE
    {
        name = ModuleSPU
        IsRTCommandStation = False
        RTCommandMinCrew = 0
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = True
        Mode0OmniRange = 0
        Mode1OmniRange = 1500000
        EnergyCost = 0.025

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 1.024
            PacketResourceCost = 0.0075
        }
    }
}
