+PART[asasmodule1-2]:FIRST
{
	%RSSROConfig = true
	@name = RP0probeAvionics1-4m
	@category = Pods
	!mesh = DEL
	MODEL
	{
		model = Squad/Parts/Command/advancedSasModuleLarge/model
		scale = 0.58, 1.0, 0.58
	}
	@MODEL:NEEDS[VenStockRevamp]
	{
		%scale = 0.5825, 1.05, 0.5825
	}
	%rescaleFactor = 1.0
	@node_stack_top = 0, 0.25, 0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0, -0.25, 0, 0.0, -1.0, 0.0, 1
	@mass = 0.16 // slightly more than Able, more than half Agena but way cheaper.
	@maxTemp = 573.15
	%skinMaxTemp = 773.15
	@crashTolerance = 7 // same as propulsion standard.
	@title = Delta Avionics Package [1.45m]
	@manufacturer = Honeywell Aerospace
	@description = A mid-period avionics module capable of maintaining a pitch and roll program, used by small upper stages. Control lasts approximately a half hour. Allows full control over the vessel, up to the tonnage limit (cumulative).

	@bulkheadProfiles = size1
	%CrewCapacity = 0
	%vesselType = Probe
	
	rescaleCube = 1
	@DRAG_CUBE
	{
		rescaleX = 0.58
		rescaleY = 1.0
		rescaleZ = 0.58
	}
	
	!MODULE[ModuleReactionWheel]
	{
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 1300 // ~180 minutes
		maxAmount = 1300
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.12
		}
	}
	!MODULE[ModuleSAS] {}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 2
	}
}

// Have RemoteTech? Then have an SPU, with an integrated antenna
@PART[RP0probeAvionics1-4m]:NEEDS[RemoteTech]:FOR[RealismOverhaul]
{
    MODULE
    {
        name = ModuleSPU
    }

    MODULE
    {
        name = ModuleRTAntennaPassive
        TechRequired = start

        OmniRange = 300000

        TRANSMITTER
        {
            PacketInterval = 0.4
            PacketSize = 0.27
            PacketResourceCost = 0.1
        }
    }
}
