// small and large stackmount probes: place copies in Basic Orbital, originals later.
+PART[probeStackLarge]:AFTER[RealismOverhaul]
{
	@name = GuidanceEarly3m
	@title = Guidance Unit (Early), 3m
	@description = Large (10ft / 3m) early avionics ring for R-7 class rockets. Provides control for 9 minutes. This avionics unit allows full control over the vessel, up to the tonnage limit (cumulative).
	@mass = 0.85
	%maxTemp = 500
	%skinMaxTemp = 900
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 1.5
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 810
		@maxAmount = 810
	}
	!MODULE[ModuleSAS] {}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}
}
@PART[GuidanceEarly3m]:AFTER[RemoteTech]
{
	%MODULE[ModuleSPU]
	{
	}

	%MODULE[ModuleRTAntennaPassive]
	{
		%TechRequired = start
		%OmniRange = 50000

		%TRANSMITTER {
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 0.1
		}
	}
}
+PART[probeStackSmall]:AFTER[RealismOverhaul]
{
	@name = GuidanceEarly2m
	@title = Guidance Unit (Early), 2m
	@description = Medium (6.5ft / 2m) early avionics ring for Thor/Atlas class rockets. Provides control for 9 minutes. This avionics unit allows full control over the vessel, up to the tonnage limit (cumulative).
	@mass = 0.4
	%maxTemp = 500
	%skinMaxTemp = 900
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 1
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 540
		@maxAmount = 540
	}
	!MODULE[ModuleSAS] {}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}
}
@PART[GuidanceEarly2m]:AFTER[RemoteTech]
{
	%MODULE[ModuleSPU]
	{
	}

	%MODULE[ModuleRTAntennaPassive]
	{
		%TechRequired = start
		%OmniRange = 40000

		%TRANSMITTER {
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 0.1
		}
	}
}

// Earliest guidance (V-2 like)
+PART[probeStackLarge]:AFTER[RealismOverhaul]
{
	@name = GuidanceStart1m
	@title = Guidance Unit (Starting), 1m
	@manufacturer = Generic
	@description = Earliest control system for rocketry. Lasts approximately 3 minutes. Quickly made obsolete by advances in electronics. This avionics unit allows full control over the vessel, up to the tonnage limit (cumulative).
	@MODEL
	{
		@scale = 0.4, 0.4, 0.4
	}
	@node_stack_bottom = 0.0, -0.076, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 0.076, 0.0, 0.0, 1.0, 0.0, 1
	@mass = 0.6
	%maxTemp = 500
	%skinMaxTemp = 900
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 3
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 540 // 3 minutes
		@maxAmount = 540
	}
	!MODULE[ModuleSAS] {}
}
@PART[GuidanceStart1m]:AFTER[RemoteTech]
{
	%MODULE[ModuleSPU]
	{
	}

	%MODULE[ModuleRTAntennaPassive]
	{
		%TechRequired = start
		%OmniRange = 20000

		%TRANSMITTER {
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 0.2
		}
	}
}

+PART[probeStackLarge]:AFTER[RealismOverhaul]
{
	@name = GuidanceStart4m
	@title = Guidance Unit (Starting), 4m
	@manufacturer = Generic
	@description = Earliest control system for rocketry. Lasts approximately 3 minutes. Quickly made obsolete by advances in electronics. This avionics unit allows full control over the vessel, up to the tonnage limit (cumulative).
	@MODEL
	{
		@scale = 1.6, 1.6, 1.6
	}
	@node_stack_bottom = 0.0, -0.304, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 0.304, 0.0, 0.0, 1.0, 0.0, 1
	@mass = 3.2
	%maxTemp = 500
	%skinMaxTemp = 900
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 6
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 1440 // 4 minutes
		@maxAmount = 1440
	}
}

// mini, for Vanguard/Redstone/R-5
+PART[probeStackLarge]:AFTER[RealismOverhaul]
{
	@name = GuidanceEarly1m
	@title = Guidance Unit (Early), 1m
	@description = Small (3ft / 1m) early avionics ring for Vanguard/Redstone/Juno/R-5 class rockets. Provides control for about 6 minutes. This avionics unit allows full control over the vessel, up to the tonnage limit (cumulative).
	@MODEL
	{
		@scale = 0.4, 0.4, 0.4
	}
	@node_stack_bottom = 0.0, -0.076, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 0.076, 0.0, 0.0, 1.0, 0.0, 1
	@mass = 0.35
	%maxTemp = 500
	%skinMaxTemp = 900
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.3 // Rounded up from Vanguard, an Engineering Summary
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 108 // 6 minutes
		@maxAmount = 108
	}
	!MODULE[ModuleSAS] {}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 0
	}
}
@PART[GuidanceEarly1m]:AFTER[RemoteTech]
{
	%MODULE[ModuleSPU]
	{
	}

	%MODULE[ModuleRTAntennaPassive]
	{
		%TechRequired = start
		%OmniRange = 40000

		%TRANSMITTER {
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 0.1
		}
	}
}

// 1m later
+PART[probeStackLarge]:AFTER[RealismOverhaul]
{
	@name = GuidanceLate1m
	@title = Guidance Unit, 1m
	@description = Small (3ft / 1m) advanced avionics ring. This avionics unit allows full control over the vessel, up to the tonnage limit (cumulative).
	@MODEL
	{
		@scale = 0.4, 0.4, 0.4
	}
	@node_stack_bottom = 0.0, -0.076, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 0.076, 0.0, 0.0, 1.0, 0.0, 1
	@mass = 0.1
	%maxTemp = 550
	%skinMaxTemp = 1000
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.75
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 1080
		@maxAmount = 1080
	}
	!MODULE[ModuleSAS] {}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
}
@PART[GuidanceLate1m]:AFTER[RemoteTech]
{
	%MODULE[ModuleSPU]
	{
	}

	%MODULE[ModuleRTAntennaPassive]
	{
		%TechRequired = start
		%OmniRange = 80000

		%TRANSMITTER {
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 0.1
		}
	}
}
