+PART[asasmodule1-2]:FIRST
{
	%RSSROConfig = true
	@name = RP0probeAvionics66m

	!mesh = NULL

	MODEL
	{
		model = Squad/Parts/Command/advancedSasModuleLarge/model
		scale = 2.64, 2.64, 2.64
	}

	@MODEL:NEEDS[VenStockRevamp]
	{
        %scale = 2.6595, 2.6595, 2.6595
	}

	%scale = 1.0
	%rescaleFactor = 1.0

	@node_stack_top = 0, 0.66, 0, 0.0, 1.0, 0.0, 6
	@node_stack_bottom = 0, -0.66, 0, 0.0, -1.0, 0.0, 6

	rescaleCube = 1
	@DRAG_CUBE
	{
		rescaleX = 2.64
		rescaleY = 2.64
		rescaleZ = 2.64
	}

	@category = Pods
	@mass = 2.0
	%maxTemp = 573.15
	%skinMaxTemp = 773.15
	@crashTolerance = 7 // same as propulsion standard.
	@title = Saturn IB/V Instrument Unit
	@manufacturer = IBM
	@description = This avionics unit was designed by IBM for the Saturn IB and V launch vehicles. Allows full control over the vessel, up to the tonnage limit (cumulative).

	@bulkheadProfiles = size6
	%CrewCapacity = 0
	%vesselType = Probe

	!MODULE[ModuleReactionWheel]
	{
	}
	// Saw something about 1.65kWh on the batteries. Need more info.
	RESOURCE
	{
		name = ElectricCharge
		amount = 6000
		maxAmount = 6000
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0

		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
	}
	!MODULE[ModuleSAS] {}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
}

// Have RemoteTech? Then have an SPU, with an integrated antenna
@PART[RP0probeAvionics66m]:NEEDS[RemoteTech]:FOR[RealismOverhaul]
{
    MODULE
    {
        name = ModuleSPU
    }

    MODULE
    {
        name = ModuleRTAntennaPassive
        TechRequired = start

        OmniRange = 3000000

        TRANSMITTER
        {
            PacketInterval = 0.4
            PacketSize = 0.27
            PacketResourceCost = 0.1
        }
    }
}
