+PART[asasmodule1-2]:FIRST
{
	%RSSROConfig = true
	@name = RP0probeSounding0-3m

	!mesh = NULL

	MODEL
	{
		model = Squad/Parts/Command/advancedSasModuleLarge/model
		scale = 0.12, 0.12, 0.12
	}

	@MODEL:NEEDS[VenStockRevamp]
	{
		%scale = 0.1205, 0.1205, 0.1205
	}

	%scale = 1.0
	%rescaleFactor = 1.0

	rescaleCube = 1
	@DRAG_CUBE
	{
		rescaleX = 0.12
		rescaleY = 0.12
		rescaleZ = 0.12
	}

	@node_stack_top = 0, 0.03, 0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0, -0.03, 0, 0.0, -1.0, 0.0, 0

	@category = Pods
	@mass = 0.06
	%maxTemp = 573.15
	%skinMaxTemp = 773.15
	@crashTolerance = 7 // same as propulsion standard.
	@TechRequired = start
	@title = Sounding Rocket Telemetry Unit
	@manufacturer = Generic
	@description = A simple RF receiver and time-delay circuit for sounding rockets. Allows staging and for information to be reported, but no yaw/pitch/roll control.

	@bulkheadProfiles = size0
	%CrewCapacity = 0
	%vesselType = Probe

	!MODULE[ModuleReactionWheel]
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 180
		maxAmount = 180
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0

		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
	}
}

// Have RemoteTech? Then have an SPU, with an integrated antenna
@PART[RP0probeSounding0-3m]:NEEDS[RemoteTech]:FOR[RealismOverhaul]
{
    MODULE
    {
        name = ModuleSPU
    }

    MODULE
    {
        // This mostly matches RealismOverhaul's RTShortAtenna1 transmitter.
        // That's starting technology, and I think reasonable to be integrated.

        name = ModuleRTAntennaPassive
        TechRequired = start

        // 200k is enough for atmospheric testing.
        // Want more? Add your own antenna.
        OmniRange = 200000

        TRANSMITTER
        {
            PacketInterval = 0.4
            PacketSize = 0.27
            PacketResourceCost = 0.01
        }
    }
}
