//  ==================================================
//  Sources:

//  NASA - Soyuz TMA spacecraft:                        https://www.nasa.gov/externalflash/ISSRG/pdfs/soyuz.pdf
//  ESA - Soyuz TMA spacecraft:                         http://wsn.spaceflight.esa.int/docs/Factsheets/35%20Soyuz%20LR.pdf
//  Spaceflight 101 - Soyuz TMA spacecraft:             http://www.spaceflight101.net/soyuz-spacecraft-information.html
//  Rocket and Space Technology - Soyuz Spacecraft:     http://www.braeunig.us/space/specs/soyuz.htm
//  University of Houston - Soyuz Spacecraft:           http://viking.coe.uh.edu/~gkitmacher/_content/spacecraft/Capsules%20Historic%20folder/soyuz.pdf
//  Spaceflight 101 - Progress spacecraft:              http://www.spaceflight101.net/progress-spacecraft-information.html
//  Russian Space Web - Progress spacecraft:            http://www.russianspaceweb.com/progress.html
//  Norbert Brügge - KDU series:                        http://www.b14643.de/Spacerockets/Specials/KB-Isayev_KDUs/index.htm
//  Encyclopedia Astronautica - KTDU-80:                http://www.astronautix.com/k/ktdu-80.html
//  FSUE RDIME - 11D428 thruster:                       http://niimashspace.ru/index.php/produce/rkt/33-rdmt/7-11428-16
//  Liquid Propellant Rocket Engines - 11D428 thruster: http://www.rocket-propulsion.info/resources/articles/LTREs_all.pdf

//  ==================================================
//  Soyuz TM/TMA/MS & Progress M/MM/MS docking system.

//  Dimensions: 1.8 m x 0.9 m
//  Inert Mass: 250 Kg
//  ==================================================

@PART[SOYUZdockingPort]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = Soyuz/Progress Docking System
    %manufacturer = RKK Energia
    @description = The Soyuz and Progress docking system is the male part of a probe and drogue system. It's equipped with a rendezvous antenna and the soft-docking system. To use the docking system first extend the probe and then dock the two spacecraft. The probe will prevent them from connecting so that the Soyuz spacecraft can be rotated precisely to the desired position. Once that is done the probe is retracted, allowing hard docking to take place.

    @mass = 0.25
    @crashTolerance = 14
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 673.15
    %skinMaxTemp = 673.15
    @bulkheadProfiles = srf, size2
    !specPower = NULL

    @MODULE[ModuleDockingNode]
    {
        @nodeType = SSVP
        %gendered = True
        %genderFemale = False
        %acquireForce = 0.5
        %acquireMinFwdDot = 0.8
        %acquireminRollDot = -3.40282347E+38
        %acquireRange = 0.25
        %acquireTorque = 0.5
        %captureMaxRvel = 0.1
        %captureMinFwdDot = 0.998
        %captureMinRollDot = -3.40282347E+38
        %captureRange = 0.05
        %minDistanceToReEngage = 0.25
        %undockEjectionForce = 0.1
        @stagingEnabled = False
    }

    @MODULE[ModuleAnimateGeneric]:HAS[#animationName[OPEN_ANTENNA]]
    {
        %isOneShot = False
        %allowManualControl = True
        @startEventGUIName = Deploy Antenna
        @endEventGUIName = Stow Antenna
        @actionGUIName = Toggle Antenna
        %allowAnimationWhileShielded = False
    }

    @MODULE[ModuleAnimateGeneric]:HAS[#animationName[DOCKING_PORT]]
    {
        %isOneShot = False
        %allowManualControl = True
        @startEventGUIName = Extend Probe
        @endEventGUIName = Retract Probe
        @actionGUIName = Toggle Probe
        %allowAnimationWhileShielded = False
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
        surfaceAttachmentsPassable = False
    }
}

//  ==================================================
//  Soyuz TM/TMA/MS Orbital Module.

//  Dimensions: 2.4 m x 2.5 m
//  Gross Mass: 1050 Kg

//  The inert mass value does not include the mass of
//  the docking system (250 Kg).
//  ==================================================

@PART[SOYUZ_orbitalSegment]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 1.243, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -1.032, 0.0, 0.0, -1.0, 0.0, 2
    @node_stack_F1 = 0.0, 0.0, -1.5, 0.0, 0.0, -1.0, 2
    @node_stack_F2 = 0.0, 0.0, 1.5, 0.0, 0.0, 1.0, 2

    @title = Soyuz TM/TMA/MS Orbital Module
    %manufacturer = RKK Energia
    @description = The Orbital Module (BO) of the Soyuz contains everything that it is not needed for reentry. This includes the docking system, the airlock and the KURS automatic docking antennas. It is jettisoned before entering the atmosphere.

    @mass = 1.05
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 673.15
    %skinMaxTemp = 673.15
    !bulkheadProfiles,* = NULL
    %bulkheadProfiles = srf, size2
    !vesselType = NULL
    !CrewCapacity = NULL
    %stagingIcon = DECOUPLER_HOR
    !specPower = NULL

    !INTERNAL,*{}

    !MODULE[ModuleCommand],*{}

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 100
        %stagingEnabled = False
        %menuName = Jettison Orbital Module
        %stagingEnableText = Orbital Module Not Staged
        %stagingDisableText = Orbital Module Staged
    }

    @MODULE[ModuleAnimateGeneric]
    {
        %isOneShot = False
        %allowManualControl = True
        @startEventGUIName = Deploy KURS Antennae
        @endEventGUIName = Retract KURS Antennae
        @actionGUIName = Toggle KURS Antennae
        %allowAnimationWhileShielded = False
    }

    @MODULE[ModuleLight]
    {
        @resourceAmount = 0.075
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
        passableWhenSurfaceAttached = False
        surfaceAttachmentsPassable = False
        impassablenodes = F1, F2
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Soyuz TM/TMA/MS Orbital Module.

//  TAC Life Support compatibility.
//  ==================================================

@PART[SOYUZ_orbitalSegment]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
    @description ^= :$: Provides support resources for a crew of 3 for up to 30 days.

    @mass -= 0.315

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 1930
        basemass = -1

        //  Food (capacity for 720 hours).

        TANK
        {
            name = Food
            amount = 263.5
            maxAmount = 526.5
        }

        //  Water (capacity for 720 hours).

        TANK
        {
            name = Water
            amount = 174.2
            maxAmount = 348.4
        }

        //  Oxygen (capacity for 720 hours).

        TANK
        {
            name = Oxygen
            amount = 26632.8
            maxAmount = 53265.6
        }

        //  Solid waste (capacity for 720 hours).

        TANK
        {
            name = Waste
            amount = 0
            maxAmount = 47.9
        }

        //  Liquid waste (capacity for 720 hours).

        TANK
        {
            name = WasteWater
            amount = 0
            maxAmount = 443.3
        }

        //  Carbon Dioxide (capacity for 720 hours).

        TANK
        {
            name = CarbonDioxide
            amount = 0
            maxAmount = 46033.9
        }

        //  CO2 scrubber canisters (capacity for 720 hours).

        TANK
        {
            name = PotassiumSuperoxide
            amount = 16.7
            maxAmount = 66.6
        }
    }

    MODULE
    {
        name = TacGenericConverter
        converterName = CO2 Scrubber
        StartActionName = Start CO2 Scrubber
        StopActionName = Stop CO2 Scrubber
        tag = Life Support
        conversionRate = 3.0
        GeneratesHeat = False
        UseSpecialistBonus = False

        INPUT_RESOURCE
        {
            ResourceName = CarbonDioxide
            Ratio = 0.00589121
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.01
        }

        INPUT_RESOURCE
        {
            ResourceName = PotassiumSuperoxide
            Ratio = 0.0000085683
        }

        OUTPUT_RESOURCE
        {
            ResourceName = WasteWater
            Ratio = 0.0032924498
            DumpExcess = True
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Waste
            Ratio = 0.0000257297
            DumpExcess = False
        }
    }
}

//  ==================================================
//  Soyuz TM/TMA/MS Descent Module periscope.

//  Dimensions: 0.24 m x 0.9 m
//  Inert Mass: 5 Kg
//  ==================================================

@PART[SOYUZ_PERESCOPE]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @attachRules = 1,0,0,0,0

    @title = Soyuz TM/TMA/MS Vzor Periscope
    %manufacturer = RKK Energia
    @description = A periscope with two viewing ports. It is used to manually maintain attitude during free flight and to dock the spacecraft in the case of a KURS malfunction.

    @mass = 0.005
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 673.15
    %skinMaxTemp = 673.15
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = DECOUPLER_HOR
    !specPower = NULL

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 0.075
        %stagingEnabled = False
        %menuName = Jettison Periscope
        %stagingEnableText = Periscope Not Staged
        %stagingDisableText = Periscope Staged
    }

    !MODULE[JSIExternalCameraSelector],*{}

    MODULE:NEEDS[RasterPropMonitor]
    {
        name = JSIExternalCameraSelector
        cameraContainer = CAMERA
        cameraIDPrefix = ExtCam
        rotateCamera = 0.0, 0.0, 0.0
    }

    MODULE:NEEDS[RasterPropMonitor]
    {
        name = JSIExternalCameraSelector
        cameraContainer = CAMERA2
        cameraIDPrefix = ExtCam
        rotateCamera = 0.0, 0.0, 0.0
    }
}

//  ==================================================
//  Soyuz TM/TMA/MS Descent Module main parachute.

//  Dimensions: 0.9 m x 0.1 m
//  Inert Mass: 70 Kg
//  ==================================================

@PART[SOYUZ_PARASHUTE]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @attachRules = 1,0,0,0,0

    @title = Soyuz TM/TMA/MS Main Parachute
    %manufacturer = RKK Energia
    @description = The primary parachute of the Soyuz TM/TMA/MS Descent Module (SA).

    @mass = 0.07
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 2773.15
    %emissiveConstant = 0.6
    %skinMassPerArea = 2.0
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = PARACHUTES
    !specPower = NULL

    @MODULE[ModuleParachute]
    {
        @autoCutSpeed = 0.7
        @stowedDrag = 0
        @semiDeployedDrag = 2
        @fullyDeployedDrag = 3
        @minAirPressureToOpen = 0.02
        @clampMinAirPressure = 0.02
        @deployAltitude = 1900
        @deploymentSpeed = 0.16667
        @semiDeploymentSpeed = 0.5
        @chuteMaxTemp = 2500
        @chuteThermalMassPerArea = 0.09
    }

    @MODULE[ModuleDragModifier]:HAS[#dragCubeName[SEMIDEPLOYED]]
    {
        @dragModifier = 3.66
    }

    @MODULE[ModuleDragModifier]:HAS[#dragCubeName[DEPLOYED]]
    {
        @dragModifier = 4.88
    }
}

//  ==================================================
//  Soyuz TM/TMA/MS Descent Module main parachute.

//  Real Chute compatibility.
//  ==================================================

@PART[SOYUZ_PARASHUTE]:FOR[RealismOverhaul]:NEEDS[RealChute]
{
    @category = none
    @mass = 0.015

    !MODULE[ModuleParachute],*{}

    !MODULE[RealChute*],*{}

    MODULE
    {
        name = RealChuteModule
        caseMass = 0.015
        timer = 0
        mustGoDown = True
        cutSpeed = 0.5
        spareChutes = 0

        PARACHUTE
        {
            capName = PARASHUTE
            parachuteName = COMMAND_CHUTE
            preDeploymentAnimation = SEMI
            deploymentAnimation = FULL
            material = Nylon
            preDeployedDiameter = 4.25
            deployedDiameter = 35.5
            minIsPressure = False
            minDeployment = 8000
            minPressure = 0.01
            deploymentAlt = 4000
            cutAlt = 0
            preDeploymentSpeed = 2
            deploymentSpeed = 6
        }
    }
}

//  ==================================================
//  Soyuz TM/TMA/MS Descent Module emergency parachute.

//  Dimensions: 0.9 m x 0.1 m
//  Inert Mass: 45 Kg
//  ==================================================

@PART[SOYUZ_PARASHUTE_SPARE]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @attachRules = 1,0,0,0,0

    @title = Soyuz TM/TMA/MS Emergency Parachute
    %manufacturer = RKK Energia
    @description = A fast-opening emergency parachute for the Soyuz Descent Module. It is used after the abort sequence and it also serves as a backup for the main parachute.

    @mass = 0.045
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 2773.15
    %emissiveConstant = 0.6
    %skinMassPerArea = 2.0
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = PARACHUTES
    !specPower = NULL

    @MODULE[ModuleParachute]
    {
        @autoCutSpeed = 0.7
        @stowedDrag = 0
        @semiDeployedDrag = 2
        @fullyDeployedDrag = 3
        @minAirPressureToOpen = 0.02
        @clampMinAirPressure = 0.02
        @deployAltitude = 500
        @deploymentSpeed = 0.56667
        @semiDeploymentSpeed = 1.0
        @chuteMaxTemp = 2500
        @chuteThermalMassPerArea = 0.09
    }

    @MODULE[ModuleDragModifier]:HAS[#dragCubeName[SEMIDEPLOYED]]
    {
        @dragModifier = 3.66
    }

    @MODULE[ModuleDragModifier]:HAS[#dragCubeName[DEPLOYED]]
    {
        @dragModifier = 4.39
    }
}

//  ==================================================
//  Soyuz TM/TMA/MS Descent Module emergency parachute.

//  Real Chute compatibility.
//  ==================================================

@PART[SOYUZ_PARASHUTE_SPARE]:FOR[RealismOverhaul]:NEEDS[RealChute]
{
    @category = none
    @mass = 0.015

    !MODULE[ModuleParachute],*{}

    !MODULE[RealChute*],*{}

    MODULE
    {
        name = RealChuteModule
        caseMass = 0.015
        timer = 0
        mustGoDown = True
        cutSpeed = 0.5
        spareChutes = 0

        PARACHUTE
        {
            capName = Parashute
            parachuteName = COMMAND_CHUTE
            preDeploymentAnimation = SEMI
            deploymentAnimation = FULL
            material = Nylon
            preDeployedDiameter = 4.25
            deployedDiameter = 25
            minIsPressure = False
            minDeployment = 6000
            minPressure = 0.01
            deploymentAlt = 850
            cutAlt = 0
            preDeploymentSpeed = 2
            deploymentSpeed = 6
        }
    }
}

//  ==================================================
//  Soyuz TM/TMA/MS Descent Module.

//  Dimensions: 2.3 m x 2 m
//  Gross Mass: 2500 Kg

//  The inert mass value does not include the mass of
//  the heat shield (340 Kg) and the parachutes (90 Kg).
//  ==================================================

@PART[SOYUZ_REENTRY_CAPSULE]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 1.037, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -0.8, 0.0, 0.0, -1.0, 0.0, 2

    @title = Soyuz TM/TMA/MS Descent Module
    %manufacturer = RKK Energia
    @description = The Soyuz Descent Module (SA) is where the crew sits during both ascent and reentry. It's equipped with basic life support, RCS for control during reentry and landing engines for softening the landing. Another notable feature is the offset COM, which allows the pod to generate lifting force during reentry and allow a small degree of control over it's landing zone.

    @mass = 2.45
    @crashTolerance = 12
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 873.15
    %skinMaxTemp = 2773.15
    %emissiveConstant = 0.6
    %skinMassPerArea = 2.0
    @CoMOffset = 0.0, -0.1, 0.08275
    %stagingIcon = SOLID_BOOSTER
    @bulkheadProfiles = size2
    %buoyancy = 1.3
    %rcsNoStage = True
    !specPower = NULL

    @INTERNAL[Soyuz_cockpit]
    {
        %scaleAll = 1.25, 1.25, 1.25

        @MODULE[InternalSeat],*
        {
            %kerbalScale = 1.25, 1.25, 1.25
            %kerbalOffset = 0.0, 0.0, 0.0
            %kerbalEyeOffset = 0.0, 0.0, 0.0
        }
    }

    @MODULE[ModuleCommand]
    {
        //  Can be remotely controlled via the Onboard Complex Control System (SUBK).

        @minimumCrew = 0

        //  Simulate the avionics and life support systems electrical requirements.

        RESOURCE
        {
            name = ElectricCharge
            rate = 0.35
        }
    }

    !MODULE[ModuleReactionWheel],*{}

    @MODULE[ModuleScienceContainer]
    {
        @storageRange = 3.125
    }

    @MODULE[ModuleEngines*]
    {
        @minThrust = 30.0
        @maxThrust = 30.0
        @heatProduction = 100
        @useEngineResponseTime = False
        @engineAccelerationSpeed = 0

        @PROPELLANT[SolidFuel]
        {
            @name = HTPB
        }

        @atmosphereCurve
        {
            @key,0 = 0 250
            @key,1 = 1 230
        }
    }

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = SLE-M

        CONFIG
        {
            name = SLE-M
            minThrust = 30.0
            maxThrust = 30.0
            heatProduction = 100
            ullage = False
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.6
            }

            PROPELLANT
            {
                name = HTPB
                ratio = 1.0
                DrawGauge = True
            }

            atmosphereCurve
            {
                key = 0 250
                key = 1 230
            }
        }
    }

    @MODULE[ModuleRCS*]
    {
        //  High Test Peroxide (HTP) thrusters.
        //  Two 78.5 N thrusters for pitch and yaw.
        //  Four 147 N thruster for roll.

        @thrusterPower = 0.147
        !enableX = NULL
        !enableY = NULL
        !enableZ = NULL
        !fxPrefix = NULL
        !resourceName = NULL

        PROPELLANT
        {
            name = HTP
            ratio = 1.0
        }

        @atmosphereCurve
        {
            @key,0 = 0 280
            @key,1 = 1 144
        }
    }

    @MODULE[ModuleJettison]
    {
        @isFairing = False
    }

    !MODULE[ModuleAblator],*{}

    !MODULE[CoMShifter],*{}

    MODULE
    {
        name = CoMShifter
        DescentModeCoM = 0.0, 0.0, -0.1
    }

    !MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
        passableWhenSurfaceAttached = False
        surfaceAttachmentsPassable = False
        impassablenodes = bottom, periscope, parahute, parahuteRezerv
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 36
        basemass = -1

        //  Avionics batteries 27 kWh.
        //  Supports the Soyuz SA for a free - flight duration of approximately 6 hours.

        TANK
        {
            name = ElectricCharge
            amount = 7500
            maxAmount = 7500
        }

        //  ACS propellant 40 Kg.

        TANK
        {
            name = HTP
            amount = 28
            maxAmount = 28
        }
    }

    MODULE
    {
        name = ModuleFuelTanks
        type = HTPB
        volume = 7
        basemass = -1

        //  SLE-M solid rocket motors propellant ~12 Kg.

        TANK
        {
            name = HTPB
            amount = 7
            maxAmount = 7
        }
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Soyuz TM/TMA/MS Descent Module.

//  Remote Tech compatibility.
//  ==================================================

@PART[SOYUZ_REENTRY_CAPSULE]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    @MODULE[ModuleCommand]
    {
        @RESOURCE[ElectricCharge]
        {
            @rate -= 0.025
        }
    }

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleRTAntenna*],*{}

    !MODULE[ModuleSPU*],*{}

    MODULE
    {
        name = ModuleSPU
        IsRTCommandStation = False
        RTCommandMinCrew = 0
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = True
        Mode0OmniRange = 0
        Mode1OmniRange = 100000
        EnergyCost = 0.025

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 0.512
            PacketResourceCost = 0.025
        }
    }
}

//  ==================================================
//  Soyuz TM/TMA/MS Descent Module.

//  TAC Life Support compatibility.
//  ==================================================

@PART[SOYUZ_REENTRY_CAPSULE]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
    @description ^= :$: Supports a crew of 3 for up to 48 hours.

    @mass -= 0.009

    @MODULE[ModuleFuelTanks]
    {
        @volume = 80

        //  Food (6 hours).

        TANK
        {
            name = Food
            amount = 4.4
            maxAmount = 4.4
        }

        //  Water (6 hours).

        TANK
        {
            name = Water
            amount = 2.9
            maxAmount = 2.9
        }

        //  Oxygen (48 hours).

        TANK
        {
            name = Oxygen
            amount = 3551.0
            maxAmount = 3551.0
        }

        //  Solid waste (capacity for 6 hours).

        TANK
        {
            name = Waste
            amount = 0
            maxAmount = 0.4
        }

        //  Liquid waste (capacity for 6 hours).

        TANK
        {
            name = WasteWater
            amount = 0
            maxAmount = 3.7
        }

        //  Carbon Dioxide (capacity for 48 hours).

        TANK
        {
            name = CarbonDioxide
            amount = 0
            maxAmount = 3068.9
        }
    }
}

//  ==================================================
//  Soyuz TM/TMA/MS Descent Module heat shield.

//  Dimensions: 2.2 m x 0.23 m
//  Gross Mass: 340 Kg
//  ==================================================

@PART[SOYUZ_HEAT_SHIELD]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.0965, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -0.131, 0.0, 0.0, -1.0, 0.0, 2
    @attachRules = 1,0,1,0,0

    @title = Soyuz TM/TMA/MS Heatshield
    %manufacturer = RKK Energia
    @description = The heat shield for the Soyuz TM/TMA/MS Descent Module. It is jettisoned after main parachute deployment.

    @mass = 0.07
    @crashTolerance = 16
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 2473.15
    %skinMaxTemp = 3773.15
    %skinMassPerArea = 4.0
    %emissiveConstant = 0.6
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = DECOUPLER_HOR
    @bulkheadProfiles = size2
    !specPower = NULL

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 10
        %isOmniDecoupler = True
        %menuName = Jettison Heat Shield
        %stagingEnabled = False
        %stagingEnableText = Heat Shield Not Staged
        %stagingDisableText = Heat Shield Staged
    }

    @MODULE[ModuleAblator]
    {
        %outputResource = CharredAblator
        %outputMult = 0.75
        @lossExp = -8000
        @lossConst = 0.1
        @pyrolysisLossFactor = 26000
        %charMax = 1.0
        %charMin = 1.0
    }

    !RESOURCE,*{}

    RESOURCE
    {
        name = Ablator
        amount = 266
        maxAmount = 266
    }

    RESOURCE
    {
        name = CharredAblator
        amount = 0
        maxAmount = 200
    }
}

//  ==================================================
//  Progress M/MM/MS Cargo & Refueling Module.

//  Dimensions: 2.3 m x 4.7 m
//  Gross Mass: 4100 Kg

//  The inert mass value does not include the mass of
//  the docking system (250 Kg).
//  ==================================================

@PART[PROGRESS]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 2.39, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -2.172, 0.0, 0.0, -1.0, 0.0, 2

    @title = Progress M/MM/MS Cargo and Refueling Module
    %manufacturer = RKK Energia
    @description = The primary cargo transfer module of the Progress spacecraft. It can carry propellant, equipment and life support consumables. It also contains the control systems of the spacecraft.

    @mass = 1.75
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 673.15
    %skinMaxTemp = 673.15
    @bulkheadProfiles = srf, size2
    %minimumCrew = 0
    %stagingIcon = PROBE
    %rcsNoStage = True
    !specPower = NULL

    @MODULE[ModuleCommand]
    {
        @RESOURCE[ElectricCharge]
        {
            @rate = 0.35
        }
    }

    !MODULE[ModuleReactionWheel],*{}

    @MODULE[ModuleSAS]
    {
        @SASServiceLevel = 3
        %standalone = True
    }

    @MODULE[ModuleAnimateGeneric]:HAS[#animationName[ANTENNA]]
    {
        %isOneShot = False
        %allowManualControl = True
        @startEventGUIName = Deploy KURS Antennae
        @endEventGUIName = Retract KURS Antennae
        @actionGUIName = Toggle KURS Antennae
        %allowAnimationWhileShielded = False
    }

    @MODULE[ModuleAnimateGeneric]:HAS[#animationName[animation]]
    {
        %isOneShot = False
        %allowManualControl = True
        @startEventGUIName = Deploy Docking Camera
        @endEventGUIName = Retract Docking Camera
        @actionGUIName = Toggle Docking Camera
        %allowAnimationWhileShielded = False
    }

    @MODULE[ModuleLight]
    {
        @resourceAmount = 0.05
    }

    !MODULE[JSIExternalCameraSelector],*{}

    MODULE:NEEDS[RasterPropMonitor]
    {
        name = JSIExternalCameraSelector
        cameraContainer = CAMERA
        cameraIDPrefix = ExtCam
        rotateCamera = 0.0, 0.0, 0.0
    }

    @MODULE[ModuleRCS*]
    {
        @thrusterPower = 0.0265
        !resourceName = NULL

        PROPELLANT
        {
            name = UDMH
            ratio = 0.4977
        }

        PROPELLANT
        {
            name = NTO
            ratio = 0.5023
        }

        @atmosphereCurve
        {
            @key,0 = 0 291
            @key,1 = 1 100
        }
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 2750
        basemass = -1

        //  Re-boost fuel 310 Kg.

        TANK
        {
            name = UDMH
            amount = 390
            maxAmount = 390
        }

        //  Re-boost oxidizer 570 Kg.

        TANK
        {
            name = NTO
            amount = 393
            maxAmount = 393
        }

        //  Water 420 Kg.

        TANK
        {
            name = Water
            amount = 420
            maxAmount = 420
        }

        //  Oxygen 50 Kg.

        TANK
        {
            name = Oxygen
            amount = 35460
            maxAmount = 35460
        }
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Progress M/MM/MS Cargo & Refueling Module.

//  Remote Tech compatibility.
//  ==================================================

@PART[PROGRESS]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    @MODULE[ModuleCommand]
    {
        @RESOURCE[ElectricCharge]
        {
            @rate -= 0.025
        }
    }

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleRTAntenna*],*{}

    !MODULE[ModuleSPU*],*{}

    MODULE
    {
        name = ModuleSPU
        IsRTCommandStation = False
        RTCommandMinCrew = 0
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = True
        Mode0OmniRange = 0
        Mode1OmniRange = 100000
        EnergyCost = 0.025

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 0.512
            PacketResourceCost = 0.025
        }
    }
}

//  ==================================================
//  Soyuz TM/TMA/MS Service Module decoupler.

//  Dimensions: 2.2 m x 0.55 m
//  Inert Mass: 50 Kg
//  ==================================================

@PART[SOYUZ_SEPARATOR]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.329, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2

    @title = Soyuz TM/TMA/MS Service Module Decoupler
    %manufacturer = RKK Energia
    @description = A structural truss decoupling system that connects the Soyuz Service Module (PAO) to the Descent Module (SA).

    @mass = 0.05
    @crashTolerance = 12
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 673.15
    %skinMaxTemp = 673.15
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = DECOUPLER_HOR
    @bulkheadProfiles = size2
    !specPower = NULL

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 100
        %menuName = Jettison Service Module
        %stagingEnabled = True
        %stagingEnableText = Service Module Not Staged
        %stagingDisableText = Service Module Staged
    }
}

//  ==================================================
//  Soyuz/Progress KURS antenna.

//  Dimensions: 0.8 m x 1.1 m
//  Inert Mass: 5 Kg
//  ==================================================

@PART[SOYUZ_DockingAntenna]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0
    !specPower = NULL

    @attachRules = 1,0,0,0,0

    @category = Communication
    @title = Soyuz/Progress AKR-2/3 Antenna
    %manufacturer = RKK Energia
    @description = A set of two antennas used by Soyuz and Progress KURS system for communicating with the target.

    @mass = 0.005
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 673.15
    %skinMaxTemp = 673.15

    @MODULE[ModuleAnimateGeneric]
    {
        %isOneShot = False
        %allowManualControl = True
        @startEventGUIName = Deploy KURS Antennae
        @endEventGUIName = Retract KURS Antennae
        @actionGUIName = Toggle KURS Antennae
        %allowAnimationWhileShielded = False
    }
}

//  ==================================================
//  Soyuz/Progress KURS antenna.

//  Remote Tech compatibility.
//  ==================================================

@PART[SOYUZ_DockingAntenna]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    MODULE
    {
        name = ModuleSPUPassive
    }

    MODULE
    {
        name = ModuleRTAntenna
        isRTActive = False
        Mode0OmniRange = 0
        Mode1OmniRange = 1500000
        EnergyCost = 0.05

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 0.512
            PacketResourceCost = 0.025
        }
    }
}

//  ==================================================
//  Soyuz TM/TMA/MS & Progress M/MM/MS solar array.

//  Dimensions: 1.4 m x 4.2 m
//  Inert Mass: 75 Kg
//  ==================================================

@PART[SOYUZ_SOLAR_PANEL]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.135, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = Soyuz/Progress Solar Array
    %manufacturer = RKK Energia
    @description = A solar array used on modern Soyuz and Progress spacecraft variants. Efficient, reliable and lightweight.

    @mass = 0.075
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 673.15
    %skinMaxTemp = 673.15
    !specPower = NULL

    @MODULE[ModuleDeployableSolarPanel]
    {
        %isBreakable = False
        %retractable = False
        @chargeRate = 0.575
    }
}

//  ==================================================
//  Soyuz TM/TMA/MS Service Module.

//  Dimensions: 2.76 m x 2.7 m
//  Gross Mass: 2730 Kg

//  The inert mass value does not include the mass of
//  the decoupling system (50 Kg), the solar arrays
//  (75 Kg each) and the KURS antenna (5 Kg).
//  ==================================================

@PART[SOYUZ_ENGINE]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 1.837, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -0.301, 0.0, 0.0, -1.0, 0.0, 2

    @title = Soyuz TM/TMA/MS Service Module
    %manufacturer = RKK Energia
    @description = The Soyuz Instrument and Service Module (PAO) contains everything that the Soyuz needs for orbital operations. It is jettisoned just before reentry.

    @mass = 1.85
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 673.15
    %skinMaxTemp = 673.15
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = LIQUID_ENGINE
    @bulkheadProfiles = size2
    %radiatorHeadroom = 0.4427
    %rcsNoStage = True
    !specPower = NULL

    @MODULE[ModuleEngines*]
    {
        @minThrust = 2.95
        @maxThrust = 2.95
        @heatProduction = 1
        %ullage = True
        %pressureFed = True
        %ignitions = 30

        @PROPELLANT[MonoPropellant]
        {
            @name = UDMH
            @ratio = 0.4977
        }

        PROPELLANT
        {
            name = NTO
            ratio = 0.5023
            DrawGauge = False
        }

        atmosphereCurve
        {
            key = 0 302
            key = 1 100
        }
    }

    !MODULE[ModuleGimbal],*{}

    MODULE
    {
        name = ModuleGimbal
        gimbalTransform = thrustTransform
        gimbalRange = 5.0
        useGimbalResponseSpeec = True
        gimbalResponseSpeed = 16
    }

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = S5.80

        CONFIG
        {
            name = S5.80
            minThrust = 2.95
            maxThrust = 2.95
            heatProduction = 1
            ullage = True
            pressureFed = True
            ignitions = 30

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.1
            }

            PROPELLANT
            {
                name = UDMH
                ratio = 0.4977
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.5023
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 302
                key = 1 100
            }
        }
    }

    //  Attitude Control System (ACS) thrusters.

    @MODULE[ModuleRCS*]:HAS[#thrusterTransformName[DPO_M]]
    {
        @thrusterPower = 0.026
        !enableRoll = NULL
        !enableYaw = NULL
        !enablePitch = NULL
        !enableX = NULL
        !enableY = NULL
        !enableZ = NULL
        !fxPrefix = NULL
        !resourceName = NULL

        PROPELLANT
        {
            name = UDMH
            ratio = 0.4977
        }

        PROPELLANT
        {
            name = NTO
            ratio = 0.5023
        }

        @atmosphereCurve
        {
            @key,0 = 0 285
            @key,1 = 1 100
        }
    }

    //  Rendezvous/Attitude Control System (ACS)/main engine backup thrusters.

    @MODULE[ModuleRCS*]:HAS[#thrusterTransformName[DPO_B]]
    {
        @thrusterPower = 0.13
        !enableRoll = NULL
        !enableYaw = NULL
        !enablePitch = NULL
        !enableX = NULL
        !enableY = NULL
        !enableZ = NULL
        !fxPrefix = NULL
        !resourceName = NULL

        PROPELLANT
        {
            name = UDMH
            ratio = 0.4977
        }

        PROPELLANT
        {
            name = NTO
            ratio = 0.5023
        }

        @atmosphereCurve
        {
            @key,0 = 0 291
            @key,1 = 1 100
        }
    }

    !MODULE[ModuleAlternator],*{}

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 880
        basemass = -1

        //  Storage batteries 334.8 kWh.

        TANK
        {
            name = ElectricCharge
            amount = 93000
            maxAmount = 93000
        }

        //  KTDU-80 fuel 310 Kg.

        TANK
        {
            name = UDMH
            amount = 390
            maxAmount = 390
        }

        //  KTDU-80 oxidizer 570 Kg.

        TANK
        {
            name = NTO
            amount = 393
            maxAmount = 393
        }
    }

    !MODULE[ModuleActiveRadiator],*{}

    MODULE
    {
        name = ModuleActiveRadiator
        maxEnergyTransfer = 50.0
        overcoolFactor = 0.4427
        isCoreRadiator = True
        parentCoolingOnly = False

        RESOURCE
        {
            name = ElectricCharge
            rate = 0.3
        }
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Progress M/MM/MS Service Module.

//  Dimensions: 2.76 m x 2.7 m
//  Gross Mass: 2730 Kg

//  The inert mass value does not include the mass of
//  the decoupling system (50 Kg), the solar arrays
//  (75 Kg each) and the KURS antenna (5 Kg).
//  ==================================================

@PART[SOYUZ_PAO_PROGRESS]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 2.05, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -0.301, 0.0, 0.0, -1.0, 0.0, 2

    @title = Progress M/MM/MS Service Module
    %manufacturer = RKK Energia
    @description = The Progress Instrument and Service Module (PAO) is a simplified version of the Soyuz PAO. The attitude control system is slightly less precise due to removal of the vernier RCS thrusters.

    @mass = 1.85
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 673.15
    %skinMaxTemp = 673.15
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = LIQUID_ENGINE
    @bulkheadProfiles = srf, size2
    %radiatorHeadroom = 0.6129
    %rcsNoStage = True
    !specPower = NULL

    @MODULE[ModuleAnimateGeneric]
    {
        %isOneShot = False
        %allowManualControl = True
        @startEventGUIName = Open SKD Cover
        @endEventGUIName = Close SKD Cover
        @actionGUIName = Toggle SKD Cover
        %allowAnimationWhileShielded = False
    }

    @MODULE[ModuleEngines*]
    {
        @minThrust = 2.95
        @maxThrust = 2.95
        @heatProduction = 1
        %ullage = True
        %pressureFed = True
        %ignitions = 30

        @PROPELLANT[MonoPropellant]
        {
            @name = UDMH
            @ratio = 0.4977
        }

        PROPELLANT
        {
            name = NTO
            ratio = 0.5023
            DrawGauge = False
        }

        atmosphereCurve
        {
            key = 0 302
            key = 1 100
        }
    }

    !MODULE[ModuleGimbal],*{}

    MODULE
    {
        name = ModuleGimbal
        gimbalTransform = thrustTransform
        gimbalRange = 5.0
        useGimbalResponseSpeec = True
        gimbalResponseSpeed = 16
    }

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEngines
        configuration = S5.80

        CONFIG
        {
            name = S5.80
            minThrust = 2.95
            maxThrust = 2.95
            heatProduction = 1
            ullage = True
            pressureFed = True
            ignitions = 30

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.1
            }

            PROPELLANT
            {
                name = UDMH
                ratio = 0.4977
                DrawGauge = True
            }

            PROPELLANT
            {
                name = NTO
                ratio = 0.5023
                DrawGauge = False
            }

            atmosphereCurve
            {
                key = 0 302
                key = 1 100
            }
        }
    }

    //  Rendezvous/Attitude Control System (ACS)/main engine backup thrusters.

    @MODULE[ModuleRCS]:HAS[#thrusterTransformName[DPO_B]]
    {
        @thrusterPower = 0.026
        !enableRoll = NULL
        !enableYaw = NULL
        !enablePitch = NULL
        !enableX = NULL
        !enableY = NULL
        !enableZ = NULL
        !fxPrefix = NULL
        !resourceName = NULL

        PROPELLANT
        {
            name = UDMH
            ratio = 0.4977
        }

        PROPELLANT
        {
            name = NTO
            ratio = 0.5023
        }

        @atmosphereCurve
        {
            @key,0 = 0 291
            @key,1 = 1 100
        }
    }

    !MODULE[ModuleAlternator],*{}

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 880
        basemass = -1

        //  Storage batteries 334.8 kWh.

        TANK
        {
            name = ElectricCharge
            amount = 93000
            maxAmount = 93000
        }

        //  KTDU-80 fuel 310 Kg.

        TANK
        {
            name = UDMH
            amount = 390
            maxAmount = 390
        }

        //  KTDU-80 oxidizer 570 Kg.

        TANK
        {
            name = NTO
            amount = 393
            maxAmount = 393
        }
    }

    !MODULE[ModuleActiveRadiator],*{}

    MODULE
    {
        name = ModuleActiveRadiator
        maxEnergyTransfer = 50.0
        overcoolFactor = 0.4427
        isCoreRadiator = True
        parentCoolingOnly = False

        RESOURCE
        {
            name = ElectricCharge
            rate = 0.3
        }
    }

    !RESOURCE,*{}
}
