//  ==================================================
//  Sources:

//  Angara - Norbert Brügge:                http://www.b14643.de/Spacerockets_1/East_Europe_2/Angara/Description/Frame.htm
//  Angara - Space Launch Report:           http://www.spacelaunchreport.com/angara.html
//  Angara - Russian Space Web:             http://www.russianspaceweb.com/angara_urm1.html
//  RD-0124 - Khimavtomatiki Design Bureau: http://www.kbkha.ru/?p=8&cat=8&prod=51
//  RD-191 - NPO Energomash:                http://www.npoenergomash.ru/eng/dejatelnost/engines/rd191/

//  ==================================================
//  Angara 1.1 payload fairing.

//  Dimensions: 3.4 m x 10.8 m
//  Inert Mass: 600 Kg (per halve)
//  ==================================================

@PART[FAIRING11P]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = Angara 1.1 Payload Fairing
    @manufacturer = Khrunichev State Research and Production Space Center (KBKhA)
    @description = The payload fairing for the Angara 1.1 launch vehicle configuration.

    @mass = 0.6
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 523.15
    %skinMaxTemp = 523.15
    !linearStrength = NULL
    !angularStrength = NULL

    @MODULE[ModuleAnchoredDecoupler]
    {
        @ejectionForce = -500
    }
}

//  ==================================================
//  Angara 5 payload fairing.

//  Dimensions: 4.2 m x 15.6 m
//  Inert Mass: 1300 Kg (per halve)
//  ==================================================

@PART[FAIRING_5]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = Angara A5 Payload Fairing
    @manufacturer = Khrunichev State Research and Production Space Center (KBKhA)
    @description = The payload fairing for the Angara A5 launch vehicle configuration.

    @mass = 1.3
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 523.15
    %skinMaxTemp = 523.15
    !linearStrength = NULL
    !angularStrength = NULL

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 500
    }

    !MODULE[ModuleEngines*],*{}

    !RESOURCE,*{}
}

//  ==================================================
//  Angara 1.1 payload adapter.

//  Dimensions: 3.2 m x 2 m
//  Inert Mass: 180 Kg
//  ==================================================

@PART[URM2?DEC]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = Angara 1.1 Payload Adapter
    @manufacturer = Khrunichev State Research and Production Space Center (KBKhA)
    @description = The payload adapter and fairing base for the Angara 1.1 launch vehicle configuration.

    @mass = 0.18
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 423.15
    %skinMaxTemp = 423.15
    !linearStrength = NULL
    !angularStrength = NULL

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 0
    }
}

//  ==================================================
//  Angara A5 payload adapter.

//  Dimensions: 4.2 m x 1 m
//  Inert Mass: 100 Kg
//  ==================================================

@PART[URM2_5_DEC]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = Angara A5 Payload Adapter
    @manufacturer = Khrunichev State Research and Production Space Center (KBKhA)
    @description = The payload adapter and fairing base for the Angara A5 launch vehicle configuration.

    @mass = 0.1
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 423.15
    %skinMaxTemp = 423.15
    !linearStrength = NULL
    !angularStrength = NULL

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 0
    }
}

//  ==================================================
//  Angara URM-2.

//  Dimensions: 3.6 m x 5.2 m
//  Gross Mass: 40000 Kg
//  ==================================================

@PART[URM2]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.0, 1.0, 1.0
    }

    !mesh = NULL

    %scale = 1.0
    @rescaleFactor = 1.0

    @category = FuelTank
    @title = Angara Universal Rocket Module 2
    @manufacturer = Khrunichev State Research and Production Space Center (KBKhA)
    @description = The Universal Rocket Module 2 (URM-2) is the upper stage module meant for Angara A5 launch vehicle. It's equipped with avionics and retrorockets for clean separation from the payload.

    @mass = 4.0
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 423.15
    %skinMaxTemp = 423.15
    @bodyLiftMultiplier = 0
    %emmisiveConstant = 1.8
    %crewCapacity = 0
    %vesselType = Probe
    !linearStrength = NULL
    !angularStrength = NULL
    !emissive?Constant = NULL
    !specPower = NULL

    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesRF
        @minThrust = 0
        @maxThrust = 35
        @heatProduction = 100
        @useEngineResponseTime = False
        @engineAccelerationSpeed = 0

        @PROPELLANT[SolidFuel]
        {
            @name = HTPB
            @ratio = 1.0
        }

        @atmosphereCurve
        {
            @key,0 = 0 250
            @key,1 = 1 220
        }
    }

    MODULE
    {
        name = ModuleSAS
        SASserviceLevel = 3
        standalone = True
    }

    MODULE
    {
        name = ModuleCommand
        minimumCrew = 0

        RESOURCE
        {
            name = ElectricCharge
            rate = 0.15
        }
    }

    MODULE
    {
        name = ModuleFuelTanks
        type = Default
        volume = 34790
        basemass = -1

        //  URM-2 fuel 9945 Kg.

        TANK
        {
            name = Kerosene
            amount = 12130
            maxAmount = 12130
        }

        // URM-2 oxidizer 25855 Kg.

        TANK
        {
            name = LqdOxygen
            amount = 22660
            maxAmount = 22660
        }
    }

    !RESOURCE,*{}

    // Avionics batteries 1.2 kWh.
    // Supports the URM-2 for the duration of it's flight (approximately 10 minutes).

    RESOURCE
    {
        name = ElectricCharge
        amount = 330
        maxAmount = 330
    }

    // Separation motors HTPB propellant mixture 177 Kg.

    RESOURCE
    {
        name = HTPB
        amount = 100
        maxAmount = 100
    }
}

//  ==================================================
//  Angara URM-2.

//  Remote Tech compatibility.
//  ==================================================

@PART[URM2]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    @MODULE[ModuleCommand]
    {
        @RESOURCE[ElectricCharge]
        {
            @rate -= 0.025
        }
    }

    MODULE
    {
        name = ModuleSPU
        IsRTCommandStation = False
        RTCommandMinCrew = 0
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = True
        Mode0OmniRange = 0
        Mode1OmniRange = 100000
        EnergyCost = 0.025

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 0.512
            PacketResourceCost = 0.01385
        }
    }
}

//  ==================================================
//  RD-0124A engine.

//  Dimensions: 2.4 m x 1.57 m
//  Inert Mass: 520 Kg
//  ==================================================

@PART[RD0124a]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @mass = 0.52
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 773.15
    %skinMaxTemp = 773.15
    !specPower = NULL

    %engineType = RD0124
    %engineTypeMult = 1
    %massOffset = 0
    %ignoreMass = False

    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesRF
        @minThrust = 294.3
        @maxThrust = 294.3
        @heatProduction = 100
        %ullage = True
        %pressureFed = False
        %ignitions = 1

        @PROPELLANT[LiquidFuel]
        {
            @name = Kerosene
            @ratio = 0.3729
        }

        @PROPELLANT[Oxidizer]
        {
            @name = LqdOxygen
            @ratio = 0.6271
            %DrawGauge = False
        }

        @atmosphereCurve
        {
            @key,0 = 0 359
            @key,1 = 1 245
        }
    }
}

//  ==================================================
//  Angara URM-1 interstage adapter.

//  Dimensions: 3.6 m x 2.5 m
//  Inert Mass: 250 Kg
//  ==================================================

@PART[URM1?DEC]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = Angara URM-1 Interstage Adapter
    @manufacturer = Khrunichev State Research and Production Space Center (KBKhA)
    @description = The interstage adapter and retrorockets for the Angara URM-1 stage.

    @mass = 0.25
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 423.15
    %skinMaxTemp = 423.15
    %stagingIcon = DECOUPLER_HOR
    !tagingIcon = NULL
    !linearStrength = NULL
    !angularStrength = NULL

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 0
    }

    @MODULE[ModuleEngines*]
    {
        @minThrust = 0
        @maxThrust = 98
        @heatProduction = 100
        @useEngineResponseTime = False
        @engineAccelerationSpeed = 0

        @PROPELLANT[SolidFuel]
        {
            @name = HTPB
            @ratio = 1.0
        }

        @atmosphereCurve
        {
            @key,0 = 0 250
            @key,1 = 1 220
        }
    }

    MODULE
    {
        name = ModuleFuelTanks
        type = HTPB
        volume = 40
        basemass = -1

        //  HTPB propellant mixture ~71 Kg.

        TANK
        {
            name = HTPB
            amount = 40
            maxAmount = 40
        }
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Angara URM-1 nose cone.

//  Dimensions: 3 m x 2.6 m
//  Inert Mass: 250 Kg
//  ==================================================

@PART[TOP_FAIRING]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = Angara URM-1 Nose Cone
    @manufacturer = Khrunichev State Research and Production Space Center (KBKhA)
    @description = An aerodynamic nose cone and separation motors for the URM-1 boosters.

    @mass = 0.25
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 523.15
    %skinMaxTemp = 523.15
    !linearStrength = NULL
    !angularStrength = NULL

    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesRF
        @minThrust = 0
        @maxThrust = 98
        @heatProduction = 100
        @useEngineResponseTime = False
        @engineAccelerationSpeed = 0

        @PROPELLANT[SolidFuel]
        {
            @name = HTPB
            @ratio = 1.0
        }

        @atmosphereCurve
        {
            @key,0 = 0 250
            @key,1 = 1 220
        }
    }

    MODULE
    {
        name = ModuleFuelTanks
        type = HTPB
        volume = 40
        basemass = -1

        //  HTPB propellant mixture ~71 Kg.

        TANK
        {
            name = HTPB
            amount = 40
            maxAmount = 40
        }
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Angara URM-1 booster decoupler.

//  Dimensions: N/A
//  Inert Mass: 75 Kg
//  ==================================================

@PART[ANGARA_DECOUPLER]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = Angara URM-1 Booster Decoupler
    @manufacturer = Khrunichev State Research and Production Space Center (KBKhA)
    @description = A radial decoupler for the URM-1 side boosters of the Angara launch vehicle.

    @mass = 0.075
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 423.15
    %skinMaxTemp = 423.15
    !linearStrength = NULL
    !angularStrength = NULL

    @MODULE[ModuleAnchoredDecoupler]
    {
        @ejectionForce = 0
    }
}

//  ==================================================
//  Angara URM-1.

//  Dimensions: 2.9 m x 26 m
//  Gross Mass: 142000 Kg
//  ==================================================

@PART[URM1]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        %scale = 1.0, 1.0, 1.0
    }

    !mesh = NULL

    %scale = 1.0
    @rescaleFactor = 1.0

    @category = FuelTank
    @title = Angara Universal Rocket Module 1
    @manufacturer = Khrunichev State Research and Production Space Center (KBKhA)
    @description = The Universal Rocket Module 1 (URM-1) comprises the main propellant tank and the engine housing of the Angara rocket. A modern and efficient design that can be used both as a booster and a core stage without any major changes.

    @mass = 7.6
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 423.15
    %skinMaxTemp = 423.15
    @bodyLiftMultiplier = 0
    %emmisiveConstant = 1.8
    !linearStrength = NULL
    !angularStrength = NULL
    !emissive?Constant = NULL
    !specPower = NULL

    !RESOURCE,*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = Default
        volume = 129240
        basemass = -1

        // URM-1 fuel 36945 Kg.

        TANK
        {
            name = Kerosene
            amount = 45055
            maxAmount = 45055
        }

        // URM-1 oxidizer 96055 Kg.

        TANK
        {
            name = LqdOxygen
            amount = 84185
            maxAmount = 84185
        }
    }

    // Avionics batteries 500 Wh.
    // Supports the URM-2 avionics and it's payload for the duration of it's flight (approximately 4 minutes for the A5 configuration).

    RESOURCE
    {
        name = ElectricCharge
        amount = 140
        maxAmount = 140
    }
}

//  ==================================================
//  Angara stabilization fins.

//  Dimensions: 1.9 m x 1.6 m
//  Inert Mass: 120 Kg
//  ==================================================

@PART[FINS]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = Angara Control Fin
    @manufacturer = Khrunichev State Research and Production Space Center (KBKhA)
    @description = An aerodynamic fin that stabilizes the Angara A1 series rockets and allows them to control their roll during first stage flight.

    @mass = 0.12
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 523.15
    %skinMaxTemp = 523.15
    @bodyLiftMultiplier = 0
    !linearStrength = NULL
    !angularStrength = NULL
    !explosionPotential = NULL
    !specPower = NULL

    @MODULE[ModuleLiftingSurface]
    {
        @deflectionLiftCoeff = 3.125
        @dragAtMaxAoA = 0.625
        @dragAtMinAoA = 0
    }

    !MODULE[ModuleRCS],*{}
}

//  ==================================================
//  RD-191 engine.

//  Dimensions: 2.1 m x 3.78 m
//  Inert Mass: 2200 Kg
//  ==================================================

@PART[RD191_ANGARA]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @category = Engine
    @title = RD-191

    @mass = 2.2
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 773.15
    %skinMaxTemp = 773.15

    %engineType = RD191
    %engineTypeMult = 1
    %massOffset = 0
    %ignoreMass = False

    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesRF
        @minThrust = 565
        @maxThrust = 2085
        @heatProduction = 100
        %ullage = True
        %pressureFed = False
        %ignitions = 1

        @PROPELLANT[LiquidFuel]
        {
            @name = Kerosene
            @ratio = 0.3486
        }

        @PROPELLANT[Oxidizer]
        {
            @name = LqdOxygen
            @ratio = 0.6514
            %DrawGauge = False
        }

        @atmosphereCurve
        {
            @key,0 = 0 337.5
            @key,1 = 1 311.2
        }
    }
}
