//  ==================================================
//  Sources:

//  Soyuz User's Manual - Starsem:     http://www.starsem.com/services/images/soyuz_users_manual_190401.pdf
//  Soyuz - Norbert Brügge:            http://www.b14643.de/Spacerockets_1/East_Europe_1/Semyorka/Description/Soyuz/Frame.htm
//  Soyuz FG - Space Launch Report:    http://spacelaunchreport.com/soyuz.html
//  Soyuz FG/Fregat - Spaceflight 101: http://spaceflight101.com/spacerockets/soyuz-fg-fregat/
//  Soyuz FG - Spaceflight 101:        http://spaceflight101.com/spacerockets/soyuz-fg/
//  Soyuz 2-1A - Spaceflight 101:      http://spaceflight101.com/spacerockets/soyuz-2-1a/
//  Soyuz - Braeunig:                  http://www.braeunig.us/space/specs/r7.htm
//  R-7 - Don P. Mitchell:             http://mentallandscape.com/S_R7.htm
//  RD-0110 - Russian Space Web:       http://www.russianspaceweb.com/rd0110.html
//  RD-107/108 - NPO Energomash:       http://www.lpre.de/energomash/RD-107/index.htm

//  ==================================================
//  Soyuz TM/TMA/MS launch escape system jettison motor.

//  Dimensions: 0.41 m x 2.5 m
//  Gross Mass: 310 Kg
//  ==================================================

@PART[EAS_top]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = Soyuz Launch Escape System Jettison Motor
    %manufacturer = TsSKB-Progress
    @description = A small, multi-nozzle solid motor designed to cleanly separate the Soyuz launch escape system assembly from the fairing during a nominal flight. It can also pull away the entire upper section of the fairing in case of an abort.

    @mass = 0.1
    @crashTolerance = 12
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 573.15
    %stageOffset = 1
    %childStageOffset = 1
    !specPower = NULL

    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesRF
        @exhaustDamage = True
        @minThrust = 145.0
        @maxThrust = 145.0
        @heatProduction = 100
        @useEngineResponseTime = False
        @engineAccelerationSpeed = 0
        %ullage = False
        %pressureFed = False
        %ignitions = 1

        @PROPELLANT[SolidFuel]
        {
            @name = HTPB
        }

        @atmosphereCurve
        {
            @key,0 = 0 235
            @key,1 = 1 215
        }
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = HTPB
        volume = 120
        basemass = -1

        //  HTPB propellant mixture 212 Kg.

        TANK
        {
            name = HTPB
            amount = 120
            maxAmount = 120
        }
    }

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEnginesRF
        configuration = Soyuz-LES-Jettison
        modded = False

        CONFIG
        {
            name = Soyuz-LES-Jettison
            minThrust = 145.0
            maxThrust = 145.0
            heatProduction = 100

            PROPELLANT
            {
                name = HTPB
                ratio = 1.0
                DrawGauge = True
            }

            atmosphereCurve
            {
                key = 0 250
                key = 1 220
            }
        }
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Soyuz TM/TMA/MS launch escape system abort motor.

//  Dimensions: 0.74 m x 3.8 m
//  Gross Mass: 2540 Kg
//  ==================================================

@PART[EAS]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_bottom = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, 1
    @node_stack_top = 0.0, 4.312, 0.0, 0.0, 1.0, 0.0, 1

    @title = Soyuz Launch Escape System Abort Motor
    %manufacturer = TsSKB-Progress
    @description = The Launch Escape System abort motor assembly for the Soyuz TM/TMA/MS spacecraft. It contains a powerful solid rocket motor with two sets of nozzles, providing very high thrust needed to separate the Orbital and Descent modules from the rocket. Unlike older variants, it fires long enough to allow the main parachute to be deployed.

    @mass = 0.95
    @crashTolerance = 12
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 573.15
    %stageOffset = 1
    %childStageOffset = 1
    @stagingIcon = SOLID_BOOSTER
    @bulkheadProfiles = size1, srf
    !specPower = NULL

    @MODULE[ModuleEngines*],*
    {
        @name = ModuleEnginesRF
        %engineID = LES
        @exhaustDamage = True
        @minThrust = 725.0
        @maxThrust = 725.0
        @heatProduction = 100
        @stagingEnabled = False
        %ullage = False
        %pressureFed = False
        %ignitions = 1

        @PROPELLANT[SolidFuel]
        {
            @name = HTPB
        }

        @atmosphereCurve
        {
            @key,0 = 0 190
            @key,1 = 1 175
        }
    }

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 0
        %menuName = Jettison LES
        %stagingEnabled = True
        %stagingEnableText = LES Not Staged
        %stagingDisableText = LES Staged
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = HTPB
        volume = 900
        basemass = -1

        //  HTPB propellant mixture 1590 Kg.

        TANK
        {
            name = HTPB
            amount = 900
            maxAmount = 900
        }
    }

    !MODULE[ModuleEngineConfigs],*{}

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEnginesRF
        configuration = Soyuz-LES-Abort
        modded = False

        CONFIG
        {
            name = Soyuz-LES-Abort
            minThrust = 725.0
            maxThrust = 725.0
            heatProduction = 100

            PROPELLANT
            {
                name = HTPB
                ratio = 1.0
                DrawGauge = True
            }

            atmosphereCurve
            {
                key = 0 190
                key = 1 175
            }
        }
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Soyuz TM/TMA/MS payload fairing (front).

//  Dimensions: 3 m x 8.7 m
//  Inert Mass: 700 Kg
//  ==================================================

@PART[SOYUZ_FG1]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 5.56, 0.0, 0.0, 0.0, 1.0, 2

    @title = Soyuz TM/TMA/MS Fairing (Front)
    %manufacturer = TsSKB-Progress
    @description = This fairing is designed specifically for the Soyuz TM/TMA/MS spacecraft. It has many provisions to allow the crew to escape disaster in case of an emergency. The most notable element are the grid fins, acting as air brakes to stabilize the shroud. The lower section can also separate, lightening the load for the escape tower. It also includes two small abort motors designed to pull the Orbital and Descent modules away from the shroud after the launch escape system has separated, but before shroud jettison. This segment is equipped with housings for VZOR periscope and docking sensors.

    @mass = 0.68
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 573.15
    %stageOffset = 1
    %childStageOffset = 1
    @stagingIcon = FUEL_TANK
    %CoMOffset = 0.0, 5.56, 0.0
    !specPower = NULL

    @MODULE[ModuleAnimateGeneric]
    {
        %isOneShot = False
        %disableAfterPlaying = True
    }

    !MODULE[ModuleEngines*],*:HAS[~thrustVectorTransformName[thrustTransform3]]{}

    @MODULE[ModuleEngines*]:HAS[#thrustVectorTransformName[thrustTransform3]]
    {
        @name = ModuleEnginesRF
        @exhaustDamage = True
        @minThrust = 10.0
        @maxThrust = 10.0
        @heatProduction = 100
        @useEngineResponseTime = False
        @engineAccelerationSpeed = 0
        @stagingEnabled = False

        @PROPELLANT[SolidFuel]
        {
            @name = HTPB
        }

        @atmosphereCurve
        {
            @key,0 = 0 250
            @key,1 = 1 230
        }
    }

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 500
        %menuName = Jettison Fairing
        %stagingEnabled = True
        %stagingEnableText = Fairing Not Staged
        %stagingDisableText = Fairing Staged
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = HTPB
        volume = 10
        basemass = -1

        //  HTPB propellant mixture ~18 Kg.

        TANK
        {
            name = HTPB
            amount = 10
            maxAmount = 10
        }
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Soyuz TM/TMA/MS payload fairing (back).

//  Dimensions: 3 m x 8.7 m
//  Inert Mass: 700 Kg
//  ==================================================

@PART[SOYUZ_FG2]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 5.56, 0.0, 0.0, 0.0, -1.0, 2

    @title = Soyuz TM/TMA/MS Fairing (Back)
    %manufacturer = TsSKB-Progress
    @description = This fairing is designed specifically for the Soyuz-TMA spacecraft. It has many provisions to allow the crew to escape disaster in case of an emergency (actual functionality WIP). The most notable element are the grid fins, acting as air brakes to stabilize the shroud. The lower section can also separate, lightening the load for the escape tower. Due to changes in abort sequence with Soyuz-TM and TMA, it even has two small abort motors designed to pull the spacecraft away after the tower has separated, but before the shroud did.

    @mass = 0.68
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 573.15
    %stageOffset = 1
    %childStageOffset = 1
    @stagingIcon = FUEL_TANK
    %CoMOffset = 0.0, 5.56, 0.0
    !specPower = NULL

    @MODULE[ModuleAnimateGeneric]
    {
        %isOneShot = False
        %disableAfterPlaying = True
    }

    !MODULE[ModuleEngines*],*:HAS[~thrustVectorTransformName[thrustTransform3]]{}

    @MODULE[ModuleEngines*]:HAS[#thrustVectorTransformName[thrustTransform3]]
    {
        @name = ModuleEnginesRF
        @exhaustDamage = True
        @minThrust = 10.0
        @maxThrust = 10.0
        @heatProduction = 100
        @useEngineResponseTime = False
        @engineAccelerationSpeed = 0
        @stagingEnabled = False

        @PROPELLANT[SolidFuel]
        {
            @name = HTPB
        }

        @atmosphereCurve
        {
            @key,0 = 0 250
            @key,1 = 1 230
        }
    }

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 500
        %menuName = Jettison Fairing
        %stagingEnabled = True
        %stagingEnableText = Fairing Not Staged
        %stagingDisableText = Fairing Staged
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = HTPB
        volume = 10
        basemass = -1

        //  HTPB propellant mixture ~18 Kg.

        TANK
        {
            name = HTPB
            amount = 10
            maxAmount = 10
        }
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Soyuz-U Progress payload fairing.

//  Dimensions: 3.0 m x 11.3 m
//  Inert Mass: 700 Kg (per halve)
//  ==================================================

@PART[PROGRESS_FG1]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = Soyuz-U Progress Payload Fairing
    %manufacturer = TsSKB-Progress
    @description = A payload fairing designed specifically for the Progress resupply spacecraft.

    @mass = 0.7
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 573.15
    %stageOffset = 1
    %childStageOffset = 1
    @stagingIcon = FUEL_TANK
    %fuelCrossFeed = False
    %stackSymmetry = 1
    !specPower = NULL

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 500
    }

    !MODULE[ModuleEngines*],*{}

    !RESOURCE,*{}
}

//  ==================================================
//  Soyuz ST payload fairing.

//  Dimensions: 4.1 m x 11.8 m
//  Inert Mass: 900 Kg (per halve)
//  ==================================================

@PART[SOYUZ_F_2]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = Soyuz ST Payload Fairing (Type II)
    %manufacturer = TsSKB-Progress
    @description = The largest fairing available in the entire Soyuz launch vehicle family, most notably used by the European Space Agency (ESA) for commercial launches.

    @mass = 0.9
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 573.15
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = FUEL_TANK
    %fuelCrossFeed = False
    %stackSymmetry = 1
    !specPower = NULL

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 500
    }

    !MODULE[ModuleEngines*],*{}

    !RESOURCE,*{}
}

//  ==================================================
//  Soyuz/Progress payload adapter.

//  Dimensions: 3 m x 1.2 m
//  Inert Mass: 150 Kg
//  ==================================================

@PART[ADAPTER_BLOCK_I]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = Soyuz/Progress Payload Adapter
    %manufacturer = TsSKB-Progress
    @description = A payload adapter for the Soyuz and Progress spacecrafts.

    @mass = 0.15
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = DECOUPLER_HOR
    !specPower = NULL
    !meshes = NULL

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 10
    }
}

//  ==================================================
//  Soyuz ST payload adapter.

//  Dimensions: 4.1 m x 1.1 m
//  Inert Mass: 200 Kg
//  ==================================================

@PART[ADAPTER_BLOCK_I2]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = Soyuz ST Payload Adapter
    %manufacturer = TsSKB-Progress
    @description = The expanded adapter is used with the ESA fairing for the Soyuz 2 (ST-A & ST-B) launch vehicle, accepting payloads of up to 2.5 meters in diameter.

    @mass = 0.2
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = DECOUPLER_HOR
    !specPower = NULL

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 10
    }
}

//  ==================================================
//  Soyuz Block I.

//  Dimensions: 2.5 m x 6 m
//  Gross Mass: 23570 Kg

//  Inert mass does not include the mass of the
//  payload adapters (150 Kg or 200 Kg) or the engine
//  (450 Kg).
//  ==================================================

@PART[R7_BLOCK_I]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @category = FuelTank
    @title = Soyuz FG/U/ST Block I
    %manufacturer = TsSKB-Progress
    @description = The Block I third stage is the most commonly used upper stage for the Soyuz launch vehicle. It can be fitted with either the RD-0110 engine or the newer RD-0124. It has a special liquid oxygen vent nozzle designed to put it into a tumble so that it doesn't collide with the payload after separation.

    @mass = 1.75
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = SOLID_BOOSTER
    %fuelCrossFeed = True

    @MODULE[ModuleEngines*]
    {
        @minThrust = 0.35
        @maxThrust = 0.35
        @heatProduction = 0
        @useEngineResponseTime = False
        @engineAccelerationSpeed = 0
        %ullage = False
        %pressureFed = False
        %ignitions = -1

        @PROPELLANT[Oxidizer]
        {
            @name = LqdOxygen
            @ratio = 1.0
            @DrawGauge = True
        }

        @atmosphereCurve
        {
            @key,0 = 0 40
            @key,1 = 1 10
        }
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = Default
        volume = 22430
        basemass = -1

        //  RD-0110 fuel 7077 Kg.

        TANK
        {
            name = Kerosene
            amount = 8630
            maxAmount = 8630
        }

        //  RD-0110 oxidizer 15747 Kg.

        TANK
        {
            name = LqdOxygen
            amount = 13800
            maxAmount = 13800
        }
    }

    !RESOURCE,*{}

    //  Avionics batteries 1.95 kWh.
    //  Supports the Block I stage and it's payload for the duration of it's flight (approximately 15 minutes).

    RESOURCE
    {
        name = ElectricCharge
        amount = 540
        maxAmount = 540
    }
}

//  ==================================================
//  Soyuz Block I.

//  Workaround for a Realism Overhaul patching limitation.
//  ==================================================

@PART[R7_BLOCK_I]:BEFORE[RealismOverhaul]
{
    %crewCapacity = 0
    %vesselType = Probe

    MODULE
    {
        name = ModuleCommand
        minimumCrew = 0

        RESOURCE
        {
            name = ElectricCharge
            rate = 0.2
        }
    }

    MODULE
    {
        name = ModuleSAS
        SASServiceLevel = 3
        standalone = True
    }
}

//  ==================================================
//  Soyuz Block I.

//  Remote Tech compatibility.
//  ==================================================

@PART[R7_BLOCK_I]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    @MODULE[ModuleCommand]
    {
        @RESOURCE[ElectricCharge]
        {
            @rate -= 0.025
        }
    }

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    MODULE
    {
        name = ModuleSPU
        IsRTCommandStation = False
        RTCommandMinCrew = 0
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = True
        Mode0OmniRange = 0
        Mode1OmniRange = 100000
        EnergyCost = 0.025

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 0.128
            PacketResourceCost = 0.01385
        }
    }
}

//  ==================================================
//  RD-0124 engine.

//  Dimensions: 2.4 m x 1.55 m
//  Inert Mass: 480 Kg
//  ==================================================

@PART[RD0124]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = DECQ_R7/RD0124/model
        scale = 1.0, 1.0, 1.0
    }

    %scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.791, 0, 0.0, 1.0, 0.0, 2

    @category = Engine

    @mass = 0.48
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 673.15
    %skinMaxTemp = 673.15
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = LIQUID_ENGINE

    %engineType = RD0124
    %engineTypeMult = 1
    %massOffset = 0
    %ignoreMass = False

    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesRF
        @minThrust = 294.3
        @maxThrust = 294.3
        @heatProduction = 100
        %ullage = True
        %pressureFed = False
        %ignitions = 1

        @PROPELLANT[LiquidFuel]
        {
            @name = Kerosene
            @ratio = 0.3729
        }

        @PROPELLANT[Oxidizer]
        {
            @name = LqdOxygen
            @ratio = 0.6271
            %DrawGauge = False
        }

        @atmosphereCurve
        {
            @key,0 = 0 359
            @key,1 = 1 245
        }
    }

    //  Fix a NullRef bug (caused by a missing bottom attachment node).

    @MODULE[ModuleJettison],*
    {
        @bottomNodeName = top
    }

    !MODULE[ModuleAnimateHeat],*{}

    MODULE
    {
        name = FXModuleAnimateThrottle
        animationName = rd0124_heat
        responseSpeed = 0.005
        dependOnEngineState = True
        dependOnThrottle = True
    }
}

//  ==================================================
//  RD-0110 engine.

//  Dimensions: 2.4 m x 1.5 m
//  Inert Mass: 451 Kg
//  ==================================================

@PART[RD_0110]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @mass = 0.451
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 673.15
    %skinMaxTemp = 673.15
    %stageOffset = 1
    %childStageOffset = 1

    %engineType = RD0110
    %engineTypeMult = 1
    %massOffset = 0
    %ignoreMass = False

    @MODULE[ModuleEngines*]:HAS[#thrustVectorTransformName[thrustTransform]]
    {
        @name = ModuleEnginesRF
        %engineID = MainEngine
        @minThrust = 269.69
        @maxThrust = 298
        @heatProduction = 100
        %ullage = True
        %pressureFed = False
        %ignitions = 1

        @PROPELLANT[LiquidFuel]
        {
            @name = Kerosene
            @ratio = 0.3853
        }

        @PROPELLANT[Oxidizer]
        {
            @name = LqdOxygen
            @ratio = 0.6147
            %DrawGauge = False
        }

        @atmosphereCurve
        {
            @key,0 = 0 326
            @key,1 = 1 141
        }
    }

    @MODULE[ModuleEngines*]:HAS[#thrustVectorTransformName[thrustTransform2]]
    {
        @name = ModuleEnginesRF
        %engineID = VernierEngine
        @minThrust = 6.0
        @maxThrust = 6.0
        @heatProduction = 100
        %ullage = True
        %pressureFed = False
        %ignitions = 1

        @PROPELLANT[LiquidFuel]
        {
            @name = Kerosene
            @ratio = 0.3853
        }

        @PROPELLANT[Oxidizer]
        {
            @name = LqdOxygen
            @ratio = 0.6147
            %DrawGauge = False
        }

        @atmosphereCurve
        {
            @key,0 = 0 326
            @key,1 = 1 141
        }
    }

    @MODULE[ModuleGimbal]
    {
        @gimbalRange = 45.0
        @useGimbalResponseSpeed = True
        @gimbalResponseSpeed = 16
    }

    !MODULE[ModuleAnimateHeat],*{}

    MODULE
    {
        name = FXModuleAnimateThrottle
        animationName = 3EMM
        responseSpeed = 0.005
        dependOnEngineState = True
        dependOnThrottle = True
    }
}

//  ==================================================
//  RD-0110 engine.

//  Engine compatibility.
//  ==================================================

@PART[RD_0110]:AFTER[RealismOverhaulEngines]
{
    @MODULE[ModuleGimbal]
    {
        @gimbalRange = 45.0
        @useGimbalResponseSpeed = True
        @gimbalResponseSpeed = 16
    }
}

//  ==================================================
//  Soyuz truss interstage adapter.

//  Dimensions: 2.6 m x 1.6 m
//  Inert Mass: 400 Kg
//  ==================================================

@PART[DECOUPLER]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = Soyuz FG/U/ST Truss Interstage Adapter
    %manufacturer = TsSKB-Progress

    @mass = 0.4
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 673.15
    %skinMaxTemp = 673.15
    %stageOffset = 1
    %childStageOffset = 1
    !specPower = NULL

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 0
    }
}

//  ==================================================
//  Soyuz core booster.

//  Dimensions: 2.5 m x 27 m
//  Gross Mass: 99500 Kg

//  Inert mass does not include the mass of the truss
//  interstage adapter (400 Kg).
//  ==================================================

@PART[R7_SECOND_STAGE]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @mass = 6.1
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 573.15
    %stageOffset = 1
    %childStageOffset = 1
    %fuelCrossFeed = True
    !specPower = NULL

    %engineType = RD108-118
    %engineTypeMult = 1
    %massOffset = 4.82
    %ignoreMass = True

    @MODULE[ModuleEngines*]:HAS[#thrustVectorTransformName[thrustTransform]]
    {
        @name = ModuleEnginesRF
        %engineID = CoreMainEngine
        @minThrust = 918.3
        @maxThrust = 918.3
        @heatProduction = 100
        %ullage = True
        %pressureFed = False
        %ignitions = 1

        @PROPELLANT[LiquidFuel]
        {
            @name = Kerosene
            @ratio = 0.3531
        }

        @PROPELLANT[Oxidizer]
        {
            @name = LqdOxygen
            @ratio = 0.6274
            %DrawGauge = False
        }

        PROPELLANT
        {
            name = HTP
            ratio = 0.0195
            DrawGauge = False
            ignoreForIsp = True
        }

        @atmosphereCurve
        {
            @key,0 = 0 308
            @key,1 = 1 241
        }
    }

    @MODULE[ModuleEngines*]:HAS[#thrustVectorTransformName[thrustTransform2]]
    {
        @name = ModuleEnginesRF
        %engineID = CoreVernierEngine
        @minThrust = 38.0
        @maxThrust = 38.0
        @heatProduction = 100
        %ullage = True
        %pressureFed = False
        %ignitions = 1

        @PROPELLANT[LiquidFuel]
        {
            @name = Kerosene
            @ratio = 0.3531
        }

        @PROPELLANT[Oxidizer]
        {
            @name = LqdOxygen
            @ratio = 0.6274
            %DrawGauge = False
        }

        @atmosphereCurve
        {
            @key,0 = 0 308
            @key,1 = 1 241
        }
    }

    !MODULE[TRReflection],*{}

    MODULE:NEEDS[TextureReplacer]
    {
        name = TRReflection
        shader = Reflective/Bumped Diffuse
        colour = 0.5 0.5 0.5
        interval = 2.0
        meshes = Box40_006_005
    }

    MODULE:NEEDS[TextureReplacer]
    {
        name = TRReflection
        shader = Reflective/Bumped Diffuse
        colour = 0.5 0.5 0.5
        interval = 2.0
        meshes = Cylinder_020
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = Default
        volume = 90280
        basemass = -1

        //  RD-108 fuel 25640 Kg.

        TANK
        {
            name = Kerosene
            amount = 31270
            maxAmount = 31270
        }

        //  RD-108 oxidizer 65360 Kg.

        TANK
        {
            name = LqdOxygen
            amount = 57280
            maxAmount = 57280
        }

        //  RD-108 turbopump fuel 2475 Kg.

        TANK
        {
            name = HTP
            amount = 1730
            maxAmount = 1730
        }
    }

    !RESOURCE,*{}

    //  Avionics batteries 650 Wh.
    //  Supports the core booster for the duration of it's flight (approximately 5 minutes).

    RESOURCE
    {
        name = ElectricCharge
        amount = 180
        maxAmount = 180
    }
}

//  ==================================================
//  Soyuz core booster.

//  Engine compatibility.
//  ==================================================

@PART[R7_SECOND_STAGE]:AFTER[RealismOverhaulEngines]
{
    @title = Soyuz FG/U/ST Core Stage
    @manufacturer = TsSKB-Progress
    @description = The Block A is one of the few parts that still remain mostly unchanged from the original R7 design. A very reliable element, powered by a single RD-108 engine with four verniers for attitude control. It is ignited on the ground along with the strap - on boosters.

    @MODULE[ModuleGimbal]
    {
        @gimbalRange = 45.0
        @useGimbalResponseSpeed = True
        @gimbalResponseSpeed = 16
    }
}

//  ==================================================
//  Soyuz strap - on booster decoupler.

//  Dimensions: N/A
//  Inert Mass: 200 Kg
//  ==================================================

@PART[R7_FIRST_STAGE_DECOUPLER]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = Soyuz FG/U Booster Decoupler
    @manufacturer = TsSKB-Progress

    @mass = 0.2
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15

    @MODULE[ModuleDecouple]
    {
        @ejectionForce = 0
    }
}

//  ==================================================
//  Soyuz strap - on booster top oxidizer valve.

//  Dimensions: 0.63 m x 1.6 m
//  Gross Mass: 50 Kg
//  ==================================================

@PART[R7_FS_TOP]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = Soyuz FG/U/ST Booster LOX Valve (Top)
    %manufacturer = TsSKB-Progress
    @description = A small dump valve that allows the venting of the liquid oxygen tank residuals to aid in booster separation. Place it at the top of the strap - on booster.

    @mass = 0.05
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    @bulkheadProfiles = size1
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = SOLID_BOOSTER
    !specPower = NULL

    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesRF
        @minThrust = 22.5
        @maxThrust = 22.5
        @throttleLocked = True
        @heatProduction = 0
        @useEngineResponseTime = False
        @engineAccelerationSpeed = 0
        %ullage = False
        %pressureFed = False
        %ignitions = 1

        @PROPELLANT[Oxidizer]
        {
            @name = LqdOxygen
            @ratio = 1.0
            %DrawGauge = True
        }

        @atmosphereCurve
        {
            @key,0 = 0 60
            @key,1 = 1 15
        }
    }
}

//  ==================================================
//  Soyuz strap - on booster bottom oxidizer valve.

//  Dimensions: 0.3 m x 0.1 m
//  Gross Mass: 20 Kg
//  ==================================================

@PART[R7_RETRO_MOTOR]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @title = Soyuz FG/U/ST Booster LOX Valve (Bottom)
    %manufacturer = TsSKB-Progress
    @description = A small dump valve that allows the venting of the liquid oxygen tank residuals to aid in booster separation. Place it at the bottom of the strap - on booster.

    @mass = 0.02
    @crashTolerance = 12
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 473.15
    %skinMaxTemp = 473.15
    @bulkheadProfiles = size1
    %stackSymmetry = 3
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = SOLID_BOOSTER
    !specPower = NULL

    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesRF
        @minThrust = 10.0
        @maxThrust = 10.0
        @throttleLocked = True
        @heatProduction = 0
        @useEngineResponseTime = False
        @engineAccelerationSpeed = 0
        %ullage = False
        %pressureFed = False
        %ignitions = 1

        @PROPELLANT[Oxidizer]
        {
            @name = LqdOxygen
            @ratio = 1.0
            %DrawGauge = True
        }

        @atmosphereCurve
        {
            @key,0 = 0 60
            @key,1 = 1 15
        }
    }
}

//  ==================================================
//  Soyuz strap - on booster.

//  Dimensions: 2.5 m x 18 m
//  Gross Mass: 44100 Kg

//  Inert mass does not include the mass of the radial
//  decoupler (200 Kg).
//  ==================================================

@PART[R7_FIRST_STAGE]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @mass = 3.5
    @crashTolerance = 12
    @breakingForce = 250
    @breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 573.15
    %stageOffset = 1
    %childStageOffset = 1
    %fuelCrossFeed = True
    %CoMOffset = 0.0, -6.0, 0.0
    !specPower = NULL

    %engineType = RD107-117
    %engineTypeMult = 1
    %massOffset = 2.61
    %ignoreMass = True

    @MODULE[ModuleEngines*]:HAS[#thrustVectorTransformName[thrustTransform]]
    {
        @name = ModuleEnginesRF
        %engineID = BoosterMainEngine
        @minThrust = 972.3
        @maxThrust = 972.3
        @heatProduction = 100
        %ullage = True
        %pressureFed = False
        %ignitions = 1

        @PROPELLANT[LiquidFuel]
        {
            @name = Kerosene
            @ratio = 0.3531
        }

        @PROPELLANT[Oxidizer]
        {
            @name = LqdOxygen
            @ratio = 0.6274
            %DrawGauge = False
        }

        PROPELLANT
        {
            name = HTP
            ratio = 0.0195
            DrawGauge = False
            ignoreForIsp = True
        }

        @atmosphereCurve
        {
            @key,0 = 0 308
            @key,1 = 1 250
        }
    }

    @MODULE[ModuleEngines*]:HAS[#thrustVectorTransformName[thrustTransform2]]
    {
        @name = ModuleEnginesRF
        %engineID = BoosterVernierEngine
        @minThrust = 38.0
        @maxThrust = 38.0
        @heatProduction = 100
        %ullage = True
        %pressureFed = False
        %ignitions = 1

        @PROPELLANT[LiquidFuel]
        {
            @name = Kerosene
            @ratio = 0.3531
        }

        @PROPELLANT[Oxidizer]
        {
            @name = LqdOxygen
            @ratio = 0.6274
            %DrawGauge = False
        }

        @atmosphereCurve
        {
            @key,0 = 0 308
            @key,1 = 1 250
        }
    }

    @MODULE[ModuleLiftingSurface]
    {
        @deflectionLiftCoeff = 0.292
    }

    !MODULE[TRReflection],*{}

    MODULE:NEEDS[TextureReplacer]
    {
        name = TRReflection
        shader = Reflective/Bumped Diffuse
        colour = 0.5 0.5 0.5
        interval = 2.0
        meshes = Cylinder_002
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = Default
        volume = 38920
        basemass = -1

        //  RD-107 fuel 11045 Kg.

        TANK
        {
            name = Kerosene
            amount = 13470
            maxAmount = 13470
        }

        //  RD-107 oxidizer 28182 Kg.

        TANK
        {
            name = LqdOxygen
            amount = 24700
            maxAmount = 24700
        }

        //  RD-107 turbopump fuel 1073 Kg.

        TANK
        {
            name = HTP
            amount = 750
            maxAmount = 750
        }
    }

    !RESOURCE,*{}
}

//  ==================================================
//  Soyuz strap - on booster.

//  Engine compatibility.
//  ==================================================

@PART[R7_FIRST_STAGE]:AFTER[RealismOverhaulEngines]
{
    @title = Soyuz FG/U/ST Booster
    @manufacturer = TsSKB-Progress
    @description = One of the oldest parts of the R7 launch vehicle series, the strap - on booster was designed to support the core stage both in flight and on the ground. The individual boosters are designated as Blocks B,V,G and D and each one is powered by the RD-107 engine. It is ignited on the ground along with the second (core booster) stage.

    @MODULE[ModuleGimbal]
    {
        !gimbalRange = NULL
        @gimbalRangeYP = 0
        @gimbalRangeYN = 0
        @gimbalRangeXP = 45.0
        @gimbalRangeXN = 45.0
    }
}
