@PART[NK33_StockVersion]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	%rescaleFactor = 1.49
	//%node_stack_top = 0.0, 2.352854, 0.0, 0.0, 1.0, 0.0, 2
	//%node_stack_bottom = 0.0, -1.589812, 0.0, 0.0, -1.0, 0.0, 2
	!node_attach = DELETE
	%attachRules = 1,0,1,0,0
	%mass = 1.222
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		%minThrust = 841
		%maxThrust = 1766
		%heatProduction = 100
		@PROPELLANT[Kerosene]
		{
			%name = Kerosene
			%ratio = 0.347
		}
		@PROPELLANT[LqdOxygen]
		{
			%name = LqdOxygen
			%ratio = 0.653
		}
		@atmosphereCurve
		{
			@key,0 = 0 331
			@key,1 = 1 297
		}
	}
	engineType = NK33
	@MODULE[ModuleJettison],*
	{
		%isFairing = True
	}
}
@PART[NK43_StockVersion]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	%rescaleFactor = 1.49
	//%node_stack_top = 0.0, 2.352854, 0.0, 0.0, 1.0, 0.0, 2
	//%node_stack_bottom = 0.0, -2.711397, 0.0, 0.0, -1.0, 0.0, 2
	!node_attach = DELETE
	%attachRules = 1,0,1,0,0
	%mass = 1.396
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		%minThrust = 877.5
		%maxThrust = 1755
		%heatProduction = 100
		@PROPELLANT[Kerosene]
		{
			%name = Kerosene
			%ratio = 0.332
		}
		@PROPELLANT[LqdOxygen]
		{
			%name = LqdOxygen
			%ratio = 0.668
		}
		@atmosphereCurve
		{
			@key,0 = 0 325
			@key,1 = 1 200
		}
	}
	engineType = NK43
	@MODULE[ModuleJettison],*
	{
		%isFairing = True
	}
}
@PART[RD0120_StockVersion]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	%rescaleFactor = 1.4773
	//%node_stack_top = 0.0, 2.60529, 0, 0.0, 1.0, 0.0, 2
	//%node_stack_bottom = 0.0, -2.420039, 0, 0.0, -1.0, 0.0, 2
	!node_attach = DELETE
	%attachRules = 1,0,1,0,0
	%mass = 3.45
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		%minThrust = 882.45
		%maxThrust = 1961
		%heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.729
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.271
		}
		@atmosphereCurve
		{
			@key,0 = 0 455
			@key,1 = 1 359
		}
	}
	engineType = RD0120
	@MODULE[ModuleJettison],*
	{
		%isFairing = True
	}
}
@PART[RD0124_StockVersion]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	%rescaleFactor = 1.6641
	//%node_stack_top = 0.0, 0.790815, 0, 0.0, 1.0, 0.0, 2
	//%node_stack_bottom = 0.0, -0.785566, 0, 0.0, -1.0, 0.0, 2
	%category = Propulsion
	%attachRules = 1,0,1,0,0
	%mass = 0.451
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		%minThrust = 294.3
		%maxThrust = 294.3
		%heatProduction = 100
		@PROPELLANT[Kerosene]
		{
			%name = Kerosene
			%ratio = 0.349
		}
		@PROPELLANT[LqdOxygen]
		{
			%name = LqdOxygen
			%ratio = 0.651
		}
		@atmosphereCurve
		{
			@key,0 = 0 359
			@key,1 = 1 331
		}
	}
	engineType = RD0124
	@MODULE[ModuleJettison],*
	{
		%isFairing = True
	}
}
@PART[RD0146_StockVersion]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	%rescaleFactor = 1.5625
	//%node_stack_top = 0.0, 0.7816036, 0, 0.0, 1.0, 0.0, 1
	//%node_stack_bottom = 0.0, -1.882533, 0, 0.0, -1.0, 0.0, 1
	!node_attach = DELETE
	%attachRules = 1,0,1,0,0
	%mass = 0.242
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		%minThrust = 98.1
		%maxThrust = 98.1
		%heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			%name = LqdHydrogen
			%ratio = 0.745
		}
		@PROPELLANT[Oxidizer]
		{
			%name = LqdOxygen
			%ratio = 0.255
		}
		@atmosphereCurve
		{
			@key,0 = 0 463
			@key,1 = 1 300
		}
	}
	engineType = RD0146
	@MODULE[ModuleJettison],*
	{
		%isFairing = True
	}
}
@PART[RD171_StockVersion]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	%rescaleFactor = 1.4705
	//%node_stack_top = 0.0, 1.826991, 0, 0.0, 1.0, 0.0, 4
	//%node_stack_bottom = 0.0, -2.177579, 0, 0.0, -1.0, 0.0, 4
	!node_attach = DELETE
	%attachRules = 1,0,1,0,0
	%mass = 9.5
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		%minThrust = 4425.68
		%maxThrust = 7903
		%heatProduction = 100
		@PROPELLANT[Kerosene]
		{
			%name = Kerosene
			%ratio = 0.346
		}
		@PROPELLANT[LqdOxygen]
		{
			%name = LqdOxygen
			%ratio = 0.654
		}
		@atmosphereCurve
		{
			@key,0 = 0 337
			@key,1 = 1 309
		}
	}
	engineType = RD170
	@MODULE[ModuleJettison],*
	{
		%isFairing = True
	}
}
@PART[RD180_StockVersion]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	%rescaleFactor = 1.4705
	@MODEL
	{
		@model = SovietEngines/RD180/model
	}
	//%node_stack_top = 0.0, 2.11619, 0, 0.0, 1.0, 0.0, 3
	//%node_stack_bottom = 0.0, -1.642843, 0, 0.0, -1.0, 0.0, 3
	!node_attach = DELETE
	%attachRules = 1,0,1,0,0
	%mass = 5.48
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		%minThrust = 1951.44
		%maxThrust = 4152
		%heatProduction = 100
		@PROPELLANT[Kerosene]
		{
			%name = Kerosene
			%ratio = 0.338
		}
		@PROPELLANT[LqdOxygen]
		{
			%name = LqdOxygen
			%ratio = 0.662
		}
		@atmosphereCurve
		{
			@key,0 = 0 338.4
			@key,1 = 1 311.9
		}
	}
	engineType = RD180
	@MODULE[ModuleJettison],*
	{
		%isFairing = True
	}
}
@PART[RD191_StockVersion]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	%rescaleFactor = 1.4705
	//%node_stack_top = 0.0, 2.124936, 0, 0.0, 1.0, 0.0, 2
	//%node_stack_bottom = 0.0, -1.840061, 0, 0.0, -1.0, 0.0, 2
	!node_attach = DELETE
	%attachRules = 1,0,1,0,0
	%mass = 3.23
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		%minThrust = 565
		%maxThrust = 2090
		%heatProduction = 100
		@PROPELLANT[Kerosene]
		{
			%name = Kerosene
			%ratio = 0.349
		}
		@PROPELLANT[LqdOxygen]
		{
			%name = LqdOxygen
			%ratio = 0.651
		}
		@atmosphereCurve
		{
			@key,0 = 0 337
			@key,1 = 1 311
		}
	}
	engineType = RD191
	@MODULE[ModuleJettison],*
	{
		%isFairing = True
	}
}
