@PART[Ares1_J2-X]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@rescaleFactor = 1.64150943396
	@node_stack_top = 0.0, 1.490395, 0.0, 0.0, 1.0, 0.0, 5
	@node_stack_bottom = 0.0, -1.140327, 0.0, 0.0, -1.0, 0.0, 5
	@mass = 2.43
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = Ares I J-2X Engine
	@description = Second stage J-2X engine for Ares I rocket.
	@MODULE[ModuleEngines*]
	{
		@minThrust = 778.4388
		@maxThrust = 1307.5
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.7454
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.2546
		}
		@atmosphereCurve
		{
			@key,0 = 0 448
			@key,1 = 1 200
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 3
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.500
		}
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.7454
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.2546
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 7.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs	
		configuration = J-2X
		modded = false
		CONFIG
		{
			name = J-2X
			minThrust = 778.4388
			maxThrust = 1307.5
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7454
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2546
			}
			atmosphereCurve
			{
				key = 0 448
				key = 1 200
			}
		}
	}
}

@PART[Ares12stage]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	//@MODEL
	//{
	//	@scale = 1.64150943396, 1.64150943396, 1.64150943396
	//}
	//@scale = 1.64150943396
	@rescaleFactor = 1.64150943396
	@node_stack_top = 0.0, 1.598271, 0.0, 0.0, 1.0, 0.0, 5
	@node_stack_bottom = 0.0, -3.590826, 0.0, 0.0, -1.0, 0.0, 5
	@mass = 7.5
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = Ares I Second Stage Hydrogen Tank
	@description = Second stage LH2 tank of the Ares I rocket.
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE //http://www.spacelaunchreport.com/ares1.html, total prop = 138.32 t
	{
		name = ModuleFuelTanks
		volume = 300251.18
		type = Cryogenic
		basemass = -1
		TANK
		{
			name = LqdHydrogen
			amount = 300251.18
			maxAmount = 300251.18
		}
	}
}

@PART[Ares1_2stage_oxidizertank]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	//@MODEL
	//{
	//	@scale = 1.64150943396, 1.64150943396, 1.64150943396
	//}
	//@scale = 1.64150943396
	@rescaleFactor = 1.64150943396
	@node_stack_top = 0.0, 2.248678, 0.0, 0.0, 1.0, 0.0, 5
	@node_stack_bottom = 0.0, -2.267633, 0.0, 0.0, -1.0, 0.0, 5
	@mass = 4.45 //LOX+LH2 tanks + J-2X = 14.38 t
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = Ares I Second Stage LOX Tank
	@description = Second stage LOX tank of the Ares I rocket.
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE //http://www.spacelaunchreport.com/ares1.html, total prop = 138.32 t
	{
		name = ModuleFuelTanks
		volume = 102554.26
		type = Cryogenic
		basemass = -1
		TANK
		{
			name = LqdOxygen
			amount = 102554.26
			maxAmount = 102554.26
		}
	}
}

@PART[Ares_SRB_Avionic]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = AmericanPack/Parts/Ares_avionic_SRB/NewModel
		scale = 1.64150943396, 1.64150943396, 1.64150943396
	}
	MODEL
	{
		model = RealismOverhaul/Models/rcs2 //Model originally by hoojiwana, re-distributed under Creative Commons Attribution-ShareAlike
4.0 International License
		scale = 1.82, 1.82, 1.82
		position = 0, -0.7, 2.25
		rotation = 90, 90, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/rcs2 //Model originally by hoojiwana, re-distributed under Creative Commons Attribution-ShareAlike
4.0 International License
		scale = 1.82, 1.82, 1.82
		position = 0, -1, 2.18
		rotation = 90, 90, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/rcs2 //Model originally by hoojiwana, re-distributed under Creative Commons Attribution-ShareAlike
4.0 International License
		scale = 1.82, 1.82, 1.82
		position = 0, -0.7, -2.25
		rotation = 90, 270, 0
	}
	MODEL
	{
		model = RealismOverhaul/Models/rcs2 //Model originally by hoojiwana, re-distributed under Creative Commons Attribution-ShareAlike
4.0 International License
		scale = 1.82, 1.82, 1.82
		position = 0, -1, -2.18
		rotation = 90, 270, 0
	}
	@scale = 1.64150943396
	@maxTemp = 1973.15
	@title = Ares I First Stage Interstage Adapter
	@description = First stage adapter of the Ares I rocket.
	@node_stack_top = 0, -0.3391705, 0, 0.0, 1.0, 0.0,2
	@node_stack_bottom = 0, -1.258108, 0, 0.0, -1.0, 0.0,2
	@mass = 3.9
	!ActivatesEvenIfDisconnected = DELETE
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		resourceFlowMode = STAGE_PRIORITY_FLOW
		thrusterPower = 1.2
		PROPELLANT
		{
			name = MMH
			ratio = 0.507
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.493
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		atmosphereCurve
		{
			key = 0 220
			key = 1 180
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 238
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = MMH
			amount = 120.6
			maxAmount = 120.6
		}
		TANK
		{
			name = NTO
			amount = 117.4
			maxAmount = 117.4
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!MODULE[ModuleParachute]
	{
	}
}

@PART[Ares_2stage_decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.64150943396
	@maxTemp = 1973.15
	@title = Ares I Second Stage Payload Decoupler
	@description = Second stage decoupler of the Ares I rocket.
	@node_stack_top = 0, -0.3391705, 0, 0.0, 1.0, 0.0,2
	@node_stack_bottom = 0, -1.258108, 0, 0.0, -1.0, 0.0,2
	@mass = 0.581
}
