@PART[Soyuz_Heatshield]:FOR[RealismOverhaul]
{
  %RSSROConfig = True
  @rescaleFactor = 1.28
  @RESOURCE[AblativeShielding]
  {
    @amount = 250
    @maxAmount = 250
  }
}
@PART[Soyuz_TMA_Main_Parachute]:FOR[RealismOverhaul]
{
  %RSSROConfig = True
  @rescaleFactor = 1.28
  @maxTemp = 1973.15
}
@PART[Soyuz_TMA_Descent_Module]:FOR[RealismOverhaul]
{
  %RSSROConfig = True
  @MODEL
  {
    @scale = 1.28, 1.28, 1.28
  }
  MODEL
  {
    model = Squad/Parts/Utility/linearRCS/model
    position = -0.47,0.9,0
    scale = 0.5,0.5,0.5
    rotation = 0,0,90
  }
  MODEL
  {
    model = Squad/Parts/Utility/linearRCS/model
    position = 0,0.9,0.47
    scale = 0.5,0.5,0.5
    rotation = 0,90,90
  }
  MODEL
  {
    model = Squad/Parts/Utility/linearRCS/model
    position = 0.47,0.9,0
    scale = 0.5,0.5,0.5
    rotation = 0,180,90
  }
  MODEL
  {
    model = Squad/Parts/Utility/linearRCS/model
    position = 0,0.9,-0.47
    scale = 0.5,0.5,0.5
    rotation = 0,270,90
  }
  MODEL
  {
    model = Squad/Parts/Utility/linearRCS/model
    position = 0,-0.5,0.98
    scale = 0.5,0.5,0.5
    rotation = 0,0,90
  }
  MODEL
  {
    model = Squad/Parts/Utility/linearRCS/model
    position = 0,-0.5,0.98
    scale = 0.5,0.5,0.5
    rotation = 0,0,270
  }
  @node_stack_top = 0.0, 0.992, 0.0, 0.0, 1.0, 0.0, 1
  @node_stack_para = 0.0, 0.768, -0.7296, 0.0, 1.0, 0.0, 0
  @node_stack_bottom = 0.0, -0.96, 0.0, 0.0, -1.0, 0.0, 1
  @mass = 1.894
  !MODULE[ModuleReactionWheel]
  { }
  @RESOURCE[SolidFuel]
  {
    @amount = 1.5
    @maxAmount = 1.5
  }
  !RESOURCE[Food]
   { }
  !RESOURCE[Water]
  { }
  !RESOURCE[Oxygen]
  { }
  !RESOURCE[CarbonDioxide]
  { }
  !RESOURCE[Waste]
  { }
  !RESOURCE[WasteWater]
  { }
  MODULE
  {
    name = ModuleFuelTanks
    volume = 100
    type = ServiceModule
    basemass = -1
    TANK
    {
      name = Food
      amount = Full
      maxAmount = 17.55
    }
    TANK
    {
      name = Water
      amount = Full
      maxAmount = 11.6
    }
    TANK
    {
      name = Oxygen
      amount = Full
      maxAmount = 1776.6
    }
    TANK
    {
      name = Waste
      amount = Full
      maxAmount = 1.6
    }
    TANK
    {
      name = WasteWater
      amount = Full
      maxAmount = 14.8
    }
    TANK
    {
      name = CarbonDioxide
      amount = Full
      maxAmount = 1534.6
    }
    TANK
    {
    name = ElectricCharge
    amount = Full
    maxAmount = 10000
    }
    TANK
    {
      name = HTP
      amount = Full
      maxAmount = 20.1257861635
    }
  }
  MODULE
  {
    name = ModuleRCS
    thrusterTransformName = RCSthruster
    resourceFlowMode = STACK_PRIORITY_SEARCH
    thrusterPower = 0.07
    PROPELLANT
    {
      name = HTP
      ratio = 1.0
    }
    atmosphereCurve
    {
      key = 0 144.1
      key = 1 49.4
    }
  }
MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = -0.2 //200W for life support base
	}
}
}
@PART[Soyuz_TMA_Dockingmechanism]:FOR[RealismOverhaul]
{
  %RSSROConfig = True
  @rescaleFactor = 1.28

    @MODULE[ModuleDockingNode]
    {
        @nodeType = SSVP
        %gendered = True
        %genderFemale = False
        %acquireForce = 0.5
        %acquireMinFwdDot = 0.8
        %acquireminRollDot = -3.40282347E+38
        %acquireRange = 0.25
        %acquireTorque = 0.5
        %captureMaxRvel = 0.1
        %captureMinFwdDot = 0.998
        %captureMinRollDot = -3.40282347E+38
        %captureRange = 0.05
        %minDistanceToReEngage = 0.25
        %undockEjectionForce = 0.1
    }
}
@PART[Soyuz_TMA_decoupler]:FOR[RealismOverhaul]
{
  %RSSROConfig = True
  @rescaleFactor = 1.28
  !fuelCrossFeed = DELETE
}
@PART[Soyuz_TMA_Orbital_module]:FOR[RealismOverhaul]
{
  %RSSROConfig = True
  @rescaleFactor = 1.28
  @mass = 0.875
  !MODULE[ModuleRCS]
  { }	
  !RESOURCE[Food]
  { }
  !RESOURCE[Water]
  { }
  !RESOURCE[Oxygen]
  { }
  !RESOURCE[CarbonDioxide]
  { }
  !RESOURCE[Waste]
  { }
  !RESOURCE[WasteWater]
  { }
  MODULE
  {
    name = ModuleFuelTanks
    volume = 1900
    type = ServiceModule
    basemass = -1
    TANK
    {
      name = ElectricCharge
      amount = Full
      maxAmount = 20000
    }
    TANK
    {
      name = Food
      amount = Full
      maxAmount = 526.5
    }
    TANK
    {
      name = Water
      amount = Full
      maxAmount = 348
    }
    TANK
    {
      name = Oxygen
      amount = Full
      maxAmount = 53298
    }
    TANK
    {
      name = Waste
      amount = 0
      maxAmount = 47.9
    }
    TANK
    {
      name = WasteWater
      amount = 0
      maxAmount = 443.2
    }
    TANK
    {
      name = CarbonDioxide
      amount = 0
      maxAmount = 46038
    }
   }
}
@PART[Soyuz_RCS_Block]:FOR[RealismOverhaul]
{
  %RSSROConfig = True
  @rescaleFactor = 1.28
  !MODULE[ModuleRCS]
  { }
  MODULE
  {
    name = ModuleRCS
    thrusterTransformName = RCSthruster
    thrusterPower = 0.3
    PROPELLANT
    {
      name = UDMH
      ratio = 0.357
    }
    PROPELLANT
    {
      name = NTO
      ratio = 0.643
    }
    atmosphereCurve
    {
      key = 0 253
      key = 1 100
    }
  }
}
@PART[Soyuz_Solar_Panel]:FOR[RealismOverhaul]
{
  %RSSROConfig = True
  @rescaleFactor = 1.28
  @MODULE[ModuleDeployableSolarPanel]
  {
  @chargeRate = 0.7
  }
}
@PART[Soyuz_TMA_InstrumentServiceModule]:FOR[RealismOverhaul]
{
  %RSSROConfig = True
  @rescaleFactor = 1.28
  @mass = 1.37
  !RESOURCE[MonoPropellant]
  { }
  !RESOURCE[ElectricCharge]
  { }
  !RESOURCE[Oxygen]
  { }
  MODULE
  {
    name = ModuleFuelTanks
    volume = 815
    type = ServiceModule
    basemass = -1
    TANK
    {
      name = ElectricCharge
      amount = Full
      maxAmount = 90000
    }
    TANK
    {
      name = NTO
      amount = Full
      maxAmount = 466.175004342078
    }
    TANK
    {
      name = UDMH
      amount = Full
      maxAmount = 258.824995657921
    }
  }
  !MODULE[ModuleRCS]
  { }
  MODULE
  {
    name = ModuleRCS
    thrusterTransformName = RCSthruster
    thrusterPower = 0.3
    PROPELLANT
    {
      name = UDMH
      ratio = 0.357
    }
    PROPELLANT
    {
      name = NTO
      ratio = 0.643
    }
    atmosphereCurve
    {
      key = 0 253
      key = 1 100
    }
  }
  @MODULE[ModuleEngines*]
  {
    @minThrust = 6.19
    @maxThrust = 6.19
    @PROPELLANT[MonoPropellant]
    {
    @name = UDMH
    @ratio = 0.357
    }
    %PROPELLANT
    {
      name = NTO
      ratio = 0.643
    }
    @atmosphereCurve
    {
      @key,0 = 0 302
      @key,1 = 1 112
    }
  }
  MODULE
  {
    name = ModuleEngineConfigs
    type = ModuleEngines
    configuration = KTDU-80 (Soyuz TMA)
    modded = false
    CONFIG
    {
      name = KTDU-80 (Soyuz TMA)
      minThrust = 6.19
      maxThrust = 6.19
      heatProduction = 100
      PROPELLANT
      {
	name = UDMH
	ratio = 0.357
	DrawGauge = True
      }
      PROPELLANT
      {
	name = NTO
	ratio = 0.643
      }
      atmosphereCurve
      {
	key = 0 302
	key = 1 112
      }
    }
  }
}
@PART[Soyuz_TMA_InstrumentServiceModule]:NEEDS[RemoteTech]
{
  !MODULE[ModuleDataTransmitter]
  {}
  %MODULE[ModuleRTAntennaPassive]
  {
    %OmniRange = 1500000

    %EnergyCost = 0.01
    %DeployFxModules = 1

    %TRANSMITTER
    {
      %PacketInterval = 0.4
      %PacketSize = 2
      %PacketResourceCost = 1.0
    }
  }
  %MODULE[ModuleSPU]
  {}
}
@PART[SoyuzST_Fregat]:FOR[RealismOverhaul]
{
  %RSSROConfig = True
  @rescaleFactor = 1.28
  @description = Upper stage developed from propulsion bus for Lavochkin lunar and planetary probes (Luna Ye-8, Mars M1, Fobos 1F). 20 restarts. (Requires RCS thrusters)
  @attachRules = 1,0,1,1,0
  @mass = 1.04
  !MODULE[ModuleCommand]
  { }
  !RESOURCE[ElectricCharge]
  { }
  !RESOURCE[LiquidFuel]
  { }
  !RESOURCE[Oxidizer]
  { }
  MODULE
  {
	name = ModuleFuelTanks
	volume = 4917.590484109
	type = ServiceModule
	basemass = -1
	TANK
	{
		name = ElectricCharge
		amount = 81440
		maxAmount = 81440
	}
	TANK
	{
		name = UDMH
		amount = 2259.03
		maxAmount = 2259.03
	}
	TANK
	{
		name = NTO
		amount = 2467
		maxAmount = 2467
	}
  }
  @MODULE[ModuleEngines*]
  {
	@minThrust = 19.6
	@maxThrust = 19.6
	@heatProduction = 100
	@PROPELLANT[LiquidFuel]
	{
		@name = UDMH
		@ratio = 0.478
	}
	PROPELLANT[Oxidizer]
	{
		name = NTO
		ratio = 0.522
	}
	@atmosphereCurve
	{
		@key,0 = 0 327
		@key,1 = 1 150
	}
	%ullage = True
	%pressureFed = True
	%ignitions = 20
	!IGNITOR_RESOURCE,* {}
	IGNITOR_RESOURCE
	{
		name = UDMH
		amount = 0.478
	}
	IGNITOR_RESOURCE
	{
		name = NTO
		amount = 0.522
	}
	IGNITOR_RESOURCE
	{
		name = ElectricCharge
		amount = 1.0
	}
  }
  MODULE
  {
	name = ModuleEngineConfigs
	type = ModuleEngines
	configuration = S5.92
	modded = false
	CONFIG
	{
		name = S5.92
		minThrust = 19.6
		maxThrust = 19.6
		heatProduction = 100
		PROPELLANT
		{
			name = UDMH
			ratio = 0.478
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.522
		}
		atmosphereCurve
		{
			key = 0 327
			key = 1 150
		}
		massMult = 1.0
	}
	CONFIG
	{
		name = S5.98M
		minThrust = 19.62
		maxThrust = 19.62
		heatProduction = 100
		PROPELLANT
		{
			name = UDMH
			ratio = 0.478
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.522
		}
		atmosphereCurve
		{
			key = 0 326
			key = 1 150
		}
		massMult = 1.0
	}
  }
  @MODULE[ModuleGimbal]
  {
  @gimbalRange = 3
  }
}
@PART[SoyuzST_Shroud]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.28
}
@PART[SoyuzST_payload_decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.28
}
@PART[SoyuzU_First_stagelateralbooster]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.28
	@mass = 3.81
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 39521
		type = Default
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = full
			maxAmount = 14227.56
		}
		TANK
		{
			name = LqdOxygen
			amount = full
			maxAmount = 25293.44
		}
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 1021.10
		@maxThrust = 1021.10
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.360
			@DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.640
		}
		@atmosphereCurve
		{
			@key,0 = 0 310
			@key,1 = 1 264
		}
		%ullage = True
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.500
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RD-117
		modded = false
		CONFIG
		{
			name = RD-117
			maxThrust = 1021.10
			minThrust = 1021.10
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.360
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.640
			}
			atmosphereCurve
			{
				key = 0 310
				key = 1 264
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
	@gimbalRange = 4
	}
}
@PART[SoyuzU_Second_stage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.28
	@mass = 6.775
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 91694
		type = Default
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = full
			maxAmount = 33740.6419915009
		}
		TANK
		{
			name = LqdOxygen
			amount = full
			maxAmount = 57953.3580084992
		}
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 999.601
		@maxThrust = 999.601
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.36797
			@DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.63203
		}
		@atmosphereCurve
		{
			@key,0 = 0 311
			@key,1 = 1 245
		}
		%ullage = True
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.500
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RD-118
		modded = false
		CONFIG
		{
			name = RD-118
			maxThrust = 999.601
			minThrust = 999.601
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.36797
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.63203
			}
			atmosphereCurve
			{
				key = 0 311
				key = 1 245
			}
		}
	}
	@MODULE[ModuleGimbal]
	{
	@gimbalRange = 4
	}
}
@PART[SoyuzU_third_stage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.28
	@mass = 1.454
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 294.3
		@maxThrust = 294.3
		%exhaustDamage = False
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.387
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.612
		}
		@atmosphereCurve
		{
			@key,0 = 0 359
			@key,1 = 1 331
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 1.0
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RD-0124
		modded = false
		CONFIG
		{
			name = RD-0124
			maxThrust = 294.3
			minThrust = 294.3
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.387
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.612
			}
			atmosphereCurve
			{
				key = 0 359
				key = 1 331
			}
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 24675.125
		type = Default 
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = full
			maxAmount = 9558.78382622608
		}
		TANK
		{
			name = LqdOxygen
			amount = full
			maxAmount = 15116.2161737739
		}
		TANK
		{
			name = ElectricCharge
			amount = full
			maxAmount = 125
		}
	}
	
	!MODULE[ModuleAlternator]
	{
	}
	RESOURCE
	{
		name = TEATEB
		amount = 1.0
		maxAmount = 1.0
	}
}
@PART[SoyuzU_third_stage_decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.28
}
@PART[Soyuz_U_LES]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.28
	@mass = 2
	
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 745
		@PROPELLANT[SolidFuel]
		@atmosphereCurve
		{
			@key,0 = 0 235
			@key,1 = 1 215
		}
	}
	
	@RESOURCE[SolidFuel]
	{
	@amount = 1753
	@maxAmount = 1753
	}
}
@PART[Soyuz_2M_payload_decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.28
}
@PART[Soyuz_U_Progress_Shroud]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.28
}
@PART[Soyuz_2M_payload]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.28
}
@PART[Soyuz_2M_payload_top]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.28
}
@PART[Progress_Orbitalmodule]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.28
	@mass = 0.6
	!RESOURCE[MonoPropellant]
	{ }
	!RESOURCE[LiquidFuel]
	{ }
	!RESOURCE[Oxidizer]
	{ }
	!RESOURCE[Food]
	{ }
	!RESOURCE[Water]
	{ }
	!RESOURCE[Oxygen]
	{ }
	!RESOURCE[CarbonDioxide]
	{ }
	!RESOURCE[Waste]
	{ }
	!RESOURCE[WasteWater]
	{ }
	MODULE
	{
	name = ModuleFuelTanks
	volume = 5000
	type = ServiceModule
	basemass = -1
	TANK
	{
		name = ElectricCharge
		amount = Full
		maxAmount = 210000
	}
	TANK
	{
		name = Food
		amount = Full
		maxAmount = 1579.5
	}
	TANK
	{
		name = Water
		amount = Full
		maxAmount = 1044
	}
	TANK
	{
		name = Waste
		amount = 0
		maxAmount = 143.64
	}
	TANK
	{
		name = WasteWater
		amount = 0
		maxAmount = 1329.5
	}
	TANK
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 138114
	}
	}
}
@PART[Progress_Pod]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.28
	@mass = 1.4
	
	!MODULE[ModuleReactionWheel]
	{ }
	
	!RESOURCE[ElectricCharge]
	{ }
	!RESOURCE[MonoPropellant]
	{ }
	!RESOURCE[LiquidFuel]
	{ }
	!RESOURCE[Oxidizer]
	{ }
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1615
		type = ServiceModule
		basemass = -1
		{
		  name = ElectricCharge
		  amount = Full
		  maxAmount = 90000
		}
		TANK
		{
		  name = NTO
		  amount = Full
		  maxAmount = 466.175004342078
		}
		TANK
		{
		  name = UDMH
		  amount = Full
		  maxAmount = 258.824995657921
		}
		TANK
		{
			name = Oxygen
			amount = Full
			maxAmount = 159893.617
		}
	}
}
