﻿@PART[Proton_Core_Oxidizer_Tank]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.383, 1.383, 1.383
	}
	//%scale = 1.383
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 6.22, 0.0, 0.0, 1.0, 0.0, 3
	@mass = 30.1
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = Proton Stage 1
	@manufacturer = Khrunichev
	@description = A high thrust stage designed for use with storable propellants. In use with the Proton series of rockets.
	
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 354910.20
		type = Default
		basemass = -1
		TANK
		{
			name = UDMH
			amount = 144476.17
			maxAmount = 144476.17
		}
		TANK
		{
			name = NTO
			amount = 210434.03
			maxAmount = 210434.03
		}
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 9810
		@maxThrust = 9810
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = UDMH
			@ratio = 0.407
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.593
		}
		@atmosphereCurve
		{
			@key,0 = 0 316
			@key,1 = 1 285
		}
		ullage = True
		ignitions = 1
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.407
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.593
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 5.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RD-253
		modded = false
		CONFIG
		{
			name = RD-253
			minThrust = 9810
			maxThrust = 9810
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.407
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.593
			}
			atmosphereCurve
			{
				key = 0 316
				key = 1 285
			}
		}
		CONFIG
		{
			name = RD-275
			minThrust = 10476
			maxThrust = 10476
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.407
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.593
			}
			atmosphereCurve
			{
				key = 0 317
				key = 1 285
			}
		}
	}
} 
@PART[Proton_12_stage_decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.383, 1.383, 1.383
	}
	//%scale = 1.383
	@node_stack_top = 0.0, 0.484, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.484, 0.0, 0.0, -1.0, 0.0, 3
	@title = Proton Stage 1 Decoupler
	@manufacturer = Khrunichev
	@description = A 1st stage decoupler for Proton.
	@mass = 1.0
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 5
	}
} 
@PART[Proton_Second_Stage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.383, 1.383, 1.383
	}
	//%scale = 1.383
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 11.75, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -2.35, 0.0, 0.0, -1.0, 0.0, 3
	@mass = 10.715
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	%maxTemp = 2073.15
	@title = Proton Stage 2
	%manufacturer = Khrunichev
	@description = Second stage of the Proton rocket.
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 134502.80
		type = Default
		basemass = -1
		TANK
		{
			name = UDMH
			amount = 55617.71
			maxAmount = 55617.71
		}
		TANK
		{
			name = NTO
			amount = 78885.09
			maxAmount = 78885.09
		}
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 2328.4
		@maxThrust = 2328.4
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = UDMH
			@ratio = 0.413
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.587
		}
		@atmosphereCurve
		{
			@key,0 = 0 327
			@key,1 = 1 225
		}
		ullage = True
		ignitions = 1
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.413
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.587
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 5.0
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RD-0210
		modded = false
		CONFIG
		{
			name = RD-0210
			minThrust = 2328.4
			maxThrust = 2328.4
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.413
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.587
			}
			atmosphereCurve
			{
				key = 0 327
				key = 1 225
			}
		}
	}
} 
@PART[Proton_23_stage_decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.383, 1.383, 1.383
	}
	//%scale = 1.383
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -1.383, 0.0, 0.0, -1.0, 0.0, 3
	@title = Proton Stage 2 Decoupler
	@manufacturer = Khrunichev
	@description = A 2nd stage decoupler for Proton.
	@mass = 1.0
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 5
	}
} 
@PART[Proton_Third_Stage]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		scale = 1.383, 1.383, 1.383
	}
	//%scale = 1.383
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 2.72, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -2.14, 0.0, 0.0, -1.0, 0.0, 3
	@mass = 3.183
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = Proton Stage 3
	%manufacturer = Khrunichev
	@description = Third stage of the Proton rocket.
	MODULE
	{
		name = ModuleFuelTanks
		volume = 39543.11
		type = Default
		basemass = -1
		TANK
		{
			name = UDMH
			amount = 16351.31
			maxAmount = 16351.31
		}
		TANK
		{
			name = NTO
			amount = 23191.8
			maxAmount = 23191.8
		}
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 613.08
		@maxThrust = 613.08
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = UDMH
			@ratio = 0.413
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.587
		}
		@atmosphereCurve
		{
			@key,0 = 0 327
			@key,1 = 1 225
		}
		ullage = True
		ignitions = 1
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.413
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.587
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = RD-0212
		modded = false
		CONFIG
		{
			name = RD-0212
			minThrust = 613.08
			maxThrust = 613.08
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.413
				DrawGauge = True
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.587
			}
			atmosphereCurve
			{
				key = 0 327
				key = 1 225
			}
		}
	}
} 
@PART[Proton_payload_decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.383, 1.383, 1.383
	}
	%scale = 1.383
	@node_stack_top = 0.0, 0.55, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_R = 0.0, 0.669, 2.21, 0.0, 1.0, 0.0, 1
	@node_stack_L = 0.0, 0.669, -2.21, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.55, 0.0, 0.0, -1.0, 0.0, 3
	@title = Proton Instrument Unit+Payload decoupler.
	@description = The Proton instrument unit and payload decoupler.
	@manufacturer = Khrunichev
	@mass = 1.155
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 5
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.250
		}
	}
	MODULE
	{
		name = ModuleSAS
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 36450
		@maxAmount = 36450
	}
	MODULE
	{
		name = ModuleSPU
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 500000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	} 
} 
@PART[Proton_payload]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.383, 1.383, 1.383
	}
	%scale = 1.383
	@node_stack_bottom = 0.0, 0.0, 2.21, 0.0, -1.0, 0.0, 1
	@rescaleFactor = 1.0
	@title = Proton Fairing
	%manufacturer = Khrunichev
	@description = Standard fairing for payloads of the Proton. Designed to be attached in pairs to the base.
	@mass = 2.0
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 250
	}
} 
@PART[Proton_retro_booster]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		scale = 1.383, 1.383, 1.383
	}
	%scale = 1.383
	%rescaleFactor = 1.0
	@title = Proton Separation Motor
	@manufacturer = Khrunichev
	@description = Small solid motor use to help separate one Proton's stage from another. Use in a set of six.
	@mass = 0.044
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 98
		@heatProduction = 17.5
		%exhaustDamage = False
		@atmosphereCurve
		{
			@key,0 = 0 250
			@key,1 = 0 220
		}
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 20.46
		type = PSPC
		basemass = -1
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = SolidFuel
		modded = false
		CONFIG
		{
			name = SolidFuel
			maxThrust = 98
			heatProduction = 17.5
			PROPELLANT
			{
				name = PSPC
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 250
				key = 1 220
			}
		}
	}
} 
