@PART[N1_BlockA]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	//@MODEL
	//{
		//scale = 1.383, 1.383, 1.383
	//}
	//%scale = 1.383
	%rescaleFactor = 1.25
	@node_stack_top = 0.0, 1.111973, 0.0, 0.0, 1.0, 0.0,10
	@mass = 116
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 3600
	@title = N1 Block A
	@manufacturer = Khrunichev
	//@description = A high thrust stage designed for use with storable propellants. In use with the Proton series of rockets.
	
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1690677.0
		type = Default
		basemass = -1
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 46309
		@maxThrust = 46309
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.35574
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.64426
		}
		@atmosphereCurve
		{
			@key,0 = 0 318
			@key,1 = 1 284
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 1.42
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 3.58
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 5
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 5.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 5
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs	
		configuration = NK-15x30
		origMass = 116
		modded = false
		CONFIG
		{
			name = NK-15
			//Blok A would fly for the last 10 seconds with just 6 engines lit
			minThrust = 9447
			maxThrust = 47235
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.35574
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.64426
			}
			atmosphereCurve
			{
				key = 0 318
				key = 1 284
			}
		}
		CONFIG
		{
			name = NK-33
			minThrust = 10091
			maxThrust = 50458
			massMult = 0.99423
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.347
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.653
			}
			atmosphereCurve
			{
				key = 0 331
				key = 1 297
			}
		}
	}	
	RESOURCE
	{
		name = TEATEB
		amount = 5
		maxAmount = 5
	}
}
@PART[N1_BlockB]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	//@MODEL
	//{
		//scale = 1.383, 1.383, 1.383
	//}
	//%scale = 1.383
	%rescaleFactor = 1.25
	@node_stack_top = 0.0, 6.73024, 0.0, 0.0, 1.0, 0.0,7
	@node_stack_bottom = 0.0, -6.101181, 0.0, 0.0, -1.0, 0.0,10
	@mass = 52.2
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 3600
	@title = N1 Block B
	@manufacturer = Khrunichev
	//@description = A high thrust stage designed for use with storable propellants. In use with the Proton series of rockets.
	
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 488407.0
		type = Default
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = Full
			maxAmount = 173745.9
		}
		TANK
		{
			name = LqdOxygen
			amount = Full
			maxAmount = 314661.1
		}
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 13182
		@maxThrust = 13182
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.35574
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.64426
		}
		@atmosphereCurve
		{
			@key,0 = 0 347
			@key,1 = 1 200
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 1.42
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 3.58
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 5
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 5.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 5
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs	
		configuration = NK-15vx8
		origMass = 52.2
		modded = false
		CONFIG
		{
			name = NK-15V
			minThrust = 6692
			maxThrust = 13440
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.35574
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.64426
			}
			atmosphereCurve
			{
				key = 0 325
				key = 1 200
			}
		}
		{
			name = NK-43
			minThrust = 7029
			maxThrust = 14040
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.33198
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.66802
			}
			atmosphereCurve
			{
				key = 0 346
				key = 1 246
			}
		}
	}	
	RESOURCE
	{
		name = TEATEB
		amount = 5
		maxAmount = 5
	}
}
@PART[N1_BlockV]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	//@MODEL
	//{
		//scale = 1.383, 1.383, 1.383
	//}
	//%scale = 1.383
	%rescaleFactor = 1.25
	@node_stack_top = 0.0, 4.525949, 0.0, 0.0, 1.0, 0.0,5
	@node_stack_bottom = 0.0, -4.418934, 0.0, 0.0, -1.0, 0.0,6
	@mass = 13.7
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 3600
	@title = N1 Block V
	@manufacturer = Khrunichev
	//@description = A high thrust stage designed for use with storable propellants. In use with the Proton series of rockets.
	
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 170431.2
		type = Default
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = Full
			maxAmount = 60629.2
		}
		TANK
		{
			name = LqdOxygen
			amount = Full
			maxAmount = 109802
		}
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 1608.3
		@maxThrust = 1608.3
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.35574
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.64426
		}
		@atmosphereCurve
		{
			@key,0 = 0 353
			@key,1 = 1 200
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 1.42
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 3.58
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 5
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 5.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 5
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs	
		configuration = NK-21x4
		origMass = 13.7
		modded = false
		CONFIG
		{
			name = NK-21
			minThrust = 1608.3
			maxThrust = 1608.3
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.35574
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.64426
			}
			atmosphereCurve
			{
				key = 0 353
				key = 1 200
			}
		}
	}	
	RESOURCE
	{
		name = TEATEB
		amount = 5
		maxAmount = 5
	}
}
@PART[BlockB_decoupler]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.25
	@mass = 14
	@node_stack_top = 0.0, 1.467587, 0.0, 0.0, 1.0, 0.0, 10
	@node_stack_bottom = 0.0, -2.770985, 0.0, 0.0, -1.0, 0.0, 10
	
	@title = N-1 Block A/B Decoupler
	
	!MODULE[TweakScale]
	{
	}
}
@PART[BlockV_decoupler]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	%rescaleFactor = 1.25
	@mass = 3.5
	@node_stack_top = 0.0, 1.484634, 0.0, 0.0, 1.0, 0.0, 6
	@node_stack_bottom = 0.0, -1.495014, 0.0, 0.0, -1.0, 0.0, 7
	
	@title = N-1 Block B/V Decoupler
	
	!MODULE[TweakScale]
	{
	}
}
@PART[LOK_InstrumentServiseModule]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@scale = 1
	@rescaleFactor = 1.25
	@node_stack_top = 0.0, 1.546294, 0.0, 0.0, 1.0, 0.0,2
	@node_stack_bottom = 0.0, -1.771629, 0.0, 0.0, -1.0, 0.0,2
	@title = Soyuz7K-LOK PAO
	@mass = 2.4 // 1.413
	
	%category = Engine
	
	!RESOURCE[MonoPropellant]
	{ }
	!RESOURCE[ElectricCharge]
	{ }
	!RESOURCE[Oxygen]
	{ }
	!RESOURCE[CO2]
	{ }
	!RESOURCE[LiquidFuel]
	{ }
	!RESOURCE[Oxidizer]
	{ }
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 4499.5
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 120000
			maxAmount = 259200
		}
		TANK
		{
			name = LqdHydrogen
			amount = Full
			maxAmount = 1195
		}
		TANK
		{
			name = LqdOxygen
			amount = Full
			maxAmount = 473.5
		}
		TANK
		{
			name = Water
			amount = 0.0
			maxAmount = 600
		}
		TANK
		{
			name = UDMH
			amount = Full
			maxAmount = 688
		}
		TANK
		{
			name = NTO
			amount = Full
			maxAmount = 1283
		}
	}
	
	!MODULE[ModuleEngines] {}
	
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 8.305 // 33.22 div 4, 4 base jets
		!resourceName = DELETE
		%resourceFlowMode = NO_FLOW
		PROPELLANT
		{
			name = UDMH
			ratio = 0.349
			DrawGauge = True
			%resourceFlowMode = NO_FLOW
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.651
			%resourceFlowMode = NO_FLOW
		}
		@atmosphereCurve
		{
			@key,0 = 0 296
			@key,1 = 1 82.08
		}
	}
	
	EFFECTSdisabled
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.2
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.1
				pitch = 2.0
				loop = false
			}
		}
	}
	
	!MODULE[LifeSupportRegeneratorModule]
	{}
	!MODULE[ModuleGenerator]
	{}
	
	MODULE
	{
		name = TacGenericConverter
		converterName = Fuel Cell
		StartActionName = Start Fuel Cell
		StopActionName = Stop Fuel Cell
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 1.0

		INPUT_RESOURCE
		{
			ResourceName = LqdHydrogen
			Ratio = 0.000777906
		}

		INPUT_RESOURCE
		{
			ResourceName = LqdOxygen
			Ratio = 0.0003864304
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.000496032
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.5
			DumpExcess = True
		}
	}
}

@PART[Block_D]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%rescaleFactor = 1.25
	@node_stack_top = 0.0, 0.8591061, 0.0, 0.0, 1.0, 0.0,3
	@node_stack_bottom = 0.0, -2.466885, 0.0, 0.0, -1.0, 0.0,3
	@mass = 3.5
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 3600
	@title = N1 Block D
	@manufacturer = Khrunichev
	//@description = A high thrust stage designed for use with storable propellants. In use with the Proton series of rockets.
	
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	
	MODULE
	{
		name = ModuleFuelTanks
		volume = 14512.2 // 14312.2
		type = Default
		basemass = -1
		
		TANK
		{
			name = UDMH
			amount = Full
			maxAmount = 166.8
		}
		TANK
		{
			name = NTO
			amount = Full
			maxAmount = 92.7
		}
		TANK
		{
			name = Kerosene
			amount = Full
			maxAmount = 5057.3
		}
		TANK
		{
			name = LqdOxygen
			amount = Full
			maxAmount = 9195.4
		}
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 82.38
		@maxThrust = 82.38
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.35483
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.64517
		}
		@atmosphereCurve
		{
			@key,0 = 0 353 // 346
			@key,1 = 1 200
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 5
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 1.42
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 3.58
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 5
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 5.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs	
		configuration = RD-58
		origMass = 3.5
		modded = false
		CONFIG
		{
			name = RD-58
			minThrust = 82.38
			maxThrust = 82.38
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.35483
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.64517
			}
			atmosphereCurve
			{
				key = 0 353 // 346
				key = 1 200
			}
		}
	}	
	RESOURCE
	{
		name = TEATEB
		amount = 25
		maxAmount = 25
	}
	
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 0.275
		!resourceName = DELETE
		PROPELLANT
			{
				name = UDMH
				ratio = 0.498
			}
		PROPELLANT
			{
				name = NTO
				ratio = 0.502
			}
		@atmosphereCurve
		{
			@key,0 = 0 312
			@key,1 = 1 285
		}
	}
}

@PART[BlockD_decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@scale = 1
	@rescaleFactor = 1.25
	@node_stack_bottom = 0.0, -0.5036259, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_top = 0.0, -0.1717135, 0.0, 0.0, 1.0, 0.0, 3
	@title = N1 Block D Decoupler
}

@PART[BlockG_decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@scale = 1
	@rescaleFactor = 1.25
	@node_stack_top = 0.0, 0.4338512, 0.0, 0.0, 1.0, 0.0, 3
	@node_stack_bottom = 0.0, -0.4116602, 0.0, 0.0, -1.0, 0.0, 4
	@title = N1 Block G Decoupler
}

@PART[Block_G]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	%rescaleFactor = 1.25
	@node_stack_top = 0.0, 2.811193, 0.0, 0.0, 1.0, 0.0,4
	@node_stack_bottom = 0.0, -2.99981, 0.0, 0.0, -1.0, 0.0,4
	@mass = 6
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 3600
	@title = N1 Block G
	@manufacturer = Khrunichev
	//@description = A high thrust stage designed for use with storable propellants. In use with the Proton series of rockets.
	
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 54374.3
		type = Default
		basemass = -1
		TANK
		{
			name = Kerosene
			amount = Full
			maxAmount = 19343.1
		}
		TANK
		{
			name = LqdOxygen
			amount = Full
			maxAmount = 35031.2
		}
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 451.1
		@maxThrust = 451.1
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.35574
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.64426
		}
		@atmosphereCurve
		{
			@key,0 = 0 353
			@key,1 = 1 200
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.005
		}
		IGNITOR_RESOURCE
		{
			name = Kerosene
			amount = 1.42
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 3.58
		}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 5
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 5.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs	
		configuration = NK-19
		origMass = 6
		modded = false
		CONFIG
		{
			name = NK-19
			minThrust = 451.1
			maxThrust = 451.1
			heatProduction = 100
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.35574
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.64426
			}
			atmosphereCurve
			{
				key = 0 353
				key = 1 200
			}
		}
	}	
	RESOURCE
	{
		name = TEATEB
		amount = 5
		maxAmount = 5
	}
}

@PART[N1_Payload_decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@scale = 1
	@rescaleFactor = 1.25
	@node_stack_top = 0.0, 0.05369568, 0.0, 0.0, 1.0, 0.0, 4
	@node_stack_bottom = 0.0, -0.6255951, 0.0, 0.0, -1.0, 0.0, 4
	@title = N1 Block V/L-3 Payload Decoupler
}

@PART[L3_Shroud]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@scale = 1
	@rescaleFactor = 1.25
	@node_stack_bottom = 0.0, -2.301104 , -2.351163, 0.0, -1.0, 0.0, 2
	@title = N1 L3 Shroud
	@category = Aero
}

@PART[LOK_Dockingmechanism]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@scale = 1
	@rescaleFactor = 1.25
	@node_stack_top = 0.0, 0.6395855, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.3130512, 0.0, 0.0, -1.0, 0.0, 2
	@mass = 0.5
	@title = Soyuz7K-LOK BO SU
	
	!RESOURCE[MonoPropellant]
	{ }
	
	@MODULE[ModuleRCS]
	{
		// filler values for fuel mix, could also be HTP, need an information source to confirm
		@name = ModuleRCS
		@thrusterPower = 0.275
		!resourceName = DELETE
		%resourceFlowMode = NO_FLOW
		PROPELLANT
		{
			name = UDMH
			ratio = 0.413
			DrawGauge = True
			%resourceFlowMode = NO_FLOW
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.587
			%resourceFlowMode = NO_FLOW
		}
		@atmosphereCurve
		{
			@key,0 = 0 254
			@key,1 = 1 82.08
		}
	}
	
	MODULE
	{
		name = ModuleFuelTanks
		volume = 260
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = UDMH
			amount = 106
			maxAmount = 106
		}
		TANK
		{
			name = NTO
			amount = 151
			maxAmount = 151
		}
	}

	EFFECTSdisabled
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.2
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.1
				pitch = 2.0
				loop = false
			}
		}
	}
}

@PART[LOK_Orbitalmodule]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@scale = 1
	@rescaleFactor = 1.25
	@node_stack_top = 0, 0.772625, 0, 0.0, 1.0, 0.0,2
	@node_stack_bottom = 0, -0.9601994, 0, 0.0, -1.0, 0.0,1
	@mass = 0.52
	@title = Soyuz7K-LOK BO
	
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = -0.5
		}
	}
	
	!RESOURCE[Food]
	{ }
	!RESOURCE[Water]
	{ }
	!RESOURCE[Oxygen]
	{ }
	!RESOURCE[CarbonDioxide]
	{ }
	!RESOURCE[Waste]
	{ }
	!RESOURCE[WasteWater]
	{ }
	!RESOURCE[CO2]
	{ }
	!RESOURCE[O2?Candle]
	{ }
	
	MODULE
	{
	name = ModuleFuelTanks
	volume = 4539.547478905
	type = ServiceModule
	basemass = -1
	TANK
	{
		name = ElectricCharge
		amount = Full
		maxAmount = 10000
	}
	TANK
	{
		name = Food
		amount = Full
		maxAmount = 82
	}
	TANK
	{
		name = Oxygen
		amount = 300
		maxAmount = 300
	}
	TANK
	{
		name = Water
		amount = 54
		maxAmount = 54
	}
	TANK
	{
		name = Waste
		amount = 0
		maxAmount = 7.5
	}
	TANK
	{
		name = WasteWater
		amount = 0
		maxAmount = 69
	}
	TANK
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 256
	}
	}
}

@PART[LOK_DescentModule]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = -0.4,0.99259,0
		scale = 0.5,0.5,0.5
		rotation = 0,0,90
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = 0,0.99259,0.4
		scale = 0.5,0.5,0.5
		rotation = 0,90,90
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = 0.4,0.99259,0
		scale = 0.5,0.5,0.5
		rotation = 0,180,90
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = 0,0.99259,-0.4
		scale = 0.5,0.5,0.5
		rotation = 0,270,90
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = 0,0,0.82
		scale = 0.5,0.5,0.5
		rotation = 0,0,90
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = 0,0,0.82
		scale = 0.5,0.5,0.5
		rotation = 0,0,270
	}
	MODEL
	{
		model = SovietPack/Parts/N1L3/LOK_pod/model
		scale = 1.0, 1.0, 1.0
		position = 0.0, 0.0, 0.0
		rotation = 0,0,0
	}
	%rescaleFactor = 1.25
	%scale = 1.00
	@node_stack_top = 0.0, 1.419485, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_para = 0.0, 1, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.09476185, 0.0, 0.0, -1.0, 0.0, 2
	@mass = 2.404 // 1.1221
	@title = Soyuz7K-LOK SA
	
	MODULE
	{
		name = CoMShifter
		DescentModeCoM = 0, 0, -0.192
	}

	!MODULE[ModuleReactionWheel]
	{ }
	
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.90
		}
	}
	
	!MODULE[KASModuleContainer] {}
	
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 0.442
		%resourceFlowMode = NO_FLOW
		PROPELLANT
		{
			name = UDMH
			ratio = 0.413
			%resourceFlowMode = NO_FLOW
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.587
			%resourceFlowMode = NO_FLOW
		}
		atmosphereCurve
		{
			key = 0 254
			key = 1 82.08
		}
	}
	
	!RESOURCE[Food]
	{ }
	!RESOURCE[Water]
	{ }
	!RESOURCE[Oxygen]
	{ }
	!RESOURCE[CarbonDioxide]
	{ }
	!RESOURCE[Waste]
	{ }
	!RESOURCE[WasteWater]
	{ }
	!RESOURCE[CO2]
	{ }
	!RESOURCE[O2?Candle]
	{ }
	
	MODULE
	{
	name = ModuleFuelTanks
	volume = 4539.547478905
	type = ServiceModule
	basemass = -1
	TANK
	{
		name = ElectricCharge
		amount = Full
		maxAmount = 172800
	}
	TANK
	{
		name = Food
		amount = Full
		maxAmount = 82
	}
	TANK
	{
		name = Water
		amount = 108
		maxAmount = 108
	}
	TANK
	{
		name = Waste
		amount = 0
		maxAmount = 67.5
	}
	TANK
	{
		name = WasteWater
		amount = 0
		maxAmount = 70
	}
	TANK
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 260
	}
	TANK
		{
			name = Oxygen
			amount = 300
			maxAmount = 300
		}
		TANK
		{
			name = PotassiumSuperoxide
			amount = 21
			maxAmount = 21
		}
		TANK
		{
			name = UDMH
			amount = 11.682
			maxAmount = 11.682
		}
		TANK
		{
			name = NTO
			amount = 12.937
			maxAmount = 12.937
		}
	
		
		
	}
	
	// Thermo
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%skinMaxTemp = 3600
	%maxTemp = 2600 // for lifting reentry
	%emissiveConstant = 0.85 // pretty much black, but not perfect emitter
	%thermalMassModifier = 1.0
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -8000
		lossConst = 0.07
		pyrolysisLossFactor = 26000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		charMax = 1
		charMin = 1
	}

	RESOURCE
	{
		name = Ablator
		amount = 200
		maxAmount = 200
	}
	
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 1.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.0119
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = PotassiumSuperoxide
			Ratio = 0.00001735323
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.014
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000495088
			DumpExcess = False
		}
	}

}

@PART[LOK_Parachute]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@scale = 1
	@rescaleFactor = 1.25
	@node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 2
	@mass = 0.2
	@title = Soyuz7K-LOK SA Parachute
	!sound_parachute_open
	!sound_parachute_single = deploy
	!MODULE[ModuleParachute] {}
	!MODULE[ModuleDragModifier],* {}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.01
		timer = 0
		mustGoDown = true
		cutSpeed = 0.5
		spareChutes = 1

		PARACHUTE
		{
			// source: http://www.braeunig.us/space/specs/soyuz.htm
			// technically the 4.25m drogue is deployed at 9-11km
			// and the main is deployed at 8km reefed
			// unreefing at descent rate 35m/s.
			// Here, we're combining to one chute and estimating the correct time
			// to deploy.
			// chute mass: 0.056t
			material = Nylon
			preDeployedDiameter = 4.25
			deployedDiameter = 35.5
			minIsPressure = true
			minPressure = 0.25
			deploymentAlt = 4000
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
			preDeploymentAnimation = semi
			deploymentAnimation = full
			parachuteName = canopy
			capName = cap
		}
	}
	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}
		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}
		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}
		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}

@PART[L3_LES]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@scale = 1
	@rescaleFactor = 1.25
	@node_stack_top = 0.0, 3.4153, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.4617453, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 2.735
	@title = N1 L3 Launch Escape System Bottom
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 745
		@PROPELLANT[SolidFuel]
		@atmosphereCurve
		{
			@key,0 = 0 235
			@key,1 = 1 215
		}
	}
	
	@RESOURCE[SolidFuel]
	{
	@amount = 2753
	@maxAmount = 2753
	}
}

@PART[L3_LES_separation]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@scale = 1
	@rescaleFactor = 1.25
	@node_stack_bottom = 0.0, -0.5826139, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 2.735
	@title = N1 L3 Launch Escape System Top
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 745
		@PROPELLANT[SolidFuel]
		@atmosphereCurve
		{
			@key,0 = 0 235
			@key,1 = 1 215
		}
	}
	
	@RESOURCE[SolidFuel]
	{
	@amount = 2753
	@maxAmount = 2753
	}
}

@PART[LK_descent_module]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@scale = 1
	@rescaleFactor = 1.25
	@node_stack_bottom = 0.0, -0.01758862, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 1
	@mass = 1.44 // from astronautix, should have 280 - 320 kg of propellant
	@title = LK Descent Module
	
	!MODULE[ModuleSAS] {}
	
	!RESOURCE[Oxygen] {}
	!RESOURCE[CO2] {}
	!RESOURCE[MonoPropellant] {}
	
	MODULE
	{
		name = ModuleFuelTanks
		volume = 246.2
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = UDMH
			amount = 120
			maxAmount = 120
		}
		TANK
		{
			name = NTO
			amount = 120
			maxAmount = 120
		}
	}
}

@PART[Soyuz_LK_Pod]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@scale = 1
	@rescaleFactor = 1.25
	@node_stack_top = 0.0, 1.35, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.35, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 1.72 // 3.8 total mass at liftoff, leaving behind the legs, 2.080 fuel for this element
	@title = LK Ascent Pod
	
	!MODULE[ModuleSAS] {}
	
	!RESOURCE[Oxygen] {}
	!RESOURCE[CO2] {}
	!RESOURCE[MonoPropellant] {}
	!RESOURCE[ElectricCharge] {}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.450
		}
	}
	
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1978.91
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 43200
			maxAmount = 43200
		}
		TANK
		{
			name = Oxygen
			amount = 600
			maxAmount = 600
		}
		TANK
		{
			name = Food
			amount = 6
			maxAmount = 6
		}
		TANK
		{
			name = Water
			amount = 3.9
			maxAmount = 3.9
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 520
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 0.55
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 5
		}
		TANK
		{
			name = UDMH
			amount = 961
			maxAmount = 961
		}
		TANK
		{
			name = NTO
			amount = 961
			maxAmount = 961
		}
	}
	
	!MODULE[ModuleReactionWheel]
	{
	}
	
	@MODULE[ModuleEngines*]
	{
		%minThrust = 8.414
		%maxThrust = 20.104
		%heatProduction = 175
		!PROPELLANT[MonoPropellant] {}
		@PROPELLANT[LiquidFuel]
		{
				@name = UDMH
				@ratio = 0.500
		}
		@PROPELLANT[Oxidizer]
		{
				@name = NTO
				@ratio = 0.500
		}
		@atmosphereCurve
		{
			@key,0 = 0 315
			@key,1 = 1 300
		}
		%ullage = True
		%pressureFed = True
		%ignitions = 20
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.5
		}
		IGNITOR_RESOURCE
		{
			name = UDMH
			amount = 0.500
		}
		IGNITOR_RESOURCE
		{
			name = NTO
			amount = 0.500
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = RD-858 
		modded = false
		CONFIG
		{
			name = RD-858
			minThrust = 8.414
			maxThrust = 20.104
			PROPELLANT
			{
				name = UDMH
				ratio = 0.500
				DrawGauge = true
			}
			PROPELLANT
			{
				name = NTO
				ratio = 0.500
			}
			atmosphereCurve
			{
				key = 0 315
				key = 1 285
			}
		}
	}

	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterPower = 10.0275
		!resourceName = DELETE
		PROPELLANT
			{
				name = UDMH
				ratio = 0.500
			}
		PROPELLANT
			{
				name = NTO
				ratio = 0.500
			}
		@atmosphereCurve
		{
			@key,0 = 0 312
			@key,1 = 1 285
		}
	}
}
