@PART[AresV_2stage]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.64150943396, 1.64150943396, 1.64150943396
	}
	@scale = 1.64150943396
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 1.376549, 0.0, 0.0, 1.0, 0.0, 10
	@mass = 60.2
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = Ares V First Stage
	@description = First stage of the Ares V rocket
	
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1996639.464
		type = Default
		basemass = -1
		TANK
		{
			name = LqdHydrogen
			amount = 1452754.87426822
			maxAmount = 1452754.87426822
		}
		TANK
		{
			name = LqdOxygen
			amount = 543884.58973178
			maxAmount = 543884.58973178
		}
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 6792.5
		@maxThrust = 11394.12
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.7276
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.2724
		}
		@atmosphereCurve
		{
			@key,0 = 0 453
			@key,1 = 1 363
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRangeXP = 10.5
		gimbalRangeXN = 10.5
		gimbalRangeYP = 10.5
		gimbalRangeYN = 10.5
		useGimbalResponseSpeed = true
		responseSpeed = 5
		enableRoll = true
		enableYaw = true
		enablePitch = true
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs	
		configuration = RS-27
		modded = false
		CONFIG
		{
			name = RS-27
			minThrust = 6792.5
			maxThrust = 11394.12
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7276
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2724
			}
			atmosphereCurve
			{
				key = 0 453
				key = 1 363
			}
		}
	}
}

@PART[AresV_2stage_decoupler]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.64150943396
	@maxTemp = 1973.15
	@title = Ares V First Stage Interstage Adapter
	@description = First stage adapter of the Ares V rocket
	@node_stack_bottom = 0.0, -1.303675, 0.0, 0.0, -1.0, 0.0, 10
	@node_stack_top = 0.0, 1.254701, 0.0, 0.0, 1.0, 0.0, 10
	@mass = 4
}

@PART[AresV_J2-X_engine]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 1.64150943396, 1.64150943396, 1.64150943396
	}
	@scale = 1.64150943396
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 2.337201, 0.0, 0.0, 1.0, 0.0, 10
	@node_stack_bottom = 0.0, -2.186602, 0.0, 0.0, -1.0, 0.0, 10
	@mass = 5.6
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = Ares V Second Stage Oxidizer Tank
	@description = Second stage LOX tank of the Ares V rocket
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 117766.618
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = LqdOxygen
			amount = 117766.618
			maxAmount = 117766.618
		}
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 778.4388
		@maxThrust = 1307.5
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.7454
			%DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.2546
		}
		@atmosphereCurve
		{
			@key,0 = 0 424
			@key,1 = 1 200
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 3
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.500
		}
		IGNITOR_RESOURCE
		{
			name = LqdHydrogen
			amount = 0.7454
		}
		IGNITOR_RESOURCE
		{
			name = LqdOxygen
			amount = 0.2546
		}
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 7.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs	
		configuration = J-2X
		modded = false
		CONFIG
		{
			name = J-2X
			minThrust = 778.4388
			maxThrust = 1307.5
			heatProduction = 100
			PROPELLANT
			{
				name = LqdHydrogen
				ratio = 0.7454
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.2546
			}
			atmosphereCurve
			{
				key = 0 424
				key = 1 200
			}
		}
	}
}

@PART[AresV_3stage_fueltank]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@rescaleFactor = 1.64150943396
	@node_stack_top = 0.0, 2.337201, 0.0, 0.0, 1.0, 0.0, 10
	@node_stack_bottom = 0.0, -2.186602, 0.0, 0.0, -1.0, 0.0, 10
	@mass = 5.6
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = Ares V Second Stage Hydrogen Tank
	@description = Second stage LH2 tank of the Ares V rocket
	!RESOURCE[MonoPropellant]
	{
	}
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 345016.8337
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = LqdHydrogen
			amount = 344788.8337
			maxAmount = 344788.8337
		}
		TANK
		{
			name = MMH
			amount = 120.6
			maxAmount = 120.6
		}
		TANK
		{
			name = NTO
			amount = 117.4
			maxAmount = 117.4
		}
	}
	@MODULE[ModuleRCS]
	{
		@name = ModuleRCS
		@thrusterTransformName = RCSthruster
		@resourceFlowMode = STACK_PRIORITY_SEARCH
		!resourceName = DELETE
		@thrusterPower = 1.3344664
		PROPELLANT
		{
			name = MMH
			ratio = 0.507
			resourceFlowMode = STACK_PRIORITY_SEARCH
		}
		PROPELLANT
		{
			name = NTO
			ratio = 0.493
			resourceFlowMode = STACK_PRIORITY_SEARCH
		}
		@atmosphereCurve
		{
			@key,0 = 0 280
			@key,1 = 0 100
		}
	}
}

@PART[AresV_payloadbase]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.64150943396
	@node_stack_1 = 0.0, 0.0, 2.6, 0.0, -1.0, 0.0, 5
	@node_stack_2 = 0.0, 0.0, -2.6, 0.0, -1.0, 0.0, 5
	@node_stack_3 = 2.6, 0.0, 0.0, 0.0, -1.0, 0.0, 5
	@node_stack_4 = -2.6, 0.0, 0.0, 0.0, -1.0, 0.0, 5
	@node_stack_bottom = 0.0, -0.2908691, 0.0, 0.0, -1.0, 0.0, 10
	@node_stack_top = 0.0, 0.2687286, 0.0, 0.0, 1.0, 0.0, 8
	@title = Ares V Payload Base Adapter
	@description = Adapter base for the Ares V payload, place on top of second stage hydrogen tank.
	@mass = 2
	@maxTemp = 1973.15
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.250
		}
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 36450
		@maxAmount = 36450
	}
}

@PART[AresV_payload_shroud]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	!mesh = DELETE
	@rescaleFactor = 1.0
	%scale = 1.64150943396
	MODEL
 	{
 		model = AmericanPack/Parts/AresV_payload_shroud/NewModel
 		scale = 1.64150943396, 1.64150943396, 1.64150943396
 	}
	MODEL
 	{
 		model = RealismOverhaul/emptyengine
 		scale = 1.0, 1.0, 1.0
		position = 0.0, 0.25, 0.0
		rotation = 270, 0, 0
 	}
	@maxTemp = 1973.15
	@title = Ares V Fairing
	@description = Fairings for the Ares V second stage.
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5
	@mass = 2
	@maxTemp = 1973.15
	
	@MODULE[ModuleDecouple]
	{
		@ejectionForce = 200
	}

	MODULE
	{	
		name = ModuleEngines
		thrustVectorTransformName = newThrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 55
		maxThrust = 55
		heatProduction = 200
		useEngineResponseTime = True
		engineAccelerationSpeed = 2.0
		allowShutdown = False
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = SolidFuel
        	ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 230
		}
		ActivatesEvenIfDisconnected = true
	}
	
	RESOURCE
	{
		name = SolidFuel
		amount = 4.12
		maxAmount = 4.12
	}
}

@PART[Ares1_SRB]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@rescaleFactor = 1.64150943396
	@node_stack_top = 0.0, 1.865065, 0.0, 0.0, 1.0, 0.0, 5
	@mass = 98.35
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = Ares I/V Five Segment SRB
	@description = Five segment solid rocket booster for Ares I and Ares V.
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 354529
		type = PBAN
		basemass = -1
		TANK
		{
			name = PBAN
			amount = 354529
			maxAmount = 354529
		}
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 15600
		@maxThrust = 15600
		@heatProduction = 100
		@PROPELLANT[SolidFuel]
		{
			@name = PBAN
			@ratio = 1.0
			%DrawGauge = True
		}
		@atmosphereCurve
		{
			@key,0 = 0 265.5
			@key,1 = 1 237
		}
		!fxOffset = DELETE
		%ullage = False
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	!MODULE[ModuleGimbal]
	{
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRangeXP = 8
		gimbalRangeXN = 8
		gimbalRangeYP = 8
		gimbalRangeYN = 8
		useGimbalResponseSpeed = true
		responseSpeed = 40
		enableRoll = true
		enableYaw = true
		enablePitch = true
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs	
		configuration = Ares-I-RSRMV
		modded = false
		CONFIG
		{
			name = Ares-I-RSRMV
			minThrust = 15600
			maxThrust = 15600
			heatProduction = 100
			PROPELLANT
			{
				name = PBAN
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 265.5
				key = 1 237
			}
			curveResource = PBAN
			thrustCurve //http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20120001760.pdf
			{
				key = 	1	0.99
				key = 	0.995	0.989
				key = 	0.99	0.988
				key = 	0.985	0.985
				key = 	0.98	0.983
				key = 	0.975	0.982
				key = 	0.97	0.982
				key = 	0.965	0.983
				key = 	0.96	0.985
				key = 	0.955	0.988
				key = 	0.95	0.992
				key = 	0.945	0.995
				key = 	0.94	0.998
				key = 	0.935	1
				key = 	0.93	1
				key = 	0.925	0.997
				key = 	0.92	0.997
				key = 	0.915	0.998
				key = 	0.91	0.998
				key = 	0.905	0.998
				key = 	0.9	0.998
				key = 	0.895	0.999
				key = 	0.89	0.999
				key = 	0.885	0.999
				key = 	0.88	0.998
				key = 	0.875	0.998
				key = 	0.87	0.998
				key = 	0.865	0.998
				key = 	0.86	0.998
				key = 	0.855	0.996
				key = 	0.85	0.996
				key = 	0.845	0.996
				key = 	0.84	0.999
				key = 	0.835	0.999
				key = 	0.83	0.999
				key = 	0.825	0.999
				key = 	0.82	0.999
				key = 	0.815	0.999
				key = 	0.81	1
				key = 	0.805	1
				key = 	0.8	1
				key = 	0.795	0.998
				key = 	0.79	0.998
				key = 	0.785	0.993
				key = 	0.78	0.985
				key = 	0.775	0.976
				key = 	0.77	0.966
				key = 	0.765	0.956
				key = 	0.76	0.946
				key = 	0.755	0.936
				key = 	0.75	0.928
				key = 	0.745	0.92
				key = 	0.74	0.912
				key = 	0.735	0.904
				key = 	0.73	0.896
				key = 	0.725	0.888
				key = 	0.72	0.882
				key = 	0.715	0.876
				key = 	0.71	0.87
				key = 	0.705	0.864
				key = 	0.7	0.858
				key = 	0.695	0.852
				key = 	0.69	0.848
				key = 	0.685	0.844
				key = 	0.68	0.841
				key = 	0.675	0.838
				key = 	0.67	0.835
				key = 	0.665	0.832
				key = 	0.66	0.83
				key = 	0.655	0.828
				key = 	0.65	0.826
				key = 	0.645	0.824
				key = 	0.64	0.822
				key = 	0.635	0.82
				key = 	0.63	0.818
				key = 	0.625	0.816
				key = 	0.62	0.814
				key = 	0.615	0.812
				key = 	0.61	0.81
				key = 	0.605	0.808
				key = 	0.6	0.806
				key = 	0.595	0.804
				key = 	0.59	0.802
				key = 	0.585	0.8
				key = 	0.58	0.798
				key = 	0.575	0.796
				key = 	0.57	0.794
				key = 	0.565	0.792
				key = 	0.56	0.79
				key = 	0.555	0.788
				key = 	0.55	0.786
				key = 	0.545	0.784
				key = 	0.54	0.782
				key = 	0.535	0.777
				key = 	0.53	0.776
				key = 	0.525	0.778
				key = 	0.52	0.782
				key = 	0.515	0.788
				key = 	0.51	0.794
				key = 	0.505	0.802
				key = 	0.5	0.81
				key = 	0.495	0.818
				key = 	0.49	0.827
				key = 	0.485	0.834
				key = 	0.48	0.84
				key = 	0.475	0.845
				key = 	0.47	0.85
				key = 	0.465	0.855
				key = 	0.46	0.86
				key = 	0.455	0.864
				key = 	0.45	0.868
				key = 	0.445	0.872
				key = 	0.44	0.874
				key = 	0.435	0.876
				key = 	0.43	0.878
				key = 	0.425	0.88
				key = 	0.42	0.882
				key = 	0.415	0.884
				key = 	0.41	0.886
				key = 	0.405	0.888
				key = 	0.4	0.89
				key = 	0.395	0.892
				key = 	0.39	0.894
				key = 	0.385	0.896
				key = 	0.38	0.898
				key = 	0.375	0.9
				key = 	0.37	0.902
				key = 	0.365	0.904
				key = 	0.36	0.906
				key = 	0.355	0.908
				key = 	0.35	0.91
				key = 	0.345	0.912
				key = 	0.34	0.914
				key = 	0.335	0.916
				key = 	0.33	0.918
				key = 	0.325	0.92
				key = 	0.32	0.922
				key = 	0.315	0.923
				key = 	0.31	0.924
				key = 	0.305	0.925
				key = 	0.3	0.926
				key = 	0.295	0.927
				key = 	0.29	0.928
				key = 	0.285	0.928
				key = 	0.28	0.927
				key = 	0.275	0.926
				key = 	0.27	0.925
				key = 	0.265	0.924
				key = 	0.26	0.922
				key = 	0.255	0.92
				key = 	0.25	0.918
				key = 	0.245	0.916
				key = 	0.24	0.914
				key = 	0.235	0.912
				key = 	0.23	0.91
				key = 	0.225	0.908
				key = 	0.22	0.906
				key = 	0.215	0.903
				key = 	0.21	0.899
				key = 	0.205	0.895
				key = 	0.2	0.891
				key = 	0.195	0.887
				key = 	0.19	0.882
				key = 	0.185	0.877
				key = 	0.18	0.872
				key = 	0.175	0.867
				key = 	0.17	0.862
				key = 	0.165	0.857
				key = 	0.16	0.849
				key = 	0.155	0.839
				key = 	0.15	0.829
				key = 	0.145	0.819
				key = 	0.14	0.811
				key = 	0.135	0.809
				key = 	0.13	0.808
				key = 	0.125	0.807
				key = 	0.12	0.806
				key = 	0.115	0.804
				key = 	0.11	0.801
				key = 	0.105	0.798
				key = 	0.1	0.794
				key = 	0.095	0.79
				key = 	0.09	0.785
				key = 	0.085	0.78
				key = 	0.08	0.775
				key = 	0.075	0.77
				key = 	0.07	0.765
				key = 	0.065	0.76
				key = 	0.06	0.755
				key = 	0.055	0.749
				key = 	0.05	0.743
				key = 	0.045	0.736
				key = 	0.04	0.728
				key = 	0.035	0.713
				key = 	0.03	0.683
				key = 	0.025	0.623
				key = 	0.02	0.538
				key = 	0.015	0.428
				key = 	0.01	0.288
				key = 	0.009	0.253
				key = 	0.008	0.223
				key = 	0.007	0.193
				key = 	0.006	0.163
				key = 	0.005	0.133
				key = 	0.004	0.103
				key = 	0.003	0.078
				key = 	0.002	0.058
				key = 	0.001	0.038
				key = 	0	0.003
			}
		}
	}
}

@PART[Ares_SRB_Nose_Cone]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@rescaleFactor = 1.64150943396
	@node_stack_bottom = 0, -0.3662087, 0, 0.0, -1.0, 0.0, 5
	@mass = 2
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1973.15
	@title = Ares I/V Five Segment SRB Nosecone
	@description = Five segment solid rocket booster nosecone for Ares I and Ares V.
}
