@PART[Orion_Pod]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.64150943396
	@node_stack_bottom = 0.0, -0.8753625, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_top = 0.0, 0.8054442, 0.0, 0.0, 1.0, 0.0, 2
	@mass = 6.6250
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%maxTemp = 1073.15
	%skinMaxTemp = 3600
	!MODULE[ModuleReactionWheel]
	{ }
	!MODULE[LifeSupportModule]
	{ }
	!RESOURCE[Food]
	{ }
	!RESOURCE[Water]
	{ }
	!RESOURCE[Oxygen]
	{ }
	!RESOURCE[CO2]
	{ }
	!RESOURCE[Waste]
	{ }
	!RESOURCE[WasteWater]
	{ }
	!RESOURCE[SolidFuel]
	{
	}
	@MODULE[ModuleEngines*]
	{
		@minThrust = 20
		@maxThrust = 20
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = HTP
			@ratio = 1.0
			%DrawGauge = True
		}
		@atmosphereCurve
		{
			@key,0 = 0 110
			@key,1 = 1 97
		}
		%ullage = False
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.500
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = DM
		modded = false
		CONFIG
		{
			name = DM
			minThrust = 20
			maxThrust = 20
			heatProduction = 100
			PROPELLANT
			{
				name = HTP
				ratio = 1.0
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 110
				key = 1 97
			}
		}
	}
	
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1830
		type = ServiceModule
		basemass = -1
		TANK
			{
				name	  = ElectricCharge
				amount	  = 43200
				maxAmount = 43200
			}

			TANK
			{
				name	  = Hydrazine
				amount	  = 85
				maxAmount = 85
			}
			TANK
			{
				name	  = Food
				amount	  = 737
				maxAmount = 737
			}

			TANK
			{
				name	  = Water
				amount	  = 23.22
				maxAmount = 23.22
			}

			TANK
			{
				name	  = Oxygen
				amount	  = 3550
				maxAmount = 3550
			}

			TANK
			{
				name	  = CarbonDioxide
				amount	  = 0
				maxAmount = 1530
			}

			TANK
			{
				name	  = Waste
				amount	  = 0
				maxAmount = 67.06
			}

			TANK
			{
				name	  = WasteWater
				amount	  = 0
				maxAmount = 620.53
			}

			TANK
			{
				name	  = LithiumHydroxide
				amount	  = 63
				maxAmount = 63
			}
	}
		RESOURCE
		{
			name	  = Ablator
			amount	  = 1500
			maxAmount = 1500
		}
		MODULE
		{
			name = ModuleAblator
			ablativeResource = Ablator
			lossExp = -8000
			lossConst = 0.06
			pyrolysisLossFactor = 26000
			ablationTempThresh = 500
			reentryConductivity = 0.01
			charMax = 1
			charMin = 1
		}
		MODULE
		{
			name = CoMShifter
			DescentModeCoM = 0.000, 0.000, -0.300
		}
}

@PART[Orion_Pod]:NEEDS[RemoteTech]:FOR[RealismOverhaul]
{
    MODULE
    {
        name = ModuleSPU
    }

    MODULE
    {
        name = ModuleRTAntennaPassive
        TechRequired = start

        OmniRange = 2000000

        TRANSMITTER
        {
            PacketInterval = 0.4
            PacketSize = 0.27
            PacketResourceCost = 0.025
        }
    }
}

@PART[Orion_DockingPort]:FOR[RealismOverhaul]
{

	%RSSROConfig = True
	@rescaleFactor = 1.64150943396
	@mass = 0.6
	@maxTemp = 1073.15
	@node_stack_top = 0.0, 0.4483674, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.1945558, 0.0, 0.0, -1.0, 0.0, 2

    @MODULE[ModuleDockingNode]
    {
        @nodeType = NASADock
        %acquireForce = 0.5
        %acquireMinFwdDot = 0.8
        %acquireminRollDot = -3.40282347E+38
        %acquireRange = 0.25
        %acquireTorque = 0.5
        %captureMaxRvel = 0.1
        %captureMinFwdDot = 0.998
        %captureMinRollDot = -3.40282347E+38
        %captureRange = 0.05
        %minDistanceToReEngage = 0.25
        %undockEjectionForce = 0.1
    }
}

@PART[Orion_Circularpanel]:FOR[RealismOverhaul]
{

	%RSSROConfig = True
	%scale = 1.0
	%rescaleFactor = 2.5
	@mass = 0.035
	@maxTemp = 1073.15
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 5.5

		!powerCurve{}
	}
}

@PART[Orion_LES]:FOR[RealismOverhaul]
{
	%RSSROConfig = true

	@rescaleFactor = 1.64150943396
	@node_stack_bottom = 0.0, -0.551633, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 4.1290
	@maxTemp = 1973.15
	%fuelCrossFeed = false
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 0
		explosiveNodeID = bottom
	}
		@MODULE[ModuleEngines]
		{
			@minThrust = 1760.00
			@maxThrust = 1760.00
			@heatProduction = 100
			!fxOffset = NULL
			%ullage	= false
			%pressureFed = false
			%ignitions = 1

			@PROPELLANT[SolidFuel]
			{
				@name = HTPB
			}

			@atmosphereCurve
			{
				@key,0 = 0 290.00
				@key,1 = 1 245.00
			}
		}

		MODULE
		{
			name = ModuleFuelTanks
			volume = 1071.42
			type = HTPB
			basemass = -1
		}

		MODULE
		{
			name = ModuleEngineConfigs
			type = ModuleEngines
			configuration = Orion-LAS
			modded = false

			CONFIG
			{
				name = Orion-LAS
				minThrust = 1760.00
				maxThrust = 1760.00
				heatProduction = 100
				%ullage = false
				%pressureFed = false
				%ignitions = 1

				PROPELLANT
				{
					name = HTPB
					ratio = 1.000
					DrawGauge = True
				}

				atmosphereCurve
				{
					key = 0 290.00
					key = 1 245.00
				}
			}
		}

		!RESOURCE[SolidFuel]{}
	}
	
@PART[Orion_InstrumentServise_Module]:FOR[RealismOverhaul]
{

	%RSSROConfig = True
	@rescaleFactor = 1.64150943396
	@mass = 3.918
	@maxTemp = 1973.15
	@node_stack_top = 0.0, 1.124637, 0.0, 0.0, 1.0, 0.0,3
	@node_stack_bottom = 0.0, -1.838068, 0.0, 0.0, -1.0, 0.0,3
	!RESOURCE[LiquidFuel]{}
	!RESOURCE[Oxidizer]{}
	!RESOURCE[MonoPropellant]{}
	!RESOURCE[Oxygen]{}
	!RESOURCE[CO2]{}
	!MODULE[LifeSupportRegeneratorModule]{}
	!MODULE[ModuleDecouple]{}
	
		MODULE
		{
			name	 = ModuleFuelTanks
			type	 = ServiceModule
			volume	 = 8600
			basemass = -1

			//	Oxygen max capacity 16.50 Kg.

			TANK
			{
				name	  = Oxygen
				amount	  = 11700
				maxAmount = 11700
			}

			//	Water max capacity 280.00 Kg.

			TANK
			{
				name	  = Water
				amount	  = 280
				maxAmount = 280
			}

			//	Propellant mass 9200.00 Kg.

			TANK
			{
				name	  = MMH
				amount	  = 4008
				maxAmount = 4008
			}

			TANK
			{
				name	  = MON3
				amount	  = 3950
				maxAmount = 3950
			}
			
			TANK
			{
				name	  = Hydrazine
				amount	  = 303.5
				maxAmount = 303.5
			}
		}
		
		@MODULE[ModuleRCS]
		{
			@thrusterPower	  = 0.4136846
			!resourceName	  = NULL
			@resourceFlowMode = STACK_PRIORITY_SEARCH
			PROPELLANT
			{
				name  = Hydrazine
				ratio = 1.0
			}
			@atmosphereCurve
			{
				@key,0 = 0 254.00
				@key,1 = 1 82.08
			}
		}
		
		@MODULE[ModuleEngines*]
		{
			@minThrust	 	= 26.70
			@maxThrust		= 26.70
			@heatProduction	= 17.50
			!fxOffset		= NULL
			%ullage			= true
			%pressureFed	= true

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.500
			}

			@PROPELLANT[LiquidFuel]
			{
				@name  = MMH
				@ratio = 0.5084
			}

			PROPELLANT[Oxidizer]
			{
				@name  = MON3
				@ratio = 0.4915
			}

			@atmosphereCurve
			{
				@key,0 = 0 294.30
				@key,1 = 1 150.00
			}
		}

		//	Gimbal range value is the average of the pitch and yaw ranges (6 for pitch, 7 for yaw).

		@MODULE[ModuleGimbal]
		{
			@gimbalRange		 	= 6.500
			%useGimbalResponseSpeed = true
			%gimbalResponseSpeed 	= 16
		}

		!MODULE[TweakScale]{}

		MODULE
		{
			name		  = ModuleEngineConfigs
			type		  = ModuleEngines
			modded		  = false
			configuration = AJ10-190-OMS

			CONFIG
			{
				name		   = AJ10-190-OMS
				minThrust	   = 26.70
				maxThrust	   = 26.70
				heatProduction = 17.50

				PROPELLANT
				{
					name	  = MMH
					ratio	  = 0.504
					DrawGauge = True
				}

				PROPELLANT
				{
					name  = MON3
					ratio = 0.496
				}

				atmosphereCurve
				{
					key = 0 294.30
					key = 1 100.00
				}
			}

			CONFIG
			{
				name		   = AJ10-190-Orion
				minThrust	   = 33.40
				maxThrust	   = 33.40
				heatProduction = 17.50

				PROPELLANT
				{
					name	  = MMH
					ratio	  = 0.503
					DrawGauge = True
				}

				PROPELLANT
				{
					name  = MON3
					ratio = 0.496
				}

				atmosphereCurve
				{
					key = 0 313.20
					key = 1 100.00
				}
			}
		}
}
