@PART[Mir_Kristall]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.35333333332, 1.20724637681, 1.35333333332
	}
	@node_stack_top = 0.0, 7.0020289855, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_rear = 0.0, 6.15695652173, 0.84507246376, 0.0, 0.0, 1.0, 2
	@node_stack_bottom = 0.0, -3.86318840579, 0.0, 0.0, -1.0, 0.0, 2
	@rescaleFactor = 1
	@scale = 1
	@mass = 15.888 // minus 0.762 for consumable mass
	@title = MIR Kristall
	@manufacturer = RKK Energia
	@description = Kristall, the fourth module, consisted of two main sections. The first was largely used for materials processing (via various processing furnaces), astronomical observations, and a biotechnology experiment utilising the Aniur electrophoresis unit. The second section was a docking compartment which featured two APAS-89 docking ports initially intended for use with the Buran programme and eventually used during the Shuttle-Mir programme. The docking compartment also contained the Priroda 5 camera used for Earth resources experiments. Kristall also carried six gyrodines for attitude control to augment those already on the station, and two collapsible solar arrays.
	@maxTemp = 1073.15
	@CrewCapacity = 1
	%MODULE[ModuleCommand]
	{
		%RESOURCE[ElectricCharge]
		{
			%rate = 2
		}
	}
	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 0.5
		@YawTorque = 0.5
		@RollTorque = 0.5
	
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.3
		}
	}
	%MODULE[ModuleRTAntennaPassive] 
	{
		%OmniRange = 500000
		%TRANSMITTER 
		{
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	!RESOURCE
	{	
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 7.84
		@PROPELLANT[MonoPropellant]
		{
			@name = NTO
			@ratio = 0.5023
		}
		PROPELLANT
		{
			name = UDMH
			ratio = 0.4977
		}
		@atmosphereCurve
		{
			@key,0 = 0 291
			@key,1 = 1 120
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = TKS
		modded = false
		CONFIG
		{
			name = TKS
			minThrust = 7.84
			maxThrust = 7.84
			heatProduction = 100
			PROPELLANT
			{
				name = NTO
				ratio = 0.5023
				DrawGauge = True
			}
			PROPELLANT
			{
				name = UDMH
				ratio = 0.4977
			}
			atmosphereCurve
			{
				key = 0 291
				key = 1 120
			}
		}
	}
	MODULE
    {
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 5
    }
    MODULE
	{
		name = ModuleFuelTanks
		volume = 4869.196252
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 36288 //360 amp-hours * 28 volts
			maxAmount = 36288
		}
		TANK
		{
			name = Oxygen
			amount = 140000
			maxAmount = 140000
		}
		TANK
		{
			name = Food
			amount = 675
			maxAmount = 675
		}
		TANK
		{
			name = Water
			amount = 375
			maxAmount = 375
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 30000
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 330
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 250
		}
		TANK
		{
			name = NTO
			amount = 1181.865815
			maxAmount = 1181.865815
		}
		TANK
		{
			name = UDMH
			amount = 1171.042437
			maxAmount = 1171.042437
		}
	}
	!MODULE[LifeSupportRegenerateModule]
	{
    } 
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = -0.2 //200W for life support base
		}
	}
}
@PART[Mir_Kvant_2]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.35333333332, 1.2028169014, 1.35333333332
	}
	@node_stack_bottom = 0.0, -3.84901408448, 0.0, 0.0, -1.0, 0.0, 2
	@rescaleFactor = 1
	@scale = 1
	@mass = 17.403 // minus 0.762 for consumable mass
	@title = MIR Kvant-2
	@manufacturer = RKK Energia
	@description = The first TKS based module, Kvant-2, was divided into three compartments: an EVA airlock, an instrument/cargo compartment (which could function as a backup airlock), and an instrument/experiment compartment. The module also carried a Soviet version of the Manned Maneuvering Unit for the Orlan space suit, referred to as Ikar, a system for regenerating water from urine, a shower, the Rodnik water storage system and six gyrodynes to augment those already located in Kvant-1. Scientific equipment included a high-resolution camera, spectrometers, X-ray sensors, the Volna 2 fluid flow experiment, and the Inkubator-2 unit, which was used for hatching and raising quail.
	@maxTemp = 1073.15
	@CrewCapacity = 1
	%MODULE[ModuleCommand]
	{
		%RESOURCE[ElectricCharge]
		{
			%rate = 2
		}
	}
	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 0.5
		@YawTorque = 0.5
		@RollTorque = 0.5
	
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.3
		}
	}
	%MODULE[ModuleRTAntennaPassive] 
	{
		%OmniRange = 500000
		%TRANSMITTER 
		{
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	!RESOURCE
	{	
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 7.84
		@PROPELLANT[MonoPropellant]
		{
			@name = NTO
			@ratio = 0.5023
		}
		PROPELLANT
		{
			name = UDMH
			ratio = 0.4977
		}
		@atmosphereCurve
		{
			@key,0 = 0 291
			@key,1 = 1 120
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = TKS
		modded = false
		CONFIG
		{
			name = TKS
			minThrust = 7.84
			maxThrust = 7.84
			heatProduction = 100
			PROPELLANT
			{
				name = NTO
				ratio = 0.5023
				DrawGauge = True
			}
			PROPELLANT
			{
				name = UDMH
				ratio = 0.4977
			}
			atmosphereCurve
			{
				key = 0 291
				key = 1 120
			}
		}
	}
	MODULE
    {
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 5
    }
    MODULE
	{
		name = ModuleFuelTanks
		volume = 3496.6664386
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 36288
			maxAmount = 36288
		}
		TANK
		{
			name = Oxygen
			amount = 140000
			maxAmount = 140000
		}
		TANK
		{
			name = Food
			amount = 675
			maxAmount = 675
		}
		TANK
		{
			name = Water
			amount = 375
			maxAmount = 375
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 30000
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 330
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 250
		}
		TANK
		{
			name = NTO
			amount = 492.4440897
			maxAmount = 492.4440897
        }
		TANK
		{
			name = UDMH
			amount = 487.9343489
			maxAmount = 487.9343489
        }
	}
	!MODULE[LifeSupportRegenerateModule]
	{
    } 
}
@PART[Mir_Priroda]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.35333333332, 1.24587155963, 1.35333333332
	}
	@node_stack_bottom = 0.0, -3.98678899082, 0.0, 0.0, -1.0, 0.0, 2
	@rescaleFactor = 1
	@scale = 1
	@mass = 15.988
	@title = MIR Priroda
	@manufacturer = RKK Energia
	@description = The seventh and final Mir module, Priroda's primary purpose was to conduct Earth resource experiments through remote sensing and to develop and verify remote sensing methods. The module's experiments were provided by twelve different nations, and covered microwave, visible, near infrared, and infrared spectral regions using both passive and active sounding methods. The module possessed both pressurised and unpressurised segments, and featured a large, externally mounted synthetic aperture radar dish.
	@maxTemp = 1073.15
	@CrewCapacity = 1
	%MODULE[ModuleCommand]
	{
		%RESOURCE[ElectricCharge]
		{
			%rate = 2
		}
	}
	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 0.5
		@YawTorque = 0.5
		@RollTorque = 0.5
	
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.3
		}
	}
	%MODULE[ModuleRTAntennaPassive] 
	{
		%OmniRange = 500000
		%TRANSMITTER 
		{
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	!RESOURCE
	{	
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 7.84
		@PROPELLANT[MonoPropellant]
		{
			@name = NTO
			@ratio = 0.5023
		}
		PROPELLANT
		{
			name = UDMH
			ratio = 0.4977
		}
		@atmosphereCurve
		{
			@key,0 = 0 291
			@key,1 = 1 120
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = TKS
		modded = false
		CONFIG
		{
			name = TKS
			minThrust = 7.84
			maxThrust = 7.84
			heatProduction = 100
			PROPELLANT
			{
				name = NTO
				ratio = 0.5023
				DrawGauge = True
			}
			PROPELLANT
			{
				name = UDMH
				ratio = 0.4977
			}
			atmosphereCurve
			{
				key = 0 291
				key = 1 120
			}
		}
	}
	MODULE
        {
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 5
       	}
    MODULE
	{
		name = ModuleFuelTanks
		volume = 5588.908252
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 756000
			maxAmount = 756000
		}
		TANK
		{
			name = Oxygen
			amount = 140000
			maxAmount = 140000
		}
		TANK
		{
			name = Food
			amount = 675
			maxAmount = 675
		}
		TANK
		{
			name = Water
			amount = 375
			maxAmount = 375
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 30000
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 330
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 250
		}
		TANK
		{
			name = NTO
			amount = 1181.865815
			maxAmount = 1181.865815
		}
		TANK
		{
			name = UDMH
			amount = 1171.042437
			maxAmount = 1171.042437
		}
	}
	!MODULE[LifeSupportRegenerateModule]
	{
    } 
}
@PART[Mir_Spektr]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.34105263158, 1.24587155963, 1.34105263158
	}
	@node_stack_bottom = 0.0, -3.98678899082, 0.0, 0.0, -1.0, 0.0, 2
	@rescaleFactor = 1
	@scale = 1
	@mass = 15.988
	@title = MIR Spektr
	@manufacturer = RKK Energia
	@description = Spektr was the first of the three modules launched during the Shuttle-Mir programme; it served as the living quarters for American astronauts and housed NASA-sponsored experiments. The module was designed for remote observation of Earth's environment and contained atmospheric and surface research equipment. Additionally, it featured four solar arrays which generated approximately half of the station's electrical power. The module also featured a science airlock to expose experiments to the vacuum of space selectively. Spektr was rendered unusable following the collision with Progress M-34 in 1997 which damaged the module, exposing it directly to the vacuum of space.
	@maxTemp = 1073.15
	@CrewCapacity = 1
	%MODULE[ModuleCommand]
	{
		%RESOURCE[ElectricCharge]
		{
			%rate = 2
		}
	}
	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 0.5
		@YawTorque = 0.5
		@RollTorque = 0.5
	
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.3
		}
	}
	%MODULE[ModuleRTAntennaPassive] 
	{
		%OmniRange = 500000
		%TRANSMITTER 
		{
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	!RESOURCE
	{	
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 7.84
		@PROPELLANT[MonoPropellant]
		{
			@name = NTO
			@ratio = 0.5023
		}
		PROPELLANT
		{
			name = UDMH
			ratio = 0.4977
		}
		@atmosphereCurve
		{
			@key,0 = 0 291
			@key,1 = 1 120
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = TKS
		modded = false
		CONFIG
		{
			name = TKS
			minThrust = 7.84
			maxThrust = 7.84
			heatProduction = 100
			PROPELLANT
			{
				name = NTO
				ratio = 0.5023
				DrawGauge = True
			}
			PROPELLANT
			{
				name = UDMH
				ratio = 0.4977
			}
			atmosphereCurve
			{
				key = 0 291
				key = 1 120
			}
		}
	}
	MODULE
         	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 5
       	}
         	MODULE
	{
		name = ModuleFuelTanks
		volume = 4869.196252
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 36288
			maxAmount = 36288
		}
		TANK
		{
			name = Oxygen
			amount = 140000
			maxAmount = 140000
		}
		TANK
		{
			name = Food
			amount = 675
			maxAmount = 675
		}
		TANK
		{
			name = Water
			amount = 375
			maxAmount = 375
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 30000
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 330
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 250
		}
		TANK
		{
			name = NTO
			amount = 1181.865815
			maxAmount = 1181.865815
		}
		TANK
		{
			name = UDMH
			amount = 1171.042437
			maxAmount = 1171.042437
		}
	}
	!MODULE[LifeSupportRegenerateModule]
	{
    } 
}
@PART[TKS_tug]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.35333333332, 1.23680981595, 1.35333333332
	}
	@node_stack_top = 0.0, 2.19839481718, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -3.95779141104, 0.0, 0.0, -1.0, 0.0, 2
	@rescaleFactor = 1
	@scale = 1
	@mass = 2.9
	@title = MIR Functional Service Module (FSM)
	@manufacturer = RKK Energia
	@description = The FSM was derived from the TKS spacecraft, which would later form the basis for the Functional Cargo Block of the Kvant-2, Kristall, Spektr, and Priroda modules.
	@maxTemp = 1073.15
	@CrewCapacity = 1
	%MODULE[ModuleCommand]
	{
		%RESOURCE[ElectricCharge]
		{
			%rate = 2
		}
	}
	!MODULE[ModuleReactionWheel]
    {
	}
	%MODULE[ModuleRTAntennaPassive] 
	{
		%OmniRange = 500000
		%TRANSMITTER 
		{
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	!RESOURCE
	{	
	}
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 7.84
		@PROPELLANT[MonoPropellant]
		{
			@name = NTO
			@ratio = 0.5023
		}
		PROPELLANT
		{
			name = UDMH
			ratio = 0.4977
		}
		@atmosphereCurve
		{
			@key,0 = 0 291
			@key,1 = 1 120
		}
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = TKS
		modded = false
		CONFIG
		{
			name = TKS
			minThrust = 7.84
			maxThrust = 7.84
			heatProduction = 100
			PROPELLANT
			{
				name = NTO
				ratio = 0.5023
				DrawGauge = True
			}
			PROPELLANT
			{
				name = UDMH
				ratio = 0.4977
			}
			atmosphereCurve
			{
				key = 0 291
				key = 1 120
			}
		}
	}
	MODULE
         	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 5
       	}
    MODULE
	{
		name = ModuleFuelTanks
		volume = 4492.55363
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 36288
			maxAmount = 36288
		}
		TANK
		{
			name = NTO
			amount = 2238.382226
			maxAmount = 2238.382226
        }
		TANK
		{
			name = UDMH
			amount = 2217.883404
			maxAmount = 2217.883404
        }
	}
}
@PART[Kvant_1]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@MODEL
	{
		@scale = 1.38474999999, 1.38310344826, 1.38474999999
	}
	@node_stack_top = 0.0, 3.09274137926, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -2.13972413791, 0.0, 0.0, -1.0, 0.0, 2
	@rescaleFactor = 1
	@scale = 1
	@mass = 10.23
	@title = MIR Kvant-1
	@manufacturer = RKK Energia
	@description = The first expansion module to be launched, Kvant-1 consisted of two pressurised working compartments and one unpressurised experiment compartment. Scientific equipment included an X-ray telescope, an ultraviolet telescope, a wide-angle camera, high-energy X-ray experiments, an X-ray/gamma ray detector, and the Svetlana electrophoresis unit. The module also carried six gyrodynes for attitude control, in addition to life support systems including an Elektron oxygen generator and a Vozdukh carbon dioxide scrubber.
	@maxTemp = 1073.15
	@CrewCapacity = 1
	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 0.5
		@YawTorque = 0.5
		@RollTorque = 0.5
	
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.3
		}
	}
    MODULE
	{
		name = ModuleFuelTanks
		volume = 461.288
		basemass = -1
		type = ServiceModule
		TANK
		{
			name = ElectricCharge
			amount = 36288
			maxAmount = 36288
		}
		TANK
		{
			name = Oxygen
			amount = 70000
			maxAmount = 70000
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 15000
		}
	}
}
@PART[Mir_Core_TopSolarPanel]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.4341
	@mass = 0.1
	@title = Mir Core Solar
	@manufacturer = RKK Energia
	@description = Radiators to provide refrigeration to Mir, and a bit of electricity. Was brought up on Kvant-2 and installed on top of the core module.
	@maxTemp = 1073.15
	@MODULE[ModuleDeployableSolarPanel]
            {
            	@chargeRate = 1
            }
}
@PART[Kvant_1_Solar_Panel]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.4198
	@mass = 0.1
	@title = MIR Kvant-1/Kristall Solar Panels
	@manufacturer = RKK Energia
	@description = Solar panels to provide power for Kvant-1/Kristall. 
	@maxTemp = 1073.15
	@MODULE[ModuleDeployableSolarPanel]
            {
            	@chargeRate = 4.2 //8.4 kW total power for 2
            }
}
@PART[mirdockingmodule]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@rescaleFactor = 1.19625
	@mass = 6.134
	@title = MIR Docking Module 
	@manufacturer = RKK Energia 
	@description = The docking module was designed to help simplify Space Shuttle dockings to Mir. Before the first shuttle docking mission (STS-71), the Kristall module had to be tediously moved to ensure sufficient clearance between Atlantis and Mir's solar arrays. With the addition of the docking module, enough clearance was provided without the need to relocate Kristall. It had two identical APAS-89 docking ports, one attached to the distal port of Kristall with the other available for shuttle docking.
	@maxTemp = 1073.15
}
