@PART[engineLargeSkipper_125m]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 0.6704, 1.229474, 0.6704
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -2.92000075, 0.0, 0.0, -1.0, 0.0, 1
	@attachRules = 1,0,1,0,0
	@mass = 0.760 // unused
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 369.2
		@maxThrust = 369.2
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.352
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.648
		}
		@atmosphereCurve
		{
			@key,0 = 0 288.5
			@key,1 = 1 253.7
		}
		!IGNITOR_RESOURCE,* {}
	}
	engineType = Merlin1
}

//  ==================================================
//  Aestus engine series.
//  ==================================================

@PART[liquidEngineMiniRescale]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True

	@MODEL
	{
		@scale = 5.57, 5.867, 5.57
	}

	@rescaleFactor = 1.0

	@node_stack_top = 0.0, -0.055, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -2.3, 0.0, 0.0, -1.0, 0.0, 2

	@mass = 0.111
	@crashTolerance = 10
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 573.15
	%skinMaxTemp = 673.15
	%stageOffset = 1
	%childStageOffset = 1
	%stagingIcon = LIQUID_ENGINE
	@bulkheadProfiles = srf, size2

	%engineType = Aestus
	%engineTypeMult = 1
	%ignoreMass = False
	%massOffset = 0

	@MODULE[ModuleEngines*]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = MMH
			@ratio = 0.4684
		}

		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.5316
		}

		@atmosphereCurve
		{
			@key,0 = 0 324
			@key,1 = 0 113
		}
	}
}

@PART[solidBooster1-1Small]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 0.632, 0.7556, 0.632
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -2.9578846, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 2.961952, 0.0, 0.0, 1.0, 0.0, 1
	@node_attach = 0.0, 0.0, -0.40132, 0.0, 0.0, 1.0
	@title = Castor I
	%manufacturer = Thiokol
	@description = The motor used in the Sergeant tactical missile, the Castor (later Castor I) has been used in many applications: a set of four were used in Little Joe, the Mercury test vehicle; they were used as strap-on boosters for Thor-Delta and Thor-Agena; they were used as the second stage in the all-solid Scout launch vehicle; and they were used in many other minor applications. Burn time 27s. Other models have reported burn times of 37s, so set thrust limiter to 73 to simulate those. [0.8 m]
	@attachRules = 1,1,1,1,0
	@mass = 0.535
	@maxTemp = 1800
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0
		@maxThrust = 286
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 247
			@key,1 = 0 232
		}
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1912.07
		type = PSPC
		basemass = -1
	}
	%engineType = Castor-1
}
@PART[solidBoosterSmall]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	!MODULE[TweakScale]
	{
	}
	@MODEL
	{
		@scale = 2.3368, 1.829634, 2.3368
	}
	@MODEL:NEEDS[VenStockRevamp]
	{
		@model = VenStockRevamp/Squad/Parts/Propulsion/RT5
		@scale = 2.3368, 3.085630306, 2.3368
		%position = 0, 0.1791382448, 0
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -2.289366, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 1.876235, 0.0, 0.0, 1.0, 0.0, 2
	@node_attach = 0.0, 0.0, -1.1684, 0.0, 0.0, 1.0, 0
	@title = Castor 30B
	%manufacturer = Thiokol (ATK)
	@description = A shortened Castor 120 became the Castor 30 used as an upper stage. [2.34 m]
	@attachRules = 1,1,1,1,0
	@mass = 1.083179
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 0
		@maxThrust = 396
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 300.6
			@key,1 = 0 100
		}
	}
	@MODULE[ModuleEngines*]:NEEDS[VenStockRevamp]
	{
		@thrustVectorTransformName = thrustTransform
	}
	!RESOURCE[SolidFuel]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 7281.11
		type = HTPB
		basemass = -1
	}
	MODULE:NEEDS[!VenStockRevamp]
	{
		name = ModuleGimbal
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalTransformName = thrustTransform
		%gimbalRange = 3.5
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	%engineType = Castor-30B
}
