//  ==================================================
//  Sources:

//  NASA - Project Gemini diagrams:                           https://www.hq.nasa.gov/office/pao/History/diagrams/gemini.html
//  Encyclopedia Astronautica - Gemini Technical Description: http://www.astronautix.com/g/geminitechnaldescription.html
//  Gemini Guide - Gemini Spacecraft Propulsion System:       http://geminiguide.com/propulsion.html#RE-ENTRY_CORTROL_SYSTEM
//  Rocket & Space Technology - Gemini specifications:        http://www.braeunig.us/space/specs/gemini.htm

//  ==================================================
//  K2 command module.

//  Dimensions: 2.3 m x 3.85 m
//  Gross Mass: 1470 Kg
//  ==================================================

@PART[K2Pod]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    MODEL
    {
        model = JFJohnny5/Parts/K2_CommandPod/K2Pod
        scale = 2.0, 2.0, 2.0
    }

    //  +X axis ACS thrusters.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.125, 0.125, 0.125
        position = -0.45, 2.15, 0.45
        rotation = 90.0, 0.0, 0.0
    }

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.125, 0.125, 0.125
        position = -0.45, 2.25, 0.45
        rotation = 90.0, 0.0, 0.0
    }

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.125, 0.125, 0.125
        position = -0.45, 2.15, -0.45
        rotation = -90.0, 0.0, 0.0
    }

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.125, 0.125, 0.125
        position = -0.45, 2.25, -0.45
        rotation = -90.0, 0.0, 0.0
    }

    //  -X axis ACS thrusters.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.125, 0.125, 0.125
        position = 0.45, 2.15, 0.45
        rotation = 90.0, 0.0, 0.0
    }

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.125, 0.125, 0.125
        position = 0.45, 2.25, 0.45
        rotation = 90.0, 0.0, 0.0
    }

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.125, 0.125, 0.125
        position = 0.45, 2.15, -0.45
        rotation = -90.0, 0.0, 0.0
    }

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.125, 0.125, 0.125
        position = 0.45, 2.25, -0.45
        rotation = -90.0, 0.0, 0.0
    }

    //  +Y axis ACS thrusters.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.125, 0.125, 0.125
        position = -0.45, 2.15, 0.45
        rotation = 0.0, 0.0, 90.0
    }

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.125, 0.125, 0.125
        position = -0.45, 2.25, 0.45
        rotation = 0.0, 0.0, 90.0
    }

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.125, 0.125, 0.125
        position = -0.45, 2.15, -0.45
        rotation = 0.0, 0.0, 90.0
    }

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.125, 0.125, 0.125
        position = -0.45, 2.25, -0.45
        rotation = 0.0, 0.0, 90.0
    }

    //  -Y axis ACS thrusters.

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.125, 0.125, 0.125
        position = 0.45, 2.15, 0.45
        rotation = 0.0, 0.0, -90.0
    }

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.125, 0.125, 0.125
        position = 0.45, 2.25, 0.45
        rotation = 0.0, 0.0, -90.0
    }

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.125, 0.125, 0.125
        position = 0.45, 2.15, -0.45
        rotation = 0.0, 0.0, -90.0
    }

    MODEL
    {
        model = RealismOverhaul/Models/LinearRCS
        scale = 0.125, 0.125, 0.125
        position = 0.45, 2.25, -0.45
        rotation = 0.0, 0.0, -90.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 2.875, 0.0, 0.0, 1.0, 0.0, 1
    @node_stack_bottom = 0.0, -0.765, 0.0, 0.0, -1.0, 0.0, 2

    @title = K2 Command Pod (2.5 m)
    @manufacturer = Generic
    @description = A two-person pod. Features an offset Center of Mass to allow lifting reentry and an integrated bipropellant Attitude Control System (ACS) for controlled reentries. Heat shield rated for LEO reentries.

    @mass = 1.2
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 673.15
    @skinMaxTemp = 3373.15
    @skinInternalConductionMult = 6.0
    %emissiveConstant = 0.8
    %thermalMassModifier = 1.0
    %skinMassPerArea = 3.0
    @heatConductivity = 0.1
    @CenterOfBuoyancy = 0.0, 0.0, 0.0
    @CenterOfDisplacement = 0.0, 1.1, 0.0
    @buoyancy = 1.0
    @bulkheadProfiles = size1, size2

    @INTERNAL[K2_IVA]
    {
        %scaleAll = 2.0, 2.0, 2.0

        @MODULE[InternalSeat],*
        {
            %kerbalScale = 2.0, 2.0, 2.0
            %kerbalOffset = 0.0, 0.0, 0.0
            %kerbalEyeOffset = 0.0, 0.0, 0.0
        }
    }

    @MODULE[ModuleCommand]
    {
        @minimumCrew = 1

        RESOURCE
        {
            name = ElectricCharge
            rate = 2.1
        }
    }

    !MODULE[ModuleReactionWheel],*{}

    @MODULE[ModuleScienceContainer]
    {
        @storageRange = 1.15
    }

    @MODULE[ModuleDataTransmitter]
    {
        @antennaPower = 200000
        @optimumRange = 200000
        @packetInterval = 1.0
        @packetSize = 1.024
        @packetResourceCost = 0.025
    }

    !MODULE[CoMShifter],*{}

    MODULE
    {
        name = CoMShifter
        DescentModeCoM = 0.0, 0.0, 0.1
    }

    !MODULE[ModuleAblator],*{}

    MODULE
    {
        name = ModuleAblator
        ablativeResource = Ablator
        outputResource = CharredAblator
        outputMult = 0.75
        lossExp = -8600
        lossConst = 0.214
        pyrolysisLossFactor = 75000
        ablationTempThresh = 500
        reentryConductivity = 0.01
        charMax = 1.0
        charMin = 1.0
    }

    @MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
    {
        @name = ModuleHeatShield
        %depletedMaxTemp = 1200
    }

    !MODULE[ModuleRCS*],*{}

    MODULE
    {
        name = ModuleRCS
        thrusterTransformName = RCSthruster
        thrusterPower = 0.111
        fullThrust = True

        PROPELLANT
        {
            name = MMH
            ratio = 0.5629
        }

        PROPELLANT
        {
            name = NTO
            ratio = 0.4371
        }

        atmosphereCurve
        {
            key = 0 283
            key = 1 100
        }
    }

    !MODULE[ModuleFuelTanks],*{}

    MODULE
    {
        name = ModuleFuelTanks
        type = ServiceModule
        volume = 60
        basemass = -1

        //  Batteries 4 kWh.
        //  Supports the command module for approximately 2 hours of free flight.

        TANK
        {
            name = ElectricCharge
            amount = 14400
            maxAmount = 14400
        }

        //  ACS fuel mass 13.85 Kg.

        TANK
        {
            name = MMH
            amount = 16
            maxAmount = 16
        }

        //  ACS oxidizer mass 17.4 Kg.

        TANK
        {
            name = NTO
            amount = 12
            maxAmount = 12
        }
    }

    !RESOURCE,*{}

    //  DC-325 ablative material mass 144 Kg.

    RESOURCE
    {
        name = Ablator
        amount = 144
        maxAmount = 144
    }

    RESOURCE
    {
        name = CharredAblator
        amount = 0
        maxAmount = 108
    }
}

//  ==================================================
//  K2 command module.

//  Remote Tech compatibility.
//  ==================================================

@PART[K2Pod]:FOR[RealismOverhaul]:NEEDS[RemoteTech]
{
    @description ^= :$: Integrated omnidirectional antenna with an effective range of <color=green>20</color> Mm (<color=orange>activated by default</color>).

    !MODULE[ModuleDataTransmitter],*{}

    !MODULE[ModuleSPU*],*{}

    !MODULE[ModuleRTAntenna*],*{}

    @MODULE[ModuleCommand]
    {
        @minimumCrew = 1

        @RESOURCE[ElectricCharge]
        {
            @rate -= 0.025
        }
    }

    MODULE
    {
        name = ModuleSPU
    }

    MODULE
    {
        name = ModuleRTAntenna
        IsRTActive = True
        Mode0OmniRange = 0
        Mode1OmniRange = 200000
        EnergyCost = 0.025

        TRANSMITTER
        {
            PacketInterval = 1.0
            PacketSize = 1.024
            PacketResourceCost = 0.025
        }
    }
}

//  ==================================================
//  K2 command module.

//  TAC Life Support compatibility.
//  ==================================================

@PART[K2Pod]:FOR[RealismOverhaul]:NEEDS[TacLifeSupport]
{
    @description ^= :$: Supports a crew of two for <color=green>15</color> days. <color=orange>Air filtering unit included</color>.

    @mass -= 0.1

    @MODULE[ModuleFuelTanks]
    {
        @volume = 530

        TANK
        {
            name = Food
            amount = 175.5
            maxAmount = 175.5
        }

        TANK
        {
            name = Water
            amount = 7.75
            maxAmount = 7.75
        }

        TANK
        {
            name = Oxygen
            amount = 1184
            maxAmount = 1184
        }

        TANK
        {
            name = CarbonDioxide
            amount = 0
            maxAmount = 1023
        }

        TANK
        {
            name = Waste
            amount = 0
            maxAmount = 15.97
        }

        TANK
        {
            name = WasteWater
            amount = 0
            maxAmount = 147.74
        }

        TANK
        {
            name = LithiumHydroxide
            amount = 25
            maxAmount = 25
        }
    }

    MODULE
    {
        name = TacGenericConverter
        converterName = CO2 Scrubber
        StartActionName = Start CO2 Scrubber
        StopActionName = Stop CO2 Scrubber
        tag = Life Support
        GeneratesHeat = False
        UseSpecialistBonus = True
        conversionRate = 2.0

        INPUT_RESOURCE
        {
            ResourceName = CarbonDioxide
            Ratio = 0.00589121
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.01
        }

        INPUT_RESOURCE
        {
            ResourceName = LithiumHydroxide
            Ratio = 0.0000085683
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Water
            Ratio = 0.0032924498
            DumpExcess = True
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Waste
            Ratio = 0.0000257297
            DumpExcess = False
        }
    }
}
