@PART[cone05ra]:FOR[RealismOverhaul] // AIES 1.25m RA Nose Cone
{
	%RSSROConfig = True
	@module = Part
	@maxTemp = 1773.15
	@MODULE[ModuleFuelTanks]
	{
		@volume = 500
	}
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
}
@PART[conenoseram]:FOR[RealismOverhaul] // AIES 2.5m RAM Nose Cone
{
	%RSSROConfig = True
	@module = Part
	@maxTemp = 1773.15
	@MODULE[ModuleFuelTanks]
	{
		@volume = 5000
	}
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
}
