@PART[fuelTank7k]:FOR[RealismOverhaul] // AIES K7 Fuel Tank
{
	%RSSROConfig = True
	@MODULE[ModuleFuelTanks]
	{
		@volume = 40900
	}
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
}
@PART[fuelTanklunderl]:FOR[RealismOverhaul] // AIES Lunder-L Fuel Tank
{
	%RSSROConfig = True
	@MODULE[ModuleFuelTanks]
	{
		@type = ServiceModule
	}
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
}
@PART[fuelTanksuperior3]:FOR[RealismOverhaul] // AIES Superior-V3 Fuel Tank
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
}
@PART[fuelTanksul]:FOR[RealismOverhaul] // AIES SUL-V1 Fuel Tank
{
	%RSSROConfig = True
	@MODULE[ModuleFuelTanks]
	{
		@volume = 3350
	}
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
}
@PART[ms1RCSTank]:FOR[RealismOverhaul] // AIES MS-1 RCS Fuel
{
	%RSSROConfig = True
	@MODULE[ModuleFuelTanks]
	{
		@volume = 10
		@type = ServiceModule
	}
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[RCS125ra]:FOR[RealismOverhaul] // AIES RA-125 RCS Fuel
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
}
@PART[RCSTanka5a]:FOR[RealismOverhaul] // AIES A5A RCS Fuel
{
	%RSSROConfig = True
	@MODULE[ModuleFuelTanks]
	{
		@volume = 660
		@type = ServiceModule
	}
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
}
@PART[satpropt300FuelTank]:FOR[RealismOverhaul] // AIES T60 'SatProp' Fuel Tank
{
	%RSSROConfig = True
	@MODULE[ModuleFuelTanks]
	{
		@volume = 100
		@type = ServiceModule
	}
}
@PART[fuelTankmr1]:FOR[RealismOverhaul] // AIES MR1 vr2 Fuel Tank
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
}
@PART[tank1300cl]:FOR[RealismOverhaul] // AIES CL-1300 B Fuel Tank
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
}
@PART[tankMER1]:FOR[RealismOverhaul] // AIES MER-1 Fuel Tank
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
}
@PART[tankMER6]:FOR[RealismOverhaul] // AIES MER-6 Fuel Tank
{
	%RSSROConfig = True
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
}
@PART[tankminsond]:FOR[RealismOverhaul] // AIES 'Minsond' Micro Fuel Tank
{
	%RSSROConfig = True
	@MODULE[ModuleFuelTanks]
	{
		@volume = 100
		@type = Default
	}
}
@PART[tankorb1]:FOR[RealismOverhaul] // AIES ORB-1 Fuel Tank
{
	%RSSROConfig = True
	@MODULE[ModuleFuelTanks]
	{
		@volume = 850
		@type = ServiceModule
	}
}
@PART[tanktoemv2]:FOR[RealismOverhaul] // AIES MV-2 TOE Fuel Tank
{
	%RSSROConfig = True
	@MODULE[ModuleFuelTanks]
	{
		@volume = 900
		@type = ServiceModule
	}
}
