@PART[liquidEngineconstelacion]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	!MODULE[TweakScale]
	{
	}
	%RSSROConfig = True
	
	MODEL
	{
		model = AIES_Aerospace/Engine/AIESconstelacion/model
		scale = 3.43, 3.0338, 3.43
	}
	@scale = 3.0338
	%rescaleFactor = 1.0
	%node_stack_top = 0.0, 0.694, 0.0, 0.0, 1.0, 0.0, 2
	%node_stack_bottom = 0.0, -0.65, 0.0, 0.0, -1.0, 0.0, 2
	%attachRules = 1,0,1,0,0
	@mass = 2.47
	@crashTolerance = 12
	@breakingForce = 250
	@breakingTorque = 250
	@maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		@minThrust = 1072
		@maxThrust = 1308
		@heatProduction = 100
		@PROPELLANT[MonoPropellant]
		{
			@name = LqdHydrogen
			@ratio = 0.745
			!resourceFlowMode = DELETE
		}
		PROPELLANT
		{
			name = LqdOxygen
			ratio = 0.255
		}
		@atmosphereCurve
		{
			@key,0 = 0 448
			@key,1 = 1 200
		}
		!IGNITOR_RESOURCE,* {}
	}
	engineType = J2X
}

@PART[dest5Engine]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	!MODULE[TweakScale]
	{
	}
	%RSSROConfig = True
	%title = Generic 2kN Thruster
	%description = Thruster for orbital maneuvers, similar to ones used in the Galileo probe.
	%attachRules = 0,1,0,0,0
	%mass = 0.03
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 3.326
		%minThrust = 0
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 321
			@key,1 = 1 112
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = MMH
			@ratio = 0.50
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.50
		}
		%ullage = False
		%pressureFed = True
		%ignitions = -1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.1
		}
	}
	useRcsConfig = RCSBlock8x
	useRcsCostMult = 0.25
	useRcsMass = True
	!MODULE[ModuleGimbal]
	{
	}
}

@PART[engineexper05]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	!MODULE[TweakScale]
	{
	}
	%RSSROConfig = True
	
	MODEL
	{
		model = AIES_Aerospace/Engine/AIESengine exper/model
		scale = 1.49625, 2.058, 1.49625
	}
	@scale = 2.058
	%rescaleFactor = 1.0
	%node_stack_top = 0.0, 0.638, 0.0, 0.0, 1.0, 0.0, 3
	%node_stack_bottom = 0.0, -0.49, 0.0, 0.0, -1.0, 0.0, 3
	%attachRules = 1,0,1,0,0
	%mass = 0.498
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 267
		%minThrust = 267
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 465
			@key,1 = 1 230
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.733
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.267
		}
		!IGNITOR_RESOURCE,* {}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 6
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	engineType = RL60
}
@PART[liquidEnginemogulmp1500]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	!MODULE[TweakScale]
	{
	}
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = AIES_Aerospace/Engine/AIESengine mp1500mogul/model
		scale = 2.0, 2.0, 2.0
	}
	%rescaleFactor = 1.0
	%node_stack_top = 0.0, 2.4, 0.0, 0.0, 1.0, 0.0, 4
	%node_stack_bottom = 0.0, -1.4, 0.0, 0.0, -1.0, 0.0, 4
	%attachRules = 1,0,1,0,0
	%mass = 9.5
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 7903
		%minThrust = 4425.68
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 337
			@key,1 = 1 309
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.346
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.654
		}
		!IGNITOR_RESOURCE,* {}
	}
	engineType = RD170
}
@PART[enginelmodc]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	!MODULE[TweakScale]
	{
	}
	%RSSROConfig = True
	
	MODEL
	{
		model = AIES_Aerospace/Engine/AIESenginelMODC/model
		scale = 5.099966, 4.144144, 5.099966
	}
	@scale = 4.144144
	%rescaleFactor = 1.0
	%node_stack_top = 0.0, 0.48, 0.0, 0.0, 1.0, 0.0, 1
	!node_attach = DELETE
	%node_stack_bottom = 0.0, 0.075, 0.0, 0.0, -1.0, 0.0, 1
	%attachRules = 1,0,1,0,0
	%mass = 0.135
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@fuelCrossFeed = false
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 43.9
		%minThrust = 4.67
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 311
			@key,1 = 1 100
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.502
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.498
		}
		!IGNITOR_RESOURCE,* {}
	}
	engineType = LMDE
}
@PART[galaxvr2]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	!MODULE[TweakScale]
	{
	}
	%RSSROConfig = True
	
	MODEL
	{
		model = AIES_Aerospace/Engine/AIESenginegalaxvr2/model
		scale = 3.2426875, 3.2426875, 3.2426875
	}
	@scale = 3.2426875
	%rescaleFactor = 1
	%node_stack_top = 0.0, 0.15, 0.0, 0.0, 1.0, 0.0, 1
	!node_attach = DELETE
	%node_stack_bottom = 0.0, -0.48, 0.0, 0.0, -1.0, 0.0, 1
	%attachRules = 1,0,1,0,0
	%mass = 0.1665
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 30
		%minThrust = 30
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 324
			@key,1 = 1 113
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = MMH
			@ratio = 0.464446
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.535554
		}
		!IGNITOR_RESOURCE,* {}
	}
	engineType = Aestus
}
@PART[liquidEngineorbit2]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	!MODULE[TweakScale]
	{
	}
	%RSSROConfig = True
	
	MODEL
	{
		model = AIES_Aerospace/Engine/AIESengineorbit2/model
		scale = 1.1536, 1.1952, 1.1536
	}
	%rescaleFactor = 1
	MODEL
	{
		model = RealismOverhaul/Models/KVDvernStock
		texture = ksp_r_microEngine_diff, Squad/Parts/Engine/liquidEngineLV-1R/ksp_r_microEngine_diff
		scale = 1, 1, 1
		position = -1.0, 0.45, 0
		rotation = 0, 90, 0
	}
	@MODEL,1:NEEDS[VenStockRevamp]		//Hex-editted mu files originally by Ven, re-distributed under CC-BY-4.0
	{
		@model = RealismOverhaul/Models/KVDvernVSR
		!texture = DELETE
		texture = SmallEngines_CLR, VenStockRevamp/Squad/Parts/Engine/SmallEngines_CLR
		texture = SmallEngines_NRM, VenStockRevamp/Squad/Parts/Engine/SmallEngines_NRM
	}
	%node_stack_top = 0.0, 5.88, 0.0, 0.0, 1.0, 0.0, 3
	%node_stack_bottom = 0.0, -21.72, 0.0, 0.0, -1.0, 0.0, 3
	%attachRules = 1,0,1,0,0
	%mass = 0.65
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		@minThrust = 453.7
		@maxThrust = 453.7
		%engineID = mainEngine
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 315.5
			@key,1 = 1 160
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.474
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.526
		}
		!IGNITOR_RESOURCE,* {}
	}
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = vern01Transform
		engineID = lr91vernier
		minThrust = 2.37
		maxThrust = 2.37
		heatProduction = 0
		exhaustDamage = False
		ignitionThreshold = 0.1
		PROPELLANT
		{
			name = Aerozine50
			ratio = 0.474
		}
		PROPELLANT[Oxidizer]
		{
			name = NTO
			ratio = 0.526
		}
		atmosphereCurve
		{
			key,0 = 0 315.5
			key,1 = 1 140
		}
	}
	// Vernier gimbal
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = vern01Transform
		gimbalRange = 26
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	engineType = LR91 //FIXME: TODO vernier gimbal stuff may need migrating
}
@PART[liquidEngineprodulVR2]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	!MODULE[TweakScale]
	{
	}
	%RSSROConfig = True
	
	MODEL
	{
		model = AIES_Aerospace/Engine/AIESengine produlvr2/model
		scale = 1.1952, 1.1952, 1.1952
	}
	@scale = 1.1952
	%rescaleFactor = 1
	%node_stack_top = 0.0, 1.53, 0.0, 0.0, 1.0, 0.0, 3
	%node_stack_bottom = 0.0, -0.68, 0.0, 0.0, -1.0, 0.0, 3
	%attachRules = 1,0,1,0,0
	%mass = 2.142
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		@minThrust = 2313.1
		@maxThrust = 2313.1
		@heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 300
			@key,1 = 1 248
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.455
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.545
		}
		!IGNITOR_RESOURCE,* {}
	}
	%engineType = LR87
	%engineTypeMult = 2
	%clusterMultiplier = 1.5 // 2 engines, but ganged together. 1.5 is about right.
	
}
@PART[microEngineex1sat]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	!MODULE[TweakScale]
	{
	}
	%RSSROConfig = True
	%title = Generic 0.5kN Thruster [0.3 m]
	%description = Thruster for orbital maneuvers, similar to ones used in the Galileo probe.
	%node_stack_top = 0.0, 0.035, 0.0, 0.0, 1.0, 0.0, 0
	%node_attach = 0.0, 0.035, 0.0, 0.0, 1.0, 0.0, 0
	%node_stack_bottom = 0.0, -0.07, 0.0, 0.0, -1.0, 0.0, 0
	%attachRules = 1,1,1,0,0
	%mass = 0.0075
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 0.0345
		%minThrust = 0.0345
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 321
			@key,1 = 1 112
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = MMH
			@ratio = 0.50
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.5
		}
		%ullage = False
		%pressureFed = True
		%ignitions = -1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 0.05
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleAlternator]
	{
	}
	useRcsConfig = RCSBlockDouble
	useRcsCostMult = 0.25
	useRcsMass = True
	!MODULE[ModuleGimbal]
	{
	}
}
@PART[microEngineSE1]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
!MODULE[TweakScale]
	{
	}
	%RSSROConfig = True
	
	MODEL
	{
		model = AIES_Aerospace/Engine/AIESmicroEngineSE/model
		scale = 8.6, 6.0, 8.6
	}
	@scale = 6.0
	%rescaleFactor = 1.0
	%node_stack_top = 0.0, 0.075, 0.0, 0.0, 1.0, 0.0, 1
	%node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 1
	%attachRules = 1,0,1,0,0
	%mass = 0.0816
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 15.57
		%minThrust = 15.57
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 311
			@key,1 = 1 116
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
			@ratio = 0.502
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
			@ratio = 0.498
		}
		!IGNITOR_RESOURCE,* {}
	}
	engineType = LMAE
}
@PART[VR1vulcan]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	!MODULE[TweakScale]
	{
	}
	%RSSROConfig = True
	
	MODEL
	{
		model = AIES_Aerospace/Engine/AIESVR1vulcan/model
		scale = 3.39864, 3.39864, 3.39864
	}
	%scale = 3.39864
	%rescaleFactor = 1.0
	%node_stack_top = 0.0, 0.398, 0.0, 0.0, 1.0, 0.0, 3
	%node_stack_bottom = 0.0, -0.95, 0.0, 0.0, -1.0, 0.0, 3
	%attachRules = 1,0,1,0,0
	%mass = 6.597
	%maxTemp = 1973.15
	%crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 3370
		%minThrust = 1890
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 409
			@key,1 = 1 357
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.729
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.271
		}
		!IGNITOR_RESOURCE,* {}
	}
	engineType = RS68
}
// M-SE clone. Kestrel
+PART[microEngineSE1]:AFTER[RealismOverhaul]
{
	!MODULE[TweakScale]
	{
	}
	@name = RO-Kestrel
	@MODEL
	{
		@scale = 13.5, 13.5, 13.5
	}
	@scale = 1
	%rescaleFactor = 1
	%node_stack_top = 0.0, 0.6925, 0.0, 0.0, 1.0, 0.0, 1
	%node_stack_bottom = 0.0, -1.7075, 0.0, 0.0, -1.0, 0.0, 1
	
	%mass = 0.052
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 30.5
		%minThrust = 30.5
		%heatProduction = 100
		@atmosphereCurve
		{
			@key,0 = 0 317
			@key,1 = 1 100
		}
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.372
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.628
		}
		!IGNITOR_RESOURCE,* {}
	}
	%engineType = Kestrel
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 4
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
}
