@PART[explonpod]:FOR[RealismOverhaul] // AIES Explon 6D
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = AIES_Aerospace/Command/AIESexplon/model
		scale = 2.376, 2.137, 1.937
	}
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, 0.19233, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 2.047246, 0.0, 0.0, 1.0, 0.0, 2
	@title = AS-4000 Satellite Bus
	%manufacturer = Boeing
	@description = Satellite bus as used in the GPS IIF Satellites.
	@mass = 0.75
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 3000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 0.5
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 200
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 10080
			maxAmount = 10080
		}
	}
}
@PART[investpod]:FOR[RealismOverhaul] // AIES RC7 'Invest'
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = AIES_Aerospace/Command/AIESinvest/model
		scale = 0.119760, 0.277778, 0.119760
		position = 0.0, -0.08611118, 0.0
	}
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.05000004, 0.0, 0.0, -1.0, 0.0, 0
	@node_stack_top = 0.0, 0.05000004, 0.0, 0.0, 1.0, 0.0, 0
	@title = CubeSat Core
	%manufacturer = Neighbour's Garage
	@description = Something so small you can throw it away and not realize it's potential.
	@mass = 0.00133
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.000505
		}
	}
	@RESOURCE[ElectricCharge]
	{
		@amount = 1308.96
		@maxAmount = 1308.96
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 3000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 0.5
		}
	}
}
@PART[Maxurpod]:FOR[RealismOverhaul] // AIES RC3 'Maxur'
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = AIES_Aerospace/Command/AIESMaxurpod/model
		scale = 3.75, 10.0, 3.75
	}
	@rescaleFactor = 1.0
	@mass = 0.010
	@node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3
	@node_stack_top = 0.0, 4.9, 0.0, 0.0, 1.0, 0.0, 3
	@title = 702MP Satellite Bus
	%manufacturer = Boeing
	@description = Large Satellite Bus for your bigger satellites in orbit.
	@mass = 3.000
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 3000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 0.5
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 10080
			maxAmount = 10080
		}
	}
}
@PART[moduldesspod]:FOR[RealismOverhaul] // AIES P1 'Moduldess'
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = AIES_Aerospace/Command/AIESmoduldess/model
		scale = 1.6, 1.6, 1.6
	}
	@scale = 1.6
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.5950, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 0.7252, 0.0, 0.0, 1.0, 0.0, 0
//	@title = TEST
//	%manufacturer = TEST
//	@description = TEST
	@mass = 0.75
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.25//200W for life support base
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 1.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00589121
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.0000085683
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0032924498
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000257297
			DumpExcess = False
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		type = ServiceModule
		volume = 240
		TANK
		{
			name = ElectricCharge
			amount = 10080
			maxAmount = 10080
		}
		TANK
		{
			name = Oxygen
			amount = 4145.4
			maxAmount = 4145.4
		}
		TANK
		{
			name = Food
			amount = 41
			maxAmount = 41
		}
		TANK
		{
			name = Water
			amount = 27.07
			maxAmount = 27.07
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 3581
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 3.73
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 34.47
		}
		TANK   
		{
			name = LithiumHydroxide    
			amount = 21    
			maxAmount = 21   
		}
	}
}
@PART[neptuno]:FOR[RealismOverhaul] // AIES C2 'Neptuno'
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = AIES_Aerospace/Command/AIESneptunopod/model
		scale = 1.5, 8.0, 1.5
	}
	@rescaleFactor = 1.0
	@mass = 0.010
	@node_stack_bottom = 0.0, -1.68, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 1.6, 0.0, 0.0, 1.0, 0.0, 1
	@title = HS-333 Satellite Bus
	%manufacturer = Hughes
	@description = Satellite bus originally launched in 1972.
	@mass = 0.146
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 3000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 0.5
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 200
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 10080
			maxAmount = 10080
		}
	}
}
@PART[novapod]:FOR[RealismOverhaul] // AIES G1 'Nova'
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = AIES_Aerospace/Command/AIESnova/model
		scale = 1.6, 7.5, 1.6
	}
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.7875, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 1.1625, 0.0, 0.0, 1.0, 0.0, 2
	@title = AIES G1 'Nova' [2.0m]
	@mass = 1.25
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 3000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 0.5
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 200
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 10080
			maxAmount = 10080
		}
	}
}
@PART[orbitaiespod]:FOR[RealismOverhaul] // AIES C1 'Orbiter'
{
	%RSSROConfig = True
	!mesh
	MODEL
	{
		model = AIES_Aerospace/Command/AIESorbiterpod/model
		scale = 1.6, 1.6, 1.6
		position = 0.0, 0.16, 0.0
	}
	@scale = 1.6
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.5124, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 0.7345, 0.0, 0.0, 1.0, 0.0, 0
//	@title = TEST
//	%manufacturer = TEST
//	@description = TEST
	@mass = 0.750
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@MODULE[ModuleCommand]
	{
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	!RESOURCE[MonoPropellant]
	{
	}
	@maxTemp = 800
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleHeatShield] {}
	!MODULE[ModuleAeroReentry] {}
	!RESOURCE[AblativeShielding] {}
	!RESOURCE[Ablator] {}
	%emissiveConstant = 0.6 // not too absorptive for reentry
	%thermalMassModifier = 1.0
	%skinMaxTemp = 2600
	%skinMassPerArea = 4
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -6000
		lossConst = 0.006
		pyrolysisLossFactor = 24000
		ablationTempThresh = 500
		reentryConductivity = 0.01
		//reentryConductivity = 0.12
		//@reentryConductivity = #$../heatConductivity$ // if it exists, use it
	}
	@MODULE[ModuleAblator]:NEEDS[DeadlyReentry]
	{
		@name = ModuleHeatShield
		depletedMaxTemp = 1200
	}
	RESOURCE
	{
		name = Ablator
		amount = 280
		maxAmount = 280
	}
	MODULE
	{
		name = TacGenericConverter
		converterName = CO2 Scrubber
		StartActionName = Start CO2 Scrubber
		StopActionName = Stop CO2 Scrubber
		tag = Life Support
		GeneratesHeat = False
		UseSpecialistBonus = True
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		conversionRate = 1.0	// # of people - Figures based on per/person

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00589121
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = LithiumHydroxide
			Ratio = 0.0000085683
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0032924498
			DumpExcess = True
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.0000257297
			DumpExcess = False
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		type = Fuselage
		volume = 200
		TANK
		{
			name = ElectricCharge
			amount = 28800
			maxAmount = 28800
		}
		TANK
		{
			name = Oxygen
			amount = 4145.4
			maxAmount = 4145.4
		}
		TANK
		{
			name = Food
			amount = 41
			maxAmount = 41
		}
		TANK
		{
			name = Water
			amount = 27.07
			maxAmount = 27.07
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 3581
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 3.73
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 34.47
		}
		TANK   
		{
			name = LithiumHydroxide    
			amount = 21    
			maxAmount = 21   
		}
	}
}
@PART[sondex2pod]:FOR[RealismOverhaul] // AIES VR2 'Sondex'
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = AIES_Aerospace/Command/AIESsondexvr2/model
		scale = 1.48, 10.0, 1.48
	}
	@rescaleFactor = 1.0
	@mass = 0.010
	@node_stack_bottom = 0.0, -1.75, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 0.6, 0.0, 0.0, 1.0, 0.0, 1
	@title = Modular Common Spacecraft Bus 
	%manufacturer = NASA Ames Research Center
	@description = Main Core for a satellite designed around the MCSB (Modular Common Spacecraft Bus).
	@mass = 0.300
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 3000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 0.5
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 10080
			maxAmount = 10080
		}
	}
}
@PART[torpod]:FOR[RealismOverhaul] // AIES R350 'TOR'
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = AIES_Aerospace/Command/AIEStor/model
		scale = 1.428571, 1.428571, 1.428571
	}
	@rescaleFactor = 1.0
	@node_stack_bottom = 0.0, -0.238571357, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 0.178571375, 0.0, 0.0, 1.0, 0.0, 1
	@title = AIES R350 'TOR' [1.0m]
	@mass = 0.350
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 3000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 0.5
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 50
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 10080
			maxAmount = 10080
		}
	}
}
@PART[UAEcubplate]:FOR[RealismOverhaul] // AIES UAE 'Cubeplate'
{
	%RSSROConfig = True
	!mesh = DELETE
	MODEL
	{
		model = AIES_Aerospace/Command/AIESUAE Cubeplate cls/model
		scale = 2.765, 2.765, 2.765
	}
	@scale = 2.765
	@rescaleFactor = 1.0
	@mass = 0.8
	@node_stack_bottom = 0.0, -0.32, 0.0, 0.0, -1.0, 0.0, 1
	@node_stack_top = 0.0, 0.3128, 0.0, 0.0, 1.0, 0.0, 1
	@title = GEOStar-2 Satellite Bus
	%manufacturer = Orbital Sciences
	@description = Used in many communications satellite the GEOStar-2 satellite bus will be perfect for your medium sized builds.
	@crashTolerance = 12
	%breakingForce = 250
	%breakingTorque = 250
	@maxTemp = 1073.15
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.05
		}
	}
	!RESOURCE[ElectricCharge]
	{
	}
	!MODULE[ModuleReactionWheel]
	{
	}
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = false
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		OmniRange = 3000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 0.5
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = 10080
			maxAmount = 10080
		}
	}
}
