// Alas, AIES_Aerospace runs its pass right at the end (as it doesn't
// have a .dll), and RemoteTech applies its changes :AFTER[AIES_Aerospace].
// Even if we did the same, we'd still not get our changes in after RT.
// So for now, we're doing everything in :FINAL.
//
// See #194 as a possible solution.

@PART[Antennacomtec1]:FOR[RealismOverhaul] // CommTech - 1 // TECH LEVEL 3 // AIES
{
	%RSSROConfig = True
	@mass = 0.020
	@description = A small folding antenna that must be deployed before use. Most useful for Comm satellites.
	!MODULE[ModuleDataTransmitter]:NEEDS[RemoteTech]
	{
	}
	@MODULE[ModuleAnimateGeneric]
	{
		allowManualControl = false
	}
        !MODULE[ModuleRTAntenna]
        {
        }
	MODULE
	{
		name = ModuleRTAntenna
		Mode0DishRange = 0
		Mode1DishRange = 75e6
		EnergyCost = 0.05
		MaxQ = 6000
		DishAngle = 35
		DeployFxModules = 0
		ProgressFxModules = 1
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 0.88
			PacketResourceCost = 0.6
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
	}
}
@PART[Antennacomtec2]:FOR[RealismOverhaul] // CommTech - 2 // TECH LEVEL 4 // AIES
{
	%RSSROConfig = True
	@mass = 0.025
	@description = The next generation of the CommTech 1. Slightly larger, but capable of reaching to the inner planets.
	!MODULE[ModuleDataTransmitter]:NEEDS[RemoteTech]
	{
	}
	@MODULE[ModuleAnimateGeneric]
	{
		allowManualControl = false
	}
        !MODULE[ModuleRTAntenna]
        {
        }
	MODULE
	{
		name = ModuleRTAntenna
		Mode0DishRange = 0
		Mode1DishRange = 1e9
		EnergyCost = 0.06
		MaxQ = 6000
		DishAngle = 35
		DeployFxModules = 0
		TRANSMITTER
		{
			PacketInterval = 1.1
			PacketSize = 0.91
			PacketResourceCost = 0.7
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
	}
}
@PART[Antennaesc]:FOR[RealismOverhaul] // CommTech ESC-EXP // TECH LEVEL 3 // AIES
{
	%RSSROConfig = True
	@mass = 0.005
	@description = Standard deployable omni.
	!MODULE[ModuleDataTransmitter]:NEEDS[RemoteTech]
	{
	}
	@MODULE[ModuleAnimateGeneric]
	{
		allowManualControl = false
	}
        !MODULE[ModuleRTAntenna]
        {
        }
	MODULE
	{
		name = ModuleRTAntenna
		Mode0OmniRange = 500000
		Mode1OmniRange = 5000000
		MaxQ = 3000
		EnergyCost = 0.0018
		DeployFxModules = 0
		TRANSMITTER
		{
			PacketInterval = 0.2
			PacketSize = 0.55
			PacketResourceCost = 0.09
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
	}
}
@PART[Antennaexpatvr2]:FOR[RealismOverhaul] // EXP-VR-2T // TECH LEVEL 2 // AIES
{
	%RSSROConfig = True
	@mass = 0.010
	@description = Deployable omni. Considerable range even when retracted, always on.
	!MODULE[ModuleDataTransmitter]:NEEDS[RemoteTech]
	{
	}
	@MODULE[ModuleAnimateGeneric]
	{
		allowManualControl = false
	}
        !MODULE[ModuleRTAntenna]
        {
        }
	MODULE
	{
		name = ModuleRTAntenna
		Mode0OmniRange = 3000000
		Mode1OmniRange = 20000000
		MaxQ = 3000
		EnergyCost = 0.005
		DeployFxModules = 0
		TRANSMITTER
		{
			PacketInterval = 0.1
			PacketSize = 0.56
			PacketResourceCost = 0.1
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
	}
}
@PART[AntennaDF2]:FOR[RealismOverhaul] // CommTech DF-RD // TECH LEVEL 3 // AIES
{
	%RSSROConfig = True
	@mass = 0.003
	@description = A very small onmi antenna. It is always on, lightweight, and requires little power, however, it has a very short range. Best used during ascent, or for a lander to communicate with a orbiting relay.
	!MODULE[ModuleDataTransmitter]:NEEDS[RemoteTech]
	{
	}
	@MODULE[ModuleAnimateGeneric]
	{
		allowManualControl = false
	}
        !MODULE[ModuleRTAntenna]
        {
        }
	MODULE
	{
		name = ModuleRTAntenna
		IsRTActive = true
		Mode0OmniRange = 1000000
		Mode1OmniRange = 1000000
		EnergyCost = 0.001
		DeployFxModules = 0
		TRANSMITTER
		{
			PacketInterval = 0.2
			PacketSize = 0.47
			PacketResourceCost = 0.05
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
	}
}
@PART[Dishcl1]:FOR[RealismOverhaul] // CommTech CL-1 Dish // TECH LEVEL 2 // AIES
{
	%RSSROConfig = True
	@mass = 0.025
	@description = An early, small high-gain antenna. Rather wide cone and high bandwidth for Comm satellites in GEO, live video from the Moon, and similar tasks. Effective range ~37 Gm, power consumption 50 Watts.
	!MODULE[ModuleDataTransmitter]:NEEDS[RemoteTech]
	{
	}
	@MODULE[ModuleAnimateGeneric]
	{
		allowManualControl = false
	}
    !MODULE[ModuleRTAntenna]
    {
    }
	MODULE
	{
		name = ModuleRTAntenna
		Mode0DishRange = 0
		Mode1DishRange = 75e6
		EnergyCost = 0.05  //equals early return core
		MaxQ = 6000
		DishAngle = 25
		TRANSMITTER
		{
			PacketInterval = 0.1
			PacketSize = 1.0
			PacketResourceCost = 0.01
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
	}
}
@PART[Dishmccomu]:FOR[RealismOverhaul] // CommTech CM-60 Dish // TECH LEVEL 6 // AIES
{
	%RSSROConfig = True
	@mass = 0.015
	@description = Medium dish, useful anywhere within the inner planets. Higher bandwidth than CL-1.
	@MODULE[ModuleAnimateGeneric]
	{
		allowManualControl = false
	}
	!MODULE[ModuleDataTransmitter]:NEEDS[RemoteTech]
	{
	}
        !MODULE[ModuleRTAntenna]
        {
        }
	MODULE
	{
		name = ModuleRTAntenna
		Mode0DishRange = 0
		Mode1DishRange = 4e9
		EnergyCost = 0.005
		DishAngle = 1.2
		DeployFxModules = 0
		ProgressFxModules = 1
		TRANSMITTER
		{
			PacketInterval = 0.4
			PacketSize = 0.97
			PacketResourceCost = 0.875
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
	}
}
@PART[Dishomega2g]:FOR[RealismOverhaul] // CommTech Omega-2G // TECH LEVEL 5 // AIES
{
	%RSSROConfig = True
	@mass = 0.055 //pretty lightweight, supposedly hightech
	@description = Excellent as an orbital relay, or for communicating as far as Jupiter.
	!MODULE[ModuleDataTransmitter]:NEEDS[RemoteTech]
	{
	}
	@MODULE[ModuleAnimateGeneric]
	{
		allowManualControl = false
	}
        !MODULE[ModuleRTAntenna]
        {
        }
	MODULE
	{
		name = ModuleRTAntenna
		Mode0DishRange = 0
		Mode1DishRange = 15e9
		EnergyCost = 0.16
		MaxQ = 6000
		DishAngle = 4
		DeployFxModules = 0
		TRANSMITTER
		{
			PacketInterval = 0.7
			PacketSize = 0.95
			PacketResourceCost = 0.8
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
	}
}
@PART[Dishpcf]:FOR[RealismOverhaul] // CommTech PCF-5 Dish // TECH LEVEL 4 // AIES
{
	%RSSROConfig = False // too lazy to make yet another short-range dish. There's really enough.
	@mass = 0.065
	@MODULE[ModuleAnimateGeneric]
	{
		allowManualControl = false
	}
	!MODULE[ModuleDataTransmitter]:NEEDS[RemoteTech]
	{
	}
        !MODULE[ModuleRTAntenna]
        {
        }
	MODULE
	{
		name = ModuleRTAntenna
		Mode0DishRange = 0
		Mode1DishRange = 300000000000
		EnergyCost = 0.300
		MaxQ = 6000
		DishAngle = 0.4
		DeployFxModules = 0
		ProgressFxModules = 1
		TRANSMITTER
		{
			PacketInterval = 0.8
			PacketSize = 1.11
			PacketResourceCost = 1.5
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
	}
}
@PART[dishcomlar1]:FOR[RealismOverhaul] // Comlar 1 // TECH LEVEL 5 // AIES
{
	%RSSROConfig = True
	@mass = 0.045 //pretty lightweight for its role
	@description = A powerful high-gain fixed dish, capable of reaching Saturn. High bandwidth.
	@MODULE[ModuleAnimateGeneric]
	{
		allowManualControl = false
	}
	!MODULE[ModuleDataTransmitter]:NEEDS[RemoteTech]
	{
	}
        !MODULE[ModuleRTAntenna]
        {
        }
	MODULE
	{
		name = ModuleRTAntenna
		Mode0DishRange = 0
		Mode1DishRange = 22e9
		EnergyCost = 0.22
		MaxQ = 6000
		DishAngle = 3
		DeployFxModules = 0
		TRANSMITTER
		{
			PacketInterval = 1.5
			PacketSize = 1.09
			PacketResourceCost = 1.4
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
	}
}
