@PART[advSascr3]:FOR[RealismOverhaul] // AIES CR3 - Advanced S.A.S
{
	%RSSROConfig = True
	@maxTemp = 1073.15
	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 0.16
		@YawTorque = 0.16
		@RollTorque = 0.16
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.4
		}
	}
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
}
@PART[Sasdv4]:FOR[RealismOverhaul] // title = AIES DV4 - Advanced S.A.S
{
	%RSSROConfig = True
	@maxTemp = 1073.15
	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 0.2
		@YawTorque = 0.2
		@RollTorque = 0.2
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.5
		}
	}
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
}
