//  ==================================================
//  AIES TOP-100 A1-RU5 payload fairing.

//  Dimensions: 1.7 m x 5 m
//  Gross Mass: 65 Kg
//  ==================================================

@PART[top100a1ur5]:FOR[RealismOverhaul]
{
	%RSSROConfig = True

    @category = Aero

    @mass = 0.065
    @crashTolerance = 10
    @maxTemp = 773.15
    %skinMaxTemp = 873.15

	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
}

//  ==================================================
//  AIES TOP-100 A1-RU5-B payload fairing.

//  Dimensions: 1.9 m x 6 m
//  Gross Mass: 75 Kg
//  ==================================================

@PART[top100a1ur5b]:FOR[RealismOverhaul]
{
	%RSSROConfig = True

    @category = Aero

    @mass = 0.075
    @crashTolerance = 10
    @maxTemp = 773.15
    %skinMaxTemp = 873.15

	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
}

//  ==================================================
//  AIES TOP-500 A1-RU5 payload fairing.

//  Dimensions: 1.75 m x 7.2 m
//  Gross Mass: 100 Kg
//  ==================================================

@PART[top500a1ur5]:FOR[RealismOverhaul]
{
	%RSSROConfig = True

    @category = Aero

    @mass = 0.1
    @crashTolerance = 10
    @maxTemp = 773.15
    %skinMaxTemp = 873.15

	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
}

@PART[adapterrads]:FOR[RealismOverhaul] // AIES RAD-S Adapter
{
	%RSSROConfig = True
	maxTemp = 1073.15
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2400
		type = Default
	}
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow_Adapter_Halved
		defaultScale = 2.5
	}
}
@PART[ASDecoupler]:FOR[RealismOverhaul] // AIES AS Decoupler
{
	%RSSROConfig = True
	maxTemp = 1073.15
	@mass = 0.15
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[basef1sond]:FOR[RealismOverhaul] // AIES F1 'Sond' Base Plate
{
	%RSSROConfig = True
	maxTemp = 1073.15
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackSolid
		defaultScale = 1.25
	}
}
@PART[baseinstrul8]:FOR[RealismOverhaul] // AIES L8 Base Plate
{
	%RSSROConfig = True
	maxTemp = 1073.15
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackSolid
		defaultScale = 1.25
	}
}
@PART[decoupvector]:FOR[RealismOverhaul] // AIES Vector-B Base Decoupler
{
	%RSSROConfig = True
	maxTemp = 1073.15
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackSolid
		defaultScale = 2.5
	}
}
@PART[decouplersv05]:FOR[RealismOverhaul] // AIES SV-5 Base Decoupler
{
	%RSSROConfig = True
	maxTemp = 1073.15
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackSolid
		defaultScale = 1.25
	}
}
@PART[decouplersvblack]:FOR[RealismOverhaul] // AIES SV-5 Black Base Decoupler
{
	%RSSROConfig = True
	maxTemp = 1073.15
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackSolid
		defaultScale = 1.25
	}
}
@PART[desacopladorsat1]:FOR[RealismOverhaul] // AIES SAT-1 Decoupler
{
	%RSSROConfig = True
	maxTemp = 1073.15
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackSolid
		defaultScale = 0.625
	}
}
@PART[desacopladorsat2]:FOR[RealismOverhaul] // AIES SAT-2 Decoupler
{
	%RSSROConfig = True
	maxTemp = 1073.15
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackSolid
		defaultScale = 1.25
	}
}
@PART[desacopladorsat3]:FOR[RealismOverhaul] // AIES SAT-3 Decoupler
{
	%RSSROConfig = True
	maxTemp = 1073.15
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackSolid
		defaultScale = 1.25
	}
}
@PART[LRDecoupler]:FOR[RealismOverhaul] // AIES LR Decoupler
{
	%RSSROConfig = True
	maxTemp = 1073.15
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[Separatormultifs]:FOR[RealismOverhaul] // AIES Multi-FS Separator
{
	%RSSROConfig = True
	maxTemp = 1073.15
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackSolid
		defaultScale = 0.5
	}
}
@PART[strutsoportec1]:FOR[RealismOverhaul] // AIES C1 Support Strut
{
	%RSSROConfig = True
	maxTemp = 1073.15
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackSolid
		defaultScale = 1.25
	}
}
@PART[basepunta1ur5]:FOR[RealismOverhaul] // AIES A1-RU5 Fairing Base
{
	%RSSROConfig = True
	maxTemp = 1073.15
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 1.25
	}
}
@PART[basepuntv2r10]:FOR[RealismOverhaul] // AIES V2-R10 Fairing Base
{
	%RSSROConfig = True
	maxTemp = 1073.15
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
}
@PART[sep1a1ur5]:FOR[RealismOverhaul] // AIES SEP1-A1-UR5
{
	%RSSROConfig = True
	maxTemp = 1073.15
	@description = Separator for the AIES fairings. Installation required at the top of each fairing half to ensure separation. Special scaling involved...when using with 1.25m fairings this separator will have the same scale. When used with 2.5m fairings this separator will need to be scaled half that of the fairing. Ex. 5m fairing = 2.5m separator.
	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackSolid
		defaultScale = 1.25
	}
}

//  ==================================================
//  AIES TOP-B1 payload fairing.

//  Dimensions: 1.25 m x 2.7 m
//  Gross Mass: 20 Kg
//  ==================================================

@PART[topb1]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    @category = Aero

    @mass = 0.02
    @crashTolerance = 10
    @maxTemp = 773.15
    %skinMaxTemp = 873.15

    MODULE
    {
        name = TweakScale
        type = RealismOverhaulStackHollow
        defaultScale = 2.5
    }
}

//  ==================================================
//  AIES TOP-1000 V5 payload fairing.

//  Dimensions: 2.5 m x 6.7 m
//  Gross Mass: 125 Kg
//  ==================================================

@PART[t1000v4]:FOR[RealismOverhaul]
{
	%RSSROConfig = True

    @category = Aero

    @mass = 0.125
    @crashTolerance = 10
    @maxTemp = 773.15
    %skinMaxTemp = 873.15

	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
}

//  ==================================================
//  AIES TOP-1500 v5 payload fairing.

//  Dimensions: 2.75 m x 6 m
//  Gross Mass: 170 Kg
//  ==================================================

@PART[t1500v4]:FOR[RealismOverhaul]
{
	%RSSROConfig = True

    @category = Aero

    @mass = 0.17
    @crashTolerance = 10
    @maxTemp = 773.15
    %skinMaxTemp = 873.15

	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
}

//  ==================================================
//  AIES TOP-2000 v4c payload fairing.

//  Dimensions: 2.75 m x 11 m
//  Gross Mass: 220 Kg
//  ==================================================

@PART[t2000v4]:FOR[RealismOverhaul]
{
	%RSSROConfig = True

    @category = Aero

    @mass = 0.22
    @crashTolerance = 10
    @maxTemp = 773.15
    %skinMaxTemp = 873.15

	MODULE
	{
		name = TweakScale
		type = RealismOverhaulStackHollow
		defaultScale = 2.5
	}
}
