@PART[F1?RocketMotor]:FOR[RealismOverhaul]:NEEDS[!RftS,!RealFuels_StockEngines]
{
	%RSSROConfig = True
	%node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4
	%node_stack_bottom = 0.0, -5.7, 0.0, 0.0, -1.0, 0.0, 4
	%title = F-1 Series
	%manufacturer = Rocketdyne
	%attachRules = 1,0,1,0,0
	%mass = 8.391459
	%maxTemp = 1973.15
	@MODULE[ModuleEngines*]
	{
		%maxThrust = 7740.5
		%minThrust = 7740.5
		%heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			%name = Kerosene
			%ratio = 0.380
		}
		@PROPELLANT[Oxidizer]
		{
			%name = LqdOxygen
			%ratio = 0.620
		}
		@atmosphereCurve
		{
			@key,0 = 0 304
			@key,1 = 1 265
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 1
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = TEATEB
			amount = 1.0
		}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 6.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	!MODULE[ModuleAlternator]
	{
	}
	!RESOURCE[ElectricCharge]
	{
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = F-1
		modded = false
		CONFIG
		{
			name = F-1
			minThrust = 7740.5
			maxThrust = 7740.5
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.380
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.620
			}
			atmosphereCurve
			{
				key = 0 304
				key = 1 263
			}
		}
		CONFIG
		{
			name = F-1A
			minThrust = 9189.6
			maxThrust = 9189.6
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.380
				DrawGauge = true
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.620
			}
			atmosphereCurve
			{
				key = 0 310
				key = 1 270
			}
		}
	}
	RESOURCE
	{
		name = TEATEB
		amount = 1.0
		maxAmount = 1.0
	}
}
