//  ==================================================
//  Sources:

//  FAA - DragonFly RLV test environmental impact: http://www.faa.gov/about/office_org/headquarters_offices/ast/media/20140513_DragonFly_DraftEA_Appendices%28reduced%29.pdf
//  SpaceX - SuperDraco 3D printed engine chamber: http://www.spacex.com/news/2014/07/31/spacex-launches-3d-printed-part-space-creates-printed-engine-chamber-crewed

//  ==================================================
//  NAA 75-110-A engine series.

//  Dimensions: 1.78 m x 2.65 m
//  Gross Mass: 670 Kg
//  ==================================================

@PART[A7]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 0.75, 0.75, 0.75
    }

    //  Modeling the jet vanes as four thrust transforms.

    MODEL
    {
        model = RealismOverhaul/emptyengine
        position = 0.285, -1.39, 0.0
        rotation = 0.0, 0.0, 0.0
    }

    MODEL
    {
        model = RealismOverhaul/emptyengine
        position = -0.285, -1.39, 0.0
        rotation = 0.0, 0.0, 0.0
    }

    MODEL
    {
        model = RealismOverhaul/emptyengine
        position = 0.0, -1.39, 0.285
        rotation = 0.0, 0.0, 0.0
    }

    MODEL
    {
        model = RealismOverhaul/emptyengine
        position = 0.0, -1.39, -0.285
        rotation = 0.0, 0.0, 0.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 1.195, 0.0, 0.0, 1.0, 0.0, 1
    @node_stack_bottom = 0.0, -1.23, 0.0, 0.0, -1.0, 0.0, 1

    @mass = 0.67
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 673.15
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = LIQUID_ENGINE
    @bulkheadProfiles = size1
    @tags = A-6 A-7 explorer juno jupiter launch mercury MRLV PGM-11 propuls redstone rocket surf

    %engineType = NAA75_110

    @MODULE[ModuleEngines*]
    {
        @thrustVectorTransformName = newThrustTransform

        @PROPELLANT[LiquidFuel]
        {
            @name = Ethanol75
            @ratio = 0.5266
        }

        @PROPELLANT[Oxidizer]
        {
            @name = LqdOxygen
            @ratio = 0.4734
        }

        PROPELLANT
        {
            name = HTP
            ratio = 0.0175
            ignoreForIsp = True
            DrawGauge = False
        }

        @atmosphereCurve
        {
            @key,0 = 0 249
            @key,1 = 1 216
        }
    }

    @MODULE[ModuleGimbal]
    {
        @gimbalTransformName = newThrustTransform
        %gimbalRange = 2.0
        !gimbalRangeYP = NULL
        !gimbalRangeYN = NULL
        !gimbalRangeXP = NULL
        !gimbalRangeXN = NULL
        @gimbalResponseSpeed = 16
    }
}

//  ==================================================
//  SuperDraco engine.

//  Dimensions: 0.8 m x 0.67 m
//  Inert Mass: 150 Kg

//  Notes:

//  * The inert mass value includes the mass of the
//    SuperDraco mounting hardware (approximately 20 Kg).
//  ==================================================

@PART[SuperDrago]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 1.333, 1.333, 1.333
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_attach = 0.207, 0.0, 0.0, 1.0, 0.0, 0.0

    @attachRules = 0,1,0,1,0

    @mass = 0.15
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 673.15
    @bulkheadProfiles = srf
    @tags = ascent dragon engine launch propuls rocket spacex superdraco surf

    %engineType = SuperDraco
    %engineTypeMult = 2
    %ignoreMass = False
    %massOffset = 0.02

    @MODULE[ModuleEngines*]
    {
        @PROPELLANT[MonoPropellant]
        {
            @name = MMH
            @ratio = 0.5629
        }

        PROPELLANT
        {
            name = NTO
            ratio = 0.4371
        }

        @atmosphereCurve
        {
            @key,0 = 0 280
            @key,1 = 1 235
        }
    }
}

//  ==================================================
//  SuperDraco engine.

//  Engine configuration.
//  ==================================================

@PART[SuperDrago]:AFTER[RealismOverhaulEngines]
{
    @title = SuperDraco Dual Engine Block
    @description = The integrated dual SuperDraco engine block used by the Dragon V2 spacecraft for powered landings, trajectory corrections and as a Launch Abort System (LAS).
}

//  ==================================================
//  AJ10-137 engine.

//  Dimensions: 2.54 m x 3.55 m
//  Inert Mass: 295 Kg
//  ==================================================

@PART[AJ10_137]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 1.05, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -2.49, 0.0, 0.0, -1.0, 0.0, 3

    @mass = 0.295
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 673.15
    @bulkheadProfiles = srf, size2, size3
    @tags = AJ10-137 ascent apollo engine launch propuls rocket SPS vac

    %engineType = AJ10_137

    @MODULE[ModuleEngines*]
    {
        @minThrust = 97.9
        @maxThrust = 97.9
        @heatProduction = 43
        @useThrustCurve = False

        @PROPELLANT[LiquidFuel]
        {
            @name = Aerozine50
            @ratio = 0.5017
        }

        @PROPELLANT[Oxidizer]
        {
            @name = NTO
            @ratio = 0.4983
        }

        @atmosphereCurve
        {
            @key,0 = 0 314
            @key,1 = 1 100
        }

        !thrustCurve,*{}
    }

    @MODULE[ModuleGimbal]
    {
        %gimbalRange = 4.5
        !gimbalRangeYP = NULL
        !gimbalRangeYN = NULL
        !gimbalRangeXP = NULL
        !gimbalRangeXN = NULL
        @gimbalResponseSpeed = 16
    }
}

//  ==================================================
//  AJ10-190 engine.

//  Dimensions: 1.2 m x 2.17 m
//  Inert Mass: 125 Kg
//  ==================================================

@PART[AJ10_190]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 1.05, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -1.125, 0.0, 0.0, -1.0, 0.0, 2

    @mass = 0.125
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 673.15
    @bulkheadProfiles = srf, size2
    @tags = AJ10-190 ascent engine launch OMS propuls rocket shuttle STS vac

    %engineType = AJ10_190

    @MODULE[ModuleEngines*]
    {
        @PROPELLANT[LiquidFuel]
        {
            @name = MMH
            @ratio = 0.4990
        }

        @PROPELLANT[Oxidizer]
        {
            @name = MON3
            @ratio = 0.5010
        }

        @atmosphereCurve
        {
            @key,0 = 0 316
            @key,1 = 1 100
        }
    }

    @MODULE[ModuleGimbal]
    {
        %gimbalRange = 6.0
        !gimbalRangeYP = NULL
        !gimbalRangeYN = NULL
        !gimbalRangeXP = NULL
        !gimbalRangeXN = NULL
        @gimbalResponseSpeed = 16
    }
}
