//  ==================================================
//  Sources:

//  Yuzhnoye Design Office - RD-8 engine:                       http://www.yuzhnoye.com/en/technique/rocket-engines/steering/rd-8
//  Encyclopedia Astronautica - RD-8 engine:                    http://www.astronautix.com/r/rd-8.html

//  Encyclopedia Astronautica - RD-802 engine:                  http://www.astronautix.com/r/rd-802.html
//  Yuzhnoye Design Office - Kerolox rocket engine development: http://www.khai.edu/csp/nauchportal/Arhiv/AKTT/2013/AKTT113/Degtyar.pdf

//  NPO Energomash - RD-120 engine:                             http://www.npoenergomash.ru/eng/dejatelnost/engines/rd120/
//  Moscow Aviation Institute - V.P. Glushko Energomash RPA:    http://www.k204.ru/books/vrd/wiki2/PDF/Emash.pdf
//  Encyclopedia Astronautica: RD-120 engine:                   http://astronautix.com/r/rd-120.html

//  Norbert Br�gge - Ukrainian rocket engines:                  http://www.b14643.de/Spacerockets/Specials/Ukrainian_Rocket_engines/engines.htm

//  ==================================================
//  Zenit second stage RD-8 vernier engine and RG-1
//  propellant tank assembly.

//  Dimensions: 3.9 m x 4.35 m
//  Inert Mass: 1880 Kg

//  The inert mass value includes the mass of the main
//  engine mounting hardware and the integrated RG-1
//  propellant tank (1500 Kg).
//  ==================================================

@PART[RD120attachment_styleZenit2st]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    //  Mounting structure.

    @MODEL,0
    {
        @scale = 0.9125, 0.9125, 0.9125
    }

    //  +X vernier.

    @MODEL,1
    {
        @scale = 1.0, 1.0, 1.0
        @position = 1.5, 0.187, 0.0
    }

    //  -X vernier.

    @MODEL,2
    {
        @scale = 1.0, 1.0, 1.0
        @position = -1.5, 0.187, 0.0
    }

    //  +Y vernier.

    @MODEL,3
    {
        @scale = 1.0, 1.0, 1.0
        @position = 0.0, 0.187, 1.5
    }

    //  -Y vernier.

    @MODEL,4
    {
        @scale = 1.0, 1.0, 1.0
        @position = 0.0, 0.187, -1.5
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 3.842, 0.0, 0.0, 1.0, 0.0, 3
    @node_stack_bottom = 0.0, -0.525, 0.0, 0.0, -1.0, 0.0, 3
    @node_stack_bottom2 = 0.0, 0.65, 0.0, 0.0, -1.0, 0.0, 3
    !node_stack_1 = NULL
    !node_stack_2 = NULL
    !node_stack_3 = NULL
    !node_stack_4 = NULL

    @mass = 1.88
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 673.15
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = LIQUID_ENGINE
    @bulkheadProfiles = size3
    !stackSymmetry = NULL
    @tags = ascent launch propuls RD-8 rocket Zenit upper

    %engineType = RD8
    %engineTypeMult = 1
    %ignoreMass = True
    %massOffset = 1.5

    @MODULE[ModuleEngines*]
    {
        @PROPELLANT[LiquidFuel]
        {
            @name = Kerosene
            @ratio = 0.3670
        }

        @PROPELLANT[Oxidizer]
        {
            @name = LqdOxygen
            @ratio = 0.6330
        }

        @atmosphereCurve
        {
            @key,0 = 0 342
            @key,1 = 1 170
        }
    }

    @MODULE[ModuleGimbal]
    {
        @gimbalRangeYP = 0
        @gimbalRangeYN = 0
        @gimbalRangeXP = 33.0
        @gimbalRangeXN = 33.0
    }

    !MODULE[ModuleFuelTanks],*{}

    //  Simulate the integrated toroidal kerosene
    //  propellant tank of the Zenit second stage.

    MODULE
    {
        name = ModuleFuelTanks
        type = Default
        volume = 26940
        basemass = -1
    }
}

//  ==================================================
//  Zenit second stage RD-8 vernier engine and RG-1
//  propellant tank assembly.

//  Engine configuration.
//  ==================================================

@PART[RD120attachment_styleZenit2st]:AFTER[RealismOverhaulEngines]
{
    @title = Zenit Vernier Assembly
    @manufacturer = Yuzhnoye Design Bureau (OKB-586)
    @description = The RD-8 vernier engine and propellant tank assembly of the Zenit second stage.
}

//  ==================================================
//  RD-805 engine.

//  Dimensions: 0.7 m x 0.95 m
//  Inert Mass: 120 Kg
//  ==================================================

@PART[RD8]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    @node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0

    @mass = 0.12
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 673.15
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = LIQUID_ENGINE
    @bulkheadProfiles = size0
    @tags = ascent launch propuls RD-805 rocket vernier

    %engineType = RD805
    %engineTypeMult = 1
    %ignoreMass = False
    %massOffset = 0

    @MODULE[ModuleEngines*]
    {
        @PROPELLANT[LiquidFuel]
        {
            @name = Kerosene
            @ratio = 0.3576
        }

        @PROPELLANT[Oxidizer]
        {
            @name = LqdOxygen
            @ratio = 0.6424
        }

        @atmosphereCurve
        {
            @key,0 = 0 344
            @key,1 = 1 172
        }
    }

    @MODULE[ModuleGimbal]
    {
        @gimbalRange = 8.0
        !gimbalRangeYP = NULL
        !gimbalRangeYN = NULL
        !gimbalRangeXP = NULL
        !gimbalRangeXN = NULL
    }
}

//  ==================================================
//  RD-120 engine.

//  Dimensions: 3.55 m x 4.7 m
//  Inert Mass: 1125 Kg
//  ==================================================

@PART[RD120]:FOR[RealismOverhaul]
{
    %RSSROConfig = True

    !mesh = NULL

    @MODEL
    {
        @scale = 1.0, 1.0, 1.0
    }

    @scale = 1.0
    @rescaleFactor = 1.0

    %node_stack_engine = 0.0, 3.075, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_top = 0.0, 0.702, 0.0, 0.0, 1.0, 0.0, 2
    @node_stack_bottom = 0.0, -0.968, 0.0, 0.0, -1.0, 0.0, 2
    @node_attach = 0.0, 1.117, 0.0, 0.0, 1.0, 0.0

    @mass = 1.125
    @crashTolerance = 10
    %breakingForce = 250
    %breakingTorque = 250
    @maxTemp = 573.15
    %skinMaxTemp = 673.15
    %stageOffset = 1
    %childStageOffset = 1
    %stagingIcon = LIQUID_ENGINE
    @bulkheadProfiles = size2
    @tags = ascent launch propuls RD-120 rocket

    %engineType = RD120
    %engineTypeMult = 1
    %ignoreMass = False
    %massOffset = 0

    @MODULE[ModuleEngines*]
    {
        @PROPELLANT[LiquidFuel]
        {
            @name = Kerosene
            @ratio = 0.3486
        }

        @PROPELLANT[Oxidizer]
        {
            @name = LqdOxygen
            @ratio = 0.6514
        }

        @atmosphereCurve
        {
            @key,0 = 0 350
            @key,1 = 1 175
        }
    }
}
